< TITLE > 中国 体 育 网 < / ENDTITLE >  
 < HB > 亚洲 女 足 锦标赛 小组 赛 最新 赛程 中国 队 首 战 越南 < / ENDHB >  
 www . sport158 . com2003 - 6 - 722 : 41 : 53  
 曼谷 6 月 7 日 体 育 专电 亚洲 女 足 锦标赛 小组 赛 最新 赛程 ( 北京 时间 ) 确 定 如 下 ：  
 8 日 20 点 新加坡 - 泰国 皇 马 体育场  
 22 点 15 分 韩国 - 中国 香港 皇 马 体育场  
 9 日 17 点 日本 - 菲律宾 皇 马 体育场  
 19 点 15 分 关 岛 - 中国 台北 皇 马 体育场  
 17 点 中国 - 越南 北 榄 坡 体育场  
 19 点 15 分 印度 - 乌 兹 别 克 斯 坦 北 榄 坡 体育场  
 10 日 17 点 韩国 - 泰国 皇 马 体育场  
 19 点 15 分 朝鲜 - 中国 香港 皇 马 体育场  
 11 日 17 点 菲律宾 - 缅甸 皇 马 体育场  
 19 点 15 分 日本 - 关 岛 皇 马 体育场  
 17 点 越南 - 乌 兹 别 克 斯 坦 北 榄 坡 体育场  
 19 点 15 分 中国 - 印度 北 榄 坡 体育场  
 12 日 17 点 韩国 - 新加坡 皇 马 体育场  
 19 点 15 分 朝鲜 - 泰国 皇 马 体育场  
 13 日 17 点 菲律宾 - 中国 台北 皇 马 体育场  
 19 点 15 分 日本 - 缅甸 皇 马 体育场  
 17 点 越南 - 印度 北 榄 坡 体育场  
 19 点 15 分 中国 - 乌 兹 别 克 斯 坦 北 榄 坡 体育场  
 14 日 17 点 中国 香港 - 泰国 皇 马 体育场  
 19 点 15 分 朝鲜 - 新加坡 皇 马 体育场  
 15 日 17 点 关 岛 - 缅甸 皇 马 体育场  
 19 点 15 分 日本 - 中国 台北 皇 马 体育场  
 16 日 17 点 朝鲜 - 韩国 皇 马 体育场  
 19 点 15 分 中国 香港 - 新加坡 皇 马 体育场  
 17 日 17 点 中国 台北 - 缅甸 皇 马 体育场  
 19 点 15 分 菲律宾 - 关 岛 皇 马 体育场 ( 新华社 )  
 － － － － － － －  
 版权 所 有 ： 中国 体 育 网  
 www . sport158 . comAllRightsReserved .  
 京 ICP － 010111  
