< TITLE > 中国 体 育 网 < / ENDTITLE >  
 < HB > 国际 米 兰 的 第 7 位 最佳 射手 维 埃 里 全 扫描 < / ENDHB >  
 www . sport158 . com2003 - 5 - 2616 : 06 : 07  
 在意 甲 倒数 第 三轮 结束 时 ， 国际 米 兰 就 已 经 与 冠军 无 缘 了 ， 所 幸 他 们 还 获得 了 另 外 两 项 荣誉 ： 克 里 斯 蒂 安 · 维 埃 里 以 24 球 成 为 最佳 射手 ， 国际 米 兰 以 64 粒 进 球 与 尤 文 并列 第 一 。  
 当 朱 塞 佩 · 梅 阿 查 在 1929 / 1930 赛 季 获得 射手 名次 时 ， 恩 佐 · 维 埃 里 ， 克 里 斯 蒂 安 · 维 埃 里 的 爷爷 刚 9 岁 。 梅 阿 查 当 时 也 不 到 20 岁 ， 他 在 头 一 年 的 29 场 比赛 中 踢 进 38 球 ， 然 而 一个 不幸 的 日子 — — 6 月 15 日 ， 一 架 飞机 划 过 戈 尔 多 尼 赛 场 ， 撞 毁 了 评论 台 ， 有 180 人 受伤 。 国际 米 兰 当 时 以 1 比 3 落后 ， 梅 阿 查 奋力 追 成 3 比 3 ， 但 杰 诺 阿 的 一 次 错误 的 点球 使 比分 被 反 超 ， 导致 国际 米 兰 提前 与 冠军 无 缘 。 1935 / 1936 赛 季 ， 梅 阿 查 又 进 了 25 球 ， 但 奖杯 还 是 被 博 洛 尼 亚 赢得 。 1937 / 1938 赛 季 ， 梅 阿 查 在 巴 里 完 成 了 最 后 20 个 入 球 的 纪录 ， 但 最 后 一 天 被 尤 文 的 一 记 倒挂 金 钩 击 碎 了 夺冠 的 梦想 。  
 恩 佐 · 维 埃 里 在 乙 级 联赛 中 是 一 名 守门员 ， 在 尼 亚 扎 为 国 米 取得 第 二 个 最佳 射手 称号 前 的 两 个 赛 季 中 ， 他 和 皮 斯 托 亚 人 踢 过 11 场 比赛 。 1948 / 1949 赛 季 ， 罗伯特 · 维 埃 里 ， 恩 佐 · 维 埃 里 的 儿子 ， 克 里 斯 蒂 安 未 来 的 父亲 ， 当 时 只 有 3 岁 ， 就 是 这 个 时期 ， 布 拉 多 升 到 乙 级 ， 而 出生 于 法国 的 匈牙利 人 尼 亚 斯 1948 年 9 月 19 日 在 对 桑 普 多 利 亚 的 比赛 中 射 进 了 3 球 ， 并 最 终 以 26 颗 入 球 结束 了 在 国 米 的 第 一个 赛 季 ， 并 接 着 在 1952 / 1953 、 1953 / 1954 两 个 赛 季 获得 冠军 。  
 1958 / 1959 赛 季 ， 当 时 罗伯特 · 维 埃 里 13 岁 ， 安 东 尼 奥 - 瓦 棱 蒂 - 安 杰 里 罗 在 33 场 比赛 中 踢 进 了 33 球 ， 打破 了 有 “ 小 蝴蝶 ” 之 称 的 波 瑞 在 1933 / 1934 赛 季 创造 的 32 球 的 纪录 。 当 罗伯特 19 岁 在 佛 罗 伦 萨 的 少年 队 时 ， 桑 德 罗 · 马 佐 拉 以 17 个 进 球 登 上 射手 榜 。  
 只 是 差 AC 米 兰 7 个 球 ， 国 米 排 名 第 九 ， 而 第 二 年 桑 德 罗 · 马 佐 拉 就 来到 了 国 米 。 博 宁 塞 尼 亚 连续 两 次 荣 登 射手 榜 ( 1970 / 1971 赛 季 进 24 球 ， 1971 / 1972 赛 季 进 22 球 ) 。 其 中 1971 年 10 月 31 日 ， 和 罗伯特 · 维 埃 里 在 罗马 交手 时 ， 以 一 记 胸 球 取胜 。 这 次 也 是 国 米 的 第 一 次 失败 ， 当 时 罗伯特 刚 来到 尤 文 15 个 月 。  
 1988 / 1989 赛 季 ， 阿 尔 多 · 塞 雷 纳 射 进 22 球 时 ， 维 埃 里 家族 的 第 三代 — — — 克 里 斯 蒂 安 · 维 埃 里 也 已 经 16 岁 了 ， 此 时 的 他 在 阿 斯 科 利 的 头 一 天 就 已 经 进 了 两 球 。 梅 阿 查 于 1979 年 去世 ， 安 杰 尼 罗 时 任 国 米 的 监督 者 ， 马 佐 拉 当 时 在 都 灵 的 领导 层 工作 ， 博 宁 塞 尼 亚 也 在 等待 新 的 位置 ， 塞 雷 纳 为 电视台 作 球 评 。  
 如 今 恩 佐 · 维 埃 里 已 82 岁 ， 罗伯特 · 维 埃 里 57 岁 ， 而 他 的 孙子 克 里 斯 蒂 安 · 维 埃 里 也 快 30 岁 了 。 在 克 里 斯 蒂 安 30 岁 生日 到来 之 前 ， 他 成 为 国 米 第 7 位 赢得 最佳 射手 的 球员 ( 23 场 比赛 中 进 24 球 ) ， 并 荣 登 射手 榜 榜首 ， 这 是 意 甲 70 多年 中 所 未 有 的 成绩 ， 梅 阿 查 、 尼 亚 扎 、 安 杰 里 罗 、 马 佐 拉 、 博 宁 塞 尼 亚 、 塞 雷 纳 和 克 里 斯 蒂 安 · 维 埃 里 为 国 米 共 射 入 809 粒 球 。 （ 足球 报 ）  
