< TITLE > 中国 体 育 网 < / ENDTITLE >  
 < HB > 英 超 奖金 曼 联 居 首 桑 德 兰 降级 仍 得 50 万 英镑 < / ENDHB >  
 www . sport158 . com2003 - 5 - 1411 : 37 : 52  
 排 名 ／ 队 名 奖金 （ 英镑 ）  
 ０１ 曼 联 １００６ 万 ▲  
 ０２ 阿 森 纳 ９５６ 万 ▲  
 ０３ 纽 卡 斯 尔 ９０５ 万 ▲  
 ０４ 切 尔 西 ８５５ 万 ▲  
 ０５ 利 物 浦 ８０５ 万 ●  
 ０６ 布 莱 克 本 ７５５ 万 ●  
 ０７ 埃 弗 顿 ７０４ 万  
 ０８ 南 安 普 敦 ６５４ 万 ●  
 ０９ 曼 城 ６０４ 万  
 １０ 托 特 纳 姆 ５５３ 万  
 １１ 米 德 尔 斯 堡 ５０３ 万  
 １２ 查 尔 顿 ４５３ 万  
 １３ 伯 明 翰 ４０２ 万  
 １４ 富 勒 姆 ３５２ 万  
 １５ 利 兹 联 ３０２ 万  
 １６ 阿 斯 顿 维 拉 ２５１ 万  
 １７ 博 尔 顿 ２０１ 万  
 １８ 西 汉 姆 联 １５０ 万 ■  
 １９ 西 布 罗 姆  
 ２０ 桑 德 兰 ５０ 万 ■  
 英 超 又 结束 了 一个 赛 季 ， 20 支 球队 例 行 的 排 名 奖金 必不可少 。 即 使 桑 德 兰 创 下 历史 最 差 纪录 降级 ， 也 仍 然 有 50 万 英镑 入账 。 而 射手 王 范 尼 凭借 他 的 25 个 入 球 也 拿 到 了 巴 克 莱 卡 赞助 的 25000 英镑 ( 每 球 1000 英镑 ) ， 这 笔 钱 已 经 决定 捐献 给 慈善 机构 。  
 注 ： 图 左 中 ▲ 为 参加 冠军 联赛 球队 ， - 为 降级 球队 ， ● 为 参加 联盟 杯 球队 。  
 欧 足 联 有 一个 “ 公平 竞赛 ” 奖 名额 ， 获奖 的 俱乐部 可 进军 联盟 杯 比赛 。 目 前 英格兰 在 欧洲 联赛 公平 竞赛 评比 中 名列前茅 ， 而 在 最 后 一 轮 后 “ 公平 竞赛 ” 积分 超过 米 德 尔 斯 堡 的 曼 城 ， 仍 可 能 通 过 这 种 方式 进军 联盟 杯 ， 答案 需 等 欧洲 联赛 全 部 结束 后 揭晓 。 （ 体坛 周报 ）  
