中国 女 足 在 亚运会 足球 比赛 中 2 - 2 平日 本 队 ( 图 文 )  
 首页 - 邮件 - 短信 - 商 城 - 搜索 - 新闻 - 体 育 - 财 经 - IT - 娱乐 圈 - 女人 - 生活 - 健康 - 汽车 - 房产 - 旅游 - 教育 - 出国 - 求职 - 动 漫 - 校友 录  
 体 育 新闻 - 中国 足球 - 国际 足坛 - 足 彩 - 篮球 - 棋 牌 - 综合 体 育 - 滚动 - 图片 - 体 育 漫画 - 狐 说 八 道 - 约会  
 首页 > 体 育 > 亚运会 > 精彩 图片 > 亚运会 10 月 9 日 精彩 图 集  
 中国 女 足 在 亚运会 足球 比赛 中 2 - 2 平日 本 队 ( 图 文 )  
 2002 年 10 月 10 日 03 : 55 中 体 在 线  
 2002 年 10 月 9 日 ， 在 韩国 釜 山 举行 的 第 十 四 届 亚运会 女子 足球 比赛 中 ， 中国 队 以 2 比 2 战 平日 本 队 。 图 为 中国 队 赵 利 红 （ 右 ） 在 比赛 中 .  
 ( 中 体 在 线 图片 张 连 城 摄 )  
 我 来 说 两 句 去 相 关 论 坛 推荐 给 我 的 朋友 （ 短信 或 email ）  
 相 关 新闻 : 中国 女 足 2 - 2 日本 马 良 行 和 日 教练 上场 边 指挥 ( 图 文 ) ( 10 / 1000 : 00 )  
 中国 女 足 2 - 2 平日 本 白 洁 带 球 突破 ( 图 文 ) ( 10 / 0923 : 56 )  
 中国 女 足 2 - 2 平日 本 白 洁 进 球 狂 奔 欢呼 ( 图 文 ) ( 10 / 0923 : 53 )  
 朝鲜 女 足 取胜 跃 居 榜首 中国 队 基本 上 已 无望 问鼎 ( 10 / 0920 : 02 )  
 亚运会 女 足球 循环赛 中国 队 2 - 2 战 平日 本 队 ( 图 文 ) ( 10 / 0920 : 38 )  
 短信 推荐 : 精彩 短语 推荐  
 灿烂 春 季 你 我 多情 ， 你 言 我 语 甜 甜蜜 蜜 ， 让 短信 宝贝 串 起 爱情 语录 ， 永 远 珍藏 鉴 证 我 们 爱 的 历程 ！  
 也 许 我 们 过 着 不 同 的 生活 ， 也 许 我 们 做 着 不 同 的 梦境 ， 只 愿 ， 千 里 一线 牵 的 缘分 能 … … 发送 言语 > >  
 想 你 在 每 一个 有 星星 的 夜晚 ！ 念 你 在 每 一刻 欢乐 的 时光 ！ 盼 你 在 每 一 次 想 你 的 瞬 间 … … 发送 言语 > >  
 首页 > 体 育 > 亚运会 > 精彩 图片 > 亚运会 10 月 9 日 精彩 图 集  
 搜狐 短信 强 档 推荐  
 体 育 新闻 球员 西 行  
 足 彩 预测 甲 A 追踪  
