中国 女 足 成 为 雅 典 奥运会 亚洲 区 种子 队  
 中国 体 育 报 业 总社 主办 | 2003 年 7 月 6 日 星期日  
 中国 女 足 成 为 雅 典 奥运会 亚洲 区 种子 队  
 2002 年 8 月 19 日 14 : 22 中国 足球 报  
 本 报 讯 （ 记者 管 峻 ） 日 前 记者 从 中国 足协 外事 部 获悉 ， 8 月 16 日 ， 亚洲 足 联 女子 委员会 会议 确 定 了 2004 年 雅 典 奥运会 女 足 亚洲 区 预选 赛 赛程 以 及 赛 制 ， 中国 队 和 朝鲜 队 以 及 日本 队 被 列为 本 次 奥运会 预选 赛 的 三 个 种子 队 之 一 。 亚洲 区 参加 雅 典 奥运会 女 足 比赛 的 名额 有 两 个 。  
 据 了解 ， 截止 到 目 前 现 在 已 有 13 支 球队 报名 参加 雅 典 奥运会 亚洲 区 预选 赛 ， 13 支 球队 将 被 分成 三 个 小组 ， A 组 有 5 支 球队 ， B 、 C 组 各 有 4 支 球队 ， 按 照 女子 委员会 出台 的 竞赛 章程 ， 三 个 组 第 一 名 直接 进入 半决赛 ， 而 三 个 小组 成绩 最 好 的 第 二 名 也 将 进入 半决赛 ， 在 半决赛 获胜 的 球队 将 直接 进入 雅 典 奥运会 。  
 北京 女 足 仍 叫 “ 城 建 ” ( 08 - 19 , 14 : 22 )  
 女 足 主帅 马 良 行 看中 败 军 之 将 唐 伶俐 ( 08 - 19 , 09 : 46 )  
 女 足 比赛 多 次 上演 “ 脱 衣 秀 ” ( 08 - 15 , 14 : 01 )  
 女 足 主帅 马 良 行 称 亚 运 冠军 不 是 目标 ( 08 - 15 , 10 : 04 )  
 北京 女 足 续 签 赞助 合同 ( 08 - 15 , 08 : 34 )  
 东风 扬 起 女 足 世界杯 筹备 之 帆 ( 08 - 14 , 08 : 52 )  
