亚运会 女 足 综合 ： “ 铿 锵 玫瑰 ” 暂 列 首位 江西 日报 信息 日报 江南 都市 报 大 江 周刊 今 日 家庭 报  
 首页 江西 新闻 综合 新闻 财 经 生活 文娱 校园 体 育 健康 论 坛 邮箱 商务  
 智能 作者 标题 关键字 全 部  
 · 英 媒体 ： 李 铁 使 范 尼 倍 感 压力 维 尔 红 牌 玮 峰 获 良机 ( 10 - 0810 : 48 )  
 · 日本 记者 ： 人才 流失 严重 中国 篮球 陷入 两 难 境地 ( 10 - 0810 : 48 )  
 · 北京 青年 报 ： 俺 不明 白 - - 评 中国 乒乓球 大败 ( 10 - 0812 : 22 )  
 · 华 西 都市 报 ： 割 肉 挖 心 ( 10 - 0812 : 22 )  
 · 时代 商 报 ： 黎明 前 的 黑暗 ( 10 - 0812 : 22 )  
 · 中国 青年 报 ： 莫 要 神话 了 女 曲 ( 10 - 0812 : 22 )  
 · 中国 青年 报 ： 中国 乒乓球 的 角色 转换 ( 10 - 0812 : 22 )  
 · 中国 新闻 网 ： 优势 项目 连连 受挫 于 中国 有 似 清凉 剂 ( 10 - 0812 : 22 )  
 · 重庆 晚报 ： 狼 和 滑 铁 卢 中国 乒 乓 弃 “ 亚 ” 保 “ 奥 ” ( 10 - 0812 : 22 )  
 · 日 媒体 专家 炮轰 亚 运 队 ： 比赛 太 难看 优势 只 在 任 意 球 ( 10 - 0810 : 48 )  
 · 中 新 社 ： 和平 、 友谊 、 团结 的 亚洲 体 育 盛会 ( 09 - 3011 : 35 )  
 · 中国 青年 报 ： 老将 的 沉着 与 新手 的 稚 嫩 ( 09 - 3011 : 05 )  
 · 南方 都市 报 ： 中国 女排 凭 什 么 要道 歉 ？ ( 09 - 3011 : 05 )  
 · 京 华 时 报 ： 亚 运 圣 火 点燃 中 考期 待 喝彩 ( 09 - 3011 : 05 )  
 · 华 西 都市 报 ： 当 泡菜 不再 神秘 ( 09 - 3011 : 05 )  
 · 大连 日报 ： 融合 的 亚洲 亚 运 开场 留下 美好 印象 ( 09 - 3011 : 05 )  
 · 北京 娱乐 信 报 ： 釜 山 亚 运 该 叫 南北 亚 运 ( 09 - 3011 : 05 )  
 · 新华网 ： 亚 运 首 金 - - 谁 将 成就 剑 手 至高无上 的 荣誉 ( 09 - 2911 : 25 )  
 · 体坛 周报 ： 中国 女子 围棋 已 无 险 可 守 ( 09 - 2911 : 25 )  
 · 前 队 友 教练 评说 乔 丹 再 战 江湖 ： 仍 能 打 出 最 高 水平 ( 09 - 2911 : 25 )  
 您 的 位置 ： 首页 > > 体 育 > > 综合 体 育 > > 本 页  
 亚运会 女 足 综合 ： “ 铿 锵 玫瑰 ” 暂 列 首位  
 ( 2002 - 10 - 0810 : 48 : 10 )  
 新华社 釜 山 10 月 7 日 电 ( 记者 邹 峥 、 汪 涌 ) 第 十 四 届 亚运会 女 足 比赛 第 三轮 于 今晚 结束 ， 有 “ 铿 锵 玫瑰 ” 之 称 的 中国 女 足 以 4 ： 1 击败 越南 队 后 ， 取得 2 胜 1 平 积 7 分 的 成绩 。 目 前 ， 中国 队 与 朝鲜 队 积分 相 同 ， 凭 净 胜 球 的 优势 而 暂 列 积分 榜首 席 。 朝鲜 队 因 净 胜 球 少 而 居 次 席 。  
 在 釜 山 九 德 体育场 ， “ 铿 锵 玫瑰 ” 迎来 实力 最 弱 的 越南 队 。 开赛 仅 4 分钟 ， 顶替 孙 雯 出场 的 前锋 任 丽 萍 就 将 队 友 开 出 的 右 路 角 球 顶 进 对方 球门 。 第 十 七 分钟 ， 中 后卫 高 宏 霞 又 利用  
 角 球 机会 头球 建 功 。 2 分钟 后 ， 越南 队 前锋 阮 明月 罚 入 一 记 直接 任 意 球 ， 将 比分 扳 为 1 ： 2 。 下 半 时 开场 仅 两 分钟 ， 任 丽 萍 在 对方 门前 抢 点 扫射 再 入 一 球 。 第 五 十 四 分钟 ， 前锋 白 洁 从 左 路 突入 对方 罚球 区 ， 在 越南 队 门将 倒 地 扑救 前 出 脚 挑 射 ， 将 比分 锁 定 为 4 ： 1 。  
 朝鲜 队 在 与 中国 台北 队 的 比赛 中 以 1 ： 0 获胜 。 此 外 ， 日本 队 以 1 ： 0 战胜 东道主 韩国 队 。  
 三轮 比赛 结束 后 ， 中国 队 、 朝鲜 队 均 为 2 胜 1 平 积 7 分 ， 朝鲜 队 因 净 胜 球 少 而 暂 列 第 二 位 。 韩国 队 和 日本 队 同 为 2 胜 1 负 积 6 分 ， 但 韩国 队 4 个 净 胜 球 高 于 日本 队 的 1 个 ， 所 以 排 名 第 三 。 同 为 两 战 两 败 的 中国 台北 队 和 越南 队 则 分 列 第 五 、 第 六 位 。  
 只 有 6 支 球队 参加 的 亚运会 女 足 比赛 只 进行 单 循环赛 ， 根 据 积分 高低 排定 最 终 名次 。 (  
