历 届 奥运会 足球 赛 冠 亚军  
 当 前 位置 ： 中 青 网 》 大 百 科 》 体 育 大 观 》 足球 天地 》 足球 资料  
 历 届 奥运会 足球 赛 冠 亚军  
 届 次 年份 地点 冠军 亚军  
 11896 希腊 丹麦 希腊  
 21900 巴黎 英国 法国  
 31904 圣 路 易 斯 加拿大 美国  
 41908 伦敦 英国 丹麦  
 51912 斯 德 哥 尔 摩 英国 丹麦  
 71920 安 特 卫 普 比利时 西班牙  
 81924 巴黎 乌拉圭 瑞士  
 91928 阿 姆 斯 特 丹 乌拉圭 阿根廷  
 101932 洛杉矶 足球 赛 未 举行  
 111936 柏林 意大利 奥地利  
 141948 伦敦 瑞典 南斯拉夫  
 151952 赫 尔 辛 基 匈牙利 南斯拉夫  
 161956 墨 尔 本 苏联 南斯拉夫  
 171960 罗马 南斯拉夫 丹麦  
 181964 东京 匈牙利 保加利亚  
 191968 墨西哥 城 匈牙利 保加利亚  
 201972 慕尼黑 波兰 匈牙利  
 211976 蒙 特 利 尔 民主 德国 波兰  
 221980 莫斯科 捷克 斯洛伐克 民主 德国  
 231984 洛杉矶 法国 巴西  
 241988 汉城 苏联 巴西  
 251992 巴塞罗那 西班牙 波兰  
 261996 尼日利亚 阿根廷 巴西  
