国 奥 战车 驶 向 亚运会 江西 日报 信息 日报 江南 都市 报 大 江 周刊 今 日 家庭 报  
 首页 江西 新闻 综合 新闻 财 经 生活 文娱 校园 体 育 健康 论 坛 邮箱 商务  
 智能 作者 标题 关键字 全 部  
 · 《 大连 日报 》 孙 国 桐 ： 一 声 叹息 - - 评 实 德 完 败 八一 ( 10 - 1811 : 20 )  
 · 《 球 报 》 ： 足球 版 的 《 不 要 和 陌生人 说话 》 ( 10 - 1811 : 20 )  
 · 《 足球 》 报 李 承 鹏 ： 盘 口 吃 掉 大 戚 ？ ( 10 - 1811 : 20 )  
 · 郝 洪 军 ： 谁 把 王 超 推进 暴力 旋涡 ？ ( 10 - 1811 : 20 )  
 · 华 西 都市 报 ： 捉 曹 仰仗 罗 洗 河 ( 10 - 1811 : 20 )  
 · 辽 沈 晚报 ： 谁 能 挡住 曹 薰 铉 ？ ( 10 - 1811 : 20 )  
 · 体坛 周报 ： 实 德 输 球 已 不 嫌 多 甲 A 噱 头 犹 存 ( 10 - 1811 : 20 )  
 · 足球 周报 ： 保卫 大连 - - 写 在 实 德 负 军旅 之 后 ( 10 - 1811 : 20 )  
 · 亚 运 评述 ： 乒 乓 优势 犹 存 “ 羽毛 ” 尚 需 丰满 ( 10 - 1711 : 49 )  
 · 釜 山 亚 运 中国 军团 “ 中 考 ” 得 多 少 分 ( 10 - 1711 : 49 )  
 · 三 大 社 点 评 亚 运 ： 中国 优势 显 著 整体 水平 不 高 ( 10 - 1711 : 49 )  
 · 三 大 球 危机 暗 伏 釜 山 亚运会 系列 评述 之 四 ( 10 - 1711 : 49 )  
 · 釜 山脚 下 的 一 声 叹息 - - 中国 运动员 心态 写真 ( 10 - 1711 : 49 )  
 · 江南 都市 报 ： 到 哪 找 那 么 好 的 人 ( 10 - 1708 : 04 )  
 · 谢谢 “ 韩国 大夫 ” 给 我 们 做 的 体检 结果 ( 10 - 1612 : 18 )  
 · 《 体坛 周报 》 苏 群 ： 兵 败 釜 山 最 后 的 吼声 ( 10 - 1612 : 18 )  
 · 体坛 周报 ： 谁 动 了 我 的 棋谱 ? ( 10 - 1612 : 12 )  
 · 温情 悲 情 豪情 — — — 釜 山 亚运会 经典 时刻 ( 10 - 1607 : 40 )  
 · 中国 足球 ， 聘 洋 帅 不 如 聘 套 洋 足协 ！ ( 10 - 1512 : 31 )  
 · 新 快报 ： 男篮 不 要 找 借口 ( 10 - 1512 : 31 )  
 您 的 位置 ： 首页 > > 体 育 > > 体 育 专题 > > 本 页  
 国 奥 战车 驶 向 亚运会  
 ( 2002 - 09 - 1712 : 46 : 49 )  
 国 奥 集训 一丝不苟  
 l9 月 21 日 : 中国 VS 卡 塔 尔  
 l8 月 22 日 : 中国 1 - 0 日本  
 l9 月 27 日 : 土 库 曼 VS 中国  
 l9 月 30 日 : 孟 加 拉 VS 中国  
 l10 月 3 日 : 中国 VS 印度  
 v 阎 世 铎 手忙脚乱 国 奥 18 人名 单 源 于 国家 体 育 总局  
 围绕 国 奥 最 终 确 定名 单 ， 沈 祥 福 守口如瓶 。 不料 竟 然 连 阎 世 铎 都 因 不 知 内情 被 搞 得手 忙 脚 乱 ， 差 一点 闹 出 笑话 。 这 主 要 是 因 为 ， 所 谓 18 人名 额 限制 完 全 是 因 为 国家 体 育 总局 发给 足协 方 面 的 一 纸 密令 。  
 v 国 奥 公布 亚 运 20 人名 单 最 后 时刻 将 确 定 落选 2 将  
 16 日 下午 ， 在 国家 体 育 总局 举行 的 釜 山 亚运会 中国 体 育 代表团 记者 通气 会上 ， 中国 足协 专职 副 主席 阎 世 铎 宣布 了 18 人 女 足 名单 和 20 人 男 足 名单 。  
 v 阎 世 铎 期 盼 亚运会 大 翻身 男 足 争 前 四 女 足 夺 金  
 “ 听 其 他 项目 的 同志 介绍 情况 ， 大家 肯 定 越 听 越 兴奋 ， 轮 到 我 们 足球 ， 话题 就 越 说 越 沉重 了 ， 可 丑 媳妇 还 是 要 见 公婆 的 。 ” 这 是 中国 足球 掌 门 人 阎 世 铎 在 昨 天 中国 亚 运 代表团 记者 通气 会上 的 开场白 。  
 v 国 奥 战车 起航 请 您 留下 宝贵 的 见解  
 【 最新 消息 】  
 l 阎 世 铎 国 奥 出征 总动员 ： 为 中国 足球 打 一 次 翻身 仗 ( 09 - 2409 : 56 )  
 l 伊朗 亚 运 足球队 名单 公布 老将 坐镇 代 伊 榜上有名 ( 09 - 2409 : 56 )  
 l 亚 运 队 不 是 国 奥 队 吴 坪 枫 等 落选 队员 不 耽误 训练 ( 09 - 2409 : 56 )  
 l 国 奥 亚 运 18 人名 单 确 定 阎 世 铎 将 亲自 压 阵 ( 09 - 2406 : 31 )  
 l 国 奥 最 后 一 场 热 身 赛 报捷 ( 09 - 2307 : 14 )  
 l 国 奥 名单 半夜 突变 吴 坪 枫 无 缘 亚运会 ( 09 - 2406 : 32 )  
 l 打 " 卡 " 热 身 全 有机 会 国 奥 赴 韩 迎 考 主力 敲 定 ( 09 - 1910 : 51 )  
 l 范 志 毅 名誉 权 案 开庭 原告 拒绝 调解 被告 遗憾 ( 09 - 1910 : 51 )  
 l 马 良 行 骤 然 化身 魔鬼 女 足 当仁不让 成 为 " 训练 标兵 " ( 09 - 1910 : 51 )  
 l 热 身 赛 迎战 卡 塔 尔 国 奥 明日 兵 临 泉 城 ( 09 - 1910 : 51 )  
 l 亚 运 前 与 卡 塔 尔 队 热 身 国 奥 队 明日 来 济 ( 09 - 1910 : 51 )  
 l 效仿 米 卢 " 态度 决定 一 切 " 祥 福 推崇 " 意识 第 一 " ( 09 - 1910 : 18 )  
 l 国 奥 主力 阵容 初 露 端倪 " 343 " 进攻 阵 型 开 始 显 威 ( 09 - 1910 : 18 )  
 l 备战 亚 运 国 奥 演练 定位 球 女 足 热 身 赛 告 负 ( 09 - 1906 : 43 )  
 l 还要 了解 对手 情况 沈 祥 福 看 淡 " 前 四 " 目标 ( 09 - 1811 : 07 )  
 l 国 奥 重点 演练 定位 球 攻防 祥 福 ： 不 能 再 吃 同 样 的 亏 ( 09 - 1811 : 07 )  
 l 沈 祥 福 不 屑 俱乐部 质疑 : 场 外事 情 我 不 感兴趣 ( 图 ) ( 09 - 1713 : 07 )  
 l 国 奥 公布 亚 运 20 人名 单 最 后 时刻 将 确 定 落选 2 将 ( 09 - 1713 : 06 )  
 l 阎 世 铎 手忙脚乱 国 奥 18 人名 单 源 于 国家 体 育 总局 ( 09 - 1713 : 06 )  
 l 友谊赛 国 青 对阵 科威特 ( 09 - 1207 : 34 )  
 l 国 奥 队 今 赴 香 河 集训 周 四 迎战 科威特 ( 09 - 1006 : 20 )  
 l 运动员 转 行当 " 狗 仔 " - - 前 体操 女 国手 体验 记者 生活 ( 08 - 2316 : 00 )  
 l 冬 奥 会 丑闻 追踪 ： 法国 奥委会 已 传讯 有 关 人员 ( 08 - 2308 : 20 )  
 l 沈 祥 福 央求 记者 别 再 盯 着 国 奥 队 亚运会 名单 问题 ( 09 - 1311 : 52 )  
 l 国 奥 小将 全力以赴 积极 竞争 祥 福 用 曲 波 激 活 沈 家 军 ( 09 - 1211 : 09 )  
 l 集训 联赛 可 否 两全 ？ - - 实 德 小将 ： 一个 都 不 能 少 ( 09 - 1211 : 09 )  
 l 凄风冷雨 突 至 训练 基地 " 娇气 " 国 奥 成 温室 国宝 ( 09 - 1211 : 09 )  
 l 沈 祥 福 担心 国 奥 体能 安慰 落选 者 ： 落选 只 是 暂 时 的 ( 09 - 1211 : 09 )  
 l 沈 祥 福 强 调 " 战斗 精神 " 大 夸 队员 越来越 " 狠 " ( 09 - 1211 : 09 )  
 l 中国 足球 的 新 家 - - 全 面 透视 香 河 国 足 训练 基地 ( 09 - 1211 : 09 )  
 l 中 科 对抗赛 临 时 " 换 角 " 国 青 顶替 国 奥 ( 09 - 1206 : 29 )  
 l 国 奥 仍 需 " 洗脑 " 沈 祥 福 从 中 日 对抗赛 看出 问题 ( 09 - 1010 : 09 )  
 l 沈 祥 福 ： 别 再 炒 亚 运 18 人名 单 没 有 人 落选 国 奥 队 ( 09 - 0609 : 31 )  
 l 足协 公布 国 奥 队 集训 名单 曲 波 正 式 入选 ( 09 - 0606 : 20 )  
 l 国 奥 率 先 体验 极限 负荷 比 12 分钟 跑 更 加 " 残酷 " ( 09 - 0415 : 41 )  
 l 奥运会 预选 赛 冲击 明 年 甲 A 赛程 一 周 双 赛 高 达 七 次 ( 09 - 0415 : 41 )  
 l 沈 祥 福 为 打 硬仗 做 准备 ： 团结 是 魂 国脚 也 可 能 落选 ( 09 - 0411 : 00 )  
 l 受 名额 限制 不 能 去 釜 山 孙 成 耀 一 提名 单 就 来 气 ( 09 - 0309 : 14 )  
 l 中 卡 国 奥 演 兵 泉 城 济南 卡 塔 尔 放眼 亚运会 四 强 ( 09 - 0215 : 59 )  
 l 沈 祥 福 不 要 高中 锋 ？ 国 奥 队员 仍 为 此 意见 不 一 ( 08 - 3016 : 04 )  
 l 曲 波 一 溜 跟 斗 摔 成 " 半 残 " 顶替 谁 出征 亚 运 还 难 有 定 数 ( 08 - 3016 : 04 )  
 【 相 关 评论 】  
 l 新闻 晨 报 ： 国 奥 问题 不 少 出征 亚 运 前景 堪 忧 ( 09 - 2311 : 21 )  
 l 中国 青年 报 ： 国 足 选 帅 求 贤 要 解渴 ！ ( 09 - 2311 : 21 )  
 l 大连 日报 ： 四 强 指标 是 高 是 低 ？ - 国 奥 亚 运 前景 展望 ( 09 - 1817 : 49 )  
 l 辽 沈 晚报 ： 国 奥 封闭 " 飞 训 " 换 汤 不 换 药 ( 09 - 1111 : 32 )  
 l 说 几 句 大家 不 爱 听 的 - - 有 感 于 曲 波 进军 英 超 流产 ( 08 - 3016 : 04 )  
 l 北京 晚报 ： 沈 祥 福 专访 - 国 奥 队 有 很 大 的 上升 空间 ( 08 - 2609 : 08 )  
 l 屯兵 中 场 和 中 场 无 为 ( 08 - 2316 : 00 )  
 l 蜀犬吠日 － － 中 日 之 战 印象 ( 08 - 2316 : 00 )  
 l 僵尸 王 ： 沈 祥 福 的 中 场 误区 ( 08 - 2315 : 59 )  
 l 体坛 周报 ： 国 奥 退步 了 鲜明 特色 逐 渐 锈蚀 ( 08 - 2310 : 52 )  
 l 辽 沈 晚报 ： 国 奥 封闭 " 飞 训 " 换 汤 不 换 药 ( 09 - 1111 : 32 )  
 l 京 华 时 报 ： 昨晚 济 科 黯然失色 ( 08 - 2310 : 52 )  
 l 说 几 句 大家 不 爱 听 的 - - 有 感 于 曲 波 进军 英 超 流产 ( 08 - 3016 : 04 )  
 l 辽 沈 晚报 ： 8 · 22 " 沈 氏 时代 兵团 " 惊 现 上海 滩 ( 08 - 2308 : 20 )  
 l 冉 雄 飞 点 评 中 日 之 战 ： 胜 固 可喜 但 问题 很多 ( 08 - 2308 : 21 )  
 l 人民 网 ： 从 0 比 2 到 1 比 0 - - 国 奥 小将 赢得 的 是 什 么 ？ ( 08 - 2308 : 21 )  
 l 京 华 时 报 ： 昨晚 济 科 黯然失色 ( 08 - 2310 : 52 )  
 l 僵尸 王 ： 沈 祥 福 的 中 场 误区 ( 08 - 2315 : 59 )  
 l 从 国 奥 队 看 米 卢 对 沈 祥 福 的 影响 ( 08 - 2315 : 59 )  
