奥运会 足球 观众 人数 超过 100 万 _ Olympic . 163  
 赛程 比赛 项目 百年 奥运 华夏 风流 奥运 场 馆 奥运 吉祥物 悉尼 风情 奥运 股市 . . 返回 首页 > >  
 您 现 在 的 位置 ： 网易 首页 > > 奥运 首页 > > 奥运 花絮 / 足球 文章 来源 : 网易 报 道  
 奥运会 足球 观众 人数 超过 100 万  
 任 霖 ( 2000 - 09 - 30 )  
 虽 然 奥运会 足球 还 没 法 与 世界杯 相 比 ， 但 仍 有 超过 100 万 的 球迷 到 现场 观看 了 本 届 奥运会 的 足球 比赛 。 其 中 光 是 喀 麦 隆 点球 击败 西班牙 队 的 决赛 就 吸引 了 98 ， 212 名 观众 。  
 今 天 的 决赛 也 是 本 届 奥运会 上 观众 人数 最 多 的 一 场 足球 赛 ， 其 次 就 是 9 月 13 日 意大利 队 1 ： 0 击败 澳大利亚 的 揭幕 战 ， 共 吸引 了 93 ， 252 名 球迷 。 而 现场 观众 最 少 的 场次 是 韩国 队 1 ： 0 击败 摩洛哥 队 ， 只 有 12 ， 753 名 观众 前来 捧 常  
 本 届 奥运会 每 场 比赛 均 有 进 球 ， 进 球 数 总计 103 个 ， 这 不 包 括 进行 决胜 负 的 点球 数 。 智利 队 共 打 进 14 球 ， 列 各 队 之 首 ， 其 中 效力 于 国际 米 兰 的 萨 莫 拉 诺 独 进 6 球 ， 居 射手 榜首 席 。 （ 人民 网 O2000 ）  
 我 要 发表 评论 . . . 推荐 给 好友  
 相 关 文章 ： 热力 推荐 ：  
 戈 麦 尔 斯 基 ： 把 姚明 给 我 ， 他 能 成 又 一个 萨 博 尼 斯 ( 09 - 2816 : 14 )  
 美国 老将 期望 职业 生涯 的 完美 句号 ( 09 - 2722 : 20 )  
 莫 宁 喜 得 女儿 名 曰 “ 悉尼 ” ( 09 - 2711 : 03 )  
 美国 女篮 遭 “ 嘘 ” ( 09 - 2510 : 36 )  
 许 丁 茂 ： 做 一个 男人 ( 09 - 2316 : 35 )  
 马 家 军 梦 断 悉尼  
 奥运 精彩 瞬 间  
 【 关闭 窗口 】  
 AboutNetease - 公司 简介 - 网站 导航 - 联系 方法 - 广告 服务 - 招聘 信息 - 客户 服务 - 相 关 法律  
 aoyunservice @ staff . 163 . com  
 网易 公司 版权 所 有 & copy ; 1997 - 2000  
