孙 雯 名列 奥运会 女 足 射手 榜首 席 _ Olympic . 163  
 赛程 比赛 项目 百年 奥运 华夏 风流 奥运 场 馆 奥运 吉祥物 悉尼 风情 奥运 股市 . . 返回 首页 > >  
 您 现 在 的 位置 ： 网易 首页 > > 奥运 首页 > > go2map 悉尼 战报 / 足球 文章 来源 : 中国 体 育 报  
 孙 雯 名列 奥运会 女 足 射手 榜首 席  
 ( 2000 - 09 - 29 )  
 4 球 ： 孙 雯 ( 中国 )  
 3 球 ； 米 尔 布 莱 特 ( 美国 ) 普 林 茨 ( 德国 )  
 2 球 ： 阿 基 德 ( 尼 日 尼 亚 ) 卡 迪 亚 ( 巴西 ) 林 格 ( 德国 ) 拉 奎 尔 ( 巴西 ) 米 亚 · 哈 姆 ( 美国 ) 梅 尔 格 伦 ( 挪威 ) 彼 德 森 ( 挪威 )  
 1 球 ： 赵 利 红 ( 中国 ) 安 德 森 ( 瑞典 ) 埃 斯 佩 塞 丝 ( 挪威 ) 查 斯 坦 ( 美国 ) 福 迪 ( 美国 ) 古 尔 布 兰 德 森 ( 挪威 )  
 麦 克 米 兰 ( 美国 ) 等 17 人  
 我 要 发表 评论 . . . 推荐 给 好友  
 相 关 文章 ： 热力 推荐 ：  
 挪威 队 “ 金 球 ” 夺 金牌 ( 2000 - 09 - 28 )  
 德国 完 胜 巴西 夺得 女 足 铜 牌 ( 2000 - 09 - 28 )  
 马 元 安 解答 中国 女 足 三 大 疑问 ( 2000 - 09 - 27 )  
 球 真 ： 毕 竟 我 们 曾 经 拥有 过 ( 2000 - 09 - 22 )  
 宝宝 ： 再 祭 凋谢 的 玫瑰 ， 兼 致 爱 她 们 的 人 ( 2000 - 09 - 22 )  
 中国 女排 ： 困难 与 希 望 并存 ( 09 - 2906 : 06 )  
 挪威 队 “ 金 球 ” 夺 金牌 ( 09 - 2822 : 16 )  
 奥运 男篮 四 强 产生 ( 09 - 2822 : 10 )  
 女排 失利 ： 主教练 应 该 承担 主 要 责任 ( 09 - 2820 : 54 )  
 梦 之 队 险胜 俄罗斯 晋升 四 强 ( 09 - 2820 : 45 )  
 马 家 军 梦 断 悉尼  
 奥运 精彩 瞬 间  
 【 关闭 窗口 】  
 AboutNetease - 公司 简介 - 网站 导航 - 联系 方法 - 广告 服务 - 招聘 信息 - 客户 服务 - 相 关 法律  
 aoyunservice @ staff . 163 . com  
 网易 公司 版权 所 有 & copy ; 1997 - 2000  
