罗 格 说 贝 克 汉 姆 做 伦敦 申 奥 大使 不合 适  
 中国 体 育 报 业 总社 主办 | 2003 年 7 月 6 日 星期日  
 罗 格 说 贝 克 汉 姆 做 伦敦 申 奥 大使 不合 适  
 2003 年 7 月 1 日 08 : 29 中国 体 育 报  
 据 新华社 布 拉 格 6 月 30 日 体 育 专电 （ 记者 刘 广 梁 毅 ） 国际 奥委会 主席 罗 格 日 前 对 英国 媒体 表示 ， 英格兰 足球 明星 贝 克 汉 姆 从未 参加 过 奥运会 ， 请 他 担任 伦敦 申 办 2012 年 夏 季 奥运会 的 形象 大使 ， 将 会 影响 到 伦敦 申 奥 的 可信度 。  
 罗 格 对 《 星期日 泰 晤 士 报 》 说 ， 他 本 人 对 贝 克 汉 姆 并 没 有 成见 ， 贝 克 汉 姆 是 一 位 出色 的 球员 ， 但 问题 是 由 于 英国 不 参加 奥运会 的 足球 比赛 ， 因 此 贝 克 汉 姆 还 从未 参加 过 奥运会 ， 请 一 位 没 有 奥运会 经历 的 足球 运动员 做 申 奥 大使 并 不合 适 。  
 专家 答 疑 ： 关 于 世界杯 贝 克 汉 姆 曼 联 等 ( 06 - 26 , 20 : 25 )  
 贝 克 汉 姆 来 了 ， 谁 走 ？ ( 06 - 26 , 11 : 32 )  
 结束 亚洲 四 国 之 行 贝 克 汉 姆 打 道 回 府 ( 06 - 26 , 09 : 02 )  
 西 甲 ： 贝 克 汉 姆 对 博 斯 克 被 炒 感到 惊奇 ( 06 - 25 , 18 : 17 )  
 西 甲 ： 贝 克 汉 姆 变 了 皇 马 的 天 ( 06 - 25 , 08 : 30 )  
 特 别 关注 ： 现 在 的 贝 克 汉 姆 和 足球 无 关 ( 06 - 23 , 11 : 16 )  
