英 足球队 不 参加 奥运 罗 格 : 贝 克 汉 姆 任 申 奥 大使 可笑  
 2003 年 7 月 6 日 星期日 首页 新闻 大 观 国际 财 经 体 育 文娱 台湾 华人 科教 图片 专 稿 出  
 版 供 稿 服务 广告 服务  
 中新网 分类 新闻 查询 > >  
 - 安 南 呼吁 向 利 比 里 亚 派遣 维 和 部队 阻止 人间 悲剧  
 - 综述 ： 美 安全 顾问 赖 斯 继续 在 中东 推动 “ 路线 图 ”  
 - 从 收容 制度 废止 中 受 惠 农民 离 国民 待遇 又 近 一 步  
 - “ 美国 影坛 第 一 夫人 ” 凯 瑟 琳 - 赫 本 辞 世 享年 96 岁  
 - 国际 足 联 彻底 否决 世界杯 扩军 案 2006 年 仍 为 32 强  
 - 北京 首 例 " 性骚扰 案 " 今 再 开庭 律师 确信 很快 宣判  
 - 港 报 评说 新 一 届 政府 工作 称赞 总理 施政 深得民心  
 - 京 秦 沈 客运 通道 明 起 开 行 14 对 列车 将 调整 运行 图  
 - 北京 “ 绿 卡 ” 今 日 起 发放 外地人 才 享受 市民 待遇  
 - 美军 发动 “ 沙漠 响尾蛇 ” 行动 逮捕 60 名 伊拉克 人  
 本 页 位置 ： 首页 > > 新闻 大 观 > > 体 育 新闻  
 放大 字体 缩小 字体  
 英 足球队 不 参加 奥运 罗 格 : 贝 克 汉 姆 任 申 奥 大使 可笑  
 2003 年 06 月 30 日 09 : 57  
 中新网 6 月 30 日 电  
 英格兰 队 队长 、 足球 明星 贝 克 汉 姆 最 近 可 谓 风光 无限 ， 他 不 但 刚 刚 成功 加盟 欧洲 最 强大 的 皇家 马 德 里 足球 俱乐部 ， 更 是 出任 了 伦敦 申 办 2012 年 夏 季 奥运会 的 大使 。 但 是 对 于 这 位 “ 大师 ” ， 国际 奥委会 主席 罗 格 却 不屑一顾 ， 认 为 英国 选择 他 是 错误 的 。  
 罗 格 29 日 在 接受 记者 采访 时 表示 ， 贝 克 汉 姆 出任 伦敦 申 办 2012 年 夏 季 奥运会 的 大使 ， 是 个 错误 决定 ， 因 为 他 不 可 能 参加 奥运会 。  
 英国 在 足球 上 并 没 有 “ 统一 ” ， 英格兰 、 苏格兰 、 威 尔 士 和 北 爱尔兰 各 起 炉灶 ， 在 国际 赛 场 我行我素 ， 英国 也 一 直 没 有 一 支 “ 国家 队 ” 。 参加 世界杯 或 者 欧洲 足球 锦标赛 这 样 的 比赛 ， 四 队 都 是 各行其是 ， 以 独立 的 身份 参赛 。 但 奥运会 ， 他 们 却 不 能 组成 一 支 球队 来 参赛 。  
 罗 格 说 ： “ 我 本 人 对 贝 克 汉 姆 没 有 任 何 意见 ， 但 是 这 位 无 法 参加 奥运会 的 足球 运动员 担任 申 奥 大使 ， 显 然 是 个 错误 的 选择 。 原因 很 简单 ， 英国 没 有 一 支 能 够 参加 奥运会 的 足球队 ， 因 而 这 位 大使 所 起 的 作用 将 很 有 限 。 ”  
 国际 奥委会 将 于 2005 年 确 定 2012 年 夏 季 奥运会 的 主办 城市 。 迄今为止 ， 除 了 伦敦 ， 还 有 法国 的 巴黎 、 美国 的 纽约 、 俄罗斯 的 莫斯科 、 西班牙 的 马 德 里 、 德国 的 莱 比 锡 、 古巴 的 哈 瓦 那 、 土耳其 的 伊 斯 坦 布尔 都 表示 希 望 申 办 本 届 比赛 。  
 编辑 : 宋 方 灿  
 【 打印 稿件 】  
 相 关 报 道 ： 光明 日报 ： 引 人 瞩目 的 “ 贝 克 汉 姆 现象 ” ( 2003 - 06 - 2709 : 49 : 51 )  
 贝 克 汉 姆 新 自传 即 将 上市 与 弗 格 森 恩怨 成 焦点 ( 2003 - 06 - 2608 : 52 : 45 )  
 贝 克 汉 姆 、 奥 黛 丽 - 赫 本当 选 今 年 《 Vogue 》 风 标 （ 图 ） ( 2003 - 06 - 2411 : 36 : 26 )  
 新 体 育 ： 贝 克 汉 姆 与 弗 格 森 的 师徒 怨 ( 2003 - 06 - 2015 : 48 : 26 )  
 贝 克 汉 姆 加盟 皇 马 尤 文 图 斯 耻笑 西班牙 人 糟蹋 钱 ( 2003 - 06 - 1916 : 58 : 27 )  
 日本人 更 爱 棒球 和 相 扑 贝 克 汉 姆 遭遇 冰冷 六月 ( 2003 - 06 - 1915 : 00 : 44 )  
 西 媒体 爆炒 贝 克 汉 姆 英国 勋爵 成 “ 斗 牛 士 国王 ” ? ( 2003 - 06 - 1909 : 49 : 27 )  
 中国 联 队 挑战 皇 马 贝 克 汉 姆 八月 确 定 来 京 （ 图 ） ( 2003 - 06 - 1909 : 35 : 59 )  
 贝 克 汉 姆 确 定 八月 来 京 跟随 皇 马 挑战 中国 龙 之 队 ( 2003 - 06 - 1907 : 29 : 37 )  
 AC 米 兰 承认 曾 暗 抢 贝 克 汉 姆 但 终 以 失败 告终 ( 2003 - 06 - 1814 : 11 : 16 )  
 如愿 转 会 皇家 马 德 里 贝 克 汉 姆 携 辣 妹 享受 东 亚 假日 ( 2003 - 06 - 1809 : 01 : 06 )  
 替 贝 克 汉 姆 规划 人生 小 贝 不可不 拍 的 八 种 广告 ( 2003 - 06 - 1710 : 25 : 01 )  
