</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  天马/nz  老总/n  违规/vd  拜访/v  主裁判/n  足协/j  做出/v  处罚/vn  决定/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  911/m  :/n  42/m  :/n  23/m  
由于/c  喧嚣/v  一时/t  的/u  “/w  龚/nr  建平/nz  案/Ng  ”/w  ，/w  足协/j  对/p  俱乐部/n  与/c  裁判/n  的/u  联系/vn  可以/v  说是/v  痛恨/v  至极/v  ，/w  可是/c  足协/j  不/d  喜欢/v  ，/w  俱乐部/n  未必/d  就/d  放弃/v  某些/r  想法/n  。/w  甘肃/ns  天马/nz  老总/n  钟/nr  博/nr  宏/nr  终于/d  东窗事发/i  。/w  今天/t  ，/w  中国/ns  足协/j  下发/v  了/u  对/p  钟/nr  博/nr  宏/nr  的/u  处罚/vn  决定/n  。/w  全文/n  如下/vn  ：/w  
甲级/b  联赛/n  各/r  赛区/n  委员会/n  ,/n  甲级/b  联赛/n  各/r  俱乐部/n  ,/n  甲级/b  联赛/n  各/r  主场/n  会员/n  协会/n  ：/w  
2003年/t  4月/t  6日/t  上午/t  ，/w  在/p  甲/Mg  B/n  联赛/n  第四/n  轮/Ng  甘肃/ns  天/n  马队/n  与/p  广东/ns  雄鹰/n  队/n  比赛/vn  前/f  ，/w  甘肃/ns  天马/nz  俱乐部/n  总经理/n  钟/nr  博/nr  宏/nr  同志/n  到/v  裁判员/n  下榻/v  的/u  酒店/n  房间/n  “/w  拜访/v  ”/w  当值/v  裁判员/n  ，/w  并/c  在/p  赛后/t  再次/d  去/v  酒店/n  裁判员/n  房间/n  ，/w  邀请/v  裁判员/n  出去/v  “/w  坐/v  一/m  坐/v  ”/w  ，/w  遭到/v  拒绝/v  。/w  钟/nr  博/nr  宏/nr  同志/n  在/p  两/m  次/q  擅入/n  裁判员/n  房间/n  的/u  过程/n  中/f  ，/w  虽/c  未/d  再/d  有/v  其他/r  不当/a  言行/n  ，/w  但/c  已/d  违背/v  俱乐部/n  及其/c  工作/vn  人员/n  不/d  能/v  介入/v  裁判员/n  接待/vn  工作/vn  的/u  规定/n  和/c  不得/v  会见/v  裁判员/n  的/u  精神/n  ，/w  明显/ad  干扰/v  裁判员/n  工作/vn  。/w  
报/v  经/p  职业/n  联赛/n  委员会/n  主任/n  批准/v  ，/w  对/p  钟/nr  博/nr  宏/nr  同志/n  予以/v  警告/v  。/w  今后/t  ，/w  任何/r  俱乐部/n  及其/c  工作/vn  人员/n  再/d  发生/v  此类/r  违规/vn  行为/n  ，/w  将/d  予以/v  停止/v  参加/v  足球/n  职业/n  联赛/n  工作/vn  的/u  处罚/vn  。/w  (/n  人民/n  网/n  )/n  
中国/ns  足球/n  协会/n  职业/n  联赛/n  委员会/n  
秘书长/n  ：/w  郎/nr  效/Ng  农/Ng  
二/m  OO/n  三/m  年/q  四月/t  八日/t  
