</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  指责/v  里/f  皮/n  令/v  俱乐部/n  不满/an  尤/d  文/v  令/v  特/Ag  雷/nr  泽/nr  盖/v  提前/vd  消失/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  211/m  :/n  09/m  :/n  41/m  
5月/t  29日/t  下午/t  ，/w  都灵/ns  市长/n  钱/n  皮/n  里/f  诺/Vg  在/p  市政府/n  给/p  荣获/v  联赛/n  冠军/n  的/u  尤文图斯/nz  颁奖/vn  ，/w  尤文图斯/nz  唯一/d  缺席/v  的/u  是/v  特/Ag  雷/nr  泽/nr  盖/v  。/w  5月/t  30日/t  ，/w  老板/n  阿/j  涅/n  利/n  到/v  更衣室/n  与/c  准备/v  开始/v  度假/v  的/u  球员/n  道别/v  ，/w  尤文图斯/nz  官方/n  网站/n  称/v  阿/j  涅/n  利/n  与/p  “/w  所有/b  球员/n  见面/v  ”/w  ，/w  但/c  实际上/d  特/Ag  雷/nr  泽/nr  盖/v  也/d  不/d  在/v  。/w  
特/d  雷/nr  泽/nr  盖/v  在/p  都灵/ns  不见/v  踪影/n  。/w  事实上/l  ，/w  5月/t  29日/t  凌晨/t  尤文图斯/nz  专机/n  到达/v  都灵/ns  卡/n  塞/v  莱/n  机场/n  后/f  ，/w  特/d  雷/nr  泽/nr  盖/v  在/p  机场/n  就/d  被/p  一个/m  朋友/n  接/v  走/v  ，/w  尤文图斯/nz  表示/v  特许/v  他/r  提前/v  度假/vn  。/w  冠军杯/n  的/u  巨大/a  失望/a  笼罩/v  着/u  这/r  位/q  法国/ns  前锋/n  ，/w  他/r  的/u  朋友/n  透露/v  ，/w  特/d  雷/nr  泽/nr  盖/v  在/p  摩纳哥/ns  豪华/a  公寓/n  中/f  深居简出/i  ，/w  拒绝/v  接受/v  任何/r  媒体/n  的/u  采访/vn  。/w  
失望/ad  可以/v  理解/v  。/w  特/d  雷/nr  泽/nr  盖/v  对/p  冠军杯/n  非常/d  在乎/v  ，/w  他/r  得到/v  过/u  包括/v  世界杯/n  在内/u  的/u  许多/m  头衔/n  ，/w  唯一/d  缺少/v  的/u  就是/v  冠军杯/n  。/w  特/d  雷/nr  泽/nr  盖/v  还/d  觉得/v  这个/r  冠军杯/n  是/v  他/r  自己/r  的/u  ，/w  在/p  长期/d  缺/v  阵/Ng  后/f  ，/w  他/r  刚/d  重返/v  球场/n  就/d  对/p  巴塞尔/ns  进/v  了/u  1/m  球/n  。/w  都灵/ns  德/j  比/p  战/Ng  中/f  再度/d  受伤/v  后/f  ，/w  他/r  在/p  对/p  巴塞罗那/ns  比赛/vn  中/f  复出/v  ，/w  并/c  在/p  对/p  皇/n  马/nr  时/Ng  大/d  显/v  神威/n  ，/w  客场/n  进/v  了/u  关键/a  一/m  球/n  ，/w  主场/n  也/d  为/p  尤文图斯/nz  首/m  开/v  纪录/n  。/w  但/c  尤文图斯/nz  功亏一篑/i  ，/w  最后/f  在/p  决赛/vn  中/f  输/v  给/p  AC/n  米兰/ns  ；/w  特/d  雷/nr  泽/nr  盖/v  在/p  决赛/vn  中/f  一直/d  失常/a  ，/w  点球/n  决战/vn  中/f  也/d  失误/v  了/y  。/w  
特/d  雷/nr  泽/nr  盖/nr  赛后/t  总结/v  输/v  球/n  原因/n  时/Ng  说/v  ：/w  “/w  不/d  ，/w  不/d  是/v  头脑/n  的/u  问题/n  。/w  我们/r  输/v  掉/v  决赛/vn  不/d  是/v  由于/p  心理/n  原因/n  ，/w  而是/c  由于/p  技术/n  原因/n  。/w  AC/n  米兰/ns  踢/v  得/v  比/p  我们/r  好/a  ，/w  他们/r  更/d  有/v  技术/n  和/c  想象力/n  ，/w  西/j  多/m  夫/Ng  和/c  鲁/j  伊/j  ・/w  科/j  斯/j  塔/j  这样/r  的/u  球员/n  很/d  有/v  创造性/n  。/w  这/r  是/v  一/m  场/q  战术/n  性/Ng  的/u  比赛/vn  ，/w  前锋/n  得/v  球/n  很/d  少/a  ，/w  空间/n  很/d  小/a  ，/w  进球/n  机会/n  微乎其微/i  ，/w  前锋/n  在/p  禁区/n  内/f  难/ad  有/v  作为/v  。/w  ”/w  
意大利/ns  媒体/n  普遍/ad  认为/v  ，/w  这/r  是/v  对/p  里/f  皮/n  用兵/v  的/u  批评/vn  。/w  在/p  5月/t  30日/t  的/u  新闻/n  发布会/n  上/f  ，/w  里/f  皮/n  特别/d  澄清/v  说/v  ，/w  特/d  雷/nr  泽/nr  盖/v  所/u  说/v  并非/v  个人/n  攻击/vn  ，/w  而/c  只是/d  列举/v  了/u  两/m  支/q  球队/n  的/u  不同/a  特点/n  。/w  
尤文图斯/nz  俱乐部/n  对/p  特/Ag  雷/nr  泽/nr  盖/v  这/r  番/q  话/n  相当/d  反感/a  ，/w  让/v  他/r  提前/v  度假/vn  ，/w  颇/d  有/v  眼/n  不/d  见/v  为/v  净/a  的/u  意味/n  。/w  除了/p  对/p  冠军杯/n  决赛/v  失望/a  ，/w  特/d  雷/nr  泽/nr  盖/v  的/u  合同/n  也/d  是/v  需要/v  解决/v  的/u  问题/n  。/w  本/r  赛季/n  特/Ag  雷/nr  泽/nr  盖/v  多次/m  提出/v  加薪/v  ，/w  尤文图斯/nz  一拖再拖/l  ；/w  现在/t  赛季/n  结束/v  ，/w  下周/t  莫/j  吉/j  将/d  在/p  都灵/ns  与/p  特/Ag  雷/nr  泽/nr  盖/v  的/u  父亲/n  兼/v  经纪人/n  谈判/vn  ，/w  如果/c  尤文图斯/nz  不/d  能/v  满足/v  特/Ag  雷/nr  泽/nr  盖/v  ，/w  双方/n  有/v  可能/v  分道扬镳/i  。/w  
特/d  雷/nr  泽/nr  盖/v  消失/v  了/y  ，/w  人们/n  只能/v  从/p  他/r  的/u  个人/n  网站/n  得知/v  他/r  的/u  心情/n  ，/w  “/w  这个/r  赛季/n  对/p  我/r  很/d  特别/a  。/w  可惜/v  没有/d  将/p  冠军杯/n  带/v  到/v  都灵/ns  ，/w  我们/r  将/d  千方百计/i  在/p  下/v  赛季/n  进行/v  报复/vn  。/w  无论如何/l  ，/w  我们/r  赢得/v  了/u  联赛/n  冠军/n  。/w  现在/t  我/r  去/v  度假/vn  ，/w  为/p  下/v  赛季/n  充电/v  。/w  下/v  赛季/n  再见/v  。/w  ”/w  (/n  体坛/n  周报/n  )/n  
