</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  皇/n  马/nr  官方/n  网站/n  严正/a  声名/n  ：/w  我们/r  不/d  买/v  贝/j  克/j  汉/j  姆/n  /t  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  308/m  :/n  37/m  :/n  46/m  
近日/t  来/f  关于/p  曼/a  联/Vg  球星/n  贝/j  克/j  汉/j  姆/n  转会/vn  皇/n  马/nr  的/u  传闻/n  愈来愈/d  真/a  ，/w  29日/t  皇家/n  马德里/ns  俱乐部/n  方面/n  再/d  也/d  忍无可忍/i  ，/w  于/p  皇/n  马/nr  的/u  官方/n  站点/n  发表/v  了/u  一/m  份/q  相当/d  严肃/a  的/u  正式/a  公告/n  。/w  
对于/p  连日来/l  各/r  家/q  媒体/n  所/u  报道/v  的/u  皇/n  马/nr  俱乐部/n  将/d  与/p  贝/j  克/j  汉/j  姆/n  签约/v  一/m  事/n  ，/w  皇/n  马/nr  俱乐部/n  再次/d  正式/ad  宣布/v  ：/w  
1/m  ，/w  皇/n  马/nr  俱乐部/n  方面/n  与/c  曼/g  联/Vg  俱乐部/n  之间/f  从来/d  就/d  过/v  任何/r  关于/p  贝/j  克/j  汉/j  姆/n  的/u  合约/n  或/c  协议/n  。/w  
2/m  ，/w  皇/n  马/nr  俱乐部/n  从未/d  与/p  贝/j  克/j  汉/j  姆/n  先生/n  进行/v  过/u  任何/r  直接/a  或/c  间接/a  的/u  联系/vn  。/w  
3/m  ，/w  皇/n  马/nr  俱乐部/n  方面/n  并/c  无/v  与/p  贝/j  克/j  汉/j  姆/n  先生/n  进行/v  谈判/vn  或者/c  交易/vn  的/u  意向/n  。/w  
4/m  ，/w  皇/n  马/nr  俱乐部/n  从来/d  不曾/d  发表/v  官方/n  正式/ad  公告/v  来/v  对/p  某/r  一/m  件/q  事/n  进行/v  辟谣/v  ，/w  这个/r  公告/n  的/u  目的/n  为了/p  告诉/v  公众/n  ，/w  皇/n  马/nr  俱乐部/n  与/p  贝/j  克/j  汉/j  姆/n  先生/n  之间/f  并/d  无/v  任何/r  关系/n  。/w  
5/m  ，/w  尽管/c  最近/t  出现/v  了/u  这样/r  的/u  传闻/n  或者/c  谣言/n  ，/w  但/c  绝不/d  会/v  影响/vn  皇/n  马/nr  与/p  曼/a  联/Vg  两/m  家/q  俱乐部/n  之间/f  长期/d  存在/v  的/u  友谊/n  ，/w  以及/c  皇/n  马/nr  方面/n  对/p  贝/j  克/j  汉/j  姆/n  先生/n  的/u  尊敬/vn  。/w  
皇/n  马/nr  俱乐部/n  在/p  官方/n  站点/n  公布/v  的/u  这/r  条/q  公告/n  基本/ad  上/v  也/d  宣布/v  了/u  贝/j  克/j  汉/j  姆/n  转会/vn  皇/n  马/nr  一/m  事/n  几乎/d  没有/v  任何/r  可能性/n  了/y  ，/w  虽然/c  有人/r  认为/v  这/r  只/d  是/v  皇/a  马/n  的/u  欲盖弥彰/i  ，/w  但/c  以/p  皇/n  马/nr  这样/r  超级/b  豪门/n  的/u  身份/n  ，/w  破天荒/i  地/uv  发表/v  公告/n  辟谣/v  ，/w  看来/v  贝/j  克/j  汉/j  姆/n  在/p  新/a  赛季/n  绝对/d  无/v  可能/v  加盟/v  皇/n  马/nr  ，/w  这样/r  最/d  大/a  的/u  受益者/n  除去/v  他/r  的/u  老/a  东家/n  曼/a  联/Ng  ，/w  就/d  剩下/v  意/Ng  甲/Mg  豪门/n  米兰/ns  了/u  。/w  (/n  TOM/n  )/n  
