</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  欧文/nr  ：/w  迎来/v  英/j  超/v  百/m  球/n  女友/n  周四/n  临产/v  喜上加喜/l  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2813/m  :/n  30/m  :/n  32/m  
即将/d  做/v  父亲/n  的/u  欧文/nr  在/p  26日/t  对/p  西/j  布/j  罗/j  姆/g  维/g  奇/Ag  的/u  比赛/vn  中/f  独/d  中/f  4/m  元/q  ，/w  这/r  已经/d  是/v  他/r  连续/a  13/m  场/q  比赛/vn  中/f  的/u  第12/n  粒/Ng  进球/n  ，/w  28/m  个/q  进球/n  的/u  纪录/n  也/d  追/v  平/v  了/u  他/r  的/u  单/b  赛季/n  历史/n  最高/a  纪录/n  。/w  同时/c  ，/w  这/r  也/d  是/v  在/p  英/j  超/v  赛场/n  上/f  的/u  第102/n  粒/Ng  进球/n  。/w  
从/p  上/f  一/m  场/q  对/p  查/v  尔/a  顿/q  的/u  比赛/vn  开始/v  ，/w  媒体/n  的/u  关注/vn  焦点/n  就/d  是/v  欧文/a  ，/w  因为/p  他/r  只/d  差/a  两/m  个/q  进球/n  就/d  将/d  成为/v  英/j  超/v  联赛/n  10/m  年/q  来/f  第10/n  个/q  进球/n  达到/v  三/m  位/q  数/n  的/u  射手/n  。/w  对/p  查/v  尔/a  顿/q  的/u  比赛/vn  ，/w  欧文/nr  没/d  能/v  破门/v  ，/w  谁/r  也/d  没有/d  想到/v  他/r  在/p  对/p  西/j  布/j  罗/j  姆/g  维/g  奇/Ag  的/u  比赛/vn  中/f  ，/w  不仅/c  完成/v  了/u  百/m  球/n  的/u  目标/n  ，/w  还/d  超额/vd  完成/v  了/u  任务/n  。/w  与此同时/c  ，/w  欧文/nr  也/d  成为/v  了/u  利物浦/ns  俱乐部/n  历史/n  上第/k  9/m  个/q  进球/n  超过/v  百/m  球/n  的/u  球员/n  。/w  
事实上/l  ，/w  本/r  赛季/n  欧文/nr  已经/d  攻/v  入/v  了/u  他/r  职业/n  生涯/n  的/u  第20/n  个/q  欧洲杯赛/n  进球/n  ，/w  追/v  平/v  了/u  利物浦/ns  传奇/n  人物/n  、/w  现在/t  的/u  射手/n  教练/n  拉/v  什/a  的/u  纪录/n  。/w  能否/v  在/p  下/v  赛季/n  就/d  打破/v  拉/v  什/a  的/u  纪录/n  ，/w  首先/d  要/v  看/v  利物浦/ns  下/f  赛季/n  能否/v  打入/v  欧洲杯赛/n  。/w  英国/ns  媒体/n  在/p  评价/v  欧文/a  的/u  表现/vn  时/Ng  说/v  ：/w  “/w  欧文/nr  显然/ad  希望/v  在/p  冠军/n  联赛/n  中/f  破/v  拉/v  什/a  的/u  纪录/n  ，/w  而/c  不/d  是/v  在/p  低/a  一个/m  级别/n  的/u  联盟/n  杯/Ng  上/f  。/w  ”/w  
虽然/c  西/j  布/j  罗/j  姆/g  维/g  奇/Ag  的/u  主力/n  后卫/n  西/f  古德/n  松/nr  因/p  参加/v  祖母/n  葬礼/n  缺席/v  比赛/vn  ，/w  是/v  欧文/n  大/d  开/v  杀戒/n  的/u  一个/m  重要/a  因素/n  ，/w  但/c  即使/c  西/j  古德/n  松/nr  在/v  ，/w  恐怕/d  也/d  无法/v  阻挡/v  表现/v  如此/r  神勇/a  的/u  欧文/n  。/w  
第15/n  分钟/q  ，/w  欧文/nr  首先/d  突入/v  西/j  布/j  罗/j  姆/g  维/g  奇/Ag  禁区/n  内/f  射门/v  得/v  分/v  ；/w  第49/n  分钟/q  ，/w  欧文/nr  又/d  攻/v  入/v  了/u  一个/m  机会主义/n  的/u  进球/n  ，/w  正是/v  这个/r  进球/n  使得/v  欧文/nr  进入/v  了/u  百/m  球/n  名人/n  堂/Ng  。/w  随后/d  ，/w  在/p  短短/z  18/m  分钟/q  内/f  ，/w  欧文/nr  再/d  入/v  两/m  球/n  ，/w  完成/v  了/u  下半场/n  的/u  帽子/n  戏法/n  。/w  这/r  也/d  是/v  西/j  布/j  罗/j  姆/g  维/g  奇/Ag  125/m  年/q  以来/f  最/d  惨痛/a  的/u  主场/n  失利/v  。/w  
欧文/nr  的/u  进球/n  帮助/v  利物浦/ns  取得/v  了/u  8/m  场/q  英/j  超/v  比赛/vn  中/f  的/u  7/m  场/q  胜利/vn  ，/w  红军/n  积分/n  已经/d  追/v  平/v  切尔西/ns  ，/w  而/c  有/v  了/u  欧文/a  ，/w  他们/r  应该/v  也/d  不/d  愁/v  在/p  净胜球/n  上/f  超越/v  对手/n  、/w  夺取/v  最后/f  一个/m  冠军/n  联赛/n  席位/n  。/w  主教练/n  霍利/nz  尔/g  赛后/t  对/p  欧文/nr  赞/Vg  口/n  不/d  绝/Vg  ：/w  “/w  这/r  太/d  杰出/a  了/y  ，/w  在/p  英/j  超/v  一/m  场/q  比赛/vn  攻/v  入/v  4/m  个/q  进球/n  真是/d  太/d  杰出/a  了/y  ，/w  他/r  和/c  巴/j  罗/j  什/a  的/u  搭档/n  非常/d  完美/a  。/w  数字/n  告诉/v  了/u  你/r  一切/r  ，/w  尽管/c  他/r  遭到/v  过/u  一些/m  不/d  公正/a  的/u  批评/vn  。/w  他/r  的/u  技术/n  很/d  好/a  ，/w  他/r  的/u  左脚/n  在/p  进步/vn  ，/w  他/r  的/u  头球/n  也/d  越来越/d  棒/a  ，/w  他/r  和/c  中场/s  的/u  衔接/vn  技术/n  也/d  很/d  不错/a  ，/w  他/r  更加/d  强壮/a  ，/w  很/d  少/ad  丢/v  球/n  。/w  ”/w  
欧文/nr  对于/p  自己/r  本场/r  的/u  表现/vn  也/d  非常/d  开心/a  ，/w  他/r  说/v  ：/w  “/w  我/r  或许/d  能够/v  打入/v  6/m  个/q  进球/n  ，/w  但/c  我/r  对/p  4/m  个/q  也/d  很/d  满意/v  了/y  。/w  首先/c  进球/n  对于/p  任何/r  英/j  超/v  比赛/vn  都/d  是/v  很/d  重要/a  的/u  ，/w  但/c  能够/v  攻/v  入/v  最后/f  一个/m  球/n  则/c  更/d  好/a  了/y  。/w  ”/w  而/c  俱乐部/n  方面/n  也/d  已经/d  在/p  和/p  目前/t  还/d  剩/v  两/m  年/q  合约/n  的/u  欧文/n  进行/v  续/v  约/d  谈判/v  。/w  吸取/v  了/u  当年/t  麦/nr  克/nr  马/nr  纳/v  曼/a  自由/a  转会/vn  教训/n  的/u  利物浦/ns  ，/w  不/d  会/v  再/d  让/v  欧文/nr  这样/r  的/u  明星/n  轻易/d  走人/v  。/w  
赛后/t  欧文/n  还/d  透露/v  ，/w  在/p  本/r  赛季/n  先后/d  出现/v  两/m  次/q  进/v  球/n  荒/Ng  和/c  球队/n  状态/n  不/d  佳/a  的/u  情况/n  下/f  ，/w  是/v  即将/d  当/p  爸爸/n  的/u  喜悦/an  鼓舞/v  了/u  他/r  的/u  斗志/n  。/w  欧文/nr  说/v  ：/w  “/w  路/n  易/Vg  斯/Rg  (/n  欧文/a  的/u  女友/n  )/n  预计/v  在/p  周四/n  临产/v  ，/w  所以/c  下/v  一/m  次/q  我/r  再/d  进/v  球/n  时/Ng  ，/w  我/r  可能/v  已经/d  是/v  爸爸/n  了/y  ，/w  而/c  这/r  4/m  个/q  进球/n  ，/w  看样子/d  是/v  给/p  我们/r  家庭/n  新/a  成员/n  的/u  一个/m  最/d  好/a  礼物/n  。/w  ”/w  
为了/p  迎接/v  新生儿/n  ，/w  欧文/nr  在/p  利物浦/ns  的/u  默/a  西/j  河边/s  花/v  140万/m  购买/v  了/u  一个/m  阁楼/n  公寓/n  。/w  这/r  座/q  水景/n  公寓/n  位于/v  一/m  幢/q  30/m  层/q  楼/n  高/a  的/u  建筑/n  内/f  ，/w  窗外/s  是/v  默/v  西河/ns  和/c  威尔士/ns  群山/n  。/w  此前/t  ，/w  欧文/nr  已经/d  有/v  200万/m  英镑/q  和/c  160万/m  英镑/q  的/u  各/r  一/m  处/q  产业/n  。/w  对于/p  目前/t  身家/n  排名/v  英国/ns  年轻/a  体育界/n  人士/n  第三/m  的/u  欧文/nr  来说/u  ，/w  这/r  点/q  置业/n  的/u  费用/n  根本/d  不/d  算/v  什么/r  。/w  (/n  体坛/n  周报/n  )/n  
