</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  皇/n  马/nr  夺冠/v  形势/n  大好/a  巴萨/nz  迎来/v  最/d  黯淡/a  的/u  赛季/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  810/m  :/n  00/m  :/n  18/m  
上/v  周六/t  ，/w  在/p  战胜/v  同/p  城/n  “/w  小兄弟/n  ”/w  巴/j  列/v  卡诺/ns  队/n  后/f  ，/w  皇/n  马/nr  本/r  赛季/n  到/p  目前/t  为止/v  的/u  积分/n  达到/v  了/u  60/m  分/q  。/w  在/p  积分榜/n  上/f  ，/w  能够/v  对/p  “/w  白衣/n  军团/n  ”/w  的/u  联赛/n  夺冠/v  形成/v  威胁/v  的/u  只/d  剩下/v  两/m  支/q  球队/n  ：/w  第二/m  名/q  拉/j  科/j  鲁/j  尼/j  亚/j  队/n  和/c  第三/m  名/q  皇家/n  社会/n  队/n  。/w  这/r  两/m  支/q  球队/n  目前/t  与/p  皇/n  马/nr  的/u  积分/n  差距/n  均/d  为/v  6/m  分/q  ，/w  在/p  联赛/n  仅/d  剩/v  10/m  轮/q  ，/w  皇/n  马/nr  延续/v  良好/a  状态/n  的/u  情况/n  下/f  ，/w  这/r  两/m  支/q  球队/n  要/v  想/v  实现/v  后来居上/i  的/u  超越/vn  ，/w  除了/p  本身/r  不/d  能/v  松懈/v  外/f  ，/w  还/d  需要/v  期待/v  命运/n  的/u  垂青/v  。/w  
赛季/n  初/f  被/p  认为/v  有/v  夺冠/v  能力/n  的/u  巴萨/nz  即将/d  度过/v  几乎/d  是/v  俱乐部/n  有史以来/l  最/d  为/v  黯淡/a  的/u  一个/m  赛季/n  ，/w  在/p  积分榜/n  上/f  加泰罗尼亚/ns  人/n  与/c  皇/a  马/n  的/u  积分/n  差距/n  已经/d  拉/v  大/a  到/v  了/u  24/m  分/q  ，/w  自/p  1987/m  －/w  1988/m  赛季/n  以来/f  ，/w  他们/r  的/u  积分/n  还/d  从未/d  落后/a  过/u  “/w  世纪/n  死敌/n  ”/w  皇/n  马/nr  如此/r  之/u  多/a  。/w  卫冕/v  冠军/n  瓦伦西亚/ns  队/n  在/p  联赛/n  后半段/n  逐渐/d  暴露/v  出/v  球队/n  实力/n  的/u  不足/an  ，/w  在/p  五/m  轮/q  不/d  胜/v  、/w  落后/a  皇/n  马/nr  13/m  分/q  的/u  情况/n  下/f  只/d  存在/v  着/u  理论/n  上/f  的/u  夺冠/v  可能/v  。/w  
《/w  阿/j  斯/j  报/n  》/w  记者/n  带/v  着/u  迷信/vn  的/u  眼光/n  还/d  发现/v  了/u  一个/m  奇怪/a  的/u  规律/n  ：/w  哪个/r  赛季/n  皇/n  马/nr  只要/c  能够/v  在/p  客场/n  逼/v  平/v  拉/v  科/n  ，/w  那么/c  他们/r  就/d  能/v  最终/d  夺冠/v  ，/w  1994/m  －/w  1995/m  、/w  1996/m  －/w  1997/m  、/w  2000/m  －/w  2001/m  赛季/n  无不/d  如此/r  ，/w  而/c  本/r  赛季/n  ，/w  皇/n  马/nr  已经/d  完成/v  了/u  客场/n  逼/v  平/v  拉/v  科/n  的/u  任务/n  。/w  
不过/c  迷信/v  归/v  迷信/vn  ，/w  皇/a  马/n  的/u  队员/n  们/k  头脑/n  还是/c  相当/d  清醒/a  ，/w  门将/n  卡/n  西/f  利/Vg  亚/j  斯/j  就/d  表示/v  现在/t  就/d  庆祝/v  皇/n  马/nr  夺冠/v  还/d  为时过早/l  ，/w  他/r  说/v  ：/w  “/w  皇/n  马/nr  接下来/l  的/u  两/m  轮/q  比赛/vn  极为/d  关键/a  ，/w  下/v  一/m  轮/q  客场/n  挑战/vn  皇家/n  社会/n  队/n  是/v  一/m  场/q  事/n  关/v  6/m  分/q  的/u  重要/a  比赛/vn  ，/w  而/c  再/d  下/v  一/m  轮/q  与/p  巴萨/nz  的/u  西班牙/ns  德/j  比/p  战/Ng  更/d  是/v  重中之重/l  ，/w  皇/n  马/nr  在/p  第35/n  轮/Ng  与/p  瓦伦西亚/ns  队/n  、/w  第37/n  轮/Ng  与/p  马德里/ns  竞技队/n  的/u  比赛/vn  ，/w  也/d  都/d  会/v  对/p  本/r  赛季/n  能否/v  夺冠/v  产生/v  重大/a  影响/vn  。/w  ”/w  
《/w  马/nr  卡/v  报/n  》/w  则/d  认为/v  本/r  赛季/n  的/u  冠军/n  争夺战/n  很/d  可能/v  会/v  比/p  预想/v  的/u  要/v  提前/vd  结束/v  ，/w  下面/f  的/u  三轮/n  比赛/vn  对/p  几/m  支/q  夺冠/v  队伍/n  来说/u  都/d  是/v  一/m  种/q  考验/vn  。/w  其中/r  巴萨/nz  将/d  在/p  其中/r  扮演/v  重要/a  的/u  搅局/n  角色/n  ，/w  他们/r  接/v  下来/v  将/d  先后/d  与/p  拉/v  科/n  、/w  皇/n  马/nr  以及/c  皇家/n  社会/n  队/n  交手/v  。/w  谁/r  也/d  不能/v  低估/v  安/Ag  蒂/g  奇/Ag  的/u  球队/n  的/u  实力/n  ，/w  在/p  无力/v  主导/n  自己/r  本/q  赛季/n  命运/n  的/u  情况/n  下/f  却/d  无意/v  中/f  决定/v  着/u  冠军/n  的/u  归属/vn  ，/w  不能不/d  说/v  巴萨/nz  受到/v  了/u  命运/n  的/u  嘲弄/a  。/w  
《/w  巴斯克/a  日报/n  》/w  在/p  分析/vn  皇家/n  社会/n  队/n  的/u  夺冠/v  前景/n  时/Ng  ，/w  把/p  下/f  一/m  场/q  主场/n  迎战/v  皇/a  马/n  的/u  比赛/vn  视为/v  最后/f  的/u  机会/n  ，/w  皇家/n  社会/n  队/n  一旦/d  在/p  阿/j  诺/Vg  埃/j  塔/j  球场/n  失手/v  ，/w  与/p  皇/n  马/nr  的/u  积分/n  差距/n  将/d  拉/v  大/a  到/v  9/m  分/q  ，/w  巴斯克/a  人/n  在/p  20/m  年/q  后/f  重/d  夺/v  联赛/n  冠军/n  的/u  美梦/n  也/d  将/d  就此/d  破灭/v  。/w  
（/w  东方/nz  体育/n  日报/n  ）/w  
