</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  扬/nr  戈/nr  维/nr  奇/nr  要/v  转会/vn  由来已久/l  实/a  德/n  弃/Vg  用/p  新/a  援/Vg  与/p  其/r  无关/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  318/m  :/n  22/m  :/n  22/m  
大连/ns  实/a  德/n  队/n  称/v  扬/nr  戈/nr  维/nr  奇/nr  要求/v  转会/vn  由来已久/l  
针对/p  近来/t  被/p  炒/v  得/v  纷纷扬扬/i  的/u  “/w  扬/nr  戈/nr  维/nr  奇/nr  ”/w  转会/vn  一/m  事/n  ，/w  大连/ns  实/a  德/n  集团/n  副/b  总裁/n  隋/nr  信/nr  敏/nr  30日/t  说/v  ，/w  扬/nr  戈/nr  维/nr  奇/nr  要求/v  转会/vn  由来已久/l  ，/w  这/r  并/d  不/d  是/v  什么/r  新闻/n  ，/w  而/c  大连/ns  实/a  德/n  足球/n  俱乐部/n  也/d  不/d  会/v  放/v  扬/nr  戈/nr  维/nr  奇/nr  转会/vn  。/w  
隋/nr  信/nr  敏/nr  说/v  ，/w  大连/ns  实/a  德/n  俱乐部/n  确实/ad  接到/v  过/u  扬/nr  戈/nr  维/nr  奇/nr  的/u  经纪人/n  发/v  来/v  的/u  一/m  份/q  传真/n  ，/w  但/c  这/r  完全/ad  是/v  经纪人/n  与/c  俱乐部/n  之间/f  正常/a  的/u  业务/n  往来/vn  和/c  交往/vn  ，/w  随时/d  都会/n  有/v  。/w  他/r  说/v  ，/w  大连/ns  实/a  德/n  俱乐部/n  对/p  此/r  的/u  态度/n  对方/n  已经/d  知道/v  ，/w  也/d  没有/v  什么/r  必要/an  再/d  研究/v  ，/w  所以/c  就/d  把/p  这/r  份/q  传真/n  放到/v  了/u  一边/f  ，/w  不/d  想/v  却/d  成/v  了/u  个别/a  媒体/n  炒作/v  的/u  “/w  佐料/n  ”/w  。/w  
他/r  说/v  ，/w  苏格兰/ns  凯/g  尔/g  特/Ag  人/n  队/n  相中/v  扬/nr  戈/nr  维/nr  奇/nr  其实/d  并/d  不/d  算/v  是/v  什么/r  新闻/n  ，/w  早/ad  在/p  上个月/t  ，/w  法新社/nt  就/d  报道/v  了/u  凯/g  尔/g  特/Ag  人/n  队/n  主教练/n  看/v  过/u  扬/nr  戈/nr  维/nr  奇/nr  在/p  欧锦赛/j  预选赛/n  的/u  表现/vn  之后/f  ，/w  有意/d  引进/v  这/r  名/q  保加利亚/ns  国脚/n  的/u  消息/n  ，/w  而且/c  实/a  德/n  俱乐部/n  也/d  收到/v  了/u  扬/nr  戈/nr  维/nr  奇/nr  经纪人/n  的/u  传真/n  。/w  实/a  德/n  俱乐部/n  引进/v  的/u  外援/n  被/p  别的/r  俱乐部/n  看中/v  ，/w  这/r  是/v  一/m  件/q  好事/n  ，/w  说明/v  扬/nr  戈/nr  维/nr  奇/nr  还是/c  很/d  具/Vg  实力/n  的/u  。/w  事实上/l  ，/w  扬/nr  戈/nr  维/nr  奇/nr  在/p  实/a  德/n  队/n  中/f  的/u  作用/n  也/d  是/v  有目共睹/i  的/u  ，/w  俱乐部/n  与/p  扬/nr  戈/nr  维/nr  奇/nr  签订/v  了/u  3/m  年/q  半/m  合同/n  。/w  实/a  德/n  队/n  今年/t  的/u  任务/n  很/d  重/a  ，/w  俱乐部/n  经过/p  研究/vn  ，/w  决定/v  不/d  放/v  扬/nr  戈/nr  维/nr  奇/nr  走/v  。/w  当时/t  ，/w  扬/nr  戈/nr  维/nr  奇/nr  的/u  经纪人/n  也/d  知道/v  实/a  德/n  俱乐部/n  的/u  态度/n  ，/w  这/r  件/q  事/n  也/d  就/d  罢了/y  。/w  
据/p  隋/nr  信/nr  敏/nr  介绍/v  ，/w  正在/d  休假/v  的/u  扬/nr  戈/nr  维/nr  奇/nr  曾/nr  好几/m  次/q  给/p  球队/n  的/u  翻译/n  柴/nr  盛/nr  萱/nr  打电话/v  ，/w  询问/v  中国/ns  目前/t  的/u  情况/n  ，/w  询问/v  联赛/n  何时/r  开打/v  ，/w  球队/n  何时/r  开始/v  集中/v  。/w  扬/nr  戈/nr  维/nr  奇/nr  在/p  休假/v  期间/f  跟着/v  科/j  萨/n  正常/a  训练/vn  ，/w  并非/v  闹情绪/v  ，/w  不/d  想/v  回来/v  打/v  比赛/v  了/y  。/w  实际上/d  ，/w  大连/ns  实/a  德/n  俱乐部/n  与/c  主教练/n  科/nr  萨/nr  诺/nr  维/nr  奇/nr  、/w  外援/n  扬/nr  戈/nr  维/nr  奇/nr  等/u  相处/v  得/v  一切/r  正常/a  。/w  (/n  完/v  )/n  
实/a  德/n  弃/Vg  用/p  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  与/p  扬/nr  戈/nr  维/nr  奇/nr  无关/v  
新华社/nt  大连/ns  5月/t  30日/t  体育/n  专电/n  (/n  刘/nr  文/nr  东/nr  、/w  蔡/nr  拥军/v  )/n  大连/ns  实/a  德/n  集团/n  副/b  总裁/n  隋/nr  信/nr  敏/nr  表示/v  ，/w  大连/ns  实/a  德/n  足球队/n  已经/d  正式/ad  弃/Vg  用/p  外援/n  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  ，/w  但/c  这/r  与/p  扬/nr  戈/nr  维/nr  奇/nr  转会/vn  无关/v  ，/w  而且/c  弃/Vg  用/v  的/u  决定/n  正是/v  采纳/v  了/u  主教练/n  科/nr  萨/nr  诺/nr  维/nr  奇/nr  的/u  建议/n  。/w  
奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  是/v  实/a  德/n  队/n  今年/t  引进/v  的/u  新/a  外援/n  ，/w  当时/t  在/p  实/a  德/n  队/n  试训/v  期间/f  ，/w  他/r  的/u  表现/vn  开始/v  时/Ng  时好时坏/l  ，/w  后来/t  似乎/d  有些/r  反弹/v  。/w  联赛/n  前/f  ，/w  俱乐部/n  和/c  主教练/n  科/nr  萨/nr  诺/nr  维/nr  奇/nr  经过/p  研究/vn  ，/w  决定/v  引进/v  这/r  名/q  过去/t  曾/d  是/v  前/f  南/j  国脚/n  、/w  打/v  过/u  1994年/t  世界杯/n  ，/w  而且/c  曾/d  在/p  皇家/n  马德里/ns  等/u  世界/n  顶级/b  俱乐部/n  效力/n  的/u  “/w  名将/n  ”/w  。/w  后来/t  ，/w  经过/p  一/m  段/q  时间/n  的/u  训练/vn  和/c  比赛/vn  考察/vn  ，/w  许多/m  人/n  感到/v  ，/w  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  并非/v  是/v  以前/f  的/u  奥/j  格/j  杰/g  诺/g  维/g  奇/Ag  了/y  ，/w  他/r  头/q  上/f  的/u  光环/n  ，/w  随着/p  时间/n  的/u  推移/vn  ，/w  已经/d  褪色/v  了/u  不少/m  ，/w  于是/c  俱乐部/n  决定/v  与/p  他/r  解除/v  合约/n  。/w  
隋/nr  信/nr  敏/nr  说/v  ，/w  弃/Vg  用/p  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  的/u  建议/n  正是/v  在/p  主教练/n  科/nr  萨/nr  诺/nr  维/nr  奇/nr  的/u  建议/n  下/f  作出/v  的/u  。/w  科/nr  萨/nr  诺/nr  维/nr  奇/nr  认为/v  ，/w  经过/p  一/m  段/q  时间/n  的/u  考察/vn  ，/w  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  还/d  达/v  不/d  到/v  他/r  期望/v  的/u  要求/n  ，/w  与/c  设想/v  有/v  很/d  大/a  的/u  差距/n  。/w  
隋/nr  信/nr  敏/nr  说/v  ，/w  弃/Vg  用/p  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  与/p  扬/nr  戈/nr  维/nr  奇/nr  的/u  经纪人/n  发/v  来/v  希望/v  后者/r  转会/vn  的/u  传真/n  毫不相干/l  ，/w  只是/c  时间/n  上/f  的/u  巧合/vn  而已/y  。/w  同时/c  ，/w  扬/nr  戈/nr  维/nr  奇/nr  的/u  经纪人/n  发/v  来/v  传真/n  等/u  诸多/m  事情/n  与/p  科/nr  萨/nr  诺/nr  维/nr  奇/nr  也/d  没有/v  关系/n  ，/w  这/r  是/v  媒体/n  不/d  负/v  责任/n  的/u  炒作/vn  。/w  而/c  科/nr  萨/nr  诺/nr  维/nr  奇/nr  则/d  表示/v  ，/w  他/r  在/p  回国/v  休假/v  期间/f  ，/w  没有/d  接受/v  过/u  中国/ns  国内/s  媒体/n  的/u  采访/vn  。/w  
隋/nr  信/nr  敏/nr  告诉/v  记者/n  ，/w  大连/ns  实/a  德/n  俱乐部/n  总经理/n  林/nr  乐/nr  丰/nr  去/v  意大利/ns  是/v  处理/v  个人/n  事务/n  ，/w  并非/v  急于/v  挑选/v  新/a  外援/n  。/w  而/c  俱乐部/n  物色/v  新/a  外援/n  的/u  工作/vn  已/d  见/v  成效/n  ，/w  新/a  的/u  初步/b  人选/n  是/v  罗马尼亚/ns  的/u  现役/b  国脚/n  摩尔/q  多/m  万/m  。/w  此人/r  已经/d  在/p  法/j  甲/Mg  南特/ns  队/n  效力/v  了/u  近/a  3/m  个/q  赛季/n  ，/w  曾/d  代表/v  罗马尼亚/ns  国家队/n  参加/v  过/u  1998年/t  世界杯/n  和/c  1996年/t  、/w  2000年/t  的/u  欧洲/ns  锦标赛/n  。/w  此外/c  ，/w  还有/v  几/m  名/q  外援/n  在/p  考察/v  之中/f  。/w  (/n  新华/nz  网/n  )/n  
