</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  世纪/n  大战/n  即将/d  来临/v  ：/w  皇/a  马/n  轻松/a  巴塞罗那/ns  紧张/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  1811/m  :/n  22/m  :/n  53/m  
目前/t  ，/w  联赛/n  中/f  领先/v  的/u  皇/n  马/nr  同/p  仅/d  列/v  第12/n  位/q  的/u  巴塞罗那/ns  间/f  积分/n  相差/v  24/m  分/q  ，/w  这/r  在/p  以往/t  的/u  世纪/n  大战/n  前/f  是/v  不可/v  想象/v  的/u  。/w  处境/n  不同/a  ，/w  两/m  队/q  在/p  备战/v  周六/t  的/u  比赛/vn  时/Ng  ，/w  也/d  展示/v  了/u  两/m  种/q  不同/a  气氛/n  。/w  
在/p  周二/n  、/w  周/nr  三/m  的/u  训练/vn  中/f  ，/w  皇/n  马/nr  球员/n  格外/d  轻松/a  。/w  因/p  伤/n  没/d  参加/v  同/p  加利/ns  西亚/ns  联队/n  比赛/vn  的/u  齐/d  达/v  内/f  、/w  罗/nr  纳/v  尔/a  多/a  、/w  马克/n  莱莱/n  、/w  费/nr  戈/nr  和/c  卡/n  西/f  利/Vg  亚/j  斯/j  单独/d  进行/v  了/u  慢跑/v  ，/w  然后/c  还/d  做/v  了/u  小型/b  分组/vn  对抗/vn  。/w  
训练/v  中/f  ，/w  罗/nr  纳/v  尔/a  多/a  和/c  队友/n  们/k  不时/d  开/v  着/u  玩笑/n  。/w  也许/d  是/v  过于/d  放松/v  ，/w  巴西/ns  人/n  在/p  周四/n  训练/vn  时/Ng  足足/d  迟到/v  了/u  10/m  分钟/q  ，/w  免不了/v  又/d  得/v  用/p  罚款/v  请/v  大家/r  吃饭/v  。/w  只有/c  队长/n  耶/n  罗/nr  比较/d  严肃/a  ，/w  他/r  说/v  ：/w  “/w  上周/t  同/p  皇家/n  社会/n  的/u  比赛/vn  我们/r  的确/d  打/v  得/v  不好/a  。/w  作为/p  队长/n  和/c  中/j  后卫/n  ，/w  我/r  不/d  回避/v  自己/r  的/u  责任/n  。/w  周六/t  打/v  巴塞罗那/ns  ，/w  不管/c  两/m  队/q  在/p  积分榜/n  上/f  相差/v  多少/r  ，/w  经典/n  对/p  决/d  总是/d  有/v  特殊/a  意义/n  ，/w  因此/c  我们/r  会/v  全力以赴/i  。/w  我/r  想/v  我们/r  不/d  会/v  再/d  犯/v  上周/t  的/u  错误/n  。/w  ”/w  
坎/g  帕/g  诺/g  小/a  球场/n  ，/w  巴塞罗那/ns  的/u  训练/vn  气氛/n  却/d  比较/d  紧张/a  。/w  在/p  一/m  次/q  争/v  抢/v  中/f  ，/w  奥/j  维/j  马/j  斯/j  绊/v  了/u  路/n  易/Vg  斯/Rg  ・/w  恩/nr  里/nr  克/nr  一下/m  ，/w  队长/n  动/v  了/u  肝火/n  ，/w  两/m  人/n  差点/d  动手/v  ，/w  幸亏/d  队友/n  哈/j  维和/j  普/a  约/d  尔/a  在/p  一旁/f  及时/ad  劝阻/v  。/w  此外/c  ，/w  罗/nr  申/nr  巴/nr  克/nr  的/u  铲/v  球/n  也/d  使/v  他/r  和/c  莫/j  塔/j  、/w  赫/n  拉/v  德/j  之间/f  擦/v  出/v  火花/n  。/w  为/p  避免/v  再/d  发生/v  意外/a  ，/w  安/Ag  蒂/g  奇/Ag  不得不/d  改/v  为/v  以/p  体能/n  训练/vn  为主/v  。/w  
由于/c  上/v  轮/Ng  被/p  罚/v  下/f  ，/w  萨/n  维/j  奥/j  拉/v  受罚/v  停赛/v  几乎/d  已/d  成/v  定局/n  ，/w  伤愈/v  的/u  恩/nr  里/nr  克/nr  将/d  顶替/v  他/r  。/w  根据/p  周/nr  三/m  的/u  分组/vn  训练/vn  来/f  看/v  ，/w  巴塞罗那/ns  主力/n  阵容/n  中/f  很/d  可能/v  意外/a  地/uv  没有/v  奥/j  维/j  马/j  斯/j  。/w  奥/j  维/j  马/j  斯/j  突破/vn  能力/n  强/a  ，/w  但/c  防守/v  不行/a  。/w  考虑/v  到/v  客场/n  因素/n  ，/w  安/Ag  蒂/g  奇/Ag  可能/v  会/v  让/v  雷/nr  兹/Rg  格/g  尔/g  、/w  普/a  约/d  尔/a  、/w  德/j  波尔/nz  和/c  索/nr  林/nr  打/v  后卫/n  ，/w  加/v  布/n  里/f  、/w  哈/j  维/j  、/w  莫/j  塔/j  和/c  门/n  迭/v  塔/j  负责/v  中场/s  ，/w  前锋/n  为/p  恩/nr  里/nr  克/nr  和/c  克/j  鲁/j  伊/j  维/j  特/Ag  。/w  雪/n  藏/j  奥/j  维/j  马/j  斯/j  的/u  另/r  一个/m  目的/n  ，/w  则/d  是/v  为/v  在/p  冠军杯/n  中/f  对付/v  尤文图斯/nz  。/w  
里/f  克/Vg  尔/g  梅/Ng  能否/v  上场/v  还/d  很难说/l  。/w  如果/c  安/v  蒂/n  奇想/n  在/p  客场/n  控/v  球/n  ，/w  那么/r  里/f  克/Vg  尔/g  梅/Ng  不必/d  担心/v  上/f  不/d  了/y  。/w  在/p  周/nr  三/m  夜间/t  的/u  谈话/vn  中/f  安/Ag  蒂/g  奇/Ag  指出/v  ：/w  “/w  我/r  将/d  继续/v  给/p  里/f  克/Vg  尔/g  梅/Ng  机会/n  。/w  他/r  的/u  问题/n  出/v  在/p  自身/r  ，/w  不/d  能/v  老/a  把/p  自己/r  和/c  博卡/ns  青年/n  时期/n  相比/v  。/w  里/f  克/Vg  尔/g  梅/Ng  缺乏/v  勇气/n  ，/w  而/c  同/p  皇/n  马/nr  的/u  比赛/vn  需要/v  每个/r  球员/n  拿/v  出/v  勇气/n  。/w  ”/w  
不过/c  安/Ag  蒂/g  奇/Ag  也/d  很/d  清楚/a  ，/w  即使/c  客场/n  战胜/v  皇/n  马/nr  也/d  不/d  会/v  让/v  球队/n  走/v  出/v  联赛/n  困境/n  。/w  相反/v  ，/w  战胜/v  尤文图斯/nz  却/d  能/v  打入/v  冠军杯/n  4/m  强/a  。/w  因此/c  ，/w  在/p  伯/n  纳/v  乌/j  尽量/d  少/ad  失/v  球/n  成/v  了/u  安/Ag  蒂/g  奇/Ag  的/u  出发点/n  ――/w  毕竟/d  是/v  场/q  世纪/n  之/u  战/Ng  ，/w  将/d  受到/v  全世界/n  球迷/n  的/u  关注/vn  ，/w  巴萨/nz  不/d  能/v  打/v  得/v  太/d  难/ad  看/v  。/w  (/n  体坛/n  周报/n  )/n  
