</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  巨人/n  伯/n  纳/v  乌/j  惨遭/v  屠杀/vn  皇/n  马/nr  1/m  -/n  5/m  惨败/v  马/j  洛/j  卡/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  48/m  :/n  45/m  :/n  36/m  
北京/ns  时间/n  今天/t  凌晨/t  ，/w  西/j  甲第/k  32/m  轮/q  结束/v  两/m  场/q  争夺/vn  。/w  虽然/c  罗/nr  纳/v  尔/a  多/m  在/p  比赛/vn  中/f  攻/v  入/v  个人/n  第300/n  球/n  ，/w  但/c  皇/n  马/nr  还是/c  在/p  伯/n  纳/v  乌/j  主场/n  1/m  比/p  5/m  惨败/v  马/j  洛/j  卡/n  队/n  结束/v  伯/n  纳/v  乌/j  主场/n  49/m  场/q  不/d  败/v  纪录/n  。/w  皇家/n  社会/n  主场/n  1/m  比/p  0/m  小/a  胜/v  塞维利亚/n  。/w  
即使/c  下周/t  二/m  将/d  在/p  冠军/n  联赛/n  中/f  对阵/v  强敌/n  尤文图斯/nz  ，/w  主帅/n  博/Ag  斯/Rg  克/Vg  在/p  阵容/n  上/f  并/d  没有/d  做出/v  保留/v  ，/w  皇家/n  马德里/ns  在/p  伯/n  纳/v  乌/j  主场/n  对于/p  这/r  3/m  分/q  志在必得/l  。/w  在/p  本/r  赛季/n  的/u  首/m  次/q  交锋/vn  中/f  ，/w  皇/n  马/nr  去年/t  12月/t  8日/t  
客场/n  5/m  比/p  1/m  大/a  胜/v  马/j  洛/j  卡/n  ，/w  罗/nr  纳/v  尔/a  多/a  和/c  劳/v  尔/a  都/d  曾/d  梅/Ng  开/v  二/m  度/q  。/w  上半场/n  的/u  比赛/vn  被/p  皇/n  马/nr  完全/ad  控制/v  ，/w  他们/r  也/d  有/v  多次/m  进球/n  良机/n  可以/v  早早/d  奠定/v  胜局/n  。/w  第2/n  分钟/q  ，/w  罗/nr  纳/v  尔/a  多/m  接到/v  齐/d  达/v  内/f  传球/v  后/f  破门/v  ，/w  但/c  裁判/n  判罚/v  巴西人/n  越位/v  在先/a  ，/w  但/c  这/r  未/d  阻挡/v  他/r  攻/v  入/v  职业/n  生涯/n  第300/n  球/n  的/u  步伐/n  ，/w  
第9/n  分钟/q  ，/w  麦/nr  克/nr  马/nr  纳/v  曼/a  禁区/n  边缘/n  直传/n  罗/nr  纳/v  尔/a  多/a  ，/w  巴西人/n  点球/n  点/n  右侧/f  低射/v  近/a  角/n  破门/v  ，/w  这/r  是/v  他/r  本/q  赛季/n  第17/n  粒/Ng  联赛/n  入球/n  。/w  第14/n  分钟/q  ，/w  罗/nr  纳/v  尔/a  多/m  本/q  有/v  机会/n  梅/nr  开/v  二/m  度/q  ，/w  但/c  他/r  软弱/a  的/u  射门/vn  被/p  客队/n  门将/n  弗/d  朗/a  哥/n  在/p  球门/n  线/n  前/f  化解/v  。/w  皇/n  马/nr  继续/v  挥霍/v  机会/n  ，/w  第33/n  分钟/q  ，/w  齐/d  达/v  内/f  任意球/n  直接/ad  射门/v  ，/w  但/c  弗/d  朗/a  哥/n  做出/v  精彩/a  扑救/v  化解/v  险情/n  。/w  上半场/n  最后/f  时刻/n  ，/w  皇/n  马/nr  差点/d  未/d  自己/r  的/u  松懈/a  付出/vn  代价/n  ，/w  但/c  潘/nr  迪/v  亚/j  尼/j  的/u  射门/vn  幸亏/d  高/a  出/v  ，/w  但/c  皇/n  马/nr  似乎/d  并未/d  留意/v  潜在/b  的/u  威胁/vn  。/w  
第48/n  分钟/q  ，/w  皇/n  马/nr  开始/v  为/p  自己/r  的/u  不/d  经心/a  付出/vn  代价/n  ，/w  潘/nr  迪/v  亚/j  尼/j  点球/n  点/n  附近/f  怒射/v  将/p  比分/n  扳/v  平/a  。/w  第52/n  分钟/q  ，/w  埃/j  托/j  奥/j  前/f  场/q  左/f  路/n  斜/ad  传/v  禁区/n  内/f  ，/w  点球/n  点/n  右侧/f  的/u  里/f  尔/a  拉/v  面对/v  出击/v  的/u  门将/n  卡/n  西/f  利/Vg  亚/j  斯/j  冷静/ad  推/v  射/v  左下角/n  将/p  比分/n  超出/v  。/w  第62/n  分钟/q  ，/w  埃/j  托/j  奥/j  小/a  禁区/n  右侧/f  小/a  角度/n  射门/v  得/v  分/v  ，/w  有趣/a  的/u  是/v  皇/n  马/nr  球迷/n  却/d  将/d  更/d  多/a  的/u  掌声/n  献给/v  这/r  位/q  前/f  皇/n  马/nr  球员/n  。/w  第68/n  分钟/q  ，/w  诺/nr  沃/nr  禁区/n  右侧/f  传/v  中/f  门前/s  ，/w  罗/nr  伯/n  托/v  ./n  卡/Ng  洛/g  斯/Rg  门前/s  6/m  码/q  解围/v  误/v  入/v  自家/r  球门/n  。/w  伤/v  停/v  补时/vn  ，/w  替补/v  上场/v  的/u  卡/n  洛/j  斯/j  第一/m  次/q  触/v  球/n  就/d  反/v  越位/v  成功/a  在/p  禁区/n  中路/n  左脚/n  劲射/v  破门/v  。/w  此役/r  后/f  ，/w  皇/n  马/nr  结束/v  伯/n  纳/v  乌/j  主场/n  49/m  场/q  不/d  败/v  纪录/n  ，/w  而/c  上/v  一/m  次/q  主场/n  落/v  败/v  也/d  是/v  不/d  敌/Vg  马/j  洛/j  卡/n  ，/w  至此/d  领先/v  优势/n  再度/d  缩小/v  至/p  1/m  分/q  。/w  
皇家/n  马德里/ns  出场/v  阵容/n  ：/w  1/m  -/n  卡/n  西/f  利/Vg  亚/j  斯/j  ；/w  3/m  -/n  罗/nr  伯/n  托/v  ./n  卡/v  洛/j  斯/j  ，/w  4/m  -/n  耶/n  罗/nr  ，/w  6/m  -/n  埃/j  尔/a  格/n  拉/v  ，/w  2/m  -/n  萨/n  尔/a  加多/a  ；/w  10/m  -/n  菲/nr  戈/nr  ，/w  24/m  -/n  马克/n  莱莱/n  ，/w  8/m  -/n  麦/nr  克/nr  马/nr  纳/v  曼/a  (/n  52/m  '/n  ,/n  21/m  -/n  索/Vg  拉里/nz  )/n  ，/w  5/m  -/n  齐/d  达/v  内/f  ，/w  14/m  -/n  古/a  蒂/n  (/n  65/m  '/n  ,/n  9/m  -/n  莫/nr  伦/nr  特/Ag  斯/Rg  )/n  ；/w  11/m  -/n  罗/nr  纳/v  尔/a  多/a  (/n  77/m  '/n  ,/n  18/m  -/n  波尔/nz  蒂/n  略/d  )/n  
皇家/n  社会/n  主场/n  1/m  比/p  0/m  小/a  胜/v  塞维利亚/n  。/w  塞维利亚/n  第11/n  分钟/q  差/a  点/q  取得/v  领先/vn  ，/w  皇家/n  社会/n  门将/n  维/j  斯/Rg  特/Ag  伍/nr  德/nr  同/p  后卫/n  瓦/n  尔/a  梅/Ng  这/r  两/m  位/q  前/f  利物浦/ns  球员/n  欠缺/v  默契/a  ，/w  希腊/ns  前锋/n  马克/n  拉/v  斯/j  在/p  禁区/n  右侧/f  15/m  码/q  外/f  趁势/d  射/v  空门/n  偏/d  出/v  。/w  第31/n  分钟/q  ，/w  德/nr  佩/nr  德/nr  罗/nr  左/nr  路/nr  传/v  中/f  ，/w  阿/j  隆/nr  索/Vg  小/a  禁区/n  左侧/f  头球/n  冲/v  顶/v  破/v  门/n  。/w  2/m  分钟/q  后/f  ，/w  纳/v  瓦/n  罗/nr  用/p  头/n  顶撞/v  科/j  瓦/n  切/d  维/v  奇/Ag  ，/w  但/c  裁判/n  雷/nr  纳/nr  却/d  给/p  南斯拉夫/ns  人/n  假/ad  摔/v  黄牌/n  。/w  第81/n  分钟/q  ，/w  卡/n  斯/nr  奎/nr  罗/nr  门前/s  8/m  码/q  的/u  好/a  机会/n  被/p  卡尔/nz  梅/Ng  封堵/v  。/w  第88/n  分钟/q  ，/w  阿/j  法罗/ns  对/p  阿/j  兰/j  萨/n  巴/j  尔/a  恶劣/a  铲/v  球/n  犯规/v  被/p  红牌/n  直接/ad  罚/v  下/f  ，/w  而/c  塞维利亚/n  主帅/n  卡/v  巴/j  罗/j  斯/j  也/d  因/p  随后/d  抗议/v  裁判/n  判罚/v  被/p  红牌/n  罚/v  下/f  。/w  此役/r  后/f  ，/w  皇家/n  社会/n  仅/d  以/p  1/m  分/q  之/u  差/Ng  排/v  名次/n  席/Ng  。/w  (/n  新/a  浪/n  体育/n  )/n  
