</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  国外/s  媒体/n  眼中/s  的/u  中国/ns  甲/Mg  A/n  ：/w  薪金/n  诱人/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  610/m  :/n  59/m  :/n  59/m  
如果/c  没有/d  卡/v  拉/v  (/n  Cara/n  )/n  和/c  鲁/j  卡/n  
阿尔/ns  贝/j  茨/n  是/v  在/p  中国/ns  踢/v  球/n  的/u  上百/m  个/q  欧洲/ns  、/w  非洲/ns  、/w  美洲/ns  等/u  外国/n  球员/n  中/f  的/u  一/m  员/q  ，/w  他们/r  都/d  有着/v  共同/b  的/u  特点/n  ：/w  丰厚/a  的/u  薪金/n  。/w  虽然/c  中国/ns  的/u  历史/n  悠悠/z  五千/m  年/q  ，/w  但/c  她/r  职业/n  足球/n  却/d  才/d  诞生/v  9/m  年/q  。/w  刚刚/d  起步/v  的/u  中国/ns  联赛/n  总共/d  有/v  29/m  支/q  甲级/b  俱乐部/n  ，/w  分为/v  甲/Mg  A/n  和/c  甲/Mg  B/n  两/m  个/q  档次/n  ，/w  每家/r  俱乐部/n  被/p  允许/v  拥有/v  4/m  名/q  外籍/n  球员/n  ，/w  其中/r  3/m  名/q  外援/n  可以/v  同时/c  上场/v  比赛/vn  ，/w  甚至/d  连/v  军人/n  球队/n  八一/t  也/d  都/d  有/v  外援/n  的/u  身影/n  。/w  (/n  原文/n  如此/r  )/n  
阿尔/ns  贝/j  茨/n  是/v  因为/c  在/p  汉堡/ns  队/n  踢/v  不/d  上/v  主力/n  而/c  决定/v  前往/v  这个/r  古老/a  的/u  国度/n  。/w  “/w  我/r  对/p  这儿/r  一点/m  也/d  不/d  了解/v  ，/w  包括/v  足球/n  ，/w  但/c  为了/p  生活/vn  ，/w  我/r  必须/d  忍受/v  。/w  ”/w  阿尔/ns  贝/j  茨/n  吸/v  了/u  一/m  口/q  香烟/n  后/f  继续/v  说道/v  ：/w  “/w  第一/m  个/q  晚上/t  在/p  上海/ns  时/Ng  我/r  只/d  有/v  一个/m  念头/n  ：/w  我/r  要/v  回家/v  。/w  ”/w  但是/c  阿尔/ns  贝/j  茨/n  最终/d  熬/v  过/v  了/u  最初/b  的/u  那/r  一/m  段/q  艰难/a  岁月/n  ，/w  他/r  和/c  他/r  的/u  前/f  德国/ns  小姐/n  玛/n  莉/nr  亚/nr  娜/nr  决定/v  慢慢/d  适应/v  那儿/r  的/u  生活/vn  ，/w  “/w  其实/d  这里/r  还是/d  很/d  不错/a  的/u  ，/w  我/r  能/v  认识/v  另/r  一个/m  国家/n  并且/c  能/v  得到/v  很/d  好/a  的/u  工作/vn  待遇/n  。/w  ”/w  阿尔/ns  贝/j  茨/n  微笑/v  着/u  说道/v  ，/w  他/r  还/d  跟/p  记者/n  说/v  了/u  几/m  个/q  中文/nz  单词/n  ：/w  Wei/n  
上海/ns  和/c  汉堡/ns  一/m  样/q  也/d  是/v  一个/m  港口/n  城市/n  ，/w  阿尔/ns  贝/j  茨/n  在/p  海边/s  租下/v  了/u  一/m  栋/q  250/m  平方米/q  的/u  别墅/n  ，/w  每月/r  4000/m  欧元/n  的/u  租金/n  也/d  不/d  算/v  便宜/a  ，/w  俱乐部/n  只/d  负责/v  其中/r  的/u  540/m  欧元/n  ，/w  剩下/v  的/u  就/d  得/v  由/p  阿尔/ns  贝/j  茨/n  自己/r  掏腰包/v  了/y  。/w  当然/d  ，/w  阿尔/ns  贝/j  茨/n  在/p  中国/ns  的/u  薪水/n  足够/v  他/r  租/v  十/m  栋/q  同样/b  的/u  别墅/n  。/w  
在/p  中国/ns  踢/v  了/u  三/m  个/q  月/n  的/u  足球/n  后/f  ，/w  阿尔/ns  贝/j  茨/n  开始/v  对/p  这里/r  的/u  足球/n  环境/n  初步/d  了解/v  。/w  他/r  感受/v  到/v  了/u  球迷/n  的/u  狂热/a  ，/w  但/c  也/d  同时/d  也/d  在/p  球场/n  上/f  感受/v  到/v  一/m  种/q  不好/a  的/u  现象/n  ，/w  比如/v  裁判/n  很/d  少/ad  吹/v  主场/n  球员/n  的/u  犯规/v  动作/n  ，/w  有/v  明显/ad  偏袒/v  主队/n  的/u  倾向/n  。/w  让/v  他/r  感到/v  不/d  习惯/v  的/u  是/v  比赛/v  结束/v  后/f  ，/w  球员/n  不/d  是/v  立刻/d  回/v  酒店/n  ，/w  而是/c  各自/r  出去/v  活动/vn  。/w  “/w  也许/d  他们/r  这么/r  想/v  ，/w  冲凉/v  是/v  一/m  种/q  不/d  健康/a  的/u  行为/n  ”/w  ，/w  阿尔/ns  贝/j  茨/n  猜测/vn  。/w  当然/d  还有/v  一/m  种/q  差异/n  是/v  无法/v  改变/v  的/u  ，/w  那/r  就/d  是/v  饮食/n  习惯/n  。/w  在/p  成都/ns  的/u  比赛/vn  结束/v  后/f  ，/w  中国/ns  球员/n  都/d  去/v  品尝/v  当地/s  特色/n  的/u  中国/ns  菜/n  ，/w  而/c  阿尔/ns  贝/j  茨/n  却/d  和/p  另外/r  两/m  个/q  外籍/n  球员/n  悄悄/d  地/uv  钻/v  进/v  了/u  麦当劳/nz  。/w  
对/p  阿尔/ns  贝/j  茨/n  来说/u  ，/w  最/d  幸运/a  的/u  是/v  有/v  一个/m  非常/d  好/a  的/u  中国/ns  女/b  经纪人/n  ――/w  刘/nr  晓/nr  非/Vg  。/w  这/r  位/q  毕业/v  于/p  科隆/ns  体育/n  学院/n  的/u  女博士/n  随时/d  为/p  他/r  排忧解难/i  。/w  “/w  以前/f  来/v  中国/ns  踢/v  球/n  的/u  外国/n  队员/n  都/d  很/d  差/a  ，/w  但/c  这个/r  赛季/n  的/u  外援/n  水平/n  却/d  明显/ad  提高/v  。/w  ”/w  刘/nr  晓/nr  非/nr  说/v  阿尔/ns  贝/j  茨/n  的/u  到来/vn  极大/a  地/uv  提高/v  了/u  申花/nz  的/u  知名度/n  ，/w  而/c  目前/t  她/r  正在/d  运作/v  德国/ns  老将/n  穆/nr  勒/v  前往/v  中国/ns  的/u  事宜/n  。/w  
外国/n  球员/n  去/v  中国/ns  踢/v  球/n  当然/d  需要/v  很多/m  勇气/n  ，/w  他们/r  要/v  适应/v  中国/ns  的/u  国情/n  并/c  不/d  容易/a  ，/w  除了/p  训练/vn  和/c  比赛/vn  外/f  ，/w  其余/r  的/u  大部分/m  时间/n  ，/w  球员/n  都/d  关/v  在/p  自己/r  住/v  的/u  酒店/n  房间/n  里/f  。/w  但是/c  为什么/r  每年/r  都/d  有/v  更/d  多/a  不同/a  肤色/n  的/u  球员/n  来/v  这里/r  呢/y  ？/w  最/d  关键/a  的/u  原因/n  是/v  外国/n  球员/n  都/d  得到/v  好/a  的/u  报酬/n  。/w  当/p  欧洲/ns  俱乐部/n  刮/v  起/v  减薪/n  旋风/n  时/Ng  ，/w  中国/ns  却/d  在/p  涨价/v  。/w  有的/r  球员/n  收入/n  甚至/d  能/v  达到/v  每年/r  1000万/m  人民币/n  。/w  “/w  这/r  并/d  不/d  是/v  夸大/v  ，/w  确/d  有/v  其/r  事/n  “/w  。/w  刘/nr  晓/nr  非/Vg  女士/n  很/d  肯定/a  地/uv  告诉/v  记者/n  。/w  
与/p  阿尔/ns  贝/j  茨/n  一同/d  登陆/v  中国/ns  的/u  ，/w  还有/v  来自/v  英格兰/ns  的/u  坏/a  小子/n  加/j  斯/j  科/j  因/c  。/w  现/Tg  效力/n  于/p  甘肃/ns  天马/nz  的/u  加/j  扎/v  对/p  自己/r  现在/t  的/u  生活/vn  非常/d  满意/v  ，/w  他/r  一般/ad  都/d  住/v  在/p  当地/s  的/u  一/m  家/q  五星级/b  酒店/n  里/f  。/w  加/v  扎/v  也/d  坦率/a  地/uv  表示/v  ，/w  “/w  我/r  在/p  很多/m  地方/n  都/d  踢/v  过/u  球/n  ，/w  但是/c  在/p  中国/ns  踢/v  球/n  却/d  让/v  我/r  得到/v  许多/m  在/p  欧洲/ns  得不到/v  的/u  东西/n  ，/w  不/d  只/d  是/v  金钱/n  那么/c  简单/a  。/w  ”/w  （/w  体坛/n  周报/n  ）/w  
