</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  贝/j  克/j  汉/j  姆/n  希望/v  能/v  在/p  下/v  赛季/n  看到/v  更/d  多/a  的/u  新/a  面孔/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1016/m  :/n  48/m  :/n  02/m  
就/d  在/p  英/j  超/v  即将/d  落/v  下/v  帷幕/n  的/u  时刻/n  ，/w  关于/p  曼/a  联/Vg  球星/n  贝/j  克/j  汉/j  姆/n  转会/vn  皇/n  马/nr  的/u  传言/n  也/d  似乎/d  嘎/a  然而/c  止/v  。/w  对于/p  曼/a  联/Ng  和/c  贝/j  克/j  汉/j  姆/n  本人/r  来说/v  ，/w  续/v  约/d  是/v  个/q  双赢/v  的/u  结果/n  。/w  不过/c  似乎/d  小/a  贝/Ng  对/p  曼/a  联/Ng  下/f  赛季/n  的/u  建设/vn  还/d  有/v  些/q  想法/n  ，/w  他/r  希望/v  能/v  在/p  下/v  赛季/n  看到/v  更/d  多/a  的/u  新/a  面孔/n  。/w  
在/p  接受/v  曼/a  联/Vg  电视台/n  采访/v  时/Ng  ，/w  贝/j  克/j  汉/j  姆/n  重复/v  着/u  队长/n  基/Ng  恩/Ng  的/u  话/n  ，/w  “/w  如果/c  曼/a  联想/vn  要/v  在/p  下/v  赛季/n  统治/v  整个/b  欧洲/ns  ，/w  这个/r  夏天/t  ，/w  我们/r  的/u  阵容/n  必须/d  得到/v  加强/v  。/w  ”/w  在/p  贝/j  克/j  汉/j  姆/n  看来/v  ，/w  目前/t  这/r  支/q  队伍/n  还是/c  以/p  几/m  年/q  前/f  的/u  老/a  班底/n  在/p  进行/v  比赛/vn  。/w  对/p  此/r  他/r  说/v  ：/w  “/w  你/r  必须/d  不断/d  加强/v  球队/n  的/u  建设/vn  。/w  在/p  这个/r  俱乐部/n  里/f  ，/w  每次/r  我们/r  夺得/v  冠军/n  后/f  ，/w  就/d  必须/d  着眼/v  于/p  下/v  赛季/n  的/u  建设/vn  。/w  1999年/t  我们/r  赢得/v  三/m  冠/Ng  王/nr  ，/w  人们/n  马上/d  会/v  问/v  ：/w  你们/r  接下来/l  要/v  怎么/r  做/v  ？/w  我们/r  当然/d  希望/v  能够/v  蝉联/v  这/r  一/m  荣誉/n  ，/w  但/c  没有/d  成功/a  。/w  ”/w  
即使如此/l  ，/w  贝/j  克/j  汉/j  姆/n  对于/p  本/r  赛季/n  最后/f  时刻/d  夺得/v  冠军/n  还是/d  感到/v  兴奋/a  。/w  他/r  承认/v  自己/r  在/p  电视/n  前/f  观看/v  了/u  阿森纳/nz  和/c  利/Vg  兹/Rg  的/u  比赛/vn  ，/w  而/c  “/w  我们/r  当然/d  希望/v  利/Vg  兹/Rg  赢/v  ，/w  这/r  当然/d  和/p  我们/r  通常/b  时候/n  的/u  想法/n  不同/a  。/w  但/c  我/r  更/d  希望/v  那/r  是/v  最后/f  一/m  场/q  比赛/vn  。/w  ”/w  贝/j  克/j  汉/j  姆/n  说/v  ，/w  “/w  让/v  我/r  高兴/a  的/u  是/v  ，/w  经过/p  一个/m  颗粒/n  无/v  收/v  的/u  赛季/n  ，/w  我们/r  终于/d  又/d  赢得/v  了/u  冠军/n  。/w  ”/w  同时/n  ，/w  他/r  希望/v  曼/a  联/Vg  明天/t  与/p  埃/j  弗/g  顿/Dg  的/u  比赛/vn  能够/v  为/p  这个/r  伟大/a  的/u  赛季/n  画/n  上/f  句号/n  。/w  
和/c  许多/m  曼/a  联/Vg  球星/n  一样/a  ，/w  贝/j  克/j  汉/j  姆/n  相信/v  在/p  圣/j  詹姆/nx  斯/Rg  公园/n  球场/n  6/m  -/n  2/m  击败/v  纽/j  卡/v  斯/Rg  尔/g  的/u  比赛/vn  是/v  他们/r  最终/d  夺得/v  冠军/n  的/u  某种/r  暗示/v  。/w  然而/c  具有/v  讽刺/v  意味/n  的/u  是/v  ，/w  在/p  那场/r  比赛/vn  中/f  他/r  自己/r  并/d  没有/d  出/v  常/d  那段/r  时间/n  ，/w  贝/j  克/j  汉/j  姆/n  饱受/v  转会/vn  皇/n  马/nr  流言/n  的/u  干扰/vn  。/w  不过/c  这/r  一切/r  最终/d  以/p  他/r  自己/r  的/u  声明/n  而/c  终结/v  ，/w  发誓/v  要/v  留/v  在/p  曼/a  联/Ng  的/u  声音/n  也/d  让/v  许多/m  自以为是/i  的/u  记者/n  们/k  吃/v  到/v  苦头/n  。/w  
“/w  许多/m  人/n  都/d  认为/v  我们/r  依然/d  不/d  会/v  取得/v  冠军/n  ，/w  不过/c  他们/r  错/v  了/y  。/w  我/r  在/p  赛季/n  开始/v  前/f  就/d  说/v  过/u  ，/w  曼/a  联/Vg  这个/r  赛季/n  一定/d  会/v  夺得/v  冠军/n  。/w  幸运/a  女神/n  最终/d  站/v  在/p  我们/r  这边/r  ，/w  就/d  像/v  几/m  个/q  赛季/n  前/f  一样/a  。/w  ”/w  贝/j  克/j  汉/j  姆/n  说/v  。/w  
除了/p  贝/j  克/j  汉/j  姆/n  和/c  基/Ng  恩/Ng  ，/w  曼/a  联/Vg  主帅/n  弗/g  格/g  森/Ag  也/d  正在/d  与/p  首席/n  执行/v  管/v  肯/v  扬/Vg  “/w  密谋/n  ”/w  着/u  夏天/t  的/u  收购/vn  计划/n  。/w  肯/v  扬/Vg  近日/t  确认/v  了/u  弗/g  格/g  森/Ag  将/d  得到/v  足够/v  多/a  的/u  资金/n  用/p  来/v  购买/v  球员/n  ，/w  当然/d  ，/w  超出/v  预算/n  的/u  部分/n  只能/v  通过/p  出售/v  现有/v  的/u  球员/n  来/f  弥补/v  。/w  
在/p  采访/v  中/f  ，/w  肯/v  扬/Vg  拒绝/v  明确/ad  指出/v  曼/a  联/Vg  夏天/t  的/u  主要/b  目标/n  。/w  不过/c  根据/p  英国/ns  媒体/n  的/u  分析/vn  ，/w  巴西/ns  球星/n  小/a  罗/j  纳/v  尔/a  多/m  是/v  红/a  魔/n  的/u  首选/v  ，/w  这笔/r  转会/vn  交易/n  的/u  完成/vn  ，/w  至少/d  需要/v  3000万/m  英镑/q  以上/f  。/w  
肯/v  扬/Vg  对/p  天空/n  电视台/n  的/u  记者/n  说/v  ：/w  “/w  预算/n  目前/t  已经/d  做/v  好/a  ，/w  但/c  很/d  明显/a  的/u  事实/n  是/v  ，/w  如果/c  最终/d  有/v  超出/v  的/u  部分/n  ，/w  球队/n  中/f  的/u  部分/n  人/n  必须/d  被/p  卖/v  掉/v  。/w  但/c  我/r  不/d  能/v  说/v  出/v  一些/m  具体/a  的/u  名字/n  ，/w  这些/r  都/d  是/v  商业/n  秘密/n  ，/w  也/d  是/v  我们/r  一贯/b  的/u  行事/v  方式/n  。/w  要/v  知道/v  ，/w  曼/a  联/Vg  在/p  逐渐/d  ‘/w  进化/v  ’/w  而/c  不/d  是/v  ‘/w  清洗/vn  ’/w  。/w  ”/w  
谈/v  到/v  下/v  赛季/n  的/u  球队/n  建设/vn  ，/w  肯/v  扬/Vg  说/v  ：/w  “/w  现实/n  是/v  我们/r  下/v  赛季/n  将/d  正确/ad  在/p  联赛/n  、/w  冠军/n  联赛/n  和/c  足/a  总/b  杯中/s  取得/v  冠军/n  。/w  ”/w  而/c  当/v  再次/d  被/p  问/v  到/v  贝/j  克/j  汉/j  姆/n  是否/v  转会/vn  的/u  问题/n  时/Ng  ，/w  他/r  再次/d  强调/v  了/u  这个/r  世界/n  巨星/n  还是/d  曼/a  联/Ng  的/u  一/m  部分/n  ，/w  他/r  说/v  ：/w  “/w  我们/r  绝对/d  不/d  会/v  就/p  某个/r  球员/n  的/u  合同/n  进行/v  12/m  个/q  月/n  的/u  谈判/vn  ，/w  然后/c  看/v  着/u  谈判/v  在/p  12/m  个/q  月/n  崩溃/v  。/w  我们/r  与/p  大/a  卫/n  重新/d  签订/v  合同/n  是/v  因为/p  俱乐部/n  一直/d  认为/v  他/r  是/v  未来/t  三/m  年/q  曼/a  联/Vg  主力/n  阵容/n  的/u  一/m  员/q  。/w  我们/r  希望/v  弗/g  格/g  森/Ag  爵士/n  也/d  能够/v  再/d  留/v  三/m  年/q  ，/w  因为/p  我们/r  需要/v  他/r  。/w  除了/p  贝/j  克/j  汉/j  姆/n  ，/w  斯/j  科/j  尔/g  斯/Rg  、/w  吉/j  格/j  斯/j  、/w  内/f  维/v  尔/a  兄弟/n  、/w  尼斯/ns  特/j  鲁/j  伊/j  都/d  是/v  这个/r  计划/n  的/u  重要/a  组成部分/l  。/w  ”/w  
近日/t  ，/w  几/m  个/q  赛季/n  来/f  一直/d  作为/v  替补/vn  球员/n  的/u  南非/ns  国脚/n  福/nr  琼/nr  与/p  曼/a  联/Ng  签订/v  了/u  新/a  的/u  合同/n  ，/w  这/r  名/q  25/m  岁/q  的/u  中场/s  球员/n  1999年/t  8月/t  从/p  马德里/ns  竞技队/n  转会/vn  曼/g  联/Vg  ，/w  但/c  本/r  赛季/n  只有/c  15/m  次/q  出场/v  记录/v  。/w  肯/v  扬/Vg  认为/v  ，/w  福/nr  琼/nr  对/p  目前/t  在/p  曼/a  联/Ng  的/u  现状/n  很/d  满意/v  ，/w  他/r  说/v  ：/w  “/w  我们/r  很/d  高兴/a  他/r  的/u  续/v  约/v  ，/w  这/r  说明/v  我们/r  在/p  改造/v  一/m  支/q  球队/n  ，/w  而/c  不/d  是/v  摧毁/v  一/m  支/q  球队/n  。/w  ”/w  (/n  新/a  浪/n  体育/n  )/n  
