</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  曼/a  联/Vg  正式/a  声明/n  ：/w  我们/r  对/p  皇/n  马/nr  的/u  态度/n  表示/v  欢迎/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  19/m  :/n  22/m  :/n  53/m  
在/p  英国/ns  时间/n  的/u  星期三/t  下午/t  ，/w  曼/a  联/Vg  董事会/n  发表/v  官方/n  声明/n  表示/v  ：/w  曼/a  联/Ng  上/f  下/v  对/p  皇/n  马/nr  公开/ad  否认/v  贝/j  克/j  汉/j  姆/n  转会/vn  传闻/n  感到/v  十分/m  欣喜/a  ，/w  并/c  强调/vd  曼/g  联/Vg  俱乐部/n  从来/d  没有/v  过/u  将/p  贝/j  克/j  汉/j  姆/n  卖/v  出/v  的/u  计划/n  以及/c  肯定/d  下/v  赛季/n  贝/j  克/j  汉/j  姆/n  将/d  继续/v  留/v  在/p  曼彻斯特/ns  。/w  
贝/j  克/j  汉/j  姆/n  可能/v  转会/vn  皇/n  马/nr  的/u  流言/n  ，/w  近/v  几/m  周/q  来/f  一直/d  是/v  媒体/n  爆炒/v  的/u  主题/n  。/w  尤其/d  是/v  在/p  最近/t  的/u  几/m  场/q  关键/n  比赛/vn  中/f  弗/g  格/g  森/Ag  将/d  小/a  贝/Ng  留/v  在/v  了/u  冷板凳/n  上/f  ，/w  更/d  让/v  媒体/n  有/v  了/u  进一步/d  臆测/v  的/u  理由/n  。/w  而/c  西班牙/ns  的/u  皇家/n  马德里队/nt  则/c  被/p  爆出/v  在/p  远东/ns  市场/n  开发/vn  的/u  计划/n  影响/vn  下/f  ，/w  主席/n  佩雷斯/ns  打算/v  在/p  今年/t  夏天/t  签/v  下/f  在/p  亚洲/ns  有着/v  巨大/a  影响力/n  的/u  贝/j  克/j  汉/j  姆/n  来/f  加大/v  皇/n  马/nr  对/p  远东/ns  市场/n  的/u  开发/vn  力度/n  ，/w  并/c  提高/v  皇/n  马/nr  足球/n  商品/n  在/p  远东/ns  市场/n  中/f  的/u  销售量/n  。/w  
但/c  皇/n  马/nr  在/p  本周/t  二/m  却/d  以/p  一/m  纸/q  声明/n  否认/v  了/u  将/d  购入/v  贝/j  克/j  汉/j  姆/n  的/u  传闻/n  ，/w  而/c  主席/n  佩雷斯/ns  更/d  是/v  适时/a  地/uv  站/v  出来/v  表态/v  ，/w  他/r  对/p  记者/n  说/v  ：/w  在/p  G/n  14/m  联盟/n  的/u  会议/n  上/f  ，/w  甚至/d  在/p  皇/n  马/nr  的/u  内部/f  会议/n  上/f  ，/w  他/r  从来/d  没有/d  提出/v  过/u  购买/v  贝/j  克/j  汉/j  姆/n  的/u  提议/vn  。/w  
今天/t  ，/w  曼/a  联/Vg  主席/n  凯/nr  尼/nr  恩/nr  接/v  过/v  了/u  佩雷斯/ns  的/u  话题/n  ，/w  并/c  强调/v  了/u  贝/j  克/j  汉/j  姆/n  对/p  曼/a  联/Ng  的/u  重要性/n  。/w  他/r  在/p  声明/n  中/f  说道/v  ：/w  “/w  我/r  对/p  佩雷斯/ns  主席/n  以/p  肯定/v  的/u  语气/n  及/c  优雅/a  的/u  风度/n  出面/v  否认/v  大/a  卫/n  的/u  转会/vn  传闻/n  感到/v  十分/m  高兴/a  ，/w  但/c  无论如何/l  我/r  都/d  必须/d  强调/v  一点/m  的/u  是/v  ，/w  大/d  卫/v  在/p  曼/a  联/Ng  的/u  地位/n  无可/d  动/v  遥/Ag  ”/w  
“/w  媒体/n  所有/v  对/p  贝/j  克/j  汉/j  姆/n  转会/vn  的/u  流言/n  的/u  评论/vn  ，/w  最近/t  都/d  在/p  以/p  极/d  快/a  的/u  速度/n  升温/v  ，/w  但是/c  ，/w  作为/p  曼/a  联/Vg  董事会/n  的/u  一/m  员/q  ，/w  我/r  有/v  责任/n  也/d  有/v  必要/a  对/p  所有/b  的/u  媒体/n  说/v  ：/w  这/r  一切/r  ，/w  该/r  适可而止/i  了/y  。/w  ”/w  接着/v  ，/w  他/r  对/p  流言/n  的/u  产生/vn  进行/v  分析/v  到/v  “/w  所有/b  对/p  贝/j  克/j  汉/j  姆/n  转会/vn  的/u  传闻/n  都/d  源自/v  与/p  他/r  本/q  赛季/n  出色/a  的/u  发挥/vn  ，/w  但/c  这/r  一切/r  ，/w  都/d  将/d  成为/v  曼/a  联/Vg  本/r  赛季/n  重/d  夺/v  英/j  超/v  冠军/n  历程/n  的/u  一/m  部分/n  。/w  大/d  卫/v  亲口/d  说/v  过/u  一切/r  以/p  俱乐部/n  的/u  利益/n  为重/v  ，/w  他/r  从来/d  没有/v  过/u  要/v  离开/v  老/a  特/d  拉/v  福德/nz  的/u  念头/n  。/w  而/c  俱乐部/n  也/d  从来/d  没有/v  过/u  将/p  其/r  卖/v  出/v  的/u  计划/n  。/w  俱乐部/n  一直/d  保持/v  沉默/a  的/u  原因/n  是/v  因为/c  对/p  这些/r  无稽之谈/n  及/c  捏造/v  出来/v  的/u  报道/n  根本/d  就/d  不屑一顾/i  。/w  ”/w  
最后/f  ，/w  凯/nr  尼/nr  恩/nr  再次/d  表达/v  了/u  他/r  对/p  皇/n  马/nr  及时/ad  否认/v  传闻/n  的/u  肯定/vn  与/c  赞赏/v  。/w  “/w  佩雷斯/ns  是/v  一/m  名/q  出色/a  的/u  主席/n  ，/w  我/r  很/d  佩服/v  他/r  的/u  风度/n  与/c  决策/vn  手腕/n  ，/w  因此/c  ，/w  曼/a  联/Vg  董事会/n  都/d  对/p  他/r  能/v  及时/ad  出面/v  否认/v  流言/n  感到/v  十分/m  高兴/a  。/w  并且/c  ，/w  无论是/c  主教练/n  弗/g  格/g  森/Ag  还是/c  大/a  卫/n  以及/c  他/r  的/u  队友/n  们/k  ，/w  全队/n  上下/f  都/d  在/p  为/v  夺取/v  本/r  赛季/n  的/u  英/j  超/v  冠军/n  而/c  进行/v  最后/f  的/u  冲刺/vn  ，/w  因此/c  ，/w  没/v  人/n  会/v  认为/v  大/a  卫/n  将/d  离开/v  我们/r  ，/w  流言/n  该/r  到/v  了/u  停止/v  的/u  时候/n  了/y  。/w  ”/w  
主席/n  在/p  关键/n  时刻/d  出来/v  说/v  的/u  这/r  番/q  话/n  确实/ad  有/v  着/u  稳定/a  军心/n  的/u  作用/n  ，/w  在/p  英/j  超/v  还/d  剩下/v  两/m  轮/q  的/u  情况/n  下/f  ，/w  曼/a  联/Ng  必须/d  保持/v  全胜/n  才/d  能/v  确保/v  冠军/n  到手/v  ，/w  因此/c  队/n  内/f  平和/a  的/u  气氛/n  是/v  最为/d  重要/a  的/u  。/w  相信/v  凯/nr  尼/nr  恩/nr  也/d  因为/p  深知/v  这/r  点/q  ，/w  才/d  打破/v  沉默/an  公开/ad  表态/v  的/u  。/w  
