</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  邵/nr  佳/nr  一/d  出战/v  50/m  分钟/q  1860/m  战平/v  多/m  特/j  蒙/j  德/j  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  279/m  :/n  25/m  :/n  33/m  
北京/ns  时间/n  4月/t  26日/t  21时/t  30分/t  (/n  德国/ns  当地/s  时间/n  15时/t  30分/t  )/n  ，/w  在/p  慕尼黑/ns  奥林匹克/nz  球场/n  开始/v  的/u  德/n  甲第/k  30/m  轮/q  比赛/vn  中/f  。/w  1860/m  主场/n  与/p  多/m  特/j  蒙/j  德/j  互/d  交/v  白卷/n  ，/w  积/v  39/m  分/q  排名/vn  第9/n  位/Ng  。/w  第42/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  换/v  下/f  受伤/v  的/u  魏/nr  森/nr  贝/j  格/j  尔/a  ，/w  第8/n  次/q  出战/v  德/j  甲/Mg  联赛/n  。/w  在/p  包括/v  伤/v  停/v  补时/vn  的/u  50/m  分钟/q  时间/n  里/f  ，/w  邵/nr  佳/nr  一/d  表现/v  积极/a  ，/w  一/m  次/q  角球/n  和/c  一/m  次/q  传/v  中/f  较/d  有/v  威胁/vn  ，/w  但/c  他/r  在/p  进攻/vn  组织/n  方面/n  尚/d  需/v  锤炼/v  。/w  
1860/m  冲击/vn  联盟/n  杯/Ng  席位/n  希望/v  已经/d  不大/d  ，/w  同/p  多/m  特/j  蒙/j  德/j  近/v  3/m  次/q  交锋/vn  均/d  以/p  失败/v  告终/v  ，/w  但/c  队员/n  们/k  希望/v  用/v  胜利/vd  来/v  告慰/v  刚/d  去世/v  的/u  传奇/n  球星/n  布/nr  鲁/nr  恩/nr  默/v  ，/w  62/m  岁/q  的/u  布/n  鲁/nr  恩/nr  默/v  几/m  天/q  前/f  因/p  癌症/n  去世/v  ，/w  这/r  位/q  前/f  1860/m  队/q  9/m  号/q  打/v  进/v  66/m  球/n  ，/w  为/p  球队/n  带来/v  联赛/n  与/c  杯赛/n  冠军/n  ，/w  赛前/t  ，/w  球场/n  内/f  为/p  布/nr  鲁/nr  恩/nr  默默/d  哀/v  1/m  分钟/q  。/w  
格/j  茨/n  上任/v  以来/f  5/m  轮/q  比赛/vn  拿/v  到/v  5/m  分/q  ，/w  进球数/n  也/d  恰好/d  是/v  5/m  个/q  。/w  他/r  仍然/d  坚持/v  三/m  前锋/n  ，/w  马克/n  斯/j  保住/v  首发/v  位置/n  ，/w  俱乐部/n  本周/t  通知/v  这/r  位/q  两/m  度/q  夺得/v  德/j  甲/Mg  最佳/z  射手/n  的/u  老将/n  ，/w  下/v  赛季/n  将/d  不再/d  与/p  他/r  续/v  约/v  。/w  另/r  一/m  位/q  老将/n  哈/j  斯/j  勒/v  已经/d  伤愈/v  ，/w  但/c  坐/v  在/p  替补席/n  上/f  。/w  
多/d  特/d  蒙/v  德/j  在/p  客场/n  已/d  连续/a  6/m  轮/q  不/d  胜/v  ，/w  但/c  为了/p  力争/v  联赛/n  亚军/n  ，/w  直接/ad  入/v  围/v  冠军杯/n  小组赛/n  ，/w  他们/r  必须/d  全/d  取/v  三/m  分/q  ，/w  萨/g  默/g  尔/g  说/v  ：/w  “/w  我们/r  要/v  显示/v  出/v  自己/r  的/u  个性/n  。/w  ”/w  罗/nr  西/nr  基/nr  大腿/n  伤愈/v  复出/v  ，/w  弗/g  林/g  斯/Rg  也/d  结束/v  停赛/v  首发/v  ，/w  但/c  莱/n  曼/a  、/w  海/n  因/p  里/f  希/v  、/w  梅/Ng  策/Ng  尔/a  德/n  还/d  未/d  伤愈/v  。/w  上/v  轮/Ng  对/p  拜/nr  仁/nr  打/v  进/v  唯一/d  入/v  球/n  的/u  阿/j  莫/j  鲁/j  索/Vg  仍然/d  坐/v  在/p  替补席/n  上/f  。/w  
3万/m  多/m  名/q  球迷/n  来到/v  奥林匹克/nz  球场/n  观战/v  ，/w  其中/r  包括/v  大量/m  多/m  特/j  蒙/j  德/j  球迷/n  。/w  比赛/v  一/m  开始/v  ，/w  多/d  特/d  蒙/v  德/j  便/d  敲山震虎/i  ，/w  罗/nr  西/nr  基/nr  在/p  禁区/n  边缘/n  的/u  射门/vn  被/p  延/Vg  奇/Ag  没收/v  。/w  第4/n  分钟/q  ，/w  魏/nr  森/nr  贝/g  格/g  尔/g  带/v  球/n  突破/v  到/v  小/a  禁区/n  边缘/n  ，/w  但/c  主裁判/n  吹/v  多/m  特/j  蒙/j  德/j  对/p  劳/Ng  特/d  犯规/v  ，/w  威/nr  辛/nr  格/n  在/p  20/m  米/q  外/f  主罚/v  任意球/n  劲射/v  ，/w  魏/nr  登/nr  费/nr  勒/v  作出/v  精彩/a  扑救/v  。/w  
1860/m  向/p  客队/n  施加/v  强大/a  压力/n  ，/w  扬/Vg  -/n  科/n  勒/v  在/p  锋线/n  上/f  孤立无援/i  ，/w  萨/nr  默/v  尔/a  站/n  在/p  场边/f  兴奋/a  地/uv  叫喊/v  。/w  第8/n  分钟/q  ，/w  斯/Rg  特/Ag  兰/g  茨/g  尔/g  回传/v  失误/vn  几乎/d  坏事/v  ，/w  幸亏/d  延/Vg  奇/Ag  机警/a  地/uv  出击/v  ，/w  抢/v  在/p  罗/j  西/j  基/Ng  前面/f  将/p  球/n  得到/v  。/w  第14/n  分钟/q  ，/w  罗/j  西/j  基/Ng  分/v  球/n  到/v  右侧/f  ，/w  弗/g  林/g  斯/Rg  突入/v  禁区/n  射门/v  偏/d  出/v  近/a  门柱/n  。/w  第21/n  分钟/q  ，/w  凯/nr  尔/a  赢得/v  任意球/n  ，/w  罗/j  西/j  基/Ng  左侧/f  开出/vn  ，/w  科/j  勒/v  头球/n  争/v  顶/Ng  ，/w  但/c  延/Vg  奇/Ag  抢先/v  单/b  拳/n  击/Vg  出/v  底线/n  。/w  
1860/m  仍然/d  比/p  对方/n  活跃/v  ，/w  门前/s  机会/n  却/d  不/d  及/v  多/m  特/j  蒙/j  德/j  。/w  斯图加特/n  领先/vn  的/u  消息/n  传来/v  ，/w  多/d  特/d  蒙/v  德/j  加强/v  了/u  进攻/vn  。/w  第33/n  分钟/q  ，/w  威/nr  辛/nr  格/n  在/p  18/m  米/q  外/f  凌空/vd  射门/v  ，/w  魏/nr  登/nr  费/nr  勒/v  堪堪/n  将/p  球/n  击出/v  门柱/n  。/w  1/m  分钟/q  后/f  ，/w  罗/j  西/j  基/Ng  妙/ad  传/v  禁区/n  ，/w  但/c  无/v  人/n  盯/v  防/v  的/u  弗/g  林/g  斯/Rg  却/d  没有/d  打/v  上/f  力量/n  ，/w  延/Vg  奇/Ag  将/p  球/n  没收/v  ，/w  多/d  特/d  蒙/v  德/j  错过/v  绝/d  佳/a  机会/n  。/w  
第42/n  分钟/q  ，/w  奥地利/ns  左/f  前卫/n  魏/nr  森/nr  贝/g  格/g  尔/g  在/p  没有/d  受到/v  侵犯/v  的/u  情况/n  下/f  右/f  大腿/n  肌肉/n  拉伤/v  ，/w  在/p  哈/j  斯/j  勒/v  与/p  邵/nr  佳/nr  一/m  之间/f  ，/w  格/j  茨/n  选择/v  了/u  邵/nr  佳/nr  一/m  。/w  第44/n  分钟/q  ，/w  邵/nr  佳/nr  一/m  左/a  路/n  传/v  中/j  禁区/n  制造/vn  威胁/vn  ，/w  但/c  沃/Vg  恩/j  斯/j  头球/n  解围/v  出/v  底线/n  ，/w  邵/nr  佳/nr  一/m  左侧/f  开/v  出/v  角球/n  ，/w  斯/Rg  特/Ag  兰/g  茨/g  尔/g  头球/n  偏/d  出/v  。/w  
下半时/t  开始/v  3/m  分钟/q  ，/w  埃/j  瓦/n  尼/j  尔/g  森/Ag  与/p  邵/nr  佳/nr  一/d  冲撞/v  而/c  导致/v  膝盖/n  受伤/v  ，/w  不久/t  被/p  法国/ns  人/n  德/nr  梅/nr  尔/a  换/v  下/f  ，/w  这/r  是/v  德/nr  梅/nr  尔/a  本/q  赛季/n  第3/n  次/q  出战/v  德/j  甲/Mg  。/w  第50/n  分钟/q  ，/w  邵/nr  佳/nr  一/m  左侧/f  第2/n  次/q  开/v  出/v  角球/n  ，/w  但/c  威胁/vn  不/d  大/a  。/w  1/m  分钟/q  后/f  ，/w  邵/nr  佳/nr  一/m  左侧/f  再次/d  开/v  出/v  角球/n  ，/w  劳/v  特/d  在/p  门前/s  8/m  米/q  处/n  凌空/vd  抽/v  射/v  ，/w  施/nr  罗/nr  特/d  在/p  门前/s  1/m  米/q  处/n  准备/v  推/v  射/v  ，/w  竟然/d  没有/d  碰到/v  球/n  ，/w  眼看/v  着/u  球/n  滑/v  出/v  左/a  门柱/n  ，/w  这/r  是/v  开场/v  以来/f  1860/m  最/d  好/a  的/u  机会/n  。/w  
第57/n  分钟/q  ，/w  德德/n  左/f  路/n  传/v  入/v  禁区/n  ，/w  无/v  人/n  盯/v  防/v  的/u  里/f  肯/v  没/d  碰到/v  球/n  ，/w  延/Vg  奇/Ag  在/p  门柱/n  边上/f  将/p  球/n  得到/v  。/w  第60/n  分钟/q  ，/w  罗/j  西/j  基/Ng  传/v  中/f  ，/w  里/f  肯/v  门前/s  6/m  米/q  处/n  头球/n  高/ad  出/v  。/w  第61/n  分钟/q  ，/w  邵/nr  佳/nr  一/m  第4/n  次/q  开/v  出/v  角球/n  ，/w  但/c  门前/s  队友/n  没有/d  抢/v  到/v  落/v  点/n  。/w  1860/m  球迷/n  开始/v  齐声/d  高呼/v  哈/j  斯/j  勒/v  的/u  名字/n  ，/w  要求/v  格/j  茨/n  将/p  他/r  换上/v  。/w  萨/g  默/g  尔/g  用/p  阿/j  莫/j  鲁/j  索/Vg  替/p  下/v  里/f  肯/v  。/w  
第70/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  在/p  30/m  米/q  外/f  主罚/v  任意球/n  直接/ad  射门/v  高/a  出/v  。/w  1/m  分钟/q  后/f  ，/w  邵/nr  佳/nr  一/d  传球/v  偏/d  出/v  ，/w  现场/s  评论员/n  批评/v  说/v  ：/w  “/w  又/d  是/v  邵/nr  佳/nr  一/m  ，/w  这个/r  球/n  他/r  应该/v  传/v  得/v  力量/n  更/d  大/a  些/q  。/w  1860/m  的/u  最后/f  一/m  传/v  失误/vn  太/d  多/a  了/y  。/w  ”/w  第72/n  分钟/q  ，/w  1860/m  再次/d  获得/v  良机/n  ，/w  劳/v  特/d  在/p  禁区/n  内/f  接应/v  长传/vn  ，/w  突破/v  马/nr  杜/nr  尼/nr  的/u  防守/vn  ，/w  他/r  的/u  挑射/v  越过/v  魏/nr  登/nr  费/nr  勒/v  头顶/n  稍稍/d  偏/d  出/v  ，/w  现场/s  评论员/n  惊呼/v  ：/w  “/w  球/n  与/c  门柱/n  只/d  差/a  1/m  毫米/q  １/m  
比赛/vn  最后/f  阶段/n  ，/w  1860/m  继续/v  主攻/vn  ，/w  多/d  特/d  蒙/v  德/j  基本/ad  上/v  无法/v  制造/vn  威胁/vn  。/w  第75/n  分钟/q  ，/w  威/nr  辛/nr  格/n  在/p  20/m  米/q  外/f  将/p  球/n  射/v  偏/a  。/w  1/m  分钟/q  后/f  ，/w  罗/j  西/j  基/Ng  右侧/f  开/v  出/v  角球/n  ，/w  科/j  勒/v  头球/n  偏/d  出/v  。/w  第81/n  分钟/q  ，/w  格/j  茨/n  终于/d  满足/v  球迷/n  的/u  要求/n  ，/w  用/p  哈/j  斯/j  勒/v  换/v  下/f  马克/q  斯/j  。/w  第87/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  远射/v  打/v  在/p  门框/n  范围/n  以内/f  ，/w  但/c  被/p  魏/nr  登/nr  费/nr  勒/v  轻松/ad  没收/v  。/w  补时/vn  阶段/n  ，/w  邵/nr  佳/nr  一/m  左/a  路/n  妙/ad  传/v  禁区/n  ，/w  但/c  替补/v  中场/s  施/v  瓦/n  茨/n  门前/s  射门/v  偏/d  出/v  。/w  最终/d  ，/w  1860/m  首/m  次/q  在/p  联赛/n  中/f  主场/n  与/p  多/m  特/j  蒙/j  德/j  互/d  交/v  白卷/n  ，/w  多/d  特/d  蒙/v  德/j  将/p  客场/n  不胜/v  纪录/n  增加/v  到/v  7/m  轮/q  。/w  
慕尼黑/ns  1860/m  (/n  4/m  -/n  3/m  -/n  3/m  )/n  ：/w  延/Vg  奇/Ag  //n  斯/Rg  特/Ag  兰/g  茨/g  尔/g  ，/w  库/n  尔/a  茨/n  ，/w  蒂/g  斯/Rg  ，/w  霍/nr  夫/Ng  曼/a  //n  切/v  尼/j  ，/w  威/nr  辛/nr  格/n  (/n  施/nr  瓦/n  茨/n  ，/w  第79/n  分钟/q  )/n  ，/w  魏/nr  森/nr  贝/j  格/j  尔/a  (/n  邵/nr  佳/nr  一/m  ，/w  第42/n  分钟/q  )/n  //n  劳/Ng  特/Ag  ，/w  马克/n  斯/j  (/n  哈/j  斯/j  勒/v  ，/w  第71/n  分钟/q  )/n  ，/w  施/nr  罗/nr  特/Ag  。/w  
多/d  特/d  蒙/v  德/j  (/n  4/m  -/n  3/m  -/n  1/m  -/n  2/m  )/n  ：/w  魏/nr  登/nr  费/nr  勒/v  //n  沃/nr  恩/nr  斯/nr  ，/w  马/nr  杜/nr  尼/nr  ，/w  德德/n  //n  埃/j  瓦/n  尼/j  尔/g  森/Ag  (/n  德/nr  梅/nr  尔/a  ，/w  第50/n  分钟/q  )/n  ，/w  S/n  ./n  罗/j  伊/j  特/Ag  ，/w  弗/g  林/g  斯/Rg  ，/w  凯/nr  尔/a  //n  罗/nr  西/nr  基/nr  //n  扬/Vg  -/n  科/n  勒/v  ，/w  里/f  肯/v  (/n  阿/j  莫/j  鲁/j  索/Vg  ，/w  第67/n  分钟/q  )/n  。/w  (/n  TOM/n  )/n  
