</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  中国/ns  企业/n  有望/v  赞助/v  曼/a  城/n  麦/nr  克/nr  马/nr  纳/v  曼/a  拒绝/v  基/Ng  冈/n  邀请/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  78/m  :/n  20/m  :/n  15/m  
在/p  上周/t  曼/a  城/n  队/n  赞助商/n  FirstAdvice/n  因为/c  被/p  托管/vn  而/c  无法/v  继续/v  赞助/v  球队/n  以后/f  ，/w  已经/d  有/v  5/m  家/q  企业/n  希望/v  成为/v  曼/a  城/n  队/n  新/a  的/u  球衣/n  赞助商/n  ，/w  曼/a  城/n  官员/n  透露/v  其中/r  一/m  家/q  企业/n  来自/v  中国/ns  。/w  在/p  转会/vn  市场/n  方面/n  ，/w  曼/a  城/n  上/f  半/m  赛季/n  的/u  主力/n  豪/n  伊/j  已经/d  离队/v  ，/w  而/c  麦/nr  克/nr  马/nr  纳/v  曼/a  已经/d  拒绝/v  了/u  曼/a  城/n  的/u  邀请/vn  。/w  
曼/a  城/n  队/n  高层/n  管理/vn  人员/n  麦/nr  金/nr  托/v  什/m  透露/v  有/v  5/m  家/q  企业/n  准备/v  赞助/v  曼/a  城/n  ，/w  其中/r  一/m  家/q  企业/n  来自/v  中国/ns  。/w  曼/a  城/n  队/n  在/p  英/j  甲/Mg  时/Ng  的/u  赞助商/n  是/v  生产/v  了/u  《/w  冠军/n  足球/n  经理/n  》/w  ，/w  《/w  古墓/n  丽/nr  影/nr  》/w  等/u  著名/a  游戏/n  的/u  EIDOS/n  公司/n  ，/w  去年/t  该/r  队/n  升/v  进/v  英/j  超/v  以后/f  ，/w  俱乐部/n  与/c  曼/a  城/n  当地/s  的/u  商业/n  咨询/vn  公司/n  FirstAdvice/n  签约/v  ，/w  后者/r  成为/v  新/a  的/u  球衣/n  赞助商/n  。/w  但/c  这家/r  公司/n  经营不善/l  ，/w  现在/t  已经/d  被/p  托管/vn  ，/w  曼/a  城/n  队/n  上周/t  在/p  有关/vn  部门/n  得到/v  确认/v  后/f  准备/v  寻找/v  一/m  家/q  新/a  的/u  赞助商/n  。/w  
麦/nr  金/nr  托/v  什/m  没有/d  透露/v  这家/r  中国/ns  企业/n  的/u  名字/n  ，/w  但是/c  他/r  提到/v  ，/w  曼/a  城/n  队/n  上/f  赛季/n  的/u  成绩/n  在/p  英/j  超/v  排/v  前/f  10/m  ，/w  球队/n  进入/v  了/u  欧洲/ns  联盟/n  杯/Ng  ，/w  并/c  即将/d  有/v  新/a  的/u  主场/n  ，/w  曼/a  城/n  队/n  有/v  众多/m  的/u  海外/s  支持者/n  ，/w  与/p  埃/j  弗/g  顿/Dg  队/n  的/u  比赛/vn  在/p  中国/ns  吸引/v  了/u  上亿/m  名/q  观众/n  。/w  从/p  他/r  的/u  话语/n  中/f  透露/v  ，/w  任何/r  企业/n  要/v  赞助/v  曼/a  城/n  队/n  ，/w  他/r  都/d  需要/v  出/v  比较/d  多/a  的/u  费用/n  。/w  上/v  赛季/n  FirstAdvice/n  与/c  曼/a  城/n  队/n  签约/v  是/v  为期/v  3/m  年/q  ，/w  总/b  赞助费/n  为/v  400万/m  英镑/q  。/w  
如果/c  这家/r  中国/ns  企业/n  能/v  成功/ad  赞助/v  曼/a  城/n  的/u  话/n  ，/w  那么/r  将/d  是/v  第3/n  家/n  赞助/v  英国/ns  球队/n  的/u  中国/ns  企业/n  。/w  科/nr  健/nr  公司/n  上/f  赛季/n  以/p  每年/r  100万/m  英镑/q  的/u  费用/n  赞助/v  英/j  超/h  埃/g  弗/g  顿/Dg  队/n  ，/w  合同/n  为期/v  两/m  年/q  ，/w  而/c  比/p  他/r  早/a  一个/m  月/n  的/u  是/v  陕西/ns  鼎盛/z  果业/n  以/p  2/m  年/q  100万/m  英镑/q  的/u  代价/n  赞助/v  了/u  英/j  甲/Mg  的/u  谢/nr  菲/nr  尔/a  德/n  联队/n  。/w  这/r  两/m  队/q  上/f  赛季/n  表现/v  都/d  不错/a  ，/w  埃/j  弗/g  顿/Dg  取得/v  了/u  近年来/l  最高/a  的/u  排名/vn  。/w  谢/nr  联队/n  在/p  上/f  赛季/n  成绩/n  也/d  大幅/d  上升/v  ，/w  在/p  联赛/n  杯/Ng  和/c  足/a  总/b  杯/Ng  都/d  进/v  了/u  4/m  强/a  ，/w  在/p  英/j  甲/Mg  升级/vn  附加赛/vn  的/u  决赛/vn  中/f  遗憾/a  的/u  输给/v  了/u  沃/g  尔/g  夫/g  汉/Tg  普/g  顿/Dg  队/n  。/w  
曼/a  城/n  队/n  在/p  上/f  赛季/n  一直/d  积极/ad  准备/v  在/p  中国/ns  市场/n  上/f  有所作为/l  ，/w  当时/t  与/p  他们/r  有/v  合作/vn  的/u  是/v  一/m  家/q  叫/v  DZJ/n  (/n  应/v  为/p  大连/ns  东/f  之/u  杰/nr  运动/n  产业/n  发展/vn  有限公司/n  )/n  的/u  中国/ns  企业/n  。/w  后来/t  由于/p  该/r  俱乐部/n  的/u  市场/n  经理/n  博/nr  德/nr  和/c  前/f  主席/n  伯/n  恩/Ng  斯坦/nz  一起/s  辞职/v  ，/w  曼/a  城/n  队/n  进军/v  中国/ns  的/u  脚步/n  不得不/d  暂时/d  终止/v  。/w  
本周/t  曼/a  城/n  队/n  得到/v  了/u  希/j  曼/a  和/c  塔/n  纳/v  特/d  两/m  大/a  猛将/n  ，/w  不过/c  球队/n  的/u  工资/n  单/d  也/d  将/d  直线/d  上升/v  ，/w  因此/c  球队/n  中/f  也/d  肯定/v  得/v  有人/r  离队/v  。/w  今天/t  曼/a  城/n  队/n  官方/n  网站/n  证实/v  该/r  队/n  上/f  半/m  赛季/n  的/u  主力/n  后卫/n  豪/n  伊/j  将/d  去/v  英/j  甲/Mg  的/u  莱斯特/ns  城/n  队/n  。/w  豪/n  伊/j  虽然/c  是/v  基/Ng  冈/n  的/u  亲信/n  ，/w  但/c  后者/r  一度/d  与/p  基/Ng  冈/n  发生/v  争吵/vn  ，/w  因此/c  他/r  离队/v  并/c  不/d  出人意料/i  。/w  同时/c  英国/ns  媒体/n  还/d  透露/v  ，/w  除了/p  豪/n  伊/j  ，/w  还/d  将/d  有/v  球员/n  也/d  离队/v  曼/a  城/n  。/w  这些/r  球员/n  有/v  可能/v  包括/v  后卫/n  维/nr  肯/v  斯/j  ，/w  梅/nr  托/v  莫/j  ，/w  前锋/n  哈/j  可比/v  等/u  一/m  批/q  高薪/n  却/d  连/d  替补/v  也/d  坐/v  不/d  上/v  的/u  球员/n  。/w  
此外/c  ，/w  曼/a  城/n  队/n  也/d  表示/v  他们/r  还/d  会/v  引进/v  一些/m  队员/n  。/w  近来/t  英国/ns  媒体/n  透露/v  ，/w  麦/nr  克/nr  马/nr  纳/v  曼/a  已经/d  拒绝/v  了/u  包括/v  曼/a  城/n  在内/u  的/u  一些/m  英国/ns  球队/n  的/u  邀请/vn  ，/w  他/r  将/d  继续/v  在/p  皇/n  马/nr  效力/n  。/w  在/p  其他/r  的/u  目标/n  中/f  ，/w  如果/c  基/Ng  冈/n  从/p  富/Vg  勒/v  姆/n  引进/v  芬/j  南/j  或/c  从/p  阿根廷/ns  竞技队/n  引进/v  比/p  塔/j  利/n  的/u  话/n  将/d  对/p  孙/nr  继/Vg  海/n  产生/v  巨大/a  的/u  冲击/vn  。/w  
