</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  冠军/n  争夺战/n  场外/s  起/v  争议/v  曼/a  城/n  "/n  拥/v  趸/Vg  "/n  竟/d  成/v  主裁/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  1617/m  :/n  07/m  :/n  23/m  
在/p  英格兰/ns  足坛/n  ，/w  裁判/n  永远/d  是/v  球迷/n  们/k  最/d  热/a  的/u  话题/n  。/w  曼/a  联/Ng  和/c  阿森纳/nz  “/w  生死/n  战/Ng  ”/w  前/f  ，/w  本场/r  比赛/vn  的/u  裁判/vn  人选/n  饱受/v  争议/vn  。/w  
根据/p  足/a  总/b  的/u  安排/vn  ，/w  执法/v  本场/r  比赛/vn  的/u  裁判/n  为/p  哈/j  尔/a  西/f  。/w  让/v  许多/m  曼/a  联/Vg  球迷/n  愤怒/a  的/u  是/v  ，/w  这/r  名/q  裁判/n  竟是/v  曼/a  城/n  的/u  支持者/n  。/w  出生/v  在/p  博/Ag  尔/g  顿/Dg  的/u  哈/j  尔/a  西/f  本来/d  近日/t  将/d  出席/v  一个/m  曼/a  城/n  球迷/n  在/p  普/a  雷/nr  斯/Rg  维/g  奇/Ag  举行/v  的/u  会议/n  ，/w  但/c  他/r  觉得/v  自己/r  在/p  曼/a  联/Vg  与/p  阿森纳/nz  比赛/v  24/m  小时/n  前/f  出席/v  这样/r  一个/m  回忆/v  ，/w  似乎/d  过于/d  不/d  合适/a  。/w  
哈/j  尔/a  西/f  在/p  英/j  超/v  的/u  名气/n  不/d  大/a  ，/w  至少/d  没有/v  乌/j  尔/a  苏/j  、/w  巴/j  勃/Ag  和/c  杜/nr  金/nr  这些/r  裁判/n  名气/n  大/a  。/w  但/c  哈/j  尔/a  西/f  也/d  是/v  本/r  赛季/n  英/j  超/v  的/u  职业/n  裁判/v  之/u  一/m  ，/w  而且/c  颇/d  得/v  足/d  总/d  欣赏/v  。/w  他/r  和/c  著名/a  裁判/n  波尔/nz  一样/a  ，/w  执法/v  了/u  20/m  场/q  英格兰/ns  联赛/n  。/w  此人/r  似乎/d  并/d  不/d  喜欢/v  掏/v  牌/n  ，/w  20/m  场/q  比赛/vn  出示/v  了/u  41/m  张/q  黄牌/n  和/c  3/m  张/q  红牌/n  ，/w  平均/v  每场/r  比赛/v  出/v  牌/n  2.2/m  张/q  ，/w  列/v  所有/b  裁判/n  最后/f  。/w  
几/m  年/q  前/f  当/p  哈/j  尔/a  西/f  执法/v  了/u  曼/a  城/n  击败/v  奇/Ag  林/Ng  汉/j  姆/n  的/u  丙/m  级/q  联赛/n  升级/v  赛后/t  ，/w  球迷/n  们/k  普遍/ad  认为/v  这/r  名/q  裁判/n  至少/d  是/v  欣赏/v  曼/a  城/n  的/u  。/w  更/d  让/v  曼/a  联/Vg  球迷/n  气愤/a  的/u  是/v  ，/w  本/r  赛季/n  西汉/t  姆/n  主场/n  迎战/v  曼/a  联/Ng  的/u  比赛/vn  中/f  ，/w  前锋/n  德/nr  福/nr  在/p  比赛/vn  的/u  最后/f  时刻/d  攻/v  入/v  了/u  一个/m  越位/v  嫌疑/n  很/d  大/a  的/u  球/n  ，/w  导致/v  比赛/vn  最终/d  以/p  1/m  －/w  1/m  结束/v  。/w  因此/c  ，/w  他/r  本/q  赛季/n  便/d  没有/d  再/d  执法/v  和/c  曼/g  联/Vg  有关/vn  的/u  重要/a  比赛/vn  。/w  
无独有偶/i  ，/w  本/r  赛季/n  哈/j  尔/a  西/f  执法/v  阿森纳/nz  的/u  唯一/b  一/m  场/q  比赛/vn  也/d  以/p  平局/n  首/m  常/d  在/p  阿森纳/nz  2/m  －/w  2/m  与/p  利物浦/ns  战/Ng  平/a  的/u  比赛/vn  中/f  ，/w  利物浦/ns  前锋/n  赫/g  斯/Rg  基/Ng  在/p  比赛/v  进行/v  到/v  第九十/n  分钟/q  攻/v  入/v  扳/v  平/v  一/m  球/n  。/w  
虽然/c  曼/g  联/Vg  球迷/n  知道/v  了/u  足/a  总/b  的/u  决定/n  后/f  愤怒/a  异常/a  ，/w  甚至/d  声称/v  要/v  用/p  一/m  些/q  非常规/b  的/u  手段/n  来/v  对/p  裁判/n  施加/v  压力/n  。/w  但/c  足/a  总/b  既然/c  能够/v  做出/v  这样/r  的/u  决定/n  ，/w  显然/ad  充分/ad  考虑/v  了/u  各种/r  事情/n  发生/v  的/u  可能/n  ，/w  因此/c  也/d  未/d  对/p  此/r  作出/v  任何/r  反/v  溃/Vg  
如果/c  裁判/n  真正/d  成为/v  本场/r  比赛/vn  的/u  主宰/v  ，/w  而/c  恰好/d  是/v  曼/a  联/Ng  输/v  掉/v  比赛/vn  ，/w  不/d  知道/v  愤怒/a  的/u  曼/a  联/Vg  球迷/n  是否/v  会/v  作出/v  什么/r  出格/v  的/u  举动/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
