</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  不适/a  高温/n  组织/v  混乱/a  人才/n  断档/v  -/n  亚洲/ns  杯/Ng  道路/n  不平/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  415/m  :/n  21/m  :/n  13/m  
随着/p  裁判/n  终场/n  哨音/n  的/u  响起/v  ，/w  姑娘/n  们/k  都/d  如释重负/v  般/u  地/uv  坐/v  在/v  了/u  草坪/n  上/f  。/w  中国/ns  女足/j  以/j  1∶3/m  的/u  比分/n  输/v  给/v  了/u  金/nr  鑫/nr  青年队/n  。/w  
这/r  只/d  是/v  一/m  场/q  与/p  一/m  支/q  并/c  不/d  出名/a  的/u  小/a  年龄段/n  球队/n  的/u  比赛/vn  ，/w  但/c  中国/ns  女足/j  输/v  了/y  ，/w  而且/c  输/v  得/v  比较/d  难/ad  看/v  。/w  赛后/t  球队/n  无论是/c  教练/n  还是/c  球员/n  都/d  不/d  愿/v  发表/v  自己/r  的/u  看法/n  而/c  默默/d  离去/v  。/w  可/v  在场/v  的/u  记者/n  都/d  清楚/a  ，/w  按照/p  目前/t  的/u  状态/n  ，/w  中国/ns  女足/j  在/p  亚洲/ns  杯/Ng  上将/n  无疑/d  面临/v  艰巨/a  的/u  挑战/vn  。/w  
这/r  是/v  一/m  场/q  枯燥/a  无味/a  的/u  比赛/vn  。/w  虽然/c  不/d  到/v  15/m  岁/q  的/u  小/a  球员/n  们/k  已经/d  在/p  比赛/vn  中/f  使用/v  最/d  轻微/a  的/u  拼抢/v  动作/n  ，/w  但/c  中国/ns  女足/j  依然/d  没/d  能/v  打/v  出/v  理想/a  的/u  进攻/vn  配合/vn  。/w  和/c  小/a  球员/n  们/k  轻松/ad  上场/v  表现/v  不俗/a  不同/a  的/u  是/v  ，/w  女足/j  姑娘/n  们/k  屡屡/d  失误/v  ，/w  甚至/c  全场/n  也/d  没有/d  形成/v  一/m  次/q  清晰/a  流畅/a  的/u  进攻/vn  。/w  从/p  赛后/t  大家/r  凝重/z  的/u  表情/n  可以/v  感受/v  到/v  ，/w  面对/v  这样/r  的/u  表现/vn  ，/w  教练/n  和/c  球员/n  们/k  的/u  心情/n  都/d  不/d  会/v  好/a  过/u  。/w  
虽然/c  几/m  天/q  后/f  就/d  将/d  奔赴/v  泰国/ns  征战/v  亚洲/ns  杯/Ng  ，/w  但/c  女足/j  队员/n  们/k  显然/ad  还/d  未/d  能/v  适应/v  南方/s  炎热/a  的/u  气候/n  ，/w  体能/n  问题/n  已经/d  成为/v  她们/r  出征/v  泰国/ns  的/u  一/m  大/a  障碍/n  。/w  在/p  这/r  场/q  实力/n  悬殊/a  的/u  比赛/vn  中/f  ，/w  马/nr  指导/v  先后/d  把/p  所有/b  球员/n  都/d  换上/v  了/u  场/Ng  ，/w  可/v  上场/v  没/v  多久/r  ，/w  很多/m  队员/n  就/d  开始/v  出现/v  体力不支/a  的/u  情况/n  ，/w  就/d  连/d  被/p  公认/v  体能/n  最/d  好/a  的/u  任/nr  丽/nr  萍/nr  也/d  出现/v  了/u  疲劳/a  的/u  症状/n  。/w  随/p  队/n  的/u  队医/n  认为/v  ，/w  亚洲/ns  杯/Ng  前/f  集训/v  了/u  这么/r  长/a  时间/n  ，/w  女足/j  姑娘/n  们/k  的/u  体能/n  储备/vn  不/d  可谓/v  不足/a  。/w  但/c  如何/r  尽快/d  适应/v  炎热/a  天气/n  ，/w  在/p  热带/n  气候/n  条件/n  下/f  正常/ad  发挥/v  水平/n  则/d  是/v  当前/t  摆/v  在/p  中国/ns  女足/j  面前/f  最/d  重要/a  的/u  课题/n  。/w  
毋庸置疑/l  ，/w  中场/s  组织/v  混乱/an  是/v  中国/ns  女足/j  昨天/t  输/v  球/n  的/u  主要/b  原因/n  ，/w  而/c  中场/s  核心/n  恰恰/d  也/d  是/v  马/nr  良/nr  行/v  一直/d  十分/m  重视/v  却/d  又/d  得不到/v  很/d  好/a  解决/vn  的/u  问题/n  。/w  自/p  刘/nr  爱/v  玲/nr  退役/v  之后/f  ，/w  中国/ns  女足/j  至今/d  还/d  没有/v  一个/m  公认/v  的/u  “/w  灵魂/n  人物/n  ”/w  。/w  马/nr  良/nr  行/v  先后/d  用/p  潘/nr  丽/nr  娜/nr  、/w  刘/nr  英/nr  、/w  浦/nr  玮/a  、/w  任/nr  丽/nr  萍/nr  、/w  赵/nr  利/nr  红/nr  等/u  球员/n  配对/v  打/v  中/f  常/d  虽然/c  各/r  有/v  特点/n  ，/w  但/c  马/nr  良/nr  行/v  似乎/d  直到/v  此时/t  仍/d  找/v  不/d  到/v  一个/m  可以/v  “/w  放心/v  ”/w  的/u  搭配/vn  。/w  此次/r  征战/v  亚洲/ns  杯/Ng  ，/w  无论/c  战绩/n  如何/r  ，/w  考查/vn  和/c  锻炼/vn  中/f  场/q  大/a  将/d  可能/v  都/d  将/d  是/v  马/nr  良/nr  行/v  的/u  重要/a  目的/n  之/u  一/m  。/w  
中国/ns  女足/j  的/u  人才/n  断档/v  问题/n  在/p  这/r  场/q  比赛/vn  中/f  也/d  暴露/v  无疑/d  。/w  老/a  队员/n  的/u  状态/n  令人担忧/l  ，/w  而/c  年轻/a  球员/n  还/d  不/d  能/v  担/v  起/v  重任/n  。/w  目前/t  队/n  中/f  6/m  名/q  老/a  队员/n  除了/p  孙/nr  雯/nr  还/d  能/v  保持/v  较/d  好/a  状态/n  以外/f  ，/w  其余/r  的/u  几/m  位/q  不/d  是/v  有/v  伤/v  就是/v  状态/n  下滑/v  ，/w  个别/a  球员/n  已经/d  被/p  排/v  到/v  了/u  替补/vn  阵容/n  。/w  由于/c  几乎/d  一/m  年/q  没有/d  参加/v  训练/vn  ，/w  老将/n  刘/nr  英/nr  在/p  场上/s  丝毫/m  没有/v  了/u  当年/t  的/u  风采/n  ，/w  王/nr  丽/nr  萍/nr  因/p  严重/a  的/u  膝伤/n  很/d  少/ad  能/v  打/v  完/v  全场/n  ，/w  就/d  连/p  昔日/t  灵活/a  的/u  “/w  阿/j  猫/n  ”/w  ―――/w  赵/nr  利/nr  红/nr  也/d  因/p  年龄/n  关系/n  不再/d  “/w  身/Ng  轻/ad  如/v  猫/n  ”/w  。/w  众所周知/i  ，/w  中国/ns  女足/j  目前/t  仍/d  处在/v  以/p  老/a  带/v  新/a  的/u  状态/n  ，/w  但/c  整体/n  实力/n  的/u  滑坡/vn  已/d  是/v  不争/v  的/u  事实/n  。/w  
一/m  场/q  热身赛/l  的/u  结果/n  本身/r  说明/v  不/d  了/u  什么/r  ，/w  但/c  可/v  为/p  中国/ns  女足/j  敲响/v  警钟/n  。/w  中国/ns  足协/j  副/b  主席/n  南/nr  勇/nr  表示/v  ，/w  此次/r  亚洲/ns  杯/Ng  是/v  中国/ns  女足/j  进行/v  二/m  次/q  创业/vn  的/u  起点/n  ，/w  这/r  就/d  意味着/v  中国/ns  女足/j  将要/d  从头/d  开始/v  十分/m  艰苦/a  的/u  努力/an  。/w  面对/v  艰巨/a  的/u  挑战/vn  ，/w  中国/ns  女足/j  只有/c  放下/v  过去/t  的/u  一切/r  光环/n  ，/w  克服/v  眼前/s  的/u  困难/an  ，/w  才/d  有/v  希望/v  重塑/v  辉煌/an  。/w  (/n  新闻/n  晚报/n  )/n  
