</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  巴萨/nz  轻取/v  副/b  班长/n  瓦伦西亚/ns  客场/n  再/d  丢/v  三/m  分/q  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  512/m  :/n  59/m  :/n  42/m  
北京/ns  时间/n  5月/t  5日/t  凌晨/t  ，/w  西班牙/ns  足球/n  甲级/b  联赛/n  第32/n  轮/Ng  进行/v  了/u  余下/v  八/m  场/q  比赛/vn  。/w  本/r  赛季/n  四大皆空/i  的/u  巴塞罗那/ns  在/p  诺/Ng  坎/Ng  普/a  球场/n  以/p  3/m  ：/w  0/m  的/u  比分/n  战胜/v  积分/n  垫底/v  的/u  首都/n  球队/n  瓦/n  列/v  卡诺/ns  ，/w  恩/nr  里/nr  克/nr  、/w  奥/j  维/j  马/j  斯/j  和/c  萨/n  维/j  奥/j  拉/j  下半场/n  各/r  下/v  一/m  城/n  ，/w  令/v  在/p  榜/n  末/f  苦苦/d  挣扎/v  的/u  瓦/n  列/v  卡诺/ns  无力回天/l  。/w  瓦伦西亚/ns  客场/n  意外/a  的/u  1/m  ：/w  2/m  不/d  敌/Vg  近来/t  脚/n  风/n  颇/d  顺/a  的/u  桑坦德/nz  竞技/n  ，/w  联赛/n  第四/n  的/u  位置/n  变/v  得/v  岌岌可危/i  。/w  
巴塞罗那/ns  3/m  ：/w  0/m  瓦/q  列/v  卡诺/ns  
本场/r  比赛/v  诺/Ng  坎/Ng  普/a  的/u  上座率/n  打破/v  了/u  本/r  赛季/n  的/u  最低/a  记录/n  ，/w  可以/v  容纳/v  9万/m  名/q  观众/n  的/u  诺/Ng  坎/Ng  普/a  球场/n  仅/d  有/v  4万/m  多/m  球迷/n  到场/v  助威/v  。/w  开/v  哨/Ng  后/f  ，/w  主队/n  攻势/n  完全/ad  压/v  过/v  了/u  对手/n  ，/w  但/c  近来/d  饱受/v  球迷/n  批评/vn  的/u  克/j  鲁/j  伊/j  维/j  特/d  表现/v  得/v  异常/d  急躁/a  ，/w  屡屡/d  错过/v  恩/Ng  里/f  克/q  的/u  助攻/v  。/w  巴萨/nz  队长/n  恩/nr  里/nr  克/nr  在/p  客队/n  的/u  禁区/n  内/f  也/d  表现/v  得/v  非常/d  活跃/a  ，/w  但/c  首先/d  有/v  绝/d  佳/a  机会/n  破门/v  的/u  却/d  是/v  作客/v  的/u  瓦/n  列克/n  诺/Ng  ，/w  桑/nr  切/v  斯/j  开/v  出/v  的/u  任意球/n  打/v  在/p  门柱/n  上/f  ，/w  令/v  巴塞罗那/ns  的/u  年轻/a  门将/n  瓦尔德斯/ns  惊/v  出/v  一/m  身/q  冷汗/n  。/w  随着/p  比赛/vn  的/u  进行/vn  ，/w  主队/n  愈发/d  掌握/v  了/u  比赛/vn  的/u  节奏/n  ，/w  第68/n  分钟/q  ，/w  恩/nr  里/nr  克/nr  的/u  努力/an  终于/d  开花结果/i  ，/w  在/p  与/p  克/j  鲁/j  伊/j  维/j  特/j  的/u  2/m  过/v  1/m  配合/v  后/f  ，/w  恩/nr  里/nr  克/nr  左/nr  脚/n  射门/vn  中的/n  ，/w  打破/v  场上/s  僵局/n  ，/w  8/m  分钟/q  后/f  ，/w  奥/j  维/j  马/j  斯/j  同样/d  接/v  克/j  鲁/j  伊/j  维/j  特/d  助攻/v  起/v  脚/n  劲射/v  ，/w  皮球/n  在/p  客队/n  守门员/n  两/m  腿/n  中间/f  滚/v  进/v  大门/n  ，/w  终场/n  前/f  阿根廷/ns  小将/n  萨/n  维/j  奥/j  拉/j  25/m  码/q  外/f  远射/v  得手/v  ，/w  将/p  比分/n  锁定/v  为/p  3/m  ：/w  0/m  。/w  
此战/r  过后/t  ，/w  巴塞罗那/ns  积分/n  达到/v  43/m  分/q  ，/w  联赛/n  排名/v  也/d  升/v  至/p  第八/n  ，/w  更/d  重要/a  的/u  是/v  保住/v  了/u  进军/v  下/v  赛季/n  联盟/n  杯/Ng  比赛/v  的/u  希望/vn  。/w  克/j  鲁/j  伊/j  维/j  特/d  也/d  用/v  两/m  脚/n  助攻/v  回击/v  了/u  外界/n  关于/p  他/r  在/p  球场/n  的/u  表现/vn  对不起/v  他/r  每月/r  所/u  拿/v  高薪/n  的/u  言论/n  。/w  
附/v  巴塞罗那/ns  出场/v  阵容/n  ：/w  瓦尔德斯/ns  //n  德/j  波尔/nz  、/w  普/a  约/d  尔/a  、/w  索/nr  林/nr  、/w  科/j  库/n  （/w  门/n  迭/v  塔/j  6/m  分钟/q  ）/w  //n  加/v  布/n  里/f  、/w  恩/nr  里/nr  克/nr  （/w  罗/nr  申/nr  巴/nr  克/nr  81/m  分钟/q  ）/w  、/w  奥/j  维/j  马/j  斯/j  、/w  里/f  克/Vg  尔/g  梅/Ng  （/w  赫/n  拉/v  德/j  70/m  分钟/q  ）/w  //n  克/j  鲁/j  伊/j  维/j  特/Ag  、/w  萨/n  维/j  奥/j  拉/v  
皇家/n  贝/j  蒂/g  斯/Rg  1/m  ：/w  1/m  西班牙人/n  
达/v  莫/d  劳/v  第86/n  分钟/q  的/u  进/v  球/n  令/v  西班牙人/n  联赛/n  不/d  败/v  的/u  记录/n  达到/v  了/u  9/m  场/q  ，/w  费/v  尔/a  南/j  多/m  第34/n  分钟/q  首先/d  为/v  皇家/n  贝/j  蒂/g  斯/Rg  打破/v  僵局/n  ，/w  皇家/n  贝/j  蒂/g  斯/Rg  此战/r  过后/t  积分/n  为/v  43/m  分/q  ，/w  仍然/d  保持/v  着/u  冲击/vn  下/f  赛季/n  欧洲/ns  冠军杯/n  的/u  一线/n  希望/v  。/w  
桑坦德/nz  竞技/n  2/m  ：/w  1/m  瓦伦西亚/ns  
桑坦德/nz  竞技/n  的/u  前锋/n  博/Ag  蒂/g  普/g  注定/v  要/v  成为/v  本/r  赛季/n  最佳/z  新人/n  的/u  候选人/n  ，/w  正是/v  他/r  的/u  两/m  粒/q  进球/n  令/v  上届/b  冠军/n  瓦伦西亚/ns  铩羽而归/i  。/w  尽管/c  鲁/j  菲/j  特/j  第11/n  分钟/q  一度/d  将/p  比分/n  扳/v  平/a  ，/w  但/c  博/Ag  蒂/g  普/g  第25/n  分钟/q  的/u  再次/d  劲射/v  锁定/v  胜局/n  ，/w  瓦伦西亚/ns  的/u  米/n  斯/j  塔/j  在/p  完/v  场/q  前/f  有/v  一/m  次/q  绝/d  佳/a  的/u  扳平/vn  比分/n  的/u  机会/n  ，/w  可惜/v  球/n  被/p  反应/v  敏捷/a  的/u  勒/v  门/n  斯/j  扑/v  出/v  。/w  由于/c  紧/d  随/p  其后/t  的/u  塞/j  尔/a  塔/n  本轮/r  被/p  逼/v  平/a  ，/w  瓦伦西亚/ns  暂时/d  保住/v  了/u  联赛/n  第四/n  的/u  位置/n  。/w  
拉/v  科/j  鲁/j  尼/j  亚/j  5/m  ：/w  0/m  维/q  尔/a  瓦/n  
上/v  一/m  轮/q  刚刚/d  以/p  5/m  ：/w  0/m  大/a  胜/v  比/p  利/n  亚/j  雷亚尔/n  的/u  维/j  尔/a  瓦/n  在/p  拉/j  科/j  鲁/j  尼/j  亚/j  的/u  里/f  亚/j  索/Vg  球场/n  遭遇/n  重创/vn  ，/w  令/v  人/n  惊讶/a  的/u  是/v  比分/n  同样/d  是/v  5/m  ：/w  0/m  。/w  荷兰人/n  马/nr  凯/nr  在/p  前锋线/n  左右逢源/i  ，/w  上演/v  帽子/n  戏法/n  。/w  第11/n  分钟/q  ，/w  很/d  久/a  未/d  有/v  进/v  球/n  的/u  瓦/n  莱/nr  隆/nr  接/v  任意球/n  头球/n  攻/v  门/n  得手/v  ，/w  攻/v  入/v  了/u  伤愈/v  复出/v  厚/a  的/u  首/m  粒/q  进球/n  ，/w  第27/n  分钟/q  维/j  克/j  多/m  攻/v  入/v  第二/m  粒/q  进球/n  后/f  ，/w  比赛/v  成/v  了/u  马/nr  凯/nr  的/u  个人/n  表演/vn  ，/w  在/p  30/m  分钟/q  内/f  连/d  下/v  三/m  城/n  ，/w  拉/v  科/j  鲁/j  尼/j  亚/j  用/p  这/r  酣畅淋漓/i  的/u  三/m  分/q  登/v  上/v  了/u  联赛/n  第二/m  的/u  位置/n  ，/w  目前/t  以/p  63/m  分/q  与/p  皇家/n  社会/n  同居/v  联赛/n  次席/n  ，/w  落后/a  皇家/n  马德里/ns  1/m  分/q  。/w  
瓦/n  拉/v  杜/nr  利/Vg  德/j  3/m  ：/w  1/m  马德里/ns  竞技/n  
刚刚/d  度过/v  百年/m  大庆/ns  的/u  马德里/ns  竞技/n  继/Vg  上/f  一/m  轮/q  输/v  给/p  奥/j  萨/nr  苏/nr  纳/v  后/f  ，/w  本轮/r  在/p  外界/n  的/u  巨大/a  压力/n  下/f  再次/d  输给/v  了/u  保级/v  区/n  的/u  球队/n  ，/w  首都/n  的/u  舆论/n  纷纷/d  指责/v  马德里/ns  竞技/n  的/u  球员/n  在/p  场上/s  的/u  表现/vn  没有/d  体现/v  自己/r  的/u  周薪/n  水平/n  。/w  阿/j  冈/n  佐/v  下半场/n  的/u  梅/nr  开/v  二/m  度/q  令/v  瓦/n  拉/v  杜/nr  利/nr  德/nr  一下子/d  成为/v  保级/v  区/n  最/d  悠闲/a  的/u  球队/n  ，/w  39/m  分/q  的/u  进帐/n  给/v  了/u  他们/r  一个/m  早早/d  洗/v  脚/n  上/f  田/n  的/u  机会/n  。/w  
奥/j  萨/nr  苏/nr  纳/v  1/m  ：/w  5/m  毕尔巴鄂/nz  竞技/n  
这/r  场/q  巴斯克/a  地区/n  的/u  德/n  比/p  大战/n  出任/v  意料/v  的/u  战/Ng  成/v  1/m  ：/w  5/m  的/u  大/a  比分/n  ，/w  毕尔巴鄂/nz  的/u  两/m  名/q  奥/j  萨/nr  苏/nr  纳/v  旧/a  将/p  埃/j  兹/Rg  格/j  罗/j  和/c  卡/v  里昂/ns  丝毫/m  不/d  给/v  旧/a  东家/n  面子/n  ，/w  前/f  半/m  个/q  小时/n  各/r  下/v  一/m  城/n  ，/w  吹/v  响/v  了/u  客队/n  进/v  球/n  的/u  号角/n  ，/w  耶/g  斯/Rg  特/Ag  40/m  分钟/q  的/u  进球/n  将/p  上半场/n  的/u  比分/n  锁定/v  为/p  3/m  ：/w  0/m  。/w  下半场/n  阿里/ns  阿/j  加/j  和/c  卡/n  兰/nr  卡/n  的/u  进/v  球/n  令/v  主队/n  遭遇/v  了/u  本/r  赛季/n  第二/m  次/q  1/m  ：/w  5/m  的/u  败北/v  。/w  奥/j  萨/nr  苏/nr  纳/v  此战/r  过后/t  依旧/z  以/p  33/m  分/q  徘徊/v  在/p  倒数第三/m  的/u  位置/n  ，/w  降级/v  形势/n  十分/m  严峻/a  。/w  而/c  毕尔巴鄂/nz  取胜/v  后/f  排名/v  连升三级/v  。/w  
阿拉/r  维/j  斯/j  0/m  ：/w  0/m  塞/v  尔/a  塔/n  维/nr  戈/nr  
第二/m  循环/vn  兵/n  败/v  如/v  山/n  倒/v  的/u  阿拉/r  维/g  斯/Rg  艰难/a  的/u  在/p  主场/n  拿/v  到/v  一/m  分/q  ，/w  也/d  用/v  一/m  场/q  0/m  ：/w  0/m  阻击/v  了/u  塞/v  尔/a  塔/n  进军/v  下/v  赛季/n  进军/v  欧洲/ns  赛场/n  的/u  步伐/n  。/w  目前/t  塞/v  尔/a  塔/n  依旧/z  排/v  在/p  联赛/n  第五/n  的/u  位置/n  。/w  
比/p  利/n  亚/j  雷亚尔/n  0/m  ：/w  0/m  马/n  拉/v  加/v  
回到/v  主场/n  的/u  比/j  利/j  亚/j  雷亚尔/n  后防/n  没有/d  出现/v  上/f  一/m  轮/q  0/m  ：/w  5/m  惨败/v  给/p  维/j  尔/a  瓦/n  的/u  拙劣/a  。/w  却/d  仍然/d  没有/d  解决/v  前锋/n  乏力/a  的/u  问题/n  ，/w  以/p  0/m  ：/w  0/m  与/p  马/nr  拉/v  加/v  互/d  交/v  白卷/n  。/w  （/w  搜狐/nz  体育/n  ）/w  
