</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  给/p  中国/ns  球迷/n  带来/v  痛苦/a  布/n  拉/v  特/d  承认/v  易地/v  不/d  公平/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  512/m  :/n  50/m  :/n  16/m  
５月/t  ３日/t  ，/w  国际/n  足联/j  执委/j  在/p  苏黎世/ns  召开/v  会议/n  ，/w  主题/n  是/v  “/w  易地/v  ”/w  和/c  “/w  扩军/vn  ”/w  。/w  采访/v  布/n  拉/v  特/d  很/d  难/a  ，/w  尤其/d  是/v  在/p  召开/v  执委会/n  这样/r  的/u  情况/n  下/f  几乎/d  是/v  不/d  可能/v  的/u  。/w  据/p  国际/n  足联/j  新闻处/n  透露/v  ，/w  所有/b  的/u  记者/n  都/d  被/p  拒绝/v  了/y  ，/w  只有/c  我/r  和/c  法国/ns  《/w  队/n  报/n  》/w  的/u  同行/n  例外/v  。/w  
我们/r  被/p  安排/v  在/p  位于/v  国际/n  足联/j  总部/n  二/m  楼/n  布/n  拉/v  特/Ag  办公室/n  旁边/f  的/u  小/a  会议室/n  里/f  等候/v  。/w  刚/d  坐/v  稳/a  ，/w  布/n  拉/v  特/d  就/d  推/v  门/n  走/v  了/u  进来/v  ，/w  热情/a  地/uv  和/p  我们/r  一一/m  握手/v  。/w  专门/d  负责/v  国际/n  足联/j  的/u  “/w  队/n  报/n  ”/w  记者/n  里/f  查/v  德/j  －/w  珀/n  雷/nr  是/v  他/r  十几/m  年/q  的/u  老相识/n  了/y  。/w  虽然/c  如此/r  ，/w  他/r  还是/d  在/p  采访/v  之前/f  就/d  郑重/ad  宣布/v  ：/w  “/w  我/r  只有/c  １０/m  分钟/q  时间/n  ，/w  还是/d  挤/v  出来/v  的/u  。/w  ”/w  当然/d  了/y  ，/w  话/n  一/d  说/v  起来/v  ，/w  就/d  不/d  是/v  １０/m  分钟/q  可以/v  打住/v  的/u  了/y  。/w  
■/n  ４/m  个/q  新/a  增/v  名额/n  的/u  分配/vn  是/v  ：/w  欧洲/ns  ２/m  个/q  ，/w  南美/ns  １/m  个/q  ，/w  亚洲/ns  半/m  个/q  ，/w  中/j  北美/ns  半/m  个/q  ，/w  这样/r  就/d  没有/v  半/m  个/q  席位/n  了/y  。/w  
ＴＩＴＡＮ/n  ：/w  是/v  南美/ns  足联/j  提出/v  了/u  德国/ns  世界杯/n  的/u  扩军/vn  计划/n  ？/w  布/n  拉/v  特/Ag  ：/w  这/r  是/v  执委会/n  这次/r  讨论/v  的/u  主要/b  议题/n  。/w  这/r  是/v  一个/m  名额/n  的/u  问题/n  。/w  由于/p  他们/r  要/v  增加/v  席位/n  ，/w  又/d  没法/v  让/v  其他/r  大/a  洲/Ng  减少/v  席位/n  ，/w  这样/r  ，/w  他们/r  就/d  建议/v  在/p  ２００６年/t  德国/ns  世界杯/n  上/f  把/p  参赛/vn  队伍/n  由/p  ３２/m  个/q  增加/v  到/v  ３６/m  个/q  。/w  
ＴＩＴＡＮ/n  ：/w  如果/c  最终/d  增加/v  ，/w  对于/p  席位/n  的/u  安排/vn  是/v  …/n  …/n  ４/m  个/q  新/a  增/v  名额/n  的/u  分配/vn  是/v  ，/w  ２/m  个/q  欧洲/ns  ，/w  一个/m  南美/ns  ，/w  亚洲/ns  半/m  个/q  ，/w  中/j  北美/ns  半/m  个/q  ，/w  这样/r  就/d  没有/v  半/m  个/q  席位/n  了/y  。/w  
ＴＩＴＡＮ/n  ：/w  您/r  个人/n  对于/p  这个/r  提案/n  并/c  不/d  持/v  支持/v  态度/n  ？/w  要/v  知道/v  ，/w  我/r  是/v  国际/n  足联/j  主席/n  ，/w  我/r  要/v  尊重/v  执委会/n  作出/v  的/u  决定/n  ，/w  遵守/v  我们/r  和/c  德国/ns  组委会/n  以及/c  国际/n  足联/j  的/u  合作/vn  伙伴/n  已经/d  签订/v  的/u  合同/n  ，/w  同时/c  ，/w  根据/p  体育/n  、/w  运输/vn  、/w  金融/n  等/u  情况/n  的/u  综合/vn  演变/vn  作出/v  决定/v  。/w  
ＴＩＴＡＮ/n  ：/w  就/p  体育/n  和/c  经济/n  方面/n  来说/u  会/v  有/v  一些/m  什么/r  变化/vn  ？/w  从/p  体育/n  上/f  来说/v  ，/w  会/v  使/v  程序/n  复杂化/v  ，/w  就/p  经济/n  上/f  来说/v  ，/w  不/d  会/v  给/p  我们/r  带来/v  额外/b  的/u  收入/n  。/w  
ＴＩＴＡＮ/n  ：/w  变成/v  ３６/m  支/q  球队/n  ，/w  世界杯/nz  时间/n  会/v  不/d  会/v  延长/v  ？/w  这/r  是/v  一个/m  我们/r  一直/d  在/p  考虑/v  的/u  问题/n  。/w  需要/v  由/p  组委会/n  在/p  赛程/n  安排/vn  上/f  作出/v  适当/a  的/u  调整/vn  ，/w  我/r  想/v  我们/r  可以/v  增加/v  比赛/vn  场次/n  ，/w  但/c  不/d  一定/d  要/v  延长/v  举办/v  时间/n  。/w  
ＴＩＴＡＮ/n  ：/w  还是/c  ５/m  周/q  ？/w  不对/a  ，/w  是/v  ４/m  周/q  。/w  作为/p  国际/n  足联/j  主席/n  ，/w  我/r  要/v  做/v  的/u  主要/d  是/v  保证/v  这个/r  决定/v  在/p  一个/m  正常/a  的/u  逻辑/n  下/f  作出/v  ，/w  而/c  不/d  是/v  由/p  我/r  来/v  作出/v  。/w  其中/r  ，/w  重要/a  的/u  一点/m  需要/n  特别/d  指出/v  ，/w  新/a  的/u  变化/vn  是/v  ４/m  个/q  名额/n  ，/w  要/v  分配/v  的/u  也/d  是/v  这个/r  新/d  增加/v  的/u  部分/n  ，/w  并/c  不/d  是/v  要/v  对于/p  原来/b  的/u  ３２/m  个/q  名额/n  进行/v  重新/d  分配/v  。/w  
ＴＩＴＡＮ/n  ：/w  技术/n  上/f  有/v  一个/m  难题/n  ，/w  就是/v  在/p  ４/m  支/q  球队/n  一/m  组/q  的/u  情况/n  下/f  ，/w  如何/r  产生/v  第二/m  轮/q  的/u  １６/m  支/q  队伍/n  ？/w  这/r  简直/d  是/v  一个/m  实实在在/z  的/u  噩梦/n  ！/w  （/w  老人/n  一/m  副/q  深/d  有/v  同感/n  的/u  语气/n  ，/w  不过/c  他/r  似乎/d  立即/d  感到/v  了/u  自己/r  语气/n  有些/r  激动/a  ，/w  所以/c  停顿/v  了/u  一下/m  ，/w  立即/d  又/d  恢复/v  了/u  正常/a  ）/w  但是/c  我/r  想/v  ，/w  总/d  会/v  有/v  一个/m  其他/r  的/u  变通/vn  的/u  解决/vn  办法/n  。/w  如果/c  大家/r  真/a  的/u  都/d  有/v  诚意/n  把/p  席位/n  增加/v  到/v  ３６/m  个/q  的/u  话/n  ，/w  我/r  相信/v  那时/r  我们/r  就/d  会/v  在/p  赛程/n  上/f  找到/v  出路/n  。/w  
ＴＩＴＡＮ/n  ：/w  对于/p  这个/r  扩军/v  的/u  计划/n  ，/w  您/r  听到/v  一些/m  什么/r  反应/v  了/u  吗/y  ？/w  这个/r  扩军/v  的/u  计划/n  ，/w  欧/j  足联/j  和/c  亚足联/j  都/d  有/v  一些/m  人/n  提出/v  了/u  自己/r  的/u  想法/n  。/w  
■/n  的确/d  ，/w  这/r  是/v  不/d  公平/a  的/u  。/w  剥夺/v  了/u  一个/m  国家/n  的/u  主办权/n  从来/d  就/d  没法/v  说/v  是/v  公平/a  的/u  。/w  
ＴＩＴＡＮ/n  ：/w  另/r  一个/m  主要/b  的/u  议题/n  就/d  是/v  世界杯/n  女足/j  是否/v  如期/d  在/p  中国/ns  举行/v  ？/w  是的/l  。/w  对于/p  这个/r  问题/n  ，/w  我/r  收到/v  了/u  国际/n  足联/j  医学/n  委员会/n  提交/v  的/u  报告/n  ，/w  他们/r  根据/p  非典型/a  肺炎/n  在/p  东南亚/ns  尤其/d  是/v  中国/ns  的/u  扩散/vn  和/c  影响/vn  的/u  情况/n  ，/w  作出/v  了/u  不要/d  在/p  中国/ns  举行/v  女足/j  世界杯/n  的/u  建议/n  。/w  
ＴＩＴＡＮ/n  ：/w  为什么/r  ？/w  因为/p  这/r  不仅仅/d  是/v  一个/m  地区/n  或者/c  城市/n  的/u  问题/n  ，/w  因此/c  我们/r  去/v  中国/ns  举办/v  世界杯/n  会/v  冒/v  很/d  大/a  的/u  风险/n  。/w  这个/r  时候/n  ，/w  尤其/d  需要/v  我们/r  有/v  勇气/n  作出/v  更换/v  举办/v  地点/n  的/u  决定/n  。/w  
ＴＩＴＡＮ/n  ：/w  您/r  知道/v  吗/y  ，/w  中国/ns  组委会/n  的/u  筹备/vn  工作/vn  一直/d  在/p  紧锣密鼓/i  地/uv  进行/v  ，/w  现在/t  已经/d  基本/ad  准备/v  就绪/v  了/y  。/w  我/r  相信/v  这/r  一点/m  ，/w  因为/c  比赛/vn  毕竟/d  临近/v  了/y  。/w  （/w  他/r  想/v  了/u  一/m  想/v  ，/w  又/d  补充/v  道/n  ）/w  实际上/d  ，/w  我们/r  已经/d  对/p  中国/ns  体育/n  总局/n  和/c  中国/ns  足协/j  进行/v  了/u  提醒/v  。/w  
ＴＩＴＡＮ/n  ：/w  不管怎样/l  ，/w  对于/p  中国/ns  球迷/n  和/c  主办者/n  来说/u  ，/w  这/r  是/v  不/d  公平/a  的/u  。/w  （/w  样子/n  很/d  坦诚/a  ，/w  语调/n  很/d  平静/a  ）/w  的确/d  ，/w  这/r  是/v  不/d  公平/a  的/u  。/w  剥夺/v  了/u  一个/m  国家/n  的/u  主办权/n  从来/d  就/d  没法/v  说/v  是/v  公平/a  的/u  。/w  但是/c  对于/p  国际/n  足联/j  主席/n  和/c  国际/n  足联/j  执委/j  会/v  来说/u  ，/w  这个/r  决定/v  需要/v  我们/r  来/v  做/v  。/w  而且/c  ，/w  我/r  想/v  ，/w  中国/ns  这/r  一/m  次/q  虽然/c  失去/v  了/u  举办/v  女足/j  世界杯/n  的/u  机会/n  ，/w  但是/c  下/v  一/m  次/q  还/d  可以/v  举办/v  ，/w  我们/r  肯定/d  会/v  进行/v  考虑/v  的/u  。/w  
ＴＩＴＡＮ/n  ：/w  但是/c  您/r  可能/v  听说/v  了/y  ，/w  亚足联/j  刚刚/d  在/p  多哈/n  作出/v  了/u  亚洲/ns  杯/Ng  女足赛/j  仍然/d  在/p  泰国/ns  举行/v  的/u  决定/n  ，/w  那里/r  同样/d  是/v  “/w  非典/n  ”/w  流行/v  的/u  地方/n  。/w  那/r  可能/v  是/v  泰国/ns  的/u  情况/n  比较/d  稳定/a  吧/y  （/w  看/v  起来/v  他/r  并/d  不/d  知情/v  ）/w  。/w  就/p  我们/r  来说/v  ，/w  作出/v  这个/r  决定/v  是/v  经过/v  了/u  多方/d  论证/v  的/u  ，/w  是/v  很/d  郑重/a  的/u  。/w  这个/r  决定/v  的/u  基础/n  就/d  是/v  世界/n  卫生/an  组织/n  的/u  建议/n  ，/w  他们/r  在/p  我们/r  国际/n  足联/j  的/u  医学/n  委员会/n  有/v  代表/n  。/w  我们/r  绝不/d  会/v  是/v  很/d  轻易/d  地/uv  就/d  作出/v  了/u  这样/r  一个/m  如此/r  重要/a  的/u  决定/n  的/u  。/w  
■/n  这/r  肯定/d  会/v  给/p  中国/ns  球迷/n  带来/v  很/d  大/a  的/u  痛苦/an  。/w  而/c  痛苦/an  ，/w  肯定/d  要/v  有人/r  来/v  承受/v  。/w  中国/ns  是/v  “/w  非典型/a  肺炎/n  ”/w  的/u  最/d  大/a  受害者/n  ，/w  现在/t  ，/w  世界杯/n  的/u  举办/vn  权/n  又/d  丢掉/v  了/y  。/w  
ＴＩＴＡＮ/n  ：/w  您/r  想到/v  这个/r  决定/v  会/v  对/p  中国/ns  球迷/n  造成/v  怎样/r  的/u  伤害/vn  吗/y  ？/w  这/r  肯定/d  会/v  给/p  中国/ns  球迷/n  带来/v  很/d  大/a  的/u  痛苦/an  。/w  而/c  痛苦/an  ，/w  肯定/d  要/v  有人/r  来/v  承受/v  （/w  说/v  这话/r  的/u  时候/n  好像/v  他/r  自己/r  也/d  深有感触/l  ）/w  。/w  中国/ns  人/n  是/v  “/w  非典型/a  肺炎/n  ”/w  的/u  最/d  大/a  受害者/n  ，/w  现在/t  ，/w  世界杯/n  的/u  举办/vn  权/n  又/d  因此/c  丢掉/v  了/y  。/w  对于/p  这/r  一点/m  我/r  非常/d  理解/v  。/w  但是/c  ，/w  中国/ns  同样/d  需要/v  理解/v  的/u  是/v  ，/w  我们/r  不能/v  采取/v  冒险/v  的/u  行动/vn  。/w  如果/c  说/v  在/p  泰国/ns  可以/v  举行/v  比赛/v  了/y  ，/w  那么/c  泰国/ns  肯定/d  是/v  控制/v  了/u  非典型/a  肺炎/n  扩散/v  的/u  趋势/n  。/w  就/d  像/v  是/v  在/p  瑞士/ns  ，/w  同样/d  有/v  一/m  例/q  患者/n  ，/w  但是/c  谁/r  都/d  没/v  法/j  说/v  瑞士/ns  就/d  有/v  危险/a  了/y  。/w  而/c  在/p  中国/ns  就/d  不同/a  了/y  ，/w  有/v  那么/r  多/m  例/q  感染者/n  ，/w  到/p  那里/r  比赛/vn  将/d  会/v  是/v  危险/a  的/u  。/w  我/r  还/d  可以/v  对/p  你/r  说/v  ，/w  多伦多/ns  有/v  一个/m  国际/n  足联/j  技术/n  委员会/n  的/u  成员/n  ，/w  就是/v  因为/p  身/Ng  处/v  疫区/n  的/u  原因/n  而/c  没有/d  被/p  国际/n  足联/j  邀请/v  来/v  苏黎世/ns  召开/v  会议/n  。/w  
ＴＩＴＡＮ/n  ：/w  您/r  不/d  相信/v  中国/ns  将/d  迅速/ad  控制/v  住/v  局势/n  ？/w  我/r  相信/v  中国/ns  的/u  愿望/n  。/w  但/c  这/r  不/d  是/v  仅仅/d  靠/v  愿望/n  就/d  可以/v  解决/v  的/u  问题/n  。/w  
■/n  亚洲/ns  没有/v  这个/r  运气/n  ，/w  伊拉克/ns  战争/n  打响/v  了/y  ，/w  世青赛/j  没法/v  按/p  原/b  计划/n  举行/v  。/w  现在/t  ，/w  非典/n  又/d  使/v  女足/j  世界杯/n  的/u  举办地/n  更换/v  大洲/n  。/w  
ＴＩＴＡＮ/n  ：/w  难道/d  中国/ns  就/d  没有/v  这个/r  运气/n  ？/w  不/d  是/v  中国/ns  没有/v  这个/r  运气/n  ，/w  而是/c  亚洲/ns  没有/v  这个/r  运气/n  。/w  亚足联/j  刚刚/d  换/v  上/f  来/v  了/u  一个/m  非常/d  有/v  魄力/n  的/u  领导人/n  ，/w  不过/c  ，/w  天/n  哪/y  ，/w  看看/v  等/u  着/u  他/r  的/u  都/d  是/v  些/q  什么/r  吧/y  ！/w  伊拉克/ns  战争/n  打响/v  了/y  ，/w  世青赛/j  没法/v  按/p  原/b  计划/n  举行/v  。/w  现在/t  ，/w  非典型/a  肺炎/n  在/p  中国/ns  和/c  东南亚/ns  流行/v  ，/w  女足/j  世界杯/n  的/u  举办地/n  又/d  要/v  更换/v  大洲/n  了/y  。/w  
ＴＩＴＡＮ/n  ：/w  延期/v  不/d  可能/v  吗/y  ？/w  我们/r  倾向/n  于/p  维持/v  原来/b  的/u  日程/n  安排/vn  ，/w  可能/v  的/u  话/n  ，/w  甚至/d  将/d  保留/v  和/c  中国/ns  世界杯/n  一样/a  的/u  日期/n  ，/w  所以/c  只/d  有/v  更换/v  地点/n  。/w  
ＴＩＴＡＮ/n  ：/w  听说/v  要/v  换/v  到/v  澳大利亚/ns  ？/w  这/r  是/v  一/m  种/q  可能性/n  ，/w  但是/c  同时/d  也/d  有/v  其他/r  的/u  可能性/n  ，/w  比如/v  美国/ns  和/c  加拿大/ns  ，/w  他们/r  都/d  对/p  接办/v  这/r  届/q  世界杯/n  表示/v  了/u  兴趣/n  。/w  
ＴＩＴＡＮ/n  ：/w  刚才/t  您/r  还/d  提到/v  了/y  ，/w  加拿大/ns  也/d  有/v  非典型/a  肺炎/n  呵/y  ！/w  是的/l  ，/w  但是/c  加拿大/ns  还/d  仅/d  限于/v  多伦多/ns  等/u  有限/a  地区/n  ，/w  处于/v  一/m  种/q  可以/v  控制/v  的/u  局面/n  。/w  而且/c  ，/w  加拿大/ns  是/v  一个/m  很/d  大/a  的/u  国家/n  ，/w  其他/r  的/u  地区/n  是/v  安全/an  的/u  。/w  此外/c  ，/w  加拿大/ns  女足/j  发展/v  得/v  很/d  快/a  。/w  （/w  体坛/n  周报/n  ）/w  
