</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  西/f  甲/Mg  :/n  皇家/n  社会/n  、/w  拉/j  科/j  奏/v  凯歌/n  排名/v  紧/d  追/v  皇/n  马/nr  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  218/m  :/n  08/m  :/n  47/m  
西班牙/ns  足球/n  俱乐部/n  甲级/b  联赛/n  第三十/n  轮/Ng  比赛/v  20日/t  晚/Tg  结束/v  。/w  皇家/n  社会/n  队/n  5/m  ：/w  0/m  大/a  胜/v  积分榜/n  垫底/v  的/u  巴/j  列/v  卡诺/ns  队/n  和/c  拉/v  科/j  鲁/j  尼/j  亚/j  队/n  3/m  ：/w  1/m  胜/v  塞维利亚/n  队/n  ，/w  使得/v  皇家/n  马德里队/nt  领头羊/l  的/u  地位/n  岌岌可危/i  。/w  
皇家/n  马德里队/nt  由于/p  19日/t  主场/n  被/p  巴塞罗那/ns  队/n  1/m  ：/w  1/m  逼/v  平/a  ，/w  目前/t  尽管/c  仍然/d  处于/v  领先/vn  地位/n  ，/w  但/c  61/m  分/q  的/u  积分/n  仅/d  比/p  位居/v  第二/m  拉/v  科/j  鲁/j  尼/j  亚/j  队/n  和/c  名列/v  第三/m  的/u  皇家/n  社会/n  队/n  多/m  1/m  分/q  。/w  由于/p  本/r  赛季/n  联赛/n  还/d  剩/v  8/m  轮/q  比赛/vn  ，/w  谁/r  将/p  最后/f  坐/v  上/f  西/f  甲/Mg  冠军/n  的/u  宝座/n  至今/d  还/d  是/v  一个/m  谜/n  。/w  
皇家/n  社会/n  队/n  与/p  巴/j  列/v  卡诺/ns  队/n  的/u  比赛/vn  是/v  一/m  场/q  实力/n  比较/d  悬殊/a  的/u  比赛/vn  。/w  上半场/n  ，/w  巴/j  列/v  卡诺/ns  队/n  防守/vn  还/d  比较/d  好/a  ，/w  皇家/n  社会/n  队/n  只/d  进/v  了/u  一个/m  球/n  。/w  在/p  第四十五/n  分钟/q  时/Ng  ，/w  巴/j  列/v  卡诺/ns  队/n  禁区/n  犯规/v  被/p  罚/v  点球/n  。/w  德/nr  佩/nr  德/nr  罗/nr  主罚/v  点球/n  得分/n  。/w  
下半场/n  ，/w  巴/j  列/v  卡诺/ns  队/n  便/d  溃不成军/i  ，/w  防守/v  漏洞百出/i  ，/w  进攻/v  也/d  无/v  章法/n  ，/w  虽/c  有/v  几/m  次/q  射门/vn  机会/n  ，/w  但/c  临门/v  一/m  脚/n  总是/d  踢/v  不/d  进/v  球/n  。/w  皇家/n  社会/n  队/n  则/c  积极/ad  主动/ad  加强/v  进攻/vn  ，/w  分别/d  在/p  第五十三/n  分钟/q  时/Ng  、/w  第五十八/n  分钟/q  、/w  第八十八/n  分钟/q  时/Ng  和/c  加时赛/n  时/Ng  ，/w  先后/d  由/p  卡尔/nz  平/a  、/w  德/nr  佩/nr  德/nr  罗/nr  、/w  卡/Ng  赫/g  维/g  茨/g  和/c  科/j  库/n  特/d  射/v  进/v  4/m  个/q  球/n  。/w  下半场/n  开赛/v  不久/m  ，/w  皇家/n  社会/n  队/n  的/u  主力/n  科/n  瓦/n  切/d  维/v  奇/Ag  和/c  卡/n  赫/g  维/g  茨/g  等/u  先后/d  下场/v  休息/v  ，/w  换上/v  替补队员/n  。/w  最后/f  ，/w  皇家/n  社会/n  队/n  以/p  5/m  ：/w  0/m  大/a  胜/v  巴/j  列/v  卡诺/ns  队/n  。/w  
拉/v  科/j  鲁/j  尼/j  亚/j  队/n  主场/n  与/c  塞维利亚/n  队/n  的/u  比赛/vn  中/f  ，/w  维/nr  克/nr  托/v  在/p  第四十一/n  分钟/q  首先/d  攻破/v  塞维利亚/n  队/n  球门/n  ，/w  接着/c  本/r  赛季/n  一直/d  占据/v  着/u  射手榜/n  榜首/n  的/u  马/nr  凯/nr  在/p  第四十五/n  分钟/q  主罚/v  点球/n  命中/v  ，/w  第六十九/n  分钟/q  又/d  贡献/v  一/m  球/n  ，/w  使得/v  自己/r  在/p  射手榜/n  上/f  以/p  进/v  24/m  球/n  遥遥领先/l  同/p  进/v  17/m  球/n  的/u  皇家/n  社会/n  队/n  的/u  科/n  瓦/n  切/d  维/v  奇/Ag  和/c  尼/j  哈特/nz  ・/w  卡/n  赫/n  维/nr  茨/n  。/w  塞尔维亚/ns  队/n  仅/d  靠/p  安/nr  东/nr  尼/nr  托/v  在/p  第五十一/n  分钟/q  回敬/v  一/m  球/n  。/w  自/p  第六十八/n  分钟/q  戴维/nz  被/p  罚/v  出场/v  后/f  ，/w  塞维利亚/n  队/n  在/p  人/n  少/a  的/u  情况/n  下/f  更/d  无/v  还手/v  之/u  力/n  。/w  最后/f  ，/w  塞维利亚/n  队/n  以/p  1/m  ：/w  3/m  告负/v  。/w  
在/p  当晚/t  进行/v  的/u  另外/r  5/m  场/q  比赛/vn  中/f  ，/w  皇家/n  贝/j  蒂/g  斯/Rg  队/q  主场/n  与/p  马德里/ns  竞技队/n  2/m  ：/w  2/m  握手言和/i  ，/w  西班牙人队/nt  主场/n  与/p  毕尔巴鄂/nz  队/n  3/m  ：/w  3/m  踢/v  平/a  ，/w  塞/v  尔/a  塔/n  队/n  客场/n  2/m  ：/w  0/m  战胜/v  奥/j  萨/nr  苏/nr  纳/nr  队/n  ，/w  马/nr  拉/v  加/v  队/n  客场/n  1/m  ：/w  0/m  战胜/v  阿拉/r  维/j  斯/j  队/n  ，/w  桑坦德/nz  竞赛/vn  队/n  主场/n  1/m  ：/w  0/m  战胜/v  韦/nr  尔/a  瓦/n  队/n  。/w  
在/p  19日/t  晚/Tg  先行/v  进行/v  的/u  第三十/n  轮/v  另/r  两/m  场/q  比赛/vn  中/f  ，/w  比/p  利/n  亚/j  雷亚尔/n  队/n  与/p  马/nr  略/d  卡/v  队/n  1/m  ：/w  1/m  战平/v  ，/w  巴/j  利/j  亚/j  多利/nz  德/j  队/n  1/m  ：/w  0/m  战胜/v  巴伦西亚/ns  队/n  。/w  
西/j  甲/Mg  联赛/n  第三十/n  轮/Ng  比赛/v  结束/v  后/f  ，/w  皇家/n  马德里队/nt  17/m  胜/v  10/m  平/a  3/m  负/v  积/v  61/m  分/q  仍/d  居/v  第一/m  名/q  ，/w  拉/v  科/j  鲁/j  尼/j  亚/j  队/n  18/m  胜/v  6/m  平/a  6/m  负/v  积/v  60/m  分居/v  第二/m  位/q  ；/w  皇家/n  社会/n  队/n  17/m  胜/v  9/m  平/a  4/m  负/v  也/d  积/v  60/m  分/q  ，/w  净胜球/n  数/n  与/p  拉/j  科/j  鲁/j  尼/j  亚/j  队/n  也/d  相同/a  ，/w  仅/d  因/p  胜/v  场/q  少/a  而/c  居/v  第三/m  位/q  。/w  塞/v  尔/a  塔/n  队/n  15/m  胜/v  6/m  平/a  9/m  负/v  积/v  51/m  分/q  ，/w  排名/v  第四/n  ；/w  巴伦西亚/ns  队/n  以/p  14/m  胜/v  8/m  平/a  8/m  负/v  积/v  48/m  分/q  。/w  退居/v  第五/n  位/Ng  。/w  (/n  新华/nz  网/n  )/n  
