</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  巴/j  拉/j  科/j  夫/n  苏/nr  克/nr  基/nr  尔/g  斯/Rg  滕/g  九/m  老将/n  黯然/z  退出/v  德/j  甲/Mg  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  49/m  :/n  58/m  :/n  26/m  
每年/r  联赛/n  结束/v  之/u  时/Ng  ，/w  都/d  会/v  有/v  一/m  批/q  曾经/d  叱咤/a  绿茵/n  的/u  球星/n  黯然/z  退役/vn  。/w  在/p  本/r  赛季/n  德/j  甲/Mg  刚刚/d  结束/v  之后/f  ，/w  陆续/d  有/v  9/m  名/q  昔日/t  名噪一时/l  的/u  虎将/n  将/d  退/v  离/v  德/j  甲/Mg  赛场/n  ，/w  或/c  前往/v  别国/r  淘金/v  或/c  告别/v  职业/n  足球圈/n  另/d  谋/v  发展/vn  。/w  
据/p  德国/ns  之/u  声/n  报道/v  ，/w  这/r  9/m  位/q  大名鼎鼎/i  的/u  虎将/n  之中/f  要/v  数/m  基/Ng  尔/g  斯/Rg  滕/g  最/d  可/v  谓/Vg  之/u  “/w  忠烈/n  ”/w  。/w  现年/n  38/m  岁/q  的/u  他/r  在/p  德/j  甲/Mg  赛场/n  上/f  驰骋/v  了/u  13/m  个/q  赛季/n  ，/w  一直/d  效力/v  于/p  勒/v  沃/a  库/n  森/nr  队/n  。/w  他/r  在/p  德/j  甲/Mg  中共/j  出场/v  350/m  次/q  ，/w  攻/v  入/v  182/m  球/n  。/w  上/v  世纪/n  90/m  年代/n  他/r  一直/d  是/v  德国/ns  国家队/n  的/u  主力/n  前锋/n  ，/w  代表/n  国家队/n  出赛/v  51/m  次/q  ，/w  打入/v  20/m  球/n  。/w  据悉/v  ，/w  他/r  退役/v  后/f  将/d  留/v  在/p  勒/v  沃/a  库/n  森/nr  俱乐部/n  担任/v  管理/vn  人员/n  。/w  
37/m  岁/q  的/u  哈/j  斯/j  勒/v  比/p  基/Ng  尔/g  斯/Rg  滕/g  的/u  德/j  甲/Mg  经历/n  更为/d  丰富/a  ，/w  共/d  出战/v  15/m  个/q  赛季/n  踢/v  了/u  400/m  场/q  联赛/n  ，/w  攻/v  入/v  68/m  球/n  。/w  他/r  还/d  身/Ng  批/v  德国/ns  战袍/n  出征/v  101/m  次/q  ，/w  攻/v  入/v  11/m  球/n  。/w  退役/v  之后/f  ，/w  他/r  将/d  前往/v  卡塔尔/ns  “/w  淘金/v  ”/w  。/w  
与/p  哈/j  斯/j  勒/v  结伴/v  前往/v  卡塔尔/ns  的/u  ，/w  还有/v  35/m  岁/q  的/u  德国/ns  足坛/n  “/w  好莱坞/ns  明星/n  ”/w  埃/j  芬/j  博/Ag  格/Ng  。/w  他/r  在/p  德/j  甲/Mg  踢/v  了/u  14/m  个/q  赛季/n  ，/w  出赛/v  370/m  场/q  ，/w  进球/n  71/m  个/q  。/w  他/r  原本/d  在/p  国家队/n  有着/v  不可/v  动摇/v  的/u  主力/n  位置/n  ，/w  但/c  却/d  因/p  在/p  1994年/t  美国/ns  世界杯/nz  足球赛/n  上/f  竖起/v  中指/n  与/c  球迷/n  对/p  骂/v  而/c  被/p  赶/v  出/v  国家队/n  ，/w  一共/d  只/d  代表/v  德国队/nt  效力/n  35/m  次/q  ，/w  踢/v  进/v  5/m  球/n  。/w  
令/v  人/n  奇怪/v  的/u  是/v  ，/w  还有/v  一/m  名/q  德国/ns  球星/n  也/d  选择/v  卡塔尔/ns  作为/v  养老/vn  之地/n  。/w  34/m  岁/q  的/u  巴斯/nz  勒/v  在/p  德/j  甲/Mg  征战/v  262/m  场/q  ，/w  进/v  了/u  62/m  个/q  球/n  ，/w  代表/n  国家队/n  也/d  踢/v  了/u  30/m  次/q  ，/w  进/v  了/u  两/m  球/n  。/w  
35/m  岁/q  的/u  德国/ns  前/f  国脚/n  穆/nr  勒/v  也/d  选择/v  在/p  今年/t  夏季/t  离开/v  德/j  甲/Mg  赛/v  常/d  他/r  从/p  1988年/t  开始/v  入选/v  德国队/nt  ，/w  直至/v  1999年/t  这/r  十/m  多/m  年/q  间/f  一共/d  踢/v  了/u  85/m  场/q  比赛/vn  ，/w  打入/v  29/m  球/n  。/w  在/p  德/j  甲/Mg  赛场/n  上/f  他/r  也/d  算是/v  超级/b  元老/n  ，/w  共/d  踢/v  了/u  17/m  个/q  赛季/n  ，/w  共/d  418/m  场/q  ，/w  攻/v  入/v  110/m  球/n  。/w  穆/nr  勒/v  退役/vn  之后/f  的/u  去向/n  尚/d  不/d  明确/a  。/w  
与/p  穆/nr  勒/v  同龄/v  的/u  普/a  里/f  茨/n  也/d  选择/v  告别/v  德/j  甲/Mg  。/w  这/r  位/q  近年/t  德/j  甲/Mg  的/u  风云人物/i  是/v  大器晚成/i  型/k  选手/n  ，/w  尽管/c  只/d  代表/v  国家队/n  出战/v  7/m  次/q  ，/w  就/d  打入/v  3/m  球/n  ，/w  并且/c  成为/v  柏林/ns  赫/n  塔/j  队/n  的/u  英雄/n  人物/n  ，/w  为/p  赫/n  塔/j  队/n  近年/t  的/u  崛起/vn  立/v  下/v  大/a  功/n  。/w  他/r  一共/d  在/p  德/j  甲/Mg  中/f  踢/v  了/u  256/m  场/q  ，/w  进/v  了/u  91/m  球/n  。/w  他/r  退役/v  之后/f  将/d  留/v  在/p  赫/n  塔/j  俱乐部/n  任职/v  。/w  
除了/p  上述/b  6/m  名/q  德国/ns  名将/n  之外/f  ，/w  还有/v  3/m  名/q  外籍/n  球星/n  也/d  将/d  告别/v  德/j  甲/Mg  ，/w  他们/r  分别/d  是/v  34/m  岁/q  的/u  比利时/ns  国脚/n  威/Ng  尔/g  莫/j  茨/n  、/w  35/m  岁/q  的/u  克罗地亚/ns  前/f  世界杯赛/n  最佳/z  射手/n  苏/nr  克/nr  和/c  37/m  岁/q  的/u  保加利亚/ns  老将/n  巴/j  拉/j  科/j  夫/Ng  。/w  
此外/c  ，/w  还/d  将/d  有/v  威/Ng  尔/g  莫/j  茨/n  、/w  苏/nr  克/nr  及/c  巴/j  拉/j  科/j  夫/Ng  等/u  名将/n  将/d  从此/d  远离/v  德/j  甲/Mg  。/w  (/n  中体/n  在线/vn  )/n  
