</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  继/Vg  海/n  李/nr  铁/nr  英/nr  超/nr  赛季/n  堪称/v  成功/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1411/m  :/n  26/m  :/n  05/m  
中国/ns  足球/n  发展史/n  上/f  的/u  一个/m  里程/n  式/k  的/u  赛季/n  就要/d  结束/v  了/y  。/w  有史以来/l  第一/m  次/q  有/v  两/m  位/q  中国/ns  球员/n  同时/c  在/p  英/j  超/v  立足/v  ，/w  他们/r  为/p  这个/r  世界/n  上/f  最/d  富/a  竞争力/n  的/u  联赛/n  之/u  一/m  带来/v  了/u  相当/d  可观/a  的/u  影响/vn  。/w  
回想/v  去年/t  八月份/n  ，/w  当时/t  外界/n  (/n  无论是/c  中国/ns  人/n  还是/c  英国人/n  )/n  纷纷/d  猜测/v  这/r  两/m  个/q  中国/ns  球员/n  在/p  各自/r  队/n  中/f  都/d  会/v  面临/v  在/p  板凳/n  上/f  消磨/v  时间/n  的/u  命运/n  ，/w  但是/c  凭着/p  赛季/n  前/f  强有力/l  的/u  表现/vn  ，/w  他俩/r  硬是/d  挤/v  进/v  了/u  主教练/n  的/u  视野/n  。/w  
李/nr  铁/nr  在/p  加盟/v  埃/j  弗/g  顿/Dg  之前/f  就/d  已经/d  在/p  中国/ns  的/u  初/m  次/q  世界杯/n  之/u  旅/n  中/f  表现/v  优异/a  ，/w  英/j  超/v  开赛/v  后/f  ，/w  经过/p  短暂/a  的/u  试探/vn  ，/w  他/r  迅速/ad  适应/v  并/c  学会/v  了/u  大胆/ad  施展/v  ，/w  从容/ad  面对/v  ，/w  其/r  精神/n  方面/n  的/u  成熟/a  是/v  显而易见/i  的/u  。/w  整个/b  赛季/n  大部分/m  时间/n  ，/w  埃/j  弗/g  顿/Dg  的/u  主力/n  阵容/n  里/f  都/d  没/d  少/v  过/u  李/nr  铁/nr  。/w  他/r  永不/d  停歇/v  的/u  奔跑/v  ，/w  他/r  的/u  快速/d  出/v  球/n  ，/w  他/r  的/u  带/v  球/n  跑动/v  都/d  给/p  人/n  留下/v  了/u  深刻/a  的/u  印象/n  。/w  经常/d  能/v  看到/v  这样/r  的/u  一/m  幕/q  
在/p  赛季/n  后半段/n  ，/w  在/p  客场/n  挑战/v  阿森纳/nz  一/m  役/Ng  中/f  被/p  替换/v  下/f  场/q  后/f  ，/w  李/nr  铁/nr  被/p  “/w  晾/v  ”/w  了/u  差不多/l  一个/m  月/n  后/f  才/d  在/p  对/p  切尔西/ns  时/Ng  再度/d  首发/v  。/w  但/c  不幸/a  的/u  是/v  ，/w  他/r  再度/d  被/p  提前/vd  换/v  下/f  ，/w  在/p  之后/f  好几/m  个/q  星期/n  甚至/d  连/v  16/m  人/n  名单/n  也/d  没有/d  进/v  。/w  李/nr  铁/nr  和/c  埃/j  弗/g  顿/Dg  的/u  婚姻/n  出/v  了/u  问题/n  ？/w  我/r  不/d  这么/r  认为/v  。/w  总体/n  来看/v  ，/w  这个/r  球员/n  在/p  他/r  的/u  英/j  超/v  初/f  赛季/n  里/f  已经/d  取得/v  了/u  一个/m  辉煌/a  的/u  成绩/n  。/w  
如果/c  他/r  的/u  原/b  俱乐部/n  要价/v  合适/a  ，/w  相信/v  埃/j  弗/g  顿/Dg  会/v  向/p  李/nr  铁/nr  提供/v  一/m  份/q  永久/b  转会/vn  合同/n  。/w  随着/p  世界/n  足球/n  市场/n  大/d  缩水/v  ，/w  2/m  年/q  前/f  价值/n  三四百万/m  英镑/q  的/u  球员/n  现在/t  能够/v  卖/v  到/v  1百万/m  就/d  不错/a  了/y  。/w  埃/j  弗/g  顿/Dg  俱乐部/n  有/v  相当/v  额度/n  的/u  预算/n  在/p  下/v  赛季/n  开始/v  前/f  买进/v  相当/v  数量/n  的/u  球员/n  ，/w  希望/v  这/r  当中/f  也/d  包括/v  李/nr  铁/nr  。/w  
孙/nr  继/Vg  海/n  的/u  这个/r  赛季/n  的/u  经历/n  和/c  李/nr  铁/nr  颇为/d  相似/a  ：/w  赛季/n  之/u  初/Ng  隆重/ad  首发/v  登场/v  亮相/v  ，/w  他/r  长期/d  占据/v  着/u  英格兰/ns  和/c  中国/ns  媒体/n  的/u  头条/n  ，/w  因为/p  孙/nr  继/Vg  海/n  是/v  最/d  早/ad  登陆/v  英/j  超/v  的/u  中国/ns  球员/n  ，/w  而且/c  历史性/n  地/uv  攻/v  进/v  了/u  中国/ns  人/n  在/p  英/j  超/v  中/f  的/u  第一/m  粒/q  进球/n  。/w  
孙/nr  继/Vg  海/n  的/u  赛季/n  也/d  是/v  成功/a  的/u  。/w  NeilEaves/n  是/v  FMMI/n  的/u  资深/b  足球/n  专家/n  ，/w  同时/c  也/d  是/v  曼/a  城/n  的/u  忠实/a  球迷/n  ，/w  他/r  对/p  孙/nr  继/Vg  海/n  的/u  评价/vn  甚/Dg  高/a  ：/w  “/w  孙/nr  继/Vg  海/n  是/v  一个/m  非常/d  受/v  欢迎/v  的/u  曼/a  城/n  球员/n  ，/w  他/r  和/c  球迷/n  相处/v  得/v  非常/d  融洽/a  ，/w  他/r  每/r  次/q  训练/vn  后/f  给/p  球迷/n  签名/v  总是/d  最/d  晚/ad  走/v  的/u  球员/n  。/w  虽然/c  孙/nr  继/Vg  海/n  本/r  赛季/n  出场/v  次数/n  很多/m  ，/w  但是/c  说/v  他/r  占据/v  了/u  右/f  前卫/n  的/u  位置/n  还/d  为时尚早/l  。/w  他/r  在/p  曼/a  城/n  0/m  比/p  5/m  输/v  给/p  切尔西/ns  的/u  比赛/vn  中/f  的/u  糟糕/a  状态/n  以及/c  领受/v  的/u  红牌/n  使得/v  他/r  淡出/v  了/u  主力/n  阵容/n  。/w  邓/nr  恩/nr  是/v  个/q  纯粹/a  的/u  后卫/n  ，/w  赖/v  特/Ag  ・/w  菲利普/nz  斯/Rg  又/d  太/d  偏重/v  进攻/vn  ，/w  孙/nr  继/Vg  海/n  才/d  应该/v  是/v  右/f  前卫/n  位置/n  上/f  天然/b  的/u  主力/n  ，/w  但是/c  他/r  还/d  需要/v  更加/d  努力/a  ，/w  如果/c  他/r  在/p  比赛/vn  中/f  稳定性/n  更/d  好/a  的/u  话/n  ，/w  下/v  赛季/n  这个/r  位置/n  非/Vg  他/r  莫/d  属/v  。/w  ”/w  
但是/c  孙/nr  李/nr  真正/b  的/u  考验/vn  还/d  在/p  下/f  个/q  赛季/n  。/w  本/r  赛季/n  末/f  两/m  队/q  都/d  将/d  引进/v  新/a  人/n  ，/w  他们/r  能/v  在/p  下/v  赛季/n  的/u  位置/n  竞争/vn  中/f  脱颖而出/i  吗/y  ？/w  如果/c  他们/r  能够/v  让/v  自己/r  的/u  能力/n  更上一层楼/i  的/u  话/n  ，/w  这/r  一定/d  没/v  问题/n  。/w  孙/nr  继/Vg  海/n  有/v  希望/v  在/p  一个/m  更加/d  稳定/a  的/u  球队/n  中/f  踢/v  球/n  ，/w  而/c  李/nr  铁/nr  则/d  有/v  希望/v  占据/v  埃/j  弗/g  顿/Dg  中/f  场/q  主力/n  的/u  位置/n  ，/w  他/r  有/v  希望/v  完全/ad  取代/v  格/j  拉/v  维/nr  森/nr  而/c  成为/v  全/a  队/n  攻防/v  的/u  枢纽/n  。/w  同时/c  这/r  两/m  名/q  球员/n  还/d  有/v  希望/v  在/p  下/v  赛季/n  成为/v  最/d  早/ad  接触/v  欧洲/ns  两/m  大/a  杯赛/n  的/u  中国/ns  人/n  。/w  埃/j  弗/g  顿/Dg  有/v  可能/v  通过/p  托托/n  杯/Ng  ，/w  而/c  曼/a  城/n  则/d  有/v  希望/v  通过/p  公平/a  竞赛奖/n  进入/v  欧洲/ns  赛/v  常/nr  
尽管/c  孙/nr  李/nr  两/m  人/n  的/u  首/m  个/q  英/j  超/v  赛季/n  都/d  在/p  对阵/v  切尔西/ns  后/f  发生/v  转折/vn  ，/w  但/c  孙/nr  李/nr  二/m  人/n  有/v  理由/n  骄傲/an  ，/w  因为/p  他们/r  是/v  中国/ns  球员/n  进军/v  英/j  超/v  的/u  先行者/n  ，/w  仅/d  此/r  一点/m  就/d  足够/v  了/y  。/w  （/w  体坛/n  周报/n  ）/w  
