</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  尤/nr  文/nr  赛季/n  五/m  佳/a  进球/n  皮/n  耶/n  罗/j  四/m  度/q  神奇/a  魔术/n  醉意/n  甲/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1112/m  :/n  17/m  :/n  09/m  
随着/p  主裁判/n  贝尔/nr  蒂/n  尼/j  的/u  三/m  声/q  长/a  哨/Ng  ，/w  尤文图斯/nz  主场/n  2/m  -/n  2/m  战/Ng  平/v  了/u  佩/nr  鲁/nr  贾/nr  ，/w  当/p  阿尔/ns  皮球/n  场/Ng  传来/v  国际/n  米兰/ns  在/p  圣/j  西/j  罗/j  被/p  帕尔马/ns  逼/v  平/a  的/u  消息/n  时/Ng  ，/w  全场/n  轰动/v  了/y  ，/w  历经/v  风雨/n  ，/w  尤文图斯/nz  终于/d  登上/v  了/u  冠军/n  的/u  宝座/n  。/w  回顾/v  32/m  轮/q  的/u  59/m  粒/q  进球/n  ，/w  其中/r  不乏/v  经典之作/l  ，/w  也/d  展现/v  了/u  尤文图斯/nz  球员/n  超凡/a  的/u  射门/vn  天赋/n  …/n  …/n  
1./n  “/w  皮/n  耶/n  罗/nr  区域/n  ”/w  再现/v  
时间/n  ：/w  2002年/t  9月/t  15日/t  ，/w  意/j  甲/Mg  联赛/n  第2/n  轮/v  (/n  首/m  轮/q  延迟/v  )/n  ；/w  地点/n  ：/w  阿尔/ns  皮球/n  场/Ng  ；/w  
比赛/vn  ：/w  尤文图斯/nz  3/m  -/n  0/m  亚特兰大/ns  ；/w  进/v  球/n  者/k  ：/w  皮/n  耶/n  罗/nr  ；/w  
尤文图斯/nz  3/m  -/n  0/m  战胜/v  亚特兰大/ns  ，/w  取得/v  了/u  开门红/l  ，/w  而/c  本场/r  比赛/vn  的/u  头号/b  球星/n  无疑/d  是/v  皮/n  耶/n  罗/nr  ，/w  他/r  以/p  两/m  粒/q  进球/n  宣告/v  了/u  新/a  赛季/n  斑马/n  王子/n  的/u  “/w  复活/v  ”/w  。/w  本场/r  比赛/vn  皮/n  耶/n  罗/nr  所/u  打/v  进/v  的/u  第二/m  粒/q  进球/n  令/v  人/n  称道/v  。/w  当时/t  ，/w  尤文图斯/nz  打/v  出/v  了/u  一/m  次/q  流畅/a  的/u  反击/vn  ，/w  卡/n  莫/d  拉/v  内/f  西/f  将/p  球/n  妙/ad  传/v  给/p  前场/n  中路/n  的/u  内/f  德/j  维德/nz  ，/w  捷克人/n  稍/d  作/v  调整/vn  ，/w  将/p  球/n  挑/v  传/v  至/p  禁区/n  左/f  肋/n  ，/w  跟进/v  的/u  皮/n  耶/n  罗/nr  在/p  他/r  所/u  熟悉/v  的/u  “/w  皮/n  耶/n  罗/nr  区域/n  ”/w  ，/w  右/f  脚/n  凌空/vd  抽/v  射/v  ，/w  泰/j  比/p  扑救/v  不及/v  ，/w  球/n  应声/v  入网/v  。/w  
此/r  粒/q  进球/n  从/p  发动/v  反击/v  到/v  最终/b  皮/n  耶/n  罗/nr  的/u  致命/a  一/m  击/Vg  ，/w  配合/v  流畅/a  ，/w  一气呵成/i  ，/w  体现/v  了/u  尤文图斯/nz  依靠/v  整体/n  配合/v  的/u  一贯/b  风格/n  ，/w  而/c  皮/n  耶/n  罗/nr  的/u  射门/vn  也/d  有/v  一定/b  的/u  难度/n  。/w  赛后/t  《/w  共和/n  报/n  》/w  称/v  ，/w  这/r  粒/q  进球/n  宣告/v  皮/n  耶/n  罗/nr  再度/d  成为/v  “/w  皮/n  耶/n  罗/nr  区域/n  ”/w  的/u  主宰者/n  。/w  果然/c  ，/w  皮/n  耶/n  罗/nr  此后/t  一发不可收/l  ，/w  本/r  赛季/n  截至/v  目前/t  已/d  打/v  进/v  16/m  球/n  ，/w  真正/d  重现/v  了/u  金/nr  童/nr  的/u  风采/n  。/w  
2./n  脚后跟/n  的/u  魔术/n  
时间/n  ：/w  2002年/t  11月/t  17日/t  ，/w  意/j  甲/Mg  联赛/n  第10/n  轮/Ng  ；/w  地点/n  ：/w  阿尔/ns  皮球/n  场/Ng  
比赛/vn  ：/w  都灵/ns  0/m  -/n  4/m  尤文图斯/nz  ；/w  进/v  球/n  者/k  ：/w  皮/n  耶/n  罗/nr  
都灵/ns  德/j  比/p  战/Vg  一/m  向/p  具有/v  着/u  特殊/a  的/u  意义/n  ，/w  正/d  如/v  里/f  皮/n  所/u  说/v  ，/w  在/p  这种/r  比赛/vn  中/f  ，/w  最/d  重要/a  的/u  不再/d  是/v  实力/n  而是/c  拚/v  劲/n  。/w  但/c  尽管如此/l  ，/w  尤文图斯/nz  实力/n  上/f  的/u  优势/n  仍然/d  显现/v  无疑/d  。/w  比赛/v  刚刚/d  进行/v  到/v  第6/n  分钟/q  ，/w  皮/n  耶/n  罗/nr  便/d  在/p  一/m  次/q  反击/vn  中/f  被/p  对方/n  后腰/n  德/j  阿/j  森/g  蒂/g  斯/Rg  放/v  倒/v  ，/w  赢得/v  了/u  一个/m  禁区/n  前/f  左/a  路/n  的/u  任意球/n  。/w  内/f  德/j  维德/nz  主罚/v  ，/w  皮/n  耶/n  罗/nr  在/p  门前/s  跃起/v  ，/w  用/p  脚后跟/n  磕/v  球/n  变/v  向/p  ，/w  球/n  飞入/v  都灵/ns  队/n  球门/n  。/w  这/r  粒/q  进球/n  为/p  尤文图斯/nz  打开/v  了/u  胜利/v  之/u  门/n  ，/w  此后/t  的/u  斑马/n  军团/n  一发不可收/l  ，/w  由/p  内/f  德/j  维德/nz  、/w  迪/nr  瓦/n  约/d  、/w  戴维/nz  斯/Rg  连/d  入/v  四/m  球/n  ，/w  4/m  -/n  0/m  大获全胜/l  。/w  
这/r  一/m  进/v  球/n  体现/v  了/u  皮/n  耶/n  罗/j  超强/b  的/u  创造力/n  和/c  球场/n  灵感/n  ，/w  尽管/c  对方/n  坚持/v  认为/v  此/r  球/n  是/v  最终/d  碰到/v  对方/n  后卫/n  的/u  臀部/n  上/f  弹/v  进/v  门/n  的/u  ，/w  但/c  慢镜头/n  显示/v  ，/w  球/n  擦/v  后卫/n  臀部/n  并/c  未/d  改变/v  飞行/vn  方向/n  ，/w  起/v  关键/a  作用/n  的/u  还是/v  皮/n  耶/n  罗/nr  的/u  脚后跟/n  。/w  此/r  球赛/n  后/f  被/p  《/w  米兰/ns  体育/n  报/n  》/w  称为/v  “/w  脚后跟/n  魔术/n  ”/w  、/w  “/w  美妙/a  的/u  芭蕾/n  ”/w  。/w  
3./n  特/Ag  雷/nr  泽/nr  盖/v  倒挂/v  金/b  钩/n  
时间/n  ：/w  2003年/t  1月/t  13日/t  ，/w  意/j  甲/Mg  联赛/n  第16/n  轮/Ng  ；/w  地点/n  ：/w  阿尔/ns  皮球/n  场/Ng  
比赛/vn  ：/w  尤文图斯/nz  5/m  -/n  0/m  雷/nr  吉/nr  纳/nr  ；/w  进/v  球/n  者/k  ：/w  特/d  雷/nr  泽/nr  盖/nr  
这/r  是/v  特/Ag  雷/nr  泽/nr  盖/v  经过/p  长/a  时间/n  休养/v  伤愈/v  后/f  终于/d  恢复/v  了/u  状态/n  ，/w  本场/r  比赛/vn  中/f  他/r  打/v  进/v  了/u  个人/n  本/r  赛季/n  意/Ng  甲/Mg  的/u  首/m  粒/q  进球/n  ，/w  同时/c  这/r  也/d  是/v  漂亮/a  的/u  一/m  球/n  。/w  当/p  比赛/v  进行/v  到/v  第35/n  分钟/q  时/Ng  ，/w  内/f  德/j  维德/nz  策动/v  进攻/vn  ，/w  直传/n  禁区/n  左/f  肋/n  ，/w  皮/n  耶/n  罗/nr  在/p  “/w  皮/n  耶/n  罗/nr  区域/n  ”/w  兜/v  后脚/n  ，/w  球/n  却/d  被/p  雷/nr  吉/nr  纳/nr  门将/n  贝/j  拉/j  尔/g  迪/g  奇迹/n  般/u  地/uv  扑/v  出/v  ，/w  这时/r  等/u  在/p  门前/s  的/u  特/n  雷/nr  泽/nr  盖/v  9/m  米/q  处/n  倒挂/v  金/b  钩/n  ，/w  将/p  球/n  打/v  进/v  球门/n  。/w  
此/r  粒/q  进球/n  从/p  内/f  德/j  维德/nz  的/u  直传/n  ，/w  到/v  皮/n  耶/n  罗/nr  的/u  射门/vn  ，/w  贝/j  拉/j  尔/g  迪/g  的/u  扑救/v  ，/w  最后/f  到/v  特/Ag  雷/nr  泽/nr  盖/v  的/u  倒挂/vn  金/b  钩/n  ，/w  每个/r  环节/n  都/d  相当/d  精彩/a  ，/w  而/c  特/Ag  雷/nr  泽/nr  盖/v  在/p  球路/n  并/c  不/d  舒服/a  的/u  情况/n  下/f  ，/w  选择/v  了/u  最/d  合理/a  也/d  是/v  难度/n  最/d  大/a  的/u  方式/n  将/p  球/n  打入/v  球门/n  ，/w  令/v  人/n  称道/v  ，/w  赛后/t  ，/w  《/w  新报/nz  》/w  将/p  这/r  粒/q  进球/n  称为/v  ：/w  奇迹/n  的/u  扑救/v  ，/w  伟大/a  的/u  射门/vn  。/w  
4./n  皮/n  耶/n  罗/nr  再现/v  奇迹/n  进球/n  
时间/n  ：/w  2003年/t  1月/t  26日/t  ，/w  意/j  甲/Mg  联赛/n  第18/n  轮/Ng  ；/w  地点/n  ：/w  阿尔/ns  皮球/n  场/Ng  
比赛/vn  ：/w  尤文图斯/nz  2/m  -/n  0/m  皮/n  亚/nr  琴/nr  察/Vg  ；/w  进/v  球/n  者/k  ：/w  皮/n  耶/n  罗/nr  
人们/n  可能/v  还/d  记得/v  96年/t  皮/n  耶/n  罗/nr  在/p  对/p  佛罗伦萨/ns  的/u  那/r  脚/n  技/Ng  惊/v  四/m  座/q  的/u  外/f  脚背/n  撩/v  射/v  ，/w  而/c  在/p  对/p  皮/nr  亚/nr  琴/nr  察/Vg  这/r  场/q  比赛/vn  中/f  ，/w  皮/n  耶/n  罗/nr  第9/n  分钟/q  的/u  进球/n  足以/d  与/p  那/r  粒/q  进球/n  相/d  媲美/v  ，/w  当时/t  赞/j  布/j  罗/j  塔/j  左/f  路/n  将/p  球/n  传/v  至/p  禁区/n  ，/w  皮/n  耶/n  罗/nr  在/p  前/f  点/v  跃起/v  ，/w  右/f  脚/n  外/f  脚背/n  顺势/d  一/m  弹/Ng  ，/w  将/p  侧后/f  方/d  来/v  球/n  从从/n  对方/n  门将/n  奥兰多/ns  尼/j  头顶/n  上/f  方/d  打入/v  球门/n  。/w  皮/n  耶/n  罗/nr  将/p  此/r  球/n  献给/v  在/p  赛前/t  去世/v  的/u  尤文图斯/nz  老/a  主席/n  阿/j  涅/n  利/n  。/w  
皮/n  耶/n  罗/nr  的/u  这/r  粒/q  进球/n  可以/v  用/p  “/w  优雅/a  ”/w  来/v  形容/v  ，/w  而/c  侧/v  对/p  球门/n  ，/w  斜/ad  对/p  来/v  球/n  的/u  射门/vn  ，/w  难度/n  可想而知/i  。/w  赛后/t  《/w  米兰/ns  体育/n  报/n  》/w  将/p  此/r  粒/q  进球/n  形容/v  为/p  “/w  奇迹/n  ”/w  、/w  “/w  魔术/n  ”/w  ，/w  而/c  笔者/n  认为/v  ，/w  在/p  尤文图斯/nz  本/n  赛季/n  的/u  五/m  粒/q  精彩/a  进球/n  当中/f  ，/w  此/r  球/n  堪称/v  最为/d  精彩/a  。/w  
5./n  皮/n  耶/n  罗/nr  完美/a  百/m  球/n  
时间/n  ：/w  2003年/t  4月/t  27日/t  ，/w  意/j  甲/Mg  联赛/n  第30/n  轮/Ng  ；/w  地点/n  ：/w  阿尔/ns  皮球/n  场/Ng  
比赛/vn  ：/w  尤文图斯/nz  2/m  -/n  1/m  布雷/v  西亚/ns  ；/w  进/v  球/n  者/k  ：/w  皮/n  耶/n  罗/nr  
这/r  是/v  皮/n  耶/n  罗/nr  的/u  第100/n  粒/Ng  联赛/n  进球/n  ，/w  当/p  尤文图斯/nz  同/p  布雷/v  西亚/ns  的/u  比赛/vn  进行/v  到/v  第86/n  分钟/q  时/Ng  ，/w  比分/n  仍/d  是/v  1/m  -/n  1/m  ，/w  这时/r  ，/w  替补/v  上场/v  的/u  塔/n  奇/nr  纳/nr  迪/nr  一/m  脚/q  40/m  米/q  外/f  的/u  精/a  准/a  长传/vn  ，/w  将/p  球/n  传/v  至/p  禁区/n  左侧/f  的/u  “/w  皮/n  耶/n  罗/nr  区域/n  ”/w  ，/w  皮/n  耶/n  罗/nr  如/v  神兵天降/l  ，/w  左/a  脚/n  凌空/v  将/p  球/n  打入/v  球门/n  近/a  角/n  。/w  
此/r  粒/q  进球/n  ，/w  从/p  塔/n  奇/nr  纳/nr  迪/nr  准确/a  的/u  长传/vn  ，/w  到/v  皮/n  耶/n  罗/nr  的/u  包抄/v  射门/v  ，/w  均/d  展现/v  了/u  高/a  水平/n  的/u  进攻/vn  ，/w  皮/n  耶/n  罗/nr  在/p  赛后/t  也/d  对/p  自己/r  联赛/n  百/m  球/n  的/u  进球/n  方式/n  感到/v  很/d  满意/v  。/w  此/r  粒/q  进球/n  帮助/v  尤文图斯/nz  战胜/v  了/u  布雷/v  西亚/ns  ，/w  进一步/d  奠定/v  了/u  领先/vn  优势/n  ，/w  30/m  轮/q  过后/t  ，/w  尤文图斯/nz  已/d  基本/a  将/p  冠军/n  收入/n  囊中/s  ！/w  (/n  新/a  浪/n  体育/n  )/n  
