</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  现代/t  队/n  高层/n  督阵/v  观看/v  训练/vn  卡/n  洛/j  斯/j  赛前/t  吐/v  苦水/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  421/m  :/n  41/m  :/n  24/m  
国安/nz  俱乐部/n  高层/n  罗/nr  宁/nr  、/w  李/nr  健/nr  一/m  、/w  马/nr  冰/nr  坐/v  在/p  场边/f  看/v  完/v  了/u  北京/ns  现代/t  队/n  的/u  赛前/t  训练/vn  。/w  整个/b  训练/vn  过程/n  中/f  ，/w  队员/n  们/k  有说有笑/l  ，/w  并/c  在/p  训练/vn  之后/f  与/p  符/nr  宾/nr  等/u  相识/v  的/u  重庆/ns  力帆/nz  队/n  球员/n  打招呼/v  ，/w  气氛/n  似乎/d  很/d  和谐/a  、/w  融洽/a  。/w  
但/c  在/p  赛后/t  现代/t  队/n  在/p  结束/v  赛前/t  的/u  适应性/n  训练/vn  之后/f  ，/w  卡/v  洛/j  斯/j  教练/n  特地/d  来/v  到/v  国安/nz  俱乐部/n  内/f  的/u  休息室/n  接受/v  了/u  少数/m  几/m  家/q  京城/n  媒体/n  记者/n  的/u  采访/vn  ，/w  大/d  倒/v  苦水/n  。/w  
足球/n  教练/n  可能/v  是/v  全世界/n  风险/n  最高/a  的/u  职业/n  之/u  一/m  ，/w  一旦/c  球队/n  战绩/n  不/d  佳/a  ，/w  主教练/n  就/d  有/v  可能/v  成为/v  “/w  牺牲品/n  ”/w  、/w  “/w  替罪羊/n  ”/w  。/w  北京/ns  现代/t  队/n  主教练/n  卡/v  洛/j  斯/j  对/p  这/r  一点/m  看/v  得/v  很/d  透彻/a  ，/w  他/r  表示/v  ：/w  “/w  如果/c  俱乐部/n  要/v  换/v  我/r  ，/w  我/r  也/d  没辙/v  １/m  
马/nr  古/nr  斯/nr  的/u  问题/n  重/d  又/d  提及/v  ，/w  让/v  卡/v  洛/j  斯/j  打开/v  了/u  话匣子/n  。/w  
“/w  马/nr  古/nr  斯/nr  走/v  了/y  ，/w  我们/r  还是/d  输给/v  了/u  青岛/ns  。/w  ”/w  卡/Ng  洛/g  斯/Rg  率先/d  将/p  矛头/n  指向/v  那些/r  曾/d  对/p  他/r  使用/v  马/nr  古/nr  斯/nr  产生/v  置疑/v  的/u  人/n  ，/w  “/w  足协杯/nz  上/f  ，/w  我们/r  连/d  赢/v  了/u  三/m  场/q  比赛/vn  ，/w  可/v  最终/d  还是/v  有人/r  对/p  我们/r  说三道四/i  。/w  ”/w  
卡/v  洛/j  斯/j  话锋/n  一/d  转/v  ，/w  他/r  表示/v  自己/r  知道/v  有些/r  居心叵测/i  的/u  人/n  在/p  他/r  的/u  背后/f  说三道四/i  。/w  “/w  这些/r  人/n  没有/d  得到/v  利益/n  。/w  ”/w  卡/n  洛/j  斯/j  指出/v  ，/w  某些/r  人/n  过去/t  曾/d  从/p  以前/f  的/u  教练组/n  得到/v  过/u  好处/n  、/w  利益/n  ，/w  因而/c  他们/r  现在/t  在/p  替/p  某些/r  人/n  “/w  说话/v  ”/w  。/w  
有/v  记者/n  向/p  他/r  求证/n  ，/w  是否/v  他/r  曾/d  说/v  过/u  “/w  如果/c  不/d  能/v  在/p  周六/t  的/u  比赛/vn  中/f  战胜/v  重庆/ns  力帆/nz  ，/w  我/r  将/d  主动/ad  下课/v  ”/w  的/u  话/n  时/Ng  ，/w  卡/v  洛/j  斯/j  显得/v  相当/d  激动/a  。/w  
“/w  国安/nz  俱乐部/n  有/v  问题/n  。/w  此前/t  ，/w  我/r  在/p  国安/nz  俱乐部/n  一个/m  由/p  11/m  人/n  参加/v  的/u  内部/f  会议/n  上/f  说/v  过/u  一些/m  话/n  。/w  第二/m  天/q  ，/w  一些/m  媒体/n  上/f  就/d  出现/v  了/u  内容/n  有/v  所/u  扭曲/v  的/u  相关/vn  内容/n  。/w  ”/w  卡/n  洛/j  斯/j  认为/v  国安/nz  俱乐部/n  内部/f  也/d  有/v  问题/n  ，/w  “/w  某些/r  记者/n  与/c  俱乐部/n  内部/f  的/u  人/n  内外/f  勾结/v  ，/w  俱乐部/n  内部/f  的/u  某些/r  人/n  试图/v  利用/v  记者/n  去/v  达到/v  自己/r  的/u  目标/n  。/w  ”/w  
紧接着/c  ，/w  卡/v  洛/j  斯/j  提到/v  了/u  所谓/v  的/u  “/w  下课/v  ”/w  问题/n  。/w  “/w  我/r  现在/t  的/u  生活/vn  很/d  稳定/a  ，/w  如果/c  俱乐部/n  真/a  的/u  要/v  换/v  我/r  ，/w  我/r  也/d  没有/v  办法/n  。/w  ”/w  卡/n  洛/j  斯/j  说道/v  ，/w  他/r  希望/v  外界/n  能够/v  用/p  客观/a  的/u  眼光/n  去/v  看待/v  现代/t  队/n  的/u  比赛/vn  。/w  
“/w  我们/r  的/u  训练/vn  不错/a  ，/w  比赛/vn  过程/n  也/d  不错/a  ，/w  只/d  是/v  运气/n  差/a  一点/m  。/w  ”/w  卡/n  洛/j  斯/j  指出/v  ，/w  在/p  与/p  天津队/nt  的/u  比赛/vn  中/f  ，/w  现代/t  队/n  占/v  尽/v  了/u  优势/n  ，/w  但/c  一/m  球/n  未/d  进/v  ；/w  在/p  与/p  红塔队/nt  的/u  下半场/n  比赛/vn  中/f  ，/w  现代/t  队/n  也/d  有/v  许多/m  次/q  得分/n  机会/n  。/w  
周六/t  晚/Tg  ，/w  现代/t  队/n  将/d  在/p  工体/j  迎战/v  重庆/ns  力帆/nz  队/n  。/w  4日/t  下午/t  ，/w  两/m  队/q  先后/d  在/p  工体/j  进行/v  了/u  适应性/n  训练/vn  。/w  卡/v  洛/j  斯/j  与/p  塔/j  瓦/n  雷/nr  斯/nr  这/r  两/m  位/q  坐/v  在/p  火山口/n  的/u  主教练/n  在/p  工体/j  还/d  进行/v  了/u  短暂/a  的/u  交谈/vn  。/w  
“/w  塔/j  瓦/n  这个/r  人/n  ，/w  我/r  对/p  他/r  了解/v  不/d  多/a  。/w  但/c  我/r  知道/v  他/r  在/p  中国/ns  待/v  了/u  五/m  、/w  六/m  年/q  ，/w  这/r  说明/v  他/r  是/v  一/m  名/q  有/v  经验/n  的/u  教练/n  。/w  ”/w  卡/Ng  洛/g  斯/Rg  先/d  给/p  塔/j  瓦/n  戴/nr  上/v  了/u  一/m  顶/q  高/a  帽子/n  ，/w  随后/d  他/r  表示/v  ，/w  “/w  目前/t  我们/r  两/m  支/q  球队/n  战绩/n  均/d  不/d  理想/a  ，/w  任务/n  都/d  很/d  艰巨/a  ，/w  压力/n  很/d  大/a  。/w  ”/w  至于/p  周六/t  比赛/v  的/u  目标/n  ，/w  卡/v  洛/j  斯/j  毫不/d  讳言/v  就是/v  全/d  取/v  三/m  分/q  。/w  
联赛/n  开始/v  前/f  ，/w  卡/v  洛/j  斯/j  曾/d  提出/v  要/v  带领/v  现代/t  队/n  登/v  上/f  冠军/n  宝座/n  。/w  如今/t  ，/w  现代/t  队/n  四/m  战/Ng  一/m  胜/v  一/m  平/a  两/m  负/v  名列/v  第九/n  ，/w  与/p  赛前/t  期望/v  大相径庭/i  ，/w  对/p  此卡/r  洛/g  斯/Rg  有/v  自己/r  的/u  看法/n  。/w  
“/w  周/nr  宁/nr  伤/v  了/y  ，/w  陶/nr  伟/nr  也/d  伤/v  了/y  ，/w  我们/r  队/n  中/f  有/v  经验/n  的/u  球员/n  本来/d  就/d  不/d  多/a  ，/w  夺冠/v  的/u  难度/n  越来越/d  大/a  。/w  ”/w  卡/n  洛/j  斯/j  分析/vn  道/n  ，/w  “/w  当初/t  我/r  提/v  夺冠/v  目标/n  的/u  时候/n  ，/w  邵/nr  佳/nr  一/d  在/v  ，/w  李/nr  明/nr  也/d  在/v  ，/w  而/c  现在/t  已/d  物是人非/i  。/w  ”/w  
卡/v  洛/j  斯/j  在/p  为/p  自己/r  找/v  借口/n  的/u  同时/n  ，/w  也/d  提出/v  ，/w  联赛/n  刚刚/d  开始/v  ，/w  路/n  还/d  很/d  长/a  ，/w  现在/t  下/f  结论/n  还/d  为时尚早/l  。/w  (/n  新/a  浪/n  体育/n  )/n  
