</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  托尼/n  翻译/v  怒斥/v  金/nr  德/nr  :/n  俱乐部/n  有人/r  整/v  我/r  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  414/m  :/n  08/m  :/n  06/m  
金/nr  德/nr  二/m  次/q  整风/vn  的/u  时候/n  ，/w  托尼/n  的/u  翻译/n  梅/nr  建国/nr  成/v  了/u  被/p  整肃/v  的/u  对象/n  。/w  离开/v  中国/ns  前/f  ，/w  梅/nr  建国/nr  怒斥/v  金/nr  德/nr  。/w  
阎/nr  安/nr  把/p  我/r  耍/v  了/y  
“/w  我/r  原来/d  在/p  葡萄牙/ns  有/v  一/m  份/q  不错/a  的/u  工作/vn  ，/w  之所以/c  在/p  年初/t  的/u  时候/n  答应/v  到/v  金/nr  德/nr  俱乐部/n  做/v  翻译/v  ，/w  只是/d  想/v  从/p  另/r  一个/m  角度/n  上/f  证明/v  一下/m  自己/r  。/w  我/r  是/v  在/p  北京/ns  体院/j  毕业/v  的/u  ，/w  也/d  非常/d  喜欢/v  足球/n  ，/w  这样/r  阎/nr  安/nr  在/p  葡萄牙/ns  通过/p  别人/r  找到/v  我/r  时/Ng  ，/w  我/r  没/d  考虑/v  便/d  答应/v  了/y  ，/w  当时/t  谈/v  的/u  工资/n  待遇/n  还/d  不/d  如/v  在/p  葡萄牙/ns  时/Ng  多/a  。/w  当初/t  ，/w  我们/r  并/d  没有/d  签订/v  工作/vn  合同/n  ，/w  后来/t  联赛/n  开战/v  之后/f  也/d  一直/d  把/p  这/r  件/q  事/n  拖/v  了/u  下来/v  。/w  但/c  阎/nr  安/nr  口头/n  上/f  答应/v  聘用/v  我/r  十/m  个/q  月/n  ，/w  直到/v  本/r  赛季/n  结束/v  。/w  5月/t  中旬/t  的/u  时候/n  ，/w  阎/nr  安/nr  下课/v  了/y  ，/w  我/r  当时/t  就/d  预感/v  到/v  事情/n  不妙/a  ：/w  我/r  的/u  合同/n  怎么办/r  ？/w  果然/c  ，/w  韦/nr  海/nr  英/nr  在/p  5月/t  下旬/t  的/u  时候/n  找到/v  了/u  我/r  ，/w  告诉/v  我/r  俱乐部/n  决定/v  不再/d  聘用/v  我/r  ，/w  但/c  没有/d  给/p  我/r  任何/r  赔偿金/n  ，/w  我/r  上/v  哪儿/r  说理/v  去/v  氨/n  。/w  
我/r  什么/r  地方/n  辞/v  不/d  达意/v  了/y  
谈/v  到/v  俱乐部/n  解聘/v  他/r  的/u  理由/n  时/Ng  ，/w  梅/nr  建国/nr  的/u  声音/n  有些/r  发颤/v  。/w  “/w  俱乐部/n  不/d  给/p  我/r  签/v  合同/n  也/d  罢了/y  ，/w  但/c  没/d  必要/a  毁坏/v  我/r  的/u  声誉/n  吧/y  。/w  说/v  什么/r  ‘/w  辞/v  不/d  达意/v  ’/w  ，/w  你/r  去/v  问/v  一/m  问/v  球员/n  和/c  教练/n  ，/w  我/r  什么/r  地方/n  辞/v  不/d  达意/v  了/y  ？/w  而且/c  如果/c  真的/d  是/v  这样/r  ，/w  联赛/n  刚/d  停/v  赛/v  的/u  时候/n  就/d  可以/v  解除/v  合同/n  吧/y  ，/w  为什么/r  又/d  要/v  等到/v  现在/t  ？/w  为什么/r  等/u  到/v  阎/nr  安/nr  下课/v  的/u  时候/n  呢/y  ？/w  我/r  看/v  俱乐部/n  是/v  有人/r  在/p  存心/d  整/v  我/r  ，/w  看到/v  我/r  是/v  阎/nr  安/nr  招/v  来/v  的/u  ，/w  就/d  认为/v  我/r  是/v  阎/nr  安/nr  的/u  人/n  ，/w  阎/nr  安/nr  走/v  了/y  ，/w  也/d  就/d  把/p  我/r  辞退/v  了/y  ，/w  我/r  和/c  阎/nr  安/nr  有/v  什么/r  关系/n  呢/y  ？/w  ”/w  说/v  到/v  这里/r  ，/w  老梅/n  还/d  吐/v  出/v  了/u  一/m  串/q  葡萄牙语/n  ，/w  随后/d  告诉/v  记者/n  ：/w  “/w  这/r  是/v  葡萄牙/ns  的/u  一/m  句/q  非常/d  有名/a  的/u  民谚/n  ，/w  意思/n  就/d  是/v  ‘/w  真理/n  有时/d  来/v  得/v  很/d  慢/a  ，/w  但/c  它/r  终究/d  还/d  是/v  会/v  来/v  的/u  ’/w  。/w  我/r  只是/d  想/v  奉劝/v  一些/m  没/d  安/v  好心/n  的/u  人/n  ，/w  害人/v  终/d  会/v  害/v  己/r  。/w  ”/w  
连/v  返程/n  机票/n  都/d  不/d  给/v  
“/w  俱乐部/n  答应/v  我/r  还/d  可以/v  在/p  新/a  世界/n  花园/n  住/v  ，/w  但/c  其实/d  我/r  已经/d  没有/d  必要/a  再/d  留/v  在/p  沈阳/ns  了/u  ，/w  我/r  只是/d  想/v  再/d  见/v  托尼/n  一面/f  ，/w  还/d  想/v  讨/v  一个/m  公正/a  的/u  说法/n  。/w  我/r  曾经/d  很/d  喜欢/v  沈阳/ns  这个/r  城市/n  ，/w  但/c  现在/t  这里/r  成/v  了/u  我/r  的/u  伤心/a  之/u  地/n  ，/w  我/r  见到/v  老/a  托/v  之后/f  不/d  会/v  再/d  停留/v  48/m  小时/n  ，/w  我/r  要/v  赶快/d  回/v  葡萄牙/ns  。/w  ”/w  梅/nr  建国/nr  说/v  ：/w  “/w  俱乐部/n  里面/f  就/d  是/v  有/v  一些/m  别有用心/i  的/u  人/n  。/w  ”/w  梅/nr  建国/nr  还/d  打/v  了/u  一个/m  比喻/n  ：/w  “/w  老/a  托/v  才/d  回/v  葡萄牙/ns  几/m  天/q  ，/w  我/r  和/c  卡/v  洛/j  斯/j  就/d  都/d  被/p  俱乐部/n  辞/v  掉/v  了/y  。/w  这/r  就/d  像/v  是/v  一个/m  木/Ng  凳子/n  ，/w  抽/v  掉/v  了/u  两/m  条/q  腿/n  ，/w  再/d  让/v  人/n  去/v  坐/v  ，/w  这/r  怎么/r  行/Ng  呢/y  ？/w  这么/r  下去/v  不/d  会/v  有/v  什么/r  好/a  结果/n  ，/w  迟早/ad  会/v  把/p  老/a  托/v  给/p  气/n  走/v  。/w  ”/w  说/v  完/v  之后/f  ，/w  梅/nr  建国/nr  还/d  气愤/a  地/uv  对/p  记者/n  说/v  ：/w  “/w  不/d  给/p  我/r  违约金/n  也/d  就/d  罢了/y  ，/w  俱乐部/n  竟然/d  连/v  返程/n  的/u  机票/n  也/d  不/d  给/v  买/v  ，/w  你/r  说说/v  ，/w  这么/r  做/v  符合/v  人情/n  道理/n  吗/y  ？/w  其实/d  我/r  也/d  不/d  差/v  那/r  几千/n  块/q  钱/n  ，/w  只不过/d  就是/v  感觉/v  心寒/a  。/w  ”/w  (/n  足球/n  )/n  
