</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  金钱/n  与/c  荣誉/n  生/v  离/v  或/c  死别/v  英/j  超/v  揭开/v  本/r  赛季/n  最后/f  悬念/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  910/m  :/n  59/m  :/n  16/m  
2002/m  -/n  2003/m  赛季/n  英格兰/ns  超级/b  联赛/n  的/u  大部分/m  悬念/n  已经/d  揭开/v  ，/w  曼/a  联/Ng  最后/f  时刻/d  近乎/v  神奇/a  的/u  表演/vn  和/c  阿森纳/nz  关键/n  时候/n  的/u  疲软/a  成全/v  了/u  红/a  魔/Ng  11/m  年/q  来/f  第8/n  次/q  封/v  王/nr  ，/w  老牌/b  球队/n  桑/nr  德/nr  兰/nr  历史/n  冰点/n  的/u  战绩/n  也/d  让/v  他们/r  与/p  升/v  斑马/n  西/j  布/j  罗/j  姆/g  维/g  奇/Ag  一同/d  预定/v  了/u  甲级/b  联赛/n  的/u  名额/n  。/w  本/r  赛季/n  留给/v  我们/r  的/u  最后/f  悬念/n  只/d  剩下/v  代表/n  金钱/n  和/c  荣誉/n  的/u  欧/j  战/Vg  资格/n  以及/c  象征/v  地狱/n  的/u  降级/vn  名额/n  ，/w  而/c  这/r  一切/r  都/d  将/d  在/p  本周/t  最后/f  一/m  轮/q  的/u  比赛/vn  中/f  揭晓/v  。/w  
冠军杯/n  名额/n  ：/w  红军/n  蓝/a  军/n  生死/n  战/Ng  
英/j  超/v  本/r  赛季/n  的/u  态势/n  延续/v  了/u  最近/t  数/m  年/q  的/u  格局/n  ：/w  纽/j  卡/v  斯/Rg  尔/g  ，/w  切尔西/ns  ，/w  利物浦/ns  成为/v  威胁/v  曼/a  联/Ng  和/c  阿森纳/nz  争/v  冠/Ng  的/u  第三/m  股/q  力量/n  ，/w  但是/c  事实上/l  冠军/n  的/u  归属/vn  却/d  从来/d  没有/d  旁落/v  这/r  两/m  家/q  ，/w  罗布/ns  森/nr  ，/w  阿/j  涅/n  利/n  和/c  霍利/nz  尔/a  的/u  球队/n  在/p  现实/n  中/f  追求/v  的/u  更/d  多/a  的/u  是/v  象征/n  金钱/n  和/c  荣誉/n  的/u  冠军杯/n  资格/n  。/w  本/r  赛季/n  至今/d  ，/w  欧/j  足联/j  分/v  给/p  英格兰/ns  的/u  四/m  个/q  名额/n  已经/d  有/v  三/m  个/q  名花/n  有/v  主/n  ，/w  除了/p  获得/v  冠军/n  的/u  曼/a  联/Ng  和/c  稳/ad  保/v  亚军/n  的/u  阿森纳/nz  直接/ad  进入/v  小组赛/n  外/f  ，/w  纽/j  卡/v  斯/Rg  尔/g  也/d  以/p  绝对/a  的/u  优势/n  保住/v  了/u  第三/m  名/q  的/u  位置/n  ，/w  最后/f  一个/m  名额/n  将/d  在/p  同时/n  积/v  64/m  分/q  的/u  切尔西/ns  和/c  利物浦/ns  之间/f  决出/v  ，/w  巧合/v  的/u  是/v  最后/f  一/m  轮/q  切尔西/ns  正是/v  在/p  斯坦福/ns  桥/n  迎战/v  利物浦/ns  ，/w  红/a  蓝/a  两/m  军/n  最后/f  的/u  胜出/v  者/r  将/d  搭/v  上/f  参加/v  欧洲/ns  最高/a  级别/n  赛事/n  的/u  末班车/n  ，/w  它/r  和/c  纽/j  卡/v  斯/Rg  尔/g  将/d  参加/v  下/v  赛季/n  冠军/n  联赛/n  的/u  资格赛/n  。/w  
由于/p  两/m  队/q  目前/t  积分/n  相同/a  ，/w  因此/c  最后/f  一/m  战/Vg  谁/r  获得/v  胜利/vn  就/d  可以/v  排名/v  联赛/n  第四/n  获得/v  参加/v  冠军杯/n  资格赛/n  的/u  资格/n  ，/w  如果/c  两/m  队/q  战平/v  ，/w  拥有/v  净胜球/n  优势/n  的/u  切尔西/ns  将/d  挤掉/v  利物浦/ns  ，/w  因此/c  最后/f  一/m  战/Ng  利物浦/ns  来说/u  没有/v  退路/n  。/w  主教练/n  霍利/nz  尔/a  认为/v  利物浦/ns  绝对/d  有/v  资格/n  获得/v  这个/r  名额/n  ，/w  但是/c  切尔西/ns  在/p  主场/n  的/u  强悍/a  众所周知/i  ，/w  况且/c  他们/r  只/d  需要/v  平局/n  就/d  足够/v  ，/w  蓝/a  军/n  的/u  希望/n  更/d  大/a  一些/m  。/w  
联盟/n  杯/Ng  名额/n  ：/w  太妃/n  糖/n  占/v  得/v  先机/n  
不管/c  利物浦/ns  和/c  切尔西/ns  最终/d  谁/r  进入/v  冠军/n  联赛/n  ，/w  剩下/v  的/u  那/r  支/q  球队/n  将/d  只能/v  参加/v  下/v  赛季/n  的/u  欧洲/ns  联盟/n  杯/Ng  。/w  如果/c  利物浦/ns  最终/d  排名/v  第五/n  参加/v  联盟/n  杯/Ng  ，/w  那么/c  它/r  以/p  英格兰/ns  联赛/n  杯/Ng  冠军/n  身份/n  进入/v  欧洲/ns  赛场/n  的/u  资格/n  自动/d  消失/v  ；/w  如果/c  切尔西/ns  最终/d  参加/v  联盟/n  杯/Ng  ，/w  那么/c  利物浦/ns  可以/v  参加/v  冠军杯/n  ，/w  联赛/n  杯/Ng  冠军/n  的/u  欧/j  战/Vg  资格/n  将/d  顺序/d  传/v  给/p  联赛/n  杯/Ng  亚军/n  ，/w  但是/c  亚军/n  是/v  同样/d  可以/v  参加/v  冠军杯/n  的/u  曼/a  联/Ng  ，/w  因此/c  这/r  两/m  种/q  情况/n  下/f  联赛/n  杯/Ng  将/d  对/p  联盟/n  杯/Ng  名额/n  分配/vn  都/d  不/d  起/v  到/v  作用/n  。/w  简单/a  来说/u  就是/v  利物浦/ns  和/c  切尔西/ns  两者/r  之/u  一/m  肯定/v  会/v  占/v  去/v  联盟/n  杯/Ng  的/u  一个/m  名额/n  。/w  
此外/c  如果/c  阿森纳/nz  在/p  足/a  总/b  杯/n  决赛/vn  中/f  负于/v  南安普顿/ns  ，/w  后者/r  将/d  以/p  足/a  总/b  杯/Ng  冠军/n  的/u  身份/n  占有/v  联盟/n  杯/Ng  资格/n  的/u  另外/r  一个/m  名额/n  ，/w  如果/c  阿森纳/nz  最终/d  获胜/v  的/u  话/n  ，/w  由于/c  阿森纳/nz  可以/v  参加/v  冠军杯/n  ，/w  南安普顿/ns  也/d  将/d  顶替/v  阿森纳/nz  参加/v  联盟/n  杯/Ng  ，/w  因此/c  南安普顿/ns  已经/d  确定/v  可以/v  参加/v  明年/t  的/u  联盟/n  杯/Ng  。/w  
除了/p  上述/b  两/m  个/q  名额/n  之外/f  ，/w  最后/f  一个/m  参加/v  联盟/n  杯/Ng  的/u  资格/n  将/d  在/p  积/v  59/m  分/q  位居/v  第6/n  的/u  埃/j  弗/g  顿/Dg  和/c  积/v  57/m  分/q  位居/v  第七/n  的/u  布莱克本/nz  之间/f  产生/v  。/w  太妃/n  糖/n  最后/f  一/m  场/q  将/d  在/p  古/nr  迪/nr  逊/Vg  球场/n  迎战/v  新科/nz  冠军/n  曼/a  联/Ng  ，/w  而/c  布莱克本/nz  将/d  在/p  白/nr  鹿/nr  巷/Ng  挑战/v  热/a  刺/n  。/w  如果/c  埃/j  弗/g  顿/Dg  获得/v  3/m  分/q  ，/w  那么/r  最后/f  一个/m  名额/n  将/d  肯定/v  成为/v  莫/j  耶/g  斯/Rg  囊中之物/l  ；/w  如果/c  埃/j  弗/g  顿/Dg  不/d  敌/Vg  冠军/n  曼/a  联/Ng  而/c  “/w  巨人/n  杀手/n  ”/w  布莱克本/nz  从/p  伦敦/ns  取回/v  3/m  分/q  的/u  话/n  ，/w  那么/c  布莱克本/nz  将/d  连续/a  第二/m  年/q  得以/v  参加/v  欧洲/ns  赛事/n  。/w  如果/c  埃/j  弗/g  顿/Dg  与/p  曼/a  联/Ng  战平/v  ，/w  布莱克本/nz  取胜/v  的/u  话/n  ，/w  两/m  队/q  将/d  比较/v  净胜球/n  ，/w  埃/j  弗/g  顿/Dg  在/p  这/r  一/m  项/q  上/f  占/v  得/v  了/u  先机/n  ，/w  他们/r  目前/t  比/p  对手/n  多/m  5/m  个/q  ，/w  只要/c  布莱克本/nz  不/d  净/d  胜/v  热/a  刺/v  5/m  球/n  以上/f  ，/w  埃/j  弗/g  顿/Dg  依旧/z  可以/v  出线/v  。/w  
赛前/t  的/u  有些/r  消息/n  也/d  对/p  利物浦/ns  人/n  有利/a  ，/w  曼/a  联/Ng  的/u  冠军/n  颁奖/vn  仪式/n  将/d  在/p  古/nr  迪/nr  逊/Vg  球场/n  进行/v  ，/w  如果/c  曼/a  联/Ng  打破/v  埃/j  弗/g  顿/Dg  梦想/v  的/u  话/n  恐怕/d  在场/v  的/u  埃/j  弗/g  顿/Dg  球迷/n  也/d  不/d  会/v  让/v  红/a  魔/Ag  好/a  过/u  ，/w  埃/j  弗/g  顿/Dg  高层/n  最近/t  主动/ad  向/p  曼/a  联/Ng  示/Vg  好/a  也许/d  想/v  让/v  新科/nz  冠军/n  出工/v  不/d  出力/v  。/w  而/c  另外/r  一/m  场/q  比赛/vn  中/f  ，/w  热/v  刺/v  主帅/n  霍/nr  德尔/nz  已经/d  放出/v  话/n  来/f  将/d  狙击/v  布莱克本/nz  ，/w  去年/t  的/u  联赛/n  杯/Ng  决赛/v  中/j  布莱克本/nz  击败/v  热/a  刺/v  夺冠/v  破灭/v  了/u  热/a  刺/v  参加/v  欧洲/ns  赛事/n  的/u  梦想/n  ，/w  本场/r  比赛/v  正是/v  热/a  刺/v  复仇/a  的/u  最/d  好/a  机会/n  。/w  
保级/v  大战/n  ：/w  斧头/n  帮/v  命/n  系/v  他人/r  
由于/p  上/f  轮/q  青年/n  军/n  3/m  -/n  2/m  击败/v  阿森纳/nz  上岸/n  ，/w  本/r  赛季/n  英/j  超/v  的/u  最后/f  一个/m  降级/v  名额/n  将/d  在/p  西汉/t  姆/n  联队/n  和/c  博/Ag  尔/g  顿/Dg  之间/f  产生/v  。/w  目前/t  两/m  队/q  同/p  积/v  41/m  分/q  ，/w  博/Ag  尔/g  顿/Dg  比/p  西汉/t  姆/n  多/m  6/m  个/q  净胜球/n  ，/w  即便/c  西汉/t  姆/n  最后/f  一/m  轮/q  获得/v  胜利/vn  ，/w  也/d  要/v  看/v  博/Ag  尔/g  顿/Dg  的/u  脸色/n  。/w  不过/c  博/Ag  尔/g  顿/Dg  也/d  是/v  命/n  悬/v  一线/n  ，/w  能够/v  让/v  他们/r  留/v  在/p  英/j  超/v  的/u  也许/d  只/d  有/v  胜利/vn  。/w  西汉/t  姆/n  最后/f  一/m  轮/q  将/d  前往/v  英格兰/ns  第二/m  大/a  城市/n  挑战/vn  升/v  斑马/n  伯明翰/ns  ，/w  而/c  博/Ag  尔/g  顿/Dg  将/d  在/p  锐步/nz  球场/n  等候/v  米/q  德尔/nz  斯/Rg  堡/Ng  ，/w  这/r  两/m  个/q  对手/n  都/d  是/v  欧/j  战/Ng  无望/v  保级/v  已/d  定/v  的/u  球队/n  ，/w  他们/r  的/u  比赛/vn  态度/n  将/d  有/v  极大/a  程度/n  上/f  左右/m  西汉/n  姆/n  和/c  博/Ag  尔/g  顿/Dg  最后/f  的/u  命运/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
