</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  曼/a  联/Ng  胜/v  热/a  刺/v  领先/v  阿森纳/nz  5/m  分/q  夺冠/v  前景/n  看好/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2810/m  :/n  03/m  :/n  43/m  
在/p  英/j  超/v  联赛/n  第36/n  轮/Ng  的/u  一/m  场/q  比赛/vn  中/f  ，/w  客场/n  作战/vn  的/u  曼/a  联队/n  凭借/p  斯/j  科/j  尔/g  斯/Rg  和/c  范/nr  尼斯/ns  特/j  鲁/j  伊/j  的/u  进球/n  2/m  比/p  0/m  战胜/v  热/a  刺/v  队/n  ，/w  从而/c  在/p  多/ad  赛/v  一/m  场/q  的/u  情况/n  下/f  领先/v  阿森纳/nz  5/m  分/q  ，/w  联赛/n  夺冠/v  前景/n  一/m  片/q  大好/a  。/w  
本场/r  比赛/vn  中/f  ，/w  近期/t  沦为/v  替补/v  的/u  贝/j  克/j  汉/j  姆/n  重新/d  回到/v  了/u  主力/n  阵容/n  中/f  ，/w  而/c  前/f  几/m  场/q  顶替/v  他/r  位置/n  的/u  索/g  尔/g  斯/Rg  克/Vg  亚/j  则/c  在/p  锋线/n  上/f  与/p  范/nr  尼/nr  搭档/n  。/w  门将/n  位置/n  上/f  也/d  由/p  卡/n  罗/nr  尔/a  换/v  下/v  了/u  巴/j  特/Ag  斯/Rg  ，/w  贝/nr  隆/nr  和/c  巴/j  特/d  则/d  都/d  因/p  伤/n  没有/d  能够/v  进入/v  16/m  人大/j  名单/n  。/w  热/v  刺/v  队/n  方面/n  ，/w  日本/ns  球员/n  户田/nz  和/c  幸/Vg  继续/v  获得/v  了/u  首发/v  的/u  机会/n  。/w  
比赛/v  的/u  前/f  10/m  分钟/q  里/f  ，/w  热/v  刺/v  队/n  主动/ad  出击/v  ，/w  罗/nr  比/v  ・/w  基/Ng  恩/Ng  频频/d  在/p  前场/n  制造/vn  威胁/vn  。/w  但/c  此后/t  的/u  上半场/n  就是/d  曼/a  联/Ng  的/u  天下/n  了/y  。/w  第5/n  分钟/q  ，/w  罗/j  伊/j  ・/w  基/Ng  恩/Ng  前场/n  左/f  路/n  直传/n  斯/j  科/j  尔/g  斯/Rg  ，/w  吉/j  格/j  斯/j  在/p  禁区/n  弧/n  附近/f  接/v  到/v  后者/r  轻/ad  拨/v  后/f  左脚/n  劲射/v  ，/w  球/n  被/p  热/a  刺/v  门将/n  凯/nr  勒/v  没收/v  。/w  第17/n  分钟/q  ，/w  贝/j  克/j  汉/j  姆/n  前场/n  右/f  路/n  准确/a  直传/n  范/nr  尼斯/ns  特/j  鲁/j  伊/j  ，/w  热/a  刺/n  右/f  后卫/n  卡尔/nz  抢/v  在/p  荷兰人/n  之前/f  头球/n  解围/v  。/w  第32/n  分钟/q  ，/w  贝/j  克/j  汉/j  姆/n  右/f  路/n  斜/ad  传/v  禁区/n  ，/w  范/nr  尼斯/ns  特/j  鲁/j  伊/j  快速/d  插/v  上/f  ，/w  小/a  禁区/n  右侧/f  头槌/n  攻/v  门/n  ，/w  凯/nr  勒/v  神奇/a  的/u  将/p  皮球/n  托出/v  横梁/n  。/w  第39/n  分钟/q  ，/w  吉/j  格/j  斯/j  中/j  路/n  直/d  塞/v  禁区/n  ，/w  范/nr  尼/nr  带/v  球/n  转身/v  形成/v  单刀/n  球/n  ，/w  但/c  他/r  没有/d  选择/v  直接/ad  射门/v  ，/w  而是/c  企图/v  盘/v  过/u  出击/v  的/u  门将/n  ，/w  结果/n  错失良机/i  。/w  
下半场/n  开始/v  不久/m  ，/w  弗/g  格/g  森/Ag  用/p  加里/ns  ・/w  内/f  维/v  尔/a  换/v  下/v  了/u  连续/ad  出现/v  失误/v  的/u  布朗/nz  。/w  比赛/v  的/u  僵局/n  终于/d  在/p  第66/n  分钟/q  被/p  打破/v  。/w  斯/j  科/j  尔/g  斯/Rg  在/p  禁区/n  前沿/s  头球/n  摆渡/v  后/f  快速/d  反/v  插/v  门前/s  ，/w  而/c  吉/j  格/j  斯/j  则/d  适时/a  的/u  传出/v  了/u  落点/n  极/d  佳/a  的/u  传中球/n  ，/w  这个/r  典型/a  的/u  曼/a  联/Vg  式/k  配合/v  造就/v  了/u  斯/j  科/j  尔/g  斯/Rg  的/u  头球/n  攻/v  门/n  ，/w  也/d  使/v  球队/n  获得/v  了/u  1/m  ：/w  0/m  领先/v  的/u  优势/n  。/w  
此后/t  曼/g  联/Vg  开始/v  收缩/v  防线/n  ，/w  并且/c  加强/v  了/u  控制/vn  球/n  的/u  力度/n  ，/w  而/c  热/a  刺/n  即使/c  在/p  换上/v  了/u  挪威/ns  高/a  中锋/n  伊/j  弗/g  森/g  后/f  也/d  无法/v  组织/n  起/v  有效/a  的/u  反击/vn  。/w  伤/v  停/v  补时/vn  1/m  分钟/q  ，/w  替补/v  出场/v  的/u  南非/ns  小将/n  福/nr  琼/nr  左/nr  路/nr  传/v  中/f  ，/w  范/nr  尼斯/ns  特/j  鲁/j  伊/j  门前/s  轻松/a  的/u  停/v  球/n  后/f  右/f  脚/n  射门/vn  ，/w  帮助/v  曼/a  联队/n  最终/d  锁定/v  胜局/n  。/w  
此战/r  过后/t  ，/w  曼/a  联队/n  在/p  多/ad  赛/v  一/m  场/q  的/u  情况/n  下/f  领先/v  了/u  阿森纳/nz  5/m  分/q  ，/w  只要/c  在/p  余下/v  的/u  两/m  轮/q  比赛/vn  中/f  保持/v  全胜/n  ，/w  弗/g  格/g  森/Ag  和/c  他/r  的/u  曼/a  联/Ng  就/d  将/d  获得/v  去年/t  失去/v  的/u  联赛/n  冠军/n  。/w  
曼/a  联/Ng  出场/v  阵容/n  ：/w  卡/v  洛/j  尔/a  //n  布朗/nz  (/n  加里/ns  。/w  内/f  维/v  尔/a  )/n  ，/w  奥/j  谢/nr  ，/w  费/nr  迪/nr  南/nr  德/nr  ，/w  西/j  尔/g  维/g  斯/Rg  特/Ag  //n  贝/j  克/j  汉/j  姆/n  ，/w  罗/j  伊/j  ・/w  基/Ng  恩/Ng  ，/w  斯/j  科/j  尔/g  斯/Rg  ，/w  吉/j  格/j  斯/j  //n  索/Vg  尔/g  斯/Rg  克/Vg  亚/j  (/n  福/nr  琼/nr  )/n  ，/w  范/nr  尼斯/ns  特/j  鲁/j  伊/j  (/n  TOM/n  )/n  
