</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  皇/n  马/nr  客场/n  无奈/d  平/v  弱/a  旅/n  拉/v  科/j  鲁/j  尼/j  亚/j  首/m  次/q  登/v  顶/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1110/m  :/n  00/m  :/n  43/m  
北京/ns  时间/n  5月/t  11日/t  凌晨/t  ，/w  西班牙/ns  足球/n  甲级/b  联赛/n  第33/n  轮/Ng  先/d  赛/v  五/m  场/q  ，/w  皇家/n  马德里/ns  客场/n  与/c  实力/n  悬殊/a  的/u  维/j  尔/a  瓦/n  队/n  互/d  交/v  白卷/n  ，/w  仅仅/d  拿/v  到/v  一/m  分/q  ，/w  也/d  将/p  联赛/n  第一/m  的/u  位置/n  拱手/vd  让给/v  了/u  拉/j  科/j  鲁/j  尼/j  亚/j  。/w  蓝/nr  白/nr  军团/n  拉/v  科/j  鲁/j  尼/j  亚/j  则/c  凭借/p  老将/n  多/ad  纳/v  托/v  和/c  斯/j  卡/n  罗/j  尼/j  的/u  进球/n  以/p  2/m  ：/w  0/m  客场/n  将/p  马/nr  拉/v  加/v  斩/v  落/v  马/n  下/f  ，/w  以/p  66/m  分/q  跃居/v  联赛/n  第一/m  。/w  
维/j  尔/a  瓦/n  0/m  ：/w  0/m  皇家/n  马德里/ns  
相信/v  每/r  一个/m  看到/v  皇家/n  马德里/ns  的/u  首发/vn  名单/n  的/u  球迷/n  都/d  会/v  这样/r  认为/v  ：/w  皇/n  马/nr  主帅/n  博/Ag  斯/Rg  克/Vg  脑/n  里/f  只/d  有/v  四/m  个/q  字/n  ：/w  尤文图斯/nz  。/w  由于/p  上周/t  中/f  被/p  斑马/n  军团/n  在/p  伯/n  纳/v  乌/j  攻/v  入/v  一/m  球/n  ，/w  博/Ag  斯/Rg  克/Vg  不得不/d  认真/ad  准备/v  几/m  天/q  后/f  的/u  都灵/ns  一/m  战/Vg  罗/j  纳/v  尔/a  多/a  ，/w  菲/nr  戈/nr  ，/w  齐/d  达/v  内/f  和/c  已经/d  100％/m  伤愈/v  的/u  劳/v  尔/a  悉数/d  被/p  博/Ag  斯/Rg  克/Vg  雪/n  藏/v  在/p  板凳/n  上/f  ，/w  由/p  罗伯特/n  －/w  卡/n  洛/j  斯/j  和/c  马克/n  莱莱/n  率领/v  一/m  帮/q  鲜有/v  首发/v  机会/n  的/u  次/q  大/a  牌/n  球星/n  们/k  与/p  对手/n  周旋/v  。/w  
博/Ag  斯/Rg  克/Vg  这/r  一/m  排/q  兵/n  布阵/v  似乎/d  没有/v  把/p  维/j  尔/a  瓦/n  在/p  主场/n  科/n  伦比/v  诺/Ng  球场/n  已经/d  8/m  场/q  不/d  败/v  的/u  记录/n  放在眼里/l  ，/w  的确/d  ，/w  维/j  尔/a  瓦/n  在/p  第二/m  循环/vn  的/u  表现/vn  不仅/c  让/v  球/n  评/v  家/n  们/k  大跌眼镜/l  ，/w  这个/r  城市/n  狂热/a  的/u  球迷/n  也/d  令/v  球员/n  们/k  找到/v  了/u  极大/a  的/u  自信/vn  。/w  比赛/v  一/m  开始/v  ，/w  上/v  一/m  轮/q  饱受/v  批评/v  的/u  皇/n  马/nr  队长/n  希/j  邪/a  罗/j  差点/d  再次/d  出错/v  ，/w  在/p  缺乏/v  速度/n  的/u  回防/v  中/f  被/p  维/j  尔/a  瓦/n  的/u  莫/j  里/f  纳/v  抢先/v  一/m  步/q  起/v  脚/n  ，/w  可惜/v  这/r  一/m  进/v  球/n  被/p  判/v  越位/v  在先/a  。/w  鲜有/v  首发/v  的/u  莫/j  里/f  恩/Ng  特/Ag  斯/Rg  似乎/d  仍/d  未/d  找到/v  比赛/vn  的/u  感觉/n  ，/w  前/f  15/m  分钟/q  浪费/v  了/u  皇/a  马/n  为数不多/l  的/u  几/m  次/q  机会/n  。/w  倒是/d  放手/v  一/m  博/Ag  的/u  维/j  尔/a  瓦/n  进攻/vn  颇/d  具/Vg  威胁/vn  ，/w  贝/j  尼/j  特/Ag  斯/Rg  第25/n  分钟/q  在/p  35/m  码/q  处/n  精彩/a  的/u  远射/v  令/v  卡/n  西/f  里/f  亚/j  斯/j  作出/v  了/u  飞/v  身/Ng  的/u  动作/n  。/w  
下半场/n  ，/w  皇/n  马/nr  换上/v  索/Vg  拉里/nz  之后/f  进攻/v  稍/d  有起色/l  ，/w  阿根廷/ns  人/n  在/p  与/p  古/a  蒂/n  一/m  次/q  2/m  过/v  1/m  配合/v  之后/f  25/m  码/q  处/n  起/v  脚/n  ，/w  可惜/v  皮球/n  偏/d  出/v  。/w  最终/b  双方/n  战成/v  0/m  ：/w  0/m  ，/w  拿/v  到/v  1/m  分/q  ，/w  皇/n  马/nr  似乎/d  已/d  心满意足/i  ，/w  尽管/c  拉/v  科/j  鲁/j  尼/j  亚/j  已经/d  以/p  1/m  分/q  的/u  优势/n  取代/v  他们/r  成为/v  联赛/n  领头羊/l  。/w  值得一提的是/l  老将/n  希/j  邪/a  罗/j  的/u  江河日下/i  ，/w  这/r  位/q  往日/t  的/u  后防/n  中坚/n  继续/v  了/u  上/v  一/m  轮/q  耻辱/n  性/Ng  的/u  惨败/vn  给/p  马/j  洛/j  卡/n  的/u  不/d  佳/a  低迷/a  状态/n  ，/w  本场/r  比赛/v  多次/m  令/v  莫/j  里/f  纳/v  有/v  可乘之机/i  ，/w  对/p  皮球/n  的/u  落点/n  判断/vn  和/c  转身/v  速度/n  的/u  不足/an  令/v  场边/f  的/u  博/Ag  斯/Rg  克/Vg  开始/v  担忧/v  几/m  天/q  后/f  阿尔/ns  皮球/n  场/Ng  该/r  拿/v  什么/r  去/v  面对/v  特/Ag  雷/nr  泽/nr  盖/nr  和/c  德尔/nz  －/w  皮/n  耶/n  罗/nr  。/w  
附/v  皇家/n  马德里/ns  出场/v  阵容/n  ：/w  卡/v  西/j  里/f  亚/j  斯/j  //n  罗伯特/n  －/w  卡/n  洛/j  斯/j  ，/w  希/j  邪/a  罗/j  ，/w  萨/nr  尔/a  加多/a  ，/w  帕/n  文/nr  //n  古/a  蒂/n  ，/w  米/q  内/f  布雷/v  斯/Rg  （/w  索/Vg  拉里/nz  62/m  分钟/q  ）/w  ，/w  马克/n  莱莱/n  ，/w  麦/nr  克/nr  马/nr  纳/v  曼/a  //n  莫/j  里/f  恩/Ng  特/Ag  斯/Rg  （/w  波尔/nz  蒂/n  略/d  77/m  分钟/q  ）/w  ，/w  托/v  特/Ag  （/w  弗/d  拉/v  维/j  奥/j  70/m  分钟/q  ）/w  
马/nr  拉/v  加/v  0/m  ：/w  2/m  拉/v  科/j  鲁/j  尼/j  亚/j  
双方/n  都/d  打/v  出/v  了/u  极/d  具/Vg  观赏性/n  的/u  技术/n  。/w  已经/d  40/m  岁/q  高龄/n  的/u  多/m  纳/v  托/v  再次/d  向/p  西/j  甲/Mg  球迷/n  证明/v  自己/r  依然/d  年轻/a  ，/w  正是/v  他/r  第12/n  分钟/q  在/p  禁区/n  里/f  的/u  头球/n  攻/v  门/n  令/v  拉/v  科/j  鲁/j  尼/j  亚/j  先/d  把/p  头筹/n  ，/w  显然/a  马/n  拉/v  加/v  的/u  门将/n  和/c  后卫/n  们/k  没有/v  意识/n  到/v  以/p  多/ad  纳/v  托/v  这样/r  的/u  年龄/n  仍然/d  可以/v  在/p  碰撞/v  激烈/a  的/u  禁区/n  内/f  高高/d  跃起/v  并/c  甩/v  出/v  这么/r  有力/a  的/u  头球/n  。/w  这样/r  的/u  头球/n  攻/v  门/n  已经/d  是/v  多/m  纳/v  托/v  本/r  赛季/n  的/u  第2/n  次/q  。/w  拉/v  科/j  鲁/j  尼/j  亚/j  牢牢/d  控制/v  了/u  比赛/vn  的/u  节奏/n  ，/w  强大/a  的/u  中场/s  令/v  对手/n  没有/v  多少/r  机会/n  组织/n  进攻/vn  。/w  斯/j  卡/n  罗/j  尼/j  伤/n  停/v  时段/n  的/u  进球/n  锁定/v  了/u  胜局/n  ，/w  拉/v  科/j  鲁/j  尼/j  亚/j  以/j  66/m  分/q  的/u  成绩/n  坐/v  上/v  了/u  联赛/n  第一/m  的/u  交椅/n  。/w  
马德里/ns  竞技/n  0/m  ：/w  1/m  阿拉/r  维/g  斯/Rg  
百年/m  庆典/n  的/u  马德里/ns  竞技/n  在/p  防守/v  不/d  佳/a  的/u  阿拉/r  维/j  斯/j  面前/f  依然/d  没有/d  提起/v  精神/n  ，/w  本轮/r  在/p  卡尔/nz  德/n  隆/nr  球场/n  被/p  对手/n  全/d  取/v  三/m  分/q  ，/w  这/r  也/d  是/v  马德里/ns  竞技/n  连续/a  第8/n  场/q  联赛/n  没有/d  尝/v  到/v  胜利/v  的/u  滋味/n  ，/w  不仅/c  饱受/v  批评/v  的/u  前锋线/n  进攻/v  乏力/a  ，/w  后场/n  在/p  第55/n  分钟/q  的/u  一/m  次/q  疏漏/n  给/v  在/p  保级/v  区/n  苦苦/d  挣扎/v  的/u  阿拉/r  维/g  斯/Rg  送/v  上/v  了/u  大礼/n  。/w  帮助/v  客队/n  攻/v  入/v  致/v  胜/v  一/m  球/n  的/u  是/v  很/d  久/a  未/d  有/v  斩/v  获/v  的/u  前锋/n  伊利/nz  。/w  
西班牙人/n  0/m  ：/w  0/m  奥/j  萨/nr  苏/nr  纳/nr  
已经/d  连续/a  十/m  场/q  不/d  败/v  的/u  主队/n  西班牙人/n  在/p  主场/n  未能/v  给/p  保级/v  的/u  对手/n  奥/j  萨/nr  苏/nr  纳/nr  彻底/ad  摆脱/v  ，/w  双方/n  最终/d  战成/v  0/m  ：/w  0/m  。/w  虽然/c  赛前/t  西班牙人/n  在/p  积分/n  比/p  奥/j  萨/nr  苏/nr  纳/v  多/m  出/v  4/m  分/q  ，/w  但/c  仍/d  有/v  保级/v  之/u  虞/n  ，/w  克/nr  莱/nr  门/n  特/d  派出/v  了/u  五/m  名/q  后卫/n  ，/w  一心/d  不/d  想/v  让/v  对手/n  有/v  可乘之机/i  。/w  而/c  背水一战/i  的/u  奥/j  萨/nr  苏/nr  纳/v  本轮/r  不容/v  有/v  失/v  。/w  尽管/c  主队/n  在/p  控/v  球/n  时间/n  方面/n  优于/v  对手/n  ，/w  但/c  全场/n  最/d  具/Vg  威胁/v  的/u  射门/vn  却/d  来自/v  奥/j  萨/nr  苏/nr  纳/v  的/u  前锋/n  约/d  瑟/Ng  托/v  ，/w  他/r  的/u  射门/vn  被/p  西班牙人/n  门将/n  和/c  门楣/n  合力/d  挡/v  出/v  。/w  结果/n  奥/j  萨/nr  苏/nr  纳/nr  无奈/d  接受/v  0/m  ：/w  0/m  这/r  一/m  结果/n  ，/w  本轮/r  过后/t  以/p  34/m  分/q  继续/v  陷/v  在/p  保级/v  区/n  里/f  。/w  
毕尔巴鄂/nz  0/m  ：/w  0/m  瓦/q  拉/v  杜/nr  利/nr  德/nr  
毕尔巴鄂/nz  在/p  主场/n  继续/v  发挥/v  了/u  自己/r  遇/v  弱/a  则/c  弱/a  的/u  特点/n  ，/w  以/p  0/m  ：/w  0/m  与/p  瓦/n  拉/v  杜/nr  利/nr  德/nr  战/Vg  成/v  平手/n  ，/w  瓦/n  拉/v  杜/nr  利/nr  德/nr  在/p  拿/v  到/v  这/r  一/m  分/q  后/f  基本/ad  上/v  已经/d  保级/v  成功/a  。/w  
