</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  魏/nr  纪/nr  中/f  视点/n  ：/w  女足/j  世界杯/n  迁/v  址/Ng  对/p  我们/r  影响/v  有/v  多/m  大/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  917/m  :/n  19/m  :/n  09/m  
国际/n  足球/n  联合会/n  由于/c  非典/n  疫情/n  这样/r  的/u  不/d  可/v  抗/v  因素/n  ，/w  不得不/d  把/p  今年/t  计划/n  在/p  我国/n  举行/v  的/u  世界杯/n  女足/j  比赛/vn  移/v  往/p  他/r  处/q  。/w  这/r  对/p  我们/r  来说/v  既/c  是/v  遗憾/a  的/u  ，/w  也/d  是/v  可/v  理解/v  的/u  。/w  
世界杯/n  的/u  准备/vn  工作/vn  刻不容缓/i  ，/w  但是/c  并非/v  取决于/v  中国/ns  组办/v  者/r  的/u  原因/n  ，/w  准备/v  工作/vn  受阻/vn  ，/w  早/ad  做/v  决定/v  是/v  必要/a  的/u  。/w  因为/c  ，/w  虽然/c  我们/r  和/c  大家/r  一样/u  都/d  相信/v  ，/w  到时/d  “/w  非典/n  ”/w  会/v  被/p  征服/v  ，/w  但是/c  ，/w  目前/t  从/p  理论/n  上/f  这/r  还是/d  推论/v  ，/w  而/c  还/d  没有/d  充分/a  的/u  理论/n  根据/n  。/w  “/w  非典/n  ”/w  还/d  在/p  被/p  认识/n  和/c  征服/v  过程/n  中/f  。/w  
国际/n  足联/j  这样/r  的/u  迫不得已/i  的/u  决定/n  ，/w  必然/d  给/p  国际/n  足联/j  自身/r  和/c  中国/ns  的/u  组办/v  者/r  都/d  会/v  造成/v  经济/n  损失/n  。/w  如果/c  谁/r  做/v  了/u  “/w  保险/n  ”/w  的/u  话/n  ，/w  损失/n  会/v  减/v  校/Ng  国际/n  奥委会/j  则/d  要求/v  对/p  这样/r  不/d  举行/v  的/u  风险/n  保险/n  。/w  
我们/r  方面/n  的/u  损失/n  有/v  多/m  大/a  ，/w  众说不一/l  。/w  我/r  个人/n  认为/v  要/v  从/p  两/m  个/q  方面/n  分析/v  这/r  一/m  问题/n  。/w  有些/r  准备/v  工作/vn  的/u  投入/vn  ，/w  如/v  对/p  比赛/vn  场地/n  的/u  整修/vn  和/c  改造/v  等/u  ，/w  我/r  觉得/v  可以/v  视为/v  对/p  体育运动/n  事业/n  和/c  足球/n  运动/vn  事业/n  的/u  一/m  种/q  投资/vn  。/w  投资/v  只/d  有/v  效率/n  好坏/n  与否/u  ，/w  它/r  还/d  不/d  得/v  视为/v  一/m  种/q  无/v  为/v  的/u  开支/n  。/w  从/p  另一方面/c  来/v  看/v  ，/w  确实/ad  会/v  造成/v  某些/r  先期/d  投入/v  的/u  “/w  无/v  效率/n  ”/w  和/c  某些/r  预期/v  收益/n  的/u  不能/v  再/d  实现/v  ，/w  这种/r  预期/v  本来/d  就/d  有限/a  。/w  我/r  看/v  无论/c  从/p  投资/v  看/v  和/c  从/p  费用/n  支付/v  看/v  ，/w  数字/n  都/d  不/d  会/v  很/d  大/a  ，/w  投资/v  收益/n  只不过/d  延迟/v  而已/y  ，/w  体育/n  设施/n  总是/d  有用/a  的/u  ，/w  我们/r  还是/d  应该/v  以/p  “/w  平常心/n  ”/w  来/v  看待/v  。/w  
中国/ns  足球/n  事业/n  总是/d  要/v  发展/v  的/u  ，/w  对/p  足球/n  的/u  有关/vn  投资/vn  对/p  足球/n  的/u  发展/vn  都/d  会/v  是/v  有利/a  的/u  。/w  问题/n  在于/v  我们/r  怎么/r  掌握/v  。/w  这/r  是/v  一个/m  意外/a  的/u  挫折/n  而已/y  ，/w  不必/d  气馁/a  ，/w  而/c  要/v  继续/v  奋进/v  。/w  
“/w  非典/n  ”/w  究竟/d  只是/d  在/p  一定/b  时期/n  内/f  影响/v  了/u  某些/r  产业/n  、/w  行业/n  的/u  正常/a  发展/vn  ，/w  它/r  究竟/d  还/d  没有/d  破坏/v  中国/ns  经济/n  发展/vn  的/u  大/a  环境/n  和/c  发展/vn  势头/n  因素/n  。/w  体育/n  产业/n  在/p  大/a  环境/n  趋于/v  正常/a  之中/f  也/d  会/v  找到/v  新/a  的/u  发展/vn  余地/n  。/w  （/w  魏/nr  纪/nr  中/f  ）/w  
</n  		/n  	/n  >/n  </n  >/n  </n  >/n  </n  >/n  
