</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英豪/n  一/m  代/q  告别/v  德/j  甲/Mg  哈/j  斯/j  勒/v  巴/j  拉/j  科/j  夫/Ng  即将/d  说/v  再见/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2611/m  :/n  23/m  :/n  14/m  
再见/v  ，/w  巴斯/nz  勒/v  (/n  34/m  岁/q  )/n  、/w  埃/j  芬/j  博/Ag  格/Ng  (/n  34/m  岁/q  ，/w  已/d  提前/v  离开/v  德/j  甲/Mg  )/n  、/w  穆/nr  勒/v  (/n  35/m  岁/q  )/n  ，/w  再见/v  ，/w  哈/j  斯/j  勒/v  、/w  普/a  里/f  茨/n  (/n  35/m  岁/q  )/n  ，/w  再见/v  ，/w  巴/j  拉/j  科/j  夫/Ng  (/n  37/m  岁/q  )/n  ，/w  再见/v  ，/w  基/Ng  尔/g  斯/Rg  滕/nr  (/n  37/m  岁/q  )/n  。/w  
5月/t  24日/t  17/m  点/q  15/m  分/q  是/v  个/q  不/d  平凡/a  的/u  时刻/n  ，/w  一个/m  让/v  人/n  悲伤/a  的/u  时刻/n  ：/w  上/v  世纪/n  90/m  年代/n  影响/v  德国/ns  足坛/n  的/u  一/m  批/q  英豪/n  从此/d  告别/v  德/j  甲/Mg  ，/w  过去/t  的/u  胜仗/n  、/w  败仗/n  、/w  欢呼/v  、/w  沮丧/a  都/d  在/p  这/r  一/m  刻画/v  上/f  句号/n  ，/w  今年/t  8/m  月份/q  新/a  赛季/n  开始/v  之/u  时/Ng  ，/w  在/p  德/j  甲/Mg  再/d  也/d  看不到/v  他们/r  的/u  身影/n  了/y  。/w  
世界/n  冠军/n  ，/w  欧洲/ns  冠军/n  ，/w  该/r  得/v  的/u  桂冠/n  他们/r  都/d  得了/v  。/w  他们/r  走/v  了/y  ，/w  留下/v  了/u  很多/m  空白/n  。/w  
16/m  点/q  41/m  分/q  ，/w  出场/v  57/m  分钟/q  的/u  巴斯/nz  勒/v  被/p  换/v  下/f  ，/w  “/w  超级/b  马里/ns  奥/j  ”/w  把/p  劳/nr  滕/nr  的/u  队长/n  袖章/n  交给/v  哈/j  里/f  ・/w  科/j  赫/n  (/n  后者/r  同样/d  告别/v  德/j  甲/Mg  )/n  ，/w  这/r  是/v  巴斯/nz  勒/v  的/u  第262/n  场/q  德/j  甲/Mg  比赛/vn  。/w  巴斯/nz  勒/v  最近/t  几乎/d  每天/r  都/d  接受/v  采访/v  ，/w  明年/t  他/r  还/d  会/v  举行/v  一/m  场/q  告别/v  赛/vn  。/w  “/w  (/n  我/r  离开/v  后/f  )/n  这/r  下/v  德/j  甲/Mg  可/v  要/v  安静/a  了/y  。/w  ”/w  他/r  笑/v  着/u  说/v  。/w  主帅/n  格/n  雷/nr  茨/n  表示/v  ：/w  “/w  我们/r  很/d  想念/v  马里/ns  奥/j  带来/v  的/u  快乐/an  。/w  ”/w  
与/p  巴斯/nz  勒/v  一样/u  ，/w  这些/r  老牌/b  球星/n  最近/t  也/d  是/v  活动/vn  频繁/a  ，/w  巴/j  拉/j  科/j  夫/Ng  本周/t  四/m  要/v  举行/v  盛大/b  告别/vn  赛/vn  ，/w  由/p  克林/nz  斯/Rg  曼/g  、/w  贝/Ng  特/Ag  霍/g  尔/g  德/j  、/w  布赫/ns  瓦/n  尔/a  德/n  、/w  弗/d  拉/v  特等/b  曾经/d  效力/v  于/p  斯图加特队/nt  的/u  球员/n  组成/v  的/u  斯图加特/n  明星队/n  ，/w  将/d  对垒/v  由/p  费/nr  戈/nr  、/w  莱/nr  切/v  科/n  夫/Ng  、/w  埃/j  尔/g  伯/g  以及/c  一些/m  球星/n  们/k  组成/v  的/u  全/a  明星队/n  ，/w  巴/j  拉/j  科/j  夫/Ng  则/d  将/d  为/v  两/m  支/q  球队/n  各/r  出场/v  45/m  分钟/q  。/w  告别/v  赛/vn  收入/n  将/d  捐献/v  给/p  保加利亚/ns  的/u  SOS/n  儿童村/n  ，/w  以及/c  斯图加特/n  俱乐部/n  的/u  青少年/n  培养/vn  工作/vn  。/w  
此外/c  ，/w  巴/j  拉/j  科/j  夫/Ng  还/d  与/p  昔日/t  斯图加特/n  “/w  魔/Ag  幻/Vg  三角/n  ”/w  的/u  另/r  两/m  位/q  成员/n  埃/j  尔/a  伯/n  、/w  博/nr  比奇/ns  携手/v  在/p  电视/n  上/f  亮相/v  ；/w  赫/a  塔/n  老将/n  普/a  里/f  茨/n  接受/v  了/u  《/w  柏林/ns  晨报/n  》/w  的/u  授奖/v  ，/w  哈/j  斯/j  勒/v  应允/v  《/w  慕尼黑/ns  晚报/n  》/w  做/v  告别/v  系列/n  文章/n  ，/w  埃/j  芬/j  博/Ag  格/Ng  的/u  自传/n  在/p  德国/ns  的/u  传记/n  畅销书/n  上/f  已/d  排/v  到/v  第二/m  位/q  。/w  
这/r  批/q  球星/n  敢/v  说/v  敢/v  做/v  ，/w  个性/n  鲜明/a  ，/w  没有/v  他们/r  ，/w  “/w  德/j  甲/Mg  绝对/d  缺乏/v  色彩/n  ，/w  这样/r  的/u  个性/n  鲜明/a  的/u  球员/n  我们/r  很/d  缺少/v  。/w  ”/w  德国/ns  国家队/n  主帅/n  沃/nr  勒/v  尔/a  也/d  这样/r  说/v  。/w  现在/t  德/j  甲/Mg  已/d  没有/d  造就/v  巴斯/nz  勒/v  和/c  埃/j  芬/j  博/Ag  格/Ng  这样/r  球员/n  的/u  土壤/n  了/y  ，/w  正/d  如/v  巴斯/nz  勒/v  自己/r  所/u  说/v  的/u  ，/w  俱乐部/n  现在/t  对/p  年轻/a  球员/n  下/v  了/u  太/d  多/a  禁令/n  ，/w  他们/r  不得不/d  放弃/v  自己/r  的/u  个性/n  ，/w  “/w  不/d  像/v  我们/r  那/r  批/q  球员/n  ，/w  我/r  是/v  什么/r  样子/n  就/d  是/v  什么/r  样子/n  。/w  ”/w  像/p  他/r  这样/r  的/u  球员/n  现在/t  还有/v  几/m  位/q  ，/w  比勒费尔德/ns  33/m  岁/q  的/u  布/n  林/nr  克/nr  曼/a  ，/w  沙/n  尔/a  克/q  29/m  岁/q  的/u  伯/n  梅/nr  ，/w  其他/r  就/d  找/v  不/d  出来/v  了/y  。/w  
时代/n  在/p  变/v  ，/w  以前/f  巴斯/nz  勒/v  上午/t  训练/v  迟到/v  ，/w  教练/n  雷/nr  哈/j  格/j  尔/a  给/p  他/r  送/v  了/u  一个/m  闹钟/n  以/p  提醒/v  他/r  ，/w  现在/t  18/m  岁/q  的/u  施/nr  魏/nr  因/p  斯/j  泰/j  格/j  因/p  凌晨/t  3/m  点/q  半/m  还/d  在/p  迪/v  厅/n  ，/w  希/j  斯/Rg  菲/g  尔/g  德/j  就/d  给/p  他/r  一/m  张/q  1.5万/m  欧元/n  的/u  罚单/n  。/w  
穆/nr  勒/v  没有/v  巴斯/nz  勒/v  的/u  花心/n  ，/w  也/d  没有/v  埃/j  芬/j  博/Ag  格/Ng  的/u  大/a  嘴巴/n  ，/w  但/c  他/r  也/d  不怕/v  与/p  别人/r  吵架/v  ，/w  埃/j  芬/j  博/Ag  格/Ng  、/w  巴斯/nz  勒/v  、/w  马/nr  特/Ag  乌/g  斯/Rg  都/d  曾/d  与/p  他/r  打嘴仗/v  。/w  抽烟/v  、/w  喝酒/v  ，/w  哈/j  斯/j  勒/v  与/p  这些/r  从/p  不/d  沾边/v  ，/w  助攻/v  一/m  球/n  为/p  他/r  的/u  告别/vn  赛/vn  画/n  上/f  圆满/a  句号/n  ，/w  他/r  和/c  穆/nr  勒/v  退役/vn  后/f  ，/w  1990年/t  世界杯/n  冠军/n  成员/n  就/d  只/d  剩下/v  罗/j  伊/j  特/d  在/p  多/m  特/j  蒙/j  德/j  打/v  拼/v  了/y  。/w  
巴/j  拉/j  科/j  夫/Ng  和/c  普/a  里/f  茨/n  与/p  上述/b  球员/n  又/d  不同/a  ，/w  倒/v  并/c  不/d  是/v  因为/p  他们/r  没有/v  性格/n  ，/w  而是/c  因为/p  他们/r  与/p  俱乐部/n  百/m  分/q  百/m  一体化/vn  ，/w  巴/j  拉/j  科/j  夫/Ng  在/p  斯图加特/n  扎根/v  8/m  年/q  ，/w  成为/v  俱乐部/n  唯一/b  的/u  “/w  不/d  变/v  常数/n  ”/w  ，/w  普/a  里/f  茨/n  把/p  赫/a  塔/n  从/p  乙级/b  推/v  到/v  甲级/b  ，/w  作为/p  队长/n  ，/w  他/r  还/d  经历/v  了/u  几/m  年/q  前/f  打/v  进/v  冠军杯/n  的/u  腾飞/vn  时刻/n  。/w  普/a  里/f  茨/n  带/v  着/u  84/m  个/q  进球/n  的/u  俱乐部/n  纪录/n  退役/vn  ，/w  退役/v  后/f  他/r  将/d  留/v  在/p  俱乐部/n  任职/v  ，/w  巴/j  拉/j  科/j  夫/Ng  留/v  在/p  斯图加特/n  当/p  助理/n  教练/n  ，/w  保加利亚/ns  人/n  说/v  ：/w  “/w  我/r  很/d  高兴/a  有/v  机会/n  和/c  马/nr  加/v  特/d  联手/v  ，/w  从/p  他/r  身上/s  我/r  能/v  学/v  到/v  很多/m  东西/n  。/w  ”/w  
8/m  个/q  赛季/n  的/u  德/j  甲/Mg  生涯/n  ，/w  巴/j  拉/j  科/j  夫/Ng  236/m  场/q  比赛/vn  中/f  打/v  进/v  了/u  53/m  个/q  进球/n  。/w  最后/f  一/m  轮/q  比赛/vn  ，/w  巴/j  拉/j  科/j  夫/Ng  打/v  进/v  了/u  一个/m  点球/n  ，/w  并/c  在/p  第90/n  分钟/q  替换/v  下场/n  ，/w  接受/v  球员/n  欢呼/v  。/w  
基/Ng  尔/g  斯/Rg  滕/g  也/d  将/d  留/v  在/p  勒/v  沃/a  库/n  森/nr  俱乐部/n  的/u  教练/n  班子/n  中/f  ，/w  其他/r  老/a  牌/n  明星/n  则/c  纷纷/d  出国/v  ，/w  埃/j  芬/j  博/Ag  格/Ng  与/p  巴斯/nz  勒/v  已/d  与/p  卡塔尔/ns  俱乐部/n  签约/v  ，/w  哈/j  斯/j  勒/v  、/w  穆/nr  勒/v  也/d  可能/v  会/v  跟着/v  去/v  ，/w  然而/c  德/j  甲/Mg  会/v  日益/d  想念/v  他们/r  。/w  (/n  体坛/n  周报/n  )/n  
