</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  尤/d  文/v  米兰/ns  双/m  雄/Ng  各/r  有/v  名将/n  铁定/a  离队/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  215/m  :/n  39/m  :/n  30/m  
意/j  甲/Mg  联赛/n  结束/v  ，/w  最为/d  引人关注/l  的/u  ，/w  无疑/d  是/v  各/r  大/a  豪门/n  转会/vn  市场/n  上/f  的/u  动作/n  。/w  然而/c  ，/w  在/p  诸强/r  雄心勃勃/i  地/uv  抛/v  出/v  收购/vn  计划/n  之前/f  ，/w  队伍/n  中/f  却/d  纷纷/d  有人/r  闹/v  着/u  离队/vn  ，/w  AC/n  米兰/ns  、/w  国际/n  米兰/ns  、/w  尤文图斯/nz  …/n  …/n  三/m  强/a  无一例外/l  。/w  
AC/n  米兰/ns  ：/w  双/m  冠/Ng  王/nr  也/d  有/v  失意/v  人/n  
谁/r  将/d  肯定/v  在/p  夏季/t  离开/v  AC/n  米兰/ns  ？/w  里瓦/nz  尔/a  多/a  ？/w  不/d  ，/w  巴西/ns  人/n  肯定/d  不/d  会/v  是/v  离队/v  的/u  第一/m  人/n  ，/w  在/p  杯赛/n  的/u  出色/a  表现/vn  之后/f  ，/w  里瓦/nz  尔/a  多/m  甚至/d  有/v  可能/v  下/v  赛季/n  依旧/z  留/v  在/p  AC/n  米兰/ns  。/w  查/v  莫/d  特/Ag  ？/w  托/v  马/nr  森/nr  ？/w  不/d  ，/w  从来/d  没有/d  听说/v  过/u  他们/r  转会/vn  的/u  消息/n  ，/w  前者/r  是/v  已/d  无人问津/i  ，/w  后者/r  则/d  认为/v  自己/r  能够/v  找到/v  位置/n  。/w  
率先/d  证实/v  将/p  转会/vn  的/u  是/v  丹麦人/n  劳/Ng  尔/g  森/Ag  。/w  “/w  我/r  可以/v  告诉/v  你们/r  ，/w  托特纳姆热刺/nz  已经/d  向/p  我/r  发出/v  了/u  邀请/vn  ，/w  这/r  是/v  一/m  支/q  蒸蒸日上/i  的/u  英/j  超/v  老牌/b  强/a  队/n  ，/w  来自/v  热/a  刺/v  的/u  邀请/vn  很/d  诱人/a  ，/w  当然/d  ，/w  离开/v  AC/n  米兰/ns  是/v  一个/m  很/d  难/ad  做出/v  的/u  决定/n  ，/w  但是/c  这/r  对于/p  我/r  来说/v  ，/w  真的/d  是/v  一个/m  糟糕/a  的/u  赛季/n  ，/w  太/d  多/a  的/u  时候/n  我/r  坐/v  在/p  替补席/n  上/f  。/w  当然/d  ，/w  我/r  现在/t  的/u  首要/b  任务/n  是/v  国家队/n  的/u  两/m  场/q  比赛/vn  ，/w  之后/f  我/r  会/v  回到/v  丹麦/ns  好好/d  想想/v  未来/t  ，/w  最后/f  我/r  要/v  跟/p  俱乐部/n  谈判/vn  。/w  除了/p  热/a  刺/n  之外/f  ，/w  格拉斯哥/ns  流浪/v  已经/d  正式/ad  向/p  我/r  发出/v  了/u  邀请/vn  ，/w  当然/d  ，/w  如果/c  我/r  要/v  去/v  英伦/j  发展/vn  ，/w  首选/v  是/v  英/j  超/v  。/w  ”/w  
丹麦/ns  人/n  的/u  口气/n  很/d  坚定/a  ，/w  劳/v  尔/a  森/a  的/u  转会/vn  似乎/d  已经/d  成为/v  定局/n  ，/w  而/c  对于/p  AC/n  米兰/ns  而言/u  ，/w  如果/c  劳/g  尔/g  森/Ag  离去/v  ，/w  下/v  赛季/n  科/j  斯/j  塔/j  库/n  塔/n  能否/v  保持/v  状态/n  也/d  是/v  一个/m  疑问/n  ，/w  红/a  黑/a  军团/n  急需/v  引进/v  新/a  的/u  后卫/n  。/w  
国际/n  米兰/ns  ：/w  两/m  南美/ns  国脚/n  补/v  肯定/d  离队/v  
尽管/c  球队/n  本/r  赛季/n  受到/v  批评/v  最/d  多/a  的/u  是/v  中场/s  ，/w  但是/c  诸如/v  康西/nz  卡/n  奥/j  、/w  莫/j  菲/j  奥/j  、/w  达/v  尔/a  马/n  等/u  被/p  媒体/n  列入/v  清洗/vn  名单/n  的/u  中场/s  均/d  有/v  留下/v  的/u  机会/n  ，/w  相反/v  ，/w  没有/v  机会/n  的/u  是/v  后防线/n  和/c  前锋线/n  上/f  的/u  替补/vn  。/w  
第一/m  个/q  将/d  离队/v  的/u  是/v  巴拉圭/ns  国脚/n  加/v  马/nr  拉/v  ，/w  其/r  经纪人/n  贝/j  洛/j  斯/j  来/v  米兰/ns  谈判/v  加/j  马/j  拉/j  转会/vn  里斯本/n  竞技/n  的/u  消息/n  已经/d  被/p  意大利/ns  媒体/n  广/ad  为/v  报道/v  。/w  “/w  末位/n  替补/vn  ”/w  加/j  马/j  拉/j  将/d  离开/v  国际/n  米兰/ns  已经/d  是/v  不可/v  改变/v  的/u  事实/n  。/w  
另/r  一个/m  将/d  离去/v  的/u  是/v  阿根廷/ns  国脚/n  维/nr  瓦斯/n  ，/w  开/v  出/v  国际/n  米兰/ns  的/u  转会/vn  名单/n  时/Ng  ，/w  各/r  大/a  媒体/n  不约而同/i  地/uv  将/p  维/j  瓦斯/n  列/v  在/v  了/u  第一/m  个/q  ，/w  库/n  珀/n  的/u  留任/vn  对/p  阿根廷/ns  人/n  是/v  一个/m  有利/a  的/u  消息/n  ，/w  但是/c  这样/r  也/d  挽救/v  不/d  了/u  几/m  场/q  关键/n  比赛/vn  表现/v  糟糕/a  的/u  维/j  瓦斯/n  。/w  
在/p  前锋线/n  上/f  ，/w  文/nr  托/v  拉/v  的/u  位置/n  也/d  堪/Vg  忧/Ng  ，/w  在/p  两/m  天/q  前/f  对/p  佛罗伦萨/ns  的/u  友谊赛/n  中/f  ，/w  文/nr  托/v  拉/v  本/r  赛季/n  首/m  次/q  伤愈/v  上场/v  ，/w  赛后/t  ，/w  文/nr  托/v  拉/v  坦言/v  ：/w  “/w  我/r  不/d  知道/v  我/r  的/u  未来/t  会/v  怎样/r  ，/w  不过/c  能够/v  重返/v  赛场/n  还是/d  令/v  我/r  高兴/a  的/u  。/w  ”/w  文/nr  托/v  拉/v  的/u  话/n  中/f  弦/n  外/f  有/v  音/n  ，/w  马/nr  丁/nr  斯/nr  的/u  崛起/vn  压缩/v  了/u  他/r  的/u  生存/vn  空间/n  。/w  
尤文图斯/nz  ：/w  萨/nr  拉/v  斯/Rg  不日/d  离队/v  
《/w  米兰/ns  体育/n  报/n  》/w  为/p  尤文图斯/nz  开/v  出/v  的/u  转会/vn  名单/n  是/v  萨/nr  拉/v  斯/j  和/c  萨/nr  拉/v  耶/n  塔/n  ，/w  尤/d  利/Vg  亚/j  诺/n  和/c  比/p  林/nr  德/nr  利/nr  也/d  有/v  转会/vn  的/u  可能/n  。/w  几/m  人/n  当中/f  ，/w  率先/d  传来/v  转会/vn  消息/n  的/u  是/v  萨/nr  拉/v  斯/j  。/w  日前/t  ，/w  萨/nr  拉/v  斯/j  的/u  经纪人/n  伊/j  达/v  尔/a  哥/n  披露/v  ：/w  “/w  我们/r  已经/d  收到/v  了/u  三/m  份/q  邀请/vn  ，/w  两/m  份/q  来自/v  西班牙/ns  ，/w  一/m  份/q  来自/v  法国/ns  ，/w  我们/r  会/v  慎重/ad  考虑/v  这些/r  邀请/v  。/w  两/m  个/q  月/n  前/f  ，/w  我们/r  曾/d  与/p  巴塞罗那/ns  草签/v  了/u  合同/n  ，/w  但是/c  由于/p  他们/r  的/u  选举/vn  ，/w  事情/n  有/v  了/u  一些/m  变化/vn  ，/w  西班牙/ns  的/u  另/r  一个/m  邀请/v  是/v  来自/v  皇家/n  贝/j  蒂/g  斯/Rg  ，/w  而/c  法国/ns  的/u  邀请/vn  是/v  来自/v  于/p  巴黎/ns  圣/j  日耳曼/ns  。/w  ”/w  (/n  新/a  浪/n  体育/n  )/n  
