</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  亚洲/ns  女足/j  锦标赛/n  小组赛/n  最新/a  赛程/n  中国队/nt  首战/v  越南/ns  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  722/m  :/n  41/m  :/n  53/m  
曼谷/ns  6月/t  7日/t  体育/n  专电/n  亚洲/ns  女足/j  锦标赛/n  小组赛/n  最新/a  赛程/n  (/n  北京/ns  时间/n  )/n  确定/v  如下/v  ：/w  
8日/t  20/m  点/q  新加坡/ns  -/n  泰国/ns  皇/n  马/nr  体育场/n  
22/m  点/q  15/m  分/q  韩国/ns  -/n  中国/ns  香港/ns  皇/n  马/nr  体育场/n  
9日/t  17/m  点/q  日本/ns  -/n  菲律宾/ns  皇/n  马/nr  体育场/n  
19/m  点/q  15/m  分/q  关/n  岛/n  -/n  中国/ns  台北/ns  皇/n  马/nr  体育场/n  
17/m  点/q  中国/ns  -/n  越/j  南北/f  榄/n  坡/n  体育场/n  
19/m  点/q  15/m  分/q  印度/ns  -/n  乌兹别克斯坦/ns  北/f  榄/n  坡/n  体育场/n  
10日/t  17/m  点/q  韩国/ns  -/n  泰国/ns  皇/n  马/nr  体育场/n  
19/m  点/q  15/m  分/q  朝鲜/ns  -/n  中国/ns  香港/ns  皇/n  马/nr  体育场/n  
11日/t  17/m  点/q  菲律宾/ns  -/n  缅甸/ns  皇/n  马/nr  体育场/n  
19/m  点/q  15/m  分/q  日本/ns  -/n  关/v  岛/n  皇/n  马/nr  体育场/n  
17/m  点/q  越南/ns  -/n  乌兹别克斯坦/ns  北/f  榄/n  坡/n  体育场/n  
19/m  点/q  15/m  分/q  中国/ns  -/n  印度/ns  北/f  榄/n  坡/n  体育场/n  
12日/t  17/m  点/q  韩国/ns  -/n  新加坡/ns  皇/n  马/nr  体育场/n  
19/m  点/q  15/m  分/q  朝鲜/ns  -/n  泰国/ns  皇/n  马/nr  体育场/n  
13日/t  17/m  点/q  菲律宾/ns  -/n  中国/ns  台北/ns  皇/n  马/nr  体育场/n  
19/m  点/q  15/m  分/q  日本/ns  -/n  缅甸/ns  皇/n  马/nr  体育场/n  
17/m  点/q  越南/ns  -/n  印度/ns  北/f  榄/n  坡/n  体育场/n  
19/m  点/q  15/m  分/q  中国/ns  -/n  乌兹别克斯坦/ns  北/f  榄/n  坡/n  体育场/n  
14日/t  17/m  点/q  中国/ns  香港/ns  -/n  泰国/ns  皇/n  马/nr  体育场/n  
19/m  点/q  15/m  分/q  朝鲜/ns  -/n  新加坡/ns  皇/n  马/nr  体育场/n  
15日/t  17/m  点/q  关/n  岛/n  -/n  缅甸/ns  皇/n  马/nr  体育场/n  
19/m  点/q  15/m  分/q  日本/ns  -/n  中国/ns  台北/ns  皇/n  马/nr  体育场/n  
16日/t  17/m  点/q  朝鲜/ns  -/n  韩国/ns  皇/n  马/nr  体育场/n  
19/m  点/q  15/m  分/q  中国/ns  香港/ns  -/n  新加坡/ns  皇/n  马/nr  体育场/n  
17日/t  17/m  点/q  中国/ns  台北/ns  -/n  缅甸/ns  皇/n  马/nr  体育场/n  
19/m  点/q  15/m  分/q  菲律宾/ns  -/n  关/v  岛/n  皇/n  马/nr  体育场/n  (/n  新华社/nt  )/n  
－－－/w  －－/w  －－/w  
版权所有/a  ：/w  中国/ns  体育/n  网/n  
www/n  ./n  sport/n  158./n  comAllRightsReserved/n  ./n  
京/j  ICP/n  －/w  010111/m  
