</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  亨利/nr  续/v  约/d  三/m  年/q  鼓舞/vn  枪手/n  温/nr  格/n  担心/v  被/p  球迷/n  当成/v  傻/a  蛋/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1716/m  :/n  25/m  :/n  15/m  
据/p  《/w  太阳/n  报/n  》/w  消息/n  ，/w  阿森纳/nz  前锋/n  亨利/nr  表示/v  他/r  已经/d  和/c  阿森纳/nz  签订/v  了/u  一/m  份/q  为期/v  三/m  年/q  的/u  新/a  合同/n  ，/w  这/r  就/d  表示/v  法国/ns  人/n  将/d  至少/d  在/p  海/n  布/n  里/f  待/v  到/p  2007年/t  ，/w  北京/ns  时间/n  今天/t  晚上/t  ，/w  阿森纳/nz  将/d  在/p  威尔士/ns  首府/n  加的夫/ns  迎战/v  南安普顿/ns  ，/w  而/c  在/p  这/r  场/q  足/a  总/b  杯/n  决赛/vn  前/f  传出/v  亨利/nr  续/v  约/v  的/u  消息/n  ，/w  无疑/d  对于/p  阿森纳/nz  全队/n  是/v  个/q  好/a  消息/n  。/w  
亨利/nr  四/m  年/q  前/f  以/p  1000万/m  英镑/q  从/p  尤文图斯/nz  加盟/v  阿森纳/nz  ，/w  目前/t  他/r  已经/d  成为/v  阿森纳队/nt  中/f  的/u  绝对/a  主力/n  ，/w  对/p  此/r  亨利/n  表示/v  ：/w  “/w  我/r  很/d  高兴/a  我/r  能够/v  继续/v  在/p  这家/r  伟大/a  的/u  俱乐部/n  效力/n  ，/w  不管/c  什么/r  情况/n  下/f  ，/w  只要/c  阿森纳/nz  想/v  让/v  我/r  留下/v  ，/w  那么/c  我/r  就/d  会/v  留下/v  ，/w  我/r  热爱/v  这家/r  俱乐部/n  ，/w  所以/c  我/r  认为/v  现在/t  正是/v  续/v  约/v  的/u  好/a  时机/n  。/w  没有/v  阿森纳/nz  就/d  没有/v  我/r  的/u  今天/t  ，/w  所以/c  阿森纳/nz  对/p  我/r  非常/d  重要/a  。/w  ”/w  迄今为止/l  ，/w  亨利/nr  一共/d  代表/v  阿森纳/nz  出战/v  179/m  场/q  攻/v  入/v  112/m  球/n  ，/w  目前/t  他/r  和/c  阿森纳/nz  的/u  合同/n  还有/v  一/m  年/q  到期/v  。/w  
可能/v  对于/p  亨利/nr  来说/u  加盟/v  阿森纳/nz  的/u  第一/m  个/q  赛季/n  并/c  不/d  风光/a  ，/w  但是/c  在/p  随后/a  的/u  两/m  个/q  赛季/n  他/r  却/d  发挥/v  了/u  自己/r  的/u  潜能/n  ，/w  法国/ns  人/n  不仅/c  能够/v  自己/r  得分/n  ，/w  而且/c  还/d  能/v  助攻/v  队友/n  ，/w  本/r  赛季/n  他/r  已经/d  获得/v  英格兰/ns  记者/n  协会/n  和/c  球员/n  联盟/n  两/m  项/q  英/j  超/v  最佳/z  奖项/n  。/w  亨利/nr  本/r  赛季/n  一共/d  射/v  入/v  32/m  球/n  (/n  联赛/n  24/m  球/n  )/n  ，/w  在/p  射手榜/n  上/f  仅次于/v  曼/a  联/Ng  的/u  范/nr  尼斯/ns  特/j  鲁/j  伊/j  ，/w  但是/c  法国/ns  人/n  的/u  助攻/v  却/d  排/v  在/p  全/a  联盟/n  首/m  位/q  ，/w  亨利/nr  唯一/d  感到/v  遗憾/a  的/u  是/v  阿森纳/nz  在/p  大好/a  形势/n  下/f  没有/d  获得/v  英/j  超/v  冠军/n  。/w  由于/c  阿森纳/nz  本/n  赛季/n  仅/d  剩/v  一/m  场/q  比赛/vn  ，/w  所以/c  在/p  参加/v  完/v  今天/t  和/c  南安普顿/ns  的/u  比赛/vn  后/f  ，/w  亨利/nr  就/d  可以/v  有/v  大约/d  一个/m  月/n  的/u  休整/vn  时间/n  ，/w  下月/t  他/r  将/d  会/v  跟随/v  法国/ns  出战/v  联合会/n  杯/Ng  。/w  
《/w  太阳/n  报/n  》/w  表示/v  亨利/nr  无疑/d  是/v  英/j  超/v  历史/n  上/f  最佳/z  外援/n  之/u  一/m  ，/w  类似/v  博/Ag  格/g  坎/g  普/g  和/c  佐/v  拉/v  ，/w  但是/c  却/d  比/p  上述/b  两/m  人/n  更加/d  出色/a  ，/w  因为/p  法国/ns  人/n  在/p  门前/s  有/v  着/u  更加/d  灵敏/a  的/u  嗅觉/n  。/w  亨利/nr  表示/v  ：/w  “/w  我/r  和/c  阿森纳/nz  续/v  约/d  并/d  不/d  是/v  为了/p  钱/n  ，/w  当然/d  我/r  并/d  不/d  否认/v  有/v  这/r  因素/n  ，/w  我/r  喜欢/v  伦敦/ns  ，/w  我/r  希望/v  在/p  这里/r  结束/v  自己/r  的/u  职业/n  生涯/n  ，/w  为/p  俱乐部/n  获得/v  联赛/n  和/c  冠军杯/n  冠军/n  是/v  我/r  的/u  梦想/n  。/w  在/p  意大利/ns  我/r  并/d  没有/v  家/n  的/u  感觉/n  ，/w  但是/c  在/p  这里/r  不同/a  ，/w  我/r  认为/v  这/r  是/v  我/r  的/u  第二/m  故乡/n  。/w  在/p  阿森纳/nz  的/u  这/r  几/m  年/q  我/r  过/v  的/u  非常/d  愉快/a  ，/w  看看/v  博/Ag  格/g  坎/g  普/g  ，/w  他/r  在/p  阿森纳/nz  已经/d  待/v  了/u  8/m  年/q  ，/w  而/c  此前/t  人们/n  根本/d  就/d  不/d  相信/v  他/r  会/v  留下/v  。/w  ”/w  
亨利/nr  继续/v  表示/v  ：/w  “/w  在/p  阿森纳/nz  我/r  得到/v  了/u  提高/v  ，/w  本/r  赛季/n  我/r  在/p  联赛/n  攻/v  入/v  24/m  球/n  ，/w  总共/d  射/v  入/v  32/m  球/n  ，/w  这/r  和/c  上/v  赛季/n  持平/v  ，/w  但是/c  本/r  赛季/n  我/r  的/u  助攻/v  次数/n  增加/v  ，/w  有/v  20/m  次/q  左右/m  ，/w  这/r  是/v  个/q  令/v  我/r  很/d  满意/v  的/u  成绩/n  。/w  ”/w  如果/c  今天/t  在/p  足/a  总/b  杯/n  决赛/vn  上/f  输给/v  南安普顿/ns  ，/w  阿森纳/nz  本/n  赛季/n  将/d  会/v  一无所获/i  ，/w  对于/p  今晚/t  的/u  比赛/vn  亨利/n  说道/v  ：/w  “/w  本/r  赛季/n  我/r  并/d  不/d  能/v  称之为/v  灾难/n  ，/w  但是/c  如果/c  像/p  阿森纳/nz  这样/r  的/u  俱乐部/n  没有/d  获得/v  一个/m  冠军/n  ，/w  那么/c  你/r  不/d  能/v  接受/v  。/w  联赛/n  最终/d  排名/v  第二/m  ，/w  获得/v  下/v  赛季/n  冠军杯/n  直接/ad  参赛/v  资格/n  ，/w  进入/v  足/a  总/b  杯/n  决赛/vn  ，/w  这些/r  成绩/n  对于/p  一些/m  球队/n  来说/u  确实/a  不错/a  ，/w  但是/c  对于/p  阿森纳/nz  则/d  不同/a  。/w  我/r  敢/v  肯定/d  下/v  赛季/n  我们/r  还/d  会/v  回来/v  。/w  和/c  南安普顿/ns  的/u  比赛/vn  让/v  人/n  期待/v  ，/w  我/r  确信/v  最后/f  的/u  胜利者/n  是/v  我们/r  。/w  ”/w  
阿森纳/nz  主教练/n  温/nr  格/Ng  赛前/t  在/p  接受/v  采访/v  时/Ng  表示/v  如果/c  阿森纳/nz  今天/t  没有/d  获得/v  足/a  总/b  杯/Ng  冠军/n  ，/w  那么/c  他们/r  就/d  是/v  傻/a  蛋/n  。/w  温/nr  格/n  似乎/d  仍/d  没有/d  想/v  通/v  为什么/r  球队/n  会/v  在/p  大好/a  形势/n  下/f  将/p  英/j  超/v  冠军/n  拱手/vd  相让/v  ，/w  法国/ns  人/n  说道/v  ：/w  “/w  这/r  就/d  是/v  足球/n  里/f  的/u  不幸/a  ，/w  如果/c  你/r  没有/d  赢得/v  一/m  项/q  锦标/n  ，/w  那么/c  人们/n  会/v  把/p  你/r  看作/v  是/v  傻/a  蛋/n  。/w  ”/w  阿森纳/nz  踢/v  的/u  是/v  流畅/a  足球/n  ，/w  这种/r  赏心悦目/i  的/u  配合/vn  让/v  人/n  难忘/v  ，/w  但是/c  没有/v  冠军/n  的/u  衬托/v  一切/r  都/d  是/v  假/a  的/u  。/w  
温/nr  格/n  说道/v  ：/w  “/w  踢/v  这种/r  类型/n  的/u  足球/n  似乎/d  比/p  我们/r  获得/v  锦标/n  更加/d  重要/a  ，/w  本/r  赛季/n  我们/r  在/p  联赛/n  中/f  攻/v  入/v  85/m  球/n  ，/w  但是/c  这/r  项/q  记录/n  却/d  在/p  赛季/n  结束/v  后/f  变/v  得/v  毫无/v  价值/n  ，/w  因为/p  我们/r  失去/v  了/u  联赛/n  冠军/n  。/w  对/p  我/r  来说/u  最/d  重要/a  的/u  是/v  享受/v  在/p  阿森纳/nz  的/u  每/r  一/m  周/q  ，/w  这/r  不/d  是/v  一个/m  伟大/a  的/u  赛季/n  ，/w  因为/p  我们/r  没有/v  冠军/n  。/w  ”/w  对于/p  温/nr  格/n  来说/u  今晚/t  的/u  比赛/vn  只有/c  获胜/v  才/d  能/v  证明/v  自己/r  和/c  阿森纳/nz  的/u  实力/n  。/w  
温/nr  格/n  表示/v  ：/w  “/w  我/r  为/p  本/r  赛季/n  球员/n  的/u  表现/vn  感到/v  自豪/a  ，/w  他们/r  的/u  踢/v  球/n  方式/n  ，/w  他们/r  给/p  人们/n  带来/v  的/u  喜悦/an  ，/w  他们/r  的/u  进球数/n  ，/w  总之/c  我们/r  表现/v  的/u  不错/a  ，/w  如果/c  我们/r  不/d  能够/v  战胜/v  南安普顿/ns  ，/w  那/r  将/d  会/v  十分/m  滑稽/a  ，/w  整个/b  赛季/n  的/u  荣辱/n  都/d  决定/v  在/p  今晚/t  的/u  足/a  总/b  杯/n  决赛/vn  。/w  ”/w  
而/c  英格兰/ns  足球/n  历史/n  上/f  最/d  优秀/a  的/u  一/m  位/q  前锋/n  莱/nr  因/p  克/Vg  尔/g  赛前/t  在/p  接受/v  《/w  太阳/n  报/n  》/w  采访/v  时/Ng  表示/v  他/r  相信/v  这/r  场/q  比赛/vn  将/d  使得/v  比/p  蒂/n  为/p  世人/n  注意/v  ，/w  英格兰/ns  国家队/n  主教练/n  埃/j  里/f  克/nr  森/nr  今晚/t  将/d  会/v  前往/v  加的夫/ns  观看/v  比赛/vn  ，/w  如果/c  比/p  蒂/n  在/p  对阵/v  阿森纳/nz  的/u  比赛/vn  中/f  有/v  出色/a  发挥/v  ，/w  那么/c  这/r  对于/p  他/r  在/p  国家队/n  的/u  发展/vn  很/d  有/v  好处/n  ，/w  本/r  赛季/n  比/p  蒂/n  一共/d  射/v  入/v  23/m  球/n  ，/w  排/v  在/p  射手榜/n  第三/m  位/q  。/w  曾经/d  为/p  英格兰/ns  国家队/n  射/v  入/v  48/m  球/n  的/u  莱/n  因/p  克/j  尔/a  表示/v  ：/w  “/w  这/r  对于/p  比/p  蒂/n  来说/u  是/v  个/q  真正/b  的/u  机会/n  ，/w  如果/c  他/r  能够/v  在/p  压力/n  之下/f  向/p  埃/j  里/f  克/nr  森/nr  展示/v  自己/r  的/u  能力/n  ，/w  那么/c  他/r  就/d  能够/v  在/p  国家队/n  取得/v  一席之地/i  。/w  ”/w  
莱/nr  因/p  克/j  尔/a  继续/v  表示/v  ：/w  “/w  和/c  澳大利亚/ns  的/u  比赛/vn  是/v  比/p  蒂/n  在/p  英格兰/ns  的/u  首/m  次/q  亮相/v  ，/w  但是/c  这/r  次/q  他/r  落选/v  国家队/n  ，/w  现在/t  他/r  会/v  为了/p  重返/v  国家队/n  而/c  努力/an  ，/w  可以/v  肯定/v  埃/j  里/f  克/nr  森/nr  不/d  会/v  放弃/v  对/p  比/p  蒂/n  的/u  观察/vn  。/w  一/m  位/q  国家队/n  主教练/n  要/v  看/v  的/u  是/v  一/m  位/q  球员/n  能否/v  在/p  关键/n  比赛/vn  中/f  进球/n  ，/w  而/c  对于/p  南安普顿/ns  来说/u  没有/v  什么/r  比/p  足/a  总/b  杯/n  决赛/vn  更/d  重/a  量/n  的/u  比赛/vn  了/y  。/w  ”/w  
莱/nr  因/p  克/j  尔/a  说道/v  ：/w  “/w  人们/n  都/d  在/p  谈论/v  亨利/nr  和/c  范/nr  尼/nr  谁/r  是/v  英/j  超/v  最/d  优秀/a  的/u  前锋/n  ，/w  但是/c  比/p  蒂/n  本/r  赛季/n  的/u  进球数/n  仅次于/v  两/m  人/n  ，/w  但是/c  他/r  却/d  没有/d  得到/v  人们/n  的/u  称赞/vn  。/w  下/v  赛季/n  对于/p  比/p  蒂/n  来说/u  是/v  个/q  巨大/a  的/u  挑战/vn  ，/w  如果/c  他/r  能够/v  在/p  赛季/n  中/f  射/v  入/v  20/m  球/n  ，/w  那么/c  他/r  将/d  会/v  引起/v  人们/n  的/u  注意/vn  。/w  ”/w  英国/ns  著名/a  的/u  BBC/n  电视/n  1/m  台/q  将/d  会/v  在/p  当地/s  时间/n  下午/t  现场/s  直播/v  这/r  场/q  足/a  总/b  杯/n  决赛/vn  ，/w  而/c  届时/d  莱/nr  因/p  克/j  尔/a  将/d  作为/v  嘉宾/n  担任/v  解说员/n  ，/w  这/r  位/q  前/f  英格兰/ns  著名/a  射手/n  相信/v  最终/b  的/u  胜利者/n  属于/v  南安普顿/ns  。/w  
莱/nr  因/p  克/j  尔/a  表示/v  ：/w  “/w  近/a  几/m  年/q  足/a  总/b  杯/n  决赛/vn  都/d  是/v  豪门/n  之间/f  的/u  对抗/vn  ，/w  比如/v  切尔西/ns  和/c  阿森纳/nz  、/w  阿森纳/nz  和/c  利物浦/ns  ，/w  但是/c  这/r  场/q  比赛/vn  有所不同/l  ，/w  南安普顿/ns  并/c  不/d  是/v  小/a  俱乐部/n  ，/w  但是/c  他们/r  也/d  不/d  是/v  豪门/n  。/w  埃/j  弗/g  顿/Dg  能够/v  在/p  1995年/t  战胜/v  曼/a  联/Ng  就/d  是/v  一个/m  例子/n  。/w  如果/c  南安普顿/ns  获胜/v  ，/w  那么/c  这/r  将/d  是/v  自从/p  1988年/t  温/nr  布尔/n  登/v  战胜/v  利物浦/ns  之后/f  ，/w  足/d  总/d  杯/Ng  决赛/v  史/Ng  上/f  爆出/v  的/u  又/d  一/m  大/a  冷门/n  。/w  阿森纳/nz  是/v  夺冠/v  热门/a  ，/w  但是/c  南安普顿/ns  有/v  这/r  实力/n  夺冠/v  。/w  ”/w  
英格兰/ns  足/a  总/b  杯/n  决赛/vn  将/d  在/p  北京/ns  时间/n  5月/t  17日/t  晚上/t  22/m  点/q  在/p  威尔士/ns  的/u  加的夫/ns  千/m  年/q  球场/n  进行/v  。/w  (/n  新/a  浪/n  体育/n  )/n  
