</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  温/nr  格/n  表态/v  不/d  离开/v  阿森纳/nz  传闻/n  皇/n  马/nr  博/nr  斯/nr  克已/d  续/v  约/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  3116/m  :/n  41/m  :/n  57/m  
有关/p  皇/n  马/nr  同/p  阿森纳/nz  主教练/n  温/nr  格/n  接触/vn  的/u  消息/n  已经/d  得到/v  了/u  温/Ng  格/Ng  本人/r  的/u  证实/vn  。/w  同时/c  周五/t  早上/t  温/Ng  格/Ng  的/u  经纪人/n  马克/n  ・/w  罗/nr  杰/nr  也/d  对/p  此/r  事/n  作出/v  了/u  反应/vn  ，/w  他/r  表示/v  现在/t  温/Ng  格/Ng  关心/v  的/u  仅仅/d  是/v  欧洲杯赛/n  事/n  。/w  
温/nr  格/Ng  周五/t  在/p  阿森纳/nz  官方/n  网站/n  上/f  表示/v  ：/w  “/w  很/d  简单/a  ，/w  我/r  将/d  会/v  继续/v  留/v  在/p  阿森纳/nz  ，/w  我/r  不/d  会/v  思索/v  任何/r  买卖/v  的/u  。/w  ”/w  温/nr  格/n  的/u  观点/n  很/d  明确/a  ，/w  他/r  不/d  想/v  接替/v  博/Ag  斯/Rg  克/q  的/u  工作/vn  。/w  
虽然/c  温/nr  格/n  一再/d  表示/v  自己/r  的/u  决心/n  ，/w  但是/c  因为/p  扩建/v  球场/n  而/c  资金/n  不足/a  的/u  阿森纳/nz  对/p  这/r  则/c  消息/n  还是/d  感到/v  非常/d  不安/a  。/w  俱乐部/n  在/p  周二/n  表示/v  ：/w  “/w  温/nr  格/n  自己/r  在/p  许多/m  场合/n  都/d  表示/v  他/r  自己/r  将/d  会/v  继续/v  留/v  在/p  俱乐部/n  执教/v  ，/w  但是/c  在/p  我们/r  还/d  没有/d  看到/v  最后/f  结局/n  的/u  情况/n  下/f  ，/w  我们/r  对于/p  这/r  件/q  事情/n  的/u  未来/t  不/d  能/v  发表/v  任何/r  意见/n  。/w  ”/w  
法国/ns  《/w  队/n  报/n  》/w  报道/v  说/v  ：/w  “/w  早先/t  (/n  上周/t  五/m  )/n  ，/w  温/nr  格/n  和/c  其/r  经纪人/n  马克/n  ・/w  罗/nr  杰/nr  作/v  飞机/n  已经/d  在/p  巴黎/ns  当地/s  饭店/n  中/f  会见/v  过/u  皇/a  马/n  主席/n  弗/g  洛/g  伦/g  蒂/g  诺/Ng  ，/w  经理/n  巴/j  尔/a  达/v  诺/Ng  。/w  ”/w  
《/w  队/n  报/n  》/w  在/p  批/v  漏/v  了/u  具体/a  细节/n  后/f  ，/w  温/nr  格/n  承认/v  这/r  则/d  报道/v  的/u  说法/n  ：/w  “/w  我/r  确实/ad  在/p  周五/t  会见/v  了/u  许多/m  朋友/n  。/w  ”/w  但/c  他/r  话锋/n  一/d  转/v  ，/w  随即/d  说/v  ：/w  “/w  我/r  现在/t  和/c  阿森纳/nz  俱乐部/n  仍旧/d  有着/v  两/m  年/q  的/u  合约/n  ，/w  我/r  将来/t  的/u  去向/n  要/v  等到/v  合约/n  结束/v  后/f  才/d  能/v  知道/v  。/w  ”/w  
最后/f  温/v  格/j  还/d  大/a  表决/vn  心/n  ：/w  “/w  我/r  是否/v  还/d  会/v  依然/d  呆/v  在/p  阿森纳/nz  ，/w  以后/f  会/v  发生/v  什么/r  ，/w  大家/r  看到/v  我/r  最后/f  的/u  行为/n  就/d  会/v  知道/v  了/y  。/w  ”/w  
皇/n  马/nr  主教练/n  博/Ag  斯/Rg  克/q  的/u  合约/n  今夏/t  应该/v  到期/v  ，/w  不过/c  私下/d  有/v  消息/n  说/v  皇/n  马/nr  俱乐部/n  同/p  博/Ag  斯/Rg  克/Vg  已经/d  把/p  合约/n  延长/v  了/u  一/m  年/q  ，/w  也/d  有/v  消息/n  说/v  因为/p  博/Ag  斯/Rg  克/Vg  带队/v  未能/v  夺取/v  今夏/t  的/u  冠军杯/n  ，/w  所以/c  是否/v  延长/v  合约/n  还要/d  看/v  皇/n  马/nr  是否/v  能/v  夺得/v  联赛/n  冠军/n  。/w  (/n  中国/ns  体育/n  报/n  )/n  
