</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  世界杯/n  易地/vd  令/v  中国/ns  至少/d  蒙受/v  7000万/m  损失/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  518/m  :/n  29/m  :/n  12/m  
对/p  女足/j  世界杯/n  易地/vd  举行/v  的/u  决定/n  ，/w  中国/ns  女足/j  主教练/n  马/nr  良/nr  行/v  可谓/v  百感交集/i  。/w  昨天/t  在/p  接受/v  记者/n  采访/v  时/Ng  ，/w  他/r  表示/v  ：/w  “/w  这个/r  决定/v  对/p  我们/r  的/u  影响/vn  确实/ad  很/d  大/a  ，/w  我们/r  的/u  计划/n  必须/d  根据/p  实际/a  情况/n  从头/d  再/d  来/v  。/w  ”/w  
马/nr  良/nr  行/v  说/v  ：/w  “/w  原来/b  我们/r  拥有/v  天时地利人和/n  的/u  巨大/a  优势/n  ，/w  这/r  对/p  我/r  、/w  对/p  我们/r  球队/n  都/d  是/v  一个/m  千载难逢/i  的/u  机会/n  。/w  现在/t  世界杯/n  改/v  在/p  别国/r  举行/v  ，/w  我们/r  所/u  面临/v  的/u  困难/an  自然/d  会/v  多/m  得/v  多/a  。/w  ”/w  
马/nr  良/nr  行/v  表示/v  ，/w  变化/v  来得/v  太/d  突然/a  ，/w  世界杯/n  易地/vd  带来/v  的/u  直接/a  后果/n  是/v  中国队/nt  必须/d  面对/v  诸如/v  对/p  场地/n  、/w  时差/n  等/u  适应/v  问题/n  。/w  之前/f  中国队/nt  已经/d  通过/p  出访/v  欧洲/ns  以及/c  参加/v  阿尔/ns  加/v  夫/Ng  杯/Ng  的/u  比赛/vn  ，/w  与/p  美国/ns  、/w  挪威/ns  等/u  重要/a  对手/n  过/v  了/u  招/n  ，/w  原本/d  只/d  需/v  邀请/v  一些/m  球队/n  来/v  中国/ns  打/v  比赛/v  适应/v  一下/m  场地/n  便/d  可/v  ，/w  但/c  如今/t  世界杯/n  放/v  在/p  其他/r  国家/n  举行/v  ，/w  中国/ns  女足/j  必须/d  重新/d  出访/v  寻找/v  热身/vn  对手/n  ，/w  同时/c  适应/v  举办地/n  的/u  场地/n  和/c  时差/n  。/w  “/w  我们/r  现在/t  也/d  只能/v  等待/v  国际/n  足联/j  的/u  最终/b  结果/n  ，/w  根据/p  他们/r  定下/v  的/u  举办地/n  重新/d  制定/v  备战/v  计划/n  ，/w  重新/d  联系/v  热身/vn  对手/n  。/w  ”/w  
对/p  这/r  一/m  变动/vn  ，/w  马/nr  良/nr  行/v  除了/p  遗憾/an  之外/f  更/d  多/a  的/u  是/v  无奈/an  ：/w  “/w  世界杯/n  放在/v  中国/ns  举行/v  ，/w  作为/p  东道主/n  ，/w  肯定/d  是/v  利/n  远/ad  大于/v  弊/Ng  。/w  ”/w  不过/c  ，/w  他/r  同时/d  表示/v  ：/w  “/w  当然/d  ，/w  世界杯/n  放/v  在/p  外国/n  举行/v  ，/w  不用/d  在/p  家门口/n  作战/vn  ，/w  压力/n  要/v  小/a  得/v  多/a  。/w  ”/w  
世界杯/n  易地/vd  举行/v  带来/v  的/u  另/r  一/m  问题/n  是/v  ，/w  中国/ns  将/d  不再/d  是/v  东道主/n  ，/w  不再/d  具有/v  直接/ad  进入/v  世界杯/n  的/u  资格/n  。/w  中国/ns  将/d  和/p  其他/r  国家/n  和/c  地区/n  一样/u  通过/p  亚洲区/n  预选赛/n  争夺/v  进军/v  世界杯/n  的/u  入场券/n  ，/w  而/c  要/v  获取/v  跻身/v  世界杯/n  的/u  资格/n  ，/w  中国队/nt  必须/d  在/p  泰国/ns  举行/v  的/u  亚洲杯赛/nz  上/f  取得/v  前/f  两/m  名/q  ，/w  才/d  能/v  获得/v  参加/v  世界杯/n  的/u  资格/n  。/w  这样一来/l  ，/w  原本/d  可以/v  轻松/ad  应战/v  的/u  亚洲/ns  杯/Ng  突然/a  之间/f  变/v  得/v  异常/d  重要/a  起来/v  。/w  这/r  一/m  变数/n  也/d  让/v  马/nr  良/nr  行/v  平添/v  了/u  几/m  分/q  压力/n  ：/w  “/w  这/r  下/v  亚洲/ns  杯/Ng  就/d  容不得/v  半点/m  闪失/n  了/y  ，/w  队员/n  们/k  打/v  比赛/vn  时/Ng  的/u  压力/n  自然/d  要/v  大/a  很多/m  。/w  ”/w  
但/c  马/nr  良/nr  行/v  最后/f  还是/d  积极/a  地/uv  表示/v  ：/w  “/w  既然/c  没/v  办法/n  改变/v  了/y  ，/w  那/r  我们/r  就/d  必须/d  积极/a  地/uv  进行/v  应对/v  ，/w  迎接/v  世界杯/n  的/u  到来/vn  。/w  ”/w  
世界杯/n  易地/vd  举行/v  带来/v  的/u  另/r  一个/m  巨大/a  损失/n  ，/w  就/d  是/v  国内/s  为/v  本次/r  世界杯/n  投入/vn  的/u  巨大/a  金钱/n  和/c  人力/n  化为乌有/i  。/w  一/m  位/q  长期/d  承办/v  女足/j  赛事/n  的/u  广告/n  公司/n  负责人/n  闻/v  听/v  此事/r  后/f  情绪/n  十分/m  低落/a  ，/w  他/r  无奈/d  地/uv  表示/v  ：/w  “/w  两/m  年/q  的/u  心血/n  白费/v  了/u  １/m  因为/p  此前/t  他们/r  已经/d  为/p  今年/t  9月/t  的/u  女足/j  世界杯/n  准备/v  了/u  整整/d  两/m  年/q  ！/w  据/p  粗略/ad  统计/v  ，/w  此次/r  世界杯/n  易地/vd  举行/v  使/v  中国/ns  方面/n  损失/v  了/u  7000万/m  元/q  左右/m  ，/w  而/c  人力/n  、/w  物力/n  方面/n  的/u  损失/n  更/d  是/v  无法/v  计算/v  。/w  
对/p  承办/v  赛事/n  的/u  四/m  个/q  赛区/n  来说/u  ，/w  上海/ns  、/w  成都/ns  、/w  武汉/ns  和/c  杭州/ns  对/p  各自/r  的/u  体育场/n  全部/m  进行/v  了/u  翻新/vn  ，/w  尤其/d  是/v  武汉/ns  体育/n  中心/n  ―――/w  武汉/ns  方面/n  特地/d  修建/v  了/u  一个/m  全新/b  的/u  体育/n  常/nr  而/c  成都/ns  赛区/n  在/p  第一/m  次/q  接受/v  国际/n  足联/j  的/u  检阅/vn  时/Ng  因为/c  未能/v  达标/v  ，/w  又/d  重新/d  投入/v  了/u  好/a  几百万/m  元/q  进行/v  整改/vn  。/w  
为了/p  迎接/v  女足/j  世界杯/n  这/r  一/m  盛事/n  ，/w  中国/ns  足协/j  从/p  去年/t  就/d  开始/v  注重/v  对/p  女足/j  市场/n  的/u  培育/vn  。/w  中国/ns  足协/j  一/m  负责人/n  感叹/v  地/uv  说/v  ：/w  “/w  工夫/n  真是/d  下/v  大/a  了/y  。/w  去年/t  央视/j  对/p  女足/j  比赛/vn  现场/s  直播/v  了/u  30/m  多/m  场/q  ，/w  同时/c  还/d  培养/v  球迷/n  队伍/n  、/w  赞助商/n  队伍/n  以及/c  各种/r  接待/v  人员/n  。/w  我们/r  在/p  四/m  个/q  赛区/n  的/u  各个/r  大学/n  对/p  志愿者/n  进行/v  了/u  各种/r  外语/n  语种/n  的/u  培养/vn  。/w  这些/r  损失/n  都/d  是/v  无法/v  用/p  金钱/n  来/f  衡量/v  的/u  。/w  ”/w  （/w  羊城/ns  晚报/n  ）/w  
