</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  经营/v  不力/a  引援/v  失误/v  深圳/ns  健力宝/nz  总经理/n  顾/nr  凯/nr  被/p  免/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  78/m  :/n  04/m  :/n  03/m  
经营/v  不力/a  ，/w  引援/v  失误/vn  ，/w  加上/v  在/p  杨/nr  晨/nr  引进/v  问题/n  上/f  和/c  健力宝/nz  总裁/n  张/nr  海/nr  唱反调/v  ，/w  最终/d  被/p  踢/v  出局/v  。/w  
本报/r  讯/Ng  昨天/t  上午/t  ，/w  健力宝/nz  总公司/n  总部/n  突然/ad  派/v  人/n  到/v  深圳/ns  足球/n  俱乐部/n  宣布/v  了/u  一/m  条/q  重要/a  的/u  决定/n  ：/w  深圳/ns  健力宝/nz  俱乐部/n  总经理/n  顾/nr  凯/nr  被/p  免除/v  总经理/n  的/u  职务/n  ，/w  接替/v  顾/nr  凯/nr  位置/n  的/u  是/v  健力宝/nz  总裁/n  张/nr  海/nr  的/u  特别/a  助理/n  张/nr  剑/nr  据悉/v  张/nr  健/nr  将/d  在/p  下周/t  一/m  到/v  深圳/ns  俱乐部/n  正式/ad  上任/v  俱乐部/n  新/a  总经理/n  。/w  顾/nr  凯/nr  的/u  下课/vn  完全/ad  在/p  很多/m  人/n  的/u  意料/vn  之外/f  ，/w  在/p  宣布/v  任命/v  之前/f  ，/w  连/p  深圳/ns  健力宝/nz  足球/n  俱乐部/n  的/u  许多/m  官员/n  和/c  顾/nr  凯/nr  本人/r  都/d  不/d  知道/v  。/w  
董事会/n  以/p  全票/n  通过/v  
据/p  健力宝/nz  总公司/n  的/u  知情人/n  透露/v  ：/w  “/w  6月/t  5日/t  晚上/t  8时/t  ，/w  健力宝/nz  总公司/n  董事会/n  召开/v  会议/n  ，/w  一致/ad  通过/p  顾/nr  凯/nr  下课/v  的/u  决定/n  。/w  而/c  昨晚/t  董事会/n  后/f  就/d  将/d  决定/v  通知/v  了/u  顾/nr  凯/nr  。/w  ”/w  据/p  了解/v  ，/w  在/p  前/f  晚/Tg  健力宝/nz  足球/n  俱乐部/n  5/m  人/n  董事会/n  会议/n  上/f  ，/w  对于/p  顾/nr  凯/nr  下课/v  的/u  问题/n  没有/v  一个/m  人/n  投/v  反对票/n  ，/w  包括/v  一直/d  力保/v  顾/nr  凯/nr  的/u  董事/n  之/u  一/m  朱/n  广/j  沪/j  。/w  健力宝/nz  高层/n  原本/d  想/v  在/p  6月/t  中下旬/t  正式/ad  宣布/v  顾/nr  凯/nr  下课/v  ，/w  但/c  由于/p  在/p  引进/v  杨/nr  晨/nr  问题/n  上/f  ，/w  顾/nr  凯/nr  的/u  想法/n  与/p  健力宝/nz  总公司/n  高层/n  产生/v  了/u  抵触/vn  ，/w  顾/nr  凯/nr  认为/v  引进/v  杨/nr  晨/nr  不/d  会/v  有/v  太/d  大/a  作用/n  ，/w  这/r  令/v  主张/v  引进/v  杨/nr  晨/nr  的/u  健力宝/nz  总公司/n  总裁/n  张/nr  海/nr  非常/d  不悦/a  ，/w  而/c  深圳/ns  健力宝队/nt  本/n  赛季/n  的/u  糟糕/a  成绩/n  和/c  市场/n  经营/vn  方面/n  的/u  滞后/vn  更/d  是/v  令/v  高层/n  对/p  顾/nr  凯/nr  的/u  不满/an  最终/d  以/p  勒令/v  下课/v  的/u  形式/n  表达/v  出来/v  。/w  
昨天/t  上午/t  ，/w  健力宝/nz  总公司/n  官员/n  到/v  深圳/ns  正式/ad  宣布/v  了/u  顾/nr  凯/nr  下课/v  的/u  消息/n  ，/w  同时/c  也/d  安抚/v  俱乐部/n  其他/r  中/f  高层/n  官员/n  ，/w  希望/v  他们/r  继续/v  努力/an  工作/vn  。/w  之前/f  有/v  消息/n  说/v  ，/w  俱乐部/n  包括/v  市场/n  总监/n  杨/nr  虹/nr  、/w  俱乐部/n  官员/n  严格/a  文/Ng  、/w  办公室/n  范/nr  姓/v  主任/n  在内/u  的/u  高层/n  也/d  和/p  顾/nr  凯/nr  一起/d  下课/v  的/u  消息/n  被/p  健力宝/nz  俱乐部/n  的/u  官员/n  暂时/d  否定/v  ，/w  具体/a  的/u  人事/n  安排/v  将/d  在/p  下周/t  一/d  正式/ad  确定/v  。/w  另外/c  ，/w  前/f  上海/ns  申花/nz  俱乐部/n  总经理/n  助理/n  陈/nr  昊/nr  将/d  出任/v  健力宝/nz  俱乐部/n  的/u  副/b  总经理/n  ，/w  主抓/v  经营/vn  工作/vn  。/w  
人事/n  震动/v  人心惶惶/i  
不过/c  ，/w  如此/r  “/w  迅雷不及掩耳/a  ”/w  地/uv  对/p  俱乐部/n  人事/n  进行/v  大/a  变动/vn  ，/w  还是/d  令/v  深圳/ns  健力宝/nz  足球/n  俱乐部/n  一些/m  高层/n  胆战心惊/i  ，/w  一/m  官员/n  昨天/t  谈/v  起/v  了/u  对/p  总裁/n  张/nr  海/nr  的/u  印象/n  竟然/d  用/v  了/u  “/w  怕/v  ”/w  这个/r  词/n  ，/w  “/w  张/nr  海/nr  这个/r  人/n  太/d  神秘/a  了/y  ，/w  不仅/c  深不可测/i  ，/w  他/r  下手/v  (/n  管理/vn  人事/n  )/n  也/d  是/v  最/d  狠/a  的/u  ，/w  我们/r  是/v  真/a  的/u  怕/v  他/r  了/u  １/m  
据/p  知情者/n  向/p  记者/n  透露/v  ：/w  “/w  健力宝/nz  总公司/n  让/v  顾/nr  凯/nr  下课/v  已经/d  不/d  是/v  一/m  天/q  两/m  天/q  的/u  事/n  了/y  ，/w  早/ad  在/p  去年/t  健力宝/nz  入主/v  深/d  足/a  的/u  时候/n  ，/w  健力宝/nz  方面/n  就/d  有/v  换/v  俱乐部/n  总经理/n  的/u  想法/n  ，/w  但/c  由于/p  身为/v  健力宝/nz  董事/n  兼/v  球队/n  主教练/n  的/u  朱/nr  广/j  沪/j  大力/d  保荐/v  ，/w  顾/nr  凯/nr  得以/v  留任/v  。/w  但/c  在/p  今年/t  的/u  一/m  系列/q  活动/vn  中/f  ，/w  顾/nr  凯/nr  的/u  表现/vn  让/v  健力宝/nz  高层/n  失望/a  。/w  ”/w  
周一/n  宣布/v  杨/nr  晨/nr  动向/n  
而/c  被/p  任命/v  接替/v  顾/nr  凯/nr  出任/v  总经理/n  的/u  张/nr  健/nr  目前/t  身/Ng  在/p  广西/ns  桂林/ns  ，/w  但/c  他/r  在/p  电话/n  中/f  证实/v  了/u  自己/r  即将/d  出任/v  健力宝/nz  足球/n  俱乐部/n  总经理/n  的/u  事实/n  。/w  张/nr  健/nr  表示/v  他/r  是/v  昨天/t  中午/t  接到/v  健力宝/nz  总部/n  的/u  电话/n  ，/w  随后/d  他/r  立即/d  乘/v  飞机/n  从/p  广西/ns  飞/v  回/v  广州/ns  。/w  在/p  上/f  飞机/n  前/f  ，/w  张/nr  健/nr  对/p  记者/n  表示/v  ：/w  “/w  有些/r  事情/n  回/v  广州/ns  再说/v  ，/w  我/r  想/v  健力宝/nz  足球队/n  的/u  前景/n  将/d  是/v  非常/d  美好/a  的/u  。/w  ”/w  
顾/nr  凯/nr  的/u  下课/vn  是否/v  为/p  杨/nr  晨/nr  花/v  落/v  深/d  足/d  铺平/v  了/u  道路/n  ？/w  昨天/t  ，/w  健力宝/nz  总公司/n  的/u  总裁/n  张/nr  海/nr  表示/v  ：/w  “/w  一切/r  都/d  等/v  在/p  下/v  周一/n  宣布/v  吧/y  ，/w  在/p  深圳/ns  的/u  发布会/n  我/r  会/v  向/p  大家/r  说明/v  一切/r  。/w  ”/w  
成绩/n  差/v  足协杯/nz  被/p  淘汰/v  很/d  丢面子/v  
3/m  月份/q  的/u  足协杯/nz  是/v  深圳/ns  健力宝队/nt  和/c  顾/nr  凯/nr  最/d  痛苦/a  的/u  日子/n  ，/w  2/m  平/a  1/m  负/v  的/u  成绩/n  使得/v  深/d  足/d  在/p  足协杯/nz  第一/m  轮/q  就/d  惨遭/v  淘汰/v  。/w  而/c  足协杯/nz  深圳队/nt  的/u  比赛/vn  又/d  特意/d  被/p  安排/v  在/p  健力宝/nz  总公司/n  的/u  “/w  老家/n  ”/w  三水市/ns  进行/v  ，/w  当时/t  几乎/d  所有/v  三水市/ns  领导/n  都/d  到/v  现场/s  观看/v  ，/w  而/c  球队/n  的/u  拙劣/a  表现/vn  让/v  雄心勃勃/i  在/p  足球/n  上/f  一/m  展/Ng  宏图/n  的/u  健力宝/nz  总公司/n  总裁/n  张/nr  海/nr  很/d  没/v  面子/n  。/w  
其实/d  健力宝/nz  去年/t  12月/t  31日/t  正式/ad  入主/v  深/a  足/Ng  以来/f  ，/w  队伍/n  几乎/d  没有/d  停止/v  过/u  比赛/vn  和/c  集训/vn  ，/w  首先/d  是/v  省港杯/nz  ，/w  然后/c  是/v  西班牙/ns  拉练/vn  ，/w  接着/c  是/v  足协杯/nz  ，/w  可/v  长/a  时间/n  的/u  训练/vn  并/c  没有/d  让/v  球队/n  的/u  状态/n  恢复/v  到/p  去年/t  称雄/v  时/Ng  的/u  状态/n  。/w  相反/v  在/p  足协杯/nz  正式/ad  开赛/v  时/Ng  ，/w  球队/n  的/u  状态/n  依然/d  不好/a  ，/w  对于/p  在/p  足协杯/nz  中/f  的/u  失利/vn  ，/w  时任/v  健力宝/nz  俱乐部/n  总经理/n  的/u  顾/nr  凯/nr  也/d  很/d  尴尬/a  。/w  
一/m  名/q  健力宝/nz  高层/n  曾/d  向/p  记者/n  说/v  ：/w  “/w  联赛/n  亚军/n  竟然/d  与/p  濒临/v  降级/v  的/u  四川队/nt  为伍/v  ，/w  甚至/d  连/v  甲/Mg  B/n  球队/n  都/d  打/v  不/d  过/v  ？/w  ”/w  而/c  在/p  接下来/l  的/u  联赛/n  当中/f  ，/w  健力宝队/nt  的/u  表现/vn  更/d  是/v  不/d  稳定/a  ，/w  去年/t  的/u  亚军/n  在/p  第一/m  阶段/n  竟然/d  排名/v  第9/n  ，/w  “/w  这/r  根本/d  不/d  像/v  个/q  拥有/v  4/m  名/q  国脚/n  的/u  球队/n  。/w  ”/w  一/m  位/q  官员/n  说/v  ，/w  可以/v  说是/v  深/d  足/a  的/u  不利/a  战绩/n  加速/v  了/u  顾/nr  凯/nr  的/u  下课/vn  。/w  
经营/v  弱/a  球市/n  不/d  帮忙/v  找/v  钱/n  不/d  容易/a  
顾/nr  凯/nr  下课/v  的/u  另/r  一个/m  原因/n  是/v  市场/n  经营/vn  问题/n  。/w  虽然/c  非典/n  影响/v  了/u  今年/t  联赛/n  的/u  球市/n  ，/w  但/c  在/p  联赛/n  第一/m  阶段/n  中/f  ，/w  去年/t  曾/d  火爆/a  一时/t  的/u  深圳/ns  球市/n  却/d  非常/d  不好/a  。/w  虽然/c  俱乐部/n  方面/n  运用/v  了/u  各种/r  手段/n  进行/v  活动/vn  ，/w  但是/c  联赛/n  球市/n  就是/d  不见/v  好转/v  。/w  顾/nr  凯/nr  私下/d  曾/d  对/p  记者/n  说/v  球市/n  的/u  问题/n  是/v  他/r  心中/s  的/u  一/m  块/q  心病/n  ，/w  希望/v  媒体/n  能够/v  帮忙/v  ，/w  但/c  在/p  当地/s  媒体/n  及/c  广州/ns  媒体/n  的/u  推波助澜/i  之后/f  ，/w  深/d  足/a  的/u  球市/n  依然/d  不好/a  。/w  想当初/l  健力宝/nz  入主/v  深/d  足/a  时/Ng  ，/w  张/nr  海/nr  许诺/v  将/d  投资/v  1/m  个/q  亿/m  给/p  足球队/n  ，/w  如今/t  眼/n  瞅/v  着/u  投/v  下去/v  几千万/m  ，/w  球队/n  的/u  经营/vn  却/d  不见/v  效益/n  ，/w  顾/nr  凯/nr  的/u  经营/vn  思路/n  让/v  健力宝/nz  总公司/n  非常/d  失望/a  。/w  
昨天/t  在/p  接受/v  本报/r  记者/n  采访/v  时/Ng  ，/w  健力宝/nz  总公司/n  总裁/n  张/nr  海/nr  也/d  承认/v  ，/w  顾/nr  凯/nr  在/p  球队/n  成绩/n  和/c  经营/vn  上/f  工作/vn  没/d  做好/v  ，/w  用/p  张/nr  海/nr  的/u  话/n  来说/u  ：/w  他/r  在/p  这个/r  位子/n  上/f  的/u  时间/n  也/d  够/v  长/a  了/y  ，/w  也/d  该/v  换换/v  人/n  了/y  。/w  对于/p  健力宝/nz  足球/n  俱乐部/n  的/u  人事/n  震荡/vn  ，/w  张/nr  海/nr  非常/d  沉稳/a  地/uv  说/v  ：/w  “/w  球队/n  今年/t  的/u  成绩/n  不好/a  ，/w  而且/c  经营/vn  情况/n  也/d  没有/d  上去/v  ，/w  作为/p  俱乐部/n  的/u  总负责人/n  ，/w  顾/nr  凯/nr  有/v  责任/n  。/w  ”/w  /n  
引援/v  乱/d  “/w  失误/vn  ”/w  令/v  高层/n  怀疑/v  有/v  猫腻/n  
顾/nr  凯/nr  出任/v  深/d  足/a  俱乐部/n  老总/n  已/d  3/m  年/q  有余/v  ，/w  球队/n  所有/b  的/u  内外援/j  引进/v  全/d  由/p  他/r  负责/v  。/w  但/c  今年/t  ，/w  在/p  引进/v  外援/n  过程/n  中/f  顾/nr  凯/nr  却/d  出现/v  了/u  严重/a  的/u  失误/vn  。/w  首先/d  在/p  年初/t  巴西/ns  后腰/n  盖/v  尔/a  、/w  中卫/n  马/j  科/j  斯/j  的/u  引进/vn  被/p  证明/v  是/v  水货/n  后/f  ，/w  当时/t  已/d  有人/r  认为/v  顾/nr  凯/nr  在/p  引援/v  中/f  有/v  失误/vn  。/w  没/d  想到/v  接下来/l  顾/nr  凯/nr  又/d  找/v  来/v  一个/m  根本/n  上/f  不/d  了/u  场/Ng  的/u  吉/nr  马/nr  ，/w  这/r  就/d  让/v  健力宝/nz  总公司/n  高层/n  不得不/d  怀疑/v  顾/nr  凯/nr  是/v  不/d  是/v  在/p  里面/f  玩/v  猫腻/n  。/w  
今年/t  4月/t  末/f  ，/w  顾/nr  凯/nr  出/v  高价/d  从/p  比利时/ns  买/v  来/v  了/u  多哥/ns  国脚/n  吉/nr  马/nr  ，/w  但/c  经过/p  体检/v  后/f  ，/w  吉/nr  马/nr  竟然/d  在/p  来/v  深圳/ns  之前/f  动/v  了/u  一/m  回/q  膝盖/n  手术/vn  ，/w  这/r  一点/m  顾/nr  凯/nr  声称/v  毫不/d  知情/v  。/w  但/c  这/r  却/d  引发/v  了/u  健力宝/nz  高层/n  的/u  不满/an  。/w  有/v  知情人/n  透露/v  ：/w  “/w  引进/v  外援/n  的/u  事情/n  是/v  最/d  有/v  猫腻/n  的/u  ，/w  谁/r  敢/v  保证/v  操作/vn  外援/n  转会/vn  的/u  老总/n  没有/v  问题/n  呢/y  ？/w  ”/w  其实/d  知情人/n  的/u  意思/n  非常/d  明确/a  ，/w  而且/c  在/p  全国/n  各个/r  甲级/b  俱乐部/n  引进/v  外援/n  的/u  过程/n  中/f  确实/ad  存在/v  有/v  人/n  从中/d  捞取/v  回扣/n  的/u  问题/n  。/w  不管/c  深/d  足/d  在/p  引进/v  外援/n  问题/n  上/f  是否/v  存在/v  经济/n  问题/n  ，/w  仅/d  从/p  目前/t  没有/v  一/m  例/q  成功/a  引进/vn  的/u  情况/n  看/v  ，/w  引援/v  问题/n  的确/d  让/v  顾/nr  凯/nr  受累/v  不/d  校/v  树敌/v  多/a  他/r  下课/v  有人/r  却/d  要/v  来/v  庆祝/v  
48/m  岁/q  的/u  顾/nr  凯/nr  今年/t  是/v  本命年/n  ，/w  在/p  足球/n  俱乐部/n  总经理/n  位置/n  上/f  坐/v  了/u  两三/n  年/n  的/u  他/r  树敌/v  不少/m  。/w  由于/c  关系/n  不/d  融洽/a  ，/w  目前/t  身居/v  健力宝/nz  俱乐部/n  总经理/n  助理/n  的/u  刘/nr  建/nr  江/nr  就/d  曾/d  动/v  过/u  到/v  广东/ns  其他/r  俱乐部/n  的/u  想法/n  。/w  而/c  顾/nr  凯/nr  下课/v  的/u  消息/n  传出/v  后/f  ，/w  竟/d  有人/r  向/p  记者/n  报/n  料/n  ，/w  一些/m  人/n  准备/v  特此/d  庆祝/v  一番/m  。/w  
另外/c  有/v  消息/n  说/v  ，/w  因为/c  关系/n  处理/v  不好/a  的/u  原因/n  ，/w  很/d  有/v  才华/n  的/u  MBA/n  毕业/v  的/u  王/nr  漫/v  江/nr  被迫/d  离开/v  ，/w  而/c  现任/v  珠海/ns  安/nr  平/nr  俱乐部/n  副/b  总经理/n  廖/nr  见/v  明/Tg  也/d  因为/p  是/v  前/f  平安/a  俱乐部/n  总裁/n  孙/nr  健/nr  一/d  介绍/v  到/v  深/d  足/a  的/u  ，/w  在/p  平安/a  退出/v  深/a  足/Ng  后/f  ，/w  廖/nr  见/v  明/Tg  最后/f  还是/d  被迫/d  离开/v  。/w  昨天/t  早上/t  ，/w  知情者/n  告诉/v  记者/n  ：/w  “/w  得知/v  顾/nr  凯/nr  下课/v  后/f  ，/w  一/m  与/p  顾/nr  凯/nr  非常/d  不/d  和/v  的/u  朋友/n  准备/v  从/p  北京/ns  返回/v  深圳/ns  ，/w  并/c  准备/v  好好/d  地/uv  庆祝/v  一番/m  。/w  ”/w  
而/c  昨天/t  一大早/t  ，/w  记者/n  就/d  联系/v  到/v  顾/nr  凯/nr  ，/w  他/r  表示/v  已经/d  接受/v  董事会/n  的/u  通知/n  ，/w  关于/p  其他/r  的/u  问题/n  自己/r  不/d  想/v  多/m  说/v  。/w  但/c  知情人/n  向/p  记者/n  透露/v  ：/w  “/w  健力宝/nz  不/d  会/v  马上/d  向/p  外界/n  宣布/v  俱乐部/n  的/u  人事/n  变动/vn  ，/w  下周/t  一/m  才/d  是/v  正式/ad  宣布/v  的/u  时候/n  。/w  顾/nr  凯/nr  本人/r  也/d  向/p  健力宝/nz  董事会/n  提出/v  了/u  要求/n  ，/w  希望/v  宣布/v  时/Ng  的/u  结果/n  是/v  顾/nr  凯/nr  主动/ad  辞职/v  ，/w  这样/r  他/r  自己/r  会/v  很/d  体面/a  地/uv  离开/v  。/w  ”/w  (/n  信息/n  时报/n  )/n  
