</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  意/j  媒体/n  细/ad  数/v  超/v  白金/n  一/m  代/q  十/m  大/a  希望/v  之/u  星/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  616/m  :/n  28/m  :/n  23/m  
贝/j  克/j  汉/j  姆/n  、/w  吉/j  格/j  斯/j  …/n  …/n  亚/nr  平/nr  宁/nr  的/u  转会/vn  市场/n  上/f  充斥/v  着/u  大/a  牌/n  球星/n  的/u  名字/n  ，/w  然而/c  ，/w  在/p  当今/t  足球/n  市场/n  的/u  经济/n  环境/n  下/f  ，/w  又/d  有/v  几/m  名/q  大牌/b  球星/n  能够/v  真正/d  成行/v  呢/y  ？/w  因此/c  更/d  多/a  的/u  球队/n  把/p  目光/n  盯/v  向/p  了/u  年轻/a  球员/n  ，/w  意大利/ns  《/w  新报/nz  》/w  则/d  列出/v  目前/t  转会/vn  市场/n  上/f  最/d  红/a  也/d  是/v  最/d  出色/a  的/u  10/m  位/q  新星/n  ，/w  也许/d  下/v  一个/m  卡/n  萨/nr  诺/nr  和/c  米/n  科/n  利/n  就/d  从/p  中/f  诞生/v  …/n  …/n  
孔/nr  科/nr  (/n  尤文图斯/nz  )/n  ：/w  1984年/t  出生/v  于/p  马赛/ns  
这/r  是/v  尤文图斯/nz  青年队/n  在/p  维亚/j  雷/n  吉/j  奥/j  邀请赛/n  上/f  表现/v  最/d  出色/a  的/u  球员/n  ，/w  他/r  的/u  位置/n  是/v  右边/f  后卫/n  ，/w  莫/nr  吉/nr  曾/nr  多次/m  对/p  尤文图斯/nz  的/u  教练/n  说/v  ：/w  “/w  注意/v  孔/nr  科/nr  的/u  表现/vn  。/w  ”/w  这/r  位/q  尤文图斯/nz  二/m  队/q  的/u  天才/n  球员/n  下/f  赛季/n  将/d  进入/v  一/m  线/q  队/n  ，/w  预计/v  会/v  有/v  一鸣惊人/i  的/u  表现/vn  。/w  
达/v  代/v  (/n  锡耶纳/ns  )/n  ：/w  1980年/t  出生/v  于/p  圣保罗/ns  
这/r  名/q  中场/s  球员/n  是/v  今年/t  锡耶纳/ns  升级/v  的/u  决定性/n  人物/n  ，/w  尽管/c  在/p  巴西/ns  ，/w  这/r  位/q  从/p  随着/p  帕/g  尔/g  梅/Ng  拉/v  斯/j  降级/v  成为/v  了/u  他/r  难以忘怀/l  的/u  伤痛/n  ，/w  但是/c  他/r  的/u  天赋/n  点/n  亮/v  了/u  锡耶纳/ns  ，/w  本/r  赛季/n  ，/w  他/r  不仅/c  成为/v  全队/n  的/u  领袖/n  ，/w  还/d  为/v  球队/n  贡献/n  了/u  3/m  球/n  。/w  
福/nr  贾/nr  (/n  特/Ag  雷/nr  维/nr  索/Vg  )/n  ：/w  1983年/t  出生/v  于/p  那不勒斯/ns  
对于/p  这/r  位/q  年轻/a  的/u  中场/s  选手/n  而言/u  ，/w  这/r  是/v  令/v  人/n  兴奋/a  的/u  一个/m  赛季/n  ，/w  他/r  打/v  进/v  了/u  8/m  球/n  ，/w  是/v  特/Ag  雷/nr  维/nr  索/nr  晋级/v  意/Ng  乙/Mg  的/u  决定性/n  人物/n  ，/w  他/r  擅长/v  在/p  右边/f  路/n  活动/vn  ，/w  也/d  能够/v  打/v  前锋/n  ，/w  速度/n  和/c  盘/v  带/v  是/v  他/r  的/u  最/d  大/a  特点/n  。/w  下/v  赛季/n  ，/w  他/r  要/v  前往/v  恩/Ng  波利/nz  开始/v  自己/r  的/u  意/j  甲/Mg  之/u  旅/Vg  了/y  ，/w  他/r  可能/v  成为/v  一个/m  新/a  的/u  迪/nr  纳/v  塔/j  莱/n  。/w  
平/nr  济/Vg  (/n  乌迪内/ns  斯/j  )/n  ：/w  1981年/t  出生/v  于/p  罗马/ns  
当/p  2000年/t  夏天/t  ，/w  拉/v  齐/a  奥/j  把/p  菲/j  奥/j  雷/nr  从/p  乌迪内/ns  斯/j  带走/v  ，/w  平/nr  济/Vg  作为/p  合同/n  的/u  一/m  部分/n  ，/w  给/v  了/u  乌迪内/ns  斯/j  。/w  “/w  谁/r  是/v  平/nr  济/Vg  ？/w  ”/w  当时/t  人们/n  这样/r  问道/v  。/w  时隔/v  3/m  年/q  ，/w  已经/d  不/d  会/v  再/d  有人/r  这样/r  问/v  了/y  ，/w  他/r  已经/d  成长/v  为/p  乌迪内/ns  斯/Rg  不可逾越/i  的/u  后腰/n  ，/w  无论/c  有/v  球/n  技术/n  和/c  无/v  球/n  的/u  防守/vn  都/d  同样/d  突出/a  ，/w  同时/c  ，/w  他/r  还/d  拥有/v  不错/a  的/u  前/f  插/v  得分/n  能力/n  ，/w  本/r  赛季/n  打/v  进/v  了/u  4/m  个/q  球/n  。/w  
德/j  -/n  阿/j  戈/Ng  斯/Rg  蒂/g  诺/Vg  (/n  巴/j  里/f  )/n  ：/w  1982年/t  出生/v  于/p  帕/n  勒/v  莫/nr  
这/r  位/q  攻击型/n  中场/s  是/v  从/p  罗马/ns  租借/v  来到/v  巴/j  里/f  的/u  ，/w  他/r  迅速/ad  成为/v  队/n  中/f  的/u  宝石/n  ，/w  与/c  同/p  年龄/n  的/u  人/n  相比/v  ，/w  德/j  -/n  阿/j  戈/Ng  斯/Rg  蒂/g  诺/Ng  显得/v  成熟/a  很多/m  ，/w  影响力/n  也/d  很/d  强/a  ，/w  比/p  他/r  的/u  同龄人/n  明显/ad  高/v  出/v  一个/m  档次/n  。/w  他/r  最/d  擅长/v  的/u  是/v  中/j  前卫/n  的/u  位置/n  ，/w  在/p  意大利/ns  21/m  岁/q  以下/f  青年队/n  ，/w  他/r  通常/d  是/v  在/p  左/a  路/n  活动/vn  ，/w  他/r  常常/d  能够/v  扮演/v  决定性/n  人物/n  ，/w  在/p  意大利/ns  21/m  岁/q  以下/f  青年队/n  ，/w  只要/c  他/r  一/m  上场/v  ，/w  往往/d  会/v  带来/v  积极/a  的/u  变化/vn  。/w  
德/j  -/n  罗/j  西/j  (/n  罗马/ns  )/n  ：/w  1983年/t  出生/v  于/p  罗马/ns  
4/m  场/q  比赛/v  2/m  个/q  进球/n  ，/w  在/p  上/f  赛季/n  末/f  ，/w  这/r  位/q  罗马/ns  青年队/n  的/u  中场/s  被/p  调入/v  一/m  线/q  队/n  后/f  有着/v  一鸣惊人/i  的/u  表现/vn  ，/w  尤其/d  是/v  对/p  都灵/ns  的/u  那/r  个/q  进球/n  极其/d  漂亮/a  ，/w  他/r  的/u  个人/n  技术/n  突出/a  ，/w  远射/v  能力/n  强/a  ，/w  还/d  往往/d  能/v  在/p  定位球/n  时/Ng  头球/n  攻/v  门/n  ，/w  在/p  意大利/ns  ，/w  这种/r  特点/n  的/u  中场/s  球员/n  少/v  之/u  又/d  少/a  。/w  
加/j  斯/j  巴/j  罗/j  尼/j  (/n  桑普/nz  多利/nz  亚/j  )/n  ：/w  1981年/t  出生/v  于/p  都灵/ns  
对于/p  他/r  而言/u  ，/w  这/r  是/v  一个/m  成功/a  的/u  赛季/n  ，/w  早年/t  ，/w  他/r  曾/d  是/v  一/m  名/q  攻击/vn  手/n  ，/w  但是/c  在/p  尤文图斯/nz  青年队/n  ，/w  他/r  一直/d  生活/v  在/p  前辈/n  皮/n  耶/n  罗/nr  留下/v  的/u  阴影/n  中/f  ，/w  本/r  赛季/n  改/v  打/v  右边/f  后卫/n  ，/w  加/j  斯/j  巴/j  罗/j  尼/j  找到/v  了/u  感觉/n  ，/w  右/f  路/n  的/u  盘/nr  带/v  是/v  他/r  的/u  招牌/n  ，/w  他/r  本/q  赛季/n  将/d  不/d  会/v  重返/v  尤文图斯/nz  ，/w  他/r  仍/d  将/d  随/p  桑普/nz  多利/nz  亚/j  在意/v  甲/Mg  再/d  打/v  一个/m  赛季/n  。/w  
伍/nr  希/nr  尼/nr  奇/nr  (/n  莱/nr  切/v  )/n  ：/w  1983年/t  出生/v  于/p  尼/j  克/j  希奇/a  
16/m  岁/q  的/u  时候/n  ，/w  伍/nr  希/nr  尼/nr  奇/nr  就/d  来到/v  了/u  莱/n  切/v  ，/w  但是/c  前/f  2/m  个/q  赛季/n  只/d  打/v  了/u  9/m  场/q  比赛/vn  ，/w  本/r  赛季/n  ，/w  南斯拉夫人/n  迎来/v  了/u  爆发/v  ，/w  尽管/c  面对/v  着/u  前锋线/n  贾/nr  科/nr  马西/n  和/c  切/v  万/m  顿/q  的/u  竞争/vn  ，/w  他/r  仍/d  成功/a  地/uv  打/v  上/v  了/u  主力/n  ，/w  27/m  场/q  打/v  进/v  5/m  球/n  。/w  强壮/a  的/u  身体/n  和/c  力量/n  是/v  他/r  的/u  本钱/n  ，/w  尽管/c  很/d  多/a  球队/n  向/p  他/r  发出/v  了/u  邀请/vn  ，/w  但/c  莱/n  切/d  仍/d  希望/v  留住/v  他/r  。/w  
德/j  加/j  诺/Ng  (/n  安科纳/ns  )/n  ：/w  1982年/t  出生/v  于/p  克/nr  雷/nr  莫/nr  纳/nr  
这/r  位/q  21/m  岁/q  的/u  前锋/n  是/v  安科纳/ns  本/n  赛季/n  最/d  大/a  的/u  发现/vn  ，/w  尽管/c  队/n  中/f  锋线/n  上/f  有/v  冈/n  茨/n  、/w  路/nr  易/nr  索/Vg  、/w  罗/nr  比/p  亚/j  、/w  格/j  拉/j  菲/j  耶/n  迪/v  等/u  名将/n  ，/w  但/c  德/j  加/j  诺/Ng  仍/d  经常/d  能够/v  作为/p  奇兵/n  出场/v  ，/w  并/c  收到/v  奇效/n  。/w  
波/j  伊/j  诺/Ng  夫/Ng  (/n  莱/nr  切/v  )/n  ：/w  1986年/t  出生/v  于/p  保加利亚/ns  加里/ns  豪/n  维/nr  扎/v  
他/r  是/v  一个/m  真正/b  的/u  “/w  现象/n  ”/w  ，/w  15/m  岁/q  就/d  来到/v  了/u  切/d  沃/Vg  ，/w  本/r  赛季/n  打/v  进/v  了/u  他/r  在/p  球队/n  的/u  第一/m  个/q  进球/n  ，/w  他/r  是/v  一/m  位/q  技术/n  出色/a  ，/w  走/v  位/q  飘忽/v  的/u  前场/n  攻击/vn  手/n  ，/w  射门/v  技术/n  也/d  同样/d  出众/a  ，/w  三/m  个/q  月/n  后/f  ，/w  他/r  将/d  成为/v  意/Ng  甲/Mg  赛场/n  上/f  最/d  年轻/a  的/u  球员/n  。/w  但/c  他/r  很/d  难/a  长期/d  留/v  在/p  莱/n  切/v  ，/w  肯定/d  将/d  有/v  更/d  大/a  的/u  球/n  会/v  邀请/v  他/r  加盟/v  。/w  
