</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  摩纳哥/n  被/p  降级/v  幕后/s  原因/n  揭/v  密/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  3013/m  :/n  39/m  :/n  42/m  
摩纳哥队/nt  再次/d  成为/v  今夏/t  的/u  主题/n  ，/w  但/c  并/d  不/d  是/v  因为/p  全球/n  独有/v  的/u  海边/s  街头/s  F/n  1/m  摩纳哥/ns  赛段/n  又/d  将/d  拉开/v  帷幕/n  ，/w  原因/n  是/v  ――/w  获得/v  今年/t  法国/ns  联赛/n  杯/Ng  和/c  联赛/n  第二/m  名/q  的/u  摩纳哥队/nt  本/n  周三/n  被/p  行政/n  降级/v  。/w  而/c  做出/v  这/r  一/m  决定/n  的/u  ，/w  是/v  法国/ns  职业/n  联盟/n  的/u  财务/n  控制/vn  委员会/n  (/n  DNCG/n  )/n  ，/w  理由/n  是/v  ：/w  债务/n  过重/v  (/n  5300万/m  欧元/q  )/n  。/w  
尽管/c  摩纳哥/ns  王子/n  阿尔/ns  伯/n  特/d  早/a  在/p  三/m  周/q  前/f  就/d  开始/v  公开/ad  警告/v  ，/w  但/c  令/v  人/n  难以置信/i  的/u  是/v  ，/w  摩纳哥/ns  俱乐部/n  代表/n  在/p  规定/n  的/u  最后/f  期限/n  时/Ng  到/v  DNCG/n  报到/v  居然/d  就/d  没有/d  携带/v  任何/r  可以/v  还债/v  的/u  凭证/n  。/w  本/r  周三/n  的/u  判决/vn  ，/w  正是/v  DNCG/n  对/p  处于/v  “/w  避税/v  天堂/n  ”/w  想/v  “/w  打/v  擦边球/n  ”/w  的/u  摩纳哥队/nt  的/u  严惩/vn  。/w  
早/ad  在/p  上/f  赛季/n  末/f  ，/w  摩纳哥队/nt  就/d  曾/d  因为/p  债务/n  达到/v  3000/m  多/m  万/m  欧元/n  而/c  被/p  判/v  在/p  “/w  平/nr  账/n  前/f  禁止/v  购买/v  新/a  球员/n  ”/w  ，/w  之后/f  俱乐部/n  主席/n  坎/n  波/nr  拉/v  先生/n  找/v  来/v  了/u  投资商/n  FedcomInvest/n  ，/w  没/d  想到/v  法国/ns  媒体/n  在/p  去年/t  冬天/t  揭露/v  这家/r  公司/n  与/p  俄罗斯/ns  黑社会/n  有/v  关系/n  ，/w  并且/c  涉嫌/v  参与/v  洗/v  黑钱/n  等/u  案件/n  。/w  不得不/d  重新/d  寻找/v  投资者/n  的/u  坎/n  波/nr  拉/v  早/ad  在/p  今年初/t  就/d  承诺/v  马上/d  就/d  公布/v  球队/n  新/d  入主/v  东家/n  的/u  名字/n  ，/w  但/c  一直/d  到/p  今天/t  ，/w  这个/r  “/w  新/a  投资者/n  ”/w  一直/d  是/v  个/q  谜/n  。/w  
在/p  经过/p  本周/t  的/u  “/w  一审/b  ”/w  判决/vn  后/f  ，/w  摩纳哥队/nt  有/v  权/n  在/p  一/m  周/q  内/f  提出/v  上诉/v  ，/w  而/c  “/w  终审/n  ”/w  结果/n  最/d  晚/Tg  将/d  在/p  下/v  赛季/n  前/f  宣布/v  。/w  如果/c  其/r  债务/n  在/p  此/r  期间/f  确实/ad  减少/v  到/v  一定/b  规模/n  ，/w  他们/r  可能/v  保级/v  而/c  改判/v  “/w  暂时/d  禁止/v  购买/v  球员/n  ”/w  的/u  处罚/vn  。/w  
坎/n  波/nr  拉/v  医生/n  现在/t  已经/d  表示/v  要/v  “/w  上诉/v  ”/w  ，/w  而且/c  要/v  “/w  比/p  上诉/v  走/v  得/v  更/d  远/a  ”/w  ，/w  根据/p  他/r  的/u  说法/n  ：/w  甚至/c  全部/m  债务/n  都/d  将/d  被/p  还/d  清/a  ，/w  因为/p  两/m  位/q  “/w  伙伴/n  ”/w  已经/d  表示/v  要/v  向/p  该/r  俱乐部/n  分别/d  投资/v  6600万/m  和/c  1900万/m  欧元/n  。/w  这/r  位/q  摩纳哥/ns  俱乐部/n  现任/b  主席/n  已经/d  要求/v  “/w  所有/b  现在/t  和/p  未来/t  的/u  股东/n  尽/v  一切/r  力量/n  使/v  摩纳哥队/nt  保级/v  ”/w  。/w  
现在/t  除了/p  摩纳哥队/nt  ，/w  另/r  两/m  支/q  球队/n  也/d  在/p  焦急/a  地/uv  等待/v  这/r  一/m  最终/b  结果/n  ：/w  本/r  赛季/n  倒数/v  第三/m  名/q  勒/v  阿/j  弗/d  尔/a  队/n  和/c  第三/m  名/q  马赛/ns  队/n  ，/w  因为/c  如果/c  摩纳哥/ns  真/a  的/u  最后/f  降级/v  ，/w  前者/r  下/v  赛季/n  将/d  留/v  在/p  法/j  甲/Mg  ，/w  而/c  后者/r  则/d  可以/v  直接/ad  进入/v  下/v  赛季/n  冠军杯/n  赛/vn  而/c  不/d  用/v  经过/p  资格赛/n  。/w  
“/w  我们/r  在/p  竞技场/n  上/f  实现/v  了/u  一个/m  美丽/a  的/u  赛季/n  ，/w  现在/t  该/r  看/v  俱乐部/n  官员/n  们/k  的/u  工作/vn  了/y  。/w  ”/w  不仅仅/d  是/v  本/r  赛季/n  最佳/z  助攻/v  手/n  罗/nr  滕/nr  ，/w  所有/b  一/m  年/q  来/f  付出/v  极大/a  努力/a  的/u  摩纳哥/ns  球员/n  、/w  教练/n  和/c  球迷/n  们/k  现在/t  都/d  持/v  这样/r  的/u  看法/n  。/w  
实际上/d  ，/w  对于/p  视/Vg  摩纳哥队/nt  为/p  本国/r  体育/n  形象/n  的/u  摩纳哥/ns  王室/n  而言/u  ，/w  凭/p  他们/r  的/u  巨额/b  财富/n  (/n  拥有/v  赌场/n  和/c  银行/n  )/n  ，/w  完全/ad  有/v  能力/n  把/p  球队/n  留/v  在/p  法/j  甲/Mg  。/w  而/c  根据/p  法国/ns  媒体/n  的/u  披露/vn  ，/w  阿尔/ns  伯/g  特/Ag  王子/n  与/c  坎/n  波/nr  拉/v  之间/f  早已/d  不/d  和/c  ，/w  这/r  也/d  是/v  王子/n  至今/d  迟迟/d  不/d  表态/v  的/u  原因/n  。/w  今年/t  年初/t  ，/w  王室/n  的/u  两/m  位/q  亲近/a  人士/n  已经/d  进入/v  俱乐部/n  的/u  执行/vn  委员会/n  ，/w  目前/t  正在/d  与/p  摩纳哥/ns  当地/s  财团/n  协商/vn  的/u  阿尔/ns  伯/g  特/Ag  王子/n  正好/z  可/v  借/v  “/w  降级/v  ”/w  此/r  理由/n  ，/w  让/v  已经/d  退休/v  的/u  坎/n  波/nr  拉/v  医生/n  “/w  下课/v  ”/w  。/w  （/w  体坛/n  周报/n  ）/w  
