</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  入场券/n  让/v  马/nr  良/nr  行/v  大胆/ad  变/v  阵/Ng  ：/w  亚洲/ns  杯/Ng  是/v  为/p  世界杯/n  练兵/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2813/m  :/n  41/m  :/n  17/m  
昨天/t  一大早/t  ，/w  马/nr  良/nr  行/v  就/d  获得/v  了/u  两/m  个/q  喜讯/n  ，/w  一/m  是/v  海南/ns  方面/n  同意/v  让/v  中国/ns  女足/j  进驻/v  金鑫/nz  基地/n  备战/v  亚洲/ns  杯/Ng  ；/w  第二/m  个/q  就/d  是/v  国际/n  足联/j  在/p  确定/v  了/u  美国/ns  获得/v  世界杯/n  主办权/n  后/f  ，/w  正式/ad  通知/v  中国/ns  女足/j  直接/ad  获得/v  世界杯/n  参赛/vn  名额/n  。/w  两/m  个/q  喜讯/n  的/u  到来/vn  ，/w  也/d  让/v  马/nr  良/nr  行/v  的/u  亚洲/ns  杯/Ng  备战/v  计划/n  开始/v  了/u  大/a  变脸/v  ，/w  “/w  从/p  战术/n  到/v  人员/n  搭配/vn  ，/w  我/r  都/d  要/v  更加/d  大胆/a  ”/w  。/w  马/nr  良/nr  行/v  说/v  。/w  
“/w  该/r  找/v  强手/n  练练/n  了/y  ”/w  
马/nr  良/nr  行/v  是/v  在/p  早饭/n  后/f  从/p  凤凰/ns  卫视/n  的/u  滚动/vn  新闻/n  中/f  得知/v  国际/n  足联/j  的/u  这个/r  通知/n  的/u  。/w  “/w  虽然/c  决定/v  来/v  得/v  晚/Tg  了/u  点/q  ，/w  但/c  能够/v  在/p  亚洲/ns  杯/Ng  前/f  正式/ad  得到/v  这个/r  通知/n  ，/w  对/p  我们/r  备战/v  亚洲/ns  杯/Ng  乃至/c  世界杯/n  还/d  是/v  有利/a  的/u  。/w  ”/w  马/nr  良/nr  行/v  开心/a  地/uv  说/v  着/u  。/w  由于/c  国际/n  足联/j  迟迟/d  未能/v  正式/ad  确认/v  中国/ns  女足/j  是否/v  可以/v  直接/ad  获得/v  世界杯/n  出线权/n  ，/w  从/p  上周/t  进入/v  技战术/j  演练/vn  阶段/n  后/f  ，/w  马/nr  良/nr  行/v  重点/n  演练/vn  的/u  都/d  是/v  “/w  如何/r  破/v  密集/a  防守/vn  ”/w  ，/w  这/r  一/m  战术/n  显然/ad  是/v  “/w  眼前/t  利益/n  ”/w  的/u  直接/a  体现/vn  。/w  所以/c  ，/w  在/p  获得/v  了/u  世界杯/n  的/u  入场券/n  后/f  ，/w  马/nr  良/nr  行/v  也/d  毫不/d  讳言/v  地/uv  说/v  ：/w  “/w  战术/n  肯定/d  会/v  发生/v  变化/vn  。/w  ”/w  
从/p  今天/t  (/n  28日/t  )/n  起/f  ，/w  马/nr  良/nr  行/v  的/u  集训/vn  安排/vn  将/d  从/p  “/w  破/v  密集/a  防守/vn  ”/w  变为/v  “/w  重点/n  寻求/v  对/p  比赛/vn  节奏/n  的/u  控制/vn  ”/w  ，/w  对于/p  世界杯/n  上/f  可能/v  遭遇/n  的/u  强手/n  ，/w  马/nr  良/nr  行/v  要求/v  队员/n  们/k  场上/s  要/v  多/m  打/v  传/v  切/d  配合/v  ，/w  提高/v  配合/v  的/u  默契/a  性/Ng  和/c  传接球/n  的/u  成功率/n  。/w  不过/c  ，/w  这/r  一/m  战术/n  主要/d  针对/v  的/u  是/v  世界杯/n  上/f  可能/v  遭遇/n  的/u  强/a  队/n  ，/w  其/r  陪练/vn  的/u  选择/vn  上/f  再次/d  面临/v  困难/an  。/w  对/p  此/r  马/nr  良/nr  行/v  表示/v  ：/w  “/w  将/d  尽可能/d  在/p  困难/an  中/f  寻找/v  机会/n  ，/w  比如/v  要求/n  陪练/vn  对手/n  作/v  些/q  适合/v  我们/r  的/u  战术/n  调整/v  等/u  ”/w  。/w  28日/t  下午/t  ，/w  北京/ns  城建/j  女足/j  将/d  再次/d  来/v  香河/ns  和/c  中国/ns  队/n  交手/v  ，/w  以往/t  两/m  场/q  比赛/vn  都/d  是/v  打/v  防守/v  反击/v  的/u  城建/j  队/n  也许/d  将/d  和/c  国家队/n  打/v  对攻/v  ，/w  以/p  扮演/v  “/w  强手/n  ”/w  角色/n  。/w  
“/w  亚洲/ns  杯/Ng  是/v  为/p  世界杯/n  练兵/vn  ”/w  
战术/n  的/u  改变/vn  势必/d  带来/v  人员/n  上/f  的/u  调整/vn  ，/w  27日/t  马/nr  良/nr  行/v  明确/ad  表示/v  ：/w  “/w  参加/v  亚洲/ns  杯/Ng  的/u  球员/n  名单/n  也/d  将/d  会/v  有/v  改变/v  ”/w  。/w  马/nr  良/nr  行/v  表示/v  “/w  在/p  用人/vn  方面/n  会/v  更加/d  大胆/a  ”/w  ，/w  他/r  说/v  ：/w  “/w  亚洲/ns  杯/Ng  上/f  应该/v  给/p  年轻/a  队员/n  更/d  多/a  的/u  机会/n  ，/w  老/a  队员/n  在/p  世界杯/n  的/u  作用/n  也许/d  会/v  更/d  大/a  。/w  ”/w  这/r  似乎/d  也/d  预示/v  着/u  此次/r  出征/v  亚洲/ns  杯/Ng  的/u  20/m  人/n  名单/n  中/f  ，/w  先前/t  处于/v  淘汰/v  边缘/n  的/u  某些/r  年轻/a  球员/n  将/d  有/v  可能/v  重新/d  进入/v  马/nr  良/nr  行/v  的/u  视野/n  。/w  27日/t  下午/t  ，/w  马/nr  良/nr  行/v  率/v  队/n  与/p  北京/ns  国安/nz  男足/n  的/u  四/m  线/q  队/n  进行/v  了/u  一/m  场/q  训练/vn  赛/vn  ，/w  给/v  了/u  年轻/a  队员/n  更/d  多/a  的/u  表现/vn  机会/n  ，/w  孙/nr  雯/nr  等/u  老将/n  都/d  被/p  搁置/v  在/v  了/u  替补席/n  上/f  ，/w  由/p  韩/j  端/v  等/u  年轻/a  队员/n  领衔/v  主演/v  。/w  结果/n  韩/nr  端/v  和/c  滕/nr  巍/nr  包揽/v  了/u  四/m  粒/q  进球/n  ，/w  一度/d  处在/v  马/nr  良/nr  行/v  被/p  淘汰/v  名单/n  上/f  的/u  谢/nr  彩霞/nr  也/d  有/v  一/m  球/n  进帐/n  。/w  5/m  比/p  2/m  的/u  比分/n  似乎/d  也/d  给/v  了/u  年轻/a  队员/n  更/d  多/a  的/u  信心/n  。/w  
在/p  得到/v  国际/n  足联/j  的/u  通知/n  后/f  ，/w  主管/vn  国家队/n  工作/vn  的/u  中国/ns  足协/j  副/b  主席/n  南/nr  勇/nr  也/d  十分/m  关注/v  ，/w  甚至/d  在/p  下午/t  向/p  北京/ns  红十字会/l  捐赠/v  为/v  抗击/v  非典/n  的/u  捐助款/n  后/f  ，/w  就/d  直接/ad  驱车/v  返回/v  了/u  香河/ns  观看/v  女足/j  训练/vn  。/w  昨天/t  晚饭/n  后/f  ，/w  马/nr  良/nr  行/v  并/c  未/d  像/p  往常/t  那样/r  召集/v  教练/n  会议/n  ，/w  而是/c  等待/v  着/u  南/nr  勇/nr  等/u  足协/j  领导/n  的/u  到来/vn  。/w  南/nr  勇/nr  对/p  马/nr  良/nr  行/v  提出/v  的/u  战术/n  改变/v  表示/v  了/u  支持/vn  ，/w  不过/c  ，/w  他/r  要求/n  马/nr  良/nr  行/v  也/d  不能/v  放弃/v  “/w  亚洲/ns  杯/Ng  上/f  对/p  成绩/n  的/u  要求/n  ”/w  。/w  
随着/p  昨天/t  海南/ns  的/u  金/nr  鑫/nr  基地/n  同意/v  接待/v  中国/ns  女足/j  ，/w  马/nr  良/nr  行/v  也/d  取消/v  了/u  原定/v  去/v  广州/ns  黄埔/ns  基地/n  集训/vn  的/u  计划/n  。/w  马/nr  良/nr  行/v  说/v  ：/w  “/w  海南/ns  迄今/d  还/d  没有/d  发现/v  非典/n  病例/n  ，/w  而且/c  那里/r  的/u  气候/n  和/c  泰国/ns  也/d  更加/d  相近/a  一些/m  ，/w  最后/f  一/m  段/q  的/u  集中/a  在/p  海南/ns  效果/n  会/v  更/d  好/a  。/w  ”/w  据悉/v  ，/w  国家队/n  将/d  在/p  31日/t  下午/t  1/m  点/q  30/m  分/q  乘坐/v  海南/ns  航空/n  公司/n  的/u  飞机/n  ，/w  从/p  北京/ns  飞/v  赴/v  海口/ns  。/w  而/c  30日/t  晚/Tg  ，/w  马/nr  良/nr  行/v  将/d  正式/ad  公布/v  参加/v  亚运会/n  的/u  20/m  人/n  名单/n  ，/w  被/p  淘汰/v  的/u  7/m  朵/q  玫瑰/n  将/d  不再/d  赶赴/v  海南/ns  ，/w  直接/ad  回/v  各/r  俱乐部/n  报到/v  。/w  (/n  体坛/n  周报/n  )/n  
