</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  欧洲/ns  3月/t  最佳/z  阵容/n  评/v  出/v  皇/n  马/nr  君临/v  天下/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  817/m  :/n  27/m  :/n  33/m  
由/p  德国/ns  《/w  踢/v  球/n  者/k  》/w  、/w  意大利/ns  《/w  米兰/ns  体育/n  报/n  》/w  、/w  俄罗斯/ns  《/w  体育/n  快报/n  》/w  、/w  英格兰/ns  《/w  足球/n  世界/n  》/w  、/w  葡萄牙/ns  《/w  球/n  报/n  》/w  等/u  八/m  家/q  欧洲/ns  专业/n  体育/n  媒体/n  评选/vn  的/u  欧洲/ns  3月/t  最佳/z  阵容/n  今日/t  揭晓/v  ，/w  在/p  上月/t  的/u  最佳/z  阵容/n  中/f  ，/w  五/m  大/a  联赛/n  之外/f  的/u  荷/j  甲/Mg  有/v  两/m  位/q  球员/n  入选/vn  ，/w  与/p  最佳/z  阵容/n  久违/v  的/u  法/j  甲/Mg  也/d  有/v  球员/n  入选/vn  ，/w  不过/c  最/d  大/a  的/u  赢家/n  还是/c  西/j  甲/Mg  “/w  梦/n  之/u  队/n  ”/w  皇家/n  马德里/ns  ，/w  四/m  大/a  天王/n  齐齐/z  入选/v  (/n  卡/v  洛/j  斯/j  、/w  齐/nr  达/v  内/f  、/w  劳/v  尔/a  、/w  罗/nr  纳/v  尔/a  多/a  )/n  。/w  英/j  超/v  和/c  意/j  甲/Mg  各/r  有/v  两/m  位/q  球员/n  入选/vn  ，/w  而/c  欧洲/ns  五/m  大/a  联赛/n  之/u  一/m  的/u  德/j  甲/Mg  联赛/n  球员/n  则/c  与/p  最佳/z  无缘/v  ，/w  
在/p  上月/t  各项/r  比赛/vn  中/f  ，/w  几/m  位/q  大牌/b  门将/n  发挥/v  都/d  不/d  是/v  很/d  如意/a  ，/w  使得/v  埃因霍温/ns  的/u  沃/Vg  特/Ag  里/f  阿/h  斯/Rg  脱颖而出/i  ；/w  不过/c  在/p  后防线/n  上/f  ，/w  罗/nr  -/n  卡/v  洛/j  斯/j  和/c  马/nr  尔/g  蒂/g  尼/g  还是/c  其/r  位置/n  上/f  当仁不让/i  的/u  首选/v  球员/n  ，/w  只是/c  比利时/ns  球员/n  范/nr  拜/nr  腾/nr  凭借/p  出色/a  的/u  发挥/vn  让/v  评选者/n  忘记/v  了/u  近/a  几/m  个/q  月/n  多/m  次/q  入选/v  的/u  巴萨/nz  大将/n  普/a  约/d  尔/a  。/w  
在/p  皮/n  耶/n  罗/nr  又/d  一/m  次/q  受伤/v  后/f  ，/w  许多/m  人/n  都/d  担心/v  尤文图斯/nz  会/v  失去/v  在/p  联赛/n  中/f  的/u  领先/vn  优势/n  ，/w  但是/c  转会/vn  都灵/ns  两/m  年/q  多/a  的/u  内/f  德/j  维德/nz  终于/d  开始/v  “/w  当家/v  ”/w  ，/w  不仅/c  率领/v  球队/n  过关斩将/l  (/n  保持/v  联赛/n  领先/vn  优势/n  、/w  冠军杯/n  进入/v  八/m  强/a  )/n  ，/w  还/d  提携/v  “/w  小弟/n  ”/w  卡/n  莫/d  拉/v  内/f  西/f  成材/v  ，/w  让/v  意大利/ns  人/n  又/d  看到/v  希望/v  ；/w  其实/d  严格/ad  按/p  位置/n  来讲/v  ，/w  “/w  金/nr  童/nr  ”/w  劳/v  尔/a  应该/v  是/v  前锋/n  球员/n  ，/w  但/c  其/r  不错/a  的/u  脚下/f  技术/n  也/d  能/v  “/w  喂/e  ”/w  球/n  给/p  队友/n  ；/w  身体/n  条件/n  不错/a  的/u  维/j  埃/j  拉/j  只要/c  没/v  伤病/n  ，/w  肯定/d  会/v  在/p  任何/r  球队/n  中/f  都/d  有/v  主力/n  位置/n  ；/w  “/w  盘/nr  带/v  大师/n  ”/w  齐/nr  达/v  内/f  的/u  入选/vn  无可争议/l  ，/w  正是/v  其/r  出色/a  的/u  组织/n  才/d  使得/v  皇/n  马/nr  中前场/n  的/u  无比/z  强大/a  。/w  
自/p  转会/vn  皇/n  马/n  后/f  ，/w  “/w  外星人/n  ”/w  罗/nr  纳/v  尔/a  多/m  开始/v  进入/v  状态/n  ，/w  使得/v  皇家/n  社会/n  不得不/d  交出/v  盟主/n  地位/n  ；/w  埃因霍温/ns  的/u  科/n  泽/Ag  曼/g  早/Tg  就/d  是/v  不少/m  欧洲/ns  大牌/b  俱乐部/n  “/w  网罗/v  ”/w  的/u  对象/n  ，/w  不过/c  埃因霍温/ns  在/p  欧洲/ns  赛事/n  中/f  早早/d  就/d  被/p  淘汰/v  ，/w  凯/nr  日/Ng  曼/a  失去/v  许多/m  露脸/v  的/u  机会/n  ；/w  如果/c  将/p  “/w  英/j  超/v  第一/m  射手/n  ”/w  称号/n  授/Vg  于/p  希/j  勒/v  ，/w  或许/d  范/nr  尼/nr  、/w  哈/j  塞/j  尔/a  巴/j  因/p  克/nr  和/c  亨利/nr  心中/s  都/d  不/d  会/v  有/v  怨言/n  ，/w  毕竟/d  希/v  勒/v  在/p  多年/m  的/u  职业/n  生涯/n  中/f  表现/v  不俗/a  ，/w  过早/d  退出/v  国际/n  赛事/n  是/v  英格兰队/nt  的/u  损失/n  。/w  
具体/a  阵容/n  如下/vn  (/n  3/m  -/n  4/m  -/n  3/m  )/n  ：/w  
守门员/n  ：/w  沃/Vg  特/Ag  里/f  阿/j  斯/j  (/n  埃因霍温/ns  )/n  
后卫/n  ：/w  罗/nr  -/n  卡/v  洛/j  斯/j  (/n  皇家/n  马德里/ns  )/n  、/w  马/nr  尔/g  蒂/g  尼/j  (/n  AC/n  米兰/ns  )/n  、/w  范/nr  拜/v  腾/v  (/n  马赛/ns  )/n  
中场/s  ：/w  内/f  德/j  维德/nz  (/n  尤文图斯/nz  )/n  、/w  齐/nr  达/v  内/f  (/n  皇家/n  马德里/ns  )/n  、/w  劳/v  尔/a  (/n  皇家/n  马德里/ns  )/n  、/w  维/j  埃/j  拉/j  (/n  阿森纳/nz  )/n  
前锋/n  ：/w  凯/nr  日/Ng  曼/a  (/n  埃因霍温/ns  )/n  、/w  罗/nr  纳/v  尔/a  多/a  (/n  皇家/n  马德里/ns  )/n  、/w  希/j  勒/v  (/n  纽/j  卡/v  斯/Rg  尔/g  )/n  
