</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  杨/nr  晨/nr  否认/v  与/p  深圳/ns  签约/v  年薪/n  500万/m  更/d  是/v  无从谈起/l  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  78/m  :/n  18/m  
近日/t  国内/s  两/m  家/q  体育/n  专业/n  媒体/n  均/d  在/p  头版/n  头条/n  刊登/v  了/u  有关/p  杨/nr  晨/nr  签约/v  健力宝/nz  的/u  消息/n  ，/w  三/m  年/q  的/u  合同/n  却/d  出现/v  了/u  两/m  个/q  不同/a  版本/n  的/u  薪水/n  。/w  为了/p  核实/v  确切/a  的/u  年薪/n  金额/n  ，/w  记者/n  通过/p  电话/n  采访/v  了/u  目前/t  仍/d  在/p  北京/ns  家中/s  休息/v  的/u  杨/nr  晨/nr  。/w  
杨/nr  晨/nr  显然/ad  已经/d  获悉/v  了/u  外界/n  有关/p  他/r  本人/r  转会/vn  的/u  消息/n  ，/w  在/p  通话/v  时/Ng  不/d  停/v  地/uv  解释/v  说/v  ，/w  自己/r  最近/t  一/m  直待/p  在/p  北京/ns  ，/w  没有/d  去/v  过/u  外地/s  ，/w  有关/p  媒体/n  记者/n  报道/v  的/u  “/w  杨/nr  晨/nr  于/p  6月/t  4日/t  秘/Ng  赴/v  广州/ns  签约/v  健力宝/nz  ”/w  的/u  消息/n  并/c  不/d  属实/a  。/w  
杨/nr  晨/nr  透露/v  ，/w  最近/t  这/r  一/m  段/q  日子/n  ，/w  他/r  本人/r  没有/d  直接/ad  联系/v  过/u  任何/r  一/m  家/q  俱乐部/n  ，/w  更/d  没有/v  和/c  健力宝/nz  签署/v  合同/n  ，/w  1/m  年/q  500万/m  还是/v  3/m  年/q  500万/m  的/u  问题/n  也/d  就/d  无法/v  回答/v  了/y  。/w  至于/p  是否/v  有意/d  借/v  健力宝/nz  的/u  东风/n  签约/v  德/j  甲/Mg  球队/n  科隆/n  ，/w  杨/nr  晨/nr  未/d  置/v  可否/v  。/w  
就/p  目前/t  的/u  情况/n  分析/vn  ，/w  杨/nr  晨/nr  转会/vn  的/u  事情/n  应该/v  还/d  没有/v  画/n  上/f  句号/n  ，/w  至少/d  还/d  存在/v  疑问/n  。/w  
一来/c  ，/w  国内/s  记者/n  并/c  没有/d  直接/ad  目击/v  杨/nr  晨/nr  的/u  行程/n  ，/w  有关/p  他/r  的/u  行程/n  安排/v  有/v  着/u  各种各样/l  的/u  传言/n  。/w  有的/r  说/v  ，/w  杨/nr  晨/nr  是/v  在/p  桂林/ns  与/p  健力宝/nz  签署/v  的/u  合同/n  ，/w  最新/a  的/u  说法/n  则/d  是/v  杨/nr  晨/nr  为了/p  躲避/v  外界/n  媒体/n  的/u  追踪/vn  ，/w  是/v  在/p  6月/t  4日/t  秘密/ad  前往/v  广州/ns  与/p  健力宝/nz  商谈/vn  和/c  约/v  的/u  。/w  正是/v  由于/c  没有/v  人/n  能够/v  说/v  清/nr  杨/nr  晨/nr  的/u  行踪/n  ，/w  所以/c  任何/r  关于/p  杨/nr  晨/nr  的/u  消息/n  都/d  是/v  “/w  听说/v  ”/w  。/w  而/c  杨/nr  晨/nr  又/d  极力/d  否认/v  近期/t  离开/v  过/u  北京/ns  。/w  
二来/c  ，/w  德/j  甲/Mg  方面/n  传来/v  “/w  喜讯/n  ”/w  ，/w  科隆/ns  队/n  方面/n  表示/v  ，/w  只要/c  杨/nr  晨/nr  能够/v  解决/v  赞助商/n  的/u  问题/n  ，/w  他/r  就/d  能/v  披/v  上/f  科隆/ns  队/n  的/u  战袍/n  。/w  已经/d  在/p  德国/ns  闯荡/v  了/u  五/m  年/q  的/u  杨/nr  晨/nr  对/p  德/j  甲/Mg  仍/d  有着/v  一/m  丝/q  留恋/v  。/w  五月/t  底/f  ，/w  杨/nr  晨/nr  在/p  香河/ns  集训/v  的/u  时候/n  就/d  和/p  德国/ns  方面/n  保持/v  着/u  热线/n  联系/vn  。/w  能/v  到/v  德/j  甲/Mg  踢球/v  ，/w  就/d  不/d  会/v  回国/v  ――/w  这/r  是/v  杨/nr  晨/nr  心里/s  的/u  打算/n  。/w  如今/t  ，/w  在/p  德/j  甲/Mg  传来/v  喜讯/n  的/u  前提/n  下/f  ，/w  贸然/d  与/p  健力宝/nz  签约/v  ，/w  值得/v  怀疑/v  。/w  杨/nr  晨/nr  今天/t  一个劲/d  地/uv  否认/v  签约/v  健力宝/nz  ，/w  却/d  没有/d  正面/d  回答/v  德/j  甲/Mg  的/u  事情/n  ，/w  正/d  说明/v  其中/r  必/d  有/v  蹊跷/a  。/w  
三/m  来/f  ，/w  签约/v  时间/n  有/v  疑问/n  。/w  昨日/t  下午/t  ，/w  杨/nr  晨/nr  还/d  通过/p  新/a  浪/n  向/p  外界/n  表示/v  自己/r  近日/t  没有/d  去/v  过/u  北京/ns  以外/f  的/u  地方/n  ，/w  但/c  今日/t  凌晨/t  就/d  传来/v  了/u  杨/nr  晨/nr  签约/v  健力宝/nz  的/u  消息/n  。/w  为什么/r  4日/t  签约/v  的/u  事情/n  ，/w  偏/d  要/v  放/v  到/p  6日/t  凌晨/t  宣布/v  呢/y  ？/w  难道/d  就是/v  为了/p  给/v  6/m  日出/v  报/n  的/u  某些/r  体育/n  专业/n  媒体/n  嘛/y  ？/w  
总而言之/c  ，/w  杨/nr  晨/nr  转会/vn  目前/t  仍/d  是/v  迷雾/n  重重/z  ，/w  简直/d  可以/v  与/p  前不久/t  小/a  贝/Ng  的/u  转会/vn  传闻/n  相提并论/i  。/w  但/c  7月/t  初/f  ，/w  甲/Mg  A/n  就/d  将/d  重新/d  开战/v  ，/w  杨/nr  晨/nr  转会/vn  一/m  事/n  不/d  日/Ng  就/d  会/v  给/p  出/v  答案/n  。/w  
