</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  玫瑰/n  小组/n  出线/v  易如反掌/a  朝/j  韩/j  日/j  台/j  皆/d  成/v  夺冠/v  威胁/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  716/m  :/n  05/m  :/n  10/m  
今年/t  夏天/t  对/p  中国/ns  女足/j  来说/u  ，/w  注定/v  要/v  成为/v  一个/m  苦/a  辣/a  酸/a  甜/a  甚至/c  有些/r  啼笑皆非/i  的/u  季节/n  。/w  或许/d  是/v  出征/v  亚洲/ns  杯/Ng  之前/f  的/u  中国/ns  女足/j  遭遇/v  了/u  太/d  多/a  的/u  折腾/v  ，/w  因而/c  踏/v  上/f  曼谷/ns  之/u  旅/n  的/u  中国/ns  玫瑰/n  们/k  的/u  前途/n  命运/n  格外/d  让/v  人/n  揪心/a  。/w  
先是/d  SARS/n  影响/v  导致/v  女足/j  世界杯/n  易/Vg  址/Ng  ，/w  让/v  女足/j  期盼/v  家门口/n  夺得/v  世界/n  冠军/n  的/u  甜美/a  梦想/n  霎/a  那/r  间/f  变/v  的/u  有/v  些/q  苦涩/a  。/w  而/c  紧接着/c  国际/n  足联/j  在/p  奉送/v  中国/ns  下/f  一/m  届/q  世界杯/n  主办/v  地/n  的/u  同时/n  ，/w  也/d  赠送/v  了/u  本届/r  世界杯/n  出线权/n  。/w  这/r  大棒/n  之后/f  的/u  胡萝卜/n  ，/w  看似/v  好事/n  一/m  桩/q  ，/w  却/d  又/d  让/v  即将/d  出征/v  曼谷/ns  亚洲/ns  杯/Ng  的/u  中国/ns  女足/j  面临/v  着/u  新/a  的/u  尴尬/an  。/w  
在/p  到底/d  是/v  为/v  备战/v  世界杯/n  练兵/vn  还是/c  为/v  夺取/v  亚洲/ns  杯/Ng  开始/v  二/m  次/q  创业/v  这样/r  一个/m  “/w  鱼/n  与/c  熊掌/n  ”/w  能否/v  兼/v  得/v  的/u  问题/n  ，/w  还/d  没有/d  搞/v  清楚/a  的/u  情形/n  下/f  ，/w  南/nr  勇/nr  副/b  主席/n  一番/m  慷慨激昂/i  的/u  出征/vn  动员令/n  ，/w  又/d  让/v  中国/ns  玫瑰/n  们/k  刚刚/d  在/p  海南岛/ns  海/n  中/f  泡/v  松/a  的/u  神经/n  又/d  绷/v  紧/a  了/u  许多/m  。/w  
南/nr  勇/nr  副/b  主席/n  下达/v  了/u  亚洲/ns  杯/Ng  夺冠/v  的/u  死/a  命令/n  ，/w  但/c  足球/n  是/v  用/p  脚/n  和/c  实力/n  踢/v  出来/v  的/u  ，/w  中国/ns  女足/j  的/u  新/a  老/a  玫瑰/n  有/v  这个/r  实力/n  吗/y  ？/w  朝/j  韩/j  日/j  台/j  这/r  四/m  只/q  拦路虎/n  会/v  轻易/d  答应/v  吗/y  ？/w  
小组赛/n  ：/w  中国/ns  出线/v  易如反掌/a  韩/j  朝/j  日/j  台/j  难/ad  逃/v  苦战/v  
一/m  提到/v  2002/m  世界杯/n  ，/w  难免/v  会/v  让/v  人/n  想起/v  2001/m  世界杯/n  预选/vn  期间/f  的/u  “/w  龙/n  哥/n  ”/w  的/u  上帝/n  之/u  手/n  ，/w  从/p  某种/r  角度/n  上/f  说/v  ，/w  是/v  龙/n  哥/j  之/u  手/n  让/v  中国/ns  男足/n  一步到位/l  圆/Vg  了/u  半/m  个/q  世界/n  的/u  世界杯/n  之/u  梦/n  。/w  不/d  知道/v  这/r  一/m  次/q  的/u  中国/ns  女足/j  亚洲/ns  杯/Ng  分组/vd  抽签/v  ，/w  是/v  不/d  是/v  又/d  让/v  中国/ns  人/n  捡/v  了/u  一个/m  大/a  便宜/a  ，/w  但/c  事实/n  上/f  与/p  朝/j  韩/j  日/j  台/j  这/r  几/m  只/q  亚洲/ns  女/b  虎/n  所在/n  小组/n  来说/u  ，/w  未免/d  太/d  便宜/a  了/u  中国/ns  姑娘/n  们/k  。/w  
不/d  知道/v  为什么/r  亚足联/j  确定/v  参加/v  本届/r  亚洲杯赛/nz  事/n  的/u  有/v  14/m  支/q  队伍/n  ，/w  这/r  不伦不类/i  的/u  参赛/vn  数量/n  ，/w  也/d  成全/v  了/u  不伦不类/i  的/u  小组/n  分组/vn  。/w  偏偏/d  中国/ns  女足/j  的/u  好运/n  连连/d  ：/w  一/m  是/v  避开/v  了/u  韩/j  朝/j  日/j  台/j  这/r  几/m  个/q  前/f  几/m  届/q  亚洲/ns  杯/Ng  的/u  老/a  对手/n  ，/w  而且/c  还/d  被/p  安排/v  到/v  了/u  只有/d  四/m  支/q  队伍/n  的/u  C/n  组/n  。/w  与/p  中国/ns  同/p  分/v  在/p  一/m  组/q  的/u  有/v  越南/ns  、/w  印度/ns  、/w  乌兹别克斯坦/ns  这/r  几/m  只/q  鱼/n  腩/n  之/u  旅/n  。/w  A/n  组/n  和/c  B/n  组/n  不但/c  有/v  五/m  支/q  球队/n  ，/w  而且/c  A/n  组/n  中/f  ，/w  有/v  朝鲜/ns  和/c  韩国/ns  两/m  支/q  姐妹/n  球队/n  互相/d  厮杀/v  ，/w  如果/c  加上/v  还有/v  香港/ns  和/c  东道主/n  泰国队/nt  ，/w  是/v  本/r  届/q  亚洲/ns  杯/Ng  名符其实/i  的/u  死亡/v  之/u  组/n  。/w  B/n  组/n  中/f  ，/w  有/v  日本队/nt  和/c  中国/ns  台北/ns  两/m  支/q  实力/n  旗鼓相当/i  的/u  球队/n  ，/w  难免/v  有/v  一/m  场/q  苦战/v  ，/w  谁/r  能/v  成为/v  小组/n  第一/m  还是/v  一个/m  未知数/n  。/w  
相比之下/l  ，/w  只有/c  中国队/nt  所在/n  的/u  C/n  组/n  ，/w  是/v  最/d  没有/v  悬念/n  的/u  小组/n  。/w  如果/c  中国/ns  女足/j  不/d  成心/d  输/v  球/n  ，/w  应该/v  十拿九稳/i  地/uv  拿/v  到/v  本组/r  的/u  第一/m  名/q  。/w  历史/n  上/f  中国/ns  女足/j  与/p  越南/ns  、/w  印度/ns  和/c  乌兹别克斯坦/ns  三/m  支/q  队伍/n  交手/v  ，/w  都/d  未曾/d  有/v  过/u  败绩/n  。/w  越南/ns  女队/n  技战术/j  水平/n  与/p  中国/ns  女足/j  不/d  在/p  一个/m  档次/n  ，/w  虽然/c  曾经/d  在/p  最近/t  一/m  场/q  比赛/vn  中/f  ，/w  以/p  密集/a  防守/vn  让/v  中国/ns  女足/j  一时/t  半/m  会/v  打/v  不/d  开/v  局面/n  ，/w  但/c  一旦/d  打破/v  僵局/n  ，/w  越南/ns  女队/n  就/d  溃不成军/i  。/w  乌兹别克/n  姑娘/n  虽然/c  有着/v  欧洲人/n  的/u  体形/n  ，/w  但/c  目前/t  实在/d  还/d  不/d  是/v  踢/v  球/n  的/u  料/n  。/w  与/p  这/r  两/m  个/q  球队/n  最近/t  的/u  效/n  锋/nr  ，/w  中国/ns  女足/j  基本上/d  都/d  是/v  以/p  大/a  比分/n  赢/v  球/n  。/w  唯一/d  有/v  些/q  让/v  人/n  放心不下/v  的/u  是/v  印度/ns  女队/n  。/w  最近/t  几/m  年/q  中国/ns  女足/j  未曾/d  与/p  印度/ns  队/n  交手/v  ，/w  上/v  一/m  届/q  印度/ns  队/n  也/d  没有/d  参加/v  亚洲/ns  杯/Ng  ，/w  不/d  知道/v  印度/ns  女足/j  会/v  以/p  什么/r  面目/n  示/Vg  人/n  。/w  不过/c  ，/w  按/p  中国/ns  玫瑰/n  目前/t  的/u  实力/n  ，/w  拿下/v  印度/ns  不/d  应该/v  成为/v  问题/n  。/w  
夺冠/v  路/n  ：/w  朝/j  韩/j  日/j  台/j  皆/d  成/v  患/v  中国/ns  玫瑰/n  要/v  闯/v  关/nr  
本/r  届/q  亚洲/ns  杯/Ng  由于/c  分成/v  三/m  组/q  这/r  一/m  特殊/a  的/u  赛制/n  原因/n  ，/w  只有/c  三/m  个/q  小组/n  第一/m  和/c  成绩/n  最/d  好/a  的/u  小组/n  第二/m  进入/v  四/m  强/a  决赛/vn  。/w  那么/r  有望/v  成为/v  四/m  强/a  的/u  到底/d  是/v  哪/r  几/m  支/q  球队/n  呢/y  ？/w  
先/d  看/v  中国队/nt  所在/n  的/u  C/n  组/n  ，/w  中国队/nt  如果/c  不/d  出/v  天/q  大/a  的/u  意外/an  ，/w  应/v  稳/ad  拿/v  第一/m  。/w  (/n  当然/d  ，/w  如果/c  中国/ns  女足/j  在/p  这样/r  的/u  一个/m  小组/n  里/f  翻船/v  ，/w  将/d  成为/v  本/r  届/q  亚洲/ns  最/d  大/a  的/u  笑柄/n  )/n  。/w  由于/c  小组/n  只有/c  四/m  支/q  球队/n  ，/w  所以/c  几乎/d  不/d  会/v  产生/v  一/m  支/q  小组/n  成绩/n  最/d  好/a  的/u  第二/m  名/q  。/w  
再/d  看/v  A/n  组/n  ，/w  朝鲜队/nt  作为/p  卫冕/vn  冠军/n  是/v  以/p  种子队/n  身份/n  分/v  在/p  A/n  组/n  的/u  ，/w  从/p  实力/n  上/f  说/v  ，/w  她们/r  应该/v  拿/v  到/v  一个/m  小组/n  第一/m  。/w  而/c  小组/n  第二/m  ，/w  韩国/ns  应该/v  有/v  机会/n  。/w  但是/c  如果/c  算/v  上/f  东道主/n  泰国/ns  的/u  搅局/n  ，/w  所以/c  这个/r  组/n  的/u  小组/n  第二/m  战绩/n  可能/v  不/d  会/v  太/d  好/a  。/w  
最后/f  再/d  看/v  B/n  组/n  。/w  B/n  组/n  的/u  日本队/nt  是/v  种子队/n  ，/w  而/c  台北队/nt  也/d  不甘示弱/i  ，/w  她们/r  到底/v  谁/r  能/v  以/p  第一/m  身份/n  出线/v  还/d  将/d  有/v  一/m  场/q  恶战/n  。/w  但是/c  不管/c  谁/r  成为/v  小组/n  第一/m  ，/w  这个/r  组/n  的/u  第二/m  名/q  ，/w  从/p  理论/n  上/f  说/v  ，/w  其/r  成绩/n  应该/v  好/a  于/p  A/n  组/n  的/u  第二/m  。/w  所以/c  本组/r  的/u  第二/m  名/q  ，/w  将/d  极/d  有/v  可能/v  出现/v  在/p  四/m  强/a  名单/n  中/f  。/w  
按照/p  赛程/n  ，/w  中国队/nt  小组/n  出线/v  进入/v  四/m  强/Ng  后/f  ，/w  半决赛/n  将/d  遭遇/v  A/n  组/n  的/u  第一/m  名/q  或者/c  成绩/n  最/d  好/a  的/u  第二/m  名/q  。/w  到底/d  要/v  跟/p  谁/r  对/p  决/Vg  ，/w  这/r  要/v  取决于/v  那个/r  小组/n  成绩/n  最/d  好/a  的/u  第二/m  名/q  到底/d  产生/v  在/p  哪个/r  小组/n  。/w  
如果/c  成绩/n  最/d  好/a  的/u  第二/m  名/q  产生/v  在/p  A/n  组/n  ，/w  那么/c  中国队/nt  铁定/a  要/v  与/p  A/n  组/n  第一/m  名/q  过招/v  。/w  这/r  就/d  极/d  有/v  可能/v  要/v  与/p  小组/n  第一/m  朝鲜队/nt  单/d  挑/v  。/w  能否/v  完成/v  南/nr  勇/nr  副/b  主席/n  的/u  夺冠/v  死/v  命令/n  ，/w  半决赛/n  就/d  要/v  面临/v  生死/n  考验/vn  。/w  
如果/c  成绩/n  最/d  好/a  的/u  第二/m  名/q  产生/v  在/p  B/n  组/n  ，/w  那么/c  中国队/nt  就/d  可以/v  避开/v  A/n  组/n  第一/m  (/n  极/d  有/v  可能/v  是/v  朝鲜/ns  )/n  而/c  与/p  B/n  组/n  中/f  的/u  第二/m  (/n  中国/ns  台北/ns  或者/c  日本/ns  )/n  过招/v  。/w  这样/r  进入/v  决赛/vn  的/u  ，/w  就/d  极/d  有/v  可能/v  由/p  中国/ns  玫瑰/n  与/p  朝鲜/ns  姑娘/n  争夺/vn  冠军/n  。/w  这样一来/l  ，/w  重/d  夺/v  亚洲/ns  杯/Ng  ，/w  对于/p  中国/ns  女足/j  来说/u  可能/v  机缘/n  更/d  好/a  。/w  
不管/c  出现/v  哪/r  一/m  种/q  情况/n  ，/w  中国/ns  夺冠/v  道路/n  上/f  不仅仅/d  要/v  面对/v  朝鲜/ns  这/r  只/d  最/d  大/a  的/u  拦路虎/n  ，/w  而且/c  韩国/ns  、/w  日本/ns  甚至/d  是/v  中国/ns  台北/ns  都/d  有/v  可能/v  成为/v  中国队/nt  的/u  威胁/vn  。/w  
可以/v  肯定/v  的/u  是/v  ，/w  不管/c  中国队/nt  半决赛/n  或者/c  决赛/vn  的/u  对手/n  是/v  谁/r  ，/w  都/d  不/d  应该/v  动摇/v  中国/ns  女足/j  姑娘/n  誓/Vg  夺/v  冠军/n  的/u  信念/n  。/w  对于/p  一/m  支/q  2001年/t  之前/f  连续/ad  夺得/v  7/m  次/q  亚洲/ns  杯/Ng  的/u  冠军/n  的/u  中国/ns  女足/j  来说/u  ，/w  已/d  是/v  箭在弦上/i  ，/w  不得不/d  发/v  。/w  2001年/t  第13/n  届/q  亚洲/ns  杯/Ng  输/v  给/p  朝鲜/ns  丢掉/v  了/u  亚洲/ns  冠军/n  的/u  耻辱/n  犹/d  在/v  ，/w  期待/v  中国/ns  女足/j  来/v  一/m  场/q  雪耻/v  之/u  战/Ng  ；/w  去年/t  亚运会/n  再次/d  与/p  冠军/n  无缘/v  ，/w  也/d  需要/v  中国/ns  女足/j  从/p  哪儿/r  跌倒/v  再/d  从/p  哪儿/r  爬/v  起来/v  。/w  而/c  面对/v  即将/d  在在/p  美国/ns  开打/v  的/u  世界杯/n  ，/w  更/d  需要/v  几/m  场/q  痛快淋漓/i  的/u  胜利/vn  为/p  中国/ns  玫瑰/n  壮行/v  。/w  (/n  新/a  浪/n  体育/n  )/n  
