</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  开拓/v  转播/vn  市场/n  皇/n  马/nr  为首/v  的/u  G/n  12/m  盯/v  上/f  中国/ns  蛋糕/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  815/m  :/n  11/m  :/n  17/m  
以/p  皇/n  马/nr  为首/v  的/u  12/m  家/q  在/p  西班牙/ns  较/d  有/v  影响/v  的/u  俱乐部/n  已经/d  组成/v  了/u  Ｇ/nx  12/m  集团/n  ，/w  他们/r  的/u  目的/n  就是/d  希望/v  通过/p  强者/n  之间/f  的/u  联合/vn  来/f  谋求/v  商业/n  利益/n  的/u  最大化/vn  。/w  而/c  Ｇ/nx  12/m  目前/t  已经/d  采取/v  了/u  第一/m  步/q  行动/vn  ，/w  这些/r  俱乐部/n  的/u  董事长/n  本月/t  5日/t  在/p  马德里/ns  一/m  家/q  豪华/a  酒店/n  举行/v  会议/n  ，/w  进一步/d  研究/v  了/u  开发/v  以/p  中国/ns  为主/v  的/u  亚洲/ns  足球/n  电视/n  转播/vn  市场/n  问题/n  ，/w  设想/v  西班牙/ns  甲级/b  联赛/n  的/u  比赛/vn  将/d  改/v  在/p  亚洲/ns  国家/n  的/u  电视/n  收看/v  黄金时间/n  晚上/t  7/m  点/q  左右/m  举行/v  ，/w  以便/d  使/v  西/f  甲/Mg  俱乐部/n  走/v  出/v  因/p  电视/n  转播/vn  费/n  收入/n  较/d  低/a  而/c  陷入/v  负债累累/l  的/u  经济/n  困境/n  。/w  
西班牙/ns  足球/n  甲级/b  联赛/n  的/u  比赛/vn  在/p  亚洲/ns  国家/n  进行/v  电视/n  转播/vn  因为/c  时差/n  问题/n  难以/d  解决/v  ，/w  始终/d  无法/v  打开/v  这/r  一/m  巨大/a  的/u  电视/n  转播/vn  市/n  常/nr  目前/t  ，/w  西班牙/ns  甲级/b  联赛/n  的/u  比赛/vn  为了/p  照顾/v  当地/s  球迷/n  收看/v  一般/u  都/d  是/v  在/p  当地/s  时间/n  晚上/t  8/m  点/q  左右/m  开始/v  进行/v  。/w  因为/p  西班牙/ns  与/p  中国/ns  等/u  亚洲/ns  国家/n  有/v  6/m  到/v  7/m  个/q  小时/n  的/u  时差/n  ，/w  西班牙/ns  甲级/b  联赛/n  比赛/vn  在/p  中国/ns  都/d  是/v  在/p  凌晨/t  3/m  点/q  左右/m  开始/v  ，/w  此时/t  的/u  亚洲/ns  电视/n  观众/n  很/d  少/a  。/w  
据/p  西班牙/ns  《/w  世界/n  报/n  》/w  6日/t  报道/v  ，/w  为/p  解决/v  西班牙/ns  与/p  中国/ns  等/u  亚洲/ns  国家/n  的/u  时差/n  问题/n  ，/w  董事长/n  们/k  初步/d  设想/v  西班牙/ns  足球/n  甲级/b  联赛/n  的/u  比赛/vn  时间/n  将/d  改/v  为/p  西班牙/ns  时间/n  中午/t  12/m  点/q  左右/m  举行/v  ，/w  这个/r  时间/n  正是/v  中国/ns  等/u  亚洲/ns  国家/n  晚上/t  7/m  点/q  左右/f  的/u  黄金时间/n  。/w  这样/r  ，/w  西班牙/ns  甲级/b  联赛/n  俱乐部/n  除/p  在/p  西班牙/ns  能够/v  拿/v  到/v  一定/b  数额/n  的/u  电视/n  转播/vn  费/n  以外/f  ，/w  还/d  可以/v  同/p  中国/ns  等/u  亚洲/ns  国家/n  签订/v  利润/n  丰厚/a  的/u  电视/n  转播权/n  合同/n  。/w  
董事长/n  们/k  是/v  在/p  研究/v  了/u  中国/ns  、/w  日本/ns  和/c  韩国/ns  的/u  足球/n  市场/n  和/c  足球/n  电视/n  转播/vn  市场/n  之后/f  提出/v  这/r  一/m  设想/vn  的/u  。/w  他们/r  认为/v  ，/w  中国/ns  足球迷/n  数以亿计/l  ，/w  他们/r  对/p  西班牙/ns  等/u  欧洲/ns  国家/n  足球/n  甲级/b  联赛/n  的/u  兴趣/n  日益/d  浓厚/a  。/w  据/p  报道/v  ，/w  英格兰/ns  不/d  太/d  出名/a  的/u  埃/j  弗/g  顿/Dg  队/n  与/p  切尔西队/nt  的/u  一/m  场/q  比赛/vn  在/p  中国/ns  电视/n  直播/vn  后/f  居然/d  有/v  1亿/m  人/n  收看/v  。/w  他们/r  认为/v  ，/w  拥有/v  罗/nr  纳/v  尔/a  多/a  等/u  众多/m  世界/n  巨星/n  的/u  皇家/n  马德里队/nt  的/u  比赛/vn  如果/c  黄金时间/n  在/p  中国/ns  等/u  亚洲/ns  国家/n  直播/vn  ，/w  其/r  收视率/n  可能/v  是/v  天文数字/l  。/w  
在/p  电视/n  转播/vn  市场/n  开拓/v  方面/n  ，/w  英国/ns  人/n  则/c  明显/ad  走/v  在/v  了/u  西班牙人/n  的/u  前面/f  ，/w  自从/p  将/p  顶级/b  联赛/n  改革/v  为/p  英/j  超/v  之后/f  ，/w  他们/r  一直/d  把/p  开发/v  远东/ns  地区/n  的/u  足球/n  市场/n  作为/v  一个/m  重点/n  ，/w  为了/p  照顾/v  到/v  该/r  地区/n  可能/v  因为/p  时差/n  而/c  影响/vn  收视率/n  的/u  问题/n  ，/w  英/j  超/v  联赛/n  在/p  每/r  轮/q  都/d  会/v  将/p  一/m  场/q  最为/d  引人注目/i  的/u  比赛/vn  安排/v  在/p  当地/s  时间/n  中午/t  举行/v  ，/w  尽管/c  这样/r  的/u  举措/n  曾经/d  令/v  包括/v  弗/g  格/g  森/g  在内/u  的/u  多/m  名/q  足球/n  专业/n  人士/n  认为/v  并/c  不/d  科学/a  ，/w  可能/v  会/v  导致/v  球员/n  状态/n  受到/v  影响/vn  ，/w  但是/c  这/r  一/m  时间/n  在/p  亚洲/ns  却/d  正是/v  晚上/t  七八点/n  间/f  的/u  收视/v  黄金/n  时段/n  ，/w  这/r  使得/v  英/j  超/v  联赛/n  很快/d  就/d  在/p  亚洲/ns  球迷/n  心目/n  中/f  占据/v  了/u  重要/a  的/u  地位/n  ，/w  与/p  之/r  相/d  对应/v  ，/w  他们/r  的/u  转播/vn  收入/n  也/d  随之/d  上升/v  。/w  
根据/p  对于/p  上/f  赛季/n  各/r  大/a  联赛/n  转播/vn  收入/n  的/u  权威/n  统计/vn  ，/w  英/j  超/v  联赛/n  总共/d  获得/v  了/u  高/a  达/v  4．85亿/m  欧元/n  的/u  收入/n  ，/w  其中/r  有/v  很/d  大/a  部分/n  就/d  来自/v  于/p  亚洲/ns  市场/n  ，/w  相比之下/l  ，/w  尽管/c  西/j  甲/Mg  联赛/n  在/p  水平/n  和/c  观赏性/n  上/f  都/d  并/d  不/d  在/p  英/j  超/v  之下/f  ，/w  但是/c  由于/p  转播/vn  时段/n  的/u  限制/vn  ，/w  他们/r  上/v  赛季/n  的/u  电视/n  转播/vn  收入/n  却/d  只/d  有/v  英/j  超/v  的/u  三分之一/m  。/w  
西班牙/ns  所有/b  足球/n  俱乐部/n  都/d  因为/p  电视/n  转播/vn  费/n  收入/n  太/d  低/a  而/c  负债累累/l  。/w  皇家/n  马德里/ns  等/u  著名/a  西班牙/ns  甲级/b  联赛/n  俱乐部/n  试图/v  通过/p  改变/v  西班牙/ns  甲级/b  联赛/n  比赛/vn  时间/n  来/f  多/ad  增加/v  一些/m  电视/n  转播/vn  收入/n  。/w  但是/c  ，/w  西班牙/ns  30/m  个/q  比较/d  弱/a  的/u  俱乐部/n  组成/v  的/u  Ｇ/nx  30/m  集团/n  反对/v  这/r  一/m  设想/vn  ，/w  因为/c  时间/n  一/d  改变/v  ，/w  他们/r  的/u  门票/n  收入/n  和/c  电视/n  转播/vn  收入/n  就/d  更/d  少/a  了/y  。/w  不过/c  ，/w  这种/r  反对/v  声音/n  对/p  已经/d  准备/v  脱离/v  西班牙/ns  甲级/b  联赛/n  而/c  另外/r  举行/v  西班牙/ns  超级/b  联赛/n  的/u  皇家/n  马德里/ns  等/u  俱乐部/n  来说/u  ，/w  可能/v  不/d  起/v  多少/r  作用/n  。/w  （/w  东方/nz  体育/n  日报/n  ）/w  
