</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  基/Ng  冈/n  引入/v  老/a  门将/n  西/f  曼/g  孙/nr  继/Vg  海/n  再/d  添/v  "/n  大牌/b  "/n  队友/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  58/m  :/n  30/m  :/n  32/m  
北京/ns  时间/n  6月/t  5日/t  凌晨/t  英格兰/ns  消息/n  ：/w  效力/v  阿森纳/nz  13/m  年/q  之/u  久/a  的/u  前/f  英格兰/ns  国门/n  大/d  卫/v  ・/w  西/j  曼/a  已经/d  被/p  主教练/n  温/nr  格/n  告知/v  将/d  不再/d  续/v  约/v  。/w  而/c  合同/n  到期/v  之后/f  ，/w  39/m  岁/q  的/u  西/j  曼/a  马上/d  和/p  中国/ns  球员/n  孙/nr  继/Vg  海/n  效力/n  的/u  曼/a  城/n  队/n  签订/v  了/u  一/m  年/q  的/u  合同/n  。/w  这样/r  ，/w  大名鼎鼎/i  的/u  西/j  曼/a  还/d  将/d  在/p  英/j  超/v  延续/v  他/r  的/u  职业/n  神话/n  。/w  
《/w  太阳/n  报/n  》/w  截/v  图/n  ：/w  西/j  曼/a  向/p  世人/n  展示/v  ，/w  他/r  将/d  继续/v  他/r  的/u  英/j  超/v  之/u  旅/n  。/w  
曼/a  城/n  的/u  主教练/n  凯/nr  文/nr  ・/w  基/Ng  冈/n  在/p  本队/r  的/u  老/a  门将/n  、/w  丹麦/ns  人/n  施/nr  梅/nr  切/d  尔/a  离队/vn  之后/f  ，/w  原本/d  计划/v  要/v  招/v  入/v  一/m  名/q  新/a  的/u  年轻/a  门将/n  代替/v  ，/w  但是/c  由于/p  预算/n  等/u  原因/n  ，/w  年龄/n  更/d  大/a  的/u  西/j  曼/a  最终/d  代替/v  了/u  施/nr  梅/nr  切/d  尔/a  的/u  位置/n  。/w  有意思/l  的/u  是/v  ，/w  基/nr  冈/n  曾经/d  作为/p  英格兰/ns  主教练/n  和/c  西/j  曼/g  一起/s  合作/v  过/u  ，/w  这样/r  他/r  打败/v  了/u  其他/r  3/m  家/q  英/j  超/v  俱乐部/n  ，/w  用/p  3万/m  周薪/n  的/u  代价/n  将/p  西/j  曼/a  收归/v  门下/n  。/w  
西/j  曼/a  加盟/v  曼/a  城/n  之后/f  ，/w  他/r  将/d  继续/v  他/r  的/u  英/j  超出/v  场/q  记录/n  ，/w  而且/c  由于/p  曼/a  城/n  幸运/a  的/u  入围/v  欧洲/ns  联盟/n  杯/Ng  赛场/n  ，/w  这个/r  老将/n  还/d  将/d  继续/v  在/p  欧洲/ns  赛场/n  展现/v  他/r  的/u  实力/n  。/w  
曼/a  城/n  俱乐部/n  主席/n  沃/v  德尔/nz  表示/v  ：/w  “/w  西/j  曼/a  的/u  加盟/vn  让/v  我/r  飞/v  上/v  了/u  天/n  。/w  他/r  非常/d  有/v  经验/n  ，/w  相信/v  他/r  能够/v  很/d  好/a  的/u  弥补/vn  施/v  梅/Ng  切/d  尔/a  退役/vn  之后/f  的/u  门将/n  真空/n  。/w  ”/w  
西/j  曼/a  是/v  为/p  英格兰队/nt  服务/vn  最/d  长/a  的/u  门将/n  之/u  一/m  ，/w  他/r  在/p  颠/v  峰/Ng  时期/n  在/p  球场/n  上/f  的/u  表现/vn  让/v  人/n  瞠目结舌/i  。/w  但是/c  2002年/t  世界杯/n  和/c  上/v  赛季/n  冠军/n  联赛/n  中/f  ，/w  年迈/z  的/u  西/j  曼/a  还是/c  表现/v  出/v  了/u  老态/n  ，/w  数/m  次/q  被/p  对手/n  用/p  调/v  射/v  攻破/v  自己/r  把守/v  的/u  大门/n  。/w  不过/c  在/p  阿森纳/nz  的/u  足/a  总/b  杯赛/n  半决赛/n  和/c  决赛/vn  中/f  ，/w  西/j  曼/a  还是/c  表现/v  了/u  自己/r  的/u  实力/n  ，/w  用/p  一/m  己/r  之/u  力/n  为/p  阿森纳/nz  夺/v  回/v  了/u  冠军/n  奖杯/n  。/w  
曼/a  城/n  当地/s  媒体/n  分析/v  说/v  ，/w  基/nr  冈/n  先后/d  引进/v  34/m  岁/q  的/u  德国/ns  人/n  塔/n  纳/v  特/Ag  和/c  39/m  岁/q  的/u  西/j  曼/a  ，/w  显然/ad  对/p  下/v  赛季/n  的/u  成绩/n  抱/v  有/v  野心/n  。/w  相信/v  这些/r  经验/n  丰富/a  的/u  老将/n  能够/v  为/v  曼/a  城/n  的/u  英/j  超/v  和/c  欧洲/ns  赛事/n  带来/v  不少/m  的/u  胜利/vn  。/w  (/n  Tom/n  )/n  
