</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  意大利/ns  杯/Ng  AC/n  米兰/ns  替补/vn  阵容/n  客场/n  猛/d  灌/v  罗马/ns  4/m  球/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  217/m  :/n  50/m  :/n  10/m  
北京/ns  时间/n  5月/t  21日/t  2时/t  45分/t  (/n  意大利/ns  当地/s  时间/n  20日/t  20时/t  45分/t  )/n  ，/w  意大利/ns  杯/Ng  决赛/v  首/m  回合/q  在/p  罗马/ns  奥林匹克/nz  球场/n  拉开/v  战幕/n  ，/w  AC/n  米兰/ns  客场/n  4/m  比/p  1/m  击败/v  罗马/ns  ，/w  冠军/n  奖杯/n  唾手可得/i  。/w  托/v  蒂/n  在/p  上半时/t  先拔头筹/i  ，/w  但/c  下半时/t  形势/n  急转直下/i  ，/w  以/p  替补/vn  阵容/n  出战/v  的/u  AC/n  米兰/ns  连/n  下/f  四/m  城/n  ，/w  塞/v  尔/a  吉/j  尼/j  奥/j  梅/Ng  开/v  二/m  度/q  ，/w  安/nr  布/Vg  罗/j  西/j  尼/j  与/c  替补/v  出场/v  的/u  舍/n  甫/nr  琴/nr  科/nr  各/r  进/v  一/m  球/n  。/w  
罗马/ns  队长/n  托/v  蒂/n  此役/r  伤愈/v  复出/v  ，/w  他/r  在/p  上个月/t  主场/n  对/p  AC/n  米兰/ns  的/u  联赛/n  中/f  被/p  内/f  斯/j  塔/j  撞/v  伤/v  。/w  安/nr  切/v  洛蒂/n  的/u  首发/vn  阵容/n  几乎/d  没有/v  主力/n  球员/n  。/w  假若/c  迪/v  达/v  (/n  小指/n  伤/v  )/n  、/w  加/j  图/n  索/Vg  (/n  脚踝/n  伤/v  )/n  、/w  马/nr  尔/g  蒂/g  尼/j  (/n  肌肉/n  疲劳/a  )/n  、/w  西/j  多/m  夫/Ng  (/n  流感/n  )/n  及时/ad  恢复/v  ，/w  今天/t  的/u  先/d  发/v  11/m  人/n  可能/v  都/d  不/d  会/v  在/p  下周/t  的/u  冠军杯/n  决赛/vn  中/f  首发/v  。/w  
第10/n  分钟/q  ，/w  AC/n  米兰/ns  场上/s  队长/n  安/nr  布/Vg  罗/j  西/j  尼/j  妙/ad  传/v  禁区/n  ，/w  托/v  马/nr  森/nr  胸部/n  停/v  球/n  左/f  脚/n  挑/v  射/v  ，/w  球/n  越过/v  后卫/n  泽/nr  比/p  纳/v  头顶/n  ，/w  佩/nr  利/nr  佐/Vg  利/n  飞身/v  托出/v  底线/n  。/w  第15/n  分钟/q  ，/w  塞/v  尔/a  吉/j  尼/j  奥/j  被/p  达/v  科/n  特/d  侵犯/v  后/f  提出/v  抗议/vn  ，/w  但/c  主裁判/n  帕帕/n  雷/nr  斯/nr  塔/n  示意/v  比赛/v  继续/v  ，/w  达/v  科/n  特/d  将/p  球/n  踢/v  出界/v  外/f  ，/w  以便/d  让/v  塞/v  尔/a  吉/j  尼/j  奥/j  接受/v  治疗/vn  。/w  
罗马/ns  大多/d  采用/v  长传/vn  进攻/vn  ，/w  AC/n  米兰/ns  则/d  稳固/a  防守/vn  。/w  第20/n  分钟/q  ，/w  托/v  蒂/n  传球/vn  ，/w  坎/n  德/j  拉/j  头球/n  摆渡/v  ，/w  卡/n  萨/nr  诺/nr  停/v  球/n  转身/v  ，/w  在/p  禁区/n  边缘/n  起/v  脚/n  射门/vn  ，/w  阿/j  比/j  亚/j  蒂/n  右手/n  封/v  出/v  底线/n  ，/w  一/m  射/v  一/m  扑/v  都/d  很/d  精彩/a  。/w  第21/n  分钟/q  ，/w  卡/v  福/n  被/p  黄牌/n  警告/vn  ，/w  他/r  将/d  错过/v  第2/n  回合/n  比赛/vn  。/w  1/m  分钟/q  后/f  ，/w  托/v  马/nr  森/nr  对/p  卡/n  福/n  犯规/v  ，/w  也/d  吃/v  到/v  黄牌/n  。/w  
两/m  队/q  打/v  得/v  都/d  不/d  保守/a  ，/w  场上/s  局势/n  比较/d  均衡/a  ，/w  AC/n  米兰/ns  受到/v  的/u  威胁/vn  主要/d  来自/v  两翼/n  的/u  卡/n  福/n  与/p  坎/Ng  德/n  拉/v  。/w  第27/n  分钟/q  ，/w  安/nr  布/Vg  罗/j  西/j  尼/j  对/p  托/v  蒂/n  犯规/v  吃/v  黄牌/n  ，/w  他/r  也/d  将/d  错过/v  下/v  回合/n  比赛/vn  。/w  第28/n  分钟/q  ，/w  布/nr  罗/nr  基/nr  犯规/v  吃/v  黄牌/n  ，/w  托/v  蒂/n  在/p  27/m  米/q  外/f  主罚/v  任意球/n  ，/w  右/f  脚/n  大力/d  射门/v  越过/v  人/n  墙/n  入/v  网/n  ，/w  罗马/ns  1/m  比/p  0/m  领先/vn  。/w  上半时/t  补时/vn  阶段/n  ，/w  西/j  米奇/nz  右/f  路/n  妙/ad  传/v  ，/w  里瓦/nz  尔/g  多/ad  在/p  禁区/n  边缘/n  左/f  脚/n  射门/v  稍稍/d  偏/d  出/v  。/w  
下半时/t  开始/v  9/m  分钟/q  ，/w  赫/g  尔/g  佐/g  格/j  左/f  路/n  传/v  中/f  ，/w  托/v  马西/n  抢先/v  解围/v  出/v  底线/n  ，/w  但/c  他/r  与/p  本方/r  门将/n  佩/nr  利/nr  佐/Vg  利/n  相/d  撞/v  倒/v  地/n  ，/w  所/u  幸/Ng  没有/d  大/a  碍/v  。/w  第60/n  分钟/q  ，/w  无/v  人/n  盯/v  防/v  的/u  塞/j  尔/a  吉/j  尼/j  奥/j  突入/n  禁区/n  左侧/f  ，/w  左/a  脚/n  射门/v  被/p  泽/nr  比/p  纳/v  挡/v  出/v  底线/n  。/w  此后/t  ，/w  托/v  蒂/n  策动/v  反击/v  ，/w  卡/n  萨/nr  诺/nr  快速/d  转移/v  ，/w  卡/v  福/n  右/f  脚/n  射门/v  被/p  阿/j  比/j  亚/j  蒂/n  封/v  出/v  底线/n  。/w  
第62/n  分钟/q  ，/w  帕/g  努/g  奇/Ag  逼抢/vn  托/v  马/nr  森/nr  ，/w  在/p  禁区/n  内/f  手球/n  犯规/v  ，/w  塞/v  尔/a  吉/j  尼/j  奥/j  主罚/v  点球/n  扳平/vn  比分/n  。/w  第66/n  分钟/q  ，/w  帕/g  努/g  奇/Ag  差点/d  戴罪立功/i  ，/w  埃/j  莫/nr  森/nr  在/p  禁区/n  边缘/n  射/v  中/j  门柱/n  ，/w  托/v  蒂/n  得/v  球/n  后/f  传/v  到/v  中/j  路/n  ，/w  帕/g  努/g  奇/Ag  头球/n  攻/v  门/n  ，/w  阿/j  比/j  亚/j  蒂/n  脱手/v  后/f  再次/d  将/p  球/n  拿/v  到/v  。/w  卡/v  拉/v  泽/Ng  换/v  下/v  西/j  米奇/nz  ，/w  赫/g  尔/g  维/g  格/j  换/v  到/v  右/f  路/n  。/w  
第70/n  分钟/q  ，/w  里瓦/nz  尔/a  多/m  左侧/f  开/v  出/v  任意球/n  ，/w  无/v  人/n  盯/v  防/v  的/u  安/nr  布/Vg  罗/j  西/j  尼/j  中/j  路/n  头槌/n  攻/v  门/n  ，/w  泽/nr  比/p  纳/v  在/p  禁区/n  线/n  上/f  解围/v  ，/w  却/d  只能/v  将/p  球/n  挡/v  进/v  门/n  内/f  ，/w  AC/n  米兰/ns  2/m  比/p  1/m  反/v  超/v  。/w  2/m  分钟/q  后/f  ，/w  雷/nr  东/nr  多/a  传球/vn  ，/w  塞/v  尔/a  吉/j  尼/j  奥/j  闯入/v  禁区/n  左/f  脚/n  射门/vn  ，/w  将/p  比分/n  改写/v  为/p  3/m  比/p  1/m  。/w  卡/n  佩/nr  罗/nr  用/p  德尔/nz  维/g  奇/Ag  奥/j  换/v  下/v  卡/n  萨/nr  诺/Vg  ，/w  希望/v  能够/v  挽回/v  败局/n  。/w  
第76/n  分钟/q  ，/w  托/v  蒂/n  主罚/v  任意球/n  怒射/v  ，/w  阿/j  比/j  亚/j  蒂/n  将/p  球/n  扑/v  出/v  ，/w  罗/nr  克/nr  -/n  儒/Ng  尼/j  奥/j  尔/a  解围/v  。/w  3/m  分钟/q  后/f  ，/w  托/v  马西/n  禁区/n  内/f  右/f  脚/n  射门/v  被/p  挡/v  出/v  底线/n  。/w  第84/n  分钟/q  ，/w  托/v  蒂/n  在/p  17/m  米/q  外/f  射门/v  ，/w  阿/j  比/j  亚/j  蒂/n  扑/v  球/n  脱手/v  ，/w  但/c  他/r  还是/d  将/p  球/n  托出/v  底线/n  。/w  第87/n  分钟/q  ，/w  罗马/ns  开/v  出/v  角球/n  ，/w  德/j  罗/j  西/j  头球/n  稍稍/d  偏/d  出/v  左/a  门柱/n  。/w  第89/n  分钟/q  ，/w  舍/v  甫/nr  琴/nr  科/nr  抢/v  在/p  帕/g  努/g  奇/Ag  前面/f  ，/w  在/p  禁区/n  边缘/n  轻轻/d  吊/v  射/v  ，/w  球/n  越过/v  佩/nr  利/nr  佐/Vg  利/n  入网/v  ，/w  比分/n  定格/v  为/p  4/m  比/p  1/m  。/w  
罗马/ns  (/n  3/m  -/n  5/m  -/n  2/m  )/n  ：/w  佩/nr  利/nr  佐/Vg  利/n  //n  泽/nr  比/p  纳/v  ，/w  萨/nr  穆/nr  埃/j  尔/a  ，/w  帕/g  努/g  奇/Ag  //n  卡/n  福/n  (/n  吉/nr  古/nr  ，/w  第86/n  分钟/q  )/n  ，/w  托/v  马西/n  ，/w  埃/j  莫/j  森/n  (/n  德/j  罗/j  西/j  ，/w  第80/n  分钟/q  )/n  ，/w  达/v  科/n  特/Ag  ，/w  坎/n  德/j  拉/j  //n  托/v  蒂/n  ，/w  卡/n  萨/nr  诺/Vg  (/n  德尔/nz  维/g  奇/Ag  奥/j  ，/w  第75/n  分钟/q  )/n  。/w  
AC/n  米兰/ns  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  阿/j  比/j  亚/j  蒂/n  //n  西/f  米奇/nz  (/n  卡/n  拉/v  泽/Ng  ，/w  第69/n  分钟/q  )/n  ，/w  劳/Ng  尔/g  森/Ag  ，/w  罗/nr  克/nr  -/n  儒/Ng  尼/j  奥/j  尔/a  ，/w  赫/g  尔/g  维/g  格/j  //n  布/nr  罗/nr  基/nr  ，/w  雷/nr  东/nr  多/a  ，/w  安/nr  布/Vg  罗/j  西/j  尼/j  ，/w  塞/v  尔/a  吉/j  尼/j  奥/j  (/n  达/v  拉博/nz  纳/v  ，/w  第86/n  分钟/q  )/n  //n  托/v  马/nr  森/nr  (/n  舍/v  甫/nr  琴/nr  科/nr  ，/w  第71/n  分钟/q  )/n  ，/w  里瓦/nz  尔/a  多/a  。/w  (/n  新/a  浪/n  体育/n  )/n  
