</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  辽/j  足/d  提出/v  扩/Vg  股/n  方案/n  内部/f  人/n  道破/v  玄机/n  称/v  是/v  一个/m  阴谋/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  298/m  :/n  58/m  :/n  19/m  
在/p  辽/j  足/d  回归/v  的/u  问题/n  没有/v  任何/r  实质性/n  进展/vn  的/u  情况/n  下/f  ，/w  辽/j  足/a  俱乐部/n  提出/v  了/u  扩/Vg  股/n  方案/n  ，/w  准备/v  在/p  沈阳/ns  召开/v  股东/n  大会/n  ，/w  希望/v  “/w  二/m  股东/n  ”/w  辽宁省/ns  体院/j  继续/v  向/p  俱乐部/n  加大/v  投入/vn  。/w  而/c  “/w  600万/m  ”/w  这个/r  数字/n  对于/p  辽宁省/ns  体院/j  来说/u  ，/w  可谓/v  一个/m  天文数字/l  ，/w  在/p  不/d  可能/v  继续/v  投入/v  的/u  情况/n  下/f  ，/w  他们/r  可能/v  被/p  辽/j  足/a  俱乐部/n  逼迫/v  到/v  绝境/n  。/w  参与/v  辽/j  足/a  俱乐部/n  工作/vn  的/u  一/m  位/q  内部/f  人士/n  一语道破/v  玄机/n  ，/w  扩股/vn  其实/d  是/v  辽/j  足/a  俱乐部/n  的/u  一个/m  阴谋/n  ！/w  
辽/j  足/a  :/n  他们/r  必须/d  拿/v  钱/n  
在/p  接受/v  记者/n  采访/v  的/u  时候/n  ，/w  辽/j  足/a  俱乐部/n  总经理/n  张/nr  曙光/nr  对/p  增资/v  扩股/vn  一/m  事/n  解释/v  得/v  近乎/v  合情合理/i  。/w  他/r  认为/v  ：/w  “/w  辽/j  足/a  俱乐部/n  现在/t  到/v  了/u  必须/d  投入/v  的/u  时候/n  了/y  ，/w  经过/p  与/p  顾问团/n  的/u  沟通/vn  之后/f  ，/w  我们/r  得出/v  一个/m  结论/n  ，/w  没有/v  3000万/m  的/u  现金/n  注入/v  ，/w  辽/j  足/a  俱乐部/n  不/d  可能/v  渡过/v  现在/t  的/u  难关/n  ，/w  也/d  不/d  可能/v  具备/v  进入/v  中/f  超/v  的/u  条件/n  。/w  ”/w  
张/nr  曙光/nr  认为/v  ，/w  辽/j  足/Ng  现在/t  需要/v  各个/r  股东/n  都/d  参与/v  进来/v  ，/w  为/p  辽/j  足/a  的/u  生存/vn  努力/an  。/w  这个/r  理由/n  显然/ad  是/v  很/d  充分/a  的/u  ，/w  但是/c  一/m  位/q  从事/v  产业/n  经营/v  多年/m  的/u  足球界/n  人士/n  在/p  听说/v  此/r  事/n  之后/f  立即/d  表示/v  ，/w  他们/r  这么/r  做/v  完全/ad  是/v  为了/p  实现/v  彻底/ad  摆脱/v  省/n  体院/a  的/u  计划/n  。/w  与此同时/c  ，/w  此人/r  还/d  披露/v  了/u  一个/m  更为/d  令/v  人/n  费解/a  的/u  内幕/n  消息/n  ，/w  “/w  辽/j  足/d  是/v  股份制/n  俱乐部/n  ，/w  但是/c  他们/r  并/d  不/d  是/v  真正/b  意义/n  的/u  股份制/n  公司/n  。/w  在/p  当初/t  成立/v  股份制/n  企业/n  的/u  时候/n  ，/w  曹/nr  国/nr  俊/nr  投入/v  3000万/m  人民币/n  作为/p  俱乐部/n  的/u  注册/vn  资金/n  ，/w  但/c  公司/n  成立/v  一/m  周/q  之后/f  ，/w  他/r  撤走/v  了/u  这/r  3000万/m  ，/w  辽/j  足/a  俱乐部/n  数/m  年/q  来/f  经营/v  的/u  其实/d  就/d  是/v  当初/t  辽宁省/ns  体院/j  以/j  球员/n  入股/v  的/u  这/r  20％/m  的/u  资源/n  。/w  而/c  随着/p  最近/t  冠名/v  风波/n  的/u  掀起/v  ，/w  省/n  体院/j  已经/d  成为/v  辽/j  足/a  俱乐部/n  一切/r  行动/vn  的/u  绊脚石/n  １/m  
据/p  分析/vn  ，/w  辽/j  足/d  此次/r  在/p  深圳/ns  与/c  所谓/v  的/u  顾问团/n  秘密/n  会晤/vn  ，/w  就是/v  在/p  研究/v  如何/r  彻底/ad  摆脱/v  来自/v  辽宁/ns  方面/n  压力/n  的/u  问题/n  ，/w  而/c  只有/d  挤/v  走/v  省/n  体院/j  ，/w  辽/j  足/a  俱乐部/n  才/d  可以/v  为所欲为/i  。/w  对/p  此/r  ，/w  辽/j  足/a  俱乐部/n  几/m  位/q  官员/n  都/d  表示/v  绝对/d  没有/v  这/r  方面/n  的/u  用意/n  ，/w  但是/c  他们/r  要求/v  “/w  辽宁省/ns  体院/j  必须/d  拿/v  钱/n  ”/w  。/w  
省/n  体院/j  :/n  我们/r  拭目以待/i  
不过/c  ，/w  作为/p  辽/j  足/a  俱乐部/n  的/u  “/w  二/m  股东/n  ”/w  ，/w  占有/v  20％/m  股份/n  的/u  辽宁省/ns  体院/j  是/v  不/d  可能/v  再/d  往/p  辽/j  足/a  俱乐部/n  投入/v  一/m  分钱/q  了/y  。/w  
一/m  位/q  专业/n  人士/n  透露/v  说/v  ，/w  辽宁省/ns  体院/j  以/p  这/r  批/q  队员/n  入股/v  ，/w  球员/n  就是/v  他们/r  的/u  投入/vn  ，/w  而/c  到/p  目前/t  为止/v  ，/w  辽/j  足/d  赖以生存/l  的/u  条件/n  依然/d  是/v  这些/r  球员/n  ，/w  在/p  过去/t  的/u  数/m  年/q  当中/f  ，/w  辽/j  足/a  俱乐部/n  已经/d  通过/p  卖/v  球员/n  的/u  方式/n  获利/v  8000万/m  以上/f  ，/w  这/r  并/d  没有/v  通过/p  省/n  体院/j  ，/w  而/c  省/n  体院/j  在/p  这些/r  所谓/v  的/u  商业/n  操作/vn  当中/f  也/d  没有/d  得到/v  所谓/v  的/u  利益/n  。/w  
对于/p  辽/j  足/d  增资/v  扩股/vn  的/u  核心/n  目的/n  ，/w  辽宁省/ns  体院/j  副/b  院长/n  周/nr  铁/nr  民/nr  在/p  接受/v  记者/n  采访/v  的/u  时候/n  表示/v  不/d  愿/v  评价/v  ，/w  但/c  他/r  向/p  记者/n  表示/v  ：/w  “/w  不论是/c  从/p  《/w  公司法/n  》/w  的/u  角度/n  ，/w  还是/c  从/p  俱乐部/n  的/u  现实/n  状况/n  考虑/v  ，/w  辽/j  足/a  俱乐部/n  在/p  自身/r  经营不善/l  的/u  情况/n  下/f  向/p  股东/n  要/v  钱/n  都/d  是/v  不/d  合理/a  的/u  。/w  在/p  不/d  是/v  经营性/n  投资/vn  的/u  前提/n  下/f  ，/w  我们/r  股东/n  也/d  不/d  应该/v  拿/v  这/r  600万/m  。/w  现在/t  辽/j  足/d  突然/ad  提出/v  要/v  拿/v  出/v  3000万/m  来/v  扩股/vn  ，/w  这/r  不仅/c  让/v  球迷/n  们/k  理解/v  不/d  了/y  ，/w  也/d  让/v  我们/r  股东/n  理解/v  不/d  了/y  。/w  他们/r  是/v  想/v  进入/v  中/f  超/v  ，/w  还/d  是/v  出于/v  其他/r  的/u  什么/r  目的/n  ？/w  ”/w  
周/nr  铁/nr  民/nr  对/p  辽/j  足/a  俱乐部/n  最近/t  的/u  工作/vn  也/d  非常/d  不满/a  。/w  他/r  认为/v  ，/w  在/p  俱乐部/n  总经理/n  张/nr  曙光/nr  回到/v  沈阳/ns  那么/c  长/a  的/u  时间/n  里/f  ，/w  关于/p  辽/j  足/d  冠名/v  的/u  问题/n  一直/d  没有/v  一个/m  明确/a  的/u  说法/n  也/d  是/v  不可/v  理解/v  的/u  。/w  “/w  我们/r  态度/n  和/c  立场/n  是/v  非常/d  坚决/a  的/u  ，/w  必须/d  坚持/v  三/m  个/q  原则/n  ，/w  而/c  辽/j  足/a  方面/n  到底/d  有/v  没有/d  回归/v  的/u  诚意/n  ，/w  到底/d  是/v  不/d  是/v  想/v  真/a  的/u  回到/v  辽宁/ns  来/f  ，/w  我们/r  拭目以待/i  。/w  ”/w  (/n  辽沈/j  晚报/n  )/n  
