</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英/j  超/v  奖/n  金曼/nz  联/Vg  居/v  首/m  桑/nr  德/nr  兰/nr  降级/v  仍/d  得/v  50万/m  英镑/q  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1411/m  :/n  37/m  :/n  52/m  
排名/v  ／/w  队名/n  奖金/n  （/w  英镑/n  ）/w  
０１/m  曼/a  联/Vg  １００６万/m  ▲/w  
０２/m  阿森纳/nz  ９５６万/m  ▲/w  
０３/m  纽/n  卡/v  斯/Rg  尔/g  ９０５万/m  ▲/w  
０４/m  切尔西/ns  ８５５万/m  ▲/w  
０５/m  利物浦/ns  ８０５万/m  ●/w  
０６/m  布莱克本/nz  ７５５万/m  ●/w  
０７/m  埃/j  弗/g  顿/Dg  ７０４万/m  
０８/m  南安/ns  普/g  敦/g  ６５４万/m  ●/w  
０９/m  曼/a  城/n  ６０４万/m  
１０/m  托/v  特/d  纳/v  姆/n  ５５３万/m  
１１/m  米/q  德尔/nz  斯/Rg  堡/g  ５０３万/m  
１２/m  查/v  尔/a  顿/q  ４５３万/m  
１３/m  伯明翰/ns  ４０２万/m  
１４/m  富/Vg  勒/v  姆/n  ３５２万/m  
１５/m  利/Vg  兹/Rg  联/Vg  ３０２万/m  
１６/m  阿/h  斯/Rg  顿/Dg  维/v  拉/v  ２５１万/m  
１７/m  博/Ag  尔/g  顿/Dg  ２０１万/m  
１８/m  西汉/n  姆/n  联/Vg  １５０万/m  ■/n  
１９/m  西/j  布/j  罗/j  姆/n  
２０/m  桑/Ng  德/j  兰/j  ５０万/m  ■/n  
英/j  超/v  又/d  结束/v  了/u  一个/m  赛季/n  ，/w  20/m  支/q  球队/n  例行/vn  的/u  排名/vn  奖金/n  必不可少/l  。/w  即使/c  桑/nr  德/nr  兰/nr  创下/v  历史/n  最/d  差/a  纪录/n  降级/v  ，/w  也/d  仍然/d  有/v  50万/m  英镑/q  入账/v  。/w  而/c  射手/n  王/nr  范/nr  尼/nr  凭借/p  他/r  的/u  25/m  个/q  入球/n  也/d  拿/v  到/v  了/u  巴克莱/nz  卡/n  赞助/v  的/u  25000/m  英镑/q  (/n  每球/r  1000/m  英镑/q  )/n  ，/w  这笔/r  钱/n  已经/d  决定/v  捐献/v  给/p  慈善/a  机构/n  。/w  
注/v  ：/w  图/n  左/f  中/f  ▲/w  为/v  参加/v  冠军/n  联赛/n  球队/n  ，/w  -/n  为/v  降级/v  球队/n  ，/w  ●/w  为/v  参加/v  联盟/n  杯/Ng  球队/n  。/w  
欧/j  足联/j  有/v  一个/m  “/w  公平/a  竞赛/vn  ”/w  奖/n  名额/n  ，/w  获奖/v  的/u  俱乐部/n  可/v  进军/v  联盟/n  杯/Ng  比赛/vn  。/w  目前/t  英格兰/ns  在/p  欧洲/ns  联赛/n  公平/a  竞赛/vn  评比/vn  中/f  名列前茅/i  ，/w  而/c  在/p  最后/f  一/m  轮/q  后/f  “/w  公平/a  竞赛/vn  ”/w  积分/n  超过/v  米/q  德尔/nz  斯/Rg  堡/Ng  的/u  曼/a  城/n  ，/w  仍/d  可能/v  通过/p  这种/r  方式/n  进军/v  联盟/n  杯/Ng  ，/w  答案/n  需/v  等/u  欧洲/ns  联赛/n  全部/m  结束/v  后/f  揭晓/v  。/w  （/w  体坛/n  周报/n  ）/w  
