</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  40/m  年/q  前/f  父亲/n  夺冠/v  马/nr  尔/g  蒂/g  尼/j  家族/n  渴望/v  子承父业/l  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2711/m  :/n  27/m  :/n  37/m  
在/p  AC/n  米兰/ns  的/u  总部/n  荣誉/n  墙上/s  有/v  这样/r  一/m  张/q  黑白/b  照片/n  ，/w  照片/n  上/f  队长/n  高高/d  举起/v  了/u  冠军杯/n  。/w  这/r  是/v  在/p  1963年/t  的/u  温/nr  布/nr  利/Vg  球场/n  ，/w  AC/n  米兰/ns  2/m  比/p  1/m  战胜/v  了/u  本/r  菲/j  卡/n  ，/w  获得/v  了/u  当年/t  的/u  冠军杯/n  。/w  照片/n  上/f  的/u  队长/n  就是/v  AC/n  米兰/ns  现任/b  队长/n  保罗/n  ・/w  马/nr  尔/g  蒂/g  尼/j  的/u  父亲/n  塞/v  萨/n  尔/a  ・/w  马/nr  尔/g  蒂/g  尼/j  。/w  这样/r  的/u  照片/n  在/p  任何/r  一个/m  足球/n  家庭/n  里/f  都/d  会/v  得到/v  珍藏/v  ，/w  但/c  周四/n  凌晨/t  ，/w  保罗/n  ・/w  马/nr  尔/g  蒂/g  尼/g  很/d  有/v  可能/v  将/d  在/p  家族/n  相册/n  里/f  加上/v  第二/m  张/q  这样/r  的/u  照片/n  。/w  
距离/p  父亲/n  的/u  胜利/vn  已经/d  过去/v  了/u  40/m  年/q  ，/w  同样/d  是/v  在/p  英格兰/ns  的/u  国土/n  上/f  ，/w  马/nr  尔/g  蒂/g  尼/g  与/p  奖杯/n  举起/v  的/u  那/r  一瞬/t  之间/f  的/u  距离/n  只/d  剩下/v  了/u  90/m  分钟/q  。/w  这/r  次/q  是/v  在/p  老/a  特/d  拉/v  福德/nz  ，/w  那里/r  将/d  有/v  可能/v  成为/v  马/nr  尔/g  蒂/g  尼/j  实现/v  梦想/n  的/u  舞台/n  。/w  
很多/m  著名/a  球星/n  的/u  儿子/n  都/d  一直/d  生活/v  在/p  父亲/n  的/u  阴影/n  下/f  ，/w  即使/c  他们/r  获得/v  了/u  成功/a  ，/w  也/d  会/v  被迫/d  与/p  不同/a  时代/n  的/u  另/r  一个/m  人/n  作/v  比较/vn  。/w  但/c  保罗/n  ・/w  马/nr  尔/g  蒂/g  尼/g  成功/a  地/uv  通过/v  了/u  考试/vn  ，/w  6/m  次/q  意/Ng  甲/Mg  联赛/n  冠军/n  、/w  3/m  次/q  冠军杯/n  冠军/n  ，/w  并且/c  是/v  代表/v  意大利/ns  国家队/n  出场/v  最/d  多/a  的/u  球员/n  ，/w  这/r  一切/r  都/d  使/v  他/r  的/u  光芒/n  超越/v  了/u  父亲/n  。/w  但/c  那/r  3/m  次/q  捧/v  起/v  冠军杯/n  的/u  都/d  是/v  AC/n  米兰/ns  的/u  神奇/an  中/f  后卫/n  巴/j  雷/n  西/f  ，/w  而/c  现在/t  马/nr  尔/g  蒂/g  尼/j  有/v  了/u  自己/r  捧/v  起/v  奖杯/n  的/u  机会/n  。/w  
马/nr  尔/g  蒂/g  尼/g  对/p  路透社/nt  记者/n  透露/v  ：/w  “/w  在/p  我/r  的/u  职业/n  生涯/n  中/f  总是/d  存在/v  奇怪/a  的/u  循环/vn  ，/w  我/r  的/u  父亲/n  总是/d  出现/v  在/p  我/r  的/u  职业/n  、/w  生活/vn  中/f  ，/w  他/r  似乎/d  时时刻刻/l  都/d  在/p  我/r  身边/s  ，/w  毕竟/d  我们/r  从事/v  的/u  是/v  同样/b  的/u  工作/vn  。/w  我/r  希望/v  ，/w  我/r  的/u  故事/n  和/c  他/r  的/u  故事/n  能/v  走/v  上/v  同样/b  的/u  轨道/n  。/w  ”/w  
今年/t  的/u  比赛/vn  是/v  第一/m  次/q  由/p  两/m  支/q  意大利/ns  队伍/n  主演/v  ，/w  两/m  支/q  队伍/n  都/d  有/v  丰富/a  的/u  捧杯/v  历史/n  ，/w  这/r  次/q  和/c  40/m  年/q  前/f  的/u  那/r  次/q  终究/d  是/v  两回事/n  。/w  
回忆/v  当年/t  ，/w  塞/j  萨/n  尔/a  ・/w  马/nr  尔/g  蒂/g  尼/g  记忆犹新/i  。/w  他/r  说/v  ：/w  “/w  我/r  可以/v  清楚/a  地/uv  记得/v  那/r  一/m  天/q  的/u  感觉/n  。/w  从/p  进入/v  温/nr  布/nr  利/nr  的/u  那/r  一刻/m  起/q  ，/w  我/r  的/u  身体/n  里面/f  就/d  有/v  一/m  种/q  难以形容/a  的/u  感情/n  洪流/n  ，/w  这/r  让/v  我/r  感到/v  自己/r  似乎/d  踏/v  进/v  了/u  一个/m  大/a  教堂/n  。/w  这种/r  感觉/n  一直/d  持续/vd  到/v  我/r  举起/v  奖杯/n  的/u  那/r  一刻/m  。/w  ”/w  
而/c  那/r  一刻/m  也/d  深深地/z  印/v  在/v  了/u  保罗/n  ・/w  马/nr  尔/g  蒂/g  尼/g  被/p  足球/n  充斥/v  的/u  童年/t  之中/f  ，/w  虽然/c  他/r  仅仅/d  见/v  过/u  照片/n  。/w  保罗/n  说/v  ：/w  “/w  这/r  张/q  照片/n  就/d  像/v  活/a  的/u  一样/a  印/j  在/p  我/r  的/u  脑海/n  里/f  ，/w  这/r  就是/v  我/r  对/p  父亲/n  足球/n  生涯/n  的/u  了解/vn  ，/w  虽然/c  在/p  我/r  出生/v  前/f  ，/w  他/r  已经/d  完成/v  了/u  这/r  一/m  伟大/a  的/u  胜利/vn  ，/w  但/c  我/r  仿佛/d  亲身/d  经历/v  过/v  似的/u  ，/w  一清二楚/l  。/w  当然/d  当/p  我/r  踏/v  进/v  AC/n  米兰/ns  荣誉室/n  的/u  那/r  一刻/m  ，/w  我/r  一/m  眼/q  就/d  注意/v  到/v  了/u  这/r  张/q  照片/n  ，/w  那/r  是/v  我/r  爸爸/n  高举/v  着/u  奖杯/n  。/w  ”/w  
他/r  的/u  父亲/n  也/d  会/v  在/p  老/a  特/d  拉/v  德/j  福德/nz  为/p  他/r  祈祷/v  ，/w  爸爸/n  能/v  看到/v  儿子/n  夺冠/v  ，/w  虽然/c  儿子/n  没/d  能/v  看到/v  爸爸/n  夺冠/v  。/w  塞/j  萨/g  尔/g  说/v  ：/w  “/w  这/r  场/q  比赛/vn  也/d  在/p  英格兰/ns  踢/v  ，/w  而/c  英格兰/ns  总是/d  给/p  我/r  带来/v  好运/n  ，/w  我/r  去/v  曼彻斯特/ns  并且/c  期望/v  幸运/a  女神/n  能够/v  与/p  我/r  同行/n  。/w  毕竟/d  ，/w  40/m  年/q  之后/f  的/u  AC/n  米兰队/nt  长/a  还是/c  马/nr  尔/g  蒂/g  尼/j  。/w  ”/w  (/n  东方/s  体育/n  日报/n  )/n  
