</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  AC/n  米兰/ns  将帅/n  惊喜/a  冠军/n  几乎/d  到/v  手/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  219/m  :/n  39/m  :/n  19/m  
在/p  北京/ns  时间/n  今天/t  凌晨/t  结束/v  的/u  意大利/ns  杯/Ng  决赛/v  首/m  回合/q  的/u  比赛/vn  中/f  ，/w  AC/n  米兰/ns  客场/n  4/m  -/n  1/m  大/a  胜/v  罗马/ns  队/n  ，/w  意大利/ns  杯/Ng  冠军/n  基本上/d  已/d  提前/v  到/v  手/n  。/w  
安/nr  切/v  洛蒂/n  在/p  赛后/t  的/u  新闻/n  发布会/n  上/f  点评/v  道/n  ：/w  “/w  卡/n  佩/nr  罗/nr  的/u  球队/n  今天/t  打/v  得/v  也/d  很/d  不错/a  ，/w  他们/r  在/p  上半时/t  有/v  很多/m  的/u  机会/n  ，/w  他们/r  本/d  应该/v  进/v  更/d  多/a  的/u  球/n  ，/w  不过/c  下半时/t  我们/r  的/u  表现/vn  有/v  了/u  明显/a  的/u  改善/vn  ，/w  当/p  我们/r  扳平/v  比分/n  之后/f  ，/w  罗马/ns  队/n  想/v  尽/v  一切/r  办法/n  想/v  要/v  重新/d  取得/v  领先/vn  优势/n  ，/w  但是/c  我们/r  因此/c  而/c  得到/v  更/d  多/a  的/u  反击/vn  机会/n  。/w  我们/r  的/u  四/m  个/q  进球/n  中/f  ，/w  两/m  个/q  是/v  通过/p  定位球/n  打/v  进/v  的/u  ，/w  我/r  想/v  定位球/n  是/v  改变/v  比赛/vn  的/u  一个/m  契机/n  。/w  这/r  场/q  胜利/vn  ，/w  打/v  到/p  现在/t  ，/w  AC/n  米兰/ns  两/m  个/q  杯赛/n  上/f  都/d  打入/v  了/u  决赛/vn  ，/w  我/r  要/v  感谢/v  不/d  是/v  首发/v  的/u  11/m  个人/n  ，/w  而是/c  全队/n  的/u  每/r  一个/m  人/n  ，/w  队员/n  们/k  尽/v  了/u  自己/r  最/d  大/a  的/u  努力/an  ，/w  这/r  是/v  一/m  场/q  非常/d  重要/a  的/u  胜利/vn  。/w  ”/w  
尽管/c  客场/n  4/m  -/n  1/m  ，/w  但/c  安/v  切/v  洛蒂/n  仍/d  在/p  新闻/n  发布会/n  上/f  说/v  着/u  客套话/n  ，/w  他/r  说/v  ：/w  “/w  在/p  足球场/n  上/f  ，/w  任何/r  时候/n  都/d  不能/v  放松/v  ，/w  现在/t  比赛/vn  才/c  刚/d  过去/v  一半/m  ，/w  我们/r  只是/d  4/m  -/n  1/m  领先/vn  ，/w  一切/r  还/d  没有/d  结束/v  。/w  ”/w  
展望/v  冠军杯/n  决赛/vn  的/u  前景/n  ，/w  安/nr  切/v  洛蒂/n  说/v  ：/w  “/w  现在/t  球队/n  的/u  状况/n  很/d  好/a  ，/w  伤员/n  们/k  纷纷/d  伤愈/v  ，/w  但/c  看到/v  尤文图斯/nz  与/c  皇/a  马/n  的/u  比赛/vn  之后/f  ，/w  我们/r  知道/v  ，/w  AC/n  米兰/ns  并/c  不/d  是/v  唯一/b  状态/n  出色/a  的/u  球队/n  。/w  ”/w  
几/m  次/q  救险/vn  的/u  阿/j  比/j  亚/j  蒂/n  再度/d  成为/v  本场/r  比赛/vn  的/u  功臣/n  ，/w  对于/p  冠军杯/n  决赛/vn  究竟/d  是/v  用/p  阿/j  比/j  亚/j  蒂/n  还是/d  迪/v  达/v  ，/w  安/nr  切/v  洛蒂/n  说/v  ：/w  “/w  不仅仅/d  是/v  现在/t  ，/w  整个/b  赛季/n  以来/f  ，/w  这/r  都/d  是/v  一个/m  艰难/a  的/u  选择/vn  ，/w  当然/d  ，/w  我/r  宁愿/d  如此/r  ，/w  也/d  不/d  希望/v  自己/r  没/v  人/n  可以/v  选择/v  。/w  ”/w  
相比/v  于/p  安/nr  切/v  洛蒂/n  的/u  冷静/a  ，/w  加利/ns  亚/j  尼/j  则/c  毫不/d  压抑/v  自己/r  内心/n  的/u  兴奋/a  ：/w  “/w  这/r  真是/d  一个/m  梦幻/n  般/u  的/u  AC/n  米兰/ns  ，/w  我/r  非常/d  高兴/a  ，/w  我/r  得/v  说/v  ，/w  没有/v  米兰/ns  一/m  队/n  和/c  米兰/ns  二/m  队/q  之/r  分/q  ，/w  只有/c  一个/m  AC/n  米兰/ns  。/w  ”/w  加利/ns  亚/j  尼/j  特别/d  称赞/v  了/u  阿/j  比/j  亚/j  蒂/n  的/u  表现/vn  ：/w  “/w  他/r  是/v  本场/r  比赛/vn  的/u  关键/n  人物/n  ，/w  他/r  在/p  一/m  场/q  值得/v  纪念/v  的/u  比赛/vn  当中/f  做出/v  了/u  四/m  次/q  决定性/n  的/u  扑救/v  。/w  ”/w  
阿/j  比/j  亚/j  蒂/n  则/c  很/d  谦虚/a  ：/w  “/w  我/r  至今/d  仍/d  想/v  着/u  自己/r  上半时/t  的/u  那个/r  丢/v  球/n  ，/w  那个/r  球/n  不/d  该/v  丢/v  ，/w  幸好/d  全队/n  下半时/t  表现/v  出色/a  ，/w  逆转/v  了/u  局势/n  。/w  ”/w  
独/d  进/v  两/m  球/n  的/u  塞/j  尔/a  吉/j  尼/j  奥/j  是/v  本场/r  比赛/vn  的/u  头号/b  功臣/n  ，/w  他/r  说/v  ：/w  “/w  这/r  是/v  一/m  场/q  伟大/a  的/u  胜利/vn  ，/w  能够/v  在/p  奥林匹克/nz  球场/n  打/v  进/v  罗马/ns  队/n  四/m  个/q  球/n  的确/d  令/v  人/n  满意/v  。/w  ”/w  本场/r  比赛/vn  ，/w  塞/v  尔/a  吉/j  尼/j  奥/j  遭到/v  了/u  很多/m  凶狠/a  的/u  铲/v  抢/v  ，/w  他/r  大度/a  地/uv  说/v  ：/w  “/w  我/r  不/d  能/v  抱怨/v  ，/w  我/r  很快/d  就/d  会/v  把/p  这/r  一切/r  忘记/v  ，/w  这/r  是/v  一个/m  特殊/a  的/u  夜晚/t  。/w  ”/w  
这/r  很/d  可能/v  将/d  成为/v  贝/j  鲁/j  斯/j  科/j  尼/j  时代/n  的/u  第一/m  个/q  意大利/ns  杯/Ng  冠军/n  ，/w  舍/v  甫/nr  琴/nr  科/nr  说/v  ：/w  “/w  我/r  为/p  安/nr  布/Vg  罗/j  西/j  尼/j  和/c  塞/v  尔/a  吉/j  尼/j  奥/j  的/u  进球/n  而/c  高兴/a  ，/w  但是/c  不要/d  忘记/v  贝/j  鲁/j  斯/j  科/j  尼/j  ，/w  我们/r  要/v  把/p  这/r  场/q  胜利/vd  送给/v  他/r  ，/w  我们/r  知道/v  这个/r  胜利/v  对于/p  他/r  是/v  多么/d  重要/a  。/w  ”/w  (/n  新/a  浪/n  体育/n  )/n  
