</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英/j  超/v  比赛/v  价值连城/a  保级战/n  可能/v  关系/n  四千万/m  英镑/q  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1111/m  :/n  06/m  :/n  52/m  
新华社/nt  伦敦/ns  5月/t  9日/t  电/n  英/j  超/v  就/d  是/v  一/m  场/q  金钱/n  大战/n  ，/w  每场/r  比赛/vn  的/u  结果/n  都/d  “/w  价值连城/i  ”/w  。/w  
最/d  “/w  贵/a  ”/w  的/u  两/m  场/q  比赛/vn  是/v  西汉/t  姆/n  联队/n  与/p  伯明翰/ns  队/n  以及/c  博/Ag  尔/g  顿/Dg  队/n  与/p  米/q  德尔/nz  斯/Rg  堡/Ng  队/n  的/u  比赛/vn  。/w  这/r  两/m  场/q  关系/n  到/p  西汉/t  姆/n  联队/n  和/c  博/Ag  尔/g  顿/Dg  队/n  谁/r  将/d  成为/v  最后/f  一/m  支/q  被/p  降级/v  的/u  球队/n  。/w  从/p  英/j  超/v  降级/v  无疑/d  是/v  一/m  场/q  经济/n  灾难/n  。/w  很多/m  降级/v  的/u  俱乐部/n  都/d  因此/c  背/v  上/v  了/u  三四千万/m  英镑/q  债务/n  的/u  负担/n  。/w  
价值/n  稍/d  次/a  的/u  是/v  切尔西队/nt  主场/n  与/p  利物浦/ns  队/n  的/u  比赛/vn  。/w  这/r  场/q  比赛/vn  将/d  决定/v  谁/r  能/v  获得/v  英/j  超/v  最后/f  一个/m  欧洲/ns  冠军/n  联赛/n  的/u  席位/n  。/w  据/p  估计/v  ，/w  进入/v  冠军/n  联赛/n  将/d  给/p  切尔西队/nt  或/c  利物浦/ns  队/n  带来/v  大约/d  2000万/m  英镑/q  的/u  收入/n  。/w  
对于/p  其他/r  比赛/v  来说/u  ，/w  比赛/v  的/u  结果/n  将/d  直接/a  关系/n  到/v  球队/n  最后/f  的/u  排名/vn  ，/w  排名/v  每/r  上升/v  一/m  位/q  ，/w  奖金/n  将/d  增加/v  50.3万/m  英镑/q  ，/w  而/c  最后/f  一/m  场/q  比赛/vn  的/u  失败/vn  ，/w  可能/v  导致/v  俱乐部/n  损失/n  几百万/m  英镑/q  的/u  奖金/n  。/w  
如/v  伯明翰/ns  队/n  将/d  与/p  西汉/t  姆/n  联队/n  相遇/v  ，/w  虽然/c  前者/r  已/d  保级/v  成功/a  ，/w  但是/c  他们/r  并/d  不/d  缺乏/v  比赛/vn  的/u  动力/n  。/w  如果/c  他们/r  获胜/v  ，/w  那么/c  球队/n  最后/f  的/u  排名/vn  最高/a  可/v  到/v  第9/n  位/Ng  ，/w  奖金/n  为/v  603万/m  英镑/q  ；/w  如果/c  失败/v  ，/w  排名/v  最低/a  可/v  跌/v  到/v  第15/n  位/Ng  ，/w  那么/c  奖金/n  将/d  减少/v  300万/m  英镑/q  。/w  
同样/d  ，/w  曼/a  城/n  队/n  如果/c  在/p  主场/n  不/d  能/v  击败/v  南安/ns  普/a  敦/a  队/n  ，/w  那么/c  他们/r  的/u  排名/vn  有/v  可能/v  会/v  从/p  第8/n  位/Ng  降/v  到/v  第12/n  位/Ng  ，/w  也/d  因此/c  将/d  损失/v  200万/m  英镑/q  的/u  奖金/n  。/w  对于/p  英/j  超/v  老牌/b  俱乐部/n  热/a  刺/v  队/n  来说/u  ，/w  如果/c  在/p  主场/n  击败/v  布莱克本/nz  队/n  ，/w  他们/r  最后/f  将/d  获得/v  650万/m  英镑/q  的/u  奖金/n  ；/w  但/c  如果/c  输/v  球/n  ，/w  那/r  他们/r  的/u  排名/vn  最低/a  会/v  跌/v  到/v  第13/n  位/Ng  ，/w  因此/c  将/d  损失/v  250万/m  英镑/q  。/w  
另外/c  ，/w  查/v  尔/a  顿/q  队/n  与/c  同/p  城/n  的/u  富/a  勒/v  姆/n  队/n  比赛/vn  ，/w  以及/c  阿/h  斯/Rg  顿/Dg  维/v  拉/v  与/p  利/Vg  兹/Rg  联队/n  的/u  比赛/vn  ，/w  结果/n  都/d  将/p  关系/n  到/v  球队/n  是否/v  会/v  少/ad  得/v  一/m  两百/m  万/m  英镑/q  的/u  奖金/n  。/w  
但/c  对/p  已经/d  降级/v  的/u  桑/nr  德/nr  兰/nr  队/n  和/c  西/j  布/j  罗/j  姆/g  维/g  奇/Ag  队/n  来说/u  ，/w  最后/f  几/m  轮/q  的/u  比赛/vn  纯粹/d  是/v  为了/p  荣誉/n  而/c  战/Vg  。/w  他们/r  无论如何/l  努力/ad  都/d  是/v  英/j  超/v  最后/f  两/m  名/q  。/w  在/p  离开/v  英/j  超/v  之前/f  ，/w  他们/r  将/d  分别/d  获得/v  大约/d  50万/m  英镑/q  和/c  100万/m  英镑/q  的/u  奖金/n  。/w  
他们/r  在/p  本轮/r  的/u  对手/n  分别/d  是/v  阿森纳队/nt  和/c  纽/j  卡/v  斯/Rg  尔/g  联队/n  。/w  这/r  两/m  队/q  都/d  已/d  稳/ad  获/v  联赛/n  第二/m  和/c  第三/m  名/q  ，/w  奖金/n  分别/d  是/v  955万/m  英镑/q  和/c  905万/m  英镑/q  。/w  
曼/a  联队/n  除了/p  获得/v  联赛/n  冠军/n  的/u  奖杯/n  ，/w  还/d  将/d  获得/v  1000万/m  英镑/q  的/u  奖金/n  。/w  10/m  年/q  前/f  英/j  超/v  刚/d  开始/v  时/Ng  ，/w  所有/b  球队/n  的/u  奖金/n  总额/n  还/d  不/d  到/v  950万/m  英镑/q  ，/w  首/m  届/q  冠军/n  曼/a  联队/n  的/u  奖金/n  只有/c  81.5万/m  英镑/q  。/w  如今/t  ，/w  冠军/n  还是/d  曼/a  联/Ng  ，/w  但是/c  冠军/n  的/u  奖金/n  却/d  已经/d  成/v  了/u  “/w  金/b  山/n  ”/w  。/w  （/w  北京/ns  青年报/n  ）/w  
