</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  联赛/n  拟/v  7月/t  15日/t  开打/v  四/m  大/a  措施/n  确保/v  观众/n  健康/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  513/m  :/n  13/m  :/n  52/m  
截至/v  6月/t  4日/t  下午/t  5/m  点/q  ，/w  中国/ns  足协/j  共/d  收到/v  26/m  家/q  俱乐部/n  的/u  意见/n  反馈/vn  传真/n  ，/w  陕西/ns  、/w  天津/ns  、/w  南京/ns  等/u  三/m  家/q  俱乐部/n  仍/d  没有/v  向/p  中国/ns  足协/j  表明/v  当地/s  政府/n  的/u  态度/n  。/w  由于/c  反馈/v  的/u  意见/n  明显/ad  不/d  太/d  统一/a  ，/w  中国/ns  足协/j  近期/t  内/f  可能/v  不/d  会/v  再/d  具体/a  研究/vn  联赛/n  开打/v  的/u  时间/n  ，/w  而是/c  等待/v  上级/n  关于/p  开赛/v  时间/n  的/u  通知/n  。/w  记者/n  得到/v  确切/a  消息/n  ：/w  6/m  月份/q  联赛/n  不/d  会/v  开始/v  。/w  
足协/j  制定/v  “/w  推/v  自行车/n  ”/w  方案/n  
6月/t  4日/t  ，/w  中国/ns  足协/j  收到/v  的/u  26/m  家/q  俱乐部/n  传真/n  意见/n  ，/w  在/p  6月/t  15/m  以后/f  开打/v  、/w  7月/t  初/f  开打/v  、/w  7月/t  中旬/t  开打/v  和/c  8/m  月份/q  开打/v  的/u  时间/n  上/f  存在/v  很/d  大/a  的/u  分歧/n  ，/w  中国/ns  足协/j  近/v  几/m  天/q  不/d  会/v  再/d  就/d  具体/a  的/u  时间/n  问题/n  进行/v  研究/vn  ，/w  只能/v  根据/p  原来/b  的/u  四/m  套/q  方案/n  像/v  推/v  自行车/n  一样/u  往后/t  顺延/v  ，/w  即/d  按照/p  7月/t  初/f  、/w  7月/t  中旬/t  、/w  8/m  月份/q  的/u  方案/n  进行/v  选择/v  。/w  
虽然/c  26/m  家/q  俱乐部/n  中/f  有/v  8/m  家/q  俱乐部/n  表示/v  支持/v  中国/ns  足协/j  6月/t  15日/t  以后/f  开打/v  的/u  方案/n  ，/w  但/c  10/m  家/q  认为/v  7/m  月份/q  开打/v  更/d  合适/a  。/w  而/c  山东/ns  和/c  云南/ns  方面/n  则/c  明确/ad  表示/v  了/u  自己/r  对/p  联赛/n  开打/v  的/u  反对/vn  意见/n  ，/w  云南/ns  甚至/d  表示/v  不仅/c  云南/ns  盛/v  全国/n  各地/r  近期/t  内/f  都/d  不/d  适合/v  开打/v  足球/n  联赛/n  。/w  天津/ns  、/w  陕西/ns  、/w  南京/ns  没有/d  反馈/v  回/v  具体/a  的/u  意见/n  ，/w  是/v  因为/p  他们/r  还/d  没有/d  得到/v  当地/s  政府/n  的/u  意见/n  ，/w  这/r  点/q  已经/d  向/p  中国/ns  足协/j  作/v  了/u  说明/v  。/w  
在/p  这样/r  的/u  背景/n  下/f  ，/w  中国/ns  足协/j  也/d  觉得/v  没有/d  再/d  开会/v  具体/a  研究/vn  开赛/v  时间/n  的/u  必要/an  。/w  不过/c  ，/w  足协/j  的/u  官员/n  告诉/v  记者/n  7月/t  联赛/n  开打/v  的/u  意见/n  占/v  了/u  绝对/a  上风/n  。/w  中国/ns  足协/j  联赛/n  部/n  的/u  官员/n  告诉/v  记者/n  ，/w  从/p  目前/t  的/u  情况/n  看/v  7月/t  15日/t  左右/m  开打/v  的/u  方案/n  比较/vn  保险/n  ，/w  但/c  这/r  只/d  是/v  中国/ns  足协/j  的/u  预测/vn  ，/w  具体/a  时间/n  要/v  等/u  上级/n  的/u  指示/n  。/w  
杨/nr  一/m  民/Ng  ：/w  等待/v  统一/ad  开赛/v  时间/n  
6月/t  4日/t  晚上/t  ，/w  主管/vn  联赛/n  的/u  副/b  主席/n  杨/nr  一/m  民/Ng  告诉/v  记者/n  ，/w  现在/t  中国/ns  足协/j  等待/v  上级/n  单位/n  的/u  开赛/v  通知/n  ，/w  至于/p  具体/a  的/u  开打/v  时间/n  中国/ns  足协/j  现在/t  也/d  不/d  清楚/a  。/w  
杨/nr  一/m  民/Ng  称/v  ，/w  现在/t  已经/d  不/d  是/v  哪/r  一个/m  比赛/vn  项目/n  的/u  问题/n  ，/w  而是/c  大多数/m  比赛/vn  项目/n  的/u  问题/n  ，/w  只要/c  有/v  一/m  项/q  比赛/vn  活动/vn  可以/v  进行/v  ，/w  那么/c  所有/b  的/u  比赛/vn  活动/vn  就/d  都/d  能/v  进行/v  ，/w  因此/c  中国/ns  足协/j  将/d  和/p  其他/r  项目/n  一样/u  等待/v  统一/a  的/u  安排/vn  。/w  
在/p  目前/t  的/u  形势/n  下/f  ，/w  中国/ns  足协/j  要/v  做/v  的/u  就/d  是/v  各/r  俱乐部/n  、/w  各/r  地方/n  协会/n  就/d  开赛/v  的/u  相关/vn  问题/n  考虑/v  周全/a  ，/w  一旦/d  得到/v  开赛/v  的/u  具体/a  时间/n  通知/n  ，/w  就/d  要/v  确保/v  所有/b  人员/n  的/u  健康/an  。/w  
足协/j  达到/v  摸底/v  目的/n  
中国/ns  足协/j  在/p  下发/v  通知/n  前/f  就/d  表示/v  这次/r  征求/v  意见/n  是/v  一/m  次/q  摸底/vn  ，/w  便于/v  足协/j  对/p  各/r  赛区/n  的/u  情况/n  有/v  个/q  比较/d  确切/a  的/u  了解/vn  。/w  从/p  26/m  家/q  俱乐部/n  反馈/vn  的/u  意见/n  看/v  ，/w  中国/ns  足协/j  的确/d  达到/v  了/u  摸底/v  的/u  目的/n  ，/w  ，/w  但/c  又/d  确实/ad  无法/v  给/p  中国/ns  足协/j  决策/n  具体/a  的/u  时间/n  提供/v  最/d  有力/a  的/u  依据/n  。/w  
一些/m  俱乐部/n  反对/v  的/u  意见/n  还是/d  说明/v  地方/n  政府/n  对/p  疫情/n  可能/v  反复/v  的/u  担心/vn  ，/w  越是/c  那些/r  疫情/n  比较/d  轻/a  的/u  省市/n  这种/r  担心/v  就/d  越/d  重/a  。/w  云南/ns  和/c  山东/ns  的/u  形势/n  一直/d  很/d  好/a  ，/w  但/c  当地/s  政府/n  还是/d  表示/v  了/u  忧虑/vn  ，/w  并/c  建议/v  近期/t  内/f  不/d  适合/v  搞/v  组织/v  甲/Mg  A/n  比赛/vn  的/u  活动/vn  。/w  在/p  这样/r  的/u  前提/n  下/f  ，/w  中国/ns  足协/j  不好/a  再/d  就/d  相关/v  的/u  问题/n  研究/v  具体/a  的/u  时间/n  ，/w  只能/v  等待/v  上级/n  关于/p  各/r  项目/n  开赛/v  的/u  通知/n  。/w  
实际上/d  ，/w  随着/p  疫情/n  得到/v  控制/v  ，/w  各个/r  体育/n  项目/n  都/d  比较/d  着急/a  ，/w  包括/v  奥运会/j  各个/r  选拔/v  项目/n  在内/u  的/u  各项/r  赛事/n  都/d  需要/v  提早/d  进行/v  。/w  中国/ns  足协/j  的/u  官员/n  还是/d  表示/v  最佳/z  方案/n  是/v  7月/t  初/f  ，/w  次/q  之/u  7月/t  中旬/t  ，/w  再次/d  之/u  8/m  月份/q  。/w  主要/b  原因/n  就是/v  赛程/n  的/u  合理性/n  问题/n  。/w  如果/c  这/r  三/m  种/q  方案/n  中/f  的/u  一/m  种/q  生效/v  ，/w  都/d  能/v  在/p  11/m  月份/q  完成/v  全部/m  的/u  联赛/n  ，/w  对/p  明年/t  的/u  中/f  超/v  和/c  国奥队/j  12/m  强/a  赛/vn  不/d  会/v  产生/v  丝毫/m  的/u  影响/vn  。/w  
足/d  管/v  会/v  联赛/n  前/f  还要/d  开/v  
据悉/v  ，/w  原本/d  6月/t  9日/t  要/v  召开/v  的/u  足/d  管/v  会/v  会议/n  将/d  延迟/v  到/v  联赛/n  开打/v  前/f  的/u  一/m  周/q  或者/c  两/m  周/q  再/d  召开/v  。/w  6月/t  11日/t  将/d  召开/v  的/u  老总/n  联席会/n  也/d  可能/v  推迟/v  。/w  昨天/t  中国/ns  足协/j  的/u  官员/n  还/d  询问/v  沈阳/ns  金/j  德/j  俱乐部/n  老总/n  的/u  事情/n  ，/w  问/v  阎/nr  安/nr  是否/v  已经/d  从/p  俱乐部/n  下课/v  ，/w  因为/c  老总/n  会议/n  还/d  将/d  在/p  沈阳/ns  进行/v  ，/w  具体/a  的/u  时间/n  也/d  要/v  看/v  联赛/n  开打/v  的/u  时间/n  。/w  
中国/ns  足协/j  决意/d  召开/v  足/d  管/v  会/v  会议/n  ，/w  是/v  因为/c  即将/d  开/v  打/v  的/u  联赛/n  仍/d  需要/v  政府/n  的/u  支持/vn  。/w  国家/n  体育/n  总局/n  当初/t  给/p  各地/r  下文/n  的/u  时候/n  ，/w  希望/v  主管/vn  足球/n  的/u  副/b  省长/n  亲自/d  挂帅/v  ，/w  但/c  各地/r  的/u  实际/a  情况/n  不同/a  ，/w  具体/a  的/u  负责/vn  人员/n  也/d  不同/a  。/w  不管/c  情况/n  如何/r  ，/w  中国/ns  足协/j  都/d  需要/v  与/c  足/d  管/v  会/v  进行/v  沟通/v  。/w  
足协/j  四/m  大/a  措施/n  确保/v  观众/n  健康/an  
中国/ns  足协/j  在/p  为/v  联赛/n  开打/v  时间/n  忙碌/a  的/u  时候/n  ，/w  也/d  在/p  通盘/d  考虑/v  赛场/n  观众/n  的/u  健康/a  问题/n  ，/w  而且/c  这/r  也/d  是/v  与/p  联赛/n  开打/v  捆绑/v  的/u  一/m  项/q  非常/d  重要/a  的/u  工作/vn  。/w  据悉/v  ，/w  中国/ns  足协/j  将/d  从/p  观众/n  上座率/n  、/w  电视/n  转播/vn  、/w  必要/a  时/Ng  填写/v  健康/a  表/n  、/w  球队/n  和/c  裁判/n  与/c  外界/n  隔离/v  等/u  四/m  个/q  方面/n  确保/v  现场/s  观众/n  不/d  受/v  有/v  可能/v  的/u  SARS/n  隐患/n  困扰/vn  。/w  
上座率/n  不许/d  超过/v  一半/m  
在/p  疫情/n  已经/d  控制/v  住/v  的/u  情况/n  下/f  ，/w  各/r  方面/n  的/u  防范/vn  也/d  不/d  应该/v  有/v  任何/r  的/u  掉以轻心/i  。/w  现在/t  有/v  一/m  种/q  可能/n  就/d  是/v  久违/v  了/u  赛场/n  的/u  观众/n  为/v  释放/v  压抑/a  的/u  情绪/n  会/v  选择/v  到/p  现场/s  看/v  球/n  ，/w  这样/r  就/d  会/v  使/v  赛场/n  观众/n  呈/v  上扬/v  趋势/n  ，/w  隐患/n  也/d  就/d  会/v  增大/v  。/w  中国/ns  足协/j  有关/vn  人士/n  在/p  讨论/vn  研究/vn  之后/f  认为/v  ，/w  应该/v  出台/v  一/m  项/q  限制/vn  措施/n  ，/w  减少/v  观众/n  人数/n  过/u  多/m  带来/v  的/u  隐患/n  。/w  赛场/n  的/u  上座率/n  最/d  多/a  不/d  能/v  超过/v  1/2/m  。/w  
在/p  讨论/v  的/u  过程/n  中/f  ，/w  足协/j  还/d  考虑/v  到/v  观众/n  的/u  上座率/n  不/d  超过/v  1/3/m  ，/w  但/c  在/p  研究/v  了/u  各地/r  赛场/n  的/u  具体/a  情况/n  后/f  ，/w  认为/v  在/p  1/3/m  ―――/w  1/2/m  比较/d  合适/a  。/w  不过/c  ，/w  中国/ns  足协/j  并/c  没有/d  就此/d  提议/v  成文/v  ，/w  而是/c  要/v  根据/p  联赛/n  开打/v  的/u  时间/n  和/c  各地/r  的/u  具体/a  情况/n  来/f  统一/ad  安排/v  。/w  
中国/ns  足协/j  联赛/n  部/n  的/u  官员/n  告诉/v  记者/n  ，/w  虽然/c  体育场/n  是/v  露天/n  的/u  ，/w  通风/v  效果/n  相对/d  不错/a  ，/w  但/c  为了/p  确保/v  观众/n  的/u  健康/an  ，/w  采取/v  人数/n  上/f  的/u  限制/vn  有利于/v  分散/a  ，/w  而/c  分散/ad  坐/v  在/p  看台/n  上/f  将/d  会/v  更/d  安全/a  。/w  
电视/n  转播/vn  可能/n  优惠/vn  
足协/j  联赛/n  部/n  的/u  官员/n  多次/m  向/p  记者/n  提到/v  电视/n  转播/vn  的/u  问题/n  ，/w  并/c  一直/d  在/p  就/p  这个/r  问题/n  与/c  有关/vn  方面/n  协商/vn  。/w  前不久/t  有的/r  报道/v  称/v  可以/v  无/v  观众/n  开打/v  联赛/n  ，/w  这个/r  消息/n  遭到/v  了/u  足协/j  的/u  严厉/a  驳斥/vn  ，/w  因为/c  没有/v  观众/n  联赛/n  就/d  失去/v  了/u  意义/n  。/w  中国/ns  足协/j  的/u  意见/n  是/v  在/p  限制/vn  上座率/n  的/u  前提/n  下/f  ，/w  对/p  电视/n  转播/vn  优惠/vn  ，/w  并/c  适当/ad  增加/v  电视/n  转播/vn  的/u  场次/n  ，/w  使/v  更/d  多/a  的/u  观众/n  在/p  家里/s  看/v  电视/n  直播/vn  。/w  足协/j  当初/t  的/u  想法/n  是/v  放开/v  电视/n  转播/vn  ，/w  别/d  为了/p  10万/m  或者/c  20万/m  转播/vn  费/n  而/c  影响/vn  观众/n  通过/p  电视/n  看/v  球/n  。/w  
在/p  电视/n  转播/vn  上/f  中国/ns  足协/j  还/d  没有/v  结论性/n  的/u  东西/n  ，/w  因为/p  各地/r  的/u  情况/n  不/d  一样/a  ，/w  中国/ns  足协/j  如何/r  协调/v  地方/n  电视台/n  转播/vn  上/f  的/u  优惠/vn  政策/n  ，/w  以及/c  如何/r  安排/v  中央/n  电视台/n  在/p  全国/n  直播/vn  上/f  的/u  细节/n  ，/w  现在/t  还/d  不/d  是/v  很/d  清楚/a  。/w  如果/c  中央/n  电视台/n  能够/v  增加/v  全国/n  范围/n  内/f  直播/v  的/u  场次/n  ，/w  无疑/d  会/v  降低/v  观众/n  要求/v  到/p  现场/s  看/v  球/n  所/u  带来/v  的/u  压力/n  。/w  
不过/c  ，/w  随着/p  疫情/n  已经/d  得到/v  控制/v  ，/w  电视/n  转播/vn  的/u  问题/n  也/d  会/v  得到/v  很/d  好/a  解决/vn  。/w  
必要/a  时/Ng  填写/v  健康/a  表/n  
早/ad  在/p  上周/t  三/m  ，/w  记者/n  就/d  从/p  中国/ns  足协/j  得知/v  ，/w  一旦/c  联赛/n  开打/v  ，/w  当地/s  赛区/n  要/v  向/p  观众/n  免费/vd  发放/v  口罩/n  和/c  测量/vn  体温/n  等/u  ，/w  必要/a  的/u  时候/n  一些/m  赛区/n  可以/v  让/v  观众/n  填写/v  健康/a  表/n  。/w  
中国/ns  足协/j  的/u  官员/n  告诉/v  记者/n  ，/w  当初/t  考虑/v  观众/n  最/d  多/a  不/d  能/v  超过/v  一半/m  ，/w  也/d  是/v  因为/p  这样/r  便于/v  工作/vn  人员/n  对/p  入场/v  观众/n  进行/v  必要/a  的/u  测试/vn  。/w  由于/c  存在/v  着/u  一定/b  的/u  不/d  确定/v  因素/n  ，/w  中国/ns  足协/j  也/d  想到/v  了/u  填写/v  健康/a  表/n  的/u  问题/n  ，/w  这项/r  工作/vn  需要/v  一定/b  的/u  时间/n  ，/w  在/p  确定/v  联赛/n  开打/v  的/u  时间/n  后/f  ，/w  中国/ns  还/d  将/d  就/d  具体/a  的/u  问题/n  与/p  各/r  俱乐部/n  研究/vn  和/c  协商/vn  。/w  
在/p  得知/v  中国/ns  足协/j  相关/vn  的/u  动议/n  后/f  ，/w  各/r  俱乐部/n  已经/d  开始/v  制定/v  相关/v  的/u  措施/n  ，/w  像/v  对/p  客队/n  实行/v  24/m  小时/n  保护/vn  、/w  指定/vn  酒店/n  入/v  注/v  对/p  体育场/n  实施/v  全面/ad  消毒/v  等/u  。/w  
隔离/vn  球队/n  、/w  裁判/n  、/w  比赛/vn  监督/vn  
以往/t  比赛/vn  前后/f  ，/w  观众/n  可以/v  近/a  距离/n  地/uv  接触/v  到/v  球队/n  ，/w  这/r  不可避免/l  地/uv  就/d  形成/v  了/u  隐患/n  。/w  足协/j  的/u  意见/n  是/v  参赛/vn  球队/n  在/p  进场/v  和/c  退场/v  的/u  时候/n  都/d  要/v  实施/v  严格/a  的/u  隔离/vn  措施/n  ，/w  比赛/v  结束/v  后/f  迅速/ad  乘/v  车/n  离去/v  。/w  为了/p  球队/n  和/c  观众/n  各自/r  的/u  健康/an  ，/w  最/d  好/a  不再/d  与/p  球迷/n  握手/v  、/w  合影/v  。/w  
执法/v  裁判/n  与/c  球队/n  一样/u  必须/d  与/p  外界/n  隔离/vn  ，/w  由于/c  裁判员/n  在/p  场上/s  与/p  球员/n  的/u  距离/n  很/d  近/a  ，/w  很多/m  时候/n  还要/d  与/p  球员/n  面对面/l  讲话/n  ，/w  因此/c  裁判员/n  不/d  能/v  有/v  丝毫/m  的/u  大意/n  。/w  主管/vn  裁判/n  工作/vn  的/u  足协/j  技术部/n  副/b  部长/n  李/nr  东升/nr  6月/t  4日/t  对/p  记者/n  说/v  ：/w  “/w  我们/r  把/p  所有/b  的/u  事情/n  都/d  想到/v  了/y  ，/w  一旦/c  联赛/n  开打/v  ，/w  所有/b  的/u  裁判员/n  都/d  必须/d  填写/v  健康/a  表/n  ，/w  并/c  把/p  接触/vn  人员/n  的/u  范围/n  写/v  清楚/a  。/w  一旦/d  有/v  情况/n  ，/w  坚决/ad  不/d  让/v  他/r  执法/vn  。/w  ”/w  李/nr  东升/nr  称/v  ，/w  裁判员/n  的/u  范围/n  比较/d  大/a  也/d  比较/d  分散/a  ，/w  中国/ns  足协/j  会/v  采取/v  有效/a  措施/n  ，/w  确保/v  裁判员/n  不/d  出/v  任何/r  问题/n  。/w  (/n  球/n  报/n  )/n  
