</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  BBC/n  赛后/t  为/p  球员/n  打分/v  曼/a  联/Vg  球员/n  远/ad  胜/v  过/u  阿森纳/nz  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  179/m  :/n  14/m  :/n  42/m  
对于/p  这/r  场/q  将/d  决定/v  本/r  赛季/n  冠军/n  的/u  比赛/vn  ，/w  英国/ns  国家/n  广播/vn  公司/n  (/n  BBC/n  )/n  史无前例/i  的/u  在/p  6/m  点/q  新闻/n  中/f  播报/v  了/u  有关/vn  的/u  现场/s  消息/n  ，/w  而且/c  还/d  认为/v  这/r  场/q  比赛/vn  是/v  英/j  超/v  历史/n  上/f  最/d  重要/a  的/u  比赛/vn  之/u  一/m  。/w  赛后/t  ，/w  BBC/n  也/d  罕见/a  的/u  为/v  双方/n  球员/n  进行/v  的/u  打分/v  ，/w  内容/n  之/u  详细/a  ，/w  评论/v  之/u  专业/n  ，/w  令人/v  刮目相看/i  。/w  
BBC/n  为/v  上场/v  的/u  所有/b  队员/n  进行/v  了/u  评分/vn  ，/w  综合/vd  起来/v  看/v  ，/w  主场/n  作战/vn  的/u  阿森纳/nz  平均分/n  只有/c  5/m  、/w  7/m  ，/w  曼/a  联/Ng  是/v  6/m  、/w  6/m  。/w  从/p  BBC/n  的/u  观点/n  来/f  看/v  ，/w  曼/a  联/Ng  还/d  将/d  继续/v  维持/v  霸主/n  地位/n  ，/w  阿森纳/nz  的/u  挑战/vn  尚/d  需/v  时日/n  。/w  
阿森纳/nz  队员/n  评分/vn  ：/w  
泰/j  勒/v  ：/w  6/m  。/w  替换/v  感冒/v  的/u  西/j  曼/a  上场/vn  ，/w  似乎/d  可以/v  阻止/v  对手/n  的/u  进球/n  。/w  但是/c  并/d  没有/v  印象/n  深刻/a  的/u  表演/vn  。/w  
劳/nr  伦/nr  ：/w  6/m  。/w  这个/r  喀麦隆/ns  国脚/n  并/c  没有/d  花/v  很多/m  时间/n  就/d  进入/v  了/u  状态/n  ，/w  在/p  比赛/vn  中/f  间/f  也/d  没有/d  让/v  吉/j  格/j  斯/j  完全/ad  发挥/v  他/r  的/u  威力/n  。/w  
阿/j  ・/w  科/n  尔/a  ：/w  7/m  。/w  下半场/n  完全/ad  进入/v  了/u  状态/n  ，/w  一/m  次/q  活力/n  四/m  射/v  的/u  突破/vn  ，/w  一个/m  聪明/a  的/u  射门/vn  和/c  一个/m  精彩/a  的/u  射门/vn  ，/w  他/r  帮助/v  阿森纳/nz  找回/v  了/u  信心/n  。/w  
坎/Ng  贝尔/nz  ：/w  5/m  。/w  对/p  曼/a  联/Vg  第一/m  个/q  进球/n  负有/v  责任/n  ，/w  被/p  范/nr  尼斯/ns  特/j  鲁/j  伊/j  骗/v  过/u  ，/w  另外/r  一个/m  不必要/a  的/u  肘/n  击/Vg  动作/n  也/d  让/v  他/r  的/u  记录/n  上/f  染上/v  了/u  污点/n  。/w  
基/nr  翁/nr  ：/w  6/m  。/w  可靠/a  的/u  中/j  后卫/n  ，/w  但是/c  对/p  范/nr  尼/nr  的/u  进球/n  无能为力/i  。/w  
永/j  贝/j  里/f  ：/w  6/m  。/w  非常/d  勤奋/a  ，/w  精力充沛/l  ，/w  而且/c  经常/d  回防/v  。/w  但是/c  回防/v  也/d  意味着/v  他/r  没有/d  在/p  进攻/vn  中/f  发挥/v  应有/v  的/u  作用/n  。/w  
维/j  埃/j  拉/v  ：/w  5/m  。/w  似乎/d  是/v  温/nr  格/n  的/u  一个/m  失误/vn  。/w  很/d  明显/a  ，/w  这个/r  赌博/v  或者/c  冒险/v  失败/v  了/y  。/w  因为/c  伤病/n  ，/w  离/p  他/r  的/u  最佳/z  状态/n  很/d  远/a  。/w  
吉/j  尔/g  博/Ag  托/Ng  ：/w  6/m  。/w  休息/v  一/m  场/q  之后/f  ，/w  更加/d  积极/a  的/u  投入/vn  了/u  比赛/vn  。/w  但是/c  被/p  曼/a  联/Ng  的/u  中场/s  完全/ad  压制/v  。/w  
皮/nr  雷/nr  ：/w  6/m  。/w  似乎/d  不/d  能/v  提供/v  给/p  枪手/n  需要/v  的/u  进攻/vn  ，/w  有/v  两/m  个/q  漂亮/a  的/u  镜头/n  ，/w  不过/c  这/r  不/d  是/v  他/r  实力/n  的/u  体现/vn  。/w  
亨利/nr  ：/w  7/m  。/w  两/m  个/q  进球/n  让/v  阿森纳/nz  球迷/n  欣喜/a  万分/m  。/w  第二/m  个/q  球/n  虽然/c  越位/v  ，/w  但是/c  结果/n  不/d  能/v  改变/v  ，/w  他/r  将/d  和/c  比/p  蒂/n  竞争/v  最佳/z  射手/n  。/w  
博/Ag  格/g  坎/g  普/g  ：/w  5/m  。/w  荷兰人/n  一直/d  很/d  努力/a  的/u  希望/n  能够/v  有所/v  表现/v  ，/w  但是/c  很/d  遗憾/a  ，/w  被/p  换/v  下/f  说明/v  了/u  一切/r  。/w  
埃/j  杜/nr  (/n  替补/vn  )/n  ：/w  5/m  。/w  换/v  下/v  了/u  维/j  埃/j  拉/v  ，/w  没有/v  什么/r  错误/n  。/w  但是/c  如果/c  能够/v  的/u  话/n  ，/w  他/r  应该/v  为/p  冠军/n  奖杯/n  做/v  点/v  什么/r  。/w  
巴/j  特/Ag  斯/Rg  ：/w  7/m  。/w  下半场/n  除去/v  两/m  次/q  从/p  球网/n  里/f  捡/v  球/n  之外/f  ，/w  没有/v  其他/r  的/u  表现/vn  。/w  不过/c  最后/f  阶段/n  封堵/v  亨利/nr  的/u  射门/vn  让/v  自己/r  的/u  球队/n  获得/v  一/m  分/q  。/w  
布朗/nz  ：/w  5/m  。/w  是/v  曼/a  联/Vg  后防线/n  上/f  的/u  漏洞/n  ，/w  数/m  次/q  被/p  对手/n  突破/vn  。/w  也许/d  是/v  紧张/a  ，/w  显得/v  有些/r  笨拙/a  。/w  但是/c  战斗/vn  的/u  精神/n  可嘉/a  。/w  
奥/j  谢/nr  ：/w  7/m  。/w  每场/r  比赛/vn  都/d  有/v  进步/vn  ，/w  在/p  场上/s  信心/n  十足/z  。/w  有效/a  的/u  控制/vn  了/u  永/j  贝/j  里/f  ，/w  几/m  次/q  助攻/v  也/d  让/v  阿森纳/nz  提高/v  了/u  警惕/v  。/w  被/p  换/v  下/v  之后/f  ，/w  时常/d  让/v  人/n  想起/v  。/w  
费/nr  迪/nr  南/nr  德/nr  ：/w  7/m  。/w  展示/v  了/u  他/r  3000万/m  身价/n  的/u  价值/n  。/w  防守/v  稳固/a  ，/w  注意力/n  集中/v  。/w  博/Ag  格/g  坎/g  普/g  和/c  亨利/nr  没有/d  在/p  他/r  那里/r  占/v  到/v  什么/r  便宜/a  。/w  
西/j  尔/g  维/g  斯/Rg  特/Ag  ：/w  7/m  。/w  上半场/n  控制/v  了/u  亨利/nr  的/u  活动/vn  范围/n  ，/w  但是/c  下半场/n  显得/v  有心/v  无力/v  。/w  
基/Ng  恩/Ng  ：/w  7/m  。/w  相对/d  于/p  温/nr  格/n  ，/w  弗/g  格/g  森/Ag  的/u  赌博/vn  明显/ad  成功/ad  得/v  多/a  。/w  老/a  队长/n  起/f  到/v  了/u  该/r  有/v  得/v  作用/n  ，/w  但是/c  领到/v  一/m  张/q  黄牌/n  。/w  
巴/j  特/Ag  ：/w  6/m  。/w  这个/r  好战/a  的/u  中场/s  球员/n  再次/d  展示/v  了/u  自己/r  的/u  阻截/v  能力/n  。/w  和/c  基/Ng  恩/Ng  很/d  好/a  的/u  控制/vn  了/u  中场/s  ，/w  但是/c  在/p  进攻/vn  中/f  作用/n  不/d  大/a  。/w  
斯/j  科/j  尔/g  斯/Rg  ：/w  6/m  。/w  开始/v  的/u  时候/n  莫名其妙/i  的/u  浪费/vn  了/u  一个/m  黄金/n  机会/n  ，/w  其他/r  时间/n  还是/d  让/v  阿森纳/nz  后卫/n  注意/v  到/v  了/u  他/r  的/u  存在/vn  。/w  
索/Vg  尔/g  斯/Rg  沙/n  尔/a  ：/w  7/m  。/w  在/p  与/p  贝/j  克/j  汉/j  姆/n  右/f  中场/s  的/u  竞争/vn  中/f  占/v  了/u  上风/n  。/w  传出/v  一些/m  有/v  威胁/v  的/u  进球/n  ，/w  尤其/d  是/v  吉/j  格/j  斯/j  的/u  扳/v  平/v  一/m  球/n  ，/w  证明/v  了/u  挪威人/n  的/u  全面/a  。/w  
吉/j  格/j  斯/j  ：/w  8/m  。/w  和/c  范/nr  尼/nr  组成/v  锋线/n  ，/w  帮助/v  荷兰人/n  获得/v  进球/n  。/w  头球/n  攻/v  进/v  了/u  曼/a  联/Ng  的/u  第二/m  个/q  。/w  成功/a  的/u  从/p  边锋/n  转变/v  成/v  了/u  正牌/b  前锋/n  。/w  
范/nr  尼斯/ns  特/j  鲁/j  伊/j  ：/w  8/m  。/w  晃/v  过/u  坎/Ng  贝尔/nz  ，/w  攻/v  进/v  令/v  人/n  叫绝/v  的/u  第一/m  个/q  球/n  。/w  虽然/c  浪费/v  了/u  一些/m  机会/n  ，/w  但是/c  能/v  在/p  这样/r  的/u  比赛/vn  中/f  进球/n  ，/w  还/d  能/v  要求/v  什么/r  ？/w  
加/v  ・/w  内/f  维/v  尔/a  (/n  替补/vn  )/n  ：/w  6/m  。/w  下半场/n  换上/v  之后/f  ，/w  不得不/d  打/v  起/v  了/u  不/d  熟悉/v  的/u  左/a  后卫/n  。/w  但是/c  表现/v  还/d  算/v  称职/a  。/w  (/n  Tom/n  )/n  
