</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  李/nr  铁/nr  重/d  回/v  首发/v  被/p  评/v  低/a  分/n  孙/nr  继/Vg  海/n  在/p  曼/a  城/n  前景/n  黯淡/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2210/m  :/n  00/m  :/n  44/m  
在/p  昨天/t  进行/v  的/u  英/j  超/v  联赛/n  中/f  ，/w  埃/j  弗/g  顿/Dg  队/n  1/m  -/n  4/m  负/v  与/p  切尔西队/nt  ，/w  李/nr  铁/nr  近/v  4/m  轮/q  比赛/v  首/m  次/q  首发/vn  ，/w  但/c  他/r  表现/v  一般/a  ，/w  没有/d  很/d  出色/a  的/u  发挥/vn  ，/w  赛后/t  评分/v  也/d  比较/d  低/a  。/w  曼/a  城/n  主场/n  3/m  -/n  0/m  击败/v  桑/nr  德/nr  兰/nr  ，/w  但/c  基/Ng  冈/n  在/p  右/f  后卫/n  邓/nr  恩/nr  受伤/v  的/u  情况/n  下/f  也/d  没有/v  给/p  孙/nr  继/Vg  海/n  出场/v  机会/n  ，/w  孙/nr  继/Vg  海/n  在/p  曼/a  城/n  的/u  前景/n  让/v  人/n  担忧/vn  。/w  
李/nr  铁/nr  在/p  这/r  场/q  比赛/vn  中/f  能/v  回到/v  首发/v  位置/n  ，/w  主要/d  是/v  因为/p  沃/nr  森/nr  和/c  格/j  拉/v  维/nr  森/nr  在/p  前/f  两/m  场/q  比赛/vn  中/f  发挥/v  都/d  不好/a  ，/w  因此/c  莫/j  耶/g  斯/Rg  要/v  更换/v  中场/s  人选/n  ，/w  具体/a  的/u  人员/n  更换/v  笔者/n  在/p  昨天/t  的/u  文章/n  都/d  进行/v  了/u  准确/a  的/u  分析/vn  。/w  李/nr  铁/nr  今天/t  在/p  与/p  切尔西队/nt  交锋/v  时/Ng  的/u  表现/vn  ，/w  与/p  他/r  联赛/n  里/f  第一/m  次/q  与/p  切尔西/ns  交锋/v  时/Ng  是/v  有所/v  提高/v  的/u  。/w  他/r  对/p  对方/n  中场/s  球员/n  的/u  跑动/v  路线/n  和/c  传球/vn  思路/n  都/d  有所/v  了解/v  ，/w  他/r  与/p  根/n  米/n  尔/a  平行/vn  的/u  中场/s  防守/vn  站位/n  在/p  很/d  长/a  一/m  段/q  时间/n  内/f  并/d  没有/d  使/v  切尔西队/nt  的/u  中路/n  渗透/vn  战术/n  起/f  到/v  很/d  大/a  效果/n  。/w  英国/ns  媒体/n  也/d  普遍/ad  认为/v  ，/w  埃/j  弗/g  顿/Dg  丢/v  球/n  原因/n  在于/v  后卫/n  维/v  尔/a  和/c  雅/Ag  博/Ag  表现/v  太/d  差/a  。/w  不过/c  李/nr  铁/nr  在/p  进攻/vn  中/f  节奏/n  把握/v  不好/a  ，/w  自信心/n  不够/a  的/u  缺点/n  还是/c  在/p  比赛/vn  中/f  暴露/v  了/u  出来/v  。/w  这/r  会/v  影响/v  他/r  再次/d  取得/v  首发/v  位置/n  。/w  
埃/j  弗/g  顿/Dg  队/n  近来/t  成绩/n  下滑/v  也/d  是/v  很/d  正常/a  的/u  ，/w  毕竟/d  球队/n  的/u  底子/n  实在/d  有限/a  ，/w  而且/c  从/p  近来/t  的/u  情况/n  看/v  ，/w  英/j  超/v  球队/n  已经/d  明显/ad  加强/v  了/u  对/p  埃/j  弗/g  顿/Dg  队/n  的/u  研究/vn  并/c  在/p  战术/n  上/f  很/d  有/v  针对性/n  。/w  利物浦/ns  和/c  切尔西/ns  都/d  采取/v  了/u  封/v  住/v  埃/j  弗/g  顿/Dg  两翼/n  ，/w  同时/c  看/v  死/v  鲁/j  尼/j  的/u  做法/n  ，/w  这/r  基本上/d  封/v  住/v  了/u  埃/j  弗/g  顿/Dg  队/n  为数不多/l  的/u  进攻/vn  套路/n  。/w  莫/j  耶/g  斯/Rg  对/p  这/r  一点/m  也/d  很/d  清楚/a  ，/w  但/c  他/r  手里/s  没有/d  足够/v  的/u  替补/vn  来/f  解决/v  这个/r  问题/n  。/w  埃/j  弗/g  顿/Dg  现在/t  只/d  有/v  两个半/m  前锋/n  可以/v  用/v  ，/w  近来/d  都/d  要/v  依靠/v  中/j  后场/n  球员/n  来/v  进球/n  。/w  在/p  剩下/v  的/u  几/m  场/q  比赛/vn  中/f  ，/w  受/v  困/v  与/p  人员/n  捉襟见肘/i  的/u  问题/n  ，/w  埃/j  弗/g  顿/Dg  恐怕/d  难以/d  在/p  战绩/n  上/f  有/v  大/a  的/u  起色/n  。/w  
埃/j  弗/g  顿/Dg  官方/a  网站/n  认为/v  ，/w  在/p  连续/a  两/m  场/q  失利/v  以后/f  ，/w  埃/j  弗/g  顿/Dg  队/n  进军/v  冠军/n  联赛/n  的/u  希望/n  已经/d  成为/v  泡影/n  ，/w  而/c  联盟/n  杯/Ng  资格/n  也/d  成/v  了/u  问题/n  。/w  对于/p  李/nr  铁/nr  ，/w  埃/j  弗/g  顿/Dg  官方/a  网站/n  只是/d  提到/v  了/u  上半场/n  他/r  被/p  对方/n  法国/ns  中场/s  佩/v  蒂/n  踢/v  倒/v  后/f  受伤/v  ，/w  需要/v  紧急/ad  治疗/v  才/d  重新/d  恢复/v  了/u  比赛/vn  。/w  
主帅/n  莫/d  耶/g  斯/Rg  在/p  接受/v  BBC/n  采访/v  的/u  时候/n  承认/v  ，/w  埃/j  弗/g  顿/Dg  虽然/c  失去/v  了/u  进军/v  冠军/n  联赛/n  的/u  希望/vn  ，/w  但/c  他们/r  是/v  在/p  与/p  那些/r  花/v  了/u  大/a  把/p  金钱/n  的/u  豪门/n  俱乐部/n  在/p  进行/v  竞争/vn  。/w  球员/n  们/k  应该/v  为/p  他们/r  这个/r  赛季/n  所/u  做/v  的/u  一切/r  感到/v  自豪/a  。/w  
《/w  泰晤士报/n  》/w  对/p  埃/j  弗/g  顿/Dg  队/n  的/u  表现/vn  提出/v  了/u  批评/vn  ，/w  “/w  莫/j  耶/g  斯/Rg  的/u  队伍/n  也许/d  已经/d  在/p  等待/v  赛季/n  的/u  结束/vn  了/y  ”/w  。/w  文章/n  批评/v  了/u  埃/j  弗/g  顿/Dg  队/n  的/u  后卫线/n  很/d  不/d  稳固/a  ，/w  而/c  他们/r  的/u  中场/s  也/d  缺乏/v  创造力/n  ，/w  只有/c  根/n  米/n  尔/a  还/d  能/v  进行/v  一些/m  抵抗/vn  。/w  其他/r  英国/ns  主要/b  媒体/n  基本上/d  都/d  没有/d  提到/v  李/nr  铁/nr  的/u  表现/vn  。/w  
《/w  独立报/n  》/w  在/p  报道/v  中/f  提到/v  ，/w  在/p  上周/t  的/u  联赛/n  失利/v  以后/f  ，/w  埃/j  弗/g  顿/Dg  队/n  和/c  切尔西队/nt  都/d  更换/v  了/u  自己/r  的/u  出场/v  阵容/n  ，/w  埃/j  弗/g  顿/Dg  队/n  重新/d  使用/v  了/u  李/nr  铁/nr  和/c  根/n  米/n  尔/a  。/w  赛后/t  《/w  独立报/n  》/w  给/p  埃/j  弗/g  顿/Dg  球员/n  评分/vn  相当/d  低/a  ，/w  后卫/n  维/v  尔/a  被/p  评/v  了/u  2/m  分/q  ，/w  雅/Ag  博/Ag  被/p  评/v  了/u  3/m  分/q  ，/w  李/nr  铁/nr  与/p  4/m  名/q  队友/n  被/p  评/v  了/u  4/m  分/q  的/u  低/a  分/q  ，/w  在/p  中场/s  球员/n  中/f  属于/v  比较/d  低/a  的/u  。/w  
《/w  太阳/n  报/n  》/w  的/u  赛后/t  评分/vn  中/f  ，/w  李/nr  铁/nr  与/p  3/m  名/q  队友/n  被/p  评/v  了/u  5/m  分/q  的/u  低/a  分/q  ，/w  后卫/n  维/v  尔/a  的/u  4/m  分/q  是/v  球队/n  最低/a  的/u  。/w  进/v  球/n  的/u  爱尔兰/ns  国脚/n  卡/v  斯/j  利/n  的/u  7/m  分/q  是/v  球队/n  中/f  最高/a  的/u  。/w  
曼/a  城/n  队/n  3/m  -/n  0/m  战胜/v  了/u  已经/d  降级/v  的/u  桑/nr  德/nr  兰/nr  ，/w  这/r  场/q  比赛/vn  中/f  ，/w  在/p  中场/s  担任/v  左/a  前卫/n  的/u  赖/v  特/Ag  -/n  菲利普/nz  斯/Rg  的/u  发挥/vn  相当/d  好/a  ，/w  与/p  他/r  相比/v  ，/w  曼/a  城/n  队/n  的/u  两/m  个/q  边/f  后卫/n  的/u  发挥/vn  却/d  不/d  尽如人意/i  。/w  赛后/t  《/w  独立报/n  》/w  评分/vn  中/f  ，/w  右/f  后卫/n  邓/nr  恩/nr  和/c  左/a  后卫/n  扬/nr  森/nr  都/d  被/p  评/v  了/u  5/m  分/q  的/u  本队/r  最低/a  分/q  。/w  而/c  邓/nr  恩/nr  在/p  上半场/n  第40/n  分钟/q  就/d  被/p  法国/ns  右/f  前卫/n  贝尔/nr  马/nr  迪/nr  换/v  下/f  。/w  
在/p  上半场/n  第40/n  分钟/q  ，/w  右/f  后卫/n  邓/nr  恩/nr  因为/c  受伤/v  被/p  换/v  下/f  的/u  时候/n  ，/w  基/nr  冈/n  却/d  没有/d  换/v  上/f  被/p  认为/v  是/v  右/f  后卫/n  合适/a  人选/n  的/u  孙/nr  继/Vg  海/n  ，/w  而是/c  派/v  上/v  了/u  法国/ns  右边/f  前卫/n  贝尔/nr  马/nr  迪/nr  。/w  贝尔/nr  马/nr  迪/nr  是/v  一/m  名/q  攻击型/n  选手/n  ，/w  在/p  法国/ns  马赛/ns  队/n  踢/v  球/n  时/Ng  贝尔/nr  马/nr  迪/nr  也/d  从来/d  没/d  担任/v  过/u  右/f  后卫/n  。/w  尽管/c  英国/ns  媒体/n  赛后/t  普遍/ad  认为/v  这/r  是/v  基/Ng  冈/n  为了/p  考察/v  租借/v  到/v  球队/n  的/u  贝尔/nr  马/nr  迪/nr  的/u  举措/n  ，/w  以/p  决定/v  是否/v  在/p  赛季/n  结束/v  后/f  将/p  他/r  正式/ad  引进/v  。/w  但/c  贝尔/nr  马/nr  迪/nr  在/p  出场/v  后/f  精彩/a  的/u  表现/vn  ，/w  加上/v  基/Ng  冈/n  古怪/a  的/u  换人/v  思路/n  ，/w  不得不/d  为/p  孙/nr  继/Vg  海/n  在/p  球队/n  的/u  前途/n  担忧/vn  。/w  (/n  新/a  浪/n  体育/n  )/n  
