</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  34/m  岁/q  高龄/n  老/a  而/c  弥/nr  坚/nr  下/v  赛季/n  皮/n  耶/n  罗/nr  还是/d  皇/a  马/n  队长/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  913/m  :/n  23/m  :/n  31/m  
为/p  减少/v  特/Ag  雷/nr  泽/nr  盖/nr  和/c  皮/n  耶/n  罗/nr  的/u  威胁/vn  ，/w  皇/n  马/nr  必须/d  设法/v  将/p  他们/r  堵截/v  在/p  禁区/n  外/f  ，/w  这/r  就/d  迫使/v  皇/n  马/nr  后防线/n  常常/d  需要/v  压/v  上/f  防守/v  。/w  对/p  34/m  岁/q  的/u  耶/n  罗/nr  而言/u  ，/w  这/r  是/v  个/q  体力/n  和/c  心理/n  上/f  的/u  双重/b  考验/vn  ――/w  仅仅/d  3/m  天/q  前/f  ，/w  由于/c  皇/n  马/nr  在/p  主场/n  1/m  比/p  5/m  惨败/v  给/p  马/j  洛/j  卡/n  ，/w  皇/a  马/n  老/a  队长/n  第一/m  次/q  在/p  伯/n  纳/v  乌/j  听到/v  了/u  嘘声/n  ，/w  耶/n  罗/nr  正/d  承受/v  着/u  巨大/a  压力/n  。/w  
毫无疑问/l  ，/w  在/p  同/p  尤文图斯/nz  的/u  比赛/vn  中/f  ，/w  媒体/n  和/c  球迷/n  都/d  会/v  用/p  放大镜/n  来/f  观察/v  耶/n  罗/nr  的/u  一举一动/i  ，/w  想/v  看看/v  批评/v  是否/v  有/v  了/u  效果/n  ，/w  或者/c  看看/v  耶/n  罗/nr  是/v  不/d  是/v  真/a  的/u  “/w  老/a  掉/v  了/u  牙/n  ”/w  ，/w  下/v  赛季/n  皇/n  马/nr  还有/v  没有/d  必要/a  同/p  他/r  续/v  约/v  。/w  
其实/d  耶/n  罗/nr  已/d  不再/d  需要/v  考验/vn  ，/w  他/r  有/v  足够/v  的/u  经验/n  对付/v  来自/v  各/r  方面/n  的/u  压力/n  。/w  耶/n  罗/nr  对/p  自己/r  有/v  清楚/a  的/u  认识/n  ，/w  在/p  养伤/v  2/m  个/q  月/n  之后/f  ，/w  要/v  想/v  很快/d  恢复/v  到/v  以前/f  的/u  水平/n  是/v  很/d  困难/a  的/u  ，/w  但/c  他/r  在/p  25/m  天/q  内/f  又/d  连续/ad  打/v  了/u  7/m  场/q  比赛/vn  ，/w  对于/p  一个/m  老/a  队员/n  来说/u  ，/w  是/v  个/q  很/d  大/a  的/u  负担/n  。/w  在/p  对/p  尤文图斯/nz  的/u  比赛/vn  之前/f  ，/w  耶/n  罗/nr  在/p  全/a  队/n  训练/vn  结束/v  后/f  单独/d  加/v  练/v  ，/w  这/r  是/v  在/p  做好/v  体力/n  上/f  的/u  准备/vn  。/w  
尤文图斯/nz  并/c  没有/d  给/p  皇/n  马/nr  防线/n  造成/v  多/m  大/a  麻烦/an  ，/w  因此/c  90/m  分钟/q  内/f  耶/n  罗/nr  也/d  没/d  遇到/v  太/d  多/a  困难/an  。/w  西班牙/ns  媒体/n  认为/v  ，/w  特/d  雷/nr  泽/nr  盖/v  第43/n  分钟/q  的/u  进球/n  只/d  是/v  个/q  意外/a  ，/w  因此/c  赛后/t  耶/n  罗/nr  没有/d  再/d  遭遇/v  非议/vn  ，/w  球迷/n  的/u  视线/n  已/d  被/p  罗/nr  纳/v  尔/a  多/a  、/w  齐/nr  达/v  内/f  、/w  古/a  蒂/n  、/w  马克/n  莱莱/n  和/c  卡/v  洛/j  斯/j  等/u  人/n  所/u  吸引/v  。/w  
那么/r  ，/w  皇/n  马/nr  俱乐部/n  方面/n  怎样/r  看待/v  耶/n  罗/nr  ，/w  将/p  怎样/r  处理/v  耶/n  罗/nr  的/u  合同/n  问题/n  呢/y  ？/w  巴/j  尔/a  达/v  诺/Ng  作/v  了/u  这样/r  的/u  解释/vn  ：/w  “/w  耶/n  罗/nr  对/p  皇/n  马/nr  、/w  对/p  西班牙/ns  足球/n  都/d  做出/v  了/u  巨大/a  的/u  贡献/n  ，/w  我们/r  现在/t  谈/v  的/u  是/v  一/m  位/q  世界/n  上/f  进/v  球/n  最/d  多/a  的/u  中卫/n  ，/w  在/p  国家队/n  他/r  的/u  进球数/n  仅次于/v  劳/v  尔/a  。/w  俱乐部/n  衡量/v  一个/m  球员/n  的/u  标准/n  和/c  球迷/n  、/w  媒体/n  的/u  角度/n  不同/a  ，/w  我/r  更/d  看重/v  他/r  在/p  训练/vn  、/w  比赛/vn  中/f  的/u  态度/n  ，/w  以及/c  他/r  作为/p  队长/n  在/p  球队/n  中/f  的/u  领导/vn  地位/n  。/w  当然/d  ，/w  不/d  能/v  让/v  34/m  岁/q  的/u  耶/n  罗/nr  和/c  25/m  岁/q  的/u  罗/nr  纳/v  尔/a  多/m  比/p  速度/n  ，/w  就/d  像/v  不/d  能/v  让/v  罗/nr  纳/v  尔/a  多/a  和/c  耶/n  罗/nr  比/p  经验/n  一样/a  。/w  我/r  会/v  考虑/v  与/p  耶/n  罗/nr  的/u  续/v  约/v  问题/n  ，/w  至于/p  具体/ad  签/v  一/m  年/q  还/d  是/v  两/m  年/q  的/u  合同/n  ，/w  目前/t  我/r  和/c  他/r  的/u  经纪人/n  尚/d  无/v  接触/vn  。/w  除了/p  经济/n  问题/n  (/n  年薪/n  )/n  外/f  ，/w  我/r  想/v  不/d  会/v  有/v  大/a  问题/n  。/w  估计/v  下周/t  我们/r  就/d  将/d  展开/v  正式/ad  会谈/v  。/w  ”/w  
主席/n  弗/g  洛/g  伦/g  蒂/g  诺/Ng  也/d  支持/v  队长/n  ，/w  他/r  对/p  SER/n  电台/n  说/v  ，/w  “/w  不管/c  今后/t  几/m  场/q  比赛/vn  结果/n  如何/r  ，/w  俱乐部/n  仍/d  打算/v  和/c  耶/n  罗/nr  续/v  约/v  。/w  耶/n  罗/nr  为/p  球/n  会/v  服务/v  14/m  年/q  ，/w  成绩/n  是/v  主要/b  的/u  ，/w  他/r  一直/d  是/v  球员/n  的/u  榜样/n  。/w  我/r  相信/v  在/p  我/r  的/u  公开/vn  表态/vn  之后/f  ，/w  伯/n  纳/v  乌/j  人/n  将/d  会/v  继续/v  支持/v  他们/r  的/u  老/a  队长/n  。/w  ”/w  
有趣/a  的/u  是/v  ，/w  伯/n  纳/v  乌/j  球迷/n  表现/v  了/u  他们/r  的/u  “/w  喜怒无常/i  ”/w  。/w  2/m  比/p  1/m  击败/v  尤/d  文/v  后/f  ，/w  马德里/ns  电视台/n  收到/v  很/d  多/a  球迷/n  鼓励/v  耶/n  罗/nr  的/u  电话/n  ，/w  其中/r  一/m  位/q  球迷/n  说/v  ：/w  “/w  伯/n  纳/v  乌/j  球迷/n  对/p  足球/n  品味/v  甚/Dg  高/a  ，/w  但/c  他们/r  是/v  公正/a  的/u  ，/w  他们/r  嘘/v  过/u  的/u  不光/c  是/v  耶/n  罗/nr  ，/w  以前/f  也/d  同样/d  对待/v  过/u  古/a  蒂/n  和/c  罗/nr  纳/v  尔/a  多/a  。/w  只要/c  球员/n  们/k  表现/v  出色/a  ，/w  现在/t  人们/n  同样/d  会/v  献/v  上/f  掌声/n  。/w  我们/r  希望/v  耶/n  罗/nr  像/p  他们/r  (/n  古/a  蒂/n  和/c  罗/j  尼/j  )/n  一样/a  ，/w  以/p  行动/vn  改变/vn  球迷/n  的/u  态度/n  。/w  ”/w  (/n  体坛/n  周报/n  )/n  
