</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  申花/nz  中远/nz  暗/a  战/Ng  拒绝/v  热身/vn  双方/n  将帅/n  众说纷纭/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  269/m  :/n  04/m  :/n  19/m  
在/p  中远/nz  队/n  的/u  备战/vn  计划/n  中/f  ，/w  本/r  打算/v  在/p  联赛/n  间隙/n  期/Ng  去/v  韩国/ns  、/w  日本/ns  进行/v  短期/b  拉练/vn  。/w  但/c  由于/p  众所周知/i  的/u  原因/n  未能/v  成行/v  。/w  一个/m  多/m  月/n  来/f  ，/w  队员/n  在/p  金桥/n  基地/n  封闭/vd  集训/v  ，/w  唯一/b  一/m  场/q  热身赛/n  就是/d  上/v  周六/t  与/p  江苏舜天/n  队/n  之间/f  的/u  比赛/vn  。/w  
在/p  回答/v  为何/r  不/d  与/p  同/p  城/n  兄弟/n  上海/ns  申花/nz  打/v  几/m  场/q  热身/vn  比赛/vn  ，/w  反而/d  偏偏/d  舍近求远/v  时/Ng  ，/w  中远/nz  高层/n  避/v  而/c  不/d  答/v  。/w  
主教练/n  成/nr  耀/nr  东/nr  告诉/v  记者/n  ，/w  他/r  曾/d  托/v  人/n  带/v  话/n  给/p  申花/nz  ，/w  希望/v  两/m  队/q  间/f  进行/v  教学/vn  赛/vn  ，/w  但/c  申花/nz  方面/n  表示/v  ，/w  “/w  没/d  听说/v  过/u  。/w  ”/w  成/nr  耀/nr  东/nr  说/v  ：/w  “/w  算/v  了/y  ，/w  既然/c  申花/nz  不/d  想/v  比/v  ，/w  我们/r  再说/v  也/d  无/v  用/v  ，/w  也许/d  他们/r  也/d  有/v  自己/r  的/u  想法/n  。/w  ”/w  
成/nr  耀/nr  东/nr  介绍/v  说/v  ，/w  光/d  练/v  不/d  赛/v  ，/w  训练/v  效果/n  肯定/d  得不到/v  保证/v  。/w  下/v  一/m  阶段/n  ，/w  中远/nz  还/d  会/v  邀请/v  上海/ns  周边/n  的/u  江苏/ns  、/w  浙江/ns  等/u  队/n  来/v  上海/ns  踢/v  教学/vn  赛/vn  。/w  
成/nr  耀/nr  东/nr  重重地/z  叹/v  了/u  口/n  气/n  ，/w  “/w  他们/r  来/v  上海/ns  很/d  不/d  容易/a  的/u  ，/w  还要/d  给/p  省里/n  有关/vn  方面/n  打/v  报告/n  呢/y  。/w  ”/w  
据/p  了解/v  ，/w  申花/nz  外援/n  阿尔/ns  贝/j  茨/n  曾经/d  向/p  教练组/n  提起/v  过/u  ，/w  可以/v  和/c  中远/nz  队/n  每周/r  打/v  一/m  场/q  热身赛/l  ，/w  来/v  帮助/v  球队/n  保持/v  状态/n  。/w  
阿尔/ns  贝/j  茨/n  表示/v  ，/w  在/p  没有/v  联赛/n  的/u  情况/n  下/f  ，/w  高/a  质量/n  的/u  热身/vn  对于/p  保持/v  球员/n  状态/n  很有帮助/a  。/w  “/w  我/r  踢/v  了/u  这么/r  多/m  年/q  球/n  ，/w  已经/d  习惯/v  了/u  每周/r  一/m  赛/vn  的/u  节奏/n  ，/w  没有/d  比赛/v  打/v  浑身/n  痒痒/v  ，/w  我/r  想/v  对于/p  中远/nz  的/u  球员/n  来说/u  也/d  是/v  一样/u  。/w  ”/w  他/r  说/v  。/w  
这么/r  强/a  的/u  对手/n  就/d  在/p  眼前/t  ，/w  却/d  不/d  能/v  组织/n  经常性/n  的/u  比赛/vn  帮助/vn  双方/n  保持/v  状态/n  ，/w  阿尔/ns  贝/j  茨/n  认为/v  是/v  很/d  怪/a  的/u  事/n  。/w  “/w  我/r  知道/v  两/m  队/q  之间/f  存在/v  竞争/vn  ，/w  但/c  竞争/vn  不/d  应该/v  是/v  封闭/v  的/u  竞争/vn  ，/w  有利于/v  双方/n  的/u  事/n  ，/w  为什么/r  大家/r  都/d  不/d  愿意/v  做/v  呢/y  ？/w  ”/w  
申花/nz  俱乐部/n  副总/n  、/w  新闻/n  发言人/n  眭/n  建华/nz  说/v  ，/w  和/c  中远/nz  队/n  打/v  教学/vn  比赛/vn  的/u  话/n  ，/w  比赛/v  的/u  激烈/a  程度/n  以及/c  水平/n  都/d  会/v  比/p  现在/t  和/c  预备队/n  的/u  教学/vn  比赛/vn  有所/v  提高/v  ，/w  从/p  技术/n  上/f  来讲/v  ，/w  对于/p  申花/nz  的/u  队员/n  保持/v  状态/n  肯定/d  是/v  有/v  一定/b  好处/n  的/u  。/w  
但/c  一/m  名/q  不/d  愿意/v  透露/v  姓名/n  的/u  申花/nz  球员/n  表示/v  ，/w  “/w  如果/c  与/p  以前/f  浦东/ns  、/w  豫园/ns  那样/r  档次/n  球队/n  打/v  比赛/vn  的/u  话/n  ，/w  大概/d  就/d  不/d  会/v  有/v  什么/r  问题/n  了/y  。/w  毕竟/d  中远/nz  是/v  同/p  城/n  对手/n  ，/w  就/d  算是/v  教学/vn  比赛/vn  也/d  会/v  在意/v  输赢/n  ，/w  有/v  压力/n  动作/n  大/d  起来/v  造成/v  伤害/v  就/d  得不偿失/i  了/y  。/w  还是/d  到/v  联赛/n  中/f  再/d  分/v  高下/n  比较/d  好/a  。/w  而且/c  ，/w  一般/a  国外/s  联赛/n  中/f  的/u  同/p  城/n  球队/n  也/d  很/d  少/ad  会/v  拉/v  到/p  一起/s  打/v  教学/vn  比赛/vn  ，/w  这/r  太/d  引人关注/l  了/y  ，/w  不/d  一定/d  是/v  好/a  事情/n  。/w  ”/w  
主教练/n  吴/nr  金贵/nz  对/p  此/r  并/d  不/d  愿意/v  发表/v  什么/r  看法/n  。/w  他/r  只是/d  表示/v  ，/w  现在/t  全队/n  的/u  训练/vn  计划/n  都/d  是/v  非常/d  系统/a  的/u  ，/w  球员/n  们/k  训练/v  的/u  效果/n  也/d  不错/a  。/w  
对于/p  教学/vn  比赛/vn  ，/w  主教练/n  吴/nr  金贵/nz  认为/v  每周/r  一/m  次/q  和/c  预备队/n  的/u  比赛/vn  已经/d  很/d  有/v  实战/n  价值/n  ，/w  而且/c  并/d  不/d  是/v  说/v  和/c  预备队/n  打/v  比赛/v  就/p  质量/n  不/d  高/a  ，/w  “/w  球员/n  们/k  关键/a  还是/c  要/v  在/p  比赛/vn  中/f  打/v  出/v  平时/t  练/v  的/u  ，/w  其实/d  这/r  和/c  对手/n  是/v  谁/r  并/d  没有/d  很/d  大/a  的/u  关系/n  。/w  而且/c  现在/t  大家/r  的/u  状态/n  也/d  不/d  应该/v  是/v  被/p  完全/ad  调动/v  起来/v  的/u  ，/w  毕竟/d  是/v  准备期/n  ，/w  兴奋点/n  应该/v  到/v  真正/b  比赛/vn  的/u  时候/n  再/d  出现/v  。/w  ”/w  
“/w  没有/d  比赛/v  是/v  让/v  人/n  很/d  难受/a  ，/w  毕竟/d  球员/n  训练/vn  的/u  最终/b  目的/n  就是/d  去/v  比赛/vn  。/w  如果/c  能够/v  和/c  中远/nz  打/v  几/m  场/q  教学/vn  比赛/vn  的确/d  会/v  让/v  人/n  比较/d  兴奋/a  ，/w  毕竟/d  大家/r  的/u  实力/n  相当/v  ，/w  踢/v  起来/v  也/d  激烈/a  一点/m  。/w  ”/w  后卫/n  姚/nr  力/nr  君/nr  说/v  ，/w  “/w  但是/c  现在/t  联赛/n  什么/r  时候/n  开始/v  都/d  没有/d  定/v  ，/w  我们/r  主要/d  是/v  练习/v  战术/n  组合/vn  和/c  整体/n  的/u  配合/vn  ，/w  所以/c  和/c  预备队/n  打/v  教学/vn  比赛/vn  也/d  已经/d  足够/v  了/y  。/w  一点点/m  来/v  嘛/y  ，/w  我/r  想/v  如果/c  联赛/n  赛程/n  确定/v  了/y  ，/w  吴/nr  指导/v  肯定/d  会/v  在/p  联赛/n  重新/d  开始/v  之前/f  给/p  我们/r  安排/v  几/m  场/q  有/v  质量/n  的/u  热身/vn  比赛/vn  来/f  调动/v  我们/r  的/u  状态/n  。/w  ”/w  (/n  新闻/n  晨报/n  )/n  
