</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  霸主/n  发出/v  三/m  大/a  宣言/n  拜/nr  仁/nr  把/p  冠军/n  奖/n  盘/nr  种/v  在/p  慕尼黑/ns  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1915/m  :/n  26/m  :/n  48/m  
球迷/n  们/k  难以/d  忘却/v  ，/w  2000/m  -/n  01/m  赛季/n  ，/w  当/p  卡/n  恩/Ng  高高/d  举起/v  象征/v  德/j  甲/Mg  最高/a  荣誉/n  的/u  “/w  沙拉/n  盘/nr  ”/w  的/u  时候/n  ，/w  口中/s  在/p  狂/d  吼/v  ：/w  “/w  拜/v  仁/Ng  慕尼黑/ns  ，/w  永远/d  前进/v  １/m  两/m  年/q  后/f  ，/w  主场/n  2/m  比/p  1/m  击败/v  斯图加特/n  后/f  ，/w  卡/v  恩/Ng  再次/d  接/v  过/v  了/u  “/w  沙拉/n  盘/nr  ”/w  ，/w  人们/n  听到/v  卡/v  恩/Ng  在/p  说/v  ：/w  “/w  我/r  现在/t  最/d  大/a  的/u  理想/n  是/v  把/p  冠军/n  永远/d  种/v  在/p  慕尼黑/ns  ，/w  然后/c  让/v  它/r  生根/v  发芽/v  ，/w  产出/v  更/d  多/a  的/u  冠军/n  。/w  比如说/l  我们/r  今年/t  种/v  下/v  了/u  联赛/n  冠军/n  ，/w  那么/c  我们/r  明年/t  就要/d  收获/v  冠军杯/n  的/u  奖杯/n  。/w  ”/w  
拜/v  仁/a  的/u  实力/n  宣言/n  
在/p  提前/v  4/m  轮/q  夺冠/v  后/f  ，/w  德国/ns  媒体/n  担心/v  拜/v  仁/nr  会/v  不/d  会/v  在/p  剩下/v  比赛/vn  中/f  全力以赴/i  ，/w  而/c  拜/v  仁/Ng  6/m  比/p  3/m  横扫/v  柏林/ns  赫/n  塔/n  ，/w  用/p  行动/vn  证明/v  了/u  自己/r  永远/d  前进/v  的/u  比赛/vn  态度/n  ，/w  也/d  使得/v  人们/n  对/p  “/w  实力/n  冠军/n  ”/w  拜/nr  仁/nr  和/c  “/w  运气/n  冠军/n  ”/w  斯图加特/n  的/u  较量/vn  充满/v  兴趣/n  。/w  斯图加特/n  本/r  赛季/n  靠/v  对手/n  的/u  乌/j  龙/n  球/n  一共/d  得了/v  9/m  分/q  ，/w  创造/v  了/u  德/j  甲/Mg  纪录/n  。/w  
而/c  在/p  本/r  赛季/n  对/p  强/a  队/n  的/u  比赛/vn  中/f  ，/w  斯图加特/n  还有/v  一定/b  实力/n  的/u  差距/n  。/w  在/p  前/f  七/m  名/q  之间/f  相互/d  交手/v  的/u  战绩/n  中/f  ，/w  斯图加特/n  的/u  成绩/n  最/d  差/a  ，/w  12/m  战/Ng  只/d  拿/v  了/u  9/m  分/q  ，/w  第一/m  名/q  是/v  不/d  莱/nr  梅/nr  ，/w  得了/v  30/m  分/q  ，/w  而/c  拜/v  仁/nr  和/c  汉堡/ns  则/c  紧/d  随/p  其后/t  。/w  虽然/c  打/v  不/d  过/v  强/a  队/n  ，/w  但是/c  斯图加特/n  排名/v  却/d  很/d  靠/v  前/f  ，/w  他们/r  也/d  因此/c  被/p  人/n  戏谑/v  为/p  “/w  运气/n  冠军/n  ”/w  。/w  最终/d  ，/w  库/n  兰/j  伊/j  、/w  欣/nr  克/nr  尔/a  和/c  博/Ag  登/v  三/m  名/q  主力/n  缺/v  阵/Ng  的/u  斯图加特/n  没有/v  了/u  运气/n  ，/w  《/w  德意志/ns  邮报/n  》/w  认为/v  ：/w  “/w  拜/nr  仁/nr  在/p  南部/f  德/j  比/j  的/u  胜利/vn  证明/v  ，/w  足球场/n  上/f  最终/d  说话/v  的/u  是/v  实力/n  。/w  ”/w  
比赛/vn  中/f  ，/w  拜/nr  仁/nr  第一/m  次/q  穿/v  上/v  了/u  象征/n  “/w  掀开/v  主场/n  新/a  一/m  页/q  ”/w  的/u  红衣/n  白/a  袖/Ng  的/u  新/a  队服/n  ，/w  然而/c  就/d  在/p  他们/r  继续/v  书写/v  胜利/vn  篇章/n  的/u  时候/n  ，/w  却/d  不得不/d  在/p  辛酸/a  的/u  泪水/n  中/f  向/p  老/a  战友/n  塔/n  纳/v  特/Ag  、/w  芬/j  克/j  、/w  德/nr  雷/nr  尔/a  和/c  韦/nr  塞/nr  尔/g  斯/Rg  挥手/v  告别/v  ，/w  塔/j  纳/v  特/d  在/p  赛前/t  向/p  球迷/n  道别/v  时/Ng  只/d  说/v  了/u  一/m  句/q  “/w  拜/nr  仁/nr  永远/d  是/v  我/r  的/u  家/n  ”/w  ，/w  就/d  哽咽/v  得/v  再/d  也/d  说/v  不/d  下去/v  了/y  ，/w  而/c  他们/r  留给/v  拜/v  仁/a  的/u  是/v  无数/m  美好/a  回忆/vn  。/w  
拜/nr  仁/nr  中场/s  复出/v  宣言/n  
埃/j  尔/g  伯/g  本场/r  比赛/v  梅/Ng  开/v  二/m  度/q  ，/w  使得/v  自己/r  单/b  赛季/n  的/u  进球/n  首/m  次/q  突破/v  了/u  20/m  大关/n  ，/w  达到/v  了/u  21/m  个/q  ，/w  这/r  也/d  追/v  平/v  了/u  沃/nr  勒/v  尔/a  在/p  德/j  甲/Mg  联赛/n  中/f  132/m  球/n  的/u  进球数/n  ，/w  并列/v  排/v  在/p  历史/n  射手榜/n  的/u  第17/n  位/Ng  ，/w  在/p  现役/b  德/j  甲/Mg  球员/n  中/f  仅次于/v  半/m  退休/v  状/Ng  的/u  基/Ng  尔/g  斯/Rg  滕/nr  ，/w  而/c  最/d  神奇/a  的/u  是/v  这/r  132/m  个/q  进球/n  没有/v  一个/m  是/v  点球/n  。/w  自/p  1991年/t  沃/g  尔/g  法/j  特/d  获得/v  联赛/n  射手/n  王/nr  以后/f  ，/w  拜/nr  仁/nr  球员/n  就/d  再/d  也/d  没有/d  染指/v  过/u  这/r  一/m  个人/n  荣誉/n  的/u  最高/a  奖项/n  ，/w  几/m  年/q  来/f  埃/g  尔/g  伯/g  的/u  进球数/n  一直/d  徘徊/v  在/p  两/m  位/q  数/n  ，/w  而/c  这/r  一/m  次/q  他/r  更/d  是/v  与/p  射手/n  王/nr  近在咫尺/i  ，/w  连/p  贝/j  肯/v  鲍/nr  尔/a  都/d  鼓励/v  他/r  说/v  ：/w  “/w  如果/c  埃/j  尔/a  伯/n  能/v  不/d  通过/p  点球/n  获得/v  射手/n  王/nr  ，/w  实在/d  令人钦佩/l  。/w  ”/w  
或许/d  比/p  埃/j  尔/a  伯/n  进球/n  更/d  让/v  球迷/n  们/k  兴奋/a  的/u  是/v  绍/v  尔/a  的/u  复出/vn  ，/w  这/r  名/q  中场/s  天才/n  只/d  出场/v  了/u  20/m  分钟/q  ，/w  贡献/v  了/u  一/m  次/q  助攻/v  。/w  有趣/a  的/u  是/v  ，/w  巴/j  拉/j  克/j  、/w  代/v  斯/j  勒/v  和/c  绍/v  尔/a  三/m  名/q  中场/s  大将/n  不约而同/i  地/uv  选择/v  了/u  助攻/v  作为/v  了/u  自己/r  的/u  复出/vn  宣言/n  ：/w  巴/j  拉/j  克/j  选择/vn  的/u  是/v  沃尔夫斯堡/ns  ，/w  代/v  斯/j  勒/v  选择/v  了/u  柏林/ns  赫/n  塔/n  ，/w  而/c  绍/g  尔/g  则/d  拿/v  斯图加特/n  开刀/v  。/w  
绍/v  尔/a  本/q  赛季/n  只/d  代表/v  拜/v  仁/nr  打/v  了/u  17/m  场/q  联赛/n  ，/w  其中/r  只/d  有/v  2/m  场/q  打/v  满/a  全场/n  ，/w  然而/c  他/r  还是/d  贡献/v  了/u  4/m  个/q  进球/n  和/c  8/m  次/q  助攻/v  ，/w  以至于/c  德国/ns  媒体/n  为/v  绍/v  尔/a  欢呼/v  说/v  ：/w  “/w  绍/g  尔/g  已/d  为/p  我们/r  做/v  了/u  他/r  所有/v  能/v  做/v  的/u  ，/w  而/c  在/p  今天/t  拜/v  仁/nr  盛大/b  的/u  庆典/n  上/f  ，/w  又/c  怎么/r  能/v  少/a  了/y  绍/g  尔/g  的/u  演出/vn  ？/w  他/r  的/u  复出/vn  就是/v  给/p  庆典/n  最/d  好/a  的/u  礼物/n  。/w  ”/w  
拜/nr  仁/nr  庆典/n  宣言/n  
能够/v  在/p  一/m  场/q  胜利/vn  之后/f  庆祝/v  俱乐部/n  的/u  第18/n  个/q  联赛/n  冠军/n  ，/w  拜/v  仁/a  的/u  球员/n  们/k  再/d  一/m  次/q  举起/v  了/u  白/a  啤酒/n  。/w  颁奖/v  之前/f  的/u  绿茵场/n  是/v  一/m  片/q  小/a  天使/n  的/u  乐园/n  ，/w  尼/j  科/j  ・/w  科/j  瓦/n  奇/Ag  抱/v  着/u  自己/r  的/u  小/a  女儿/n  ，/w  巴/j  拉/j  克/j  和/c  泽/Ag  ・/w  罗/nr  伯/n  托/v  都/d  带来/v  了/u  各自/r  的/u  儿子/n  ，/w  而/c  埃/j  尔/g  伯/g  的/u  女儿/n  和/c  儿子/n  都/d  跑/v  到/v  了/u  爸爸/n  的/u  身边/s  ，/w  库/n  福/n  尔/a  走/v  上/f  去/v  亲/v  了/u  亲/Ng  埃/g  尔/g  伯/g  的/u  女儿/n  ，/w  或许/d  在/p  这个/r  夺冠/v  的/u  欢乐/a  时刻/n  ，/w  还有/v  一/m  种/q  思念/vn  的/u  痛苦/an  在/p  揪/v  着/u  他/r  的/u  心/n  。/w  
最先/d  走/v  上/f  领奖台/n  的/u  是/v  托/v  马/nr  斯/nr  ・/w  林/nr  克/nr  ，/w  接着/c  是/v  利/n  扎/v  拉/v  祖/Ng  ，/w  皮/nr  萨/nr  罗/nr  …/n  …/n  在/p  领奖台/n  上/f  ，/w  德国/ns  足协/j  主席/n  沃/v  尔/a  费/n  尔/a  德/n  和/c  每/r  一/m  位/q  拜/v  仁/a  球员/n  握手/v  拥抱/v  ，/w  而/c  职业/n  联盟/n  主席/n  哈/j  克/j  曼/a  则/c  负责/v  发/v  奖牌/n  ，/w  尼/j  科/j  ・/w  科/j  瓦/n  奇/Ag  把/p  奖牌/n  挂/v  在/v  了/u  女儿/n  颈/Ng  上/f  引起/v  了/u  其他/r  球员/n  纷纷/d  效仿/v  ，/w  而/c  伤员/n  萨/nr  利/nr  哈/nr  米/nr  季/nr  奇/nr  也/d  出现/v  在/p  领奖台/n  上/f  。/w  希/j  斯/Rg  菲/g  尔/g  德/j  倒数/v  第二/m  个/q  走/v  上/f  领奖台/n  ，/w  从/p  哈/j  克/j  曼/g  手中/s  接/v  过/u  冠军/n  队旗/n  。/w  当地/s  时间/n  17/m  点/q  33/m  分/q  ，/w  卡/v  恩/Ng  最后/f  一个/m  走/v  上/f  领奖台/n  ，/w  他/r  从/p  沃/nr  勒/v  尔/a  手中/s  接/v  过/v  了/u  冠军/n  的/u  沙拉/n  盘/nr  ，/w  在/p  全/d  嘲/Vg  我们/r  是/v  冠军/n  ”/w  的/u  歌声/n  中/f  把/p  奖/n  盘/nr  举/v  过/u  头顶/n  。/w  
随后/d  是/v  绕/v  场/q  庆贺/vn  ，/w  拜/nr  仁/nr  球员/n  每人/r  都/d  戴/v  上/v  了/u  一/m  顶/q  印/j  有/v  “/w  2003/m  德/j  甲/Mg  冠军/n  拜/v  仁/Ng  慕尼黑/ns  ”/w  的/u  小/a  帽子/n  ，/w  换上/v  了/u  庆祝/v  夺冠/v  的/u  T恤/n  ，/w  轮流/vd  高举/v  冠军/n  银/nr  盘/nr  。/w  在/p  两/m  首/q  拜/v  仁/a  队/n  歌/n  《/w  ForeverNo/n  1/m  》/w  以及/c  《/w  南部/f  之/u  星/n  》/w  交替/d  演奏/v  之下/f  ，/w  众多/m  记者/n  蜂拥/v  着/u  拜/v  仁/a  球员/n  。/w  
庆典/n  结束/v  之后/f  ，/w  球队/n  乘/v  奥迪/nz  敞篷车/n  奔赴/v  慕尼黑/ns  市政厅/n  前面/f  的/u  玛/n  丽/nr  亚/Vg  广场/n  ，/w  那里/r  还/d  等候/v  着/u  2.5万/m  名/q  球迷/n  ，/w  卡/v  恩/Ng  和/c  林/nr  克/nr  坐/v  在/p  第一/m  辆/q  车上/s  举/v  着/u  沙拉/n  盘/nr  ，/w  而/c  俱乐部/n  的/u  三/m  巨头/n  赫/n  内/f  斯/Rg  、/w  鲁/nr  梅/nr  尼/j  格/j  和/c  贝/j  肯/v  鲍/nr  尔/a  则/c  挤/v  在/p  另/r  一/m  辆/q  车上/s  。/w  短短的/z  一/m  段/q  本来/d  不/d  到/v  20/m  分钟/q  的/u  车程/n  ，/w  却/d  在/p  疯狂/a  的/u  球迷/n  围追/v  堵截/vn  之下/f  开/v  了/u  一个/m  多/m  小时/n  才/d  抵达/v  目的地/n  。/w  
拜/nr  仁/nr  三/m  巨头/n  在/p  慕尼黑/ns  市长/n  乌/j  德/j  的/u  陪同/vn  下/f  首先/d  登/v  上/f  市政厅/n  阳台/n  。/w  福/n  伊尔/n  纳/v  和/c  施/nr  魏/nr  因/p  斯/j  泰/j  格/j  两/m  位/q  小将/n  捧/v  着/u  冠军/n  银/nr  盘/nr  也/d  来到/v  阳台/n  ，/w  他们/r  是/v  拜/v  仁/a  的/u  希望/vn  。/w  在/p  他们/r  之后/f  ，/w  即将/d  离开/v  拜/v  仁/a  的/u  芬/j  克/j  、/w  塔/j  纳/v  特/Ag  、/w  德/nr  雷/nr  尔/a  和/c  韦/nr  塞/nr  尔/g  斯/Rg  也/d  受到/v  球迷/n  的/u  热烈/a  欢迎/vn  。/w  
面对/v  球迷/n  企盼/v  的/u  目光/n  ，/w  队长/n  卡/v  恩/Ng  发出/v  誓言/n  ：/w  “/w  我们/r  要/v  在/p  两/m  周/q  后/f  再/d  欢庆/v  德国/ns  杯/Ng  的/u  冠军/n  。/w  去年/t  看到/v  多/m  特/j  蒙/j  德/j  举起/v  银/Ng  盘/Ng  ，/w  我们/r  的/u  心情/n  并/c  不/d  好受/a  ，/w  不过/c  现在/t  我们/r  可以/v  高呼/v  ：/w  冠军杯/n  ，/w  我们/r  又/d  回来/v  了/u  １/m  巴/j  拉/j  克/j  也/d  激动/a  地/uv  告诉/v  球迷/n  ，/w  “/w  和/c  我/r  的/u  第一/m  个/q  联赛/n  冠军/n  相比/v  ，/w  这/r  一/m  次/q  感受/v  自然/d  不同/a  ，/w  因为/p  我/r  为此/d  出/v  了/u  很/d  大/a  的/u  力/n  。/w  ”/w  巴/j  拉/j  克/j  还/d  开心/a  地/uv  和/p  球迷/n  们/k  造/v  人/n  浪/n  ，/w  而/c  库/n  福/n  尔/a  则/c  又/d  带领/v  球迷/n  们/k  唱/v  起/v  了/u  “/w  我们/r  要/v  穿/v  红/a  白/a  球衣/n  ”/w  的/u  歌曲/n  。/w  
40/m  分钟/q  狂欢/vn  后/f  ，/w  拜/nr  仁/nr  队/n  又/d  和/c  政府/n  官员/n  们/k  继续/v  去/v  酒店/n  庆祝/vn  。/w  经理/n  赫/n  内/f  斯/j  承诺/vn  ，/w  在/p  下/v  赛季/n  联赛/n  开幕/v  后/f  的/u  第二/m  天/q  (/n  8月/t  2日/t  )/n  ，/w  俱乐部/n  将/d  再次/d  举办/v  大型/b  活动/vn  ，/w  “/w  那/r  时候/n  的/u  免费/vn  啤酒/n  供应/vn  将/d  没有/v  尽头/f  １/m  (/n  体坛/n  周报/n  )/n  
