</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英/j  超大/b  结局/n  看/v  点/n  多多/v  范/nr  尼/nr  亨利/nr  角逐/v  超级/b  射手/n  王/nr  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1014/m  :/n  19/m  :/n  41/m  
英/j  超/v  还/d  剩/v  一/m  轮/q  未/d  打/v  ，/w  但/c  可以/v  说/v  英/j  超/v  联赛/n  已经/d  结束/v  了/y  ，/w  曼/a  联/Ng  如愿/v  地/uv  在/p  11/m  年/q  英/j  超/v  生涯/n  中/f  获得/v  了/u  第8/n  次/q  联赛/n  冠军/n  ，/w  从/p  落后/a  8/m  分/q  到/v  领先/v  8/m  分/q  ，/w  曼/a  联/Ng  又/d  一/m  次/q  在/p  英格兰/ns  赛场/n  上/f  上演/v  了/u  大/a  逆转/vn  的/u  高潮/n  ，/w  得意/a  者/k  是/v  弗/g  格/g  森/Ag  以及/c  他/r  率领/v  的/u  曼/a  联/Ng  ，/w  而/c  失意/v  者/r  自然/d  是/v  温/nr  格/n  以及/c  他/r  率领/v  的/u  阿森纳/nz  。/w  不过/c  即便/c  如此/r  ，/w  第38/n  轮/Ng  的/u  英/j  超/v  依然/d  有着/v  不少/m  值得/v  关注/v  的/u  看/v  点/n  。/w  
范/nr  尼/nr  亨利/nr  谁/r  领/v  风骚/n  
阿森纳/nz  与/c  曼/a  联/Ng  的/u  纷争/n  已经/d  结束/v  ，/w  但/c  范/nr  尼/nr  与/p  亨利/nr  的/u  射手/n  竞争/vn  还/d  没有/d  结束/v  ，/w  虽然/c  亨利/nr  获得/v  了/u  本/r  赛季/n  两/m  项/q  最佳/z  球员/n  评奖/vn  的/u  胜利/vn  ，/w  但/c  范/nr  尼/nr  却/d  用/p  英/j  超/v  冠军/n  的/u  奖杯/n  确立/v  了/u  自己/r  的/u  地位/n  ，/w  因此/c  在/p  英/j  超/v  的/u  最后/f  时刻/d  两/m  支/q  球队/n  的/u  战争/n  已经/d  变成/v  了/u  两/m  个/q  人/n  的/u  较量/vn  。/w  
范/nr  尼/nr  本/r  赛季/n  为/v  曼/a  联/Ng  打入/v  了/u  43/m  粒/q  入球/n  ，/w  其中/r  有/v  24/m  个/q  是/v  联赛/n  入球/n  ，/w  目前/t  位/Ng  列/v  英/j  超/v  射手榜/n  第一/m  位/q  ，/w  不过/c  他/r  正/d  接近/v  着/u  上/v  世纪/n  60/m  年代/n  丹/j  尼斯/ns  ・/w  劳/v  所/u  创造/v  的/u  单/b  赛季/n  46/m  粒/q  进球/n  的/u  纪录/n  ，/w  在/p  曼/a  联/Ng  的/u  最后/f  一/m  场/q  比赛/vn  中/f  ，/w  曼/a  联/Ng  上/f  下/v  那些/r  范/nr  尼/nr  的/u  队友/n  们/k  必然/d  会/v  帮助/v  他/r  刷新/v  这/r  一/m  纪录/n  ，/w  此外/c  ，/w  只要/c  在/p  这/r  场/q  比赛/vn  中/f  有所/v  斩/v  获/v  ，/w  那/r  他/r  还/d  能/v  平/v  掉/v  自己/r  在/p  上/f  赛季/n  创造/v  的/u  联赛/n  8/m  场/q  连续/ad  进/v  球/n  的/u  纪录/n  。/w  与/p  之/r  相反/v  ，/w  亨利/nr  只是/d  想/v  用/p  进球数/n  来/f  证明/v  他/r  获得/v  的/u  两/m  个/q  奖项/n  受/v  之/u  无愧/v  ，/w  已经/d  稳获/v  助攻王/n  称号/n  的/u  他/r  欠缺/v  的/u  只是/c  射手/n  王/nr  荣誉/n  而已/y  。/w  在/p  这个/r  竞争/vn  上/f  ，/w  两/m  队/q  球员/n  都/d  会/v  不遗余力/i  地/uv  支持/v  着/u  各自/r  的/u  射手/n  王/nr  。/w  
曼/a  联/Vg  客场/n  遭遇/v  埃/j  弗/g  顿/Dg  、/w  阿森纳/nz  客场/n  迎战/v  桑/nr  德/nr  兰/nr  。/w  埃/j  弗/g  顿/Dg  基本/a  获得/v  了/u  欧洲/ns  联盟/n  杯/Ng  的/u  资格/n  ，/w  而/c  桑/nr  德/nr  兰/nr  则/d  已经/d  带/v  着/u  耻辱/n  告别/v  了/u  下/v  赛季/n  的/u  英/j  超/v  赛场/n  ，/w  从/p  实力/n  上/f  看/v  ，/w  阿森纳/nz  的/u  对手/n  显然/ad  更/d  弱/a  一些/m  ，/w  此外/c  埃/j  弗/g  顿/Dg  希望/v  能/v  让/v  曼/a  联/Vg  在/p  举行/v  颁奖/vn  仪式/n  时/Ng  变/v  得/v  有些/r  尴尬/an  ，/w  战胜/v  曼/a  联/Ng  是/v  他们/r  达成/v  目的/n  的/u  惟一/a  手段/n  。/w  在/p  这个/r  层面/n  上/f  ，/w  曼/a  联/Vg  所/u  遭受/v  的/u  阻力/n  比/p  阿森纳/nz  来得/v  要/v  大/a  。/w  
红军/n  蓝/a  军/n  狭路相逢/i  
在/p  冠军/n  已/d  定/v  降级/v  球队/n  也/d  基本/ad  明了/v  的/u  情况/n  下/f  ，/w  谁/r  能/v  获得/v  英/j  超/v  联赛/n  第4/n  名/Ng  进入/v  下/v  赛季/n  冠军/n  联赛/n  可以/v  说是/v  英/j  超/v  最后/f  的/u  悬念/n  了/y  ，/w  巧合/v  的/u  是/v  切尔西/ns  与/p  利物浦/ns  两/m  支/q  角逐/v  这/r  一/m  名次/n  的/u  球队/n  在/p  最后/f  一/m  轮/q  狭路相逢/i  ，/w  目前/t  他们/r  同/p  积/v  64/m  分/q  ，/w  可以/v  说/v  最后/f  的/u  这/r  一/m  战/Ng  对/p  他们/r  而言/u  不/d  单单/d  是/v  3/m  分/q  的/u  问题/n  ，/w  一/m  胜/v  一/m  负/v  他们/r  将/d  有着/v  上千万/m  美元/q  的/u  收入/n  差距/n  。/w  
主场/n  作战/v  是/v  切尔西/ns  的/u  一/m  大/a  优势/n  ，/w  净胜球/n  高/ad  出/v  8/m  个/q  更/d  让/v  切尔西/ns  打平/v  就/d  能/v  出线/v  ，/w  蓝/a  衣/Ng  军团/n  在/p  这/r  场/q  比赛/vn  前/f  可以/v  说是/v  占/v  尽/v  优势/n  ，/w  不过/c  这/r  点/q  优势/n  对/p  他们/r  而言/u  并/d  不/d  算/v  大/a  ，/w  毕竟/d  经历/v  过/u  赛季/n  中期/f  11/m  场/q  不/d  胜/v  的/u  利物浦/ns  已经/d  恢复/v  了/u  元气/n  ，/w  排名/v  从/p  积分榜/n  上/f  靠/v  后/f  到/v  一/m  路/n  直/d  追/v  到/v  与/p  切尔西/ns  同/p  分/v  让/v  利物浦/ns  信心/n  空前/a  强盛/a  ，/w  客场/n  作战/vn  的/u  他们/r  肯定/d  不/d  会/v  继续/v  采用/v  保守/a  战术/n  ，/w  比赛/v  也/d  将/d  因此/c  显得/v  更为/d  精彩/a  。/w  
里/nr  德/nr  留守/v  奥/j  莱/n  利/n  复辟/v  
成绩/n  差/v  了/u  自然/d  会/v  换/v  教练/n  ，/w  奥/j  莱/n  利/n  失败/vn  后/f  维/v  纳/v  布尔/n  斯/j  上任/v  ，/w  不过/c  始终/d  受到/v  操纵/v  转会/vn  交易/vn  丑闻/n  困扰/v  的/u  维/nr  纳/nr  布尔/n  斯/j  非但/c  没有/d  拯救/v  利/Vg  兹/Rg  成功/an  ，/w  反而/d  把/p  利/Vg  兹/Rg  带/v  向/p  了/u  深渊/n  ，/w  维/nr  纳/nr  布尔/n  斯/j  下课/v  后/f  ，/w  利/Vg  兹/Rg  又/d  出人意料/i  地/uv  聘请/v  了/u  成功/a  带/v  桑/nr  德/nr  兰/nr  降级/v  的/u  主教练/n  里/f  德/n  ，/w  谁/r  也/d  未曾/d  想到/v  ，/w  这么/r  一个/m  战绩/n  糟糕/a  的/u  教练/n  竟然/d  带领/v  利/Vg  兹/Rg  成功/ad  狙击/v  阿森纳/nz  ，/w  不但/c  帮助/v  利/Vg  兹/Rg  保级/v  ，/w  也/d  帮助/v  了/u  曼/g  联/g  提前/vd  获得/v  联赛/n  冠军/n  。/w  
不过/c  当/v  利/Vg  兹/Rg  逃出/v  升天/v  以后/f  ，/w  俱乐部/n  开始/v  了/u  下/v  赛季/n  教练/n  的/u  选择/vn  工作/vn  ，/w  是/v  把/p  里/f  德/j  扶/v  正/d  担任/v  主教练/n  还是/c  把/p  当初/t  被/p  前/f  主席/n  里/f  兹/Rg  代/q  尔/a  扫地出门/i  的/u  奥/j  莱/n  利/n  请/v  回来/v  ，/w  这/r  对/p  俱乐部/n  而言/u  是/v  一个/m  艰难/a  的/u  选择/vn  。/w  利/Vg  兹/Rg  的/u  保级/v  里/f  德/n  功不可没/i  ，/w  不过/d  利/Vg  兹/Rg  成功/ad  击溃/v  阿森纳/nz  保级/v  成功/a  的/u  战役/n  中/f  有/v  8/m  名/q  球员/n  是/v  奥/j  莱/n  利/n  时代/n  的/u  功臣/n  ，/w  奥/j  莱/n  利/n  留下/v  的/u  基业/n  可以/v  说是/v  他们/r  获胜/v  的/u  关键/n  ，/w  究竟/d  是/v  留任/v  里/f  德/n  还是/d  请/v  回/v  奥/j  莱/n  利/n  ，/w  这个/r  选择/v  的/u  难度/n  相当/v  之/u  大/a  ，/w  在/p  这种/r  情况/n  下/f  ，/w  用/p  本/r  赛季/n  最后/f  一/m  场/q  比赛/vn  的/u  表现/vn  来/f  决定/v  里/f  德/n  的/u  去留/vn  就/d  至关重要/l  了/y  ，/w  所以/c  利/Vg  兹/Rg  与/c  阿/h  斯/Rg  顿/Dg  维/v  拉/v  一/m  战/Ng  的/u  结果/n  也/d  就/d  出现/v  了/u  另/r  一/m  层/q  意义/n  。/w  西汉/t  姆/g  博/g  尔/g  顿/Dg  谁/r  降级/v  
与/p  切尔西/ns  与/p  利物浦/ns  的/u  狭路相逢/i  不同/a  ，/w  两/m  支/q  同/p  积/v  41/m  分/q  的/u  球队/n  必须/d  为/v  成功/ad  保级/v  分别/d  厮杀/v  一番/m  。/w  博/Ag  尔/g  顿/Dg  主场/n  遭遇/v  米/q  德尔/nz  斯/Rg  堡/Ng  ，/w  西汉/t  姆/n  客场/n  挑战/v  伯明翰/ns  ，/w  从/p  对阵/vn  角度/n  考虑/v  两/m  场/q  比赛/vn  都/d  可谓/v  势均力敌/i  ，/w  而/c  两/m  队/q  的/u  对手/n  也/d  同样/d  无/v  欲/d  无/v  求/v  ，/w  这/r  使得/v  两/m  队/q  都/d  可以/v  尽力/d  放手/v  一/m  搏/Vg  在/p  不同/a  的/u  赛场/n  上/f  一/m  较/p  高下/n  。/w  不过/c  西汉/t  姆/n  目前/t  的/u  处境/n  稍稍/d  不利/a  ，/w  毕竟/d  6/m  个/q  净胜球/n  的/u  差距/n  让/v  他们/r  感到/v  保级/v  有着/v  非常/d  大/a  的/u  难度/n  ，/w  而且/c  一旦/d  降级/v  ，/w  除了/p  收入/n  的/u  锐减/vn  以外/f  ，/w  队/n  中/f  的/u  多/m  名/q  青年/n  俊杰/nr  也/d  将/d  被/p  英/j  超/v  豪门/n  网罗/v  ，/w  由于/p  这个/r  原因/n  的/u  存在/vn  ，/w  可以/v  说/v  大部分/m  有/v  深厚/a  购买力/n  的/u  强/a  队/n  更/d  倾向/v  于/p  看到/v  西汉/t  姆/n  的/u  降级/vn  。/w  (/n  东方/s  体育/n  日报/n  )/n  
