</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  埃/j  尔/a  伯/n  帽子/n  戏/n  助/v  拜/v  仁/nr  狂/d  胜/v  勒/v  沃/a  库/n  森/nr  濒临/v  降级/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1111/m  :/n  00/m  :/n  19/m  
北京/ns  时间/n  5月/t  10日/t  21/m  :/n  30/m  (/n  德国/ns  当地/s  时间/n  10日/t  )/n  ，/w  德/n  甲第/k  32/m  轮/q  率先/d  展开/v  7/m  场/q  争夺/vn  。/w  凭借/p  埃/j  尔/g  伯/g  的/u  帽子/n  戏法/n  ，/w  拜/v  仁/Ng  慕尼黑/ns  客场/n  6/m  比/p  3/m  狂/d  胜/v  柏林/ns  赫/n  塔/n  ，/w  斯图加特/n  主场/n  0/m  比/p  1/m  不/d  敌/Vg  不/d  莱/nr  梅/nr  ，/w  多/d  特/d  蒙/v  德/j  主场/n  4/m  比/p  1/m  大/a  胜/v  纽伦堡/n  ，/w  为/p  保级/v  而/c  战/Vg  的/u  勒/v  沃/a  库/n  森/nr  客场/n  1/m  比/p  4/m  惨败/v  于/p  汉堡/ns  。/w  其他/r  几/m  场/q  比赛/vn  ，/w  门/n  兴/v  格/j  拉/v  德/nr  巴赫/nr  主场/n  3/m  比/p  0/m  力挫/v  罗/j  斯/Rg  托/Ng  克/Vg  ，/w  沃尔夫斯堡/ns  主场/n  2/m  比/p  2/m  战平/v  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  ，/w  中国/ns  球员/n  邵/nr  佳/nr  一/d  攻/v  入/v  其/r  个人/n  德/j  甲/Mg  首/m  粒/q  入球/n  ，/w  慕尼黑/ns  1860/m  在/p  主场/n  3/m  比/p  0/m  完/v  胜/v  科/n  特/d  布/Vg  斯/Rg  ，/w  后者/r  提前/v  两/m  轮/q  率先/d  降级/v  。/w  
拜/v  仁/Ng  慕尼黑/ns  客场/n  6/m  比/p  3/m  狂/d  胜/v  柏林/ns  赫/n  塔/n  。/w  虽然/c  三/m  周/q  后/f  拜/v  仁/nr  即将/d  做客/v  柏林/ns  同/p  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  争夺/v  德国/ns  杯/Ng  冠军/n  ，/w  但/c  在/p  奥林匹克/nz  球场/n  58/m  ,/n  500/m  名/q  观众/n  面前/f  ，/w  新科/nz  冠军/n  并/c  没有/d  给/p  柏林/ns  赫/n  塔/n  留/v  面子/n  ，/w  9/m  粒/q  进球/n  也/d  令/v  球迷/n  高呼/v  值/v  回/v  票价/n  。/w  奔/v  场/q  比赛/vn  代/v  斯/j  勒/v  顶替/v  泽/Ng  ./n  罗/nr  伯/n  托/v  面对/v  老/a  东家/n  首/m  发出/v  常/nr  
开场/v  仅/d  11/m  秒/q  柏林/ns  赫/n  塔/n  差点/d  取得/v  领先/vn  ，/w  普/a  里/f  茨/n  传球/vn  ，/w  古/Tg  尔/g  摆脱/v  利/n  扎/v  拉/v  祖/Ng  射门/v  偏/d  出/v  。/w  第5/n  分钟/q  ，/w  柏林/ns  赫/n  塔/j  巴西/ns  中场/s  马塞/ns  利/n  尼/j  奥/j  开/v  出/v  任意球/n  ，/w  结果/n  巴/j  拉/j  克/j  的/u  头球/n  自/d  摆/v  乌/j  龙/n  。/w  随后/d  拜/v  仁/nr  掀开/v  了/u  进球/n  狂潮/n  。/w  第19/n  分钟/q  ，/w  埃/j  尔/a  伯/n  接/v  萨/n  格/j  诺尔/a  开/v  出/v  的/u  任意球/n  后/f  头槌/n  破门/v  将/p  比分/n  扳/v  平/a  。/w  3/m  分钟/q  后/f  ，/w  皮/nr  萨/nr  罗/nr  接/v  代/v  斯/j  勒/v  精/a  准/a  的/u  传球/vn  同样/d  以/p  头球/n  攻/v  破/v  柏林/ns  赫/n  塔/j  大门/n  ，/w  拜/nr  仁/nr  轻松/ad  将/p  比分/n  超出/v  。/w  
第23/n  分钟/q  ，/w  巴/j  拉/j  克/j  传球/v  代/v  斯/j  勒/v  ，/w  后者/r  再次/d  助攻/v  皮/nr  萨/nr  罗/nr  破门/v  ，/w  这/r  是/v  他/r  本/q  赛季/n  第15/n  粒/Ng  联赛/n  入球/n  。/w  第32/n  分钟/q  ，/w  皮/nr  萨/nr  罗/nr  舒服/a  地/uv  短传/v  巴/j  拉/j  克/j  ，/w  埃/j  尔/g  伯/g  则/d  接到/v  巴/j  拉/j  克/j  传球/vn  后/f  头球/n  破门/v  梅/Ng  开/v  二/m  度/q  。/w  代/v  斯/j  勒/v  在/p  第35/n  和/c  第37/n  分钟/q  错过/v  机会/n  ，/w  特别/d  是/v  第二/m  次/q  机会/n  中将/n  皮球/n  射/v  中/j  横梁/n  。/w  第45/n  分钟/q  ，/w  皮/nr  萨/nr  罗/nr  和/c  利/n  扎/v  拉/v  祖/nr  左/nr  路/nr  配合/v  ，/w  埃/j  尔/g  伯/g  门前/s  左脚/n  劲射/v  破门/v  上演/v  帽子/n  戏法/n  ，/w  巴西/ns  人/n  以/p  19/m  粒/q  入球/n  独占/v  射手榜/n  鳌头/n  。/w  拜/nr  仁/nr  以/p  5/m  比/p  1/m  领先/v  结束/v  半/m  常/nr  
第58/n  分钟/q  ，/w  纽/j  伦/n  多/m  夫/Ng  在/p  禁区/n  内/f  被/p  萨/n  格/j  诺尔/a  绊倒/v  ，/w  裁判/v  斯/Rg  蒂/g  伯/g  恩/Ng  判罚/v  点球/n  ，/w  马塞/ns  利/n  尼/j  奥/j  点球/n  一蹴而就/i  扳回/v  一/m  城/n  。/w  2/m  分钟/q  后/f  ，/w  他/r  射/v  出/v  的/u  任意球/n  变/v  向/p  偏/d  出/v  。/w  第70/n  分钟/q  ，/w  皮/nr  萨/nr  罗/nr  错过/v  上演/v  帽子/n  戏法/n  机会/n  。/w  第85/n  分钟/q  ，/w  巴/j  拉/j  克/j  晃/v  过/u  基/Ng  拉/v  利/n  后/f  左/a  脚/n  射/v  空门/n  入网/v  。/w  3/m  分钟/q  后/f  ，/w  马塞/ns  利/n  尼/j  奥/j  20/m  米/q  外/f  远/ad  射/v  破门/v  帮助/v  柏林/ns  赫/n  塔/n  再度/d  扳回/v  一/m  城/n  ，/w  将/p  比分/n  锁定/v  在/p  3/m  比/p  6/m  。/w  柏林/ns  赫/n  塔/n  在/p  三连胜/j  后/f  遭遇/v  两/m  年/q  败/v  。/w  
拜/v  仁/Ng  慕尼黑/ns  出场/v  阵容/n  ：/w  1/m  -/n  卡/v  恩/Ng  ；/w  4/m  -/n  库/n  福/n  尔/a  ，/w  25/m  -/n  林/nr  克/nr  ，/w  2/m  -/n  萨/n  格/j  诺尔/a  ，/w  3/m  -/n  利/n  扎/v  拉/v  组/n  ；/w  16/m  -/n  杰/nr  里/nr  梅/nr  斯/nr  (/n  79/m  '/n  ,/n  8/m  -/n  尼/j  克/j  ./n  科/n  瓦/n  奇/Ag  )/n  ，/w  31/m  -/n  施/nr  魏/nr  因/p  斯/j  泰/j  格/j  ，/w  13/m  -/n  巴/j  拉/j  克/j  (/n  89/m  '/n  ,/n  17/m  -/n  芬/j  克/j  )/n  ，/w  26/m  -/n  代/v  斯/j  勒/v  (/n  79/m  '/n  ,/n  32/m  -/n  福/n  伊尔/n  纳/v  )/n  ；/w  9/m  -/n  埃/j  尔/a  伯/n  ，/w  14/m  -/n  皮/nr  萨/nr  罗/nr  
多/d  特/d  蒙/v  德/j  主场/n  4/m  比/p  1/m  大/a  胜/v  纽伦堡/n  。/w  第28/n  分钟/q  ，/w  里/f  肯/v  接/v  罗/j  西/j  基/Ng  传球/v  后劲/n  射/v  破门/v  。/w  第55/n  分钟/q  ，/w  里/f  肯/v  首/m  次/q  射门/v  被/p  门将/n  卡/n  帕/n  扑/v  出/v  后/f  ，/w  随即/d  低射/v  梅/Ng  开/v  二/m  度/q  。/w  第65/n  分钟/q  ，/w  罗/j  西/j  基/Ng  射门/v  被/p  扑/v  出/v  ，/w  替补/v  上场/v  的/u  雷/nr  纳/nr  补射/v  攻/v  入/v  第三/m  球/n  奠定/v  胜局/n  。/w  第68/n  分钟/q  ，/w  扬/Vg  ./n  科/n  勒/v  接/v  德德/n  长传/vn  ，/w  摆脱/v  后卫/n  科/j  斯/j  防守/vn  后/f  劲射/v  再/d  下/v  一/m  城/n  。/w  第89/n  分钟/q  ，/w  客队/n  替补/vn  前锋/n  西/f  里/f  奇/Ag  接/v  克/q  里/f  兹/Rg  诺/g  维/g  克/q  传球/vn  后/f  在/p  小/a  禁区/n  内/f  轻松/ad  破/v  门/n  扳回/v  一/m  球/n  。/w  
多/d  特/d  蒙/v  德/j  出场/v  阵容/n  ：/w  26/m  -/n  魏/nr  登/nr  费/nr  勒/v  ；/w  3/m  -/n  费/v  尔/a  南/j  德/j  兹/Rg  ，/w  23/m  -/n  马/nr  杜/nr  尼/nr  ，/w  2/m  -/n  沃/nr  恩/nr  斯/nr  (/n  83/m  '/n  ,/n  14/m  -/n  德/n  莫/d  尔/a  )/n  ，/w  17/m  -/n  德德/n  ；/w  8/m  -/n  弗/g  林/g  斯/Rg  ，/w  7/m  -/n  鲁/j  伊/j  特/Ag  ，/w  18/m  -/n  里/f  肯/v  ，/w  10/m  -/n  罗/j  西/j  基/Ng  ；/w  12/m  -/n  埃/j  韦/g  顿/Dg  (/n  30/m  '/n  ,/n  13/m  -/n  雷/nr  纳/nr  )/n  ，/w  8/m  -/n  扬/Vg  ./n  科/n  勒/v  (/n  71/m  '/n  ,/n  41/m  -/n  莱/nr  安/nr  德/nr  罗/nr  )/n  
勒/v  沃/a  库/n  森/nr  客场/n  1/m  比/p  4/m  惨败/v  于/p  汉堡/ns  。/w  勒/v  沃/a  库/n  森/nr  近/v  9/m  次/q  做客/v  汉堡/ns  首/m  遭/q  败绩/n  ，/w  而/c  这/r  场/q  失利/v  也/d  使得/v  上/f  赛季/n  亚军/n  比/p  少/ad  赛/v  一/m  场/q  的/u  比勒费尔德/ns  和/c  汉诺威/ns  还/d  少/a  2/m  分/q  处于/v  降级/v  区/n  内/f  ，/w  最后/f  两/m  轮/q  分别/d  对阵/v  慕尼黑/ns  1860/m  和/c  纽伦堡/n  ，/w  保级/v  形势/n  不容乐观/l  。/w  第18/n  分钟/q  ，/w  马/nr  达/v  维/j  吉/j  亚/j  挑/v  传/v  过/u  勒/v  沃/a  库/n  森/nr  后防线/n  ，/w  巴巴/v  雷/nr  茨/n  跑动/v  中/f  得/v  球/n  低/a  射/v  破门/v  首/m  开/v  纪录/n  。/w  第52/n  分钟/q  ，/w  半/m  场/q  替补/v  上场/v  的/u  施/nr  奈/c  德/j  对/p  霍/nr  勒/v  巴赫/nr  犯规/v  ，/w  随后/d  同/p  阿/j  吉/j  法/j  鲁西/ns  发生/v  争执/vn  ，/w  裁判/v  克/j  鲁/j  格/j  经过/p  短暂/a  判断/vn  后/f  将/d  两/m  人/n  双双/m  罚/v  下/f  。/w  
第55/n  分钟/q  ，/w  汉堡/ns  中场/s  拉/v  斐/a  尔/a  ./n  维/j  吉/j  25/m  码/q  外/f  远射/v  ，/w  皮球/n  打中/v  前锋/n  罗/nr  梅/nr  罗/nr  身上/s  变/v  向/p  入网/v  。/w  随后/d  勒/v  沃/a  库/n  森/nr  巴西/ns  中卫/n  卢/j  西/j  奥/j  任意球/n  打中/v  横梁/n  弹/v  出/v  。/w  第88/n  分钟/q  ，/w  巴/j  利/n  奇/Ag  接到/v  巴/j  比/j  克/j  传球/vn  后/f  门前/s  右/f  脚/n  冷静/ad  射门/v  扳回/v  一/m  城/n  。/w  第90/n  分钟/q  ，/w  汉堡/ns  边/n  卫/nr  富/Vg  卡尔/nz  传球/vn  ，/w  梅/nr  耶/n  尔/a  头球/n  破门/v  。/w  伤/v  停/v  补时/vn  ，/w  贾/nr  克/nr  伯/n  森/nr  禁区/n  边缘/n  禁区/n  锁定/v  胜局/n  。/w  汉堡/ns  此役/r  后/f  6/m  轮/q  保持/v  不/d  败/v  。/w  
斯图加特/n  主场/n  0/m  比/p  1/m  不/d  敌/Vg  不/d  莱/nr  梅/nr  。/w  此前/t  斯图加特/n  在/p  近/a  7/m  个/q  主场/n  对/p  不/d  莱/nr  梅/nr  保持/v  不/d  败/v  。/w  第53/n  分钟/q  ，/w  马/nr  格/n  林/nr  左/nr  路/nr  传/v  中/f  ，/w  斯图加特/n  葡萄牙/ns  后卫/n  马/nr  奎/nr  斯/nr  碰到/v  皮球/n  ，/w  变/v  向/v  的/u  皮球/n  弹/v  出/v  怪异/a  线路/n  最终/d  撞/v  右侧/f  立柱/n  后/f  入网/v  。/w  不/d  莱/nr  梅/nr  在/p  取得/v  两/m  连/d  胜/v  后/f  仍/d  有望/v  取得/v  下/v  赛季/n  联盟/n  杯/Ng  资格/n  。/w  
门/n  兴/v  格/j  拉/v  德/nr  巴赫/nr  主场/n  3/m  比/p  0/m  力挫/v  罗/j  斯/Rg  托/Ng  克/Vg  。/w  第37/n  分钟/q  ，/w  从/p  切尔西/ns  租借/v  而/c  来/v  的/u  芬兰/ns  射手/n  福/n  塞/v  尔/a  晃/v  过/u  3/m  名/q  后卫/n  后/f  射门/v  ，/w  客队/n  门将/n  施/nr  诺贝尔/nr  将/p  球/n  扑/v  出/v  ，/w  德/j  莫/j  随即/d  20/m  码/q  外/f  劲射/v  先/d  下/v  一/m  城/n  。/w  第63/n  分钟/q  ，/w  卡/v  特/Ag  莱/g  尔/g  左/f  路/n  传/v  中/f  ，/w  福/n  塞/v  尔/a  头球/n  破门/v  。/w  随后/d  罗/j  斯/j  托/j  克/j  后卫/n  阿/j  多/m  贝/Ng  错失/v  单刀/n  球/n  良机/n  。/w  第77/n  分钟/q  ，/w  克/nr  鲁/nr  奇/nr  同/p  福/n  塞/v  尔/a  配合/vn  后/f  传球/v  门前/s  ，/w  斯/nr  科/nr  博/nr  门前/s  7/m  码/q  劲射/v  破门/v  锁定/v  胜局/n  。/w  
沃尔夫斯堡/ns  主场/n  2/m  比/p  2/m  战平/v  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  。/w  第5/n  分钟/q  ，/w  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  中场/s  斯/Rg  福/n  扎/v  门前/s  低射/v  ，/w  皮球/n  穿/v  主队/n  门将/n  雷/nr  特/Ag  梅/g  尔/g  裆/g  下/f  入网/v  。/w  第19/n  分钟/q  ，/w  格/j  拉/j  莫/j  齐/d  兹/a  长传/vn  佩/v  特/j  罗/j  夫/Ng  ，/w  马里/nr  奇/nr  后/f  门柱/n  接到/v  后者/r  传球/v  低/a  射/v  破门/v  将/p  比分/n  扳/v  平/a  。/w  第53/n  分钟/q  ，/w  佩/v  特/j  罗/j  夫/Ng  30/m  码/q  外/f  远射/v  打中/v  横梁/n  。/w  4/m  分钟/q  后/f  ，/w  马里/nr  奇/nr  20/m  码/q  外/f  劲射/v  梅/Ng  开/v  二/m  度/q  将/p  比分/n  反/v  超/v  。/w  第69/n  分钟/q  ，/w  安/nr  方/nr  开/v  出/v  角球/n  ，/w  密斯/n  萨/nr  德/nr  门前/s  8/m  码/q  头球/n  破门/v  将/p  比分/n  最终/d  扳/v  平/a  。/w  (/n  新/a  浪/n  体育/n  )/n  
