</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  美国/ns  接手/v  女足/j  世界杯/n  并非/v  完全/ad  利好/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2810/m  :/n  16/m  :/n  29/m  
在/p  国际/n  足联/j  正式/ad  把/p  女足/j  世界杯/n  主办权/n  交给/v  美国/ns  之后/f  ，/w  美国/ns  足球界/n  对/p  此/r  反应/v  不一/v  。/w  
美国/ns  足协/j  主席/n  肯/v  蒂/n  古/a  利/n  亚/j  26日/t  在/p  科罗拉多/n  他/r  的/u  家中/s  接受/v  了/u  记者/n  的/u  采访/vn  ，/w  他/r  表示/v  ，/w  美国/ns  有/v  信心/n  办/v  好/a  女足/j  世界杯/n  。/w  “/w  这/r  是/v  一/m  项/q  重大/a  的/u  承诺/vn  ，/w  很/d  明显/a  ，/w  在/p  这么/r  短/a  的/u  时间/n  内/f  准备/v  比赛/v  对/p  美国/ns  足球/n  来说/u  是/v  一个/m  冒险/v  。/w  ”/w  但是/c  他/r  认为/v  ，/w  美国/ns  拥有/v  的/u  基层/n  组织/n  和/c  经验/n  将/d  会/v  把/p  2003年/t  女足/j  世界杯/n  变为/v  现实/n  。/w  
令/v  美国/ns  人/n  骄傲/an  和/c  自信/a  的/u  是/v  ，/w  在/p  1999年/t  的/u  第三/m  届/q  女足/j  世界杯/n  上/f  ，/w  他们/r  通过/p  成功/a  的/u  运作/vn  ，/w  让/v  660159/m  人次/q  的/u  观众/n  走/v  进/v  体育场/n  ，/w  观看/v  全部/m  32/m  场/q  比赛/vn  ，/w  特别/d  是/v  在/p  中国/ns  女足/j  和/c  美国队/nt  之间/f  的/u  决赛/vn  ，/w  使/v  玫瑰/n  碗/n  体育场/n  爆满/v  。/w  
但是/c  前/f  美国/ns  足协/j  主席/n  罗/nr  森/nr  伯/n  格/j  则/c  对/p  美国/ns  举办/v  女足/j  世界杯/n  表示/v  了/u  担忧/vn  。/w  罗/nr  森/nr  伯/n  格/j  曾/d  作为/p  1994年/t  美国/ns  世界杯/nz  组委会/n  主席/n  取得/v  了/u  成功/a  ，/w  他/r  说/v  ，/w  现在/t  和/p  1999年/t  的/u  情形/n  完全/ad  不同/a  ，/w  我/r  非常/d  怀疑/v  我们/r  能否/v  在/p  全国/n  范围/n  的/u  大型/b  体育场/n  中/f  举办/v  赛事/n  。/w  这/r  是/v  一个/m  困难/a  的/u  挑战/vn  ，/w  赛程/n  、/w  球队/n  的/u  安排/vn  、/w  交通/n  、/w  比赛/vn  场地/n  及/c  更/d  多/a  的/u  训练场/n  等等/u  …/n  …/n  不要/d  指望/v  能够/v  达到/v  1999年/t  的/u  水平/n  。/w  如果/c  真的/d  达到/v  了/y  ，/w  那/r  简直/d  是/v  个/q  奇迹/n  。/w  
1999年/t  世界杯/n  的/u  美国/ns  女足/j  队长/n  卡/n  拉/v  ・/w  欧/j  沃/g  伯/g  克/Vg  也/d  说/v  ，/w  不要/d  指望/v  美国/ns  能/v  重现/v  1999年/t  的/u  盛况/n  ，/w  但是/c  退/v  一/m  步/q  说/v  ，/w  美国/ns  有/v  能力/n  举办/v  这项/r  赛事/n  。/w  “/w  那时/r  我们/r  有/v  两/m  年/q  的/u  准备/vn  时间/n  ，/w  而/c  现在/t  只有/d  不/d  到/v  4/m  个/q  月/n  ”/w  ，/w  现在/t  正在/d  卡/v  罗/nr  莱/nr  纳/nr  勇气/n  队/n  的/u  欧/j  沃/g  伯/g  克/Vg  说/v  。/w  
现任/v  美国/ns  女足/j  队长/n  朱/nr  丽/nr  ・/w  福/nr  迪/nr  也/d  同意/v  这/r  一/m  说法/n  。/w  她/r  说/v  ：/w  “/w  女足/j  世界杯/n  举行/v  的/u  时候/n  ，/w  正是/v  美国/ns  橄榄球/n  比赛/vn  的/u  繁忙/a  赛季/n  ，/w  体育场/n  将/d  会/v  非常/d  紧张/a  。/w  ”/w  
据悉/v  ，/w  美国/ns  还/d  没/d  指定/v  将要/d  用于/v  世界杯/n  比赛/vn  的/u  体育场/n  ，/w  但/c  著名/a  的/u  玫瑰/n  碗/n  体育场/n  将/d  有/v  可能/v  再次/d  成为/v  决赛/vn  比赛/vn  常/d  当年/t  在/p  那里/r  ，/w  9万/m  名/q  观众/n  现场/s  观看/v  了/u  中国/ns  女足/j  和/c  美国队/nt  的/u  点球/n  决/d  胜/v  。/w  
同时/c  ，/w  正/d  在/p  日内瓦/ns  的/u  美国/ns  足协/j  秘书长/n  弗/d  林/Ng  将/d  与/p  国际/n  足联/j  讨论/v  女足/j  世界杯/n  上/f  双方/n  的/u  合作/vn  问题/n  ，/w  届时/d  美国/ns  足协/j  主席/n  肯/v  蒂/n  古/a  利/n  亚/j  将/d  通过/p  电话/n  参加/v  会谈/vn  。/w  (/n  中国/ns  体育/n  报/n  )/n  
