</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  弗/d  兰/Ng  ：/w  喜欢/v  穿/v  裙子/n  球星/n  时尚/n  追求/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  179/m  :/n  20/m  :/n  33/m  
喜欢/v  把/p  脚/n  趾甲/n  涂/v  成/v  黑色/n  ，/w  一头/d  染/v  成/v  金黄色/n  的/u  头发/n  ，/w  除了/p  吸引/v  无数/m  女/b  球迷/n  的/u  目光/n  外/f  ，/w  还/d  成为/v  了/u  时尚/n  杂志/n  的/u  追逐/v  目标/n  ，/w  他/r  是/v  谁/r  ？/w  贝/j  克/j  汉/j  姆/n  ？/w  不/d  ！/w  熟悉/v  西/f  甲/Mg  的/u  球迷/n  无人不知/l  ：/w  他/r  就/d  是/v  瓦伦西亚/ns  队/n  的/u  守门员/n  卡尼/ns  萨/nr  雷/nr  斯/nr  。/w  
人们/n  只/d  知道/v  贝/j  克/j  汉/j  姆/n  因为/c  前卫/n  的/u  发型/n  与/c  超前/a  的/u  穿着/n  而/c  成为/v  媒体/n  和/c  球迷/n  的/u  宠儿/n  ，/w  其实/d  在/p  西班牙/ns  ，/w  有/v  许多/m  足球/n  运动员/n  在/p  引领/v  时尚/n  风范/n  方面/n  丝毫/m  不/d  逊色/a  于/p  小/a  贝/Ng  。/w  西班牙/ns  某/r  时尚/n  杂志/n  日前/t  披露/v  了/u  一些/m  球星/n  在/p  时尚/n  方面/n  的/u  追求/vn  。/w  
西班牙/ns  国脚/n  弗/d  兰/Ng  说/v  ：/w  “/w  我/r  本身/r  就是/v  一个/m  美发师/n  ，/w  我/r  有时候/d  喜欢/v  穿/v  裙子/n  ，/w  当然/d  ，/w  里面/f  要/v  穿/v  条/q  牛仔裤/n  。/w  ”/w  皇/n  马/nr  球员/n  古/a  蒂/n  在/p  接受/v  记者/n  采访/v  时/Ng  也/d  承认/v  ：/w  “/w  我/r  喜欢/v  新款/b  的/u  运动鞋/n  ，/w  我/r  买/v  来/v  的/u  各种/r  颜色/n  和/c  样式/n  的/u  运动鞋/n  可以/v  摆/v  满/v  整个/b  房间/n  。/w  ”/w  
皇/n  马/nr  第三/m  队长/n  古/a  蒂/n  坦言/v  自己/r  最/d  喜欢/v  利用/v  球队/n  打/v  客场/n  的/u  机会/n  购物/vn  。/w  在/p  所有/b  的/u  国外/s  城市/n  中/f  ，/w  他/r  最/d  喜欢/v  伦敦/ns  
西班牙/ns  新/a  一代/n  国脚/n  华/nr  金/nr  也/d  是/v  服装/n  厂商/n  的/u  掌中宝/n  ，/w  他/r  接/v  拍/v  的/u  广告/n  数不胜数/i  ，/w  某/r  时尚/n  杂志/n  对/p  他/r  的/u  评语/n  是/v  ：/w  与其说/c  华/nr  金/nr  拥有/v  球员/n  的/u  体魄/n  ，/w  不如说/c  他/r  蕴含/v  模特/n  的/u  气质/n  。/w  他/r  穿着/n  随便/a  ，/w  但/c  却/d  透露/v  出/v  一/m  种/q  优雅/a  ，/w  Aｒmani/n  的/u  裤子/n  
皇/n  马/nr  后卫/n  埃/j  尔/a  格/n  拉/v  也/d  是/v  时尚/n  人士/n  ，/w  他/r  对/p  西班牙/ns  生产/vn  的/u  鞋子/n  不/d  满/a  ：/w  “/w  西班牙/ns  人/n  穿/v  的/u  鞋子/n  太/j  老土/n  了/y  ，/w  海员/n  式/k  、/w  卡/v  斯/Rg  蒂/g  里/f  亚/j  式/k  都/d  穿/v  了/u  几/m  百年/m  了/y  ，/w  我/r  个人/n  喜欢/v  鳄鱼/n  牌/n  的/u  鞋子/n  ，/w  好/a  的/u  鞋子/n  都/d  要/v  到/v  伦敦/ns  或/c  意大利/ns  才/d  能/v  买/v  到/v  。/w  ”/w  
罗马尼亚/ns  前锋/n  伊利/nz  也/d  是/v  以/p  爱/v  打扮/v  而/c  著称/v  ，/w  他/r  认为/v  穿着/n  打扮/v  代表/v  了/u  一/m  种/q  形象/n  ：/w  “/w  这/r  是/v  我们/r  最/d  能/v  利用/v  的/u  资本/n  ，/w  衣着/n  光/d  鲜能/v  赢得/v  人们/n  的/u  尊敬/vn  。/w  ”/w  拉/j  科/j  鲁/j  尼/j  亚/j  前锋/n  卢/nr  克/nr  则/c  一切/r  以/p  实用/a  为/p  准则/n  ：/w  “/w  每年/r  夏天/t  都/d  很/d  热/a  ，/w  我/r  喜欢/v  在/p  牛仔裤/n  上/f  多/ad  剪/v  几/m  个/q  洞/n  降温/vn  。/w  ”/w  (/n  东方/s  体育/n  日报/n  )/n  
