</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  一切/r  放在/v  夺冠/v  后/f  皇/n  马/nr  为/p  西/j  甲/Mg  冠军/n  冲刺/v  下决心/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2013/m  :/n  28/m  :/n  39/m  
过去/t  的/u  两/m  周/q  是/v  皇/n  马/nr  受难日/n  ：/w  先是/d  1/m  比/p  5/m  惨败/v  给/p  马/j  洛/j  卡/n  ，/w  丢失/v  联赛/n  第一/m  的/u  宝座/n  ，/w  接着/c  0/m  比/p  0/m  被/p  排名/v  倒数/v  第二/m  的/u  乌/j  埃/j  瓦/n  逼/v  平/a  ，/w  并/c  损失/v  了/u  大/a  将/p  马克/n  莱莱/n  ，/w  最后/f  1/m  比/p  3/m  在/p  阿尔/ns  卑/Ag  输/v  球/n  又/d  输/v  人/n  ，/w  止步/v  他们/r  最/d  渴望/v  进入/v  的/u  冠军/n  联赛/n  决赛/vn  。/w  球迷/n  和/c  媒体/n  对/p  皇/n  马/nr  的/u  指责/vn  铺天盖地/i  ，/w  不论是/c  本土/n  偶像/n  还是/c  外籍/n  巨星/n  ，/w  通通/d  难/ad  逃/v  。/w  短短/z  10/m  天/q  时间/n  让/v  西班牙/ns  人/n  把/p  皇/n  马/nr  一个/m  赛季/n  的/u  辉煌/an  一笔勾销/i  ，/w  皇/n  马/nr  仿佛/d  回到/v  了/u  “/w  一穷二白/i  ”/w  的/u  赛季/n  初/f  。/w  
赛季/n  刚刚/d  开始/v  
主场/n  面对/v  马/nr  拉/v  加/v  ，/w  皇/n  马/nr  要/v  保持/v  高贵/a  的/u  尊严/n  ，/w  还要/d  保持/v  对/p  竞争者/n  皇家/n  社会/n  的/u  压力/n  。/w  劳/v  尔/a  两/m  个/q  进球/n  两/m  记/q  助攻/v  ，/w  菲/nr  戈/nr  恢复/v  了/u  在/p  右/f  路/n  的/u  活跃/a  ，/w  卡/v  洛/j  斯/j  大力/d  抽/v  射/v  得分/n  ，/w  仍/d  被/p  委以/v  重任/n  的/u  老/a  队长/n  耶/n  罗/nr  重新/d  得到/v  伯/n  纳/v  乌/j  的/u  掌声/n  ―――/w  ―/w  除了/p  冠军杯/n  半决赛/n  上/f  的/u  “/w  罪人/n  ”/w  变/v  回/v  “/w  功臣/n  ”/w  ，/w  本/r  赛季/n  第3/n  次/q  首发/v  的/u  “/w  弃/Vg  将/Ng  ”/w  莫/nr  伦/nr  特/Ag  斯/Rg  也/d  再次/d  梅/Ng  开/v  二/m  度/q  ，/w  展示/v  着/u  与/p  身后/f  号码/n  9/m  相称/a  的/u  “/w  主力/n  ”/w  价值/n  。/w  
没有/v  罗/nr  纳/v  尔/a  多/a  ，/w  却/d  5/m  比/p  1/m  大/a  胜/v  马/nr  拉/v  加/v  ，/w  皇/n  马/nr  全队/n  表现/v  出/v  为/p  西/j  甲/Mg  冠军/n  全力/d  冲刺/v  的/u  决心/n  。/w  最后/f  5/m  场/q  决战/vn  ，/w  皇/n  马/nr  以/p  大/a  胜/v  开头/n  ，/w  如果/c  西/j  甲/Mg  冠军/n  是/v  皇/n  马/nr  必须/d  得到/v  的/u  荣誉/n  ，/w  那么/r  可以/v  说/v  ，/w  皇/a  马/n  的/u  赛季/n  才/d  刚刚/d  开始/v  。/w  
一切/r  放在/v  夺冠/v  后/f  
和/c  冠军/n  联赛/n  决赛/vn  说/v  拜拜/v  后/f  ，/w  皇/n  马/nr  引进/v  贝/j  克/j  汉/j  姆/n  的/u  热度/n  有所/v  减退/v  ，/w  加强/v  后防/n  成为/v  迫在眉睫/i  的/u  大事/n  。/w  帕/n  文/Ng  太/d  年轻/a  ，/w  不断/d  受伤/v  又/d  让/v  他/r  缺少/v  锻炼/v  机会/n  ，/w  埃/j  尔/a  格/n  拉/v  从中/d  场/q  退/v  到/v  后防/n  后/f  再/d  没/d  被/p  允许/v  回头/v  ，/w  耶/n  罗/nr  是/v  队长/n  ，/w  但/c  他/r  的/u  年龄/n  …/n  …/n  有/v  消息/n  说/v  博/Ag  斯/Rg  克已/d  开/v  出/v  了/u  一/m  份/q  “/w  大/a  ”/w  名单/n  ，/w  上面/f  的/u  人/n  包括/v  罗马/ns  的/u  萨/nr  穆/nr  埃/j  尔/a  、/w  勒/v  沃/a  库/n  森/nr  的/u  卢/j  西/j  奥/j  以及/c  阿/j  贾/nr  克/nr  斯/nr  的/u  齐/nr  乌/nr  ，/w  在/p  优秀/a  中卫/n  奇缺/v  的/u  年代/n  ，/w  这些/r  人/n  就是/v  巨星/n  ，/w  不/d  比/p  贝/j  克/j  汉/j  姆/n  价值/n  低/a  。/w  
当然/d  ，/w  这/r  或多或少/d  有/v  媒体/n  的/u  建议/n  、/w  球迷/n  的/u  幻想/n  在/p  其中/r  ，/w  主教练/n  博/Ag  斯/Rg  克/Vg  自己/r  能否/v  继续/v  在/p  皇/n  马/nr  执教/v  还是/v  个/q  问题/n  ，/w  人们/n  对/p  他/r  能够/v  续/v  约/d  不/d  比/p  对/p  耶/n  罗/nr  能否/v  续/v  约/v  兴趣/n  小/a  ，/w  但/c  博/Ag  斯/Rg  克/Vg  说/v  ：/w  “/w  不要/d  谈/v  这些/r  ，/w  现在/t  谈/v  钱/n  只/d  会/v  坏事/n  。/w  我们/r  正在/d  争夺/v  联赛/n  冠军/n  ，/w  一切/r  都/d  请/v  放/v  到/v  夺冠/v  后/f  再/d  谈/v  。/w  ”/w  
皇/n  马/nr  出场/v  阵容/n  (/n  4231/m  )/n  ：/w  卡/v  西/j  利/j  亚/j  斯/j  ／/w  萨/nr  尔/a  加多/a  ，/w  耶/n  罗/nr  ，/w  埃/j  尔/a  格/n  拉/v  ，/w  卡/v  洛/j  斯/j  (/n  81/m  ’/w  坎/Ng  比/p  亚/j  索/Vg  )/n  ／/w  弗/d  拉/v  维/j  奥/j  ，/w  古/a  蒂/n  ／/w  菲/nr  戈/nr  (/n  75/m  ’/w  麦/nr  克/nr  马/nr  纳/v  曼/a  )/n  ，/w  劳/v  尔/a  ，/w  齐/d  达/v  内/f  (/n  65/m  ’/w  索/Vg  拉里/nz  )/n  ／/w  莫/nr  伦/nr  特/Ag  斯/Rg  (/n  南方/f  都/d  市报/n  )/n  
