</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英/j  超/v  射手/n  数据/n  比/p  拼/v  范/nr  尼/nr  揽/v  金/b  靴/n  亨利/nr  全能/n  更胜一筹/i  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  128/m  :/n  05/m  :/n  21/m  
曼/a  联/Vg  与/p  阿森纳/nz  的/u  争夺/vn  在/p  某种/r  程度/n  上/f  是/v  两/m  位/q  伟大/a  射手/n  范/nr  尼斯/ns  特/j  鲁/j  伊/j  同/p  亨利/nr  的/u  较量/vn  ，/w  随着/p  英/j  超大/b  幕/n  的/u  落/vn  下/f  ，/w  范/nr  尼/nr  在/p  球队/n  冠军/n  和/c  最佳/z  射手/n  两/m  方面/n  均/d  压/v  过/v  了/u  亨利/nr  ，/w  成为/v  了/u  本/r  赛季/n  英/j  超/v  联赛/n  当之无愧/i  的/u  “/w  冠军/n  射手/n  ”/w  ，/w  不过/c  亨利/nr  也/d  凭借/p  多/m  项/q  数据/n  的/u  优势/n  体现/v  了/u  自身/r  的/u  价值/n  ，/w  成为/v  本/r  赛季/n  综合/vn  进攻/vn  能力/n  的/u  最/d  大/a  赢家/n  。/w  
进球数/n  是/v  评价/v  射手/n  最为/d  基本/a  的/u  指标/n  ，/w  在/p  这/r  方面/n  ，/w  范/nr  尼/nr  与/p  亨利/nr  的/u  争夺/vn  就/d  像/v  阿森纳/nz  同/p  曼/a  联/Ng  的/u  较量/vn  一样/u  充满/v  了/u  戏剧性/n  。/w  在/p  赛季/n  初/f  中期/f  ，/w  亨利/nr  狂飚/n  突进/v  甩开/v  了/u  范/nr  尼/nr  ，/w  除了/p  比/p  蒂/n  之外/f  似乎/d  无/v  人/n  可以/v  望/v  其/r  项背/n  。/w  但/c  随着/p  比赛/v  进入/v  关键/a  的/u  抢/v  分/v  阶段/n  ，/w  亨利/nr  的/u  相对/d  安静/a  给/v  了/u  对手/n  可乘之机/i  ，/w  枪/n  管/v  打/v  得/v  烫手/a  的/u  范/nr  尼/nr  一路/m  追赶/v  ，/w  最终/d  在/p  赛季/n  末/f  实现/v  了/u  冠军/n  与/c  射手/n  之/u  争/v  的/u  “/w  双料/b  逆转/vn  ”/w  。/w  
在/p  最终/b  的/u  射手榜/n  上/f  ，/w  范/nr  尼/nr  以/p  25/m  球/n  荣膺/v  金/b  靴/n  称号/n  ，/w  亨利/nr  以/p  1/m  球/n  之/u  差/Ng  屈居/v  第二/m  ，/w  不过/c  由于/p  范/nr  尼/nr  的/u  进球/n  中/f  包括/v  8/m  个/q  点球/n  ，/w  比/p  亨利/nr  多/d  出/v  3/m  个/q  ，/w  因此/c  亨利/nr  仍然/d  可以/v  算是/v  本/r  赛季/n  运动战/n  中/f  的/u  最佳/z  射手/n  。/w  
除了/p  进球/n  之外/f  ，/w  亨利/nr  在/p  策动/v  全队/n  进攻/v  完成/v  最后/f  一/m  传/v  方面/n  体现/v  了/u  更/d  大/a  的/u  价值/n  ，/w  他/r  在/p  整个/b  赛季/n  中/f  贡献/v  了/u  惊人/a  的/u  23/m  次/q  助攻/v  ，/w  在/p  本/r  赛季/n  所有/b  英/j  超/v  球员/n  的/u  助攻/v  榜/n  上/f  高/ad  居/v  首/m  位/q  。/w  可以/v  说/v  ，/w  阿森纳队/nt  之所以/c  能够/v  成为/v  本/r  赛季/n  进/v  球/n  最/d  多/a  的/u  球队/n  ，/w  亨利/nr  无论/c  在/p  发动/v  进攻/vn  还是/c  终结/v  一/m  击/Vg  两/m  方面/n  都/d  是/v  当之无愧/i  的/u  进攻/vn  核心/n  。/w  能够/v  在/p  助攻/v  次数/n  上/f  与/p  之/r  相比/v  的/u  是/v  曼/a  联/Ng  的/u  左右/m  两翼/n  ，/w  不过/c  无论是/c  吉/j  格/j  斯/j  的/u  13/m  次/q  还是/v  贝/j  克/j  汉/j  姆/n  的/u  9/m  次/q  都/d  和/p  亨利/nr  相差/v  了/u  不少/m  。/w  
与/p  亨利/nr  相比/v  范/nr  尼/nr  在/p  进攻/vn  方面/n  的/u  作用/n  相对/d  显得/v  单一/a  一些/m  ，/w  他/r  在/p  整个/b  赛季/n  里/f  总共/d  为/v  队友/n  提供/v  了/u  4/m  次/q  助攻/v  ，/w  比/p  起/v  队/n  内/f  的/u  另外/r  两/m  位/q  前锋/n  来/f  处于/v  中游/n  (/n  索/Vg  尔/g  斯/Rg  克/Vg  亚/j  7/m  次/q  、/w  弗/g  兰/g  2/m  次/q  )/n  。/w  不过/c  考虑/v  到/v  吉/j  格/j  斯/j  和/c  贝/j  克/j  汉/j  姆/n  取得/v  的/u  助攻/v  中/f  多数/m  “/w  来自/v  ”/w  范/nr  尼/nr  的/u  最后/f  一/m  击/Vg  ，/w  也/d  可以/v  从/p  反证/n  的/u  角度/n  证实/v  范/nr  尼/nr  在/p  “/w  本职工作/n  ”/w  --/n  破门/v  得分/n  方面/n  确实/ad  做/v  得/v  十分/m  出色/a  。/w  
射门/v  次数/n  及/c  运动战/n  进球/n  
如果/c  以/p  射门/v  次数/n  和/c  进球数/n  作为/v  衡量/v  射手/n  威力/n  的/u  标尺/n  ，/w  亨利/nr  同样/d  是/v  本/r  赛季/n  最为/d  令/v  人/n  恐惧/a  的/u  射手/n  。/w  他/r  在/p  所有/b  联赛/n  场次/n  中/f  总共/d  完成/v  了/u  93/m  脚/q  射门/vn  ，/w  其中/r  命中/v  21/m  球/n  ，/w  无论是/c  单/d  场/q  平均/a  射门/vn  次数/n  、/w  还是/c  运动战/n  进球数/n  都/d  高/a  居/v  榜首/n  ，/w  成为/v  英/j  超/v  本/r  赛季/n  对/p  对手/n  构成/v  威胁/vn  最/d  为/v  “/w  频繁/a  ”/w  的/u  攻击/vn  手/n  。/w  南安/ns  普/a  敦/a  的/u  比/p  蒂/n  (/n  66/m  次/q  射门/v  18/m  球/n  )/n  和/c  利/Vg  兹/Rg  的/u  维/nr  杜/nr  卡/v  (/n  47/m  次/q  射门/v  17/m  球/n  )/n  分别/d  位/q  列/v  2/m  、/w  3/m  位/q  ，/w  将/p  范/nr  尼/nr  挤出/v  了/u  三/m  甲/Mg  。/w  
由于/c  点球/n  破门/v  不/d  在/p  此/r  项/q  统计/vn  之中/f  ，/w  因此/c  范/nr  尼/nr  在/p  此/r  项/q  排行/n  中/f  不如/v  最终/b  射手榜/n  上/f  那样/r  风光/n  。/w  他/r  在/p  本/r  赛季/n  运动战/n  中/f  总共/d  完成/v  射门/v  58/m  次/q  ，/w  攻/v  入/v  17/m  个/q  进球/n  ，/w  只/d  排/v  在/p  欧文/nr  (/n  66/m  次/q  射门/v  17/m  球/n  )/n  和/c  希/j  勒/v  (/n  57/m  次/q  射门/v  15/m  球/n  )/n  之/u  前列/n  在/p  第四/n  位/Ng  。/w  
平均/ad  破门/v  时间/n  
如果/c  将/p  点球/n  破门/v  统计/v  在内/u  ，/w  那么/c  范/nr  尼/nr  无疑/d  是/v  各队/r  射手/n  中/f  破门/v  频率/n  最高/a  的/u  前锋/n  。/w  根据/p  出场/v  时间/n  换算/vn  ，/w  范/nr  尼/nr  平均/v  每/r  120/m  分钟/q  就/d  攻/v  入/v  一/m  球/n  ，/w  比/p  起/v  亨利/nr  的/u  144/m  分钟/q  来/f  确实/ad  更加/d  令/v  人/n  印象/n  深刻/a  。/w  
不过/c  在/p  这/r  项/q  统计/vn  中/f  亨利/n  的/u  队友/n  为/p  他/r  找回/v  了/u  面子/n  ，/w  阿森纳/nz  小将/n  彭/nr  南特/ns  在/p  同/p  南安/ns  普/g  敦/g  比赛/vn  的/u  上半时/t  就/d  上演/v  了/u  帽子/n  戏法/n  ，/w  以/p  64/m  分钟/q  破门/v  一/m  次/q  的/u  “/w  频率/n  ”/w  成为/v  了/u  最/d  惹人注目/l  的/u  攻击/vn  手/n  。/w  不过/c  考虑/v  到/v  他/r  的/u  换算/vn  底数/n  (/n  出场/v  时间/n  )/n  实在/d  太/d  少/a  ，/w  因此/c  将/p  他/r  在/p  此处/s  提起/v  只能/v  算/v  作/v  “/w  凑数/v  ”/w  ，/w  范/nr  尼/nr  的/u  平均/a  破门/v  时间/n  仍然/d  可以/v  骄傲/a  的/u  冠绝/a  英/j  超/v  。/w  
其他/r  赛季/n  总/b  数据/n  比较/vn  
越位/v  ：/w  范/nr  尼/nr  57/m  次/q  、/w  亨利/nr  51/m  次/q  
点球/n  ：/w  范/nr  尼/nr  8/m  罚/v  8/m  中/f  、/w  亨利/nr  4/m  罚/v  3/m  中/f  
综上所述/c  ，/w  亨利/nr  无疑/d  是/v  本/r  赛季/n  英/j  超/v  所有/b  攻击/vn  手中/s  最为/d  全面/a  的/u  一/m  位/q  ，/w  他/r  不但/c  可以/v  完成/v  致命/v  一/m  击/Vg  破门/v  得分/n  ，/w  还/d  能够/v  独立/ad  承担/v  起/v  发动/v  进攻/v  助攻/v  队友/n  的/u  重任/n  ，/w  另外/c  ，/w  他/r  的/u  射门/vn  命中率/n  和/c  运动战/n  中/f  的/u  进球数/n  同样/d  十分/m  具有/v  说服力/n  ，/w  为/p  他/r  “/w  全能/n  杀手/n  ”/w  的/u  称号/n  作/v  了/u  最/d  好/a  的/u  注脚/n  ；/w  与/p  之/r  相比/v  范/nr  尼/nr  则/d  是/v  更为/d  纯粹/a  的/u  射手/n  ，/w  在/p  队友/n  提供/v  强大/a  支持/vn  的/u  前提/n  下/f  ，/w  范/nr  尼/nr  是/v  锋线/n  上/f  最/d  具/Vg  威力/n  的/u  进球/n  机器/n  。/w  尽管/c  8/m  次/q  从/p  点球/n  点/n  上/f  攻破/v  球门/n  多少/r  降低/v  了/u  金/b  靴/n  的/u  含金量/n  ，/w  但/c  范/nr  尼/nr  在/p  争/v  冠/v  阶段/n  的/u  关键性/n  爆发/v  仍/d  使得/v  他/r  获得/v  金/b  靴/n  奖/n  当之无愧/i  。/w  不过/c  ，/w  就/d  像/p  范/nr  尼/nr  在/p  夺取/v  冠军/n  后/f  自己/r  说/v  的/u  那样/r  ，/w  在/p  下/v  赛季/n  的/u  比赛/vn  中/f  他/r  在/p  射门/v  得/v  分/v  的/u  同时/n  将/d  努力/ad  为/v  队友/n  创造/v  机会/n  ，/w  力争/v  能够/v  在/p  全队/n  的/u  进攻/vn  中/f  扮演/v  更为/d  全面/a  的/u  角色/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
