</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  冠军杯/n  出局/v  皇/a  马/n  收购/vn  巨星/n  计划/n  依旧/z  不/d  变/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  178/m  :/n  56/m  :/n  19/m  
卡/v  洛/j  斯/j  国王/n  的/u  祝福/vn  还/d  在/p  耳边/s  ，/w  皇/a  马/n  的/u  冠军杯/n  梦想/n  就/d  已经/d  破灭/v  了/y  ，/w  目睹/v  了/u  球队/n  特别/d  是/v  后防/n  糟糕/a  的/u  表现/vn  ，/w  主席/n  佩雷斯/ns  在/p  赛后/t  接受/v  《/w  阿/j  斯/j  》/w  报/n  采访/v  时/Ng  却/d  依然/d  嘴硬/a  --/n  我们/r  的/u  收购/vn  计划/n  不/d  会/v  有/v  一丁点/a  的/u  改变/vn  。/w  
你/r  怎样/r  看待/v  比赛/vn  的/u  失利/vn  ？/w  
我们/r  应该/v  学会/n  面对/v  胜利/vn  和/c  失败/v  ，/w  这样/r  赢得/v  比赛/vn  将/d  更/d  容易/a  。/w  比赛/vn  时机/n  对/p  我们/r  来说/u  并/d  不好/a  ，/w  伤病/n  太/d  多/a  。/w  他们/r  比/p  我们/r  更/d  投入/v  ，/w  我们/r  并/d  不/d  是/v  处于/v  最佳/z  状态/n  。/w  这/r  在/p  足球/n  中/f  是/v  经常/d  出现/v  的/u  事情/n  ，/w  只不过/d  这次/r  轮/q  到/v  了/u  我们/r  。/w  
你/r  看到/v  了/u  球队/n  今天/t  的/u  表现/vn  会/v  促使/v  你/r  跟进/v  以前/f  的/u  计划/n  吗/y  ？/w  比如说/l  ，/w  打造/v  另/r  一/m  支/q  外/f  星/n  球队/n  。/w  
尽管/c  我/r  知道/v  会/v  有/v  人/n  不/d  相信/v  ，/w  但/c  我/r  没/d  考虑/v  过/u  那样/r  的/u  事情/n  。/w  我/r  觉得/v  皇/n  马/nr  是/v  正常/a  的/u  。/w  要/v  想/v  在/p  一/m  夜/q  之间/f  改变/v  一/m  支/q  球队/n  是/v  天方夜谭/i  。/w  我们/r  在/p  正确/a  的/u  道路/n  上/f  前进/v  。/w  或许/d  在/p  若干/m  年/q  后/f  出现/v  在/p  皇/n  马/nr  队伍/n  中/f  的/u  球员/n  就是/v  我们/r  的/u  计划/n  中/f  想/v  要/v  的/u  。/w  
没有/d  考虑/v  过/u  寻找/v  球员/n  来/f  巩固/v  一下/m  后防/n  吗/y  ？/w  
没有/v  。/w  我们/r  的/u  收购/vn  计划/n  基于/p  伟大/a  的/u  球员/n  和/c  球队/n  ，/w  我/r  肯定/d  地/uv  说/v  ，/w  关于/p  这/r  方面/n  我们/r  不/d  会/v  改变/v  一丁点儿/a  。/w  
但是/c  伟大/a  的/u  球员/n  也/d  有/v  可能/v  是/v  后卫/n  队员/n  ，/w  不/d  是/v  吗/y  ？/w  
没错/v  。/w  但是/c  必须/d  是/v  能够/v  引起/v  所有/b  人/n  关注/vn  而且/c  不/d  会/v  给/p  球队/n  带来/v  过/u  大/a  的/u  变化/vn  的/u  伟大/a  球员/n  。/w  
你/r  的/u  理论/n  是/v  后防/n  队员/n  由/p  皇/n  马/nr  体育/n  城/n  自己/r  培养/v  ，/w  但是/c  或许/d  皇/a  马/n  需要/v  其他/r  球队/n  的/u  后卫/n  队员/n  。/w  
我/r  不/d  认为/v  更换/v  皇/a  马/n  的/u  后卫/n  就/d  会/v  引起/v  整个/b  队伍/n  的/u  巨大/a  变化/vn  。/w  皇/n  马/nr  总是/d  忠实/a  于/p  她/r  的/u  风格/n  ，/w  所以/c  不/d  是/v  后卫线/n  的/u  问题/n  。/w  在/p  尤文图斯/nz  我们/r  看到/v  的/u  是/v  所有/b  人/n  都/d  在/p  防守/vn  ，/w  这/r  是/v  他们/r  的/u  风格/n  ，/w  但是/c  皇/n  马/nr  不/d  是/v  这样/r  的/u  ，/w  承袭/v  皇/a  马/n  的/u  风格/n  ，/w  任何/r  一个/m  后卫/n  都/d  勤/ad  于/p  进攻/vn  。/w  
恰恰/d  是/v  这个/r  原因/n  ，/w  球队/n  需要/v  一/m  两/m  名/q  最/d  好/a  的/u  后卫/n  。/w  
我/r  说/v  过/v  了/u  皇/n  马/nr  要/v  忠实/a  于/p  自己/r  的/u  风格/n  。/w  劳/v  尔/a  、/w  齐/nr  达/v  内/f  状态/n  都/d  不好/a  …/n  …/n  但/c  我/r  要/v  指出/v  的/u  是/v  他们/r  为/v  晋级/v  已经/d  作出/v  了/u  最/d  大/a  的/u  努力/an  。/w  
你/r  没有/d  为/v  一些/m  球员/n  的/u  年龄/n  担心/v  过/u  吗/y  ？/w  比如/v  菲/nr  戈/nr  和/c  卡/v  洛/j  斯/j  。/w  
30/m  岁/q  是/v  一个/m  黄金/n  的/u  年龄/n  。/w  需要/v  担心/v  的/u  是/v  比赛/vn  的/u  数量/n  。/w  皇/n  马/nr  总是/d  需要/v  参加/v  所有/b  的/u  比赛/vn  ，/w  这/r  是/v  相当/d  困难/a  的/u  。/w  球员/n  一致/ad  感到/v  极度/d  劳累/a  。/w  (/n  和/c  尤/nr  文/nr  )/n  第二/m  轮/q  比赛/v  我们/r  有/v  这么/r  多/m  球员/n  不/d  能/v  上场/v  ，/w  再/d  考虑/v  到/v  劳/v  尔/a  的/u  手术/vn  ，/w  我们/r  的/u  运气/n  太/d  糟糕/a  了/y  。/w  应该/v  向/p  尤文图斯/nz  祝贺/vn  ，/w  因为/p  他们/r  比/p  我们/r  幸运/a  。/w  
阵容/n  使/v  你/r  感到/v  奇怪/v  吗/y  ？/w  
有/v  一点/m  ，/w  尽管/c  我/r  不/d  发表/v  任何/r  意见/n  。/w  博/Ag  斯/Rg  克/Vg  是/v  最/d  熟悉/v  球员/n  的/u  人/n  ，/w  他/r  排/v  出/v  这样/r  的/u  11/m  人/n  总/d  会/v  有/v  理由/n  。/w  
这/r  会/v  改变/v  你/r  和/c  博/Ag  斯/Rg  克/Vg  续/v  约/v  的/u  计划/n  吗/y  ？/w  
发生/v  的/u  一切/r  和/c  博/Ag  斯/Rg  克/q  的/u  续/v  约/d  不/d  会/v  有/v  任何/r  关系/n  。/w  
又/c  有人/r  要/v  批评/vn  耶/n  罗/nr  ，/w  但/c  他/r  是/v  欧洲/ns  最/d  好/a  的/u  后卫/n  之/u  一/m  。/w  如果/c  不/d  存在/v  经济/n  方面/n  的/u  分歧/n  ，/w  耶/n  罗/nr  下/v  赛季/n  还/d  会/v  在/p  皇/n  马/nr  。/w  这/r  场/q  比赛/vn  不/d  会/v  改变/v  我们/r  的/u  原定/vn  计划/n  ，/w  包括/v  球员/n  和/c  教练/n  。/w  (/n  南方/s  体育/n  )/n  
