</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  加/v  扎/v  还是/c  酒鬼/n  ：/w  一路/m  狂饮/n  上/f  飞机/n  远/ad  赴/v  美国/ns  治/v  顽疾/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  179/m  :/n  19/m  :/n  20/m  
●/w  据/p  英国/ns  媒体/n  报道/v  ，/w  加/j  斯/j  科/j  因/c  在/p  从/p  伦敦/ns  登机/v  一/m  直到/v  抵达/v  美国/ns  菲尼克斯/ns  这/r  11/m  小时/n  的/u  路程/n  中/f  ，/w  仍然/d  不/d  间断/a  地/uv  饮酒/v  。/w  
●/w  加/j  斯/j  科/j  因/p  一/m  见到/v  美国/ns  的/u  医疗/n  顾问/n  就/d  痛苦/a  地/uv  告诉/v  他/r  ：/w  “/w  我/r  太/d  丢脸/a  了/y  ，/w  对不起/v  ，/w  我/r  戒/v  不/d  掉/v  １/m  顾问/n  安慰/v  他/r  说/v  ：/w  “/w  振作/v  点/n  ，/w  我们/r  这/r  就/d  去/v  诊所/n  ，/w  别/d  内疚/a  了/y  。/w  ”/w  
●/w  甘肃/ns  天马/nz  俱乐部/n  总经理/n  钟/nr  博/nr  宏/nr  承认/v  ，/w  加/j  斯/j  科/j  因/c  在/p  中国/ns  期间/f  曾/d  依靠/v  “/w  必要/a  的/u  药物/n  ”/w  进行/v  酒精/n  抑制/v  。/w  
酒精/n  迷惑/v  了/u  加/j  斯/j  科/j  因/c  ，/w  加/j  斯/j  科/j  因/p  又/d  迷惑/v  了/u  我们/r  。/w  
这/r  位/q  目前/t  效力/n  于/p  甲/Mg  B/n  甘肃/ns  天马/nz  的/u  前/f  英格兰/ns  球星/n  可能/v  仍/d  在/p  酗酒/v  ，/w  且/c  苦苦/d  挣扎/v  ，/w  不能自拔/i  。/w  据/p  昨天/t  的/u  英国/ns  《/w  太阳/n  报/n  》/w  报道/v  ，/w  加/j  斯/j  科/j  因/p  正/d  在/p  美国/ns  的/u  亚利桑那/n  州/n  的/u  梅/nr  道/v  斯/j  诊所/n  接受/v  酗酒/v  症状/n  的/u  治疗/vn  。/w  他/r  是/v  前天/t  抵达/v  美国/ns  的/u  ，/w  然后/c  随即/d  就/d  被/p  诊所/n  的/u  私人/n  顾问/n  接/v  走/v  。/w  同/p  一/m  天/q  ，/w  英国/ns  的/u  《/w  标准/n  晚报/n  》/w  也/d  报道/v  了/u  加/j  斯/j  科/j  因/p  去/v  美国/ns  治疗/v  的/u  消息/n  ，/w  文中/s  开篇/n  叙述/vn  道/n  ：/w  “/w  他/r  制造/v  了/u  一个/m  假象/n  ，/w  人们/n  都/d  以为/v  他/r  在/p  中国/ns  开始/v  了/u  一/m  段/q  崭新/b  的/u  生活/vn  ，/w  但是/c  他/r  却/d  依旧/z  无法/v  摆脱/v  昔日/t  的/u  酗酒/v  恶习/n  。/w  ”/w  
加/j  斯/j  科/j  因/p  其实/d  一直/d  没有/v  完全/ad  戒/v  掉/v  酒精/n  。/w  在/p  来到/v  甘肃/ns  天马/nz  队/n  后/f  ，/w  他/r  尽量/d  克制/v  自己/r  ，/w  但是/c  ，/w  心/n  魔/Ag  无法/v  驱散/v  。/w  据悉/v  ，/w  在/p  2/m  月份/q  加/j  斯/j  科/j  因/p  签约/v  天马/nz  队/n  后/f  ，/w  曾经/d  请假/v  回到/v  英国/ns  ，/w  当时/t  他/r  的/u  理由/n  是/v  回家/v  处理/v  家庭/n  事务/n  ，/w  其实/d  ，/w  是/v  治疗/v  酗酒/v  症/Ng  去/v  了/y  。/w  在/p  伦敦/ns  的/u  一/m  家/q  私人/n  诊所/n  ，/w  加/j  斯/j  科/j  因/p  想尽/v  办法/n  克服/v  酒精/n  的/u  作用/n  ，/w  但是/c  怎么/r  做/v  也/d  不能/v  彻底/ad  戒除/v  。/w  据悉/v  ，/w  这/r  家/q  诊所/n  的/u  收费/vn  昂贵/a  ，/w  一个/m  月/n  需要/v  4000/m  英镑/q  。/w  随着/p  中国/ns  甲/Mg  A/n  、/w  甲/Mg  B/n  联赛/n  因为/c  国家队/n  和/c  国奥队/j  的/u  集训/vn  而/c  暂停/v  ，/w  加/j  斯/j  科/j  因/p  也/d  重新/d  返回/v  伦敦/ns  休假/v  ，/w  但是/c  ，/w  他/r  的/u  酒/n  瘾/n  又/d  犯/v  了/y  。/w  大量/m  的/u  酒精/n  侵蚀/v  着/u  加/j  斯/j  科/j  因/p  的/u  身体/n  ，/w  于是/c  ，/w  他/r  想起/v  了/u  美国/ns  的/u  亚利桑那/n  州/n  的/u  梅/nr  道/v  斯/j  诊所/n  ，/w  那/r  是/v  一/m  家/q  专门/d  为/v  明星/n  治疗/v  酗酒/v  、/w  吸毒/v  等/u  症状/n  的/u  诊所/n  。/w  据悉/v  ，/w  加/j  斯/j  科/j  因/p  早/ad  在/p  2001年/t  夏天/t  就/d  曾/d  在/p  这家/r  高级/a  诊所/n  接受/v  了/u  一个/m  月/n  的/u  治疗/vn  ，/w  当时/t  他/r  还/d  在/p  英/j  超/h  埃/g  弗/g  顿/Dg  队/n  效力/n  。/w  
本周/t  一/m  ，/w  加/j  斯/j  科/j  因/p  踏/v  上/v  了/u  飞往/v  美国/ns  的/u  航班/n  。/w  但是/c  ，/w  这/r  期间/f  也/d  有/v  一/m  段/q  故事/n  好/d  说/v  。/w  据/p  英国/ns  媒体/n  报道/v  ，/w  加/j  斯/j  科/j  因/c  在/p  从/p  伦敦/ns  登机/v  一/m  直到/v  抵达/v  美国/ns  菲尼克斯/ns  这/r  11/m  小时/n  的/u  路程/n  中/f  ，/w  仍然/d  不/d  间断/a  地/uv  饮酒/v  。/w  据/p  伦敦/ns  希思罗/ns  机场/n  的/u  一/m  位/q  工作/vn  人员/n  回忆/vn  ，/w  当时/t  ，/w  加/j  斯/j  科/j  因/p  满/a  脸/n  通红/z  ，/w  醉/v  得/v  几乎/d  站/v  不/d  直/a  。/w  而/c  另/r  一/m  位/q  工作/vn  人员/n  叙述/v  说/v  ：/w  “/w  我/r  当时/t  问/v  他/r  去/v  哪里/r  ，/w  他/r  告诉/v  我/r  是/v  去/v  中国/ns  ，/w  但是/c  ，/w  我/r  却/d  看到/v  他/r  摇摇晃晃/z  地/uv  朝/p  美国/ns  航班/n  的/u  登机口/n  走/v  去/v  。/w  ”/w  
当/p  加/j  斯/j  科/j  因/p  抵达/v  美国/ns  菲尼克斯/ns  之后/f  ，/w  梅/nr  道/v  斯/j  诊所/n  的/u  一/m  位/q  加/j  斯/j  科/j  因/p  私人/n  顾问/n  迎接/v  了/u  他/r  。/w  加/j  斯/j  科/j  因/p  身/Ng  穿/v  一/m  件/q  棉/Ng  制/v  茄克/n  和/c  绿色/n  衬衫/n  ，/w  拎/v  着/u  一个/m  路/q  易/a  ・/w  威/nr  登/v  的/u  高级/a  旅行包/n  走/v  下/v  了/u  飞机/n  通道/n  。/w  这/r  位/q  顾问/n  记得/v  ，/w  加/j  斯/j  科/j  因/p  走/v  到/v  他/r  面前/f  时/Ng  ，/w  浑身/n  散发/v  着/u  浓重/a  的/u  酒精/n  气息/n  。/w  然后/c  ，/w  加/j  斯/j  科/j  因/p  就/d  痛苦/a  地/uv  告诉/v  他/r  ：/w  “/w  我/r  太/d  丢脸/a  了/y  ，/w  对不起/v  ，/w  我/r  戒/v  不/d  掉/v  １/m  顾问/n  安慰/v  他/r  说/v  ：/w  “/w  振作/v  点/n  ，/w  我们/r  这/r  就/d  去/v  诊所/n  ，/w  别/d  内疚/a  了/y  。/w  ”/w  
梅/nr  道/v  斯/j  诊所/n  距离/n  机场/n  大约/d  60/m  英里/q  ，/w  这/r  并/d  不/d  是/v  一/m  家/q  普通/a  的/u  诊所/n  ，/w  它/r  位于/v  亚利桑那/n  州/n  的/u  威/nr  肯/v  博/Ag  格/Ng  镇/n  ，/w  小镇/n  就/d  在/p  一/m  片/q  沙漠/n  之中/f  。/w  值得一提的是/l  ，/w  梅/nr  道/v  斯/j  诊所/n  被/p  喻为/v  美国/ns  众多/m  生病/v  的/u  影视/b  明星/n  眼中/s  最后/f  的/u  “/w  绿洲/n  ”/w  。/w  这/r  家/q  诊所/n  的/u  座右铭/n  是/v  ――/w  “/w  让/v  你/r  将/d  康复/v  变成/v  事实/n  。/w  ”/w  而/c  该/r  诊所/n  也/d  的确/d  是/v  那些/r  吸毒/vn  、/w  酗酒/v  、/w  抑郁症/n  患者/n  的/u  避难所/n  。/w  美国/ns  著名/a  的/u  滚/n  石/nr  乐队/n  以及/c  影星/n  巴/j  里/f  ・/w  摩尔/q  因为/c  服用/v  可卡因/n  就/d  曾/d  在/p  这里/r  得到/v  了/u  治愈/v  。/w  当然/d  ，/w  这/r  家/q  诊所/n  收费/vn  也/d  是/v  奇/Ag  高/a  ，/w  一/m  天/q  650/m  英镑/q  。/w  
昨天/t  ，/w  本报/r  就/d  加/v  斯/j  科/j  因/p  酗酒/v  去/v  美国/ns  治疗/v  一/m  事/n  联系/v  了/u  甘肃/ns  天马/nz  俱乐部/n  的/u  有关/vn  人士/n  。/w  该/r  俱乐部/n  总经理/n  钟/nr  博/nr  宏/nr  承认/v  ，/w  加/j  斯/j  科/j  因/c  在/p  中国/ns  期间/f  曾/d  依靠/v  “/w  必要/a  的/u  药物/n  ”/w  进行/v  酒精/n  抑制/v  ，/w  但是/c  他/r  表示/v  ，/w  加/j  斯/j  科/j  因/c  在/p  天/n  马队/n  还是/c  很/d  守/v  纪律/n  的/u  ，/w  完全/ad  不/d  见/v  酗酒/v  行为/n  ，/w  只是/d  偶尔/d  喝喝/n  啤酒/n  。/w  钟/nr  博/nr  宏/nr  说/v  ，/w  他/r  昨天/t  上午/t  还/d  和/p  加/j  斯/j  科/j  因/p  通话/v  ，/w  并/c  未/d  察觉/v  异常/a  现象/n  ，/w  也/d  并/d  不/d  知道/v  他/r  在/p  美国/ns  。/w  他/r  还/d  表示/v  ，/w  自己/r  不/d  相信/v  英国/ns  媒体/n  的/u  报道/n  。/w  
甘肃/ns  天马/nz  队/n  已经/d  于/p  本周/t  一/m  重新/d  在/p  兰州/ns  集训/vn  ，/w  加/j  斯/j  科/j  因/c  被/p  证实/v  缺席/v  。/w  但是/c  ，/w  他/r  事先/d  已经/d  向/p  俱乐部/n  请/v  过/u  假/a  ，/w  并/c  得到/v  了/u  批准/v  。/w  只是/c  ，/w  当时/t  他/r  给/p  出/v  的/u  理由/n  是/v  回国/v  处理/v  家事/n  。/w  钟/nr  博/nr  宏/nr  表示/v  ，/w  按/p  原/b  计划/n  加/j  斯/j  科/j  因/p  将/d  于/p  今/Tg  明/Tg  两/m  天/q  返回/v  天马/nz  俱乐部/n  报到/v  。/w  (/n  东方/s  体育/n  日报/n  )/n  
