</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  甲/n  B/n  第一/m  阶段/n  行将/d  结束/v  广州/ns  香/n  雪/n  力求/v  善始善终/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  520/m  :/n  17/m  :/n  56/m  
由于/p  一/m  周/q  双/m  赛/vn  ，/w  本周/t  甲/Mg  B/n  的/u  开赛/v  时间/n  与/p  甲/Mg  A/n  调换/v  ，/w  改/v  在/p  周日/t  进行/v  。/w  本轮/r  过后/t  ，/w  甲/Mg  B/n  将/d  休战/v  一个/m  月/n  ，/w  为/p  国奥/j  备战/v  让路/v  。/w  明天/t  下午/t  ，/w  广州/ns  香/n  雪/n  将/d  在/p  越秀/nz  山/n  迎来/v  首/m  阶段/n  最后/f  一个/m  对手/n  长春/ns  亚泰/nz  。/w  
客队/n  挥师/v  南/j  下/f  气势汹汹/i  
今天/t  下午/t  ，/w  长春/ns  亚泰/nz  一行/n  飞/v  抵/v  广州/ns  。/w  用/p  “/w  不/d  是/v  猛/a  龙/n  不过/c  江/nr  ”/w  来/v  形容/v  该/r  队/n  再/d  恰当/a  不过/c  。/w  新/a  赛季/n  伊始/v  ，/w  长春/ns  亚泰/nz  便/d  向/p  中国/ns  足协/j  提交/v  了/u  进入/v  中/f  超/v  的/u  申请/vn  。/w  纵观/v  甲/Mg  B/n  的/u  14/m  支/q  球队/n  ，/w  提出/v  申请/v  的/u  也/d  不过/c  长春/ns  、/w  浙江/ns  和/c  河南/ns  三/m  家/q  俱乐部/n  而已/y  。/w  要/v  知道/v  ，/w  长春/ns  队/n  上/f  赛季/n  仅/d  取得/v  甲/Mg  B/n  第8/n  名/Ng  ，/w  要/v  争取/v  中/f  超/v  的/u  替补/vn  名额/n  ，/w  本/r  赛季/n  就/d  必须/d  打入/v  三甲/j  。/w  
从/p  目前/t  情况/n  来看/v  ，/w  长春/ns  队/n  的/u  势头/n  不错/a  ，/w  三/m  轮/q  比赛/vn  取得/v  2/m  胜/v  1/m  负/v  的/u  成绩/n  。/w  其中/r  外援/n  前锋/n  伊/j  德/j  利/j  斯/j  已经/d  攻/v  入/v  两/m  球/n  ，/w  是/v  球队/n  的/u  头号/b  得分手/n  。/w  与/p  广州/ns  队/n  此前/t  遇到/v  的/u  图/n  穆/nr  、/w  罗/j  德里/ns  格/j  斯/j  等/u  前锋/n  相比/v  ，/w  伊/j  德/j  利/j  斯/j  的/u  冲击力/n  毫不/d  逊色/a  ，/w  而且/c  发挥/v  更加/d  稳定/a  。/w  除此之外/c  ，/w  客队/n  的/u  年轻/a  球员/n  也/d  非得/d  闲/v  之/u  辈/n  。/w  
上/v  赛季/n  初/f  段/q  ，/w  长春/ns  队/n  不少/m  主力/n  均/d  受/v  禁赛/v  处罚/vn  ，/w  虽然/c  球队/n  实力/n  受损/v  ，/w  但/c  这/r  也/d  给/v  了/u  队/n  内/f  年轻/a  球员/n  锻炼/v  的/u  机会/n  。/w  一个/m  赛季/n  下来/v  ，/w  杜/nr  震/nr  宇/nr  、/w  高/nr  健/nr  等/u  人/n  已/d  成长/v  为/p  球队/n  不可或缺/l  的/u  人物/n  ，/w  高/nr  健/nr  更/d  是/v  以/p  7/m  个/q  进球/n  并列/v  上/f  赛季/n  甲/n  B/n  射手榜/n  第三/m  。/w  此/r  番/q  过江龙/n  南/j  下/f  ，/w  广州/ns  香/n  雪/n  要/v  面临/v  的/u  挑战/vn  着实/d  不/d  校/Ng  
主队/n  调整/vn  阵容/n  士气/n  高昂/a  
在/p  周/nr  三/m  以/p  3/m  比/p  2/m  力克/v  广东/ns  雄鹰/n  队/n  后/f  ，/w  广州/ns  香/n  雪/n  队/n  匆匆/d  赶回/v  驻地/n  ，/w  备战/v  周日/t  的/u  比赛/vn  。/w  针对/p  比赛/vn  中/f  出现/v  的/u  前后/f  脱节/v  等/u  问题/n  ，/w  主帅/n  麦/nr  超/nr  在/p  训练/vn  中/f  作/v  了/u  相应/vn  调整/vn  。/w  为/p  加强/v  进攻/v  的/u  衔接/vn  ，/w  他/r  在/p  训练/vn  中/f  要求/v  队员/n  尽量/d  增加/v  短传/v  ，/w  加强/v  相互/b  间/f  的/u  跑动/v  接应/v  ，/w  两/m  个/q  边路/n  要/v  坚决/a  地/uv  插/v  上/f  。/w  有/v  了/u  队友/n  的/u  配合/vn  ，/w  锋线/n  上/f  加利/ns  和/c  乔/nr  吉/nr  姆/n  的/u  压力/n  明显/ad  减轻/v  。/w  
除了/p  打法/n  的/u  改进/vn  外/f  ，/w  穗/j  军/n  还/d  在/p  不断/d  寻找/v  中场/s  的/u  最佳/z  搭配/v  。/w  在/p  昨天/t  的/u  训练/vn  中/f  ，/w  中场/s  是/v  人员/n  变换/v  最/d  频繁/a  的/u  一/m  条/q  线/n  。/w  霍/nr  日/nr  宁/nr  、/w  刘/nr  醒/v  、/w  郭/nr  浩/nr  等/u  先后/d  被/p  安排/v  在/p  主力/n  一/m  方/q  。/w  不过/c  从/p  实际/a  效果/n  来/f  看/v  ，/w  前/f  三轮/n  一直/d  担当/v  主力/n  的/u  张/nr  亮/nr  、/w  罗勇/ns  、/w  阿/j  德里/ns  亚/j  诺/n  和/c  叶/nr  志/nr  彬/nr  仍/d  将/d  是/v  中场/s  的/u  首选/v  组合/vn  。/w  
谈/v  到/v  即将/d  到来/v  的/u  比赛/vn  ，/w  全队/n  上下/f  都/d  显得/v  相当/d  自信/a  。/w  有/v  队员/n  认为/v  ，/w  尽管/c  上/v  轮/q  球队/n  打/v  得/v  不/d  算/v  好看/a  ，/w  但/c  最后/f  还是/d  拿下/v  了/u  比赛/vn  ，/w  说明/v  球队/n  的/u  心理/n  承受/vn  能力/n  有/v  较/d  大/a  提高/vn  。/w  主力/n  后卫/n  黎/j  梓/n  菲/j  则/d  表示/v  ，/w  球队/n  在/p  联赛/n  开始/v  后/f  一直/d  保持/v  不/d  败/v  ，/w  这/r  要/v  归功/v  于/p  全队/n  上下/f  团结一心/l  ，/w  本场/r  比赛/vn  仍/d  要/v  全力/d  争/v  胜/v  。/w  (/n  羊城/ns  晚报/n  )/n  
