</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  尤文图斯/nz  第27/n  次/q  夺冠/v  特/Ag  雷/nr  泽/nr  盖/nr  建功/nr  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  119/m  :/n  38/m  :/n  13/m  
北京/ns  时间/n  5月/t  10日/t  21时/t  (/n  意大利/ns  当地/s  时间/n  15时/t  )/n  ，/w  在/p  都灵/ns  阿尔/ns  卑/a  球场/n  开始/v  的/u  意/j  甲第/k  32/m  轮/q  比赛/vn  中/f  ，/w  尤文图斯/nz  主场/n  2/m  比/p  2/m  战平/v  佩/nr  鲁/nr  贾/nr  ，/w  特/d  雷/nr  泽/nr  盖/v  点球/n  首/m  开/v  纪录/n  ，/w  迪/nr  瓦/n  约/d  打/v  进/v  精彩/a  的/u  单刀/n  球/n  。/w  由于/c  国际/n  米兰/ns  被/p  帕尔马/ns  逼/v  平/a  ，/w  尤/nr  文/nr  以/p  8/m  分/q  优势/n  提前/v  2/m  轮/q  卫冕/v  成功/a  ，/w  创纪录/v  地/n  第27/n  次/q  夺得/v  意/Ng  甲/Mg  冠军/n  ，/w  里/f  皮/n  执教/v  生涯/n  的/u  5/m  个/q  意/Ng  甲/Mg  冠军/n  均/d  在/p  尤文图斯/nz  获得/v  ，/w  其中/r  2/m  次/q  夺得/v  两/m  连/v  冠/Ng  。/w  
为/p  备战/v  主场/n  对/p  皇/n  马/nr  的/u  冠军杯/n  赛/vn  ，/w  里/f  皮/n  让/v  几/m  名/q  主力/n  休息/v  ，/w  皮/n  耶/n  罗/nr  、/w  内/f  德/j  维德/nz  、/w  赞/j  布/j  罗/j  塔/j  坐/v  在/p  替补席/n  上/f  ，/w  疲劳/a  的/u  图/n  拉/v  姆/n  甚至/d  呆/v  在/p  家中/s  。/w  中卫/n  位置/n  是/v  冠军杯/n  停/v  赛/v  的/u  费/n  拉拉/v  与/c  尤/d  利/Vg  亚/j  诺/Ng  。/w  已经/d  保级/v  的/u  佩/nr  鲁/nr  贾/nr  连续/a  4/m  个/q  月/n  客场/n  不/d  胜/v  ，/w  但/c  执教/v  第100/n  场/Ng  意/Ng  甲/Mg  的/u  科/j  斯/Rg  米/q  希望/v  率/v  队/n  获得/v  国际/n  托托/n  杯/Ng  席位/n  。/w  在/p  本/r  赛季/n  意大利/ns  杯/Ng  上/f  ，/w  佩/nr  鲁/nr  贾/nr  以/p  4/m  比/p  1/m  的/u  总/b  比分/n  淘汰/v  尤/nr  文/nr  ，/w  所有权/n  属于/v  尤/d  文/a  的/u  米/n  科/n  利/n  打/v  进/v  3/m  球/n  。/w  
开场/v  后/f  ，/w  佩/nr  鲁/nr  贾/nr  反客为主/i  ，/w  不断/d  冲击/v  尤/nr  文/nr  禁区/n  。/w  第3/n  分钟/q  ，/w  希腊/ns  前锋/n  弗/d  里/f  扎/v  斯/Rg  单独/d  面对/v  布/nr  冯/nr  ，/w  在/p  绝/d  佳/a  位置/n  凌空/vd  射/v  高/a  。/w  第10/n  分钟/q  ，/w  米/nr  科/nr  利/nr  分/v  球/n  ，/w  泽/nr  -/n  马里/ns  亚/j  右/f  路/n  传/v  中/f  ，/w  队长/n  特/j  德/j  斯/j  科/j  冲/v  顶/v  入网/v  ，/w  但/c  被/p  判/v  越位/v  在先/a  。/w  第19/n  分钟/q  ，/w  新/a  国脚/n  格/n  罗/nr  索/nr  左/nr  路/nr  传/v  中/f  ，/w  布/nr  冯/nr  双/m  拳/q  击/Vg  出/v  ，/w  泽/nr  -/n  马里/ns  亚/j  补射/v  打/v  偏/a  。/w  
第25/n  分钟/q  ，/w  卡/n  莫/d  拉/v  内/f  西/j  右/f  路/n  传/v  中/f  ，/w  迪/nr  瓦/n  约/d  后撤/v  拿/v  球/n  时/Ng  被/p  后卫/n  迪/v  洛/n  雷/nr  托/v  绊倒/v  ，/w  尤文图斯/nz  得到/v  本/r  赛季/n  联赛/n  第11/n  个/q  点球/n  ，/w  特/d  雷/nr  泽/nr  盖/v  主罚/v  命中/v  ，/w  这/r  是/v  他/r  本/q  赛季/n  意/Ng  甲第/k  8/m  球/n  。/w  自/p  2001年/t  10月/t  以来/f  ，/w  尤/nr  文/nr  主场/n  连续/a  28/m  轮/q  进/v  球/n  。/w  佩/nr  鲁/nr  贾/nr  失/v  球/n  后/f  心浮气躁/l  ，/w  奥博/a  多/m  侵犯/v  佩/v  索/Vg  托/Ng  ，/w  被/p  黄牌/n  警告/vn  。/w  第30/n  分钟/q  ，/w  卡/n  莫/d  拉/v  内/f  西/j  右侧/f  开/v  出/v  任意球/n  ，/w  费/nr  拉拉/v  在/p  门前/s  9/m  米/q  处/n  右/f  脚/n  扫射/v  ，/w  门将/n  卡拉奇/n  反应/v  奇/Ag  快/a  将/p  球/n  扑/v  出/v  。/w  塔/n  奇/nr  纳/nr  迪/nr  补射/v  击中/v  门柱/n  。/w  
第36/n  分钟/q  ，/w  迪/nr  洛/n  雷/nr  托/v  在/p  中线/n  附近/f  主罚/v  任意球/n  长传/vn  右侧/f  ，/w  泽/nr  -/n  马里/ns  亚/j  停/v  球/n  切入/v  禁区/n  回/v  敲/v  中路/n  ，/w  米/nr  科/nr  利/nr  在/p  前/f  门柱/n  接应/vn  ，/w  门前/s  12/m  米/q  处/n  右/f  脚/n  抽/v  射/v  打入/v  近/a  角/n  ，/w  佩/nr  鲁/nr  贾/nr  将/p  比分/n  追/v  平/a  。/w  第38/n  分钟/q  ，/w  佩/nr  鲁/nr  贾/nr  险些/d  反/v  超/v  ，/w  特/j  德/j  斯/j  科/j  在/p  门前/s  14/m  米/q  处/n  右/f  脚/n  射门/vn  ，/w  布/nr  冯/nr  用/p  左/a  脚/n  将/p  球/n  挡/v  出/v  ，/w  弗/d  里/f  扎/v  斯/j  跟/p  上/f  补射/v  又/d  被/p  布/nr  冯/nr  单/nr  手/n  挡/v  出/v  右/f  门柱/n  。/w  
第39/n  分钟/q  ，/w  比/p  林/nr  德/nr  利/nr  被/p  蒙/j  特/j  罗/j  换/v  下/f  ，/w  弄/v  伤/v  他/r  的/u  是/v  布/n  拉/v  西/f  ，/w  这/r  位/q  租借/v  到/v  佩/nr  鲁/nr  贾/nr  的/u  中场/s  小将/n  下/f  赛季/n  将/d  返回/v  尤/nr  文/nr  ，/w  但/c  他/r  表现/v  得/v  过于/d  “/w  积极/a  ”/w  ，/w  不仅/c  没有/d  讨/v  得/v  未来/t  东家/n  的/u  欢心/n  ，/w  可能/v  还/d  惹恼/v  了/u  莫/j  吉/j  。/w  第41/n  分钟/q  ，/w  弗/d  里/f  扎/v  斯/j  在/p  小/a  禁区/n  内/f  将/p  球/n  顶/v  高/a  ，/w  如果/c  不/d  是/v  弗/d  里/f  扎/v  斯/j  与/p  特/j  德/j  斯/j  科/j  多次/m  错过/v  机会/n  ，/w  佩/nr  鲁/nr  贾/nr  在/p  上半时/t  结束/v  时/Ng  很/d  可能/v  比/p  分/v  领先/vn  。/w  
下半时/t  开始/v  不/d  到/v  1/m  分钟/q  ，/w  塔/n  奇/nr  纳/nr  迪/nr  中场/s  直传/n  ，/w  迪/nr  瓦/n  约/d  左/a  路/n  带/v  球/n  切入/v  禁区/n  ，/w  左脚/n  一/m  拨/q  晃/v  过/u  索/nr  利/nr  亚/Vg  诺/Ng  ，/w  再/d  用/v  右/f  脚/n  往/p  回/v  一/m  扣/v  闪开/v  迪/v  洛/n  雷/nr  托/v  ，/w  门前/s  8/m  米/q  处/n  右/f  脚/n  小/a  角度/n  抽/v  射/v  打/v  进/v  远/a  角/n  ，/w  尤文图斯/nz  2/m  比/p  1/m  再度/d  超出/v  。/w  迪/nr  瓦/n  约/d  本/r  赛季/n  在/p  联赛/n  中/f  攻/v  入/v  7/m  球/n  ，/w  佩/nr  鲁/nr  贾/nr  曾经/d  8/m  次/q  被/p  迪/v  瓦/n  约/d  攻破/v  球门/n  ，/w  仅次于/v  被/p  迪/v  瓦/n  约/d  攻/v  入/v  9/m  球/n  的/u  威尼斯/ns  。/w  
第54/n  分钟/q  ，/w  迪/nr  瓦/n  约/v  单刀/n  突入/v  禁区/n  左侧/f  ，/w  他/r  没有/d  传/v  给/p  中路/n  的/u  特/n  雷/nr  泽/nr  盖/v  ，/w  而是/c  自己/r  射门/v  被/p  卡拉奇/n  封/v  出/v  。/w  膝/Ng  部/n  有/v  轻伤/n  的/u  内/f  德/j  维德/nz  替补/v  出/v  常/nr  布/nr  冯/nr  的/u  扑救/v  仍然/d  是/v  决定性/n  的/u  ，/w  他/r  化解/v  了/u  后卫/n  L/n  ./n  帕/n  柳/nr  卡/n  的/u  大力/d  抽/v  射/v  。/w  第80/n  分钟/q  ，/w  布/nr  冯/nr  被/p  奇/Ag  门/n  蒂/n  换/v  下/f  。/w  补时/vn  阶段/n  ，/w  泽/nr  -/n  马里/ns  亚/j  右/f  路/n  斜/ad  传/v  禁区/n  ，/w  蒙/j  特/j  罗/j  中/j  路/n  冒顶/vn  ，/w  格/j  罗/j  索/Vg  在/p  门前/s  8/m  米/q  处/n  右/f  脚/n  推/v  射/v  ，/w  打/v  进/v  本/r  赛季/n  联赛/n  第4/n  球/n  。/w  
比赛/v  临近/v  结束/v  时/Ng  ，/w  替补席/n  上/f  的/u  尤/nr  文/nr  队员/n  穿/v  上/f  写/v  有/v  27/m  字样/n  的/u  T恤/n  ，/w  肩并肩/d  地/uv  等待/v  着/u  都灵/ns  与/p  米兰/ns  的/u  比赛/vn  结果/n  ，/w  虽然/c  尤/nr  文/nr  在/p  终场/n  前/f  失/v  球/n  ，/w  但/c  国际/n  米兰/ns  没/d  抓住/v  机会/n  ，/w  圣/j  西/j  罗/j  的/u  平局/n  将/p  联赛/n  王冠/n  送给/v  尤/nr  文/nr  。/w  比赛/v  结束/v  后/f  ，/w  阿尔/ns  卑/a  球场/n  开始/v  狂欢/v  ，/w  在/p  这个/r  喜庆/v  的/u  时刻/n  ，/w  人们/n  不/d  会/v  忘记/v  本/r  赛季/n  去世/v  的/u  “/w  律师/n  ”/w  阿/j  涅/n  列/v  ，/w  大/a  屏幕/n  上/f  播放/v  了/u  老/a  拉/v  涅/Ng  利/n  的/u  镜头/n  ，/w  主席台/n  上/f  一/m  张/q  空/a  着/u  的/u  座椅/n  覆盖/v  着/u  尤文图斯/nz  球衣/n  。/w  
这/r  是/v  5月/t  10日/t  决出/v  的/u  第5/n  个/q  意/Ng  甲/Mg  冠军/n  ，/w  此前/t  4/m  次/q  分别/d  是/v  1936年/t  博洛尼亚/ns  ，/w  1987年/t  那不勒斯/n  ，/w  1992年/t  AC/n  米兰/ns  、/w  1998年/t  尤文图斯/nz  。/w  都灵/ns  城/n  曾/d  18/m  次/q  见证/n  意/Ng  甲/Mg  冠军/n  加冕/n  ，/w  尤文图斯/nz  有/v  14/m  次/q  (/n  1931/m  、/w  1932/m  、/w  1933/m  、/w  1950/m  、/w  1958/m  、/w  1960/m  、/w  1967/m  、/w  1972/m  、/w  1975/m  、/w  1981/m  、/w  1984/m  、/w  1995/m  、/w  1998/m  、/w  2003/m  )/n  ，/w  有/v  2/m  次/q  是/v  都灵/ns  夺冠/v  (/n  1948/m  、/w  1976/m  )/n  、/w  AC/n  米兰/ns  (/n  1957/m  )/n  与/p  佛罗伦萨/ns  (/n  1969/m  )/n  也/d  各/r  有/v  1/m  次/q  。/w  
本/r  赛季/n  17/m  轮/q  过后/t  ，/w  尤文图斯/nz  10/m  胜/v  5/m  平/a  2/m  负/v  积/v  35/m  分/q  ，/w  排/v  在/p  AC/n  米兰/ns  (/n  39/m  分/q  )/n  、/w  国际/n  米兰/ns  与/c  拉/v  齐/a  奥/j  (/n  均/d  为/v  36/m  分/q  )/n  之后/f  。/w  但/c  在/p  接下来/l  的/u  15/m  轮/q  比赛/vn  中/f  ，/w  尤文图斯/nz  取得/v  10/m  胜/v  4/m  平/a  1/m  负/v  的/u  战绩/n  ，/w  得到/v  34/m  分/q  。/w  在/p  联赛/n  上/f  半程/n  排名/vn  第4/n  的/u  情况/n  下/f  夺冠/v  ，/w  尤文图斯/nz  出现/v  过/u  4/m  次/q  。/w  上/v  赛季/n  第17/n  轮/Ng  过后/t  ，/w  尤/nr  文/nr  仅/d  积/v  31/m  分/q  排名/vn  第4/n  位/Ng  ，/w  但/c  还是/d  在/p  最后/f  1/m  轮/q  夺得/v  冠军/n  。/w  此前/t  还/d  有/v  2/m  次/q  分别/d  是/v  在/p  1998/m  -/n  99/m  赛季/n  与/p  1961/m  -/n  62/m  赛季/n  。/w  
尤文图斯/nz  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  布/nr  冯/nr  (/n  奇/Ag  门/n  蒂/n  ，/w  第79/n  分钟/q  )/n  //n  比/p  林/nr  德/nr  利/Vg  (/n  蒙/j  特/j  罗/j  ，/w  第39/n  分钟/q  )/n  ，/w  费/nr  拉拉/v  ，/w  尤/d  利/Vg  亚/j  诺/Ng  ，/w  佩/nr  索/nr  托/v  //n  卡/n  莫/d  拉/v  内/f  西/f  ，/w  塔/n  奇/nr  纳/nr  迪/nr  ，/w  孔/nr  蒂/n  ，/w  戴维/nz  斯/j  //n  特/Ag  雷/nr  泽/nr  盖/v  (/n  内/f  德/j  维德/nz  ，/w  第56/n  分钟/q  )/n  ，/w  迪/nr  瓦/n  约/d  。/w  (/n  新/a  浪/n  体育/n  )/n  
