</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  甲/n  A/n  能否/v  开/v  打/v  还/d  需/v  各地/r  政府/n  点头/v  乐观/a  派/n  只/d  占/v  少数/m  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  318/m  :/n  42/m  :/n  35/m  
日前/t  有/v  媒体/n  报道/v  ，/w  中国/ns  足协/j  专职/b  副/b  主席/n  杨/nr  一/m  民/Ng  近日/t  在/p  香河/ns  基地/n  面见/v  了/u  国家/n  体育/n  总局/n  局长/n  助理/n  杨/nr  树/n  安/nr  ，/w  请示/v  关于/p  足球/n  联赛/n  能否/v  在/p  6月/t  中下旬/t  开打/v  ，/w  得到/v  的/u  答复/vn  是/v  ：/w  如果/c  疫情/n  已经/d  允许/v  且/c  各地/r  都/d  同意/v  的/u  情况/n  下/f  ，/w  可以/v  考虑/v  恢复/v  联赛/n  ，/w  并且/c  具体/a  日期/n  可能/v  就/d  定/v  在/p  6月/t  18日/t  。/w  然而/c  ，/w  各/r  俱乐部/n  对/p  此/r  看法/n  不一/v  。/w  据悉/v  ，/w  各/r  俱乐部/n  此前/t  收到/v  中国/ns  足协/j  要求/n  征询/v  各地/r  政府/n  对/p  恢复/v  联赛/n  的/u  意见/n  咨询/vn  函/n  后/f  ，/w  都/d  第一/m  时间/n  征询/v  了/u  当地/s  政府/n  的/u  意见/n  ，/w  各地/r  政府/n  都/d  以/p  非常/d  谨慎/a  的/u  态度/n  对待/v  联赛/n  何时/r  开打/v  这个/r  问题/n  ，/w  只有/c  少数/m  地方/n  持/v  乐观/a  态度/n  。/w  
反对派/n  ：/w  目前/t  不要/d  轻举妄动/i  
北京市/ns  有关/vn  方面/n  认为/v  ，/w  现在/t  北京/ns  仍/d  戴/v  着/u  非典/n  病例/n  较/d  多/a  地区/n  这个/r  帽子/n  ，/w  在/p  疫情/n  还/d  没有/v  完全/ad  有效/ad  控制/v  的/u  情况/n  下/f  ，/w  目前/t  不/d  适合/v  进行/v  主客场制/j  的/u  足球/n  联赛/n  ，/w  最好/d  能/v  等到/v  世/Ng  卫/v  组织/v  “/w  摘/v  帽/Ng  ”/w  后/f  再/d  讨论/v  。/w  陕西/ns  的/u  答复/vn  是/v  ，/w  目前/t  不/d  会/v  有/v  具体/a  的/u  时间/n  建议/n  ，/w  希望/v  在/p  疫情/n  没有/d  得到/v  完全/ad  有效/a  地/uv  控制/v  下/f  ，/w  足协/j  对/p  联赛/n  不要/d  轻举妄动/i  ，/w  但/c  如果/c  足协/j  定下/v  某个/r  开赛/v  时间/n  ，/w  陕西/ns  和/c  西安/ns  两/m  级/q  政府/n  会/v  服从/v  、/w  支持/v  足协/j  的/u  安排/vn  ，/w  不遗余力/i  地/uv  做好/v  各项/r  组织/n  工作/vn  ，/w  保证/v  联赛/n  安全/an  、/w  顺利/a  地/uv  进行/v  。/w  
谨慎/ad  派/v  ：/w  要/v  专门/d  开会/v  研究/vn  
上海/ns  两/m  支/q  球队/n  申花/nz  和/c  中远/nz  都/d  希望/v  联赛/n  能/v  尽快/d  开打/v  ，/w  但/c  这/r  两/m  家/q  俱乐部/n  把/p  中国/ns  足协/j  的/u  征询/v  函/n  通过/p  上海市/ns  足协/j  上交/v  到/v  市政府/n  有关/vn  部门/n  后/f  ，/w  得到/v  的/u  答复/vn  却/d  是/v  不/d  太/d  乐观/a  ：/w  “/w  市/n  里面/f  接到/v  这/r  份/q  征询/v  函/n  后/f  ，/w  初步/d  打算/v  在/p  近/a  两/m  天/q  召开/v  会议/n  讨论/vn  ，/w  但/c  估计/v  不/d  会/v  同意/v  在/p  近期/t  内/f  举办/v  如/v  联赛/n  开打/v  这/r  类/q  大型/b  文体/n  活动/vn  。/w  ”/w  与/p  此/r  相同/a  的/u  是/v  ，/w  山东/ns  和/c  云南/ns  两地/n  都/d  认为/v  ，/w  政府/n  还要/d  认真/ad  研究/v  一下/m  ，/w  目前/t  没有/d  具体/a  的/u  批示/n  。/w  
乐观/a  派/n  ：/w  恢复/v  条件/n  已经/d  具备/v  
最/d  乐观/a  的/u  属于/v  青岛/ns  。/w  青岛市/ns  有关/vn  部门/n  表示/v  ，/w  在/p  目前/t  的/u  形势/n  来看/v  ，/w  恢复/v  联赛/n  的/u  条件/n  已经/d  具备/v  ，/w  但/c  提出/v  了/u  两/m  个/q  建议/n  ：/w  一/m  是/v  客队/n  来/v  青岛/ns  后/f  下榻/v  在/p  当地/s  组委会/n  指定/vn  的/u  酒店/n  ，/w  而/c  不/d  是/v  客队/n  自选/vn  下榻/v  酒店/n  ，/w  而且/c  客队/n  人员/n  要/v  接受/v  测/v  体温/n  这/r  类/q  防治/vn  非典/n  的/u  常规/n  检查/vn  ；/w  二/m  是/v  不/d  希望/v  球迷/n  大规模/b  流动/vn  ，/w  所以/c  建议/n  客队/n  球迷/n  最好/d  不要/d  随/v  队/n  到/v  外地/s  看/v  比赛/vn  。/w  四川/ns  、/w  深圳/ns  两地/n  的/u  态度/n  与/p  青岛/ns  近似/a  ，/w  认为/v  联赛/n  具备/v  了/u  重新/d  开打/v  的/u  客观/a  条件/n  ，/w  但/c  他们/r  又/d  表示/v  ，/w  联赛/n  是否/v  能/v  马上/d  恢复/v  ，/w  最好/d  等/v  上级/n  有关/vn  部门/n  的/u  批复/vn  。/w  (/n  江南/ns  时报/n  )/n  
