</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  老将/n  走/v  人/n  新秀/n  挑大梁/l  "/n  坏/a  孩子/n  "/n  得宠/v  时代/n  逝去/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2914/m  :/n  39/m  :/n  28/m  
德/j  甲/m  本/q  赛季/n  还/d  没有/v  鸣金收兵/i  ，/w  德/j  甲/Mg  的/u  众多/m  老将/n  已经/d  开始/v  卷铺盖走人/l  了/y  ：/w  卡塔尔/ns  是/v  巴斯/nz  勒/v  、/w  埃/j  芬/j  博/Ag  格/Ng  、/w  马克/n  斯/j  等/u  人/n  的/u  天堂/n  ，/w  那里/r  只有/c  10/m  支/q  球队/n  打/v  联赛/n  ，/w  让/v  他们/r  充分/ad  享受/v  “/w  养老/vn  ”/w  的/u  感觉/n  ，/w  而/c  罗/j  斯/j  托/j  克/j  的/u  萨/nr  鲁/nr  等/u  人/n  ，/w  也/d  打算/v  去/v  那里/r  结束/v  自己/r  的/u  足球/n  生涯/n  ；/w  甚至/d  连/d  还/d  不/d  想/v  就/p  此/r  离开/v  绿茵场/n  的/u  穆/nr  勒/v  也/d  快/a  抵抗/vn  不/d  了/u  石油/n  美元/n  的/u  诱惑/vn  了/y  。/w  
战术/n  风格/n  发生/v  质/Ng  的/u  变化/vn  
本来/d  各队/r  差不多/l  都/d  有/v  位/q  “/w  老/a  黄/nr  忠/nr  ”/w  压阵/v  的/u  德/j  甲/Mg  ，/w  下/v  赛季/n  老将/n  大都/d  将/d  告别/v  江湖/n  ，/w  连/p  本/r  赛季/n  依旧/z  神奇/a  的/u  巴/j  拉/j  科/j  夫/Ng  之/u  流/Ng  ，/w  下/v  赛季/n  也/d  决心/d  挂靴/v  。/w  这些/r  现象/n  无疑/d  在/p  昭/nr  告/v  ：/w  下/v  赛季/n  的/u  德/j  甲/Mg  将/d  是/v  年轻人/n  的/u  天下/n  。/w  
为什么/r  本/q  赛季/n  的/u  德/j  甲/Mg  突然/ad  成/v  了/u  各队/r  换血/v  的/u  季节/n  呢/y  ？/w  原因/n  是/v  多方面/n  的/u  。/w  从/p  战术/n  打法/n  上/f  来说/v  ，/w  在/p  竞争/vn  日趋/d  激烈/a  的/u  德/j  甲/Mg  ，/w  各队/r  都/d  开始/v  提倡/v  快速/d  多变/z  的/u  打法/n  ，/w  而/c  不/d  是/v  以往/t  步步为营/v  似的/u  风格/n  。/w  身体/n  素质/n  好/a  、/w  速度/n  快/a  、/w  悟性/n  强/a  的/u  年轻/a  球员/n  自然/d  成为/v  这样/r  的/u  首选/v  ；/w  而/c  老将/n  陈/nr  年/n  的/u  伤病/n  ，/w  也/d  给/p  年轻人/n  获得/v  更/d  多/ad  上场/v  机会/n  提供/v  了/u  条件/n  。/w  同时/c  ，/w  另外/r  一个/m  不可/v  忽视/v  的/u  原因/n  就是/v  ，/w  当/p  一个/m  球队/n  试用/v  新人/n  效果/n  不错/a  的/u  时候/n  ，/w  看/v  着/u  眼红/v  的/u  其他/r  球队/n  也/d  甘愿/v  冒/v  着/u  一定/b  的/u  风险/n  效仿/v  起用/v  。/w  “/w  青年/n  近卫军/n  ”/w  多/m  特/j  蒙/j  德/j  上/f  赛季/n  的/u  成功/an  夺冠/v  ，/w  也/d  给/p  这/r  一/m  思路/n  提供/v  了/u  令人信服/l  的/u  佐证/n  。/w  
俱乐部/n  因/p  经济危机/l  没/v  钱/n  养/v  “/w  老/a  ”/w  
同时/c  ，/w  经济/n  因素/n  也/d  使得/v  年轻/a  球员/n  在/v  和/c  老将/n  的/u  竞争/vn  中/f  占据/v  了/u  主动/a  ，/w  由于/p  基/Ng  尔/g  希/j  传媒/n  集团/n  的/u  破产/vn  ，/w  德/j  甲/Mg  各队/r  得到/v  的/u  转播/vn  费/n  大幅度/d  缩/v  水/n  ，/w  这样/r  各队/r  不得不/d  开源节流/i  。/w  像/p  哈/j  斯/j  勒/v  、/w  巴斯/nz  勒/v  、/w  埃/j  芬/j  博/Ag  格/Ng  这样/r  的/u  老牌/b  球星/n  ，/w  年薪/n  都/d  在/p  150万/m  欧元/n  上/f  下/f  ，/w  而/c  上场/v  次数/n  达到/v  一定/b  场次/n  ，/w  俱乐部/n  还/d  得/v  付给/v  数额/n  不菲/a  的/u  奖金/n  。/w  迫/Vg  于/p  经济/n  上/f  的/u  压力/n  ，/w  早点/d  把/p  这些/r  拿/v  高薪/n  养老/vn  已经/d  踢/v  不/d  了/u  几/m  年/q  的/u  老将/n  扫地出门/i  ，/w  是/v  各家/r  德/j  甲/Mg  俱乐部/n  的/u  当务之急/i  。/w  而/c  年轻/a  球员/n  踢/v  的/u  不/d  比/p  老将/n  差/a  ，/w  拿/v  的/u  钱/n  则/c  比/p  老将/n  少/ad  得/v  多/a  ，/w  在/p  这样/r  的/u  一个/m  非常/b  时期/n  ，/w  当然/d  是/v  各队/r  求之不得/i  的/u  首/m  眩/v  以/p  1860/m  的/u  劳/Ng  特/Ag  为/p  例/n  ，/w  上/v  赛季/n  他/r  的/u  周薪/n  只有/c  2000/m  欧元/n  ，/w  本/r  赛季/n  大放异彩/l  之后/f  ，/w  周薪/n  不过/c  上涨/v  到/v  了/u  1万/m  欧元/q  左右/m  ，/w  而/c  他/r  本/q  赛季/n  在/p  队/n  中/f  的/u  作用/n  ，/w  显然/ad  要/v  比/p  踢/v  同样/b  位置/n  周薪/n  在/p  3万/m  欧元/n  上下/f  的/u  马克/n  斯/j  重要/a  得/v  多/a  。/w  
本/r  赛季/n  结束/v  ，/w  德/j  甲/Mg  大多数/m  球队/n  都/d  有/v  一/m  批/q  老将/n  合同/n  到期/v  ，/w  但是/c  俱乐部/n  愿意/v  继续/v  续/v  约/v  的/u  少/a  之/u  又/d  少/a  ，/w  毕竟/d  一/m  年/q  至少/d  七八十万/m  欧元/n  的/u  薪水/n  ，/w  只/d  有/v  半/m  个/q  赛季/n  能/v  保持/v  竞技/n  状态/n  的/u  球员/n  ，/w  让/v  银根/n  紧缩/vn  的/u  俱乐部/n  不/d  敢/v  轻易/d  签约/v  。/w  同时/c  ，/w  德国/ns  足坛/n  良好/a  的/u  青少年/n  培养/v  机制/n  也/d  给/p  各家/r  俱乐部/n  拥有/v  天赋/n  不错/a  的/u  年轻/a  球员/n  提供/v  了/u  先决条件/n  ，/w  在/p  韩/j  日/j  世界杯/n  后/f  ，/w  世界/n  各国/r  还/d  在/p  为/p  德国/ns  的/u  年轻/a  国脚/n  凯/nr  尔/a  、/w  梅/Ng  策/Ng  尔/a  德/n  、/w  克/nr  劳/nr  兹/Rg  而/c  慨叹/v  的/u  时候/n  ，/w  德国/ns  足协/j  又/d  追加/v  了/u  2000/m  多/m  万/m  欧元/n  的/u  拨款/vn  ，/w  在/p  德国/ns  各地/r  尤其/d  在/p  足球/n  运动/vn  水平/n  相对/d  落后/a  的/u  东/j  德/j  地区/n  兴建/v  青少年/n  足球/n  训练营/n  。/w  因此/c  人们/n  有/v  理由/n  相信/v  ，/w  假以时日/l  ，/w  东/j  德/j  足坛/n  又/d  会/v  出现/v  新/a  的/u  萨/g  默/g  尔/g  、/w  巴/j  拉/j  克/j  。/w  
坏/a  孩子/n  得宠/v  的/u  时代/n  过去/v  了/y  
最后/f  还有/v  一个/m  原因/n  ，/w  就/d  是/v  德国/ns  足坛/n  一贯/d  充斥/v  着/u  坏/a  孩子/n  ，/w  埃/j  芬/j  博/Ag  格/Ng  、/w  巴斯/nz  勒/v  从/p  青年/n  时期/n  就/d  是/v  让/v  人/n  头痛/a  的/u  问题/n  球员/n  ，/w  但是/c  如今/t  的/u  德/j  甲/Mg  新人/n  却/d  没有/v  了/u  这样/r  那样/r  的/u  坏脾气/a  ，/w  本/r  赛季/n  声名鹊起/i  的/u  库/n  兰/j  伊/j  、/w  劳/v  特等/b  人/n  没有/v  一点/m  大牌/b  球员/n  的/u  作风/n  ，/w  善待/v  媒体/n  、/w  球迷/n  ，/w  显得/v  谦虚谨慎/i  。/w  而/c  卡/v  恩/Ng  跟/v  吧/y  女厮/n  混/v  ，/w  埃/j  芬/j  博/Ag  格/Ng  超速/v  驾车/v  、/w  炒/v  教练/n  …/n  …/n  老将/n  们/k  负面/b  新闻/n  不断/d  ，/w  则/d  搞/v  得/v  俱乐部/n  非常/d  头痛/a  ，/w  不得不/d  在/p  球场/n  之外/f  也/d  要/v  去/v  约束/vn  球员/n  ，/w  拜/nr  仁/nr  被/p  搞/v  得/v  焦头烂额/i  之后/f  ，/w  甚至/d  做出/v  了/u  不许/d  卡/v  恩/Ng  再/d  去/v  迪/v  厅/n  的/u  “/w  奇怪/v  ”/w  规定/n  。/w  
足球/n  本来/d  就是/v  一/m  项/q  所有/b  球员/n  都/d  必须/d  服从/v  教练/n  指挥/v  的/u  集体/n  运动/vn  ，/w  教练/n  当然/d  喜欢/v  听/v  自己/r  话/n  的/u  乖/a  孩子/n  ，/w  场内/s  场外/s  都/d  不/d  张扬/v  ，/w  不/d  惹是生非/i  ，/w  这/r  让/v  教练/n  也/d  敢/v  放心/v  使用/v  。/w  那些/r  坏脾气/a  、/w  怪/a  脾气/n  的/u  老将/n  在/p  这样/r  一个/m  新人/n  辈出/v  的/u  年代/n  ，/w  失宠/v  也/d  在/p  情理之中/l  。/w  (/n  球/n  报/n  )/n  
