</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  风传/v  "/n  清洗/vn  "/n  库/n  珀/n  60%/m  球迷/n  支持/v  继续/v  留任/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1911/m  :/n  39/m  :/n  32/m  
库/n  珀/n  留任/v  与否/u  ？/w  这个/r  问题/n  ，/w  或许/d  国际/n  米兰/ns  主席/n  莫/d  拉/v  蒂/n  也/d  无法/v  立即/d  给/v  出/v  答案/n  。/w  只能/v  说/v  ，/w  从/p  目前/t  的/u  情况/n  看/v  ，/w  此前/t  风传/v  的/u  “/w  进/v  不/d  了/u  冠军杯/n  决赛/vn  库/n  珀/n  就/d  下课/v  ”/w  的/u  传言/n  并/c  不/d  正确/a  ，/w  阿根廷/ns  人/n  留任/v  的/u  可能性/n  很/d  大/a  。/w  《/w  米兰/ns  体育/n  报/n  》/w  证实/v  ，/w  上周/t  ，/w  莫/d  拉/v  蒂/n  曾/d  要求/v  曼/a  奇/Ag  尼/j  给/p  他/r  5/m  天/q  时间/n  考虑/v  ，/w  也就是说/l  ，/w  如果/c  莫/d  拉/v  蒂/n  在/p  本周/t  初/f  仍然/d  没有/d  做出/v  最后/f  决定/v  ，/w  曼/a  奇/Ag  尼/j  便/d  会/v  和/c  拉/v  齐/a  奥/j  续/v  约/v  了/y  。/w  
上周/t  五/m  ，/w  莫/d  拉/v  蒂/n  度过/v  了/u  自己/r  的/u  58/m  岁/q  生日/n  ，/w  一个/m  没有/v  任何/r  缘由/n  来/f  欢庆/v  的/u  日子/n  。/w  库/n  珀/n  ，/w  还是/c  曼/g  奇/Ag  尼/j  ？/w  莫/d  拉/v  蒂/n  自己/r  清楚/a  ，/w  两/m  个/q  答案/n  并/c  不/d  是/v  一个/m  代表/n  正确/a  ，/w  一个/m  代表/n  错误/n  。/w  
在/p  国际/n  米兰/ns  ，/w  法/j  切/v  蒂/n  、/w  苏/nr  亚/nr  雷/nr  斯/nr  、/w  科/j  尔/g  索/Vg  等/u  老/a  莫/d  拉/v  蒂/n  时期/n  的/u  元老/n  仍然/d  对/p  莫/j  拉/j  蒂/n  的/u  决策/n  起/v  着/u  至关重要/l  的/u  影响/vn  作用/n  。/w  换/v  教练/n  过于/d  频繁/a  ，/w  这些/r  元老/n  都/d  已经/d  有/v  点/q  厌烦/a  ，/w  90/m  年代/n  甚至/d  出现/v  过/u  中途/d  炒/v  掉/v  主帅/n  后/f  让/v  苏/nr  亚/nr  雷/nr  斯/nr  出来/v  救急/v  的/u  尴尬/a  局面/n  。/w  本/r  赛季/n  库/n  珀/n  取得/v  联赛/n  亚军/n  (/n  如果/c  最后/f  一/m  轮/q  没有/d  又/d  一/m  次/q  意外/a  的/u  话/n  )/n  ，/w  冠军杯/n  进入/v  四/m  强/a  ，/w  多数/m  元老/n  认为/v  这/r  还是/d  可以/v  接受/v  的/u  。/w  有人/r  甚至/d  指出/v  ，/w  库/n  珀/n  现在/t  的/u  境地/n  甚至/d  和/p  当年/t  “/w  伟大/a  的/u  国际/n  米兰/ns  ”/w  时期/n  的/u  神奇/a  教练/n  埃/j  雷/nr  拉/v  很/d  相似/a  ，/w  前/f  两/m  个/q  赛季/n  跌跌撞撞/z  ，/w  但/c  老/a  莫/d  拉/v  蒂/n  继续/v  给予/v  他/r  信任/v  ，/w  结果/n  ，/w  一个/m  伟大/a  的/u  国际/n  米兰/ns  横空出世/l  。/w  
在/p  生日/n  前/f  一/m  天/q  ，/w  莫/d  拉/v  蒂/n  和/c  库/n  珀/n  在/p  电话/n  里/f  进行/v  了/u  交谈/vn  。/w  库/n  珀/n  对/p  外界/n  说/v  ，/w  双方/n  谈/v  的/u  是/v  下/v  赛季/n  的/u  计划/n  。/w  意大利/ns  媒体/n  已经/d  传出/v  了/u  国际/n  米兰/ns  锁定/v  阿/j  贾/nr  克/nr  斯/nr  新秀/n  基/nr  伏/nr  和/c  范/nr  德/nr  梅/nr  德/nr  的/u  消息/n  ，/w  双方/n  目前/t  的/u  分歧/n  仅仅/d  是/v  价格/n  ，/w  阿/j  贾/nr  克/nr  斯/nr  承诺/v  给予/v  国际/n  米兰/ns  购买/v  此/r  二/m  人/n  的/u  优先权/n  ，/w  除非/c  莫/d  拉/v  蒂/n  6月/t  底/f  以前/f  完全/ad  放弃/v  。/w  
主席/n  和/c  主教练/n  谈及/v  下/v  赛季/n  的/u  计划/n  ，/w  也/d  印证/v  了/u  阿根廷/ns  人/n  可能/v  留任/v  的/u  消息/n  。/w  与/p  其/r  炒/v  掉/v  库/n  珀/n  又/d  支付/v  高额/b  违约金/n  ，/w  还/d  不/d  如/v  用/p  这笔/r  钱/n  养活/v  两/m  个/q  好/a  球员/n  。/w  
一个/m  至关重要/l  的/u  问题/n  是/v  ：/w  库/n  珀/n  留任/v  的/u  条件/n  是/v  什么/r  ？/w  有/v  传言/n  说/v  ，/w  库/n  珀/n  自己/r  带来/v  的/u  助手/n  都/d  会/v  走/v  人/n  ，/w  包括/v  他/r  最/d  亲密/a  的/u  体能/n  师/nr  阿尔法/nr  诺/Vg  ，/w  改/v  由/p  俱乐部/n  配备/v  。/w  这/r  一点/m  库/n  珀/n  应该/v  能够/v  接受/v  ，/w  里/nr  皮/nr  当年/t  回到/v  尤文图斯/nz  ，/w  担任/v  体能/n  师/Ng  的/u  丹麦人/n  扬/Vg  斯/Rg  也/d  是/v  由/p  俱乐部/n  推荐/v  的/u  。/w  
另/r  一点/m  是/v  ，/w  库/n  珀/n  必须/d  和/p  法/j  切/v  蒂/n  为首/v  的/u  俱乐部/n  官员/n  保持/v  频繁/a  的/u  直接/a  联系/vn  ，/w  莫/d  拉/v  蒂/n  希望/v  借/v  此/r  来/v  加强/v  对/p  阿根廷/ns  人/n  的/u  控制/vn  ，/w  按照/p  库/n  珀/n  的/u  性格/n  ，/w  和/c  国际/n  米兰/ns  一起/s  取得/v  成绩/n  证明/v  自己/r  的/u  实力/n  是/v  最/d  重要/a  的/u  ，/w  这种/r  控制/v  不/d  是/v  不/d  可以/v  接受/v  。/w  
米兰/ns  德/j  比/p  后/f  ，/w  一/m  项/q  电视/n  调查/v  显示/v  ，/w  支持/v  库/n  珀/n  留任/v  的/u  国际/n  米兰/ns  球迷/n  比例/n  在/p  60％/m  左右/m  ，/w  战胜/v  摩/j  德/j  纳/v  以后/f  ，/w  这个/r  比例/n  仍然/d  在/p  60％/m  。/w  这/r  显示/v  出/v  ，/w  球迷/n  并/c  不/d  完全/ad  怪罪/v  主帅/n  。/w  要/v  担忧/v  自己/r  前途/n  的/u  也许/d  是/v  球员/n  。/w  
在/p  国际/n  米兰/ns  出发/v  前往/v  摩/j  德/j  纳/v  前/f  ，/w  莫/d  拉/v  蒂/n  到/v  训练/vn  基地/n  和/c  队员/n  们/k  见面/v  ，/w  感谢/v  球员/n  们/k  在/p  两/m  场/q  冠军杯/n  德/j  比/p  中/f  的/u  努力/an  。/w  现在/t  不仅/c  是/v  莫/d  拉/v  蒂/n  需要/v  考虑/v  库/n  珀/n  是否/v  留任/v  的/u  时候/n  ，/w  还/d  得/v  仔细/ad  想想/v  到底/d  有/v  哪些/r  球员/n  真正/d  对/p  他/r  保持/v  忠诚/a  。/w  国际/n  米兰/ns  实在/d  太/d  像/v  一/m  支/q  雇佣军/n  ，/w  库/n  珀/n  能/v  把/p  球员/n  们/k  凝聚/v  到/p  现在/t  的/u  样子/n  已经/d  很/d  不错/a  了/y  。/w  
除了/p  队长/n  萨/n  内/f  蒂/n  ，/w  另/r  一个/m  可以/v  100％/m  依赖/v  的/u  球员/n  就是/v  维/j  埃/j  里/f  。/w  别的/r  球员/n  里/f  ，/w  巴/j  蒂/n  下/f  赛季/n  肯定/d  走人/v  ，/w  阿根廷/ns  人/n  自从/p  受伤/v  后/f  甚至/d  连/v  国际/n  米兰/ns  主场/n  的/u  比赛/vn  也/d  不/d  来/v  看看/v  ，/w  而是/c  陪/v  着/u  妻子/n  旅游/vn  去/v  了/y  ；/w  此前/t  莫/d  拉/v  蒂/n  宠爱有加/l  的/u  雷/n  科巴/nz  留下/v  的/u  可能性/n  只有/c  50％/m  ，/w  过/d  高/a  的/u  工资/n  和/c  极/d  不/d  稳定/a  的/u  发挥/vn  决定/v  了/u  他/r  和/c  国际/n  米兰/ns  缘分/n  已/d  荆/j  (/n  体坛/n  周报/n  )/n  
