</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英格兰/ns  2/m  -/n  1/m  战胜/v  塞/v  黑/a  队/n  乔/nr  -/n  科/n  尔/a  最后/f  锁定/v  胜局/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  48/m  :/n  45/m  :/n  33/m  
在/p  北京/ns  时间/n  今天/t  凌晨/t  结束/v  的/u  一/m  场/q  国际/n  友谊赛/n  中/f  ，/w  英格兰/ns  主场/n  2/m  -/n  1/m  战胜/v  塞尔维亚/ns  和/c  黑山/ns  共和国/n  ，/w  杰/nr  拉/v  德/j  和/c  乔/nr  -/n  科/n  尔/a  上下半场/j  各/r  进/v  一/m  球/n  最终/d  确定/v  胜局/n  。/w  
埃/j  里/f  克/nr  森/nr  让/v  欧文/n  和/c  赫/g  斯/Rg  基/Ng  组成/v  锋线/n  ，/w  斯/j  科/j  尔/g  斯/Rg  担任/v  前/f  腰/n  ，/w  杰/nr  拉/v  德/j  出任/v  后腰/n  ，/w  菲利普/nz  -/n  内/f  维/v  尔/a  改/v  打/v  左/a  路/n  。/w  厄/g  普/g  森/g  首/m  次/q  代表/n  英格兰/ns  首发/vn  和/c  索/Vg  斯/Rg  盖/Ng  特/d  组成/v  中/j  后卫/n  。/w  詹姆/nx  斯/Rg  成为/v  英格兰/ns  国门/n  ，/w  这/r  是/v  他/r  连续/a  第五/n  场/Ng  首发/v  出场/v  ，/w  而/c  队长/n  贝/j  克/j  汉/j  姆/n  因/p  伤/v  缺席/v  ，/w  队长/n  袖标/n  带/v  着/u  欧文/a  臂膀/n  。/w  
上半场/n  开始/v  后/f  利物浦/ns  中场/n  杰/nr  拉/v  德/j  在/p  场上/s  显得/v  十分/m  活跃/a  ，/w  但是/c  欧文/n  和/c  赫/g  斯/Rg  基/Ng  似乎/d  并/d  不/d  在/p  状态/n  。/w  开场/v  前/f  15/m  分钟/q  ，/w  两/m  队/q  更/d  多/a  的/u  是/v  在/p  中场/s  争夺/v  ，/w  并/c  没有/d  获得/v  太/d  好/a  的/u  射门/vn  机会/n  。/w  第26/n  分钟/q  ，/w  英格兰/ns  前场/n  22/m  米/q  处/n  获得/v  直接/a  任意球/n  机会/n  ，/w  但是/c  缺少/v  贝/j  克/j  汉/j  姆/n  使得/v  英格兰/ns  的/u  任意球/n  没有/v  以往/t  有/v  威胁/vn  ，/w  杰/nr  拉/v  德/j  右/f  脚/n  劲射/v  高/a  出/v  横梁/n  。/w  随后/d  两/m  队/q  更/d  多/a  的/u  是/v  在/p  中场/s  争夺/v  。/w  
第35/n  分钟/q  ，/w  欧文/nr  前场/n  右侧/f  内/f  切/v  禁区/n  ，/w  随后/d  右/a  脚/n  横/Dg  推/v  门/n  前/f  ，/w  后/f  插/v  上/f  的/u  杰/nr  拉/v  德/j  跟进/v  顺势/d  铲/v  射/v  破门/v  。/w  随后/d  米/q  尔/g  斯/Rg  禁区/n  外/f  右/f  脚/n  远射/v  被/p  杰/Ag  弗/g  里/f  奇/Ag  得到/v  。/w  失/v  球/n  之后/f  ，/w  塞/v  黑/a  加强/v  了/u  前场/n  进攻/vn  。/w  上半场/n  比赛/vn  补时/vn  最后/f  一/m  分钟/q  ，/w  杰/Ag  斯/Rg  特/Ag  洛/g  维/g  奇/Ag  接到/v  队友/n  开/v  出/v  的/u  角球/n  门前/s  头球/n  射门/v  被/p  詹姆/nx  斯/Rg  和/c  科/j  尔/g  联合/vd  挡/v  出/v  ，/w  但是/c  随后/d  杰/Ag  斯/Rg  特/Ag  洛/g  维/g  奇/Ag  自己/r  跟进/v  补/v  射/v  破门/v  ，/w  塞/v  黑/a  将/p  比分/n  扳/v  平/a  。/w  
下半场/n  埃/j  里/f  克/nr  森/nr  一口气/d  换上/v  四/m  名/q  球员/n  ，/w  其中/r  包括/v  天才/n  小子/n  鲁/j  尼/j  ，/w  而/c  欧文/nr  、/w  斯/j  科/j  尔/g  斯/Rg  和/c  杰/nr  拉/v  德/j  等/u  主力/n  则/c  替补/vn  下/f  常/d  开场/v  后/f  哈/j  格/j  里/f  夫/g  斯/Rg  和/c  鲁/j  尼/j  在/p  场上/s  显得/v  十分/m  活跃/a  ，/w  鲁/j  尼/j  上场/v  不久/m  就/d  有/v  一/m  次/q  射门/vn  ，/w  可惜/v  球/n  被/p  塞/v  黑/a  门将/n  直接/ad  得到/v  。/w  第55/n  分钟/q  ，/w  哈/j  格/j  里/f  夫/g  斯/Rg  的/u  直接/a  任意球/n  射门/v  高/a  出/v  。/w  埃/j  里/f  克/nr  森/nr  继续/v  换/v  人/n  。/w  第62/n  分钟/q  ，/w  哈/j  格/j  里/f  夫/g  斯/Rg  门前/s  21/m  米/q  处/n  右/f  脚/n  劲射/v  偏/d  出/v  右侧/f  立柱/n  。/w  
英格兰/ns  频频/d  在/p  禁区/n  外/f  采取/v  远射/v  。/w  第72/n  分钟/q  ，/w  乔/nr  -/n  科/n  尔/a  禁区/n  外/f  22/m  米/q  处/n  右/f  脚/n  射门/v  被/p  塞/v  黑/a  门将/n  基/Ng  米奇/nz  扑/v  祝/v  随着/p  比赛/vn  的/u  进行/vn  ，/w  英格兰/ns  球员/n  在/p  场上/s  有/v  点/q  急躁/a  ，/w  这时候/r  乔/Ng  -/n  科/n  尔/a  站/v  了/u  出来/v  。/w  第82/n  分钟/q  ，/w  英格兰/ns  前场/n  赢得/v  任意球/n  机会/n  ，/w  乔/nr  -/n  科/j  尔/g  出人意料/i  的/u  右/f  脚/n  外/f  脚背/n  射门/v  得/v  分/v  。/w  此外/c  ，/w  瓦/n  塞/v  尔/a  和和/n  鲁/j  尼/j  都/d  有/v  机会/n  破门/v  ，/w  但是/c  两/m  队/q  都/d  没有/d  把握/v  祝/v  最终/b  ，/w  英格兰/ns  主场/n  2/m  -/n  1/m  战胜/v  塞尔维亚/ns  和/c  黑山/ns  共和国/n  。/w  
英格兰/ns  出场/v  阵容/n  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  詹姆/nx  斯/Rg  //n  米/q  尔/g  斯/Rg  (/n  第60/n  分钟/q  ，/w  卡/v  拉/v  格/j  )/n  、/w  厄/g  普/g  森/Ag  (/n  第46/n  分钟/q  ，/w  特/d  里/f  )/n  、/w  索/Vg  斯/Rg  盖/Ng  特/Ag  、/w  阿/j  什/m  利/n  -/n  科/n  尔/a  (/n  第46/n  分钟/q  ，/w  布/n  里/f  奇/Ag  )/n  //n  菲利普/nz  -/n  内/f  维/v  尔/a  、/w  杰/nr  拉/v  德/j  (/n  第46/n  分钟/q  ，/w  杰/nr  纳/nr  斯/nr  )/n  、/w  斯/j  科/j  尔/g  斯/Rg  (/n  第46/n  分钟/q  ，/w  哈/j  格/j  里/f  夫/g  斯/Rg  )/n  、/w  兰/nr  帕/n  德/j  (/n  第60/n  分钟/q  ，/w  乔/nr  -/n  科/n  尔/a  )/n  //n  欧文/nr  (/n  第46/n  分钟/q  ，/w  鲁/j  尼/j  )/n  、/w  赫/g  斯/Rg  基/Ng  (/n  第60/n  分钟/q  ，/w  瓦/n  塞/v  尔/a  )/n  。/w  (/n  TOM/n  )/n  
