</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  霍/nr  顿/v  ：/w  媒体/n  害/v  了/u  加/j  斯/j  科/j  因/p  他/r  曾/d  是/v  最/d  好/a  的/u  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  215/m  :/n  46/m  :/n  56/m  
无论是/c  作为/p  自己/r  同胞/n  的/u  身份/n  ，/w  还是/c  作为/p  广义/n  上/f  同行/n  的/u  身份/n  ，/w  由/p  霍/nr  顿/Dg  来/v  谈/v  加/j  斯/j  科/j  因/c  ，/w  是/v  件/q  很/d  有/v  意义/n  的/u  事/n  。/w  虽然/c  加/v  扎/v  在/p  风光/n  的/u  年代/n  ，/w  未必/d  听说/v  过/u  霍/nr  顿/v  这个/r  名字/n  ，/w  但/c  相信/v  霍/nr  顿/Dg  在/p  很/d  长/a  一/m  段/q  时间/n  内/f  ，/w  曾经/d  关注/v  过/u  加/v  扎/v  的/u  动向/n  。/w  事实上/l  ，/w  霍/nr  顿/v  那时/r  不/d  认识/v  加/v  扎/v  也/d  难/a  ，/w  因为/p  后者/r  曾/d  是/v  媒体/n  的/u  宠儿/n  ，/w  绿茵场/n  上/f  的/u  骄子/n  。/w  但/c  当/p  加/v  扎/v  沦落/v  到来/v  中国/ns  的/u  甲/Mg  B/n  栖身/v  的/u  时候/n  ，/w  两/m  人/n  的/u  位置/n  形成/v  了/u  某种/r  互换/v  ，/w  霍/nr  顿/Dg  是/v  来/v  提高/v  中国/ns  足球/n  水平/n  的/u  ，/w  而/c  加/v  扎/v  只是/d  来/v  淘金/v  的/u  。/w  
媒体/n  害/v  苦/v  了/u  加/v  扎/v  
是/v  媒体/n  害/v  了/u  加/v  扎/v  ，/w  霍/nr  顿/Dg  只/d  差/a  最后/f  说/v  出口/v  了/y  。/w  “/w  加/j  斯/j  科/j  因/c  ，/w  也/d  包括/v  贝/j  克/j  汉/j  姆/n  ，/w  他们/r  之所以/c  对/p  媒体/n  和/c  常人/n  充满/v  吸引力/n  ，/w  除了/p  他们/r  的/u  球技/n  ，/w  更/d  重要/a  的/u  在/p  性格/n  方面/n  的/u  独特性/n  。/w  ”/w  霍/nr  顿/Dg  分析/v  说/v  ，/w  “/w  但/c  加/j  斯/j  科/j  因/p  天生/d  不/d  善于/v  与/p  媒体/n  打交道/v  ，/w  他/r  与/p  媒体/n  的/u  关系/n  一直/d  很/d  紧张/a  ，/w  媒体/n  对/p  他/r  似乎/d  也/d  很/d  苛刻/a  ，/w  这/r  多少/r  加速/v  了/u  加/j  斯/j  科/j  因/p  的/u  沉沦/v  。/w  相反/v  ，/w  贝/j  克/j  汉/j  姆/n  在/p  这/r  方面/n  就/d  处理/v  得/v  很/d  好/a  。/w  ”/w  霍/nr  顿/v  所/u  指/v  的/u  媒体/n  的/u  苛刻/a  ，/w  主要/d  集中/v  在/p  媒体/n  披露/v  了/u  加/v  扎/v  的/u  酗酒/v  恶性/b  ，/w  殴/Vg  妻/Ng  暴力/n  ，/w  以及/c  众多/m  孩子/n  式/k  的/u  恶作剧/n  。/w  霍/nr  顿/Dg  认为/v  这/r  给/p  加/v  扎/v  造成/v  了/u  很/d  大/a  压力/n  。/w  “/w  从/p  内心/n  讲/v  ，/w  加/j  斯/j  科/j  因/p  是/v  非常/d  热爱/v  足球/n  运动/vn  的/u  ，/w  他/r  真/a  的/u  是/v  想/v  踢/v  球/n  才/d  来到/v  中国/ns  的/u  。/w  ”/w  霍/nr  顿/Dg  不/d  认为/v  加/v  扎/v  只是/d  为/v  钱/n  才/d  来/v  中国/ns  。/w  
可能/v  自己/r  也/d  经历/v  过/u  媒体/n  的/u  奚落/v  和/c  怀疑/vn  ，/w  霍/nr  顿/Dg  随后/d  有些/r  讨好/v  地/uv  说道/v  ，/w  “/w  但/c  我/r  知道/v  中国/ns  的/u  媒体/n  比/p  起/v  英国/ns  的/u  媒体/n  来/f  ，/w  要/v  和蔼/a  些/q  ，/w  也/d  好/a  相处/v  些/q  。/w  ”/w  
加/v  扎/v  曾/d  是/v  最/d  好/a  的/u  
“/w  1996年/t  的/u  欧锦赛/j  ，/w  加/j  斯/j  科/j  因/c  被/p  公认/v  为/v  全/a  欧洲/ns  ，/w  乃至/c  全世界/n  最/d  好/a  的/u  中/f  常/d  ”/w  霍/nr  顿/Dg  对/p  加/v  扎/v  的/u  评价/vn  起点/n  很/d  高/a  ，/w  他/r  甚至/d  认为/v  英格兰队/nt  在/p  随后/d  几/m  次/q  大型/b  比赛/vn  中/f  成绩/n  不/d  佳/a  ，/w  与/c  缺少/v  加/v  扎/v  这样/r  档次/n  的/u  中场/s  组织/n  选手/n  有关/vn  。/w  
“/w  现在/t  的/u  情况/n  还/d  是/v  如此/r  ，/w  比/p  起/v  其他/r  位置/n  ，/w  英格兰队/nt  的/u  中场/s  是/v  最/d  弱/a  的/u  ，/w  去年/t  世界杯/n  ，/w  英格兰队/nt  更/d  不幸/a  ，/w  他们/r  失去/v  了/u  杰/nr  拉/v  德/j  、/w  墨/j  非/j  等/u  人/n  ，/w  就/d  更/d  不行/a  了/y  。/w  ”/w  霍/nr  顿/v  有些/r  为/p  自己/r  的/u  国家队/n  伤心/a  。/w  
不过/c  他/r  最后/f  表示/v  他/r  本人/r  仍然/d  看好/v  英格兰队/nt  的/u  未来/t  ，/w  “/w  埃/j  里/f  克/Vg  松/Ng  很/d  幸运/a  ，/w  他/r  手下/n  目前/t  聚集/v  了/u  一/m  批/q  当/v  打/v  之/u  年/q  的/u  人/n  ，/w  像/p  欧文/nr  、/w  费/nr  迪/nr  南/nr  德/nr  、/w  贝/j  克/j  汉/j  姆/n  等/u  ，/w  而且/c  英/j  超/v  中/f  还/d  一直/d  有/v  新星/n  在/p  涌现/v  ，/w  如/v  李/nr  铁/nr  的/u  队友/n  鲁/j  尼/j  等/u  。/w  ”/w  不/d  会/v  给/p  加/v  扎/v  建议/n  
“/w  我/r  没有/d  特殊/a  的/u  建议/n  给/p  他/r  ，/w  他/r  得/v  自己/r  来/v  适应/v  这个/r  联赛/n  。/w  ”/w  当/v  被/p  问/v  到/v  作为/p  过来人/n  ，/w  能否/v  给/p  加/v  扎/v  更/d  多/a  的/u  在/p  中国/ns  联赛/n  立足/v  的/u  建议/n  时/Ng  ，/w  霍/nr  顿/Dg  一/m  副/q  置之度外/i  的/u  态度/n  。/w  
不过/c  霍/nr  顿/Dg  仍然/d  坚信/v  加/v  扎/v  能/v  在/p  中国/ns  迎来/v  自己/r  运动/vn  生涯/n  的/u  第二/m  春/Tg  ，/w  “/w  加/j  斯/j  科/j  因/p  已经/d  很/d  长/a  时间/n  没有/d  进行/v  系统/n  训练/vn  和/c  比赛/v  了/y  ，/w  如果/c  他/r  能/v  振作/v  精神/n  ，/w  端正/v  态度/n  ，/w  我/r  相信/v  凭/p  他/r  的/u  技术/n  和/c  意识/n  ，/w  能/v  在/p  中国/ns  取得/v  成功/a  。/w  ”/w  
霍/nr  顿/Dg  还/d  为/v  加/v  扎/v  最终/d  选择/v  中国/ns  联赛/n  而/c  感到/v  高兴/a  ，/w  “/w  在/p  这里/r  ，/w  他/r  永远/d  能/v  找到/v  宾至如归/i  的/u  感觉/n  ，/w  除了/p  90/m  分钟/q  别人/r  会/v  与/p  他/r  拼命/v  外/f  ，/w  其他/r  时间/n  他/r  会/v  很/d  受/v  欢迎/vn  。/w  ”/w  (/n  新/a  浪/n  体育/n  )/n  
