</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  莫/d  拉/v  蒂/n  怀疑/vn  球迷/n  反对/v  背后/f  有/v  "/n  黑手/n  "/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2815/m  :/n  51/m  :/n  16/m  
“/w  没有/v  任何/r  新/a  消息/n  ，/w  和/c  以前/f  一样/a  ，/w  今天/t  我/r  不/d  想/v  说/v  什么/r  ，/w  ”/w  本周/t  一/m  晚上/t  21/m  点/q  ，/w  莫/d  拉/v  蒂/n  和/c  副/b  主席/n  法/n  切/v  蒂/n  一起/d  走/v  出/v  他/r  的/u  办公室/n  ，/w  多/m  家/q  媒体/n  已经/d  在/p  门外/s  从/p  正午/t  开始/v  守候/v  了/u  足足/d  9/m  个/q  小时/n  ，/w  无论是/c  期待/v  库/n  珀/n  留任/v  还是/d  离职/v  ，/w  他们/r  都/d  没有/d  得到/v  自己/r  事前/t  预料/v  的/u  结果/n  。/w  
库/n  珀/n  和/c  自己/r  “/w  不可分割/l  ”/w  的/u  体能/n  师/nr  阿尔法/nr  诺/nr  于/p  当天/t  下午/t  16/m  点/q  53/m  分/q  到达/v  莫/d  拉/v  蒂/n  的/u  办公室/n  门口/s  ，/w  和/c  莫/d  拉/v  蒂/n  的/u  会议/n  于/p  18/m  点/q  开始/v  。/w  20/m  点/q  36/m  分/q  ，/w  库/n  珀/n  驾驶/v  着/u  国际/n  米兰/ns  配/v  发/v  的/u  美洲虎/n  轿车/n  和/c  阿/j  
尔/a  法/n  诺/Ng  一起/d  离开/v  ，/w  其他/r  与会者/n  为/v  避开/v  媒体/n  ，/w  都/d  选择/v  了/u  从/p  侧门/n  离开/v  。/w  在/p  媒体/n  的/u  包围/vn  下/f  ，/w  莫/d  拉/v  蒂/n  最后/f  还是/d  简略/a  地/uv  谈/v  到/v  了/u  当天/t  的/u  会议/n  ，/w  “/w  这个/r  会议/n  对于/p  我们/r  的/u  沟通/vn  非常/d  重要/a  ，/w  现在/t  情况/n  更/d  明朗/a  了/y  。/w  ”/w  
最/d  关键/a  的/u  问题/n  是/v  ，/w  库/n  珀/n  留任/v  吗/y  ？/w  莫/d  拉/v  蒂/n  说/v  ，/w  “/w  我/r  认为/v  是/v  的/u  。/w  接下来/c  我们/r  还/d  会/v  进行/v  别的/r  会面/v  。/w  今天/t  是/v  和/c  球队/n  所有/b  方面/n  的/u  一/m  次/q  深入/a  的/u  长/a  时间/n  聊天/v  ，/w  很/d  有/v  必要/a  。/w  ”/w  莫/d  拉/v  蒂/n  随后/d  和/p  法/j  切/v  蒂/n  一起/d  向前/v  走/v  了/u  几/m  步/q  ，/w  为/p  一/m  群/q  从/p  亚/j  平/j  宁/j  半岛/n  南部/f  的/u  普/a  里/q  亚/j  大/a  区/n  赶来/v  的/u  球迷/n  签名/vn  。/w  有/v  球迷/n  问/v  他/r  ，/w  “/w  库/n  珀/n  上/f  周六/t  确认/v  了/u  自己/r  留任/v  ，/w  你/r  怎么/r  看/v  ？/w  ”/w  莫/d  拉/v  蒂/n  说/v  ，/w  “/w  是的/l  ，/w  库/n  珀/n  确认/v  自己/r  会/v  留任/v  ，/w  但/c  当时/t  应该/v  去/v  确认/v  的/u  是/v  我/r  自己/r  。/w  ”/w  
莫/d  拉/v  蒂/n  一/d  说话/v  ，/w  摄像机/n  又/d  追/v  了/u  上去/v  。/w  “/w  经过/p  这/r  次/q  会面/v  ，/w  你/r  是否/v  感到/v  安静/a  多/a  了/y  ？/w  ”/w  国际/n  米兰/ns  主席/n  冷冷/n  地/uv  说/v  ，/w  “/w  没有/v  ，/w  还有/v  很多/m  东西/n  我/r  需要/v  考虑/v  。/w  ”/w  他/r  掏/v  出/v  手机/n  给/v  特/Ag  隆/nr  凯/nr  蒂/n  打/v  了/u  个/q  电话/n  ，/w  莫/d  拉/v  蒂/n  的/u  合伙人/n  兼/v  朋友/n  在/p  会议室/n  里/f  很/d  久/a  还/d  没有/d  出来/v  。/w  特/d  隆/v  凯/nr  蒂/n  出来/v  后/f  ，/w  两/m  人/n  又/d  说/v  了/u  几/m  句/q  话/n  才/d  分开/v  。/w  
库/n  珀/n  留任/v  的/u  问题/n  涉及面/n  太/d  广/a  ，/w  《/w  米兰/ns  体育/n  报/n  》/w  共/d  派出/v  了/u  4/m  名记者/n  追踪/v  此事/r  ，/w  结论/n  仍然/d  是/v  ，/w  “/w  现在/t  莫/d  拉/v  蒂/n  仍然/d  需要/v  好好/d  思考/v  一下/m  才/d  能/v  做出/v  最后/f  的/u  决定/n  。/w  ”/w  莫/d  拉/v  蒂/n  的/u  话/n  “/w  应该/v  确认/v  库/n  珀/n  留任/v  的/u  是/v  我/r  自己/r  ”/w  当晚/t  第一/m  时间/n  出现/v  在/v  了/u  国际/n  米兰/ns  网站/n  上/f  。/w  这些/r  都/d  从/p  侧面/f  反映/v  出/v  ，/w  上周/t  六/m  的/u  “/w  看台/n  标语/n  事件/n  ”/w  以及/c  库/n  珀/n  自己/r  确信/v  地/uv  宣布/v  留任/v  造成/v  了/u  莫/d  拉/v  蒂/n  态度/n  上/f  一定/b  程度/n  的/u  转变/vn  。/w  
《/w  米兰/ns  体育/n  报/n  》/w  分析/v  说/v  ，/w  看台/n  标语/n  事件/n  对/p  莫/j  拉/j  蒂/n  的/u  伤害/vn  是/v  巨大/a  的/u  ，/w  球迷/n  们/k  支持/v  库/n  珀/n  并/c  不/d  构成/v  问题/n  ，/w  但/c  攻击/v  莫/d  拉/v  蒂/n  的/u  管理层/n  ，/w  甚至/d  攻击/v  莫/d  拉/v  蒂/n  在/p  米兰/ns  德/j  比/p  后/f  去/v  对手/n  更衣室/n  表示/v  祝贺/v  的/u  体面/a  行为/n  ，/w  让/v  莫/d  拉/v  蒂/n  感到/v  非常/d  难受/a  。/w  他/r  声称/v  自己/r  是/v  今年/t  的/u  第3/n  个/q  看台/n  标语/n  受害者/n  ，/w  前/f  两/m  个/q  是/v  罗/nr  纳/v  尔/a  多/a  和/c  雷/nr  科巴/nz  ，/w  “/w  一/m  进入/v  米兰/ns  更衣室/n  ，/w  我/r  就/d  已经/d  意识/v  到/v  会/v  有/v  人/n  误解/v  我/r  的/u  行为/n  。/w  难道/d  向/p  对手/n  表示/v  祝贺/v  就/d  意味着/v  我们/r  自己/r  缺少/v  什么/r  ？/w  ”/w  
因此/c  ，/w  莫/d  拉/v  蒂/n  的/u  反应/vn  主要/d  有/v  两点/t  ：/w  行动/vn  方面/n  ，/w  他/r  推迟/v  确认/v  库/n  珀/n  留任/v  ，/w  至少/d  要/v  球迷/n  知道/v  ，/w  留下/v  库/n  珀/n  不/d  是/v  在/p  他们/r  的/u  要挟/vn  和/c  对/p  管理层/n  的/u  谩骂/v  下/f  决定/v  的/u  ，/w  “/w  我/r  不/d  喜欢/v  被/p  逼/v  着/u  去/v  做/v  任何/r  事/n  ，/w  也/d  不/d  喜欢/v  逼/v  着/u  别人/r  去/v  做/v  任何/r  事情/n  ”/w  ；/w  言论/n  方面/n  ，/w  莫/d  拉/v  蒂/n  说/v  ，/w  “/w  球迷/n  的/u  抗议/vn  很/d  强烈/a  ，/w  我/r  只/d  希望/v  抗议/v  是/v  自发/b  的/u  ，/w  而/c  不/d  是/v  因为/c  误导/vn  或者/c  受/v  某种/r  势力/n  感染/v  。/w  ”/w  
《/w  米兰/ns  体育/n  报/n  》/w  指出/v  ，/w  这样/r  的/u  言论/n  事实上/l  是/v  在/p  表明/v  ，/w  莫/d  拉/v  蒂/n  不/d  太/d  相信/v  球迷/n  的/u  行为/n  是/v  自发/b  的/u  ，/w  他/r  怀疑/v  有/v  某种/r  反对/v  他/r  的/u  势力/n  在/p  后面/f  操纵/v  才/d  出现/v  了/u  如此/r  尴尬/a  的/u  局面/n  。/w  (/n  体坛/n  周报/n  )/n  
