</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  德尔/nz  维/g  奇/Ag  奥/j  和/c  蒙/j  特/d  拉/v  被/p  罗马/ns  无情/a  抛弃/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  613/m  :/n  26/m  :/n  49/m  
德尔/nz  维/g  奇/Ag  奥/j  在/p  国家队/n  进/v  球/n  了/y  ，/w  但/c  这/r  对/p  他/r  在/p  俱乐部/n  的/u  前途/n  没有/v  任何/r  帮助/v  。/w  在/p  6月/t  4日/t  罗马/ns  的/u  高层/n  会议/n  后/f  ，/w  透露/v  出/v  的/u  消息/n  是/v  ：/w  罗马/ns  只/d  有/v  托/v  蒂/n  、/w  埃/j  莫/j  森/n  和/c  萨/g  穆/g  埃/g  尔/g  是/v  非卖品/n  ，/w  其他/r  人/n  都/d  可以/v  卖/v  ，/w  甚至/d  包括/v  蒙/j  特/d  拉/v  和/c  德尔/nz  维/g  奇/Ag  奥/j  这/r  两/m  名/q  罗马/ns  的/u  标志性/n  人物/n  。/w  
薪水/n  太/d  高/a  就是/v  罪/n  
“/w  他们/r  是/v  可/v  卖/v  的/u  ，/w  我们/r  没有/d  将/p  他们/r  封存/v  起来/v  的/u  意图/n  。/w  ”/w  这/r  就是/v  罗马/ns  总经理/n  巴/j  尔/g  迪/g  尼/j  的/u  表态/vn  ，/w  实际上/d  也/d  就是/v  罗马/ns  主席/n  森/nr  西/f  的/u  意见/n  。/w  
德尔/nz  维/g  奇/Ag  奥/j  在/p  罗马/ns  已/d  效力/v  了/u  8/m  个/q  赛季/n  ，/w  进入/v  新/a  世纪/n  以来/f  ，/w  他/r  每/r  个/q  赛季/n  的/u  进球数/n  都/d  没有/d  超过/v  4/m  个/q  ，/w  这/r  与/p  他/r  前锋/n  的/u  身份/n  非常/d  不符/v  。/w  尽管/c  他/r  已经/d  以/p  9/m  个/q  进球/n  成为/v  罗马/ns  德/j  比/p  射手/n  王/nr  ，/w  但/c  离开/v  罗马/ns  也/d  并非/v  不/d  可能/v  。/w  
至于/p  小/a  飞机/n  蒙/v  特/d  拉/v  ，/w  如果/c  说/v  是/v  夺冠/v  那/r  个/q  赛季/n  或者/c  上/v  赛季/n  末/f  有/v  了/u  他/r  要/v  被/p  出售/v  的/u  消息/n  ，/w  罗马/ns  球迷/n  都/d  肯定/v  会/v  起来/v  战斗/vn  。/w  453/m  天/q  前/f  的/u  德/n  比/p  中/f  ，/w  罗马/ns  以/p  5/m  比/p  1/m  大/a  胜/v  拉/v  齐/a  奥/j  ，/w  蒙/j  特/d  拉/v  一/m  人/n  打/v  进/v  4/m  球/n  ，/w  从此/d  被/p  载入/v  罗马/ns  德/j  比/j  的/u  历史/n  ，/w  但/c  在/p  距离/n  29/m  岁/q  生日/n  还有/v  11/m  天/q  之/u  时/Ng  ，/w  他/r  已/d  基本/ad  淡出/v  了/u  罗马/ns  球迷/n  的/u  欢呼/vn  行列/n  。/w  
无论/c  蒙/j  特/d  拉/v  和/c  德尔/nz  维/g  奇/Ag  奥/j  去/v  或/c  留/v  ，/w  问题/n  都/d  在于/v  年薪/n  。/w  蒙/j  特/d  拉/v  年薪/n  将近/d  400万/m  、/w  德尔/nz  维/g  奇/Ag  奥/j  年薪/n  也/d  近/a  300万/m  欧元/n  ，/w  罗马/ns  不/d  想/v  继续/v  承担/v  ，/w  可/v  高额/b  年薪/n  也/d  成/v  了/u  两/m  人/n  转会/vn  的/u  一/m  大/a  阻碍/n  。/w  
现在/t  蒙/v  特/d  拉/v  和/c  德尔/nz  维/g  奇/Ag  奥/j  已经/d  准备/v  离开/v  了/y  。/w  蒙/j  特/d  拉/v  多次/m  表示/v  自己/r  可以/v  接受/v  降/v  薪/Ng  ，/w  德尔/nz  维/g  奇/Ag  奥/j  的/u  经纪人/n  则/d  表示/v  “/w  只/d  会/v  考虑/v  高/a  水平/n  的/u  俱乐部/n  ”/w  。/w  但/c  豪门/n  普遍/a  经济/n  吃紧/a  ，/w  很/d  难/ad  掏/v  出/v  现金/n  购买/v  ，/w  罗马/ns  更/d  可能/v  与/p  他们/r  交换/v  球员/n  。/w  
蒙/j  特/d  拉/v  的/u  名字/n  一直/d  和/c  国际/n  米兰/ns  有/v  联系/v  ，/w  国际/n  米兰/ns  的/u  阿/j  德里/ns  亚/j  诺/Ng  是/v  罗马/ns  中意/a  的/u  前锋/n  ，/w  但/c  很/d  难/ad  得到/v  ，/w  毕竟/d  帕尔马/ns  还/d  拥有/v  阿/j  德里/ns  亚/j  诺/Ng  一半/m  所有权/n  ，/w  所以/c  卡/n  佩/nr  罗/nr  希望/v  从/p  国际/n  米兰/ns  弄/v  来/v  卡/n  纳/v  瓦/n  罗/nr  或/c  科/n  尔/a  多/m  瓦/q  中/f  的/u  一个/m  。/w  国际/n  米兰/ns  的/u  中场/s  达/v  尔/a  马/n  也/d  可能/v  被/p  交换/v  到/v  罗马/ns  ，/w  卡/n  佩/nr  罗/nr  可用/v  达/v  尔/a  马/n  作/v  筹码/n  ，/w  去/v  完成/v  追逐/v  尤文图斯/nz  中场/s  戴维/nz  斯/Rg  的/u  计划/n  ，/w  尽管/c  尤文图斯/nz  和/c  罗马/ns  的/u  关系/n  很/d  紧张/a  。/w  
可能/v  是/v  由于/p  周/nr  三/m  的/u  讲话/n  太/d  过/v  直接/a  ，/w  巴/j  尔/g  迪/g  尼/g  本周/t  四/m  又/d  进一步/d  解释/v  说/v  ：/w  “/w  他们/r  是/v  罗马/ns  计划/n  的/u  重要/a  部分/n  ，/w  因此/c  是/v  不可/v  卖/v  的/u  ，/w  但/c  如果/c  比如说/l  曼/g  联/Vg  拿/v  荷兰/ns  前锋/n  来/f  交换/v  ，/w  谈判/v  将/d  打开/v  。/w  ”/w  
托/v  蒂/n  是/v  非卖品/n  
“/w  在/p  我们/r  看来/v  ，/w  世界/n  上/f  没有/v  任何/r  球员/n  能/v  顶替/v  他们/r  的/u  位置/n  。/w  ”/w  在/p  宣布/v  了/u  蒙/j  特/d  拉/v  和/c  德尔/nz  维/g  奇/Ag  奥/j  可以/v  走/v  人/n  的/u  同时/n  ，/w  罗马/ns  总经理/n  巴/j  尔/g  迪/g  尼/g  明确/ad  表示/v  ，/w  罗马/ns  俱乐部/n  有/v  三/m  个/q  人/n  绝/d  不可/v  卖/v  ，/w  他们/r  是/v  托/v  蒂/n  、/w  埃/j  莫/j  森/n  和/c  萨/nr  穆/nr  埃/j  尔/a  。/w  
托/v  蒂/n  的/u  情况/n  比较/d  清楚/a  ，/w  尽管/c  他/r  本人/r  表示/v  了/u  “/w  永不/d  说/v  永不/d  ”/w  ，/w  但/c  近期/t  离开/v  罗马/ns  的/u  可能性/n  是/v  0/m  。/w  
巴西/ns  中场/s  埃/j  莫/j  森/n  正/d  准备/v  和/c  罗马/ns  续/v  约/v  ，/w  昨天/t  他/r  的/u  经纪人/n  到/v  了/u  罗马/ns  ，/w  正/d  准备/v  和/c  俱乐部/n  谈判/vn  ，/w  续/v  约/d  到/p  2008年/t  应该/v  没有/d  太/d  大/a  问题/n  ，/w  但/c  埃/j  莫/j  森/n  一直/d  坚持/v  保留/v  自己/r  的/u  形象/n  权/n  。/w  
阿根廷/ns  后卫/n  萨/nr  穆/nr  埃/g  尔/g  已/d  被/p  皇/n  马/nr  相/d  中/f  ，/w  萨/nr  穆/nr  埃/g  尔/g  也/d  通过/p  自己/r  的/u  经纪人/n  让/v  所有/b  人/n  知道/v  “/w  对于/p  皇/n  马/nr  的/u  关注/vn  感到/v  幸福/an  ”/w  。/w  但/c  巴/j  尔/g  迪/g  尼/j  表示/v  ：/w  “/w  如果/c  萨/nr  穆/nr  埃/j  尔/a  梦想/n  去/v  皇/n  马/nr  ，/w  他/r  最好/d  还是/d  听/v  从/p  我们/r  的/u  安排/vn  。/w  尽管/c  这/r  也许/d  违背/v  了/u  他/r  的/u  意愿/n  ，/w  但/c  他/r  肯定/d  会/v  留/v  在/p  罗马/ns  。/w  ”/w  
留住/v  这/r  三/m  人/n  显然/ad  是/v  卡/n  佩/nr  罗/nr  留任/v  的/u  前提/n  ，/w  但/c  不/d  代表/v  一切/r  。/w  森/nr  西/f  还/d  需要/v  给/p  卡/n  佩/nr  罗/nr  提供/v  其他/r  的/u  资源/n  。/w  基/Ng  耶/g  沃/Vg  中卫/n  莱/nr  罗/nr  塔/n  列/v  是/v  首要/b  人选/n  ，/w  但/c  他/r  自己/r  已/d  表示/v  了/u  对/p  尤文图斯/nz  的/u  兴趣/n  ，/w  对/p  此/r  巴/j  尔/g  迪/g  尼/g  称/Ng  ，/w  “/w  罗马/ns  不/d  会/v  放弃/v  ，/w  我们/r  也/d  会/v  尽早/d  和/p  基/Ng  耶/g  沃/g  谈判/vn  ，/w  而且/c  我们/r  还要/d  解决/v  卢/j  帕/g  特/Ag  利/n  的/u  问题/n  。/w  ”/w  
除/p  莱/nr  罗/nr  塔/n  列/v  外/f  ，/w  恩/j  波利/nz  后卫/n  克/j  里/f  巴/j  里/f  也/d  是/v  不错/a  的/u  人选/n  ，/w  但/c  名气/n  和/c  实力/n  明显/ad  不符/v  卡/n  佩/nr  罗/nr  的/u  要求/n  ；/w  塞/v  尔/a  塔/n  前锋/n  米/n  多/ad  是/v  锋线/n  上/f  的/u  大/a  热门/a  ，/w  而/c  卡/n  福/n  的/u  离去/v  也/d  让/v  罗马/ns  俱乐部/n  对/p  租借/v  威尼斯/ns  的/u  曼/a  奇/Ag  尼/j  表示/v  了/u  兴趣/n  。/w  
这/r  4/m  人/n  都/d  是/v  森/n  西/f  建议/v  的/u  ，/w  但/c  他们/r  能否/v  得到/v  卡/n  佩/nr  罗/nr  的/u  通过/v  呢/y  ？/w  在/p  这个/r  夏天/t  刚/d  开始/v  之/u  时/Ng  ，/w  一切/r  都/d  是/v  未知数/n  。/w  （/w  体坛/n  周报/n  ）/w  
