</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  罗马/ns  惨遭/v  裁判/n  制裁/v  懂得/v  妥协/v  才/d  能/v  避免/v  吃亏/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  3114/m  :/n  34/m  :/n  26/m  
怎样/r  的/u  俱乐部/n  就/d  有/v  怎样/r  的/u  球迷/n  ，/w  在/p  受到/v  裁判/n  制裁/vn  时/Ng  ，/w  罗马/ns  球迷/n  曾/d  多次/m  围攻/v  意大利/ns  足协/j  。/w  
意/j  甲/Mg  总结/v  之/u  罗马/ns  现象/n  
罗马/ns  是/v  那个/r  历史/n  上/f  辉煌/a  的/u  名字/n  ，/w  她/r  浪/n  漫/v  过/u  ，/w  她/r  疯狂/ad  过/v  ，/w  她/r  沉沦/v  过/u  ，/w  她/r  骄傲/a  过/u  。/w  
她/r  曾经/d  是/v  这个/r  世界/n  权力/n  的/u  中心/n  ，/w  也/d  曾经/d  是/v  这个/r  世界/n  文化/n  的/u  中心/n  ，/w  如今/t  她/r  已经/d  和/c  大/d  角斗/v  场/q  一起/s  成为/v  世界/n  永恒/z  的/u  明珠/n  。/w  
罗马/ns  人/n  以/p  狼/n  为/p  自己/r  的/u  标志/n  ，/w  在/p  3000/m  多/m  年/q  前/f  ，/w  是/v  一/m  匹/q  母/b  狼/n  用/p  她/r  的/u  乳汁/n  养育/v  了/u  罗马/ns  的/u  祖先/n  ，/w  罗马/ns  人/n  是/v  不/d  会/v  遗忘/v  狼/n  给/p  他们/r  带来/v  的/u  恩情/n  。/w  历史/n  上/f  也/d  曾经/d  有/v  许多/m  足球/n  俱乐部/n  以/p  狼/n  作为/p  自己/r  的/u  标志/n  ，/w  但/c  没有/v  哪/r  一/m  家/q  俱乐部/n  像/p  罗马/ns  一样/u  在/p  世界/n  足坛/n  享有/v  如此/r  地位/n  。/w  
罗马/ns  俱乐部/n  在/p  意大利/ns  享有/v  独特/a  的/u  地位/n  ，/w  来自/v  历史/n  和/c  首都/n  的/u  骄傲/an  让/v  罗马/ns  不/d  甘心/v  与/p  任何/r  人为/d  盟/Ng  ，/w  所以/c  从/p  成立/v  的/u  那天/r  起/v  ，/w  罗马/ns  一直/d  是/v  意大利/ns  足坛/n  孤傲/a  潜行/v  的/u  堂/Ng  吉/Ag  诃/g  德/j  ，/w  他/r  永远/d  独自/d  一/m  人/n  挑战/vn  风车/n  。/w  
罗马/ns  队/n  是/v  由/p  罗马市/ns  的/u  四/m  支/q  球队/n  罗马/ns  职业队/n  (/n  ProRoma/n  )/n  、/w  阿尔/ns  巴/j  队/n  (/n  Alba/n  )/n  、/w  罗马/ns  人/n  队/n  (/n  Roman/n  )/n  和/c  福/n  蒂/n  多/m  队/q  (/n  Fortido/n  )/n  于/p  1927年/t  合并/v  而/c  成/v  的/u  。/w  早/ad  在/p  1912/m  ―/w  1913/m  年度/n  ，/w  这/r  四/m  支/q  球队/n  便/d  各自/r  开始/v  参加/v  了/u  全国/n  比赛/vn  。/w  球队/n  正式/ad  成立/v  至/p  今/Tg  的/u  60/m  多/m  年/q  中/f  ，/w  仅/d  在/p  1950/m  ―/w  1951/m  年度/n  降/v  入/v  乙级/b  ，/w  当时/t  获/v  甲级/b  联赛/n  第19/n  名/Ng  。/w  但/c  在/p  第二/m  个/q  赛季/n  便/d  以/p  乙级/b  联赛/n  冠军/n  身份/n  重返/v  甲级/b  ，/w  此后/t  ，/w  一直/d  未/d  降/v  过/u  级/n  。/w  
在/p  意大利/ns  南部/f  ，/w  该队/r  是/v  成绩/n  最/d  稳定/a  的/u  球队/n  ，/w  只有/c  一/m  次/q  跌/v  至/p  乙级/b  的/u  经历/n  ，/w  获得/v  过/u  7/m  次/q  意大利/ns  足协杯/nz  冠军/n  ，/w  仅次于/v  尤文图斯/nz  。/w  该/r  队/n  共/d  参加/v  过/u  19/m  次/q  欧洲/ns  三/m  大/a  杯赛/n  ，/w  是/v  意大利/ns  各/r  球队/n  中/f  参赛/v  次数/n  最/d  多/a  的/u  球队/n  。/w  不过/c  ，/w  它/r  只/d  获得/v  过/u  其中/r  的/u  一/m  次/q  冠军/n  ―――/w  1961年/t  “/w  博览会/n  杯/Ng  ”/w  (/n  欧洲/ns  联盟/n  杯/Ng  前身/n  )/n  。/w  
1980/m  、/w  1981年/t  ，/w  罗马/ns  队/n  蝉联/v  意大利/ns  的/u  足协杯/nz  ，/w  联赛/n  中/f  也/d  连续/ad  走/v  进/v  前/f  三/m  名/q  ，/w  并/c  在/p  1982/m  ―/w  1983/m  赛季/n  ，/w  捧得/v  该队/r  历史/n  上/f  第二/m  个/q  联赛/n  桂冠/n  ，/w  这/r  是/v  40/m  年/q  来/v  罗马/ns  队/n  再次/d  捧/v  冠/Ng  。/w  立功/v  者/r  是/v  瑞典/ns  籍/Ng  的/u  莱/nr  德/nr  霍/nr  鲁/nr  姆/n  教练/n  以及/c  巴西/ns  球星/n  法/n  尔/a  考/v  ，/w  尤其/d  是/v  法/j  尔/a  考/v  ，/w  甚至/d  被/p  球迷/n  誉为/v  “/w  罗马/ns  第八/n  代/v  皇帝/n  ”/w  。/w  罗马/ns  肯定/d  不/d  是/v  意大利/ns  足球/n  最/d  强盛/a  的/u  代表/n  ，/w  但/c  她/r  肯定/d  是/v  意大利/ns  足球/n  不屈不挠/i  的/u  象征/n  ，/w  在/p  意大利/ns  错综复杂/i  的/u  关系/n  中/f  ，/w  罗马/ns  犹如/v  中流砥柱/i  屹立/v  不/d  倒/v  。/w  
想/v  独树一帜/i  但/c  代价/n  惨重/a  
2002/m  ―/w  2003/m  赛季/n  对于/p  两/m  年/q  前/f  还是/v  联赛/n  冠军/n  的/u  罗马/ns  队/n  来说/u  是/v  灾难性/a  的/u  ，/w  最低/a  排名/vn  曾/d  跌/v  落/v  到/v  倒数/v  第5/n  ，/w  冠军/n  联赛/n  第二/m  阶段/n  小组赛/n  被/p  淘汰/v  出局/v  。/w  球员/n  的/u  伤/n  并/c  状态/n  的/u  下滑/vn  似乎/d  是/v  这/r  支/q  豪门/n  衰落/vn  的/u  主要/b  原因/n  ，/w  但/c  这/r  都/d  是/v  些/q  摆/v  在/p  台/j  面上/s  的/u  原因/n  ，/w  真正/b  的/u  原因/n  是/v  由于/p  她/r  个性/n  中堂/nr  吉/nr  诃/v  德/j  的/u  秉性/n  ，/w  终生/m  要/v  与/p  强大/a  的/u  势力/n  做/v  斗争/vn  ，/w  当然/d  这/r  必须/d  付出/v  代价/n  。/w  
以/p  都灵/ns  、/w  热那亚/ns  、/w  米兰/ns  组成/v  的/u  北部/f  铁三角/n  一直/d  在/p  意大利/ns  足坛/n  起/v  着/u  举足轻重/i  的/u  位置/n  ，/w  以/p  尤文图斯/nz  和/c  米兰/ns  双/m  雄/Ng  为/p  代表/n  的/u  北方/s  球队/n  一直/d  以来/f  有/v  着/u  一个/m  看不见/a  的/u  北方/s  联盟/n  的/u  存在/vn  ，/w  包括/v  都灵/ns  、/w  亚特兰大/ns  、/w  布雷/v  西亚/ns  、/w  乌迪内/ns  斯/j  等/v  在内/u  的/u  一些/m  球队/n  围绕/v  在/p  三/m  强/Ng  身边/s  形成/v  一/m  股/q  可怕/a  的/u  势力/n  ，/w  互相/d  谦让/v  ，/w  互相/d  提携/v  。/w  罗马/ns  由于/c  地缘/n  关系/n  一直/d  徘徊/v  在/p  这个/r  圈子/n  之外/f  ，/w  有时/d  与/p  之/r  接近/v  ，/w  有时/d  又/d  与/p  之/r  抗争/v  。/w  本/r  赛季/n  罗马/ns  则/d  经历/v  了/u  一个/m  从/p  对抗/v  到/v  妥协/v  的/u  过程/n  ，/w  赛季/n  之/u  初/Ng  他们/r  奋力/d  抗争/v  为/p  球队/n  上/f  半/m  赛季/n  付出/v  了/u  代价/n  。/w  
联赛/n  未/d  开/v  ，/w  大/d  伤/v  元气/n  
在/p  赛季/n  开始/v  之前/f  ，/w  罗马/ns  经历/v  了/u  两/m  件/q  损伤/vn  元气/n  的/u  事件/n  。/w  
7月/t  23日/t  ，/w  意/j  甲/Mg  联赛/n  委员会/n  财政/n  官员/n  克/nr  维/nr  索/nr  科/nr  在/p  一/m  份/q  声明/n  中/f  表示/v  ，/w  如果/c  罗马/ns  队/n  、/w  拉齐奥队/nt  等/u  23/m  支/q  意大利/ns  联赛/n  球队/n  在/p  6/m  天/q  之内/f  不/d  能/v  平衡/a  财政/n  ，/w  它们/r  将/d  不得/v  参加/v  新/a  赛季/n  的/u  意大利/ns  联赛/n  。/w  问题/n  的/u  症结/n  在于/v  罗马/ns  队/n  拖欠/v  联盟/n  300万/m  欧元/n  。/w  根据/p  规定/v  罗马/ns  需要/v  把/p  主场/n  比赛/vn  门票/n  收入/n  的/u  18%/m  缴纳/v  给/p  联盟/n  用作/v  客队/n  的/u  分成/vn  ，/w  但/c  罗马/ns  一直/d  拖欠/v  着/u  这笔/r  费用/n  。/w  
罗马/ns  并/c  不/d  缺/v  这/r  300万/m  欧元/n  ，/w  这/r  实际上/d  带有/v  俱乐部/n  总经理/n  森/nr  西/nr  与/p  AC/n  米兰/ns  总经理/n  加利/ns  亚/j  尼/j  之间/f  的/u  私人/n  恩怨/n  ，/w  森/nr  西/f  表示/v  ：/w  “/w  罗马/ns  是/v  一/m  支/q  伟大/a  的/u  球队/n  ，/w  当然/d  不/d  会/v  连/u  300万/m  都/d  不/d  值/v  ，/w  领导/n  联盟/n  的/u  加利/ns  亚/j  尼/j  是/v  麻烦/a  的/u  直接/a  制造者/n  。/w  我们/r  要/v  交纳/v  的/u  费用/n  比/p  米兰/ns  的/u  球队/n  要/v  多/m  两/m  倍/q  ，/w  我/r  刚刚/d  发现/v  这/r  是/v  在/p  我们/r  的/u  职业/n  联盟/n  的/u  运作/vn  中/f  铁/n  的/u  事实/n  。/w  ”/w  森/nr  西/f  甚至/d  表示/v  要/v  杯/Ng  葛/nr  即将/d  开始/v  的/u  联赛/n  ，/w  虽然/c  最后/f  注册/v  危机/n  得到/v  解决/v  ，/w  但/c  罗马/ns  与/p  北方/s  联盟/n  的/u  梁/nr  子/Ng  结/v  得/v  更/d  深/a  。/w  
“/w  八/m  弱/a  ”/w  闹/v  联赛/n  
紧接着/c  ，/w  罗马/ns  加入/v  了/u  亚特兰大/ns  、/w  切/d  沃/Vg  、/w  布雷/v  西亚/ns  、/w  皮/nr  亚/nr  琴/nr  察/Vg  、/w  恩/j  波利/nz  、/w  科/j  莫/j  、/w  摩/j  德/j  纳/v  、/w  佩/nr  鲁/nr  贾/nr  八/m  支/q  意/Ng  甲/Mg  中下游/n  球队/n  为/p  电视/n  转播/vn  费用/n  而/c  举行/v  的/u  罢工/vn  行列/n  ，/w  一度/d  表示/v  要/v  联合/vd  抵制/v  意/Ng  甲/Mg  新/a  赛季/n  的/u  开赛/v  。/w  
意大利/ns  媒体/n  称/v  ，/w  森/nr  西/nr  之所以/c  加入/v  反对/v  阵营/n  并/c  在/p  此/r  问题/n  上/f  采取/v  如此/r  强硬/a  态度/n  的/u  原因/n  主要/d  是/v  他/r  与/p  意大利/ns  足协/j  主席/n  加利/ns  亚/j  尼/j  之间/f  的/u  私人/n  矛盾/an  。/w  他/r  曾经/d  是/v  意大利/ns  足协/j  主席/n  的/u  候选人/n  之/u  一/m  ，/w  但是/c  在/p  同/p  加利/ns  亚/j  尼/j  的/u  竞选/vn  过程/n  中/f  落败/v  。/w  对/p  此/r  ，/w  森/nr  西/f  一直/d  耿耿于怀/i  。/w  就/d  在/p  罗马/ns  俱乐部/n  加入/v  反对/v  阵营/n  后/f  不久/m  ，/w  森/nr  西/f  曾经/d  号召/v  其他/r  8/m  支/q  球队/n  向/p  意大利/ns  足协/j  要求/n  解除/v  加利/ns  亚/j  尼/j  的/u  主席/n  职务/n  ，/w  但/c  并/d  没有/d  得到/v  其他/r  球队/n  的/u  响应/vn  。/w  
森/nr  西/f  本来/d  希望/v  通过/p  这/r  件/q  事/n  破坏/v  北方/s  联盟/n  的/u  下层/n  根基/n  ，/w  可/v  他/r  把/p  事情/n  想/v  得/v  太/d  简单/a  了/y  ，/w  那种/r  由/p  漫长/a  岁月/n  积累/v  起来/v  的/u  关系/n  不/d  是/v  那么/r  容易/ad  就/d  能/v  分裂/v  的/u  ，/w  联赛/n  中/f  就/d  证明/v  了/u  这/r  点/q  。/w  
先/d  败/v  后/f  赢/v  ，/w  渐入佳境/i  
联赛/n  刚/d  开始/v  ，/w  罗马/ns  就/d  把/p  北方/s  联盟/n  的/u  先锋/n  博洛尼亚/ns  斩/v  下马/v  来/f  ，/w  博洛尼亚/ns  作为/p  北方/s  联盟/n  中/f  的/u  主场/n  王/nr  理所当然/i  地/uv  承担/v  了/u  这个/r  任务/n  。/w  之后/f  罗马/ns  在/p  上/f  半/m  赛季/n  的/u  噩梦/n  开始/v  了/y  ，/w  6/m  胜/v  5/m  平/a  6/m  负/v  只/d  积/v  23/m  分/q  ，/w  联赛/n  排名/v  10/m  名/q  开外/u  ，/w  而且/c  在/p  冬/Tg  休/v  之前/f  迎来/v  了/u  两/m  连/d  败/v  ，/w  接连/d  败/v  给/v  了/u  切/d  沃/Vg  、/w  亚特兰大/ns  。/w  
而/c  在/p  这/r  半/m  个/q  赛季/n  中/f  他们/r  连续/ad  遭到/v  中下游/n  球队/n  的/u  阻击/v  ，/w  博洛尼亚/ns  、/w  帕尔马/ns  、/w  切/d  沃/Vg  、/w  亚特兰大/ns  、/w  佩/nr  鲁/nr  贾/nr  等/u  或/c  击败/v  或/c  在/p  主场/n  让/v  他们/r  无法/d  全/d  取/v  3/m  分/q  ，/w  而/c  在/p  主场/n  他们/r  无法/d  击败/v  尤文图斯/nz  、/w  国际/n  米兰/ns  。/w  冠军/n  在/p  半程/n  已经/d  成为/v  罗马/ns  的/u  梦幻/n  。/w  但/c  梦魇/n  才/d  刚刚/d  开始/v  。/w  
下半/f  赛季/n  一/d  开始/v  ，/w  他们/r  便/d  再/d  给/v  “/w  八/m  弱/a  ”/w  之/u  一/m  的/u  科/n  莫/d  送/v  去/v  联赛/n  第一/m  胜/v  ，/w  但/c  这/r  并/d  无法/v  帮助/v  科/n  莫/d  保级/v  。/w  在/p  战胜/v  博洛尼亚/ns  之后/f  ，/w  摩/j  德/j  纳/v  、/w  布雷/v  西亚/ns  、/w  乌迪内/ns  斯/j  三/m  队/q  身上/s  仅/d  拿/v  到/v  两/m  分/q  。/w  此时/t  球队/n  已经/d  沦落/v  到/v  了/u  降级/v  的/u  边缘/n  。/w  直到/v  这时/r  ，/w  堂/Ng  吉/Ag  诃/g  德/j  终于/d  低下/a  高贵/a  的/u  头颅/n  ，/w  开始/v  与/p  北方/s  联盟/n  讲/v  和/c  ，/w  讲/v  和/v  的/u  结果/n  是/v  不用/d  担心/v  保级/v  ，/w  同时/c  通过/p  其他/r  途径/n  获得/v  下/v  赛季/n  联盟/n  杯/Ng  参赛/v  资格/n  。/w  
此后/t  他们/r  在/p  客场/n  放弃/v  抵抗/v  让/v  尤文图斯/nz  获胜/v  ，/w  取得/v  冠军/n  路上/s  宝贵/a  的/u  3/m  分/q  。/w  最后/f  一/m  场/q  联赛/n  输/v  给/p  亚特兰大/ns  是/v  他们/r  低头/v  最/d  大/a  的/u  明证/n  ，/w  当然/d  由于/p  亚特兰大/ns  是/v  当初/t  跟着/v  她/r  闹腾/v  的/u  “/w  八/m  弱/a  ”/w  之/u  一/m  。/w  但/c  在/p  杯赛/n  中/f  ，/w  他们/r  所/u  送/v  的/u  人情/n  却/d  得到/v  了/u  回报/vn  。/w  一路/m  得到/v  抽签/v  的/u  优势/n  ，/w  连续/a  两/m  轮/q  干掉/v  乙级/b  队/n  后/f  进入/v  4/m  强/a  ，/w  又/d  战胜/v  拉/v  齐/a  奥/j  进军/v  决赛/v  获得/v  下/v  赛季/n  联盟/n  杯/Ng  的/u  参赛/vn  资格/n  。/w  
赛季/n  结束/v  ，/w  方/d  知/v  败因/n  
回顾/v  整个/b  赛季/n  除了/p  赛季/n  之前/f  的/u  抗争/vn  ，/w  罗马/ns  在/p  整个/b  上/f  半/m  赛季/n  一直/d  与/p  联赛/n  组织者/n  争吵/vn  ，/w  问题/n  集中/v  在/p  裁判/n  身上/s  ，/w  已经/d  记不清/l  有/v  多少/r  次/q  主教练/n  卡/n  佩/nr  罗/nr  被/p  裁判/n  罚/v  出/v  场外/s  。/w  而/c  职业/n  联盟/n  似乎/d  就是/v  要/v  跟/p  罗马/ns  队/n  较真/a  ，/w  你/r  越/d  吵闹/v  ，/w  我/r  就/d  越/d  要/v  严格/ad  执法/v  。/w  吃/v  了/u  大/a  亏/vn  之后/f  ，/w  卡/n  佩/nr  罗/nr  才/d  开始/v  学/v  乖/a  ，/w  终于/d  在/p  强大/a  的/u  势力/n  面前/f  低头/v  。/w  
罗马/ns  本/n  赛季/n  第二/m  个/q  失误/v  是/v  企图/v  团结/v  弱小/a  对抗/vn  强暴/n  ，/w  只/d  可惜/v  “/w  八/m  弱/a  ”/w  除了/p  切/v  沃/n  和/c  佩/nr  鲁/nr  贾/nr  之外/f  全部/m  都/d  陷入/v  保级/v  的/u  困境/n  中/f  ，/w  根本/d  无法/v  形成/v  一/m  种/q  可观/a  的/u  力量/n  。/w  带/v  着/u  一/m  群/q  艰难/a  的/u  弱者/n  根本/d  无法/v  与/p  强大/a  的/u  敌人/n  做/v  斗争/vn  ，/w  而/c  到/v  最后/f  他们/r  所/u  能/v  做/v  的/u  就/d  只有/d  回归/v  传统/n  。/w  于是/c  ，/w  堂/Ng  吉/Ag  诃/g  德/j  倒下/v  了/y  。/w  
从/p  赛季/n  初/f  夺冠/v  雄心壮志/i  沦落/v  到/v  曾经/d  为/v  保级/v  而/c  战/Vg  ，/w  罗马/ns  经历/v  了/u  斗争/vn  ―/w  ―――/w  被/p  压制/vn  ―/w  ―――/w  再/d  斗争/v  ―――/w  ―/w  屈服/v  ―――/w  ―/w  获利/v  这/r  几/m  个/q  阶段/n  。/w  作为/p  意/j  甲/Mg  独树一帜/i  的/u  第三/m  种/q  势力/n  (/n  一/m  种/q  是/v  北方/s  联盟/n  的/u  强势/n  群体/n  、/w  一/m  种/q  是/v  绝对/a  弱势/n  的/u  小/a  俱乐部/n  )/n  的/u  首领/n  ，/w  罗马/ns  一直/d  是/v  孤独/a  的/u  ，/w  本来/d  强大/a  的/u  传统/n  不/d  愿/v  成为/v  被/p  支配/v  者/r  ，/w  但是/c  ，/w  在/p  绝对/a  权力/n  面前/f  ，/w  罗马/ns  处处/d  碰/v  钉/v  。/w  罗马/ns  人/n  知道/v  ，/w  意/j  甲/Mg  现存/v  的/u  秩序/n  从/p  理论/n  上/v  来说/u  绝对/d  不/d  是/v  公平/a  的/u  ，/w  所以/c  他们/r  抗争/v  ，/w  不过/c  ，/w  他们/r  的/u  目的/n  却/d  也/d  和/p  那些/r  大/a  佬/n  们/k  殊途同归/i  ，/w  或者/c  结盟/vn  、/w  或者/c  不/d  结盟/v  ，/w  都/d  是/v  为了/p  能够/v  让/v  自己/r  的/u  意志/n  控制/vn  联赛/n  的/u  方向/n  ，/w  可惜/a  的/u  是/v  ，/w  在/p  现在/t  的/u  罗马/ns  ，/w  已经/d  再/d  也/d  不/d  会/v  出现/v  恺/v  撒/v  了/y  ！/w  
奇异/a  的/u  “/w  八/m  弱/a  ”/w  联盟/n  
罗马/ns  在/p  历史/n  上/f  从来/d  没有/v  过/u  盟友/n  ，/w  所以/c  虽然/c  只/d  夺得/v  过/u  两/m  次/q  联赛/n  冠军/n  ，/w  但/c  可以/v  说/v  这些/r  冠军/n  都/d  是/v  真/nr  金/nr  白银/n  ，/w  全/d  凭/p  实力/n  。/w  上/v  个/q  赛季/n  ，/w  罗马/ns  愤然/d  投入/v  由/p  八/m  支/q  弱小/a  球队/n  组成/v  的/u  松散/a  联盟/n  与/c  职业/n  联盟/n  的/u  抗争/vn  之中/f  ，/w  但/c  罗马/ns  帮助/v  了/u  弱小/a  却/d  始终/d  无法/v  把/p  他们/r  形成/v  一/m  种/q  强大/a  的/u  力量/n  。/w  下面/f  就/d  是/v  罗马/ns  本/n  赛季/n  与/p  八/m  支/q  弱小/a  球队/n  的/u  对/p  赛/vn  成绩/n  。/w  亚特兰大/ns  
1月/t  9日/t  客场/n  2/m  比/p  1/m  负/v  
5月/t  24日/t  主场/n  1/m  比/p  2/m  负/v  
亚特兰大/ns  是/v  惟一/a  一/m  支/q  在/p  “/w  八/m  弱/a  ”/w  中/f  从/p  罗马/ns  身上/s  全/d  取/v  6/m  分/q  的/u  球队/n  。/w  切/v  沃/nr  
1月/t  12日/t  主场/n  0/m  比/p  1/m  负/v  
5月/t  17日/t  客场/n  0/m  比/p  0/m  平/a  
切/d  沃/a  实力/n  是/v  “/w  八/m  弱/a  ”/w  中/f  最/d  强/a  的/u  ，/w  罗马/ns  今年/t  的/u  状态/n  未必/d  就/d  能/v  战/Ng  而/c  胜/v  之/u  。/w  布雷/v  西亚/ns  
9月/t  29日/t  客场/n  2/m  比/p  3/m  赢/v  
2月/t  15日/t  主场/n  0/m  比/p  0/m  平/a  
布雷/v  西亚/ns  是/v  北方/s  联盟/n  中/f  的/u  中坚/n  分子/n  ，/w  罗马/ns  在/p  上/f  半/m  赛季/n  坚决/ad  战胜/v  之/u  ，/w  下半/f  赛季/n  当/p  罗马/ns  开始/v  回归/v  主流/n  的/u  时候/n  ，/w  在/p  布雷/v  西亚/ns  需要/n  的/u  时候/n  给/v  了/u  一/m  分/q  。/w  皮/nr  亚/nr  琴/nr  察/Vg  
11月/t  9日/t  客场/n  1/m  比/p  1/m  平/a  
3月/t  23日/t  主场/n  3/m  比/p  0/m  赢/v  
罗马/ns  只/d  给/v  了/u  一/m  分/q  皮/n  亚/nr  琴/nr  察/Vg  ，/w  在/p  他们/r  下/v  半/m  赛季/n  最/d  需要/v  保级/v  分数/n  的/u  时候/n  大/d  胜/v  之/u  ，/w  让/v  皮/nr  亚/nr  琴/nr  察/Vg  无法/v  翻身/v  。/w  这/r  也/d  是/v  罗马/ns  无法/v  贯彻/v  她/r  团结/v  弱小/a  球队/n  的/u  失败/vn  之/u  处/n  。/w  恩/j  波利/nz  
10月/t  5日/t  主场/n  4/m  比/p  1/m  赢/v  
3月/t  2日/t  主场/n  3/m  比/p  1/m  赢/v  
罗马/ns  是/v  在/p  它/r  身上/s  捞/v  足/a  了/u  6/m  分/q  ，/w  没有/v  这/r  6/m  分/q  ，/w  罗马/ns  可能/n  也/d  是/v  要/v  保/v  级/n  了/y  。/w  科/nr  莫/nr  
11月/t  6日/t  主场/n  2/m  比/p  1/m  赢/v  
1月/t  25日/t  客场/n  2/m  比/p  0/m  负/v  
科/j  莫/j  实在/d  是/v  扶/v  不/d  起/v  的/u  阿斗/n  ，/w  罗马/ns  送/v  了/u  联赛/n  第一/m  胜/v  给/p  科/j  莫/j  ，/w  但/c  科/n  莫/d  最终/d  只能/v  降级/v  。/w  摩/j  德/j  纳/v  
9月/t  22日/t  主场/n  1/m  比/p  2/m  负/v  
2月/t  9日/t  客场/n  1/m  比/p  1/m  平/a  
摩/j  德/j  纳/v  是/v  法拉利/nz  车/n  厂/n  的/u  所在地/n  ，/w  舒/Vg  马赫/q  是/v  该/r  球队/n  的/u  名誉/n  队员/n  ，/w  所以/c  他们/r  肯定/d  不/d  会/v  降级/v  。/w  佩/nr  鲁/nr  贾/nr  
11月/t  3日/t  主场/n  2/m  比/p  2/m  平/a  
3月/t  16日/t  客场/n  1/m  比/p  0/m  负/v  
佩/nr  鲁/nr  贾/nr  同样/d  是/v  北方/s  联盟/n  的/u  中坚/n  分子/n  ，/w  他/r  和/c  尤文图斯/nz  有着/v  千丝万缕/i  的/u  关系/n  。/w  
总成绩/n  ：/w  5/m  胜/v  5/m  平/a  6/m  负/v  得/v  20/m  分/q  
懂得/v  妥协/v  的/u  教练/n  才/d  是/v  好/a  教练/n  
没/v  人/n  能/v  否认/v  卡/n  佩/nr  罗/nr  是/v  个/q  非常/d  出色/a  的/u  教练/n  ，/w  自从/p  他/r  出道/v  以来/f  ，/w  球队/n  的/u  成绩/n  永远/d  都/d  那么/r  好/a  ，/w  这/r  位/q  在/p  AC/n  米兰/ns  出道/v  的/u  金牌/n  教练/n  ，/w  在/p  上/f  世纪/n  90/m  年代/n  初/d  连续/a  3/m  夺/v  联赛/n  冠军/n  ，/w  并/c  于/p  94年/t  战胜/v  巴塞罗那/ns  队/n  获得/v  冠军杯/n  赛/vn  冠军/n  ，/w  使得/v  AC/n  米兰队/nt  达到/v  历史/n  又/d  一/m  高峰/n  ；/w  1996年/t  他/r  被/p  西班牙/ns  的/u  皇家/n  马德里队/nt  聘请/v  ，/w  结果/n  立刻/d  就/d  率领/v  皇/n  马/nr  夺取/v  联赛/n  冠军/n  ，/w  卡/n  佩/nr  罗/nr  是/v  第一/m  个/q  在/p  西班牙/ns  获得/v  成功/a  的/u  意大利/ns  教练/n  ；/w  虽然/c  在/p  回归/v  意大利/ns  两三/n  年/n  后/f  无所作为/i  ，/w  但是/c  仍/d  被/p  罗马/ns  俱乐部/n  老板/n  森/nr  西/nr  高薪/n  礼聘/v  ，/w  在/p  继续/v  高/a  投入/vn  买入/v  有/v  实力/n  的/u  球员/n  后/f  终于/d  在/p  2001年/t  让/v  罗马/ns  队/n  重现/v  辉煌/an  。/w  他/r  的/u  执教/v  记录/v  是/v  联赛/n  318/m  场/q  胜/v  172/m  场/q  平/v  102/m  场/q  负/v  44/m  场/q  ，/w  同时/c  他/r  所/u  带领/v  过/u  的/u  所有/b  球队/n  都/d  获得/v  过/u  联赛/n  冠军/n  ，/w  这/r  的确/d  是/v  个/q  了不起/a  的/u  成就/n  。/w  
自从/p  西班牙/ns  之/u  行/Ng  后/f  ，/w  卡/n  佩/nr  罗/nr  开始/v  崇尚/v  攻势/n  足球/n  ，/w  罗马/ns  队/n  强调/v  控制/v  中场/s  ，/w  该队/r  进攻/v  手段/n  多样/m  ，/w  中路/n  、/w  边路/n  攻击/vn  能力/n  都/d  不容忽视/l  ，/w  “/w  罗马/ns  王子/n  ”/w  托/v  蒂/n  是/v  全队/n  进攻/vn  的/u  核心/n  ，/w  而/c  巴西人/n  卡/n  福/n  则/d  是/v  右/f  路/n  助攻/v  的/u  利器/n  。/w  而/c  卡/n  佩/nr  罗/nr  高超/a  的/u  执教/v  才/d  能/v  在/p  2001年/t  发挥/v  到/v  极致/n  ，/w  他/r  率领/v  罗马/ns  队/n  从/p  北方/s  联盟/n  的/u  桎梏/n  中/f  突围/v  而/c  出/v  勇夺/v  冠军/n  。/w  
卡/n  佩/nr  罗/nr  绝对/d  是/v  个/q  眼睛/n  里/f  不/d  揉/v  沙子/n  的/u  人/n  ，/w  他/r  就/d  像/v  一/m  名/q  斗士/n  一样/u  随时/d  准备/v  着/u  和/c  任何/r  一个/m  与/p  他/r  意见/n  相左/v  的/u  人/n  决斗/vn  。/w  俱乐部/n  总经理/n  、/w  队/n  中/f  的/u  主力/n  球员/n  、/w  裁判/n  、/w  记者/n  都/d  与/p  他/r  发生/v  过/u  冲突/vn  。/w  但/c  他/r  似乎/d  从来不/d  收敛/v  自己/r  的/u  锋芒/n  ，/w  也许/d  这/r  是/v  一/m  名/q  真正/b  的/u  男人/n  所/u  需要/v  的/u  成功/a  秘诀/n  。/w  
但/c  卡/n  佩/nr  罗/nr  绝对/d  不/d  会/v  毫无道理/l  地/uv  与/p  对手/n  死/v  磕/v  到底/v  。/w  就/d  像/v  在/p  这个/r  赛季/n  中/f  他/r  曾经/d  暴躁/a  地/uv  指责/v  裁判/v  不公/a  ，/w  但/c  在/p  吃/v  了/u  几/m  次/q  亏/v  之后/f  ，/w  卡/n  佩/nr  罗/nr  认识/v  到/v  继续/v  争吵/v  对/p  球队/n  没有/v  好处/n  ，/w  于是/c  他/r  在/p  下/f  半/m  赛季/n  就/d  适时/a  地/uv  住嘴/v  ；/w  在/p  对待/v  卡/n  萨/nr  诺/nr  的/u  问题/n  上/f  同样/d  如此/r  ，/w  但/c  这/r  位/q  年轻/a  的/u  天才/n  恃才傲物/a  之/u  时/Ng  ，/w  卡/n  佩/nr  罗/nr  无情/a  地/uv  教训/v  他/r  并/d  把/p  他/r  放/v  到/v  冷板凳/n  上/f  ，/w  但/c  当/p  托/v  蒂/n  受伤/v  球队/n  处在/v  困境/n  的/u  时候/n  ，/w  他/r  又/d  与/p  卡/n  萨/nr  诺/nr  和/c  好/a  ，/w  让/v  他/r  为/p  球队/n  效命/v  。/w  
谁/r  也/d  不/d  能/v  预测卡/n  佩/nr  罗/nr  什么/r  时候/n  会/v  爆发/v  ，/w  什么/r  时候/n  会/v  住嘴/v  ，/w  也许/d  这/r  就是/v  他/r  独特/a  的/u  执教/v  风格/n  ，/w  懂得/v  坚持/v  ，/w  懂得/v  妥协/v  ，/w  懂得/v  永远/d  不/d  让/v  球队/n  吃亏/a  。/w  (/n  南方/s  日报/n  )/n  
