</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  四/m  大/a  原因/n  使/v  拜/v  仁/nr  称雄/v  德/j  甲/Mg  对手/n  不/d  争气/a  危机/n  化解/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2911/m  :/n  16/m  :/n  18/m  
德/j  甲/Mg  联赛/n  虽然/c  还/d  有/v  4/m  轮/q  ，/w  但/c  冠军/n  已经/d  产生/v  ，/w  正/d  如/v  人们/n  所/u  料/n  的/u  那样/r  ，/w  无论是/c  一路/m  逐渐/d  被/p  拉开/v  差距/n  的/u  多/a  特/j  蒙/j  德/j  ，/w  还/d  是/v  后来居上/i  差点/d  留下/v  悬念/n  的/u  斯图加特/n  ，/w  他们/r  都/d  无法/v  撼动/v  拜/v  仁/Ng  慕尼黑/ns  德/j  甲/Mg  龙头/n  的/u  位置/n  。/w  事实上/l  提前/v  4/m  轮/q  只/d  是/v  早晚/t  的/u  事情/n  ，/w  如果/c  拜/v  仁/nr  能够/v  集中/v  精神/n  ，/w  不/d  在/p  主场/n  输/v  给/v  不/d  莱/nr  梅/nr  的/u  话/n  ，/w  提前/v  6/m  轮/q  夺冠/v  都/d  是/v  有/v  可能/v  的/u  。/w  
实力/n  得到/v  扩充/v  
能够/v  5/m  年/q  4/m  次/q  夺冠/v  ，/w  拜/v  仁/Ng  慕尼黑/ns  并/c  不仅仅/d  是/v  在/p  精神/n  力量/n  上/f  重新/d  振作/v  精神/n  ，/w  球队/n  雄厚/a  的/u  实力/n  才/d  是/v  他们/r  重/d  夺/v  联赛/n  冠军/n  的/u  最/d  根本/a  原因/n  。/w  上/v  个/q  赛季/n  丢掉/v  了/u  联赛/n  冠军/n  后/f  ，/w  俱乐部/n  痛定思痛/i  ，/w  先后/d  从/p  勒/v  沃/a  库/n  森/nr  买/v  来/v  了/u  巴/j  拉/j  克/j  和/c  泽/Ag  ・/w  罗/nr  伯/n  托/v  ，/w  另外/c  还有/v  柏林/ns  赫/n  塔/n  的/u  代/q  斯/j  勒/v  ，/w  尽管/c  后者/r  因为/p  受伤/v  而/c  缺席/v  了/u  本/r  赛季/n  大部分/m  比赛/vn  ，/w  但/c  前/f  两/m  名/q  球员/n  的/u  存在/vn  的确/d  让/v  拜/v  仁/Ng  慕尼黑/ns  的/u  中场/s  成为/v  了/u  欧洲/ns  一流/b  。/w  
卡/v  恩/Ng  的/u  状态/n  稳定/an  和/c  南美/ns  射手/n  的/u  出色/a  表现/vn  让/v  拜/v  仁/Ng  慕尼黑/ns  在/p  两/m  个/q  禁区/n  内/f  都/d  获得/v  了/u  足够/v  的/u  保证/vn  ，/w  世界杯/n  最佳/z  球员/n  卡/v  恩/Ng  虽然/c  在/p  本/r  赛季/n  陷入/v  了/u  婚姻/n  危机/n  当中/f  ，/w  但/c  球场/n  外/f  的/u  烦恼/an  并/c  没有/d  影响/v  到/v  他/r  的/u  本职工作/n  ，/w  他/r  在/p  门前/s  一如既往/i  的/u  勇猛/a  ，/w  本/r  赛季/n  至今/d  仅/d  缺席/v  了/u  两/m  场/q  比赛/vn  。/w  三/m  个/q  南美/ns  射手/n  的/u  高/a  进/v  球/n  率/k  保证/v  了/u  拜/v  仁/a  的/u  强大/a  攻击力/n  ，/w  巴西人/n  埃/j  尔/a  伯/n  打/v  进/v  了/u  16/m  球/n  、/w  秘鲁人/n  皮/nr  萨/nr  罗/nr  打/v  进/v  了/u  12/m  球/n  ，/w  巴拉圭人/n  圣克鲁/ns  兹/Rg  虽然/c  只/d  在/p  12/m  场/q  比赛/vn  中/f  打/v  进/v  5/m  球/n  ，/w  但/c  几乎/d  个个/a  都/d  是/v  关键球/n  。/w  
这/r  是/v  一个/m  年龄/n  结构/n  合理/a  的/u  球队/n  ，/w  平均/a  年龄/n  不/d  到/v  27/m  岁/q  让/v  他们/r  在/p  半程/n  加速/v  中/f  具备/v  了/u  足够/v  的/u  体能/n  和/c  精力/n  。/w  
避免/v  两/m  线/q  作战/vn  
本/r  赛季/n  拜/nr  仁/nr  则/d  是/v  在/p  第三/m  轮/q  淘汰赛/n  中/f  入围/v  冠军/n  联赛/n  第一/m  阶段/n  小组赛/n  的/u  ，/w  结果/n  却/d  被/p  分/v  到/v  了/u  死亡/v  之/u  组/n  的/u  他们/r  面对/v  AC/n  米兰/ns  和/c  拉/v  科/j  鲁/j  尼/j  亚/j  接连/d  受挫/v  ，/w  最终/d  居然/d  排名/v  垫/v  底/f  被/p  淘汰/v  ，/w  连/v  一个/m  联盟/n  杯/Ng  的/u  资格/n  都/d  没/d  捞/v  到/v  。/w  
足球/n  皇帝/n  贝/j  肯/v  鲍/nr  尔/a  为此/d  发表/v  评论/n  ：/w  “/w  德国/ns  足球/n  被/p  从/p  神坛/n  上/f  推/v  了/u  下来/v  。/w  ”/w  但/c  换/v  一个/m  角度/n  看/v  ，/w  被/p  淘汰/v  的/u  结果/n  对于/p  急于/v  取回/v  联赛/n  冠军/n  的/u  拜/nr  仁/nr  来说/u  其实/d  并/d  不/d  是/v  一/m  件/q  坏事/n  。/w  谁/r  都/d  明白/v  “/w  追/v  二/m  兔/Ng  不/d  得/v  一/m  兔/Ng  ”/w  的/u  道理/n  ，/w  可/v  真正/d  能够/v  在/p  情绪/n  低落/a  的/u  时候/n  尽快/d  走/v  出/v  危机/n  ，/w  这/r  才/d  是/v  强/a  队/n  的/u  真/a  本色/n  ，/w  这/r  一点/m  拜/v  仁/nr  做到/v  了/y  。/w  球迷/n  和/c  媒体/n  也/d  放/v  过/v  了/u  当时/t  形势/n  不妙/a  的/u  希/j  斯/j  菲/j  尔/a  德/n  。/w  
自从/p  去年/t  11月/t  13日/t  冠军/n  联赛/n  小组赛/n  最后/f  一/m  轮/q  主场/n  被/p  朗斯/ns  3/m  比/p  3/m  逼和/v  之后/f  ，/w  拜/nr  仁/nr  把/p  全部/m  精力/n  投入/v  到/v  了/u  国内/s  赛场/n  中/f  ，/w  从/p  之后/f  的/u  第13/n  轮/Ng  开始/v  ，/w  他们/r  在/p  15/m  轮/q  联赛/n  中/f  11/m  胜/v  4/m  平/v  保持/v  不/d  败/v  ，/w  逐渐/d  将/d  领先/v  优势/n  扩大/v  ，/w  其中/r  最/d  大/a  时/Ng  达到/v  了/u  15/m  分/q  之/u  多/a  ，/w  最终/d  奠定/v  了/u  夺冠/v  的/u  基/Ng  矗/v  
此外/c  在/p  德国/ns  杯中/s  没有/d  遇到/v  强/a  队/n  也/d  让/v  拜/v  仁/nr  把/p  消耗/v  降低/v  到/v  了/u  最/d  小/a  ，/w  从/p  第3/n  轮/Ng  开始/v  ，/w  他们/r  先后/d  和/c  沙/n  尔/a  克/q  04/m  、/w  科隆/ns  和/c  勒/v  沃/a  库/n  森/nr  交手/v  ，/w  几乎/d  只/d  用/v  半/m  个/q  主力/n  阵容/n  便/d  轻松/ad  过关/v  。/w  
危机/n  都/d  被/p  化解/v  
拜/nr  仁/nr  本/r  赛季/n  并非/v  一帆风顺/i  ，/w  相反/v  他们/r  在/p  各/r  方面/n  都/d  遇到/v  了/u  些许/m  麻烦/an  ，/w  好在/d  俱乐部/n  经验/n  老到/a  ，/w  无论是/c  赛场/n  内外/f  的/u  危机/n  都/d  被/p  一一/m  化解/v  。/w  
首先/d  是/v  拜/v  仁/nr  与/p  基/Ng  尔/g  希/j  集团/n  私定/v  传播/vn  合同/n  。/w  按照/p  惯例/n  ，/w  德国/ns  联赛/n  一向/d  是/v  由/p  德国/ns  足协/j  出面/v  与/p  转播/vn  公司/n  签订/v  合同/n  ，/w  然后/c  再/d  把/p  转播/vn  费用/n  分/v  给/p  各/r  俱乐部/n  。/w  但是/c  拜/v  仁/nr  却/d  偷偷/d  地/uv  另/d  签/v  合同/n  ，/w  多/ad  捞/v  一/m  份/q  钱/n  。/w  结果/n  遭到/v  了/u  高额/b  罚款/n  ，/w  但/c  俱乐部/n  还/d  是/v  想尽/v  办法/n  顶住/v  压力/n  。/w  
其次/c  是/v  卡/v  恩/Ng  的/u  桃色/a  新闻/n  。/w  今年/t  一向/d  被/p  认为/v  是/v  球场/n  内外/f  楷模/n  的/u  队长/n  卡/v  恩/Ng  却/d  受到/v  了/u  媒体/n  连篇累牍/i  地/uv  批判/v  ：/w  在/p  妻子/n  即将/d  临产/v  期间/f  ，/w  他/r  却/d  与/p  一个/m  年轻/a  的/u  酒吧/n  女郎/n  勾搭/v  。/w  这/r  大大/d  损害/v  了/u  拜/v  仁/Ng  慕尼黑/ns  球队/n  的/u  形象/n  ，/w  好在/d  俱乐部/n  方面/n  还/d  是/v  出面/v  维护/v  了/u  卡/n  恩/Ng  的/u  面子/n  。/w  
此外/c  他们/r  还/d  涉嫌/v  帮助/v  德国/ns  以/p  友谊赛/n  为名/v  给/p  一些/m  国家/n  足协/j  “/w  好处费/n  ”/w  ，/w  以/p  换取/v  他们/r  的/u  投票权/n  。/w  据悉/v  日前/t  俱乐部/n  高层/n  还/d  传出/v  了/u  贝/Ng  肯/v  鲍/nr  尔/a  、/w  鲁/nr  梅/nr  尼/j  格/j  和/c  赫/n  内/f  斯/Rg  三/m  巨头/n  发生/v  争执/v  的/u  传闻/n  ，/w  但/c  无论如何/l  ，/w  这些/r  事情/n  并/c  没有/d  打乱/v  球队/n  的/u  部署/vn  。/w  
对手/n  都/d  不/d  争气/a  
以往/t  能够/v  给/p  拜/v  任/v  制造/v  麻烦/a  的/u  几/m  个/q  强/a  队/n  本/r  赛季/n  全部/m  “/w  打盹/v  ”/w  ，/w  这/r  从/p  侧面/f  上/f  给/v  了/u  拜/nr  仁/nr  提前/v  4/m  轮/q  夺冠/v  制造/v  了/u  良机/n  。/w  
勒/v  沃/a  库/n  森/nr  是/v  去年/t  的/u  “/w  三亚/ns  王/nr  ”/w  ，/w  同时/c  也/d  是/v  著名/a  的/u  欧洲/ns  G/n  14/m  成员/n  ，/w  但/c  本/r  赛季/n  这个/r  球队/n  的/u  没落/vn  让/v  人/n  感到/v  惋惜/a  。/w  赛季/n  之/u  初/Ng  ，/w  他们/r  的/u  运气/n  相当/d  糟糕/a  。/w  两/m  大/a  核心/n  球员/n  巴/j  拉/j  克/j  、/w  泽/nr  ・/w  罗/nr  伯/n  托/v  转/v  投/v  拜/v  仁/nr  和/c  过/d  多/a  的/u  伤病/n  ，/w  摧/Vg  垮/v  了/u  这/r  支/q  去年/t  几乎/d  成为/v  欧洲/ns  冠军/n  的/u  球队/n  。/w  在/p  国内/s  联赛/n  中/f  每况愈下/i  让/v  主教练/n  托/v  普/a  穆/n  勒/v  于/p  今年/t  2月/t  16日/t  ，/w  被/p  二/m  队/q  的/u  主教练/n  霍/nr  尔/g  斯/Rg  特/Ag  取代/v  。/w  但/c  后者/r  并/d  无/v  令/v  球队/n  起死回生/i  的/u  本事/n  ，/w  如今/t  的/u  勒/v  沃/a  库/n  森/nr  已经/d  彻底/ad  掉/v  入/v  了/u  降级/v  区/n  ，/w  保级/v  形势/n  岌岌可危/i  。/w  
凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  的/u  危机/n  是/v  最/d  早/ad  暴露/v  出来/v  的/u  ，/w  从/p  第5/n  轮/v  0/m  比/p  2/m  败/v  给/p  汉堡/ns  之后/f  他们/r  开始/v  排名/v  垫底/v  。/w  在/p  主教练/n  宝座/n  上/f  停留/v  了/u  不/d  到/v  40/m  天/q  的/u  布雷/v  默/v  难/ad  逃/v  厄运/n  ，/w  去年/t  8月/t  27日/t  ，/w  他/r  成为/v  了/u  德/n  甲第/k  一个/m  下课/v  的/u  主教练/n  。/w  在/p  新/a  教练/n  比利时/ns  人格/n  雷/nr  特/Ag  斯/Rg  的/u  率领/vn  下/f  ，/w  劳/nr  滕/nr  队/n  开始/v  了/u  自救/vn  行动/vn  ，/w  冬/Tg  歇/v  期间/f  他们/r  得到/v  喘息/vn  机会/n  ，/w  在/p  进入/v  后/f  半程/n  以来/f  开始/v  强力/n  反弹/v  ，/w  但/c  也/d  仅仅/d  做到/v  了/u  勉强/ad  保级/v  这/r  一/m  步/q  。/w  
卫冕/v  冠军/n  多/d  特/d  蒙/v  德/j  虽然/c  占据/v  了/u  多/m  半/m  年/q  (/n  从/p  第8/n  轮/Ng  开始/v  到/v  第26/n  轮/v  )/n  的/u  次席/n  位置/n  ，/w  但/c  不/d  争气/a  的/u  他们/r  居然/d  一度/d  被/p  拜/v  仁/Ng  慕尼黑/ns  甩/v  下/v  了/u  15/m  分/q  之/u  多/a  。/w  直到/v  第27/n  轮/Ng  ，/w  马/nr  加/v  特/d  率领/v  的/u  斯图加特/n  才/d  取而代之/i  ，/w  但/c  落后/a  十/m  余/m  分/q  的/u  落后/a  差距/n  让/v  这些/r  球队/n  追/v  无/v  可/v  追/v  。/w  (/n  中国/ns  体育/n  报/n  )/n  
