</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  年轻/a  裁判/n  怎/r  能/v  执法/vn  世纪/n  大战/n  ？/w  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2111/m  :/n  45/m  :/n  42/m  
冲突/v  是/v  这/r  场/q  比赛/vn  的/u  又/d  一个/m  主题/n  。/w  本场/r  主裁/n  穆/nr  尼/nr  斯/nr  的/u  判罚/v  让/v  双方/n  都/d  感到/v  不满/an  。/w  
第41/n  分钟/q  ，/w  卡/v  洛/j  斯/j  突入/n  禁区/n  后/f  被/p  “/w  放/v  倒/v  ”/w  ，/w  裁判/n  穆/nr  尼斯/ns  认为/v  他/r  假/ad  摔/v  ，/w  给/v  了/u  卡/Ng  洛/g  斯/Rg  一/m  张/q  黄牌/n  。/w  赛后/t  ，/w  巴西/ns  人/n  很/d  不/d  服气/v  地/uv  表示/v  ：/w  “/w  我/r  在/p  这/r  方面/n  一向/d  诚实/a  。/w  当时/t  有人/r  打/v  了/u  我/r  的/u  肩膀/n  使/v  我/r  失去/v  平衡/a  ，/w  这/r  应该/v  是/v  点球/n  １/m  罗/j  纳/v  尔/a  多/m  也/d  强调/v  ：/w  “/w  裁判/n  伤害/v  了/u  我们/r  。/w  卡/v  洛/j  斯/j  向/p  我/r  发誓/v  那/r  的确/d  是/v  点球/n  ，/w  我/r  看到/v  有人/r  拉扯/v  他/r  。/w  ”/w  
开赛/v  前/f  ，/w  皇/n  马/nr  球员/n  就/d  不/d  喜欢/v  这个/r  裁判/n  ，/w  因为/c  在/p  穆/nr  尼斯/ns  执法/vn  的/u  比赛/vn  中/f  ，/w  巴塞罗那/ns  就/d  从没/d  输/v  过/u  。/w  不过/c  这次/r  虽然/c  依旧/z  不/d  败/v  ，/w  巴塞罗那/ns  方面/n  的/u  火气/n  却/d  一点/m  也/d  不比/p  皇/n  马/nr  球员/n  校/Ng  
“/w  裁判/n  不/d  能/v  让/v  我们/r  满意/v  ，/w  ”/w  安/Ag  蒂/g  奇/Ag  赛后/t  说/v  ，/w  “/w  他/r  抹杀/v  了/u  门/n  迭/v  塔/n  的/u  进球/n  ，/w  也/d  没/d  惩罚/v  齐/d  达/v  内/f  对/p  普/a  约/d  尔/a  的/u  攻击/vn  。/w  ”/w  
第36/n  分钟/q  ，/w  齐/d  达/v  内/f  面对/v  普/a  约/d  尔/a  的/u  贴身/a  防守/vn  ，/w  挥动/v  右臂/n  寻找/v  空间/n  。/w  法国/ns  人/n  的/u  胳膊/n  正中/f  普/a  约/d  尔/a  的/u  脸/n  ，/w  后者/r  痛苦/an  倒地/v  。/w  恩/nr  里/nr  克/nr  上前/v  大声/d  质问/v  齐/d  达/v  内/f  ，/w  因为/c  普/a  约/d  尔/a  刚/d  因/p  颧骨/n  骨折/v  休战/v  1/m  个/q  多/a  月/n  。/w  不过/c  此前/t  巴萨/nz  队长/n  在/p  己方/n  禁区/n  铲/v  断/v  齐/d  达/v  内/f  时/Ng  动作/n  也/d  不/d  小/a  ，/w  因此/c  两/m  人/n  发生/v  了/u  摩擦/vn  ，/w  场面/n  随即/d  一/m  片/q  混乱/a  ，/w  但/c  裁判/n  却/d  没/d  果断/ad  出/v  牌/n  控制/vn  形势/n  。/w  
事后/t  普/a  约/d  尔/a  表示/v  ，/w  他/r  将/d  对/p  齐/nr  达/v  内/f  的/u  行为/n  提起/v  上诉/v  。/w  恩/nr  里/nr  克/nr  也/d  不/d  满意/v  ，/w  因为/c  耶/n  罗/nr  把/p  他/r  铲/v  倒/v  在/p  禁区/n  内/f  ，/w  他/r  认为/v  这/r  该/r  是/v  个/q  点球/n  。/w  
巴塞罗那/ns  媒体/n  赛后/t  以/p  《/w  他/r  是/v  个/q  抢劫犯/n  》/w  为/p  题/n  ，/w  细/ad  数/v  了/u  穆/nr  尼斯/ns  对/p  本方/r  不利/a  的/u  判罚/v  。/w  除了/p  上述/b  有/v  争议/vn  的/u  裁定/vn  外/f  ，/w  该报/r  还/d  认为/v  莫/j  塔/j  、/w  恩/nr  里/nr  克/nr  和/c  博/nr  纳/nr  诺/nr  都/d  多次/m  遭到/v  侵犯/v  。/w  该报/r  还/d  认为/v  ，/w  一直/d  主动/ad  “/w  申请/v  ”/w  红牌/n  的/u  齐/d  达/v  内/f  之所以/c  能/v  坚持/v  到/v  终场/n  ，/w  就是/v  因为/p  穆/nr  尼斯/ns  过于/d  纵容/v  。/w  
也许/d  穆/a  尼斯/ns  并/c  非/d  故意/d  偏袒/v  某/r  一/m  方/q  ，/w  只是/d  因为/p  资历/n  尚/d  浅/a  的/u  他/r  还/d  镇/n  不/d  住/v  场面/n  。/w  32/m  岁/q  的/u  他/r  到/p  目前/t  为止/v  只/d  执法/v  过/u  45/m  场/q  甲级/b  联赛/n  ，/w  其中/r  最/d  重要/a  的/u  不过/d  是/v  本/r  赛季/n  上半场/n  拉/v  科/j  鲁/j  尼/j  亚/j  主场/n  同/p  皇/n  马/nr  一/m  战/Ng  。/w  “/w  穆/nr  尼斯/ns  正在/d  为/v  年轻/a  付出/vn  代价/n  １/m  西班牙/ns  媒体/n  总结/v  道/n  。/w  (/n  体坛/n  周报/n  )/n  
