</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  看/v  中小/b  贝/j  巨大/a  影响力/n  英/j  媒体/n  为/p  其/r  估价/v  1亿/m  英镑/q  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  1711/m  :/n  00/m  :/n  59/m  
据/p  英国/ns  《/w  太阳/n  报/n  》/w  最新/a  报道/n  ，/w  如果/c  贝/j  克/j  汉/j  姆/n  今年/t  夏天/t  转会/vn  皇家/n  马德里/ns  ，/w  他/r  将/d  成为/v  世界/n  上/f  第一/m  个/q  身价/n  超过/v  1亿/m  英镑/q  的/u  超级/b  巨星/n  。/w  皇/n  马/nr  认为/v  ，/w  将/p  贝/j  克/j  汉/j  姆/n  招/v  至/p  帐/n  下/f  将/d  使得/v  其/r  跃过/v  曼/a  联/Ng  成为/v  世界/n  上/f  最/d  富有/v  的/u  俱乐部/n  。/w  
目前/t  对/p  贝/j  克/j  汉/j  姆/n  而言/u  最/d  揪心/a  的/u  就是/v  下周/t  与/p  皇/n  马/nr  将要/d  进行/v  的/u  欧洲/ns  冠军/n  联赛/n  四分之一/r  决赛/v  第二/m  回合/q  的/u  较量/vn  ，/w  在/p  上周/t  双方/n  进行/v  的/u  首/m  回合/q  比赛/vn  中/f  ，/w  曼/a  联/Vg  客场/n  1/m  比/p  3/m  不/d  敌/Vg  皇/n  马/nr  ，/w  贝/j  克/j  汉/j  姆/n  在/p  那场/r  比赛/vn  中/f  表现/v  平庸/a  ，/w  事后/t  还/d  遭到/v  了/u  西班牙/ns  媒体/n  的/u  嘲讽/vn  。/w  但/c  即便/c  这样/r  ，/w  皇/n  马/nr  仍然/d  不/d  想/v  放弃/v  收购/v  贝/j  克/j  汉/j  姆/n  。/w  
此前/t  皇/n  马/nr  为/p  贝/j  克/j  汉/j  姆/n  开/v  出/v  的/u  收购价/n  为/v  3800万/m  英镑/q  ，/w  在/p  皇/n  马/nr  看来/v  ，/w  尽管/c  贝/j  克/j  汉/j  姆/n  的/u  足球/n  技艺/n  并非/v  炉火纯青/i  ，/w  但/c  他/r  的/u  商业/n  价值/n  却/d  是/v  无/v  人/n  可比/vn  。/w  贝/nr  克/Vg  汉/Tg  姆/g  酷/g  帅/nr  的/u  外表/n  和/c  明星/n  般/u  的/u  气质/n  再/d  加上/v  一个/m  辣妹/n  妻子/n  维多利亚/n  ，/w  这/r  都/d  让/v  世界/n  各地/r  的/u  球迷/n  感到/v  如痴如醉/i  。/w  换言之/c  ，/w  哪家/r  俱乐部/n  拥有/v  了/u  贝/j  克/j  汉/j  姆/n  就/d  等于/v  挖/v  到/v  了/u  一/m  座/q  金矿/n  。/w  
皇/n  马/nr  俱乐部/n  的/u  市场/n  营销/vn  主管/vn  桑/Ng  切/v  斯/j  可谓/v  深谙/v  此/r  道/q  ，/w  他/r  表示/v  ：/w  “/w  如果/c  千万/n  球迷/n  喜爱/v  的/u  一个/m  球星/n  加盟/v  了/u  一/m  支/q  球队/n  ，/w  那么/c  这些/r  球迷/n  就/d  都/d  会/v  对/p  这/r  支/q  球队/n  情有独钟/l  ，/w  曼/a  联/Ng  就/d  是/v  一个/m  最/d  好/a  的/u  例子/n  。/w  曼/a  联/Vg  俱乐部/n  比/p  其他/r  俱乐部/n  更/d  早/a  地/uv  意识/v  到/v  了/u  这/r  一点/m  ，/w  即/d  应该/v  尽可能/d  地/uv  开发/v  球星/n  的/u  商业/n  价值/n  ，/w  这样/r  一/m  家/q  俱乐部/n  才/d  会/v  有/v  品牌/n  ，/w  现在/t  全世界/n  有/v  三/m  到/v  四/m  家/q  顶级/b  俱乐部/n  正/d  在/p  竞争/v  成为/v  全球/n  最/d  大/a  的/u  足球/n  俱乐部/n  ，/w  皇/n  马/nr  当然/d  不/d  想/v  输/v  给/p  曼/a  联/Ng  。/w  ”/w  
目前/t  曼/g  联/Vg  俱乐部/n  的/u  市场/n  价值/n  大约/d  为/v  3.5亿/m  英镑/q  ，/w  而/c  其/r  在/p  最/d  鼎盛/z  时期/n  曾经/d  一度/d  超过/v  10亿/m  英镑/q  ，/w  皇/n  马/nr  自然/d  知道/v  这/r  其中/r  有/v  多少/r  是/v  贝/j  克/j  汉/j  姆/n  的/u  功劳/n  。/w  再/d  看看/v  阿森纳/nz  ，/w  其/r  没有/d  好好/d  地/uv  利用/v  日本/ns  球星/n  稻/Ng  本/d  润/v  一/m  开发/v  远东/ns  市场/n  ，/w  这/r  给/v  了/u  皇/a  马/n  一个/m  借鉴/v  ，/w  皇/n  马/nr  很/d  清楚/a  贝/j  克/j  汉/j  姆/n  在/p  日本/ns  乃至/c  远东/ns  地区/n  的/u  影响力/n  ，/w  并/c  希望/v  借/v  收购/v  贝/j  克/j  汉/j  姆/n  来/f  拓展/v  这/r  一/m  商业/n  市/n  常/nr  
此前/t  日本/ns  东京/ns  一/m  家/q  商店/n  特意/d  制作/v  了/u  一个/m  高/a  10/m  英尺/q  的/u  贝/j  克/j  汉/j  姆/n  巧克力/n  塑像/n  ，/w  而/c  英国/ns  石油/n  公司/n  更是/d  利用/v  贝/j  克/j  汉/j  姆/n  的/u  肖像/n  权/n  在/p  亚太地区/j  启动/v  了/u  其/r  石油/n  开采/vn  项目/n  。/w  
桑/nr  切/v  斯/j  说/v  ：/w  “/w  我们/r  收购/v  的/u  球星/n  与/c  俱乐部/n  的/u  市场/n  营销/vn  有着/v  直接/a  的/u  关系/n  ，/w  我们/r  已经/d  意识/v  到/v  收购/v  贝/j  克/j  汉/j  姆/n  有助于/v  立即/d  拓展/v  在/p  某些/r  市场/n  上/f  的/u  份额/n  。/w  市场/n  调查/v  显示/v  ，/w  亚洲/ns  的/u  很多/m  球迷/n  会/v  在/p  他们/r  喜爱/v  的/u  球星/n  转会/vn  到/v  其他/r  球队/n  之后/f  跟着/v  钟情/v  球星/n  的/u  新/a  东家/n  ，/w  如果/c  我们/r  不/d  对/p  亚洲/ns  市场/n  进行/v  开发/vn  ，/w  那么/c  我们/r  的/u  商业/n  价值/n  就/d  会/v  遭受/v  损失/n  ，/w  尤其/d  是/v  考虑/v  到/v  曼/a  联/Vg  等/u  俱乐部/n  已经/d  在/p  亚洲/ns  拥有/v  一定/b  的/u  市场/n  份额/n  ，/w  所以/c  得到/v  贝/j  克/j  汉/j  姆/n  从而/c  吸引/v  亚洲/ns  球迷/n  的/u  关注/vn  对/p  皇/n  马/nr  而言/u  至关重要/l  。/w  ”/w  (/n  新/a  浪/n  体育/n  )/n  
