</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  德/j  甲/Mg  :/n  斯图加特/n  客场/n  落败/v  拜/v  仁/nr  夺冠/v  几/m  成/q  定局/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  218/m  :/n  10/m  :/n  06/m  
排名/v  第二/m  的/u  斯图加特队/nt  20日/t  没有/d  抓住/v  领头羊/l  拜/v  仁/Ng  慕尼黑/ns  队/n  19日/t  意外/ad  落/v  败/v  后/f  的/u  最后/f  一/m  次/q  追赶/v  的/u  机会/n  ，/w  客场/n  挑战/v  波/nr  鸿/nr  队/n  因/p  球员/n  的/u  严重/a  失误/vn  导致/v  在/p  先进/a  一/m  球/n  的/u  情况/n  下/f  被/p  波/nr  鸿/nr  队/n  连/d  扳/v  三/m  球/n  ，/w  输/v  掉/v  了/u  这/r  场/q  不/d  该/v  输/v  的/u  比赛/vn  。/w  
至此/d  ，/w  拜/v  仁/Ng  慕尼黑/ns  队/n  夺得/v  本/r  赛季/n  德国/ns  足球/n  俱乐部/n  甲级/b  联赛/n  冠军/n  基本/ad  已/d  成/v  定局/n  。/w  
斯图加特队/nt  今天/t  客场/n  与/c  排名/v  中下游/n  的/u  波/nr  鸿/nr  队/n  作战/vn  ，/w  如/v  能/v  取胜/v  ，/w  则/c  与/p  拜/nr  仁/nr  队/n  的/u  积分/n  差距/n  将/d  缩小/v  到/v  8/m  分/q  ，/w  在/p  联赛/n  剩下/v  5/m  轮/q  的/u  情况/n  下/f  还有/v  狙击/v  拜/v  仁/a  队/n  夺冠/v  的/u  最后/f  一/m  丝/q  希望/n  。/w  比赛/v  开始/v  时/Ng  确实/ad  按照/p  斯图加特队/nt  的/u  节奏/n  进行/v  ，/w  波/nr  鸿/nr  队/n  基本/ad  处于/v  防守/vn  。/w  第25/n  分钟/q  时/Ng  ，/w  斯图加特队/nt  左/f  路/n  发起/v  进攻/vn  ，/w  几/m  名/q  球员/n  在/p  对方/n  禁区/n  内/f  配合/v  后/f  ，/w  由/p  库/n  拉/v  尼/j  头/n  棰/v  建/v  功/n  。/w  
然而/c  在/p  此/r  大好/a  局面/n  下/f  ，/w  斯图加特队/nt  的/u  球员/n  居然/d  犯/v  下/f  不可/v  饶恕/v  的/u  错误/n  ：/w  第40/n  分钟/q  时/Ng  ，/w  后卫/n  金/nr  克/nr  尔/a  回/v  传球/v  给/p  守门员/n  艾/nr  恩/Ng  斯/Rg  特/Ag  ，/w  而/c  艾/nr  恩/Ng  斯/Rg  特/Ag  面对/v  扑/v  上/f  来/v  的/u  伊朗/ns  籍/Ng  射手/n  哈/j  舍/v  米/nr  安/nr  却/d  丝毫/m  没有/d  在意/v  ，/w  结果/n  被/p  哈/j  舍/v  米/nr  安/nr  夺/v  球/n  后/f  轻松/ad  推/v  入/v  空门/n  。/w  
波/nr  鸿/nr  队/n  的/u  这/r  次/q  得分/n  大大/d  打乱/v  了/u  斯图加特队/nt  的/u  阵脚/n  。/w  第66/n  分钟/q  时/Ng  ，/w  哈/j  什/m  米/q  安/v  再/d  有/v  神勇/a  表现/vn  ，/w  接/v  己方/n  守门员/n  后场/n  大脚/n  传球/vn  后/f  直接/ad  形成/v  单刀/n  ，/w  并/c  从容/ad  推/v  射/v  球门/n  左/f  角/q  成功/a  ，/w  将/p  比分/n  反/v  超/v  为/p  2/m  ：/w  1/m  。/w  2/m  分钟/q  过后/t  ，/w  克/j  里/f  斯/Rg  蒂/g  安/Ag  森/Ag  接/v  队友/n  罚/v  出/v  的/u  左/a  前场/n  任意球/n  ，/w  头球/n  破门/v  ，/w  将/p  比分/n  锁定/v  为/p  3/m  ：/w  1/m  。/w  
今天/t  进行/v  的/u  另外/r  一/m  场/q  比赛/vn  成为/v  斯图加特队/nt  与/p  波/nr  鸿/nr  之/u  战/Ng  的/u  翻版/n  。/w  主场/n  作战/vn  的/u  勒/v  沃/a  库/n  森/nr  队/n  在/p  第9/n  分钟/q  就/d  由/p  贝尔/nz  巴/j  托/v  夫/Ng  先/d  入/v  一/m  球/n  ，/w  但/c  反/v  被/p  沙/n  尔/a  克/q  04/m  队/q  的/u  博/nr  梅/nr  、/w  桑/nr  特/d  与/p  阿/j  萨/n  莫/j  阿/j  分别/d  在/p  第12/n  分钟/q  、/w  第61/n  分钟/q  和/c  第90/n  分钟/q  时/Ng  连/d  扳/v  三/m  球/n  ，/w  以/p  1/m  ：/w  3/m  落败/v  。/w  勒/v  沃/a  库/n  森/nr  队/n  无奈/d  地/uv  继续/v  停留/v  在/p  保级/v  区/n  内/f  ，/w  但/c  与/p  脱离/v  保级/v  区/n  的/u  分数线/n  距离/n  只有/c  3/m  分/q  ，/w  保/v  级/n  尚/d  有/v  希望/v  。/w  
德/n  甲第/k  30/m  轮/q  比赛/vn  将/d  分别/d  于/p  26日/t  与/p  27日/t  进行/v  。/w  (/n  新华/nz  网/n  )/n  
