</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  阿森纳/nz  被/p  弱/a  旅/n  逼/v  平/a  枪手/n  上下/f  遭遇/v  极度/d  恐慌/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2813/m  :/n  28/m  :/n  42/m  
上/v  周六/t  在/p  2/m  比/p  0/m  领先/vn  情况/n  下/f  ，/w  最后/f  15/m  分钟/q  竟/d  被/p  保级/v  弱/a  旅/Vg  博/Ag  尔/g  顿/Dg  扳/v  平/a  ，/w  阿森纳/nz  痛/Dg  失/v  好/a  局/n  。/w  第二/m  天/q  曼/a  联/Ng  取胜/v  托/v  特/d  纳/v  姆/n  后/f  ，/w  阿森纳/nz  已/d  被/p  曼/a  联/Ng  甩/v  下/f  5/m  分/q  ，/w  枪手/n  信心/n  严重/ad  受损/v  ，/w  混乱/a  和/c  恐惧/an  充斥/v  球队/n  。/w  
两/m  次/q  防守/v  混乱/an  都/d  导致/v  丢/v  球/n  
阿森纳/nz  客场/n  对/p  博/Ag  尔/g  顿/Dg  ，/w  一/m  方/q  为/v  夺取/v  英/j  超/v  冠军/n  ，/w  一/m  方/q  为了/p  保/v  级/n  ，/w  从/p  一/m  开始/v  ，/w  体力/n  拼抢/v  就/d  十分/m  激烈/a  。/w  上半场/n  双方/n  旗鼓相当/i  。/w  下半场/n  开始/v  仅/d  2/m  分钟/q  ，/w  皮/nr  雷/nr  左/nr  路/n  直传/n  ，/w  亨利/nr  突入/v  禁区/n  横传/v  ，/w  维/j  尔/a  托/v  德/j  5/m  米/q  外/f  推进/v  空门/n  ，/w  1/m  比/p  0/m  ，/w  博/Ag  尔/g  顿/Dg  结束/v  主场/n  连续/a  317/m  分钟/q  不/d  失/v  球/n  的/u  历史/n  。/w  第56/n  分钟/q  ，/w  又/d  是/v  亨利/nr  发起/v  进攻/vn  ，/w  他/r  再/d  禁区/n  左/f  角/n  回/v  敲/v  ，/w  皮/nr  雷/nr  18/m  米/q  外/f  右/f  脚/n  角度/n  刁钻/a  的/u  内侧/f  弧线/n  球/n  入/v  远/a  角/n  ，/w  阿森纳/nz  2/m  比/p  0/m  领先/vn  。/w  
本/r  赛季/n  ，/w  阿森纳/nz  在/p  2/m  比/p  0/m  领先/v  的/u  情况/n  下/f  被/p  翻盘/v  ，/w  只/d  在/p  联赛/n  杯/Ng  第三/m  轮/q  对/p  桑/nr  德/nr  兰/nr  时/Ng  发生/v  过/u  一/m  次/q  (/n  最后/f  2/m  比/p  3/m  失利/v  )/n  。/w  而/c  此役/r  博/Ag  尔/g  顿/Dg  也/d  给/p  枪手/n  上/v  了/u  一/m  课/n  ，/w  博/Ag  尔/g  顿/Dg  教练/n  阿/j  勒/v  代/v  斯/Rg  赛后/t  说/v  ：/w  “/w  当/p  我们/r  攻/v  进/v  第一/m  球/n  后/f  ，/w  全队/n  信心/n  大/d  增/v  。/w  阿森纳/nz  是/v  英/j  超/v  最/d  强/a  队/n  之/u  一/m  ，/w  但/c  他们/r  也/d  出现/v  了/u  混乱/an  和/c  恐惧/an  。/w  ”/w  
实际上/d  ，/w  从/p  比赛/v  一/m  开始/v  ，/w  旺/a  热/a  就/d  坐/v  不/d  住/v  ，/w  先是/d  解/v  下/v  领带/n  ，/w  随后/d  在/p  场边/f  大声/d  指挥/v  。/w  这种/r  表现/v  在/p  被/p  誉为/v  “/w  教授/n  ”/w  的/u  旺/a  热身/vn  上/f  很/d  少/ad  看到/v  。/w  当/p  博/Ag  尔/g  顿/Dg  从/p  第70/n  分钟/q  发动/v  反击/v  后/f  ，/w  旺/a  热/a  不断/d  地/uv  左手/n  捏/v  右手/n  ，/w  以/p  平息/v  自己/r  的/u  紧张/a  。/w  
而/c  当/p  永/j  贝/j  里/f  、/w  劳/nr  伦/nr  和/c  西/j  甘/j  先后/d  因/p  伤/v  换/v  下/v  后/f  ，/w  阿森纳/nz  全队/n  出现/v  混乱/a  。/w  被/p  换/v  上/f  的/u  卢/j  兹/Rg  尼/j  解围/v  角球/n  不力/a  ，/w  使/v  对方/n  在/p  混乱/a  中/f  攻/v  进/v  第1/n  球/n  。/w  这个/r  时刻/n  ，/w  阿森纳/nz  球迷/n  也/d  非常/d  紧张/a  ，/w  有人/r  咬/v  指甲/n  ，/w  有人/r  不知所措/i  ，/w  一个/m  小/a  球迷/n  还/d  哭/v  起来/v  。/w  
最后/f  阶段/n  阿森纳/nz  已/d  无/v  章法/n  。/w  皮/nr  雷/nr  参加/v  防守/vn  ，/w  从/p  底线/n  无/v  目标/n  地/uv  传球/v  被/p  对方/n  截断/v  ，/w  亨利/nr  不得已/u  犯规/v  。/w  对方/n  罚/v  出/v  任意球/n  后/f  ，/w  基/nr  翁/nr  自/p  摆/v  乌/j  龙/n  ，/w  使/v  阿森纳/nz  的/u  3/m  分/q  减掉/v  了/u  2/m  分/q  。/w  
旺/a  热/a  ：/w  主动权/n  已/d  不/d  在/p  我们/r  手中/s  
在/p  这/r  场/q  必须/d  取胜/v  的/u  比赛/vn  中/f  ，/w  阿森纳/nz  缺乏/v  的/u  是/v  上/f  个/q  赛季/n  的/u  “/w  霸气/an  ”/w  。/w  这/r  是/v  阿森纳/nz  目前/t  和/c  曼/g  联/Vg  在/p  心理/n  上/f  的/u  差距/n  。/w  
自/r  被/p  淘汰/v  出/v  冠军杯/n  后/f  ，/w  旺/a  热/a  仍然/d  表示/v  ，/w  英/j  超/v  冠军/n  仍然/d  在/p  自己/r  手中/s  ，/w  在/p  随后/a  的/u  5/m  场/q  英/j  超/v  中/f  ，/w  阿森纳/nz  仅仅/d  取得/v  2/m  胜/v  3/m  平/a  的/u  战绩/n  ，/w  而/c  曼/g  联/Vg  除/p  对/p  阿森纳/nz  取得/v  平局/n  外/f  ，/w  连/d  战/Vg  连/u  胜/v  。/w  现在/t  ，/w  旺/a  热/a  不得不/d  承认/v  ，/w  阿森纳/nz  队员/n  夺冠/v  的/u  决心/n  和/c  每战/r  必胜/v  的/u  信心/n  都/d  不足/a  ：/w  “/w  我/r  不知/v  到/v  错/v  在/p  哪里/r  ，/w  队员/n  和/c  我/r  一样/a  ，/w  都/d  感到/v  非常/d  遗憾/a  。/w  这/r  场/q  比赛/vn  对/p  我们/r  夺冠/v  的/u  希望/n  是/v  一/m  次/q  重大/a  打击/vn  。/w  在/p  比赛/vn  还/d  剩/v  15/m  分钟/q  时/Ng  ，/w  我们/r  还/d  以/p  2/m  比/p  0/m  领先/vn  ，/w  似乎/d  取胜/v  不/d  是/v  问题/n  。/w  但是/c  ，/w  随后/d  的/u  疏忽大意/l  ，/w  让/v  对方/n  攻/v  进/v  两/m  球/n  的/u  结局/n  很/d  难/ad  接受/v  。/w  ”/w  
从/p  3月/t  2日/t  英/j  超/v  排名/v  阿森纳/nz  领先/vn  曼/g  联/Vg  8/m  分/q  ，/w  到/p  现在/t  反/v  被/p  曼/a  联/Ng  超出/v  的/u  原因/n  ，/w  独立/a  电视台/n  (/n  ITV/n  )/n  评/v  球/n  小组/n  认为/v  ，/w  转折点/n  是/v  从/p  4月/t  5日/t  开始/v  的/u  。/w  1/m  比/p  1/m  被/p  阿/j  斯/Rg  顿/Dg  维/v  拉/v  逼/v  平/a  ，/w  是/v  因为/p  杜/nr  尔/a  在/p  比赛/v  结束/v  前/f  自/d  摆/v  乌/j  龙/n  。/w  对/p  曼/a  联/Ng  的/u  比赛/vn  是/v  关键/n  一/m  战/Ng  ，/w  但/c  2/m  比/p  1/m  领先/v  的/u  局面/n  仅仅/d  保持/v  了/u  1/m  分钟/q  ，/w  吉/j  格/j  斯/j  的/u  头球/n  ，/w  使/v  阿森纳/nz  的/u  信心/n  再次/d  受到/v  挫折/n  。/w  
旺/a  热/a  承认/vn  ：/w  “/w  夺冠/v  主动权/n  已/d  不/d  在/p  我们/r  手中/s  ，/w  唯一/d  希望/v  其他/r  比赛/v  能/v  出现/v  有利于/v  我们/r  的/u  结果/n  。/w  我们/r  要/v  全力/d  支持/v  托/v  特/d  纳/v  姆/n  ，/w  也许/d  现在/t  是/v  黑夜/n  ，/w  明天/t  就/d  会/v  光明/n  一/m  片/q  。/w  ”/w  作为/v  同/p  城/n  死敌/n  的/u  热/a  刺/v  球迷/n  表示/v  宁可/d  输/v  给/p  曼/a  联/Ng  ，/w  也/d  要/v  让/v  旺/a  热/a  希望/n  落空/v  。/w  结果/n  周日/t  曼/g  联/Vg  取胜/v  ，/w  阿森纳/nz  恐慌/an  在/p  继续/v  …/n  …/n  
阿森纳/nz  阵容/n  (/n  442/m  )/n  ：/w  希/j  曼/a  ／/w  劳/nr  伦/nr  (/n  71/m  ’/w  范/nr  布/nr  隆/nr  克/nr  霍/nr  斯/Rg  特/Ag  )/n  、/w  坎/Ng  贝尔/nz  、/w  科/n  尔/a  、/w  西/j  甘/j  (/n  66/m  ’/w  基/nr  翁/nr  )/n  ／/w  永/nr  贝/nr  里/nr  (/n  57/m  ’/w  卢/j  兹/Rg  尼/j  )/n  、/w  吉/j  尔/g  伯/g  托/Ng  、/w  帕/g  洛/g  尔/g  、/w  皮/nr  雷/nr  ／/w  亨利/nr  、/w  维/j  尔/a  托/v  德/j  （/w  体坛/n  周报/n  ）/w  
