</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  纽伦堡/n  客场/n  1/m  -/n  2/m  不/d  敌/Vg  科/n  特/d  布/Vg  斯/Rg  正式/ad  降/v  入/v  乙级/b  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  188/m  :/n  02/m  :/n  44/m  
在/p  德/n  甲第/k  33/m  轮/q  的/u  比赛/vn  中/f  ，/w  科/n  特/d  布/Vg  斯/Rg  与/p  纽伦堡/n  之/u  战/Ng  可谓/v  是/v  下/v  赛季/n  德/j  乙/Mg  联赛/n  的/u  预演/vn  ，/w  因为/p  两/m  队/q  均/d  以/p  不幸/a  地/uv  成为/v  降级/v  的/u  球队/n  。/w  最终/b  主场/n  作战/vn  并/c  最先/d  降级/v  的/u  科/n  特/d  布/Vg  斯/Rg  以/p  2/m  ：/w  1/m  赢得/v  了/u  胜利/vn  ，/w  也/d  正式/ad  宣称/v  纽伦堡/n  队/n  成为/v  本/r  赛季/n  德/j  甲/Mg  第二/m  支/q  降级/v  的/u  队伍/n  。/w  
科/n  特/d  布/Vg  斯/Rg  的/u  第一/m  次/q  机会/n  出现/v  在/p  第8/n  分钟/q  ，/w  莱/nr  兴/v  伯/n  格/j  在/p  接/v  托/v  皮/n  奇/Ag  的/u  妙/a  传/Ng  后/f  带/v  球/n  直奔/v  纽伦堡/n  的/u  禁区/n  ，/w  但/c  门将/n  康/nr  帕/n  的/u  及时/ad  出击/v  让/v  其/r  计划/n  落空/v  。/w  但/c  纽伦堡/n  的/u  后防/n  却/d  在/p  13/m  分钟/q  时/Ng  犯/v  下/v  了/u  致命/a  的/u  错误/n  ！/w  托/v  皮/n  奇/Ag  与/p  雷/nr  赫/g  坎/g  普/g  夫/Ng  在/p  成功/ad  晃/v  过/v  了/u  形同虚设/l  的/u  纽伦堡/n  后卫/n  之后/f  ，/w  由/p  托/v  皮/n  奇/Ag  在/p  距/p  球门/n  6/m  米/q  处/n  时/Ng  完成/v  了/u  射门/vn  ，/w  康/nr  帕/n  没有/v  任何/r  补救/v  的/u  机会/n  ，/w  1/m  ：/w  0/m  ！/w  科/n  特/d  布/Vg  斯/Rg  领先/v  。/w  
也许/d  是/v  心/n  有/v  不甘/v  ，/w  纽伦堡/n  在/p  失/v  球/n  之后/f  并/d  没有/d  就此/d  放弃/v  ，/w  他们/r  的/u  努力/an  在/p  第22/n  分钟/q  时/Ng  得到/v  了/u  回报/vn  ！/w  克/nr  里/nr  泽/nr  洛/n  维/nr  克/nr  从/p  科/n  特/d  布/Vg  斯/Rg  的/u  前场/n  断/v  球/n  后/f  长途/d  奔袭/v  在/p  距/p  球门/n  20/m  米/q  远/a  时/Ng  一/m  记/q  势/Ng  大力/d  沉/v  的/u  远射/v  直/d  入/v  球门/n  右侧/f  的/u  死角/n  ，/w  门将/n  贝/Ng  恩/Ng  特/Ag  森/Ag  也/d  只能/v  望/v  门/n  兴叹/v  。/w  1/m  ：/w  1/m  的/u  比分/n  让/v  纽伦堡/n  似乎/d  又/d  看到/v  了/u  取胜/v  的/u  希望/vn  。/w  
托/v  皮/n  奇/Ag  仍/d  不断/d  地/uv  在/p  纽伦堡/n  的/u  门前/s  制造/v  麻烦/an  ，/w  31/m  分钟/q  时/Ng  ，/w  他/r  接/v  罗/j  斯/Rg  特/Ag  的/u  传球/vn  后/f  欲/d  直接/ad  打/v  门/n  ，/w  却/d  被/p  纽伦堡/n  的/u  后卫/n  成功/ad  阻挡/v  使/v  其/r  射门/v  仅仅/d  打/v  在/v  了/u  边/n  网上/s  。/w  
双方/n  进入/v  下半场/n  的/u  角逐/vn  后/f  气氛/n  也/d  逐渐/d  紧张/ad  起来/v  ，/w  第55/n  分钟/q  ，/w  托/v  皮/n  奇/Ag  将/p  球/n  交给/v  莱/n  兴/v  伯/n  格/j  ，/w  但/c  康/j  帕/n  和/c  纽伦堡/n  的/u  后卫/n  一起/d  将/p  危机/n  化解/v  。/w  可惜/v  就/d  在/p  2/m  分钟/q  后/f  ，/w  纽伦堡/n  队/n  的/u  后卫/n  帕/g  斯/Rg  拉/v  克/nr  对/p  莱/n  兴/v  伯/n  格/j  一个/m  恶意/d  犯规/v  被/p  主裁判/n  直接/ad  出示/v  红牌/n  罚/v  下/f  ，/w  而/c  正是/v  从/p  那/r  一刻/m  开始/v  就/d  彻底/ad  改变/v  了/u  场上/s  的/u  局势/n  。/w  托/v  皮/n  奇/Ag  与/p  席/Ng  尔/a  瓦/n  在/p  5/m  分钟/q  内/f  连续/a  两/m  次/q  向/p  纽伦堡/n  的/u  大门/n  发起/v  进攻/vn  ，/w  却/d  都/d  被/p  康/j  帕/n  成功/ad  化解/v  。/w  
70/m  分钟/q  时/Ng  ，/w  纽伦堡/n  的/u  进球/n  功臣/n  克/nr  里/nr  泽/nr  洛/n  维/nr  克/nr  又/d  试图/v  以/p  一/m  粒/q  远射/v  再次/d  敲/v  开/v  科/n  特/d  布/Vg  斯/Rg  的/u  球门/n  ，/w  可惜/v  球/n  却/d  越/d  过/v  球门/n  的/u  横梁/n  飞/v  出/v  场外/s  。/w  
在/p  康/j  帕/n  用/p  一/m  次/q  漂亮/a  的/u  扑救/v  将/p  莱/n  兴/v  伯/n  格/j  的/u  射门/vn  挡/v  出/v  之后/f  ，/w  以/p  10/m  人/n  应战/v  的/u  纽伦堡/n  队/n  在/p  第74/n  分钟/q  时/Ng  不可避免/l  地/uv  再次/d  受到/v  重创/vn  ，/w  尤/d  斯/j  科/j  维亚/j  克/j  接到/v  托/v  皮/n  奇/Ag  的/u  传球/vn  后/f  用/v  一/m  颗/q  无可争议/l  的/u  头球/n  将/p  比分/n  改写/v  为/p  2/m  ：/w  1/m  ！/w  终场/n  前/f  4/m  分钟/q  ，/w  科/n  特/d  布/Vg  斯/Rg  仍/d  有/v  扩大/v  比分/n  的/u  机会/n  ，/w  但/c  被/p  康/j  帕/n  奋力/d  解救/v  ，/w  科/n  特/d  布/Vg  斯/Rg  也/d  以/p  体面/a  的/u  方式/n  告别/v  了/u  德/j  甲/Mg  。/w  (/n  TOM/n  )/n  
