</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  戈/nr  茨/n  :/n  邵/nr  佳/nr  一/d  进/v  球/n  那/r  一刻/m  我/r  很/d  忘情/v  /t  (/n  图/n  )/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1216/m  :/n  54/m  :/n  44/m  
3/m  比/p  0/m  大/a  胜/v  科/n  特/d  布/Vg  斯/Rg  ，/w  邵/nr  佳/nr  一/d  踢/v  进/v  德/j  甲/Mg  的/u  处子/n  球/n  ，/w  兴奋/v  度/Ng  不亚于/v  邵/nr  佳/nr  一/m  的/u  估计/vn  只有/c  教练/n  格/j  茨/n  。/w  邵/nr  佳/nr  一/d  进/v  球/n  后/f  ，/w  朝/p  教练席/n  一路/m  狂奔/v  ，/w  格/j  茨/n  也/d  从/p  座位/n  上/f  蹦/v  起/v  ，/w  向着/p  邵/nr  佳/nr  一/m  手舞足蹈/i  。/w  当地/s  时间/n  11日/t  上午/t  ，/w  记者/n  拔/v  通/v  了/u  教练/n  格/j  茨/n  的/u  手机/n  。/w  这个/r  星期天/t  俱乐部/n  安排/v  了/u  球员/n  分头/d  拜访/v  球迷/n  俱乐部/n  的/u  联谊/b  活动/vn  ，/w  格/j  茨/n  也/d  不/d  例外/v  地/uv  来到/v  一/m  家/q  球迷/n  俱乐部/n  和/c  球迷/n  见面/v  。/w  得知/v  是/v  中国/ns  记者/n  的/u  采访/vn  ，/w  格/j  茨/n  破例/v  中断/v  片刻/m  ，/w  愉快/a  地/uv  接受/v  了/u  记者/n  的/u  采访/vn  ：/w  
TITAN/n  ：/w  你好/l  ！/w  1860/m  昨天/t  踢/v  了/u  一/m  场/q  精彩/a  的/u  比赛/vn  并/c  获得/v  胜利/vn  ，/w  首先/d  向/p  你/r  表示/v  祝贺/v  。/w  
格/j  茨/n  ：/w  谢谢/v  ！/w  这/r  场/q  比赛/vn  的/u  胜利/vn  有/v  邵/nr  佳/nr  一/m  的/u  一/m  大/a  份/q  功劳/n  。/w  
TITAN/n  ：/w  邵/nr  佳/nr  一/d  踢/v  进/v  了/u  他/r  在/p  德/j  甲/Mg  的/u  第一/m  个/q  进球/n  。/w  你/r  如何/r  评价/v  他/r  的/u  表现/vn  ？/w  
格/j  茨/n  ：/w  这里/r  我/r  再次/d  祝贺/v  邵/nr  佳/nr  一/m  的/u  首/m  粒/q  进球/n  ，/w  第一/m  个/q  进球/n  应该/v  说是/v  有/v  很/d  特别/a  的/u  意义/n  。/w  邵/nr  佳/nr  一/m  的/u  潜力/n  很/d  大/a  ，/w  这个/r  大家/r  都/d  知道/v  了/y  ，/w  对/p  我/r  来说/v  ，/w  最/d  关键/a  是/v  要/v  让/v  他/r  多/m  一些/m  时间/n  上/f  场/q  比赛/vn  。/w  只有/c  通过/p  比赛/vn  才/d  能/v  得到/v  提高/v  。/w  
TITAN/n  ：/w  可/v  是/v  赛前/t  没有/v  人/n  会/v  想到/v  邵/nr  佳/nr  一/d  会/v  首发/v  ，/w  德国/ns  所有/b  的/u  媒体/n  也/d  都/d  预测/v  邵/nr  佳/nr  一/d  不/d  会/v  首发/v  。/w  你/r  在/p  赛前/t  的/u  新闻/n  发布/v  上/f  暗示/v  哈/j  斯/j  勒/v  会/v  替代/v  邵/nr  佳/nr  一/d  首发/v  ，/w  你/r  临时/d  改变/v  了/u  主意/n  ？/w  
格/j  茨/n  ：/w  我/r  是/v  教练/n  ，/w  我/r  希望/v  能/v  给/p  大家/r  一些/m  惊喜/a  。/w  我/r  说/v  过/u  哈/j  斯/j  勒/v  会/v  首发/v  ，/w  但/c  并/d  没有/d  肯定/v  说/v  邵/nr  佳/nr  一/d  就/d  不/d  会/v  。/w  我/r  最后/f  还是/d  决定/v  给/p  邵/nr  佳/nr  一/d  首发/v  上场/v  的/u  机会/n  ，/w  因为/p  他/r  是/v  进攻型/b  队员/n  ，/w  我/r  的/u  战术/n  是/v  要求/v  队员/n  从/p  一/m  开始/v  就/d  控制/v  局面/n  。/w  
TITAN/n  ：/w  邵/nr  佳/nr  一/d  进/v  球/n  后/f  首先/d  跑/v  过去/t  跟/p  你/r  拥抱/v  ，/w  你/r  也/d  很/d  高兴/a  吧/y  ？/w  
格/j  茨/n  ：/w  我/r  当然/d  很/d  高兴/a  。/w  其实/d  那时/r  我/r  也/d  很/d  忘情/v  ，/w  5/m  分钟/q  就/d  进/v  球/n  对/p  我/r  来说/u  也/d  是/v  一/m  种/q  惊喜/a  。/w  
TITAN/n  ：/w  哈/j  斯/j  勒/v  在/v  的/u  时候/n  你/r  还是/d  让/v  邵/nr  佳/nr  一/m  发/q  任意球/n  ，/w  这/r  是/v  你/r  赛前/t  做出/v  的/u  决定/n  ？/w  
格/j  茨/n  ：/w  是的/l  。/w  哈/j  斯/j  勒/v  的/u  任意球/n  水平/n  是/v  公认/v  的/u  ，/w  但是/c  邵/nr  佳/nr  一/m  迟早/n  都/d  要/v  接替/v  这个/r  任务/n  ，/w  为什么/r  不/d  能/v  让/v  他/r  现在/t  就/d  主罚/v  呢/y  ，/w  而且/c  他/r  也/d  证明/v  了/u  他/r  能/v  发/v  好/a  定位球/n  ，/w  球/n  不/d  是/v  进/v  了/u  吗/y  ，/w  这/r  就是/d  最/d  好/a  的/u  解释/vn  。/w  我/r  并/d  没有/d  说/v  一定/d  要/v  谁/r  来/v  主罚/v  ，/w  但/c  肯定/d  是/v  他们/r  两/m  人/n  中/f  的/u  一个/m  。/w  哈/j  斯/j  勒/v  也/d  明白/v  我/r  的/u  意思/n  ，/w  尽量/d  多/a  给/p  邵/nr  佳/nr  一/d  主罚/v  定位球/n  的/u  机会/n  。/w  
TITAN/n  ：/w  最近/t  你/r  总是/d  让/v  邵/nr  佳/nr  一/m  和/c  哈/j  斯/j  勒/v  一起/s  加/v  练/v  定位球/n  ，/w  你/r  的/u  意图/n  是/v  什么/r  ？/w  
格/j  茨/n  ：/w  我/r  每天/r  让/v  他们/r  两/m  人/n  加/v  练/v  一个/m  小时/n  的/u  定位球/n  ，/w  这/r  对/p  邵/nr  佳/nr  一/d  来说/v  是/v  很/d  好/a  的/u  机会/n  。/w  他/r  可以/v  看看/v  哈/j  斯/j  勒/v  是/v  怎么/r  发/v  的/u  ，/w  这种/r  学习/v  的/u  机会/n  对/p  邵/nr  佳/nr  一/d  来说/v  千/m  年/q  难/ad  逢/v  。/w  而且/c  哈/j  斯/j  勒/v  只/d  有/v  半/m  个/q  月/n  时间/n  了/y  ，/w  但愿/v  邵/nr  佳/nr  一/d  能/v  多/m  学/v  点/n  。/w  
TITAN/n  ：/w  邵/nr  佳/nr  一/d  在/p  下半场/n  被/p  替换/v  下场/n  ，/w  你/r  觉得/v  他/r  还/d  不/d  能/v  打/v  满/a  全场/n  ？/w  
格/j  茨/n  ：/w  我/r  觉得/v  邵/nr  佳/nr  一/m  体力/n  有所/v  下降/v  ，/w  当然/d  他/r  还/d  受/v  了/u  伤/n  。/w  邵/nr  佳/nr  一/m  现在/t  应该/v  能/v  打/v  满/a  全场/n  ，/w  主要/d  看/v  他/r  的/u  身体/n  状态/n  。/w  
TITAN/n  ：/w  下/v  个/q  赛季/n  你/r  要/v  寻找/v  一个/m  替代/v  哈/j  斯/j  勒/v  新/a  的/u  核心/n  队员/n  ，/w  邵/nr  佳/nr  一/d  是/v  不/d  是/v  你/r  的/u  人选/n  ？/w  
格/j  茨/n  ：/w  邵/nr  佳/nr  一/m  和/c  哈/j  斯/j  勒/v  的/u  风格/n  完全/ad  不/d  一样/a  ，/w  不/d  可以/v  简单/a  的/u  替代/vn  。/w  我/r  只能/v  说/v  邵/nr  佳/nr  一/d  是/v  一个/m  不错/a  的/u  球员/n  ，/w  但是/c  能/v  不/d  能/v  成为/v  核心/n  队员/n  现在/t  还/d  难说/d  。/w  
TITAN/n  ：/w  你/r  认为/v  下/f  个/q  赛季/n  邵/nr  佳/nr  一/d  会/v  不/d  会/v  获得/v  主力/n  位置/n  ？/w  
格/j  茨/n  ：/w  这/r  要/v  靠/v  竞争/vn  。/w  没有/v  人/n  会/v  永远/d  是/v  主力/n  球员/n  ，/w  下/v  赛季/n  还/d  会/v  进/v  一些/m  新/a  球员/n  ，/w  谁/r  练/v  得/v  好/a  踢/v  得/v  好/a  就/d  可以/v  当/p  主力/n  。/w  我/r  不/d  敢/v  说/v  邵/nr  佳/nr  一/d  肯定/v  能/v  获得/v  主力/n  位置/n  ，/w  但/c  只要/c  他/r  保持/v  这种/r  状态/n  ，/w  当/p  主力/n  应该/v  是/v  没有/v  问题/n  。/w  
很/d  少/ad  开/v  金/b  口/n  的/u  格/j  茨/n  这/r  次/q  面对/v  采访/v  异常/a  的/u  “/w  慷慨/a  ”/w  。/w  这/r  是/v  他/r  执教/v  1860/m  以来/f  赢得/v  最/d  漂亮/a  的/u  一/m  场/q  比赛/vn  ，/w  而且/c  又/d  是/v  邵/nr  佳/nr  一/m  先拔头筹/i  ，/w  记者/n  无意/v  中/f  沾/v  了/u  一/m  回/q  邵/nr  佳/nr  一/m  的/u  光/n  。/w  (/n  体坛/n  周报/n  )/n  
