</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  前/f  AC/n  米兰/ns  主帅/n  乐/ad  见/v  两/m  虎/n  相/d  斗/v  暗示/v  可能/v  执教/v  国/n  米/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2716/m  :/n  01/m  :/n  29/m  
前/f  AC/n  米兰/ns  主教练/n  扎/v  切/v  罗/j  尼/j  在/p  周/nr  一/d  接受/v  采访/v  时/Ng  谈/v  了/u  自己/r  对于/p  即将/d  进行/v  的/u  欧洲/ns  冠军/n  联赛/n  决赛/vn  的/u  看法/n  。/w  在/p  他/r  看来/v  ，/w  这/r  场/q  生死/n  难/ad  料/v  的/u  比赛/vn  不可不/d  看/v  ，/w  因为/p  他/r  可能/v  要/v  在/p  下/v  赛季/n  执教/v  另外/r  一/m  支/q  劲旅/n  国际/n  米兰/ns  。/w  
扎/v  切/v  罗/j  尼/j  曾经/d  执教/v  过/u  AC/n  米兰/ns  ，/w  并/c  率领/v  球队/n  夺取/v  过/u  一/m  次/q  联赛/n  冠军/n  。/w  周/nr  一/d  在/p  接受/v  一/m  家/q  意大利/ns  体育/n  电台/n  的/u  采访/vn  时/Ng  ，/w  他/r  表示/v  将/d  于/p  周三/n  晚间/t  在/p  曼/a  联/Vg  主场/n  老/a  特/d  拉/v  福德/nz  举行/v  的/u  比赛/vn  是/v  很/d  特别/a  的/u  。/w  
“/w  这/r  是/v  一/m  场/q  不容/v  错过/v  的/u  比赛/vn  ，/w  是/v  一/m  次/q  有趣/a  的/u  对撞/v  ，/w  我/r  肯定/d  会/v  去/v  现场/s  观看/v  比赛/vn  。/w  ”/w  他/r  说/v  。/w  
对于/p  两/m  支/q  决赛/vn  的/u  球队/n  ，/w  扎/v  切/v  罗/j  尼/j  评价/v  说/v  ，/w  “/w  尤文图斯/nz  身体/n  更/d  强壮/a  ，/w  防守/v  也/d  稳固/a  ，/w  而/c  AC/n  米兰/ns  的/u  技术/n  则/c  更/d  好/a  一些/m  ，/w  在/p  这样/r  的/u  大赛/vn  中/f  不/d  会/v  轻易/d  言败/v  。/w  ”/w  
在/p  外界/n  看来/v  ，/w  刚刚/d  淘汰/v  了/u  皇家/n  马德里/ns  ，/w  并/c  夺取/v  了/u  意大利/ns  联赛/n  冠军/n  的/u  尤文图斯队/nt  似乎/d  是/v  夺冠/v  的/u  热门/a  。/w  对/p  此/r  ，/w  扎/v  切/v  罗/j  尼/j  表示/v  双方/n  的/u  实力/n  很/d  接近/v  ，/w  鹿死谁手/v  很/d  难/ad  预料/v  。/w  “/w  他们/r  是/v  两/m  家/q  习惯/n  了/u  取胜/v  的/u  球队/n  ，/w  这/r  场/q  比赛/v  如此/r  重要/a  ，/w  我/r  认为/v  双方/n  主帅/n  根本/d  没有/d  必要/a  进行/v  动员/v  。/w  ”/w  
扎/v  切/v  罗/j  尼/j  认为/v  ，/w  “/w  现在/t  双方/n  主教练/n  需要/v  潜心/d  研究/v  的/u  ，/w  就是/v  如何/r  给/p  对手/n  以/c  最/d  大/a  的/u  伤害/vn  。/w  这/r  就/d  是/v  安/v  切/v  洛蒂/n  和/c  里/f  皮/n  成败/n  的/u  关键/n  。/w  ”/w  
在/p  一/m  年/q  前/f  被/p  拉/v  齐/a  奥/j  俱乐部/n  解雇/v  后/f  ，/w  扎/v  切/v  罗/j  尼/j  一直/d  赋闲/v  在家/v  。/w  他/r  表示/v  ，/w  自己/r  现在/t  正/d  收到/v  一些/m  球/n  会/v  的/u  要求/n  ，/w  可能/v  会/v  在/p  夏天/t  重新/d  出山/v  。/w  他/r  告诉/v  记者/n  ，/w  现在/t  国际/n  米兰/ns  主席/n  莫/d  拉/v  蒂/n  正/d  和/c  库/n  珀/n  进行/v  最后/f  的/u  讨价还价/i  ，/w  如果/c  双方/n  不能/v  续/v  约/v  ，/w  那么/c  他/r  有望/v  入主/v  国际/n  米兰/ns  。/w  “/w  我/r  现在/t  必须/d  等待/v  ，/w  看看/v  下/f  一/m  步/q  会/v  发生/v  什么/r  。/w  ”/w  他/r  说/v  。/w  (/n  中国/ns  新闻网/n  )/n  
