</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  卡/v  恩/Ng  ：/w  夺冠/v  心路/n  历程/n  ―/w  "/n  不/d  失/v  球/n  的/u  男人/n  "/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1614/m  :/n  05/m  :/n  43/m  
拜/nr  仁/nr  提前/vd  夺冠/v  ，/w  与/p  妻子/n  重/d  修/v  旧/a  好/a  …/n  …/n  一切/r  都/d  让/v  卡/v  恩/Ng  的/u  心情/n  好/a  了/u  许多/m  ，/w  他/r  答应/v  自从/p  上个月/t  开始/v  给/p  《/w  体育/n  图片/n  》/w  周刊/n  写/v  《/w  我/r  的/u  冠军/n  系列/n  》/w  ，/w  让/v  读者/n  和/c  他/r  一起/d  分享/v  在/p  拜/nr  仁/nr  夺冠/v  的/u  心路/n  历程/n  。/w  
Zero/n  －/w  Man/n  最/d  适合/v  我/r  
作为/p  守门员/n  ，/w  卡/v  恩/Ng  当然/d  希望/v  他/r  每场/r  比赛/vn  的/u  失/v  球/n  数/n  为/v  0/m  。/w  “/w  自/p  世界杯/n  以来/f  在/p  日本/ns  我/r  享有/v  一个/m  ZERO/n  －/w  MAN/n  (/n  不/d  失/v  球/n  的/u  男人/n  )/n  声望/n  。/w  ”/w  “/w  不/d  失/v  球/n  的/u  男人/n  ”/w  立刻/d  进入/v  日本/ns  商人/n  的/u  眼睛/n  。/w  SHINKI/n  这个/r  日本/ns  著名/a  的/u  银行/n  为/p  顾客/n  提供/v  30/m  到/v  60/m  天/q  的/u  无息/a  货款/n  ，/w  正好/z  让/v  “/w  不/d  失/v  球/n  的/u  男人/n  ”/w  给/p  他们/r  做/v  广告/n  。/w  
有趣/a  的/u  是/v  ，/w  在/p  德/j  甲/Mg  打破/v  卡/v  恩/j  802/m  分钟/q  不/d  失/v  球/n  纪录/n  的/u  正好/z  是/v  日本/ns  人/n  高原/n  直/d  泰/a  ，/w  这/r  让/v  卡/v  恩/Ng  很/d  尴尬/a  ，/w  如果/c  不/d  失/v  这个/r  球/n  ，/w  他/r  可能/v  创下/v  1252/m  分钟/q  不/d  失/v  球/n  的/u  纪录/n  ，/w  因为/c  在/p  接着/v  的/u  4/m  场/q  比赛/vn  卡/n  恩/Ng  依然/d  未/d  失/v  球/n  ，/w  对/p  波/nr  鸿/nr  队/n  之/u  赛/vn  卡/n  恩/Ng  又/d  是/v  在/p  第91/n  分钟/q  补时/vn  才/d  失/v  球/n  。/w  
有些/r  事/n  我/r  根本/d  不/d  解释/v  
上周/t  六/m  拜/v  仁/a  客场/n  6/m  比/p  3/m  大/a  胜/v  赫/a  塔/n  的/u  前/f  一/m  天/q  晚上/t  ，/w  卡/v  恩/Ng  问/v  队友/n  ：/w  “/w  周六/t  赛后/t  干什么/v  ？/w  ”/w  拜/nr  仁/nr  的/u  小伙子/n  马上/d  反应/v  到/v  拜/v  仁/nr  庆祝/v  夺冠/v  时/Ng  卡/v  恩/Ng  的/u  缺席/v  ，/w  “/w  我们/r  举/v  着/u  冠军/n  奖/n  盘/nr  到/v  市政厅/n  大楼/n  去/v  庆祝/v  ，/w  ”/w  巴/j  拉/j  克/j  故意/d  激/v  卡/v  恩/Ng  ：/w  “/w  然后/c  我们/r  在/p  KAFER/n  饭店/n  碰头/v  。/w  ”/w  耶/n  雷/nr  梅/nr  斯/nr  干脆/d  直言/v  ：/w  “/w  你/r  知道/v  市政厅/n  在/p  哪/r  吗/y  ，/w  就是/v  在/p  玛/n  丽/nr  亚/Vg  广场/n  ，/w  那里/r  有/v  一个/m  大/a  钟楼/n  。/w  如果/c  你/r  愿意/v  ，/w  我/r  愿意/v  给/p  你/r  画/v  个/q  路线图/n  。/w  ”/w  这/r  下/v  把/p  卡/n  恩/Ng  激/v  得/v  不行/a  了/y  ，/w  “/w  不必要/a  了/y  ，/w  我/r  现在/t  在/p  考虑/v  是否/v  去/v  。/w  ”/w  
“/w  我/r  并/d  非/d  故意/d  错过/v  拜/v  仁/nr  当晚/t  庆祝/v  活动/vn  ，/w  我/r  的/u  同事/n  至今/d  也/d  不/d  相信/v  我/r  所/u  说/v  的/u  。/w  我/r  不/d  能/v  责怪/v  他们/r  ，/w  这/r  本身/r  就/d  很/d  奇怪/v  。/w  ”/w  卡/n  恩/Ng  写道/v  ：/w  “/w  我/r  是/v  多/m  想/v  参加/v  庆祝/v  ，/w  这/r  对/p  一个/m  球队/n  来说/u  并/d  不/d  是/v  经常/d  有/v  的/u  ，/w  特别/d  是/v  这/r  次/q  我们/r  领先/v  这么/r  多/a  。/w  ”/w  卡/n  恩/Ng  埋怨/v  媒体/n  对/p  他/r  天天/d  曝光/v  ，/w  开/v  法拉利/nz  训练/vn  就/d  是/v  个/q  例子/n  ，/w  “/w  这/r  简直/d  是/v  低级/a  可笑/a  的/u  恶作剧/n  ，/w  我/r  一/m  年/q  365/m  天/q  有/v  350/m  天/q  要/v  开/v  这/r  车/n  ，/w  拜/nr  仁/nr  当然/d  很/d  清楚/a  。/w  十/m  天/q  后/f  我/r  会/v  有/v  一个/m  新/a  的/u  奥迪/nz  ，/w  要是/c  我/r  将/p  这/r  车/n  停/v  到/v  玛/n  丽/nr  亚/Vg  广场/n  ，/w  媒体/n  肯定/d  又/d  会/v  蜂拥而至/l  。/w  ”/w  
我/r  的/u  酒量/n  其实/d  很/d  差/a  
媒体/n  这些/r  招数/n  他/r  是/v  早/ad  有/v  领教/v  了/y  ，/w  “/w  正/d  如/v  他们/r  白纸黑字/i  写道/v  我/r  在/p  酒吧/n  喝/v  了/u  五/m  杯/q  鸡尾酒/n  ，/w  要是/c  我/r  真/d  喝/v  了/u  这么/r  多/a  ，/w  那/r  我/r  钻/v  到/v  桌子/n  里/f  下去/v  了/y  ，/w  我/r  根本/d  喝/v  不/d  了/u  这么/r  多/m  酒/n  。/w  ”/w  
卡/v  恩/Ng  表示/v  自己/r  在/p  球场/n  上/f  能/v  感受/v  到/v  球迷/n  们/k  的/u  脉搏/n  ，/w  “/w  我/r  能/v  感受/v  到/v  他们/r  的/u  呼声/n  、/w  他们/r  期待/v  的/u  眼睛/n  ，/w  像/p  伏特加/n  和/c  威士忌/n  这些/r  烈性酒/n  我/r  根本/d  不/d  喝/v  ，/w  对/p  我/r  来说/v  ，/w  最/d  大/a  的/u  享受/vn  是/v  在/p  球场/n  上/f  的/u  时光/n  。/w  我/r  要/v  球迷/n  要/v  看到/v  作为/v  一/m  位/q  球员/n  的/u  我/r  。/w  也/d  正/d  像/v  我/r  是/v  一个/m  高尔夫/n  球迷/n  一样/a  ，/w  当/p  我/r  看/v  老虎/n  伍/nr  兹/Rg  时/Ng  ，/w  他/r  拿/v  球/n  杆/Ng  的/u  一举一动/i  我/r  都/d  感/Vg  兴趣/n  ，/w  至于/p  他/r  私生活/n  什么/r  对/p  我/r  来说/v  并/c  不/d  重要/a  。/w  ”/w  (/n  体坛/n  周报/n  )/n  
