</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  亨利/nr  当选/v  球员/n  联盟/n  英/j  超/v  年度/n  最佳/z  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2810/m  :/n  00/m  :/n  39/m  
本周/t  日/Ng  ，/w  效力/v  阿森纳队/nt  的/u  法国/ns  前锋/n  亨利/nr  被/p  英国/ns  职业/n  球员/n  联盟/n  评选/v  为/p  年度/n  最佳/z  球员/n  。/w  这/r  是/v  亨利/n  连续/a  第三/m  年/q  在/p  该/r  奖/v  项/q  评选/vn  中/f  获得/v  提名/vn  ，/w  而/c  这/r  一/m  次/q  他/r  终于/d  如愿以偿/i  的/u  获得/vn  了/u  这/r  一/m  殊荣/n  。/w  
“/w  这个/r  奖项/n  是/v  其他/r  球员/n  们/k  参与/v  评选/v  的/u  ，/w  因此/c  对/p  我/r  来说/v  意味着/v  很多/m  。/w  ”/w  亨利/nr  说/v  ，/w  “/w  因为/p  他们/r  都/d  和/p  我/r  交/v  过/u  手/n  ，/w  因此/c  他们/r  对/p  我/r  了解/v  的/u  更/d  清楚/a  ，/w  我/r  很/d  高兴/a  这些/r  同行/n  们/k  能够/v  投/v  我/r  的/u  票/n  。/w  ”/w  
亨利/nr  是/v  在/p  此次/r  评选/vn  中/f  击败/v  了/u  曼/a  联/Ng  的/u  斯/j  科/j  尔/g  斯/Rg  和/c  范/nr  尼斯/ns  特/j  鲁/j  伊/j  、/w  切尔西/ns  的/u  佐/v  拉/v  和/c  南安/ns  普/a  敦/a  的/u  比/p  蒂/n  后/f  当选/v  的/u  ，/w  而且/c  ，/w  在/p  本/r  赛季/n  中/f  他/r  共/d  有/v  三/m  个/q  进球/n  分别/d  当选/v  月度/n  最佳/z  进/v  球/n  ，/w  (/n  分别/d  同/p  西汉/t  姆/n  、/w  热/a  刺/n  和/c  曼/a  城/n  比赛/vn  中/f  的/u  进球/n  )/n  使/v  他/r  成为/v  了/u  有史以来/l  在/p  一个/m  赛季/n  中/f  第一/m  个/q  在/p  此项/r  评选/vn  中/f  “/w  连/n  中/f  三元/n  ”/w  的/u  球员/n  。/w  
“/w  在/p  候选/b  名单/n  上/f  还有/v  许多/m  伟大/a  的/u  名字/n  ，/w  这/r  也/d  正是/v  我/r  对/p  赢得/v  这个/r  奖项/n  非常/d  高兴/a  的/u  原因/n  ，/w  ”/w  亨利/nr  说/v  ，/w  “/w  球员/n  们/k  投票/v  给/p  你/r  意味着/v  很多/m  。/w  ”/w  
亨利/nr  此次/r  当选/v  打破/v  了/u  曼/a  联/Vg  球员/n  连续/a  三/m  年/q  的/u  垄断/vn  ，/w  2000/m  至/p  2002年/t  该/r  奖项/n  的/u  获得者/n  分别/d  为/v  基/Ng  恩/Ng  、/w  谢/nr  林/nr  汉/nr  姆/n  和/c  范/nr  尼斯/ns  特/j  鲁/j  伊/j  ，/w  都/d  是/v  曼/a  联/Vg  球员/n  。/w  而/c  上/v  一/m  位/q  获得/v  此/r  项/q  殊荣/n  的/u  阿森纳/nz  球员/n  是/v  博/Ag  格/g  坎/g  普/g  ，/w  他/r  在/p  1998年/t  当选/v  最佳/z  。/w  
另外/c  ，/w  纽/j  卡/v  斯/Rg  尔/g  联队/n  的/u  杰/nr  纳/nr  斯/nr  挤掉/v  了/u  队友/n  贝/j  拉/j  米/n  和/c  埃/j  弗/g  顿/Dg  天才/a  少年/n  鲁/j  尼/j  当选/v  年度/n  最佳/z  新秀/n  ，/w  排/v  在/p  他们/r  之后/f  的/u  还有/v  曼/a  联/Ng  的/u  奥/j  谢/nr  、/w  查/v  尔/a  顿/q  的/u  帕/n  克/nr  和/c  西汉/t  姆/n  的/u  德/j  福/n  。/w  (/n  TOM/n  )/n  
附/v  ：/w  球员/n  联盟/n  评/v  出/v  英/j  超/v  年度/n  最佳/z  阵容/n  
门将/n  ：/w  弗/d  里/f  德尔/nz  (/n  布莱克本/nz  )/n  
后卫/n  ：/w  卡尔/nz  (/n  热/a  刺/v  )/n  、/w  坎/Ng  贝尔/nz  (/n  阿森纳/nz  )/n  、/w  加/j  拉/j  斯/j  (/n  切尔西/ns  )/n  、/w  科/n  尔/a  (/n  阿森纳/nz  )/n  
前卫/n  ：/w  维/j  埃/j  拉/j  (/n  阿森纳/nz  )/n  、/w  代/v  尔/a  (/n  纽/j  卡/v  斯/Rg  尔/g  )/n  、/w  斯/j  科/j  尔/g  斯/Rg  (/n  曼/a  联/Vg  )/n  、/w  皮/nr  雷/nr  (/n  阿森纳/nz  )/n  
前锋/n  ：/w  亨利/nr  (/n  阿森纳/nz  )/n  、/w  希/j  勒/v  (/n  纽/j  卡/v  斯/Rg  尔/g  )/n  
