</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  贝/j  克/j  汉/j  姆/n  骨折/v  休战/v  八/m  周/q  埃/j  里/f  克/nr  松/nr  心中/s  已/d  有/v  侯/nr  选/v  者/r  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  248/m  :/n  44/m  :/n  01/m  
英格兰/ns  国家队/n  队长/n  贝/j  克/j  汉/j  姆/n  的/u  伤势/n  最近/t  成/v  了/u  媒体/n  关注/v  的/u  焦点/n  ，/w  根据/p  《/w  天空/n  体育/n  》/w  的/u  报道/n  ，/w  手腕/n  骨折/v  的/u  贝/j  克/j  汉/j  姆/n  必须/d  打/v  八/m  个/q  星期/n  的/u  石膏/n  ，/w  因此/c  小/a  贝/Ng  至少/d  八/m  周/q  内/f  无法/v  上场/v  参加/v  任何/r  比赛/vn  ，/w  用/p  他/r  自己/r  的/u  话/n  说/v  ，/w  “/w  我/r  的/u  夏天/t  已经/d  结束/v  ”/w  。/w  
在/p  兴高采烈/i  地/uv  会见/v  了/u  偶像/n  人物/n  曼德拉/nr  后/f  ，/w  贝/j  克/j  汉/j  姆/n  没/d  想到/v  自己/r  在/p  比赛/vn  中/f  的/u  运气/n  却/d  如此/r  糟糕/a  。/w  上半场/n  南非/ns  后卫/n  莫/nr  雷/nr  费/nr  凶横/a  铲/v  球/n  ，/w  贝/j  克/j  汉/j  姆/n  有意无意/i  地/uv  跳/v  起/v  躲避/v  伤害/vn  ，/w  但是/c  身体/n  失去/v  控制/v  重重/z  摔/v  在/v  了/u  地上/s  ，/w  当/p  他/r  表情/n  痛苦/a  地/uv  爬/v  起来/v  是/v  ，/w  人们/n  发现/v  他/r  的/u  已经/d  握住/v  了/u  受伤/v  的/u  手臂/n  。/w  中场/s  休息/v  时/Ng  英格兰队/nt  医/Ng  做/v  了/u  简单/a  的/u  包扎/vn  ，/w  但是/c  下半场/n  刚/d  进行/v  五/m  分钟/q  ，/w  贝/j  克/j  汉/j  姆/n  就/d  被/p  替换/v  下场/n  ，/w  随后/d  就/d  被/p  送/v  进/v  了/u  当地/s  的/u  医院/n  。/w  
X/n  光/d  检查/v  显示/v  贝/j  克/j  汉/j  姆/n  的/u  手臂/n  已经/d  骨折/v  ，/w  虽然/c  一/d  开始/v  还/d  担心/v  他/r  无法/d  承受/v  11/m  小时/n  回国/v  的/u  飞行/vn  旅程/n  ，/w  不过/c  他/r  还是/v  和/c  队友/n  一起/d  在/p  机场/n  庆祝/v  了/u  胜利/vn  。/w  医疗/n  证明/v  证实/v  了/u  这/r  只不过/d  是/v  一/m  次/q  正常/a  的/u  意外/a  骨折/vn  事件/n  ，/w  但是/c  曼/a  联/Ng  上/f  下/f  却/d  更/d  关心/v  贝/j  克/j  汉/j  姆/n  何时/r  能够/v  伤愈/v  。/w  
弗/g  格/g  森/Ag  埋怨/v  英格兰/ns  国家队/n  不/d  是/v  没有/v  道理/n  ，/w  频繁/ad  向/p  曼/a  联/Ng  征兵/v  已经/d  让/v  红/a  魔/Ag  阵营/n  中/f  出现/v  了/u  很/d  多/a  国脚/n  伤号/n  ，/w  巴/j  特/j  (/n  脚踝/n  )/n  ，/w  加里/ns  -/n  内/f  维/v  尔/a  (/n  腿部/n  )/n  和/c  布朗/nz  (/n  膝盖/n  )/n  ，/w  现在/t  又/d  加上/v  了/u  贝/j  克/j  汉/j  姆/n  。/w  如果/c  曼/g  联/Vg  高层/n  真/d  有意/d  想/v  在/p  夏季/t  出售/v  小/a  贝/Ng  的/u  话/n  ，/w  那么/c  这/r  次/q  意外/a  伤害/vn  无疑/d  打乱/v  了/u  他们/r  的/u  计划/n  。/w  
贝/j  克/j  汉/j  姆/n  上/f  一/m  次/q  因/p  伤/v  休战/v  如此/r  长/a  的/u  时间/n  还/d  要/v  追溯/v  到/v  一/m  年/q  前/f  ，/w  在/p  冠军杯/n  客场/n  与/p  拉/j  科/j  鲁/j  尼/j  亚/j  的/u  比赛/vn  中/f  ，/w  阿根廷/ns  人/n  杜/nr  舍/v  尔/a  的/u  一/m  次/q  铲/v  球/n  让/v  他/r  成/v  了/u  整个/b  英格兰/ns  媒体/n  唾骂/v  的/u  对象/n  ，/w  而/c  贝/j  克/j  汉/j  姆/n  脚趾/n  骨折/v  使/v  他/r  几乎/d  失去/v  了/u  参加/v  2002/m  世界杯/n  的/u  机会/n  。/w  
对于/p  贝/j  克/j  汉/j  姆/n  的/u  受伤/vn  ，/w  英格兰队/nt  主教练/n  埃/j  里/f  克/Vg  松/Ng  也/d  是/v  痛心/a  不已/v  ，/w  不过/c  瑞典人/n  还是/d  表示/v  没有/v  贝/j  克/j  汉/j  姆/n  ，/w  英格兰队/nt  也/d  会/v  在/p  与/p  斯洛伐克/ns  的/u  比赛/vn  中/f  获胜/v  。/w  目前/t  英格兰队/nt  已经/d  达到/v  了/u  西班牙/ns  的/u  拉/v  曼/a  格/n  备战/v  与/p  塞/v  黑/a  的/u  友谊赛/n  。/w  
“/w  贝/j  克/j  汉/j  姆/n  是/v  世界/n  上/f  最/d  好/a  的/u  球员/n  之/u  一/m  ，/w  但是/c  英格兰队/nt  还/d  没有/d  可怜/v  到/v  没有/d  大/a  卫/n  就/d  一定/d  会/v  输/v  球/n  的/u  地步/n  。/w  对于/p  他/r  的/u  受伤/vn  ，/w  我/r  只能/v  表示/v  遗憾/an  ，/w  接下来/c  他/r  将/d  不/d  会/v  随/p  我们/r  一起/s  训练/vn  ，/w  尽管/c  我/r  是/v  如此/r  希望/v  他/r  能够/v  尽快/d  康复/v  。/w  ”/w  埃/j  里/f  克/nr  松/nr  说/v  。/w  
当/v  被/p  问/v  到/v  谁/r  将/d  会/v  顶替/v  贝/j  克/j  汉/j  姆/n  在/p  场上/s  的/u  位置/n  时/Ng  ，/w  埃/j  里/f  克/nr  松/nr  卖/v  起/v  了/u  关子/a  ，/w  “/w  我们/r  现在/t  有/v  很多/m  时间/n  去/v  考虑/v  这个/r  问题/n  ，/w  肯定/d  会/v  有/v  办法/n  解决/v  这个/r  问题/n  ，/w  这/r  很/d  有趣/a  ，/w  不过/c  目前/t  我/r  还/d  不/d  知道/v  这个/r  人选/n  是/v  谁/r  ，/w  在/p  西班牙/ns  的/u  训练/vn  中/f  或许/d  会/v  有/v  结果/n  。/w  ”/w  
不过/c  英格兰/ns  媒体/n  已经/d  有/v  了/u  自己/r  心目/n  中/f  代替/v  贝/j  克/j  汉/j  姆/n  的/u  人选/n  ，/w  来自/v  切尔西/ns  的/u  中场/s  兰/g  帕/g  德/j  被/p  认为/v  最/d  有/v  希望/v  。/w  在/p  与/p  南非队/nt  的/u  下半场/n  比赛/vn  中/f  ，/w  兰/nr  帕/n  德/n  很/d  好/a  得/v  填补/v  了/u  贝/j  克/j  汉/j  姆/n  的/u  空缺/vn  ，/w  相信/v  这/r  一点/m  埃/j  里/f  克/Vg  松/Ng  也/d  早已/d  看见/v  ，/w  “/w  很/d  高兴/a  能/v  看到/v  他/r  踢/v  的/u  如此/r  出色/a  ，/w  如果/c  对比/vn  与/c  澳大利亚/ns  那场/r  比赛/vn  的/u  话/n  ，/w  他/r  今天/t  已经/d  发挥/v  得/v  非常/d  棒/a  了/y  。/w  ”/w  
对/p  此/r  ，/w  兰/nr  帕/n  德/j  本人/r  也/d  显示/v  了/u  代替/v  贝/j  克/j  汉/j  姆/n  的/u  决心/n  ，/w  “/w  公平/a  地/uv  说/v  ，/w  我/r  从来/d  没有/v  对/p  自己/r  失去/v  过/u  信心/n  ，/w  希望/v  我/r  能/v  抓住/v  这次/r  机会/n  。/w  英格兰队/nt  的/u  中场/s  很/d  有/v  实力/n  ，/w  但是/c  总是/d  会/v  有/v  一些/m  情况/n  发生/v  。/w  贝/j  克/j  汉/j  姆/n  在/p  与/p  斯洛伐克/ns  的/u  比赛/vn  中/f  无法/v  上场/v  ，/w  那么/c  我/r  为什么/r  不/d  能/v  首发/v  么/y  ？/w  我/r  希望/v  能够/v  保持/v  现在/t  的/u  好/a  状态/n  ，/w  在/p  与/p  斯洛伐克/ns  的/u  比赛/vn  中/f  展现/v  更/d  多/a  东西/n  。/w  ”/w  (/n  新/a  浪/n  体育/n  )/n  
