</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  尤/nr  文/nr  球员/n  并/c  不/d  沮丧/a  ：/w  第二/m  回合/n  才/d  是/v  真正/d  决战/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  78/m  :/n  23/m  :/n  37/m  
尤文图斯/nz  在/p  伯/n  纳/v  乌/j  告/v  负/v  ，/w  但是/c  他们/r  的/u  球员/n  们/k  并/d  没有/v  因此/c  而/c  感到/v  沮丧/a  。/w  首先/c  他们/r  和/c  皇/n  马/nr  一起/s  贡献/n  了/u  一/m  场/q  精彩/a  的/u  比赛/vn  ，/w  其次/c  ，/w  第二/m  回合/q  的/u  主场/n  优势/n  让/v  他们/r  感觉/n  胜利/vd  在握/v  。/w  
攻/v  进/v  宝贵/a  客场/n  进/v  球/n  的/u  法国人/n  特/Ag  雷/nr  泽/nr  盖/v  说/v  ：/w  “/w  今天/t  比赛/vn  也/d  体现/v  出/v  积极/a  的/u  一面/n  ，/w  起码/d  我们/r  和/c  皇/n  马/nr  势均力敌/i  ，/w  而且/c  一/m  周/q  之后/f  ，/w  我们/r  会/v  比/p  对手/n  更/d  强/a  。/w  ”/w  
谈/v  到/v  金子/n  般/u  的/u  进球/n  ，/w  法国/ns  人/n  说/v  ：/w  “/w  这/r  对/p  我/r  来说/u  肯定/d  是/v  一个/m  精彩/a  的/u  时刻/n  ，/w  为/p  尤文图斯/nz  在/p  这样/r  一/m  场/q  重要/a  的/u  比赛/vn  中/f  攻/v  进/v  这样/r  一个/m  重要/a  的/u  进球/n  ，/w  对于/p  我/r  来说/v  是/v  最/d  好/a  的/u  结果/n  。/w  在/p  这/r  场/q  比赛/vn  中/f  给/p  皇/n  马/nr  施加/v  足够/v  的/u  压力/n  ，/w  为/p  第二/m  回合/q  的/u  比赛/vn  增加/v  了/u  不少/m  胜算/n  。/w  ”/w  
对于/p  下周/t  将/d  在/p  阿尔/ns  卑/Ag  进行/v  的/u  第二/m  回合/q  比赛/vn  ，/w  特/d  雷/nr  泽/nr  盖/v  表示/v  ：/w  “/w  我们/r  只有/d  在/p  主场/n  取胜/v  对手/n  ，/w  我/r  想/v  都灵/ns  的/u  球迷/n  会/v  欣赏/v  到/v  一/m  场/q  精彩/a  的/u  碰撞/vn  。/w  ”/w  
尤文图斯/nz  的/u  赞/j  布/j  罗/j  塔/j  是/v  此役/r  表现/v  出色/a  的/u  球员/n  之/u  一/m  ，/w  尤其/d  在/p  下半场/n  ，/w  他/r  为/p  球队/n  的/u  反击/vn  作出/v  了/u  贡献/n  。/w  赛后/t  赞/j  布/j  罗/j  塔/j  表示/v  ：/w  “/w  这/r  场/q  比赛/vn  最/d  糟糕/a  的/u  事情/n  就是/v  我们/r  在/p  表现/v  最/d  好/a  的/u  时候/n  丢/v  球/n  。/w  但是/c  无论如何/l  ，/w  我们/r  有/v  另外/r  的/u  90/m  分钟/q  ，/w  而且/c  阿尔/ns  卑/Ag  将/d  让/v  一切/r  颠倒/v  。/w  ”/w  
尤文图斯/nz  中场/s  大将/n  孔/nr  蒂/n  说/v  ，/w  边裁/n  的/u  表现/vn  让/v  人/n  有些/r  困惑/an  ：/w  “/w  边裁/n  首先/d  举/v  旗/n  示意/v  进球/n  无效/v  ，/w  但是/c  随后/d  又/d  改变/v  了/u  主意/n  。/w  这/r  很/d  让/v  人/n  困惑/an  ，/w  但是/c  客场/n  进/v  球/n  还是/d  让/v  我们/r  有/v  一些/m  优势/n  。/w  ”/w  
孔/nr  蒂/n  赛后/t  和/c  老朋友/n  齐/d  达/v  内/f  深情/d  拥抱/v  ，/w  并且/c  他们/r  交谈/v  的/u  画面/n  被/p  摄像机/n  镜头/n  抓/v  个/q  正/d  着/v  。/w  孔/nr  蒂/n  对/p  此/r  表示/v  ：/w  “/w  我/r  和/c  齐/d  达/v  内/f  有/v  过/u  交谈/vn  ，/w  比赛/vn  中/f  有/v  ，/w  比赛/vn  后/f  也/d  有/v  。/w  他/r  今天/t  证明/v  了/u  他/r  是/v  世界/n  上/f  最/d  伟大/a  的/u  球员/n  之/u  一/m  。/w  他/r  是/v  我/r  从前/t  的/u  队友/n  ，/w  但是/c  不管/c  什么/r  时候/n  ，/w  都/d  是/v  我/r  的/u  朋友/n  。/w  ”/w  (/n  Tom/n  )/n  
