</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  战平/v  塞/v  尔/a  塔/n  暴露/v  致命/v  弱点/n  皇/n  马/nr  巨星/n  面临/v  三/m  大/a  皆/d  空/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  28/m  :/n  36/m  :/n  59/m  
“/w  我们/r  还/d  没有/d  丧失/v  希望/v  ，/w  皇家/n  社会/n  也/d  有/v  可能/v  犯/v  错/v  ”/w  ，/w  赛后/t  巴/j  尔/a  达/v  诺/Ng  强/Ng  作/v  镇定/a  ，/w  但/c  在/p  相继/d  失去/v  国王/n  杯/Ng  和/c  欧洲/ns  冠军/n  联赛/n  的/u  宝座/n  后/f  ，/w  他/r  几乎/d  难以/d  面对/v  失去/v  联赛/n  夺冠/v  主动权/n  的/u  现实/n  。/w  正/d  如/v  《/w  马/nr  卡/v  报/n  》/w  所/u  言/Ng  ，/w  被/p  塞/v  尔/a  塔/n  1/m  比/p  1/m  逼/v  平/a  并/c  不/d  可怕/a  ，/w  可怕/a  的/u  是/v  主场/n  被/p  逼/v  平/a  的/u  皇/n  马/nr  从此/d  丧失/v  了/u  主动权/n  ，/w  目前/t  皇家/n  社会/n  少/ad  赛/v  1/m  场/q  与/p  皇/n  马/nr  同/p  分/v  ，/w  而且/c  还有/v  下/f  轮/q  和/c  马/nr  竞/nr  同/p  城/n  大战/n  这/r  一/m  不/d  稳定/a  因素/n  存在/v  ，/w  皇/n  马/nr  本/r  赛季/n  很/d  可能/v  “/w  三/m  大/a  皆/d  空/a  ”/w  。/w  
弱点/n  一/m  中场/s  软骨/n  症/Ng  
历来/d  皇/a  马/n  的/u  每/r  一/m  次/q  挫折/n  都/d  会/v  引发/v  马德里/ns  人/n  的/u  大/a  讨论/vn  和/c  大/a  分析/vn  ，/w  这/r  次/q  也/d  不/d  例外/v  ，/w  周日/t  《/w  马/nr  卡/v  报/n  》/w  和/c  《/w  阿/j  斯/j  报/n  》/w  不约而同/i  地/uv  指出/v  ，/w  艺术/n  皇/n  马/nr  缺乏/v  “/w  钙质/n  ”/w  。/w  如果/c  不/d  看/v  客队/n  有/v  针对性/n  的/u  战术/n  安排/vn  ，/w  单纯/a  的/u  比赛/vn  事实/n  也/d  足以/d  证明/v  星光/n  璀璨/z  的/u  皇/n  马/nr  并非/v  没有/v  缺点/n  ，/w  塞/v  尔/a  塔/n  主帅/n  伦/nr  蒂/n  纳/v  在/p  赛前/t  刻意/d  加/v  练/v  的/u  贴身/a  逼抢/vn  收到/v  了/u  成效/n  。/w  SER/n  电台/n  评论员/n  马/nr  诺/Vg  洛/j  评述/vn  到/v  ：/w  “/w  当/p  卢/nr  辛/nr  和/c  伊/j  格/j  纳西/nz  奥/j  在/p  中场/s  疯/v  抢/v  的/u  时候/n  ，/w  天才/n  间/f  的/u  精妙/a  配合/v  被/p  破坏/v  了/y  ，/w  马克/n  莱莱/n  一/m  人/n  无法/d  拯救/v  全队/n  ，/w  至于/p  康西/nz  卡/n  奥/j  ，/w  周六/t  晚/Tg  他/r  在/p  场上/s  吗/y  ？/w  ”/w  
弱点/n  二/m  后防/n  大/a  漏斗/n  
如果/c  说/v  中/f  嘲/Vg  软骨/n  症/Ng  ”/w  还/d  可以/v  由/p  天才/n  们/k  用/p  灵感/n  弥补/v  的/u  话/n  ，/w  那/r  后防/n  漏洞/n  简直/d  就/d  是/v  致命/v  的/u  “/w  罩/v  门/n  ”/w  。/w  上/v  周末/t  球队/n  从/p  瓦伦西亚/ns  凯旋/v  时/Ng  ，/w  机场/n  居然/d  出现/v  了/u  这样/r  的/u  标语/n  ：/w  “/w  耶/n  罗/nr  ，/w  希望/v  你/r  多/m  病/n  几/m  常/d  ”/w  球迷/n  的/u  诅咒/a  没有/d  实现/v  ，/w  帕/n  文/nr  肌肉/n  拉伤/v  ，/w  35/m  岁/q  的/u  耶/n  罗/nr  再度/d  成为/v  主力/n  中卫/n  ，/w  于是/c  ，/w  伯/n  纳/v  乌/j  7万/m  观众/n  又/d  一/m  次/q  看到/v  了/u  耶/n  罗/nr  和/c  他/r  的/u  后防线/n  呆若木鸡/i  、/w  毫无/v  反应/vn  ，/w  只不过/d  屡屡/d  冲破/v  他们/r  的/u  防线/n  的/u  球员/n  由/p  特/Ag  雷/nr  泽/nr  盖/v  换/v  成/v  了/u  莫/j  斯/Rg  托/Ng  沃/Vg  伊/j  。/w  耶/n  罗/nr  老迈/a  、/w  埃/j  尔/a  格/n  拉/v  迟缓/a  、/w  帕/n  文/Ng  尚/d  需/v  锻炼/v  ，/w  可是/c  佩雷斯/ns  就是/v  不/d  买/v  后卫/n  ，/w  巴/j  尔/a  达/v  诺/Ng  也/d  跟/v  在/p  后面/f  昧/v  着/u  良心/n  说话/v  ：/w  “/w  我/r  认为/v  后卫/n  不/d  是/v  首先/d  要/v  解决/v  的/u  问题/n  。/w  ”/w  如果/c  皇/n  马/nr  继续/v  坚持/v  “/w  后卫/n  够/v  用/p  论/v  ”/w  的/u  话/n  ，/w  那/r  他们/r  迟早/n  还/d  会/v  有/v  像/p  今天/t  这样/r  的/u  尴尬/an  。/w  
弱点/n  三/m  战术/n  缺/v  变化/vn  
马德里/ns  人/n  一直/d  不/d  愿意/v  狠/d  下/v  心/n  来/f  批评/v  博/Ag  斯/Rg  克/Vg  ，/w  因为/p  这/r  位/q  老帅/n  为/p  俱乐部/n  奉献/v  了/u  35/m  年/q  的/u  青春/n  ，/w  执教/v  3/m  年/q  内/f  5/m  夺/v  冠军/n  。/w  然而/c  ，/w  周日/t  为/p  多/m  家/q  媒体/n  供稿/v  的/u  足球/n  专家/n  德尔/nz  马/j  斯/j  率先/d  发难/v  ：/w  “/w  文/nr  森/nr  特/d  在/p  安排/v  上/f  犯/v  了/u  一个/m  错误/n  ，/w  索/Vg  拉里/nz  为什么/r  不/d  可以/v  打/v  后腰/n  ？/w  ”/w  接着/v  ，/w  《/w  马/nr  卡/v  报/n  》/w  也/d  委婉/a  地/uv  指出/v  ，/w  下半场/n  换上/v  莫/j  里/f  恩/Ng  特/Ag  斯/Rg  加强/v  冲击/vn  的/u  同时/n  ，/w  还/d  应该/v  换上/v  索/Vg  拉里/nz  和/c  麦/nr  克/nr  马/nr  纳/v  曼/a  ，/w  如果/c  不/d  改善/v  边路/n  的/u  进攻/vn  ，/w  依旧/z  屯兵/v  于/p  中/j  路/n  ，/w  那/r  无论/c  换上/v  莫/j  里/f  恩/Ng  特/Ag  斯/Rg  还/d  是/v  换上/v  波尔/nz  蒂/n  略/d  都/d  毫无用处/l  。/w  
弱点/n  四/m  斗志/n  太/d  萎靡/a  
当然/d  ，/w  在/p  温/nr  格/n  事件/n  沸沸扬扬/i  的/u  背景/n  下/f  ，/w  媒体/n  看上去/v  有/v  些/q  落井下石/i  的/u  味道/n  ，/w  把/p  所有/b  罪过/n  归咎/v  于/p  博/Ag  斯/Rg  克/Vg  一/m  人/n  并/c  不/d  公平/a  。/w  事实上/l  ，/w  在/p  夺冠/v  这样/r  重大/a  的/u  关口/n  ，/w  技术/n  和/c  战术/n  都/d  不/d  是/v  决定性/n  因素/n  ，/w  勇气/n  、/w  毅力/n  、/w  经验/n  ，/w  特别/d  是/v  斗志/n  ，/w  才/d  是/v  根本/a  的/u  根本/a  。/w  由/p  巨星/n  组成/v  的/u  军团/n  ，/w  踢/v  顺风球/n  当然/d  势不可当/i  ，/w  但/c  踢/v  逆风球/n  时/Ng  未必/d  比/p  普通/a  球队/n  要/v  好/a  ，/w  巨星/n  们/k  都/d  已经/d  拥有/v  了/u  太/d  多/a  的/u  荣誉/n  ，/w  他们/r  的/u  动力/n  与/c  塞/v  尔/a  塔/n  队/n  乃至/c  与/p  尤文图斯/nz  的/u  球员/n  都/d  无法/v  比/v  。/w  另外/c  ，/w  都灵/ns  惨败/v  给/p  他们/r  心中/s  投/v  下/v  了/u  巨大/a  的/u  阴影/n  ，/w  贝/j  克/j  汉/j  姆/n  事件/n  以及/c  博/Ag  斯/Rg  克/Vg  续/v  约/v  风波/n  则/d  加剧/v  了/u  他们/r  内心/n  的/u  不安/an  ，/w  现在/t  的/u  皇/n  马/nr  ，/w  面临/v  的/u  最/d  大/a  困难/an  是/v  战胜/v  自我/r  。/w  (/n  东方/s  体育/n  日报/n  )/n  
