</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  乔/nr  ・/w  科/n  尔/a  神奇/a  任意球/n  “/w  克/nr  卤/v  贝/j  克/j  汉/j  姆/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  613/m  :/n  20/m  :/n  10/m  
英格兰队/nt  长/j  贝/j  克/j  汉/j  姆/n  在/p  好莱坞/ns  推销/v  电影/n  《/w  像/p  贝/j  克/j  汉/j  姆/n  一样/u  踢/v  球/n  》/w  ，/w  而/c  西汉/t  姆/n  小将/n  乔/nr  ・/w  科/n  尔/a  则/c  在/p  英格兰/ns  对/p  塞/v  黑/a  友谊赛/n  的/u  最后/f  时刻/d  攻/v  入/v  了/u  一个/m  “/w  贝/j  克/j  汉/j  姆/n  式/k  ”/w  的/u  任意球/n  ，/w  帮助/v  英格兰/ns  取得/v  了/u  胜利/vn  。/w  对/p  贝/j  克/j  汉/j  姆/n  在/p  好莱坞/ns  作秀/v  多少/r  有点/d  看不惯/v  的/u  英格兰/ns  媒体/n  赛后/t  调侃/v  说/v  ：/w  “/w  有/v  了/u  这样/r  的/u  乔/nr  ・/w  科/n  尔/a  ，/w  谁/r  还/d  需要/v  贝/j  克/j  汉/j  姆/n  ？/w  ”/w  
“/w  希望/v  贝/j  队长/n  看看/v  这个/r  进/v  球/n  ”/w  
改/v  打/v  菱形/n  中场/s  的/u  英格兰队/nt  并/c  没有/v  乔/nr  ・/w  科/n  尔/a  的/u  首发/vn  位置/n  ，/w  他/r  是/v  在/p  第61/n  分钟/q  才/d  被/p  主教练/n  埃/j  里/f  克/nr  森/nr  换上/v  常/nr  此时/t  场上/s  比分/n  为/v  1/m  比/p  1/m  ，/w  塞/v  黑/a  队/n  在/p  下半场/n  攻势/n  还/d  占/v  优/Ag  ，/w  但/c  科/n  尔/a  上场/vn  之后/f  立即/d  扭转/v  了/u  局面/n  ，/w  他/r  的/u  突破/vn  不断/d  给/v  塞/v  黑/a  后防/n  造成/v  威胁/vn  。/w  第75/n  分钟/q  ，/w  乔/nr  ・/w  科/n  尔/a  的/u  一/m  记/q  大力/d  射门/v  首先/d  震慑/v  了/u  对方/n  替补/vn  门将/n  施/nr  利/Vg  奇/Ag  。/w  
第82/n  分钟/q  ，/w  在/p  被/p  对方/n  队员/n  侵犯/v  之后/f  ，/w  乔/nr  ・/w  科/n  尔/a  在/p  距离/n  球门/n  20/m  码/q  外/f  亲自/d  主罚/v  任意球/n  。/w  施/nr  利/Vg  奇/Ag  指挥/v  后卫/n  排/v  好/a  了/u  人墙/n  ，/w  预估/v  乔/nr  ・/w  科/n  尔/a  的/u  任意球/n  会/v  从/p  人/n  墙/n  顶/v  上/f  掠过/v  的/u  他/r  还/d  向/p  右边/f  移动/vn  ，/w  结果/n  ，/w  乔/nr  ・/w  科/n  尔/a  的/u  任意球/n  确实/ad  以/p  一/m  道/q  优美/a  的/u  弧线/n  绕/v  过/v  了/u  人墙/n  ，/w  但/c  打/v  的/u  角度/n  却/d  是/v  左/a  路/n  死角/n  ，/w  施/nr  利/Vg  奇/Ag  只/d  能/v  眼看/v  着/u  皮球/n  滚/v  入/v  网窝/n  。/w  这/r  是/v  科/n  尔/a  在/p  第9/n  次/q  为/p  英格兰队/nt  上场/v  后/f  攻/v  入/v  的/u  第一/m  个/q  球/n  。/w  
赛后/t  ，/w  埃/j  里/f  克/nr  森/nr  这样/r  称赞/v  科/n  尔/a  的/u  进球/n  ：/w  “/w  我/r  非常/d  高兴/a  看到/v  他/r  ，/w  他/r  的/u  表现/vn  不错/a  ，/w  他/r  射/v  入/v  的/u  那个/r  球/n  是/v  带有/v  贝/j  克/j  汉/j  姆/n  印记/n  的/u  。/w  ”/w  而/c  科/n  尔/a  则/c  说/v  ：/w  “/w  我/r  希望/v  远/ad  在/p  好莱坞/ns  的/u  贝/j  克/j  汉/j  姆/n  能够/v  看看/v  我/r  的/u  进球/n  。/w  我/r  以前/f  在/p  西汉/t  姆/n  罚/v  不/d  上/v  任意球/n  ，/w  那/r  是/v  因为/p  队/n  里/f  有/v  迪/v  卡尼/ns  奥/j  。/w  ”/w  
埃/j  里/f  克/nr  森/nr  透露/v  ，/w  乔/nr  ・/w  科/n  尔/a  本来/d  并/d  不/d  能/v  参加/v  这/r  场/q  比赛/vn  ，/w  但/c  代/v  尔/a  和/c  墨/j  菲/j  的/u  受伤/vn  使得/v  他/r  不得/v  一个/m  电话/n  打/v  到/v  阿联酋/ns  的/u  迪拜/ns  ，/w  召回/v  正在/d  休假/v  的/u  科/n  尔/a  。/w  埃/j  里/f  克/nr  森/nr  回忆/v  说/v  ，/w  当时/t  他/r  告诉/v  乔/nr  ・/w  科/n  尔/a  ：/w  “/w  你/r  将/d  和/p  我们/r  一起/d  去/v  南非/ns  ，/w  但/c  在/p  那/r  之后/f  ，/w  我/r  可能/v  不得不/d  把/p  你/r  重新/d  贬/v  回/v  21/m  岁/q  以下/f  青年队/n  。/w  ”/w  已经/d  多次/m  在/p  青年队/n  和/c  成年/vn  队/n  之间/f  反复/d  沉浮/v  的/u  乔/nr  ・/w  科/n  尔/a  对/p  此/r  回答/v  说/v  ：/w  “/w  我/r  会/v  好好/d  训练/v  ，/w  好好/d  打/v  比赛/vn  ，/w  让/v  您/r  把/p  我/r  继续/v  留/v  在/p  成年/vn  队/n  里/f  。/w  ”/w  埃/j  里/f  克/nr  森/nr  对于/p  这种/r  态度/n  非常/d  欣赏/v  ，/w  赛后/t  他/r  承诺/v  说/v  ：/w  “/w  他/r  会/v  留/v  在/p  队/n  内/f  ，/w  他/r  配/v  得/v  上/f  这种/r  荣誉/n  。/w  ”/w  
科/j  尔/a  则/c  说/v  ：/w  “/w  我/r  为/p  英格兰/ns  效力/n  了/u  快/a  10/m  场/q  比赛/vn  ，/w  但/c  我/r  在/p  场上/s  和/c  贝/j  克/j  汉/j  姆/n  同/p  场/Ng  的/u  时间/n  总共/d  只有/d  大约/d  10/m  分钟/q  。/w  ……/w  我/r  几/m  次/q  回到/v  了/u  21/m  岁/q  以下/f  青年队/n  ，/w  但/c  我/r  总是/d  告诉/v  我/r  自己/r  ：/w  我/r  再/d  也/d  不/d  愿/v  回去/v  了/y  。/w  ”/w  科/n  尔/a  也/d  感谢/v  了/u  自己/r  的/u  祖母/n  ：/w  “/w  在/p  她/r  眼中/s  ，/w  我/r  没有/d  踢/v  得/v  差/a  的/u  比赛/vn  ，/w  她/r  总是/d  认为/v  其他/r  垃圾/n  队员/n  在/p  犯/v  错/v  ，/w  我/r  很/d  遗憾/a  他/r  没/d  能/v  来/v  看/v  比赛/vn  。/w  ”/w  而/c  令/v  科/n  尔/a  高兴/a  的/u  还有/v  另外/r  一个/m  消息/n  ：/w  他/r  在/p  对/p  博/Ag  尔/g  顿/Dg  的/u  保/j  组/n  关键/n  战役/n  结束/v  后/f  曾/d  对/p  博/Ag  尔/g  顿/Dg  球员/n  发火/v  ，/w  但/c  警方/n  已/d  决定/v  不予/v  追究/v  。/w  
卖力/v  表现/v  令/v  主教练/n  尴尬/an  
科/j  尔/a  还/d  透露/v  ，/w  埃/j  里/f  克/nr  森/nr  在/p  上场/v  前/f  告诉/v  他/r  不要/d  太/d  卖力/a  了/y  ，/w  但/c  他/r  无法/d  克制/v  自己/r  的/u  表现/vn  ：/w  “/w  保留/v  体力/n  不/d  是/v  我/r  的/u  风格/n  。/w  我/r  总是/d  全力/d  为/p  英格兰/ns  表现/v  ，/w  我/r  总是/d  觉得/v  我/r  踢/v  得/v  足够/v  好/a  ，/w  足够/v  进入/v  下一场/n  比赛/vn  的/u  阵容/n  。/w  我/r  还/d  没有/v  时间/n  去/v  思考/v  那/r  粒/q  进球/n  。/w  只/d  是/v  很/d  棒/a  的/u  感觉/n  ，/w  我/r  和/c  我/r  的/u  几/m  个/q  伙伴/n  说/v  过/u  我/r  感觉/n  要/v  进/v  球/n  ，/w  这种/r  事情/n  你/r  事前/t  总是/d  会/v  有所/v  感觉/n  。/w  ”/w  尴尬/a  的/u  埃/j  里/f  克/nr  森/nr  被/p  下属/v  戳穿/v  ，/w  只能/v  搪塞/v  说/v  ：/w  “/w  我/r  没有/d  让/v  他/r  不要/d  卖力/a  ，/w  或许/d  他/r  没有/d  听/v  懂/v  我/r  的/u  英语/nz  。/w  我/r  只是/d  告诉/v  他/r  在/p  做/v  动作/n  前/f  要/v  看/v  清楚/v  自己/r  的/u  位置/n  。/w  ”/w  
赛后/t  ，/w  埃/j  里/f  克/nr  森/nr  在/p  谈/v  到/v  队/n  内/f  的/u  青年/n  军/n  时/Ng  ，/w  第一/m  个/q  提到/v  的/u  是/v  科/n  尔/a  ，/w  随后/d  才/d  提到/v  鲁/j  尼/j  ，/w  最后/f  才/d  是/v  年度/n  最佳/z  新/a  人/n  耶/n  纳/v  斯/j  ，/w  这/r  充分/ad  说明/v  了/u  埃/j  里/f  克/nr  森/nr  对/p  科/n  尔/a  表现/vn  的/u  赞许/vn  。/w  
科/j  尔/a  和/c  西汉/t  姆/n  的/u  合同/n  还有/v  一/m  年/q  ，/w  但/c  他/r  拒绝/v  透露/v  转会/vn  问题/n  ，/w  科/j  尔/a  只是/d  表示/v  ：/w  英格兰/ns  比赛/vn  的/u  胜利/vn  多少/r  减轻/v  了/u  西汉/t  姆/n  降级/v  给/p  自己/r  的/u  痛苦/an  。/w  科/j  尔/a  还/d  希望/v  自己/r  能够/v  在/p  对/p  斯洛伐克/ns  的/u  欧洲杯/n  预选赛/n  中/f  首发/v  。/w  埃/j  里/f  克/nr  森/nr  则/d  认为/v  ，/w  科/j  尔/g  最佳/z  的/u  位置/n  在/p  两/m  个/q  射手/n  的/u  身后/f  ，/w  但/c  这个/r  位置/n  目前/t  是/v  斯/j  科/j  尔/g  斯/Rg  的/u  ，/w  虽然/c  后者/r  已/d  有/v  近/a  2/m  年/q  时间/n  没/d  为/p  英格兰队/nt  进/v  球/n  了/y  。/w  （/w  体坛/n  周报/n  ）/w  
