</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  冠军/n  联赛/n  八/m  强/Ng  开战/v  皇/n  马/nr  曼/g  联/Vg  上演/v  巅峰/n  对/p  决/Vg  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  810/m  :/n  04/m  :/n  13/m  
北京/ns  时间/n  4月/t  9日/t  凌晨/t  ，/w  本/r  赛季/n  欧洲/ns  冠军/n  联赛/n  1／4/m  决赛/v  第一/m  阶段/n  比赛/v  第一/m  回合/q  开战/v  ，/w  在/p  第一/m  个/q  比赛/v  日/j  中/f  ，/w  9/m  届/q  冠军/n  联赛/n  (/n  杯/Ng  )/n  得主/n  皇家/n  马德里/ns  将/d  坐镇/v  主场/n  迎战/v  目前/t  状态/n  正/d  佳/a  的/u  曼/a  联/Ng  ，/w  这/r  也/d  被/p  认为/v  是/v  本届/r  杯赛/n  提前/vd  开始/v  的/u  一/m  场/q  决赛/vn  。/w  另/r  一/m  场/q  比赛/vn  中/f  ，/w  八/m  强/Ng  中/f  惟一/a  不/d  是/v  来自/v  四/m  大/a  联赛/n  的/u  球队/n  荷兰/ns  阿/j  贾/nr  克/nr  斯/nr  迎接/v  做客/v  阿姆斯特丹/ns  的/u  AC/n  米兰/ns  。/w  
尽管/c  刚刚/d  在/p  国内/s  联赛/n  中/f  以/p  4/m  比/p  0/m  的/u  恐怖/a  比分/n  战胜/v  了/u  英格兰/ns  第一/m  球队/n  利物浦/ns  ，/w  但/c  曼/a  联队/n  此/r  番/q  挑战/vn  皇/n  马/nr  仍然/d  心怀/v  惴惴/z  ，/w  毕竟/d  对手/n  也/d  刚刚/d  在/p  国内/s  联赛/n  中/f  上演/v  神奇/a  逆转/vn  。/w  主教练/n  弗/g  格/g  森/Ag  在/p  周/nr  一/d  使/v  出/v  了/u  惯用/v  的/u  心理战/n  ，/w  他/r  对/p  欧/j  足联/j  1／4/m  决赛/vn  中/f  的/u  抽签/vn  结果/n  提出/v  异议/n  ，/w  认为/v  是/v  欧/j  足联/j  有意/d  不/d  想/v  让/v  曼/a  联/Ng  进入/v  决赛/vn  ，/w  因为/c  决赛/vn  地点/n  是/v  老/a  特/d  拉/v  福德/nz  。/w  
而/c  卫冕/vn  冠军/n  皇家/n  马德里/ns  早早/d  就/d  开始/v  了/u  从/p  内部/f  瓦解/v  对手/n  的/u  攻心战/n  ，/w  自从/p  上个月/t  他们/r  表示/v  打算/v  买/v  进/v  贝/j  克/j  汉/j  姆/n  以来/f  ，/w  关于/p  此事/r  的/u  小道消息/n  满天飞/v  。/w  曼/a  联/Vg  对/p  此/r  异常/d  愤怒/a  ，/w  但/c  也/d  无可奈何/i  。/w  届时/d  贝/j  克/j  汉/j  姆/n  所在/n  的/u  右/f  路/n  将/d  同/p  巴西/ns  球星/n  罗伯特/n  ・/w  卡/n  洛/j  斯/j  相遇/v  ，/w  这/r  将/d  是/v  一个/m  很/d  有趣/a  的/u  看/v  点/n  。/w  
在/p  国内/s  联赛/n  中/f  意外/ad  败/v  给/p  帕尔马/ns  的/u  AC/n  米兰/ns  目前/t  距离/p  尤文图斯/nz  已经/d  有/v  8/m  分/q  之/u  多/a  ，/w  冠军/n  联赛/n  是/v  他们/r  本/q  赛季/n  惟一/a  的/u  指望/vn  ，/w  全力/d  挑战/v  阿/j  贾/nr  克/nr  斯/nr  是/v  不/d  二/m  选择/v  。/w  
本/r  赛季/n  皇/n  马/nr  在/p  欧洲/ns  赛场/n  上/f  的/u  主场/n  成绩/n  相当/d  糟糕/a  ，/w  在/p  6/m  个/q  主场/n  中/f  只/d  获得/v  了/u  3/m  场/q  胜利/vn  。/w  但/c  这/r  并/d  不/d  意味着/v  曼/a  联/Ng  就/d  有着/v  客场/n  获胜/v  的/u  好/a  机会/n  ，/w  毕竟/d  皇/a  马/n  在/p  最近/t  24/m  个/q  欧洲/ns  比赛/vn  的/u  主场/n  中/f  只/d  输/v  掉/v  了/u  1/m  常/d  此外/c  皇/n  马/nr  还/d  从来/d  没有/v  在/p  主场/n  迎战/v  英格兰/ns  球队/n  时/Ng  输/v  球/n  ，/w  不过/c  获胜/v  的/u  场次/n  也/d  不/d  多/a  ，/w  7/m  场/q  中/f  平/v  了/u  4/m  次/q  ，/w  其中/r  有/v  2/m  次/q  是/v  对/p  曼/a  联/Ng  。/w  
本/r  赛季/n  曼/a  联/Ng  的/u  客场/n  战绩/n  是/v  全/a  欧洲/ns  最/d  出色/a  的/u  ，/w  7/m  个/q  客场/n  赢/v  了/u  4/m  场/q  ，/w  其中/r  包括/v  在/p  都灵/ns  3/m  比/p  0/m  大/a  胜/v  尤文图斯/nz  。/w  不过/d  曼/a  联队/n  做客/v  西班牙/ns  的/u  历史/n  成绩/n  并/c  不/d  美妙/a  ，/w  上/v  赛季/n  1／4/m  决赛/vn  客场/n  取胜/v  拉/v  科/j  鲁/j  尼/j  亚/j  是/v  他们/r  历史/n  上/f  的/u  第1/n  次/q  ，/w  在/p  14/m  次/q  做客/v  西班牙/ns  球队/n  中/f  的/u  第1/n  次/q  。/w  
阿/j  贾/nr  克/nr  斯/nr  vsAC/n  米兰/ns  
本/r  赛季/n  的/u  阿/j  贾/nr  克/nr  斯/nr  队/n  是/v  最/d  “/w  具备/v  经济/n  头脑/n  ”/w  的/u  ，/w  在/p  参加/v  过/u  的/u  全部/m  12/m  场/q  比赛/vn  中/f  他们/r  只/d  获胜/v  了/u  3/m  场/q  ，/w  而且/c  只/d  进/v  了/u  12/m  个/q  球/n  ，/w  如此/r  尴尬/a  的/u  成绩/n  居然/d  也/d  进入/v  了/u  八/m  强/a  ，/w  这/r  完全/ad  得益/v  于/p  出色/a  的/u  防守/vn  ―――/w  只/d  丢/v  了/u  10/m  个/q  球/n  。/w  面对/v  AC/n  米兰/ns  ，/w  阿/j  贾/nr  克/nr  斯/nr  有着/v  相当/d  出色/a  的/u  战绩/n  ，/w  1994/m  －/w  1995/m  赛季/n  ，/w  两/m  队/q  在/p  小组赛/n  中/f  交手/v  两/m  次/q  ，/w  阿/j  贾/nr  克/Vg  斯/j  主客场/j  都/d  以/p  2/m  比/p  0/m  获胜/v  ，/w  决赛/vn  中/f  两/m  队/q  再/d  聚首/v  ，/w  阿/j  贾/nr  克/nr  斯/nr  凭借/v  着/u  克/j  鲁/j  伊/j  维/j  特/j  终场/n  前/f  的/u  进球/n  1/m  比/p  0/m  小/a  胜/v  。/w  
AC/n  米兰队/nt  在/p  同/p  荷兰/ns  球队/n  的/u  交手/v  历史/n  上/f  从来/d  没有/v  平局/n  的/u  纪录/n  ，/w  而/c  在/p  本/r  赛季/n  的/u  14/m  场/q  冠军/n  联赛/n  中/f  同样/d  非/d  胜/v  即/d  负/v  。/w  本/r  赛季/n  他们/r  的/u  客场/n  成绩/n  相当/d  出色/a  ，/w  7/m  个/q  客场/n  胜/v  了/u  4/m  常/d  但/c  他们/r  的/u  进球/n  能力/n  并/c  不/d  强/a  ，/w  最近/t  8/m  场/q  欧洲/ns  比赛/vn  的/u  进球数/n  都/d  没/d  能/v  超过/v  1/m  个/q  。/w  
（/w  中体/n  在线/vn  ）/w  
