</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  皇/n  马/nr  再次/d  欺骗/v  全世界/n  ？/w  媒体/n  预言/v  小/a  贝/Ng  顺利/a  转会/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  115/m  :/n  22/m  :/n  49/m  
“/w  当/p  皇/n  马/nr  主席/n  说/v  ‘/w  不/d  ’/w  的/u  时候/n  ，/w  你/r  千万/n  不要/d  轻易/d  相信/v  。/w  在/p  菲/nr  戈/nr  、/w  齐/nr  达/v  内/f  和/c  罗/j  尼/j  身上/s  发生/v  过/u  的/u  事情/n  ，/w  这个/r  夏天/t  就要/d  在/p  贝/j  克/j  汉/j  姆/n  身上/s  重演/v  。/w  ”/w  这/r  就/d  是/v  西班牙/ns  资深/b  足球/n  编辑/n  对/p  贝/j  克/j  汉/j  姆/n  转会/vn  事件/n  的/u  预言/n  ，/w  在/p  今天/t  的/u  英国/ns  《/w  卫报/nz  》/w  上/f  ，/w  西班牙/ns  《/w  阿/j  斯/j  报/n  》/w  的/u  高级/a  编辑/n  埃/j  达/v  尔/a  多/a  ./n  托/v  里/f  克/Vg  发表/v  评论/vn  文章/n  ，/w  预言/v  皇/a  马/n  的/u  官方/n  声明/n  将/d  不/d  会/v  影响/v  贝/j  克/j  汉/j  姆/n  顺利/a  转会/vn  ，/w  而/c  这/r  一切/r  都/d  正在/d  皇/a  马/n  主席/n  佩雷斯/ns  高明/a  的/u  手腕/n  控制/vn  之下/f  。/w  
托/v  里/f  克/Vg  在/p  文章/n  一/m  开头/n  便/d  用/v  非常/d  肯定/v  的/u  语气/n  说道/v  “/w  又/d  一/m  次/q  ，/w  皇/n  马/nr  将/p  目光/n  瞄准/v  了/u  一/m  位/q  超级/b  明星/n  ；/w  又/d  一/m  次/q  ，/w  这/r  支/q  欧洲/ns  王者/n  之/u  师/Ng  将/d  肯定/v  得到/v  他们/r  想/v  要/v  的/u  人/n  。/w  贝/j  克/j  汉/j  姆/n  的/u  故事/n  将/d  与/p  两/m  年/q  前/f  的/u  齐/d  达/v  内/f  和/c  一/m  年/q  前/f  的/u  罗/nr  纳/v  尔/a  多/m  相同/a  ，/w  当然/d  故事/n  的/u  主角/n  换/v  了/u  人/n  ，/w  但/c  不/d  变/v  的/u  是/v  故事/n  的/u  情节/n  ，/w  还有/v  结局/n  ”/w  
在/p  托/v  里/f  克/Vg  看来/v  ，/w  他/r  口中/s  的/u  这个/r  “/w  故事/n  ”/w  正在/d  被/p  皇/n  马/nr  56/m  岁/q  的/u  主席/n  佩雷斯/ns  一手/d  导演/v  着/u  ，/w  这个/r  西班牙/ns  商人/n  儿时/t  的/u  梦想/n  正/d  在/p  皇/n  马/nr  身上/s  逐一/d  实现/v  。/w  佩雷斯/ns  是/v  那种/r  善于/v  将/p  “/w  不/d  可能/v  ”/w  变为/v  “/w  可能/v  ”/w  的/u  人/n  ，/w  他/r  的/u  神奇/a  从/p  君临/v  皇/n  马/nr  俱乐部/n  那/r  一刻/m  起/q  便/d  已经/d  开始/v  ――/w  前任/b  主席/n  桑/nr  斯/nr  在/p  2000年/t  夏天/t  几乎/d  不/d  可能/v  预料/v  到/v  会/v  有/v  人/n  与/p  他/r  竞争/vn  主席/n  之/u  位/q  ，/w  但/c  佩雷斯/ns  站/v  了/u  出来/v  ；/w  桑/nr  斯/nr  也/d  不/d  可能/v  预料/v  到/v  自己/r  会/v  在/p  选举/vn  中/f  失败/v  ，/w  因为/p  他/r  的/u  皇/n  马/nr  在/p  选举/vn  前/f  四/m  个/q  星期/n  还/d  刚刚/d  捧得/v  冠军/n  奖杯/n  ，/w  但/c  他/r  却/d  千真万确/i  的/u  输/v  了/y  ，/w  这/r  也许/d  仅仅/d  因为/p  他/r  的/u  对手/n  是/v  佩雷斯/ns  ，/w  而/c  佩雷斯/ns  的/u  词典/n  里/f  没有/d  失败/v  这个/r  词/n  。/w  
佩雷斯/ns  在/p  竞选/vn  中/f  的/u  制胜/v  法宝/n  也许/d  是/v  他/r  向/p  投票者/n  提出/v  的/u  两/m  项/q  特别/a  的/u  许诺/n  ：/w  帮助/v  皇/n  马/nr  摆脱/v  接近/v  三亿/m  英镑/q  的/u  债务/n  困扰/vn  ，/w  并/c  为/p  皇/n  马/nr  从/p  死敌/n  巴萨/nz  手中/s  抢/v  得/v  葡萄牙人/n  菲/nr  戈/nr  。/w  这/r  两点/t  他/r  都/d  做到/v  了/y  ，/w  而/c  第二点/n  正是/v  皇/n  马/nr  近年/t  收购/v  巨星/n  的/u  序曲/n  ，/w  此后/t  是/v  齐/d  达/v  内/f  ，/w  然后/c  是/v  罗/nr  纳/v  尔/a  多/a  ，/w  直到/v  今年/t  夏天/t  ../n  ./n  没/d  错/v  ，/w  就是/v  贝/j  克/j  汉/j  姆/n  。/w  佩雷斯/ns  曾经/d  许诺/v  令/v  皇/n  马/nr  重现/v  当年/t  斯/Rg  蒂/g  法/j  诺/Ng  时代/n  的/u  华丽/a  与/c  辉煌/an  ，/w  对/p  此/r  人们/n  曾经/d  怀疑/v  ，/w  但/c  当/p  菲/nr  戈/nr  对/p  着/u  媒体/n  说/v  出/v  “/w  我/r  从/p  里斯本/ns  出发/v  ，/w  途径/n  巴塞罗那/ns  ，/w  抵达/v  马德里/ns  ”/w  的/u  时候/n  ，/w  人们/n  又/d  感到/v  无法/v  怀疑/v  。/w  
为/p  实现/v  这/r  一切/r  ，/w  佩雷斯/ns  从/p  自己/r  的/u  口袋/n  里/f  掏/v  出/v  四千五百万/m  英镑/q  ，/w  开/v  出/v  令/v  菲/nr  戈/nr  难以/d  抗拒/v  的/u  待遇/n  标准/n  。/w  而/c  他/r  在/p  各个/r  交际/v  圈/n  内/f  如鱼得水/i  的/u  社交/n  能力/n  和/c  与生俱来/a  的/u  商业/n  头脑/n  也/d  令/v  皇/a  马/n  的/u  债务/n  死结/n  轻松/ad  消解/v  。/w  完成/v  了/u  这/r  一切/r  之后/f  ，/w  佩雷斯/ns  的/u  目光/n  又/d  望/v  向/p  更/d  远/a  处/n  ，/w  他/r  视野/n  中/f  另外/r  的/u  几/m  位/q  超级/b  明星/n  并/c  不/d  在/p  西/j  甲/Mg  赛场/n  上/f  ，/w  获得/v  这些/r  人/n  所/u  用/v  的/u  手段/n  当然/d  也/d  与/p  获得/v  菲/nr  戈/nr  不同/a  ，/w  签约/v  变/v  得/v  更/d  漫长/a  更/d  艰巨/a  也/d  更/d  秘密/a  ，/w  终于/d  尤文图斯/nz  同意/v  以/p  创纪录/v  身价/n  将/d  齐/d  达/v  内/f  转会/vn  皇/n  马/nr  ，/w  四千三百万/m  英镑/q  ，/w  一个/m  令/v  人/n  难以置信/i  的/u  天文数字/l  。/w  
2002年/t  罗/nr  纳/v  尔/a  多/m  在/p  世界杯/n  上/f  的/u  表演/vn  征服/v  了/u  佩雷斯/ns  ，/w  于是/c  佩雷斯/ns  决定/v  在/p  令/v  一/m  块/q  战场/n  上/f  政府/n  罗/nr  纳/v  尔/a  多/a  。/w  由于/c  国/n  米/n  和/c  皇/n  马/nr  同/p  属/v  G/n  -/n  14/m  联盟/n  ，/w  有/v  协议/n  规定/n  不/d  能/v  在/p  暗地/n  中/f  与/p  彼此/r  的/u  球员/n  接触/vn  ，/w  于是/c  当国/n  米/n  对/p  皇/n  马/nr  的/u  行为/n  公开/ad  抗议/v  时/Ng  ，/w  佩雷斯/ns  选择/v  了/u  公开/ad  表态/v  “/w  我们/r  对/p  罗/j  尼/j  不/d  感/Vg  兴趣/n  ”/w  ――/w  一切/r  都/d  和/p  两/m  天/q  前/f  关于/p  贝/j  克/j  汉/j  姆/n  的/u  声明/n  一样/a  ，/w  但/c  与/p  巴西/ns  人/n  的/u  接触/vn  从未/d  停止/v  ，/w  国/n  米/n  就/d  在/p  抗议/vn  中/f  眼看/v  着/u  罗/j  尼/j  坐/v  上/f  飞往/v  西班牙/ns  的/u  飞机/n  ，/w  与/p  自己/r  的/u  “/w  义父/n  ”/w  莫/d  拉/v  蒂/n  说/v  byebye/n  。/w  
作为/p  亲眼/d  目睹/v  这/r  一切/r  的/u  新闻/n  工作者/n  ，/w  托/v  里/f  克/Vg  在/p  文/Ng  中/f  表示/v  自己/r  “/w  强烈/a  预感/n  皇/n  马/nr  周二/n  的/u  声明/n  只是/d  在/p  重复/vd  过去/v  的/u  小/a  伎俩/n  。/w  ”/w  他/r  在/p  为/v  《/w  卫报/nz  》/w  所/u  撰写/v  的/u  评论/vn  文/Ng  末/f  说道/v  ：/w  “/w  这/r  将/d  是/v  一个/m  漫长/a  而/c  炎热/a  的/u  夏天/t  ，/w  对/p  皇/n  马/nr  对/p  曼/a  联/Ng  都/d  是/v  如此/r  ，/w  而/c  当/p  这个/r  夏天/t  过去/t  之后/f  ，/w  不出意外/l  的/u  话/n  ，/w  贝/j  克/j  汉/j  姆/n  招牌/n  式/k  的/u  右/f  脚/n  传/v  中/f  将/d  会/v  经常/d  在/p  诺/g  坎/g  普/g  出现/v  。/w  ”/w  (/n  新/a  浪/n  体育/n  ）/w  
