</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  库/n  珀/n  首/m  次/q  打破/v  沉默/a  :/n  对/p  国/n  米/n  我/r  没有/v  任何/r  怨言/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  198/m  :/n  22/m  :/n  37/m  
从/p  输/v  掉/v  米兰/ns  德/j  比/p  战/Ng  之后/f  到/v  今天/t  ，/w  国际/n  米兰/ns  主帅/n  库/n  珀/n  一直/d  是/v  在/p  压力/n  、/w  骂声/n  与/c  沉默/an  中/f  渡过/v  的/u  ，/w  而/c  在/p  对/p  布雷/v  西亚/ns  比赛/vn  的/u  前/f  一/m  天/q  ，/w  他/r  终于/d  决定/v  打破/v  沉默/a  ，/w  在/p  国际/n  米兰/ns  的/u  新闻/n  发布会/n  室内/s  ，/w  一头/m  白发/n  的/u  库/n  珀/n  面对/v  着/u  曾经/d  敌视/v  他/r  的/u  记者/n  们/k  侃侃而谈/i  …/n  …/n  
关于/p  组队/v  和/c  对手/n  
雷/nr  科巴/nz  是/v  不/d  是/v  一/m  位/q  被/p  牺牲/v  的/u  队员/n  ？/w  
我/r  曾经/d  在/p  报纸/n  上/f  读/v  到/v  这种/r  观点/n  ，/w  但/c  实际上/d  ，/w  雷/nr  科巴/nz  不必/d  为/p  任何/r  事情/n  而/c  牺牲/v  ，/w  往/p  最/d  坏/a  了/u  说/v  ，/w  如果/c  一定/d  要/v  有/v  一个/m  人/n  做出/v  牺牲/v  ，/w  那/r  就是/v  我/r  。/w  
前锋/n  的/u  轮换/vn  制/v  是否/v  包括/v  维/j  埃/j  里/f  ？/w  
是的/l  ，/w  维/j  埃/j  里/f  也/d  是/v  需要/v  休息/v  的/u  球员/n  。/w  
维/j  埃/j  里/f  在/p  明天/t  的/u  比赛/vn  中/f  会/v  首发/v  吗/y  ？/w  
有/v  可能/v  ，/w  但是/c  情况/n  随时/d  都/d  在/p  变化/vn  ，/w  我/r  不/d  可能/v  给/p  你/r  肯定/v  的/u  答复/vn  。/w  
能否/v  评价/v  一下/m  阿/j  达/v  尼/j  和/c  加/v  马/nr  拉/v  ？/w  
加/v  马/nr  拉/v  最近/t  一/m  段/q  时间/n  比赛/vn  打/v  得/v  比/p  阿/j  达/v  尼/j  多/m  一些/m  。/w  
对于/p  16/m  场/q  不/d  败/v  的/u  布雷/v  西亚/ns  ，/w  你/r  有/v  什么/r  办法/n  击败/v  他们/r  ？/w  
当/p  你/r  那么/r  场/q  的/u  时间/n  没有/d  输/v  球/n  时/Ng  ，/w  一/m  场/q  失败/v  随时/d  会/v  来到/v  ，/w  我/r  希望/v  布雷/v  西亚/ns  的/u  失败/vn  就/d  在/p  明天/t  。/w  
上/v  赛季/n  布雷/v  西亚/ns  曾/d  打/v  过/u  三/m  前锋/n  ？/w  
但/c  这/r  赛季/n  他们/r  不/d  是/v  了/y  。/w  
没有/v  瓜/n  迪奥/nz  拉/v  之后/f  ，/w  布雷/v  西亚/ns  是否/v  不同/a  了/y  ？/w  
我/r  想/v  布雷/v  西亚/ns  会/v  在/p  控/v  球/n  方面/n  差/a  一点/m  ，/w  因为/c  瓜/n  迪奥/nz  拉/v  是/v  一/m  位/q  技术/n  非常/d  出色/a  的/u  球员/n  ，/w  不过/c  我/r  不/d  认为/v  布雷/v  西亚/ns  只有/c  瓜/n  迪奥/nz  拉/v  一/m  人/n  ，/w  我/r  也/d  不/d  会/v  因此/c  而/c  做出/v  改变/v  。/w  
与/p  俱乐部/n  的/u  关系/n  
在/p  赛季/n  前/f  的/u  第一/m  天/q  ，/w  你/r  就/d  表示/v  希望/v  国际/n  米兰/ns  买进/v  两/m  个/q  世界级/b  球员/n  ，/w  而/c  内/f  斯/j  塔/j  是/v  中/j  后卫/n  的/u  唯一/b  人选/n  ，/w  但是/c  俱乐部/n  没有/d  实现/v  …/n  …/n  
既然/c  事情/n  发生/v  了/y  ，/w  就/d  说明/v  我/r  已经/d  接受/v  了/y  。/w  也许/d  我/r  会/v  离开/v  俱乐部/n  ，/w  因为/p  我/r  认为/v  缺少/v  了/u  一个/m  、/w  两/m  个/q  甚至/d  三/m  个/q  球员/n  ，/w  我们/r  会/v  失去/v  冠军/n  ，/w  但/c  实际上/d  这样/r  的/u  事情/n  没有/d  发生/v  ，/w  我/r  接受/v  了/y  ，/w  对于/p  俱乐部/n  的/u  做法/n  我/r  没有/v  任何/r  怨言/n  ，/w  也/d  不/d  会/v  以此/d  为/v  托词/n  。/w  
六/m  天/q  以来/f  ，/w  有/v  传言/n  称/v  ，/w  如果/c  国际/n  米兰/ns  被/p  瓦伦西亚/ns  淘汰/v  出/v  冠军杯/n  ，/w  库/n  珀/n  将/d  会/v  下课/v  ，/w  您/r  对此/d  作/v  何/r  看法/n  ？/w  
我/r  并/d  不/d  喜欢/v  这个/r  故事/n  ，/w  但是/c  这/r  也/d  不/d  会/v  令/v  我/r  恼怒/v  ，/w  这/r  是/v  足球/n  的/u  一/m  部分/n  ，/w  是/v  正常/a  的/u  ，/w  这些/r  流言/n  是/v  从/p  哪儿/r  传来/v  的/u  ？/w  也/d  就/d  是/v  一/m  场/q  比赛/v  我们/r  打/v  得/v  不/d  是/v  太/d  好/a  ，/w  这/r  是否/v  意味着/v  我/r  的/u  工作/vn  就/d  取决于/v  一/m  场/q  比赛/vn  的/u  结果/n  呢/y  ？/w  如果/c  把/p  整个/b  赛季/n  的/u  工作/vn  综合/vn  考虑/vn  ，/w  可能/v  又/d  会/v  是/v  一个/m  完全/a  不同/a  的/u  结果/n  。/w  当然/d  我/r  也/d  知道/v  ，/w  如果/c  我/r  率/v  队/n  赢/v  了/u  瓦伦西亚/ns  ，/w  我/r  也/d  不/d  会/v  被/p  人们/n  认为/v  是/v  “/w  现象/n  ”/w  ，/w  但是/c  我/r  唯一/d  能够/v  做/v  的/u  就/d  是/v  力争/v  去/v  赢得/v  比赛/vn  ，/w  但/c  不/d  是/v  为了/p  保住/v  我/r  的/u  饭碗/n  ，/w  那些/r  流言/n  不/d  会/v  令/v  我/r  离开/v  这个/r  岗位/n  ，/w  我/r  将/d  继续/v  坚持/v  我/r  的/u  工作/vn  。/w  
在/p  德/j  比/p  战后/t  ，/w  你/r  和/c  莫/d  拉/v  蒂/n  都/d  说/v  了/u  些/q  什么/r  ？/w  
我们/r  说/v  了/u  很多/m  ，/w  但/c  恕/Vg  我/r  不便/an  公开/ad  说/v  出来/v  ，/w  我们/r  当时/t  都/d  很/d  生气/a  ，/w  谈/v  了/u  很多/m  具体/a  事/n  。/w  
你/r  接受/v  了/u  俱乐部/n  的/u  降/vn  薪/Ng  令/v  吗/y  ？/w  
是的/l  ，/w  不光/c  是/v  我/r  ，/w  球员/n  们/k  也/d  接受/v  了/y  ，/w  我/r  早已/d  知道/v  有/v  这/r  一/m  举措/n  ，/w  大约/d  20/m  天/q  之前/f  吧/y  。/w  
这/r  会/v  令/v  你/r  感到/v  不快/a  吗/y  ？/w  
这/r  是/v  俱乐部/n  做出/v  的/u  决定/n  ，/w  我/r  是/v  国际/n  米兰/ns  俱乐部/n  的/u  一/m  员/q  ，/w  我/r  理解/v  他们/r  现在/t  的/u  处境/n  。/w  
这/r  一/m  举措/n  会/v  不/d  会/v  在/p  将来/t  某/r  一/m  时刻/n  带来/v  问题/n  ？/w  
不/d  ，/w  俱乐部/n  希望/v  每个/r  人/n  都/d  能够/v  理解/v  目前/t  的/u  形势/n  ，/w  我/r  在/p  国际/n  米兰/ns  执教/v  两/m  年/q  ，/w  这/r  是/v  一个/m  完美/a  的/u  俱乐部/n  ，/w  我/r  没有/d  看到/v  他/r  出现/v  任何/r  问题/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
