</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英/j  媒体/n  披露/v  ：/w  纽/j  卡/v  斯/Rg  尔/g  南安/ns  普/g  敦/g  欲/Vg  购/Vg  入/v  李/nr  铁/nr  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2121/m  :/n  03/m  :/n  45/m  
在/p  昨天/t  英国/ns  《/w  每日/r  快讯/n  报/n  》/w  撰文/v  披露/v  了/u  英/j  超/h  纽/g  卡/Ng  斯/Rg  尔/g  联队/n  和/c  南安/ns  普/a  敦/a  队/n  有意/d  收购/v  李/nr  铁/nr  的/u  消息/n  ，/w  而/c  利物浦/ns  当地/s  的/u  《/w  每日/r  邮报/n  》/w  则/d  采访/v  了/u  埃/j  弗/g  顿/Dg  发言人/n  ，/w  并/c  证实/v  双方/n  在/p  转/v  会费/n  上/f  有/v  较/d  大/a  分歧/n  。/w  
根据/p  英国/ns  《/w  每日/r  快讯/n  报/n  》/w  的/u  消息/n  ，/w  如果/c  埃/j  弗/g  顿/Dg  队/n  没/d  能/v  在/p  英/j  超/v  赛季/n  结束/v  后/f  正式/ad  引进/v  李/nr  铁/nr  的/u  话/n  ，/w  那么/c  纽/j  卡/v  斯/Rg  尔/g  联队/n  和/c  南安/ns  普/a  敦/a  队/n  准备/v  将/p  他/r  买/v  下/f  。/w  文章/n  提到/v  ，/w  李/nr  铁/nr  本/r  赛季/n  是/v  从/p  辽宁队/nt  以/p  租借/v  的/u  方式/n  加盟/v  了/u  球队/n  ，/w  现在/t  埃/j  弗/g  顿/Dg  队/n  主帅/n  莫/d  耶/g  斯/Rg  正在/d  决定/v  是否/v  正式/ad  要/v  将/p  他/r  买/v  进/v  。/w  文章/n  称/v  李/nr  铁/nr  所在/n  的/u  中国/ns  俱乐部/n  要价/v  为/p  1百万/m  英镑/q  ，/w  而/c  莫/j  耶/g  斯/Rg  只/d  打算/v  支付/v  一半/m  。/w  
而/c  据说/v  纽/j  卡/v  斯/Rg  尔/g  联队/n  的/u  主帅/n  罗布/ns  森/nr  爵士/n  正在/d  等待/v  着/u  报价/vn  的/u  结果/n  ，/w  不过/c  他/r  将/d  面对/v  “/w  圣徒/n  ”/w  主帅/n  斯/Rg  特/Ag  拉/v  坎/Ng  的/u  竞争/vn  。/w  这/r  两/m  家/q  俱乐部/n  下/f  赛季/n  都/d  要/v  征战/v  欧洲/ns  赛场/n  ，/w  他们/r  都/d  需要/v  进一步/d  补充/v  球队/n  的/u  实力/n  。/w  
《/w  每日/r  快讯/n  报/n  》/w  消息/n  出来/v  以后/f  ，/w  英国/ns  多/m  家/q  媒体/n  都/d  进行/v  了/u  转载/v  ，/w  其中/r  利物浦/ns  当地/s  《/w  每日/r  邮报/n  》/w  记者/n  亨/v  特/d  随即/d  采访/v  了/u  埃/j  弗/g  顿/Dg  队/n  方面/n  ，/w  他/r  的/u  文章/n  写/v  到/v  “/w  由于/p  李/nr  铁/nr  令/v  人/n  意外/a  的/u  成为/v  纽/j  卡/v  斯/Rg  尔/g  和/c  南安/ns  普/a  敦/a  的/u  目标/n  ，/w  他/r  在/p  埃/j  弗/g  顿/Dg  队/n  的/u  前途/n  已/d  成/v  疑问/n  ”/w  。/w  文章/n  介绍/v  到/v  埃/j  弗/g  顿/Dg  拒绝/v  了/u  辽宁队/nt  100万/m  英镑/q  的/u  开价/v  ，/w  而/c  他们/r  在/p  英/j  超/v  的/u  对手/n  们/k  则/d  准备/v  买/v  下/v  他/r  进军/v  远东/ns  市/n  常/nr  
有望/v  成为/v  2002年/t  亚洲/ns  足球/n  先生/n  的/u  李/nr  铁/nr  在/p  英/j  超/v  的/u  第1/n  个/q  赛季/n  比较/d  成功/a  。/w  但是/c  在/p  最近/t  的/u  10/m  场/q  英/j  超/v  比赛/vn  中/f  他/r  仅仅/d  出场/v  2/m  次/q  ，/w  埃/j  弗/g  顿/Dg  最终/d  没/d  能/v  进军/v  欧洲/ns  赛场/n  ，/w  而/c  莫/j  耶/g  斯/Rg  非常/d  渴望/v  在/p  夏天/t  加强/v  球队/n  的/u  中/f  常/d  由于/p  转/v  会费/n  有限/a  ，/w  而且/c  上/v  赛季/n  租借/v  到/v  巴黎/ns  圣日尔曼/nz  队/n  的/u  后腰/n  恩/Ng  雅/Ag  科/n  的/u  回归/vn  ，/w  使/v  埃/j  弗/g  顿/Dg  很/d  难/ad  答应/v  辽宁队/nt  的/u  报价/vn  。/w  埃/j  弗/g  顿/Dg  准备/v  支付/v  50万/m  英镑/q  ，/w  一/m  位/q  俱乐部/n  发言人/n  表示/v  “/w  我们/r  希望/v  他/r  留下/v  ，/w  他/r  也/d  打算/v  留下/v  ，/w  而/c  费用/n  正在/d  协商/v  ”/w  。/w  
不过/c  埃/j  弗/g  顿/Dg  却/d  面临/v  着/u  失去/v  他/r  的/u  可能/n  ，/w  如果/c  纽/j  卡/v  斯/Rg  尔/g  或者/c  南安/ns  普/g  敦/g  要/v  购买/v  李/nr  铁/nr  的/u  话/n  。/w  两/m  家/q  俱乐部/n  都/d  要/v  进军/v  欧洲/ns  赛场/n  ，/w  他们/r  也/d  希望/v  能/v  从/p  远东/ns  得到/v  丰厚/a  的/u  收入/n  。/w  而/c  莫/j  耶/g  斯/Rg  已经/d  开始/v  物色/v  这/r  名/q  中国/ns  国脚/n  的/u  替代/vn  者/k  了/y  ，/w  他/r  将/d  前往/v  科西嘉/ns  岛/n  观看/v  法/j  甲/Mg  巴斯/nz  蒂/n  亚/j  和/c  索/nr  肖/nr  队/n  的/u  比赛/vn  ，/w  他/r  的/u  目标/n  是/v  主队/n  20/m  岁/q  的/u  加纳/ns  后腰/n  埃/j  西/j  恩/j  ，/w  埃/j  弗/g  顿/Dg  和/c  法/j  甲/Mg  的/u  摩纳哥/n  和/c  里昂/ns  都/d  对/p  他/r  有意/v  ，/w  巴斯/nz  蒂/n  亚/j  开价/v  400万/m  英镑/q  ，/w  埃/j  弗/g  顿/Dg  将/d  与/p  两/m  家/q  法国/ns  球队/n  争夺/v  这/r  名/q  新星/n  。/w  
《/w  球队/n  谈/v  》/w  则/d  认为/v  ，/w  由于/c  要/v  以/p  400万/m  英镑/q  完成/v  尼日利亚/ns  后卫/n  雅/Ag  博/Ag  的/u  转会/vn  ，/w  因此/c  在/p  引进/v  李/nr  铁/nr  上/v  埃/j  弗/g  顿/Dg  资金/n  非常/d  有限/a  。/w  他们/r  还/d  准备/v  卖/v  掉/v  瑞典/ns  国脚/n  亚/j  历/Vg  山/n  德/nr  森/nr  ，/w  莫/j  耶/g  斯/Rg  看中/v  的/u  几/m  个/q  替补/vn  人选/n  包括/v  阿/h  斯/Rg  顿/Dg  维/v  拉/v  队/n  的/u  李/nr  -/n  亨/nr  德/nr  利/nr  和/c  即将/d  自由/a  转会/vn  离开/v  利物浦/ns  的/u  捷克人/n  博/Ag  格/Ng  。/w  
值得一提的是/l  《/w  每日/r  快讯/n  报/n  》/w  刊登/v  过/u  很多/m  的/u  转会/vn  小道消息/n  ，/w  包括/v  吉/j  格/j  斯/j  转会/vn  国际/n  米兰/ns  等/u  ，/w  后来/t  很多/m  都/d  被/p  证明/v  是/v  谣传/vn  。/w  如果/c  纽/j  卡/v  斯/Rg  尔/g  联队/n  或/c  南安/ns  普/a  敦/a  队/n  很快/d  发出/v  否认/v  声明/n  的/u  话/n  ，/w  那么/r  说明/v  这/r  条/q  消息/n  显然/ad  只/d  是/v  炒/v  做/v  。/w  (/n  新/a  浪/n  体育/n  )/n  
