</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  舍/v  瓦/n  带/v  女人/n  回家/v  布/nr  冯/nr  找/v  海滩/n  忘记/v  痛苦/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  613/m  :/n  34/m  :/n  18/m  
在/p  结束/v  一个/m  赛季/n  的/u  拼杀/v  后/f  ，/w  有人/r  荣归故里/l  ，/w  有人/r  却/d  要/v  躲开/v  人群/n  舔/v  舐/v  伤口/n  ，/w  就/d  如同/v  冠军杯/n  决赛/v  那/r  最后/f  一/m  粒/q  点球/n  的/u  两/m  个/q  当事人/n  ：/w  舍/v  甫/nr  琴/nr  柯/nr  带/v  着/u  心爱/b  的/u  女人/n  回家/v  ，/w  去/v  告/v  祭/v  逝去/v  的/u  恩师/n  ；/w  布/nr  冯/nr  却/d  只/d  能/v  离开/v  人群/n  ，/w  到/p  海边/s  去/v  抚慰/v  自己/r  的/u  心灵/n  。/w  
尽管/c  冠军杯/n  决赛/v  那场/r  点球/n  大战/n  让/v  很多/m  球迷/n  骂骂咧咧/v  ，/w  但/c  那/r  最后/f  决定/v  胜负/n  的/u  一/m  球/n  ，/w  对于/p  两/m  个/q  当事人/n  来说/u  ，/w  却/d  可以/v  决定/v  他们/r  很/d  长/a  一/m  段/q  时间/n  的/u  幸福/an  ，/w  或者/c  不幸/a  。/w  
舍/v  瓦/n  ：/w  带/v  着/u  幸福/an  和/c  女人/n  回家/v  
从/p  曼彻斯特/ns  回/v  米兰/ns  的/u  途中/s  ，/w  舍/v  甫/nr  琴/nr  柯/nr  和/c  里/f  斯/Rg  汀/g  ./n  帕/g  兹/Rg  克/Vg  ，/w  这/r  甜蜜/a  的/u  一/m  对/q  将/d  梦想/v  已/d  久/a  的/u  冠军杯/n  紧紧/d  地/uv  拥/v  在/p  怀中/n  ，/w  亲/v  了/u  它/r  很/d  长/a  时间/n  。/w  舍/v  瓦/n  说/v  ，/w  自己/r  获得/v  这项/r  伟大/a  的/u  荣誉/n  要/v  归功/v  于/p  女朋友/n  。/w  他/r  把/p  女友/n  带/v  回/v  了/u  乌克兰/ns  家乡/n  ，/w  和/c  家人/n  以及/c  朋友/n  一起/d  观看/v  冠军杯/n  赛/vn  的/u  录像带/n  ，/w  并且/c  前往/v  洛/j  巴/j  诺/g  夫/g  斯/Rg  基/Ng  的/u  墓/n  前/f  ，/w  把/p  这/r  项/q  荣誉/n  送给/v  他/r  生命/n  中/f  最/d  重要/a  的/u  老师/n  。/w  
舍/v  甫/nr  琴/nr  柯/nr  说/v  ：/w  “/w  我/r  终于/d  圆/Vg  了/u  9/m  岁/q  就/d  开始/v  做/v  的/u  一个/m  梦/n  。/w  我/r  一直/d  希望/v  能够/v  获得/v  像/p  冠军杯/n  冠军/n  这样/r  伟大/a  的/u  荣誉/n  。/w  遗憾/a  的/u  是/v  ，/w  我/r  的/u  国家队/n  乌克兰队/nt  总是/d  不/d  能/v  进入/v  强/a  队/n  的/u  行列/n  ，/w  在/p  我/r  的/u  国家/n  ，/w  足球/n  运动/vn  还/d  不/d  发达/a  ，/w  我们/r  始终/d  没/d  能/v  取得/v  更/d  伟大/a  的/u  胜利/vn  。/w  于是/c  我/r  想/v  我/r  的/u  梦/n  只/d  可能/v  在/p  米兰/ns  实现/v  了/y  。/w  今天/t  ，/w  我/r  唯一/b  的/u  遗憾/an  是/v  ，/w  我/r  已故/v  的/u  老师/n  已/d  不/d  能/v  与/p  我/r  共同/d  分享/v  夺冠/v  的/u  喜悦/an  。/w  如果/c  他/r  还/d  在/p  …/n  …/n  可惜/v  这样/r  的/u  假设/n  是/v  没有/v  价值/n  的/u  。/w  ”/w  
梦想/n  往往/d  是/v  难以/d  把握/v  的/u  。/w  即便/c  在/p  米兰/ns  ，/w  舍/v  甫/nr  琴/nr  柯/nr  也/d  还是/d  等待/v  了/u  很/d  久/a  ，/w  还/d  一度/d  在/p  失意/v  中/f  煎熬/v  了/u  很/d  长/a  一/m  段/q  时间/n  ，/w  他/r  终于/d  等/v  来/v  了/u  机会/n  。/w  决赛/v  的/u  前夜/n  ，/w  舍/v  甫/nr  琴/nr  柯/nr  睡/v  得/v  很/d  香/a  ，/w  和/c  平时/t  没有/v  什么/r  两样/a  。/w  失眠/v  的/u  是/v  他/r  的/u  女朋友/n  、/w  美国/ns  名模/n  克/nr  里/nr  斯/nr  汀/nr  ./n  帕/g  兹/Rg  克/Vg  。/w  她/r  最/d  清楚/v  舍/v  瓦/n  为/p  这样/r  一/m  次/q  决赛/vn  付出/v  了/u  多少/r  努力/an  ，/w  在/p  最后/f  决战/v  真正/d  来临/v  的/u  时候/n  ，/w  她/r  的/u  心/n  狂/d  跳/v  不已/v  。/w  
面对/v  近乎/v  神圣/a  的/u  布/n  冯/nr  ，/w  舍/v  瓦/n  表现/v  得/v  非常/d  冷静/a  ，/w  这种/r  冷静/ad  是/v  乌克兰/ns  前锋/n  骨子里/n  的/u  个性/n  。/w  5月/t  28日/t  的/u  曼彻斯特/n  ，/w  在/p  射/v  进/v  那/r  粒/q  制胜/v  的/u  点球/n  之后/f  ，/w  舍/v  瓦/n  流泪/v  了/y  。/w  
自从/p  2001年/t  在/p  米兰/ns  相识/v  之后/f  ，/w  帕/g  兹/Rg  克/Vg  就/d  成/v  了/u  舍/Ng  瓦/n  心中/s  不可/v  替代/v  的/u  女人/n  。/w  2002/m  -/n  03/m  赛季/n  ，/w  经历/v  诸多/m  伤病/n  痛苦/a  的/u  舍/vn  瓦/n  受到/v  了/u  帕/g  兹/Rg  克/Vg  更为/d  贴心/a  的/u  呵护/vn  。/w  在/p  他/r  最/d  艰难/a  的/u  日子/n  里/f  ，/w  她/r  一直/d  陪伴/v  着/u  他/r  、/w  照顾/v  他/r  。/w  这个/r  赛季/n  结束/v  的/u  时候/n  ，/w  舍/v  瓦/n  和/c  他/r  的/u  米兰队/nt  得到/v  了/u  两/m  个/q  分量/n  极/d  重/a  的/u  奖杯/n  ，/w  帕/g  兹/Rg  克/Vg  感到/v  自己/r  是/v  世界/n  上/f  最/d  幸福/a  的/u  女人/n  。/w  
在/p  那天/r  ，/w  在/p  曼彻斯特/ns  ，/w  和/c  舍/v  瓦/n  一起/d  庆祝/v  胜利/v  的/u  还有/v  他/r  的/u  很多/m  亲人/n  ，/w  “/w  我/r  的/u  老父亲/n  、/w  我/r  姐姐/n  一家/n  人/n  ，/w  他们/r  和/c  我/r  小时候/t  的/u  一些/m  朋友/n  都/d  来/v  了/y  。/w  我/r  非常/d  高兴/a  ，/w  我/r  的/u  父亲/n  终于/d  亲眼/d  看见/v  我/r  胜利/v  的/u  那/r  一刻/m  ，/w  为此/d  他/r  也/d  等待/v  了/u  很/d  久/a  ，/w  他/r  没有/d  白/d  跑/v  一/m  趟/q  。/w  ”/w  
在/p  米兰/ns  4/m  年/q  ，/w  舍/v  瓦/n  的/u  世界/n  慢慢/d  变/v  得/v  完美/a  了/y  。/w  在/p  意大利/ns  ，/w  他/r  遇到/v  了/u  帕/g  兹/Rg  克/Vg  ，/w  圆/Vg  了/u  他/r  的/u  关于/p  足球/n  的/u  梦想/n  。/w  “/w  米兰/ns  城/n  给/p  我/r  很/d  温暖/a  的/u  感觉/n  ，/w  在/p  这儿/r  我/r  有/v  很多/m  的/u  朋友/n  ，/w  人们/n  对/p  我/r  非常/d  热情/a  。/w  ”/w  的确/d  如此/r  ，/w  在/p  意大利/ns  ，/w  每天/r  都/d  有/v  女孩子/n  给/p  舍/v  瓦/n  写信/v  ，/w  其中/r  还/d  包括/v  国际/n  米兰/ns  的/u  女/b  球迷/n  ，/w  而/c  舍/v  瓦/n  说/v  他/r  给/p  每个/r  女孩子/n  都/d  回信/v  。/w  不过/c  ，/w  “/w  帕/g  兹/Rg  克/q  的/u  存在/vn  对/p  我/r  来说/v  是/v  最/d  重要/a  的/u  。/w  在/p  我/r  最/d  困难/a  的/u  时候/n  ，/w  她/r  教会/v  了/u  我/r  冷静/a  。/w  ”/w  
舍/v  瓦/n  的/u  朋友/n  们/k  透露/v  ，/w  舍/v  瓦/n  和/c  帕/g  兹/Rg  克/Vg  已/d  开始/v  筹划/v  婚礼/n  了/y  ，/w  但是/c  在/p  媒体/n  面前/f  ，/w  谨慎/a  的/u  乌克兰/ns  人/n  还是/c  不/d  愿意/v  提及/v  两/m  人/n  的/u  婚期/n  。/w  目前/t  他/r  只/d  想/v  好好/d  享受/v  夺冠/v  给/p  他/r  和/c  身边/s  的/u  人/n  带来/v  的/u  喜悦/an  。/w  
布/nr  冯/nr  ：/w  找/v  个/q  海滩/n  忘记/v  痛苦/an  
舍/v  瓦/n  的/u  那/r  粒/q  点球/n  进/v  了/y  ，/w  布/nr  冯/nr  的/u  世界/n  却/d  因此/c  有/v  了/u  一个/m  不幸/a  的/u  缺口/n  。/w  那/r  件/q  据说/v  一直/d  能/v  带来/v  好运/n  的/u  粉色/n  1/m  号/q  球衣/n  总/d  能/v  拒绝/v  失败/v  ，/w  这/r  一/m  次/q  它/r  没/d  能/v  拒绝/v  。/w  但/c  骄傲/a  的/u  布/n  冯/nr  不/d  愿意/v  让/v  人们/n  看见/v  他/r  流泪/v  的/u  脸庞/n  ，/w  他/r  拒绝/v  参加/v  银牌/n  的/u  颁奖/vn  仪式/n  。/w  
25/m  岁/q  的/u  布/n  冯/nr  的/u  伤痛/n  还/d  不止/v  一个/m  冠军杯/n  ，/w  就/d  在/p  不久前/t  ，/w  他/r  相恋/v  了/u  5/m  年/q  的/u  女友/n  迪/nr  娜/nr  决定/v  离/v  他/r  而/c  去/v  。/w  原因/n  是/v  ，/w  迪/nr  纳/nr  已经/d  受不了/l  外界/n  有关/vn  布/n  冯/nr  的/u  绯闻/n  ，/w  布/nr  冯/nr  说/v  ，/w  “/w  她/r  已经/d  承受/v  了/u  99/m  遍/q  的/u  流言/n  ，/w  但是/c  到/v  了/u  第100/n  次/q  ，/w  她/r  却/d  放弃/v  了/y  。/w  ”/w  现在/t  的/u  布/n  冯/nr  过/v  着/u  独身/n  的/u  生活/vn  ，/w  但是/c  和/c  过去/v  一样/u  ，/w  他/r  每个/r  月/n  还是/d  要/v  去/v  一/m  次/q  舞厅/n  。/w  这个/r  夏天/t  ，/w  他/r  希望/v  还/d  能/v  和/c  以前/f  一样/a  ，/w  与/p  家人/n  平静/a  地/uv  去/v  度假/vn  。/w  “/w  是/v  家人/n  给/v  了/u  我/r  勇气/n  和/c  力量/n  ，/w  ”/w  布/nr  冯/nr  说/v  ，/w  “/w  父母/n  和/c  姐姐/n  们/k  非常/d  了解/v  我/r  ，/w  我/r  总是/d  很/d  相信/v  他们/r  ，/w  也/d  相信/v  他们/r  给/p  我/r  的/u  建议/n  。/w  ”/w  
13/m  岁/q  以前/f  布/nr  冯/nr  一直/d  是/v  个/q  中场/s  球员/n  ，/w  有/v  过/u  很多/m  进球/n  。/w  后来/t  他/r  决定/v  继承/v  叔父/n  、/w  意大利/ns  著名/a  门将/n  之/u  一/m  的/u  洛/n  伦/nr  佐/Vg  ./n  布/nr  冯/nr  的/u  位置/n  ，/w  做/v  一个/m  伟大/a  的/u  门将/n  。/w  布/nr  冯/nr  发现/v  这个/r  决定/v  是/v  对/a  的/u  ：/w  “/w  只有/c  在/p  门柱/n  之间/f  ，/w  我/r  才/d  找到/v  了/u  真正/d  适合/v  自己/r  的/u  位置/n  。/w  在/p  这儿/r  ，/w  我/r  可以/v  带/v  给/p  球迷/n  无限/b  的/u  激情/n  。/w  ”/w  对于/p  那些/r  痴迷/v  布/nr  冯/nr  的/u  女/b  球迷/n  来说/u  ，/w  布/nr  冯/nr  闪亮/v  的/u  双/m  眼/q  和/c  那/r  一/m  丛/n  桀骜不驯/a  的/u  头发/n  是/v  最/d  吸引/v  人/n  的/u  。/w  
“/w  我/r  的/u  家人/n  都/d  是/v  运动员/n  ，/w  ”/w  布/nr  冯/nr  骄傲/a  地/uv  说/v  ，/w  “/w  我/r  爸爸/n  阿/j  德里/ns  亚/j  诺/Ng  曾/d  是/v  意大利/ns  青年/n  铅球/n  比赛/vn  冠军/n  ，/w  妈妈/n  玛/n  丽/nr  亚/Vg  斯/Rg  特/Ag  拉/v  打破/v  过/u  意大利/ns  铁饼/n  纪录/n  ，/w  我/r  的/u  两/m  个/q  姐姐/n  ，/w  关/nr  达/nr  林/nr  娜/nr  和/c  维/j  罗/j  尼/j  卡/n  都/d  曾/d  是/v  意大利/ns  国家/n  排球队/n  的/u  队员/n  。/w  在/p  家人/n  和/c  熟悉/v  的/u  人/n  面前/f  ，/w  我/r  像/v  个/q  害羞/a  的/u  孩子/n  。/w  ”/w  
尽管/c  痛/Dg  失/v  冠军杯/n  ，/w  但是/c  在/p  尤文图斯/nz  效力/n  的/u  两/m  年/q  内/f  夺得/v  了/u  两/m  次/q  意/Ng  甲/Mg  联赛/n  冠军/n  ，/w  这/r  对/p  布/nr  冯/nr  来说/u  是/v  个/q  很/d  好/a  的/u  安慰/vn  。/w  现在/t  ，/w  他/r  不/d  愿/v  再/d  想起/v  那个/r  点球/n  ，/w  他/r  考虑/v  的/u  是/v  到/v  哪里/r  去/v  度假/vn  ，/w  具体/a  地点/n  还/d  没有/d  定/v  ，/w  但/c  必须/d  是/v  有/v  大海/n  的/u  地方/n  ，/w  大海/n  是/v  意大利/ns  人/n  生活/vn  中/f  最/d  重要/a  的/u  内容/n  之/u  一/m  ，/w  在/p  海边/s  ，/w  布/nr  冯/nr  可以/v  把/p  伤痛/n  和/c  不快/a  统统/d  忘记/v  。/w  （/w  体坛/n  周报/n  ）/w  
