</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  加/j  斯/j  科/j  因/p  的/u  中国/ns  生活/vn  ：/w  我/r  要/v  用/p  自己/r  的/u  表现/vn  证明/v  自己/r  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  220/m  :/n  55/m  :/n  36/m  
在/p  英伦/ns  三/m  岛/n  ，/w  加/j  斯/j  科/j  因/p  至今/d  仍/d  是/v  很多/m  球迷/n  难忘/a  的/u  一个/m  名字/n  。/w  但/c  在/p  大多数/m  英国/ns  人/n  看来/v  ，/w  加/j  斯/j  科/j  因/p  决定/v  到/v  中国/ns  踢/v  球/n  是/v  个/q  非常/d  糟糕/a  的/u  选择/vn  。/w  
不过/c  一向/d  特立独行/v  的/u  加/j  斯/j  科/j  因/p  当然/d  不/d  会/v  去/v  考虑/v  别人/r  的/u  意见/n  ，/w  而且/c  一向/d  随心所欲/i  的/u  加/j  扎/v  对于/p  自己/r  现在/t  的/u  生活/vn  其实/d  相当/d  满意/v  ，/w  因为/p  他/r  在/p  中国/ns  生活/vn  得/v  很/d  快乐/a  。/w  
事实上/l  ，/w  加/j  斯/j  科/j  因/p  现在/t  生活/v  得/v  相当/d  有/v  滋味/n  。/w  因为/p  这个/r  大/a  顽童/n  对于/p  每个/r  新鲜/a  的/u  事物/n  都/d  保持/v  着/u  异常/a  的/u  兴趣/n  ，/w  他/r  每天/r  都/d  会/v  找到/v  让/v  自己/r  兴奋/a  的/u  东西/n  ，/w  也许/d  正是/v  这/r  一点/m  才/d  将/p  这个/r  放荡不羁/i  的/u  坏/a  小子/n  拴/v  在/v  了/u  中国/ns  。/w  在/p  不久前/t  接受/v  BBC/n  采访/v  时/Ng  ，/w  加/j  斯/j  科/j  因/p  透露/v  了/u  自己/r  前来/v  中国/ns  淘金/v  的/u  原因/n  ：/w  “/w  在/p  上/f  赛季/n  和/c  英/j  甲/Mg  球队/n  恩/Ng  波利/nz  队/n  的/u  合同/n  结束/v  后/f  ，/w  我/r  接到/v  了/u  英格兰/ns  其他/r  俱乐部/n  和/c  来自/v  阿联酋/ns  的/u  邀请/vn  ，/w  但是/c  我/r  最终/d  接受/v  了/u  来自/v  中国/ns  的/u  邀请/vn  ，/w  因为/p  这/r  是/v  一个/m  让/v  我/r  非常/d  感/Vg  兴趣/n  的/u  国家/n  ，/w  而/c  我/r  也/d  希望/v  在/p  这里/r  开创/v  一个/m  新/a  的/u  时代/n  。/w  ”/w  
对于/p  兰州/ns  这个/r  自己/r  的/u  新/a  家/n  ，/w  加/j  斯/j  科/j  因/p  挺/d  喜欢/v  ：/w  “/w  这里/r  的/u  天气/n  非常/d  好/a  ，/w  阳光/n  明媚/a  。/w  虽然/c  球场/n  的/u  设施/n  不/d  是/v  太/d  好/a  ，/w  草皮/n  也/d  比较/d  差/a  ，/w  但是/c  兰州/ns  球迷/n  的/u  热情/an  让/v  我/r  非常/d  感动/v  。/w  ”/w  而/c  谈/v  到/v  自己/r  的/u  队友/n  ，/w  加/j  斯/j  科/j  因/p  也/d  表现/v  出/v  了/u  难得/a  的/u  耐心/an  ：/w  “/w  他们/r  都/d  是/v  非常/d  不错/a  的/u  人/n  ，/w  我/r  和/c  他们/r  就/d  好像/v  是/v  一家/n  人/n  一样/a  ，/w  相处/v  得/v  很/d  好/a  。/w  我/r  也/d  知道/v  自己/r  将要/d  面临/v  怎样/r  的/u  挑战/vn  ，/w  我/r  真的/d  为/v  球队/n  的/u  现状/n  感到/v  不安/an  ，/w  但/c  我/r  会/v  努力/ad  弥补/v  这些/r  。/w  我/r  对/p  未来/t  充满/v  信心/n  。/w  ”/w  
如今/t  已经/d  36/m  岁/q  的/u  加/j  斯/j  科/j  因/p  仍旧/d  保持/v  着/u  旺盛/a  的/u  斗志/n  和/c  对/p  足球/n  的/u  热情/an  ，/w  而且/c  他/r  坚信/v  自己/r  将/d  会/v  在/p  中国/ns  取得/v  成功/a  ，/w  因为/p  他/r  从来/d  没有/v  在/p  困难/an  面前/f  低/v  过/u  头/n  ：/w  “/w  我/r  在/p  职业/n  生涯/n  中/f  已经/d  接受/v  了/u  27/m  次/q  手术/n  ，/w  但是/c  我/r  每/r  一/m  次/q  都/d  重新/d  站/v  起来/v  了/y  ，/w  继续/v  着/u  我/r  的/u  职业/n  生涯/n  。/w  目前/t  我/r  已经/d  完全/ad  从/p  酗酒/v  中/f  走/v  出来/v  ，/w  这/r  证明/v  了/u  我/r  是/v  一/m  名/q  战士/n  而/c  不/d  是/v  畏惧/n  者/k  。/w  ”/w  
谈/v  到/v  三/m  天/q  前/f  的/u  那场/r  比赛/vn  ，/w  加/j  斯/j  科/j  因/p  说/v  ：/w  “/w  那/r  场/q  比赛/vn  真/a  的/u  太/d  重要/a  了/y  ，/w  因为/p  我/r  已经/d  有/v  10/m  个/q  月/n  没/d  踢/v  球/n  了/y  。/w  我/r  想/v  用/p  自己/r  的/u  表现/vn  证明/v  自己/r  ，/w  所以/c  整/m  场/q  比赛/vn  都/d  很/d  认真/a  ，/w  我/r  想/v  我/r  没有/d  让/v  球迷/n  失望/a  。/w  ”/w  
在/p  有/v  了/u  第一/m  个/q  惊喜/an  后/f  ，/w  人们/n  开始/v  期待/v  加/v  扎/v  的/u  第二/m  场/q  比赛/vn  。/w  对/p  此/r  ，/w  加/v  扎/v  本人/r  也/d  给/v  出/v  了/u  明确/a  的/u  答案/n  ：/w  “/w  我/r  希望/v  球队/n  能/v  赢/v  球/n  。/w  上/v  星期六/t  的/u  表现/vn  已经/d  证明/v  了/u  我/r  正/d  处于/v  一个/m  较/d  好/a  的/u  竞技/vn  状态/n  ，/w  而且/c  进/v  球/n  也/d  给/v  了/u  我/r  自信/a  。/w  但是/c  至于/p  我/r  能/v  不/d  能/v  在/p  这/r  场/q  比赛/vn  中/f  进/v  球/n  的/u  问题/n  ，/w  只有/c  上帝/n  才/d  知道/v  。/w  ”/w  (/n  北京/ns  晚报/n  )/n  
