</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  莫/d  耶/g  斯/Rg  ：/w  获评/v  全/a  英/j  年度/n  最佳/z  教练/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  147/m  :/n  51/m  :/n  00/m  
当地/s  时间/n  5月/t  13日/t  ，/w  埃/j  弗/g  顿/Dg  俱乐部/n  少帅/n  莫/d  耶/g  斯/Rg  当选/v  为/p  英格兰/ns  教练/n  协会/n  组织/n  的/u  英格兰/ns  年度/n  最佳/z  教练/n  。/w  现年/n  39/m  岁/q  的/u  莫/j  耶/g  斯/Rg  是/v  英/j  超/v  俱乐部/n  现任/b  主教练/n  中/f  最/d  年轻/a  的/u  一个/m  ，/w  该/r  奖/n  是/v  由/p  英格兰/ns  教练/n  们/k  自己/r  投票/v  选/v  出/v  的/u  。/w  在/p  周/nr  一/m  的/u  午餐会/n  上/f  ，/w  英格兰队/nt  主帅/n  埃/j  里/f  克/nr  森/nr  亲自/d  将/p  该/r  奖项/n  授予/v  莫/j  耶/g  斯/Rg  。/w  而/c  此前/t  ，/w  两/m  人/n  在/p  鲁/j  尼/j  的/u  问题/n  上/f  争执/v  了/u  足/d  有/v  几/m  个/q  钟头/n  。/w  
去年/t  三月/t  ，/w  莫/j  耶/g  斯/Rg  离开/v  普/a  雷/nr  斯/Rg  顿/Dg  接替/v  史/Ng  密斯/n  成为/v  埃/j  弗/g  顿/Dg  主帅/n  。/w  在/p  这个/r  成功/a  的/u  赛季/n  里/f  ，/w  他/r  将/p  球队/n  带/v  到/v  联赛/n  第七/n  的/u  位置/n  ，/w  这/r  是/v  他们/r  从/p  1996年/t  开始/v  ，/w  在/p  联赛/n  中/f  取得/v  的/u  最/d  好/a  成绩/n  。/w  要/v  知道/v  ，/w  上/v  个/q  赛季/n  ，/w  他们/r  的/u  成绩/n  是/v  联赛/n  第十五/n  。/w  
然而/c  ，/w  莫/j  耶/g  斯/Rg  却/d  认为/v  ，/w  周日/t  败/v  给/p  曼/a  联/Ng  的/u  比赛/vn  是/v  令/v  人/n  失望/a  的/u  。/w  因为/p  他们/r  失去/v  了/u  直接/ad  参加/v  欧洲/ns  联盟/n  杯/Ng  的/u  机会/n  。/w  
“/w  能够/v  获得/v  这个/r  荣誉/n  ，/w  我/r  既/c  感到/v  高兴/a  ，/w  也/d  有些/r  惊讶/a  ，/w  ”/w  他/r  说/v  。/w  莫/j  耶/g  斯/Rg  显得/v  不/d  是/v  太/d  兴奋/a  ，/w  显然/ad  他/r  还/d  没有/v  从/p  失去/v  欧洲/ns  赛场/n  参加/v  比赛/vn  的/u  失望/an  中/f  走/v  出来/v  ，/w  “/w  我们/r  承受/v  的/u  失望/an  是/v  不可/v  计量/vn  的/u  。/w  ”/w  
“/w  足球/n  就是/v  这样/r  ，/w  当/p  有/v  机会/n  来/v  时/Ng  你/r  就/p  德/j  去/v  抓/v  祝/v  事实上/l  ，/w  这个/r  赛季/n  我们/r  获得/v  的/u  机会/n  很/d  多/a  。/w  但是/c  最终/d  我们/r  还是/d  失败/v  了/y  。/w  平静/a  下来/v  的/u  时候/n  ，/w  希望/v  我们/r  意识/n  到/v  这个/r  赛季/n  本来/d  该/v  是/v  多么/a  的/u  美好/a  １/m  
在/p  各级/r  别/v  联赛/n  最佳/z  教练/n  的/u  评选/vn  中/f  ，/w  曼/a  联/Vg  俱乐部/n  主帅/n  弗/g  格/g  森/Ag  由于/c  率/v  队/n  夺得/v  了/u  本/r  赛季/n  英/j  超/v  联赛/n  的/u  冠军/n  ，/w  自动/d  当选/v  英/j  超/v  官方/n  年度/n  最佳/z  教练/n  ，/w  同时/c  还/d  赢得/v  了/u  “/w  英/j  超/v  10/m  年/q  最佳/z  教练/n  ”/w  荣誉/n  ，/w  由于/c  在/p  11/m  年/q  中/f  曼/g  联/Vg  8/m  次/q  夺冠/v  ，/w  弗/g  格/g  森/Ag  当选/v  确实/ad  当之无愧/i  。/w  
英/j  甲/Mg  联赛/n  的/u  年度/n  最佳/z  教练/n  则/c  由/p  前/f  西汉/n  姆/n  队/n  老/a  教练/n  哈/j  里/f  -/n  雷/nr  德/nr  克/nr  纳/v  普/a  获得/v  ，/w  在/p  他/r  的/u  带领/vn  下/f  ，/w  朴/nr  茨/n  矛/n  斯/j  俱乐部/n  以/p  头名/n  的/u  身份/n  得以/v  晋级/v  下/v  赛季/n  的/u  英/j  超/v  联赛/n  。/w  
维/nr  甘/nr  俱乐部/n  的/u  教练/n  保罗/n  -/n  杰/nr  维/nr  尔/a  获得/v  了/u  乙级/b  联赛/n  的/u  最佳/z  教练/n  称号/n  ，/w  在/p  他/r  的/u  指挥/vn  下/f  ，/w  维/nr  甘/nr  俱乐部/n  以/p  整个/b  赛季/n  只/d  输/v  掉/v  4/m  场/q  比赛/vn  、/w  联赛/n  总/b  积分/n  达到/v  100/m  分/q  的/u  惊人/a  成绩/n  夺得/v  乙级/b  联赛/n  第一/m  名/q  。/w  与此同时/c  获得/v  丙/m  级/q  联赛/n  最佳/z  教练/n  荣誉/n  的/u  是/v  雷/nr  克/Vg  斯/Rg  汉/Tg  姆/g  队/q  主帅/n  丹/j  尼/j  -/n  斯密/n  斯/j  。/w  (/n  中体/n  网/n  )/n  
