</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  意/Ng  甲/Mg  总结/v  国/n  米/n  篇/Ng  :/n  莫/d  拉/v  蒂/n  也许/d  是/v  病体/n  上/f  最/d  大/a  毒瘤/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  3114/m  :/n  32/m  :/n  38/m  
国际/n  米兰/ns  不/d  缺乏/v  阶段性/n  的/u  胜利/vn  ，/w  但/c  在/p  漫长/a  的/u  较量/vn  中/f  显得/v  底蕴/n  不足/v  。/w  这/r  不/d  是/v  朝夕/n  可以/v  改变/v  的/u  。/w  
意/j  甲/Mg  总结/v  之/u  国/n  米/n  现象/n  
作为/p  中国/ns  的/u  球迷/n  ，/w  长期以来/l  我们/r  被/p  灌输/v  了/u  这样/r  的/u  观念/n  ：/w  意/j  甲/Mg  是/v  世界/n  上/f  体制/n  最/d  完备/a  的/u  职业/n  足球/n  联赛/n  。/w  但/c  事实上/l  ，/w  作为/p  一个/m  被/p  金元/n  、/w  权力/n  全面/ad  渗透/v  的/u  足球/n  机器/n  ，/w  意/j  甲/Mg  肌体/n  中/f  的/u  毒素/n  正在/d  呈/v  蔓延/v  之/u  势/Ng  。/w  国/n  米/n  和/c  罗马/ns  代表/n  了/u  金元/n  、/w  权力/n  左右/m  足球/n  的/u  典型/n  个案/n  。/w  我们/r  试图/v  通过/p  这个/r  专题/n  解析/v  意/Ng  甲/Mg  在/p  本/r  赛季/n  重/d  铸/v  辉煌/an  背后/f  的/u  另/r  一面/n  。/w  严格/a  地/uv  说/v  ，/w  这/r  不/d  是/v  对/p  本/r  赛季/n  ，/w  更/d  不/d  是/v  对/p  赛事/n  的/u  一个/m  总结/v  。/w  
库/n  珀/n  执教/v  国际/n  米兰/ns  2/m  年/q  ，/w  一半/m  的/u  时间/n  活/v  在/p  外界/n  对/p  他/r  的/u  争议/vn  中/f  ，/w  每/r  个/q  赛季/n  一/d  过/v  半程/n  ，/w  他/r  的/u  帅位/n  便/d  开始/v  不/d  稳/a  ，/w  本/r  赛季/n  尤/d  甚/Dg  。/w  库/n  珀/n  执教/v  的/u  也许/d  是/v  世界/n  上/f  最/d  奇怪/a  的/u  一/m  支/q  球队/n  ：/w  他们/r  有/v  一个/m  喜好/v  一掷千金/i  的/u  老板/n  ；/w  有/v  看上去/v  很/d  强大/a  的/u  阵容/n  ，/w  但/c  他们/r  总是/d  和/c  目标/n  有/v  一/m  段/q  距离/n  。/w  
虽然/c  近年来/l  国际/n  米兰/ns  渐渐/d  洗脱/v  了/u  “/w  球星/n  黑洞/n  ”/w  的/u  恶名/n  ，/w  但/c  管理层/n  与/c  教练/n  、/w  球队/n  和/c  球迷/n  之间/f  总/d  有/v  一/m  种/q  动荡/a  的/u  危机/n  。/w  国际/n  米兰/ns  需要/n  变动/vn  ，/w  一/m  次/q  真正/d  触及/v  根本/a  的/u  变动/vn  ，/w  不是/c  简单/a  的/u  变换/vn  教练/n  或/c  买卖/vn  球员/n  ，/w  这/r  已/d  成为/v  共识/n  。/w  变动/v  是否/v  一定/d  需要/v  有人/r  离开/v  ，/w  主席/n  莫/d  拉/v  蒂/n  还是/c  主教练/n  库/n  珀/n  ？/w  这/r  是/v  赛季/n  结束/v  后/f  意大利/ns  足坛/n  的/u  热门/a  话题/n  。/w  
其实/d  ，/w  国际/n  米兰/ns  需要/v  富翁/n  兼/v  球迷/n  的/u  主席/n  ，/w  也/d  需要/v  理性/n  而/c  坚定/a  的/u  主教练/n  ，/w  莫/d  拉/v  蒂/n  和/c  库/n  珀/n  都/d  不/d  该/v  离开/v  。/w  国际/n  米兰/ns  需要/v  改变/v  的/u  是/v  “/w  劣根性/n  ”/w  ―――/w  ―/w  一/m  种/q  与/p  当今/t  足球/n  经营/vn  哲学/n  背道而驰/i  的/u  错误/a  理念/n  。/w  或者/c  说/v  ，/w  美好/a  的/u  金元/n  不/d  应/v  成为/v  毒药/n  。/w  
库/n  珀/n  几乎/d  肯定/v  留任/v  
最后/f  一/m  轮/q  主场/n  ，/w  国际/n  米兰/ns  球迷/n  打/v  出/v  标语/n  幅/q  ：/w  “/w  支持/v  库/n  珀/n  ，/w  管理层/n  才/d  是/v  我们/r  痛苦/a  的/u  根源/n  ；/w  莫/d  拉/v  蒂/n  ，/w  够/v  了/u  １/m  那个/r  下午/t  ，/w  莫/d  拉/v  蒂/n  破天荒/i  地/uv  没有/v  现身/v  圣/j  西/j  罗/j  ，/w  他/r  躲/v  在/p  比/p  利/n  大街/n  的/u  家中/s  却/d  如坐针毡/i  ，/w  第二/m  天/q  露面/v  时/Ng  ，/w  他/r  直言/v  不/d  喜欢/v  那些/r  标语/n  。/w  这些/r  标语/n  加上/v  库/n  珀/n  自己/r  确认/v  留任/v  ，/w  让/v  莫/d  拉/v  蒂/n  的/u  自尊心/n  受到/v  伤害/vn  。/w  
周二/n  傍晚/t  莫/d  拉/v  蒂/n  主持/v  了/u  “/w  双边/n  会谈/vn  ”/w  ，/w  晚/Tg  9/m  点/q  结束/v  ，/w  莫/d  拉/v  蒂/n  出来/v  时/Ng  却/d  说/v  ：/w  “/w  没有/v  新闻/n  。/w  我/r  和/c  库/n  珀/n  只是/d  随意/ad  聊聊/v  ，/w  如果/c  我/r  做出/v  决定/v  ，/w  我/r  会/v  立刻/d  召开/v  新闻/n  发布会/n  。/w  ”/w  国家/n  电视台/n  体育/n  频道/n  请求/v  做/v  个/q  专访/vn  ，/w  这/r  回/v  他/r  却/d  肯定/a  地/uv  说/v  ，/w  “/w  让/v  库/n  珀/n  留下/v  是/v  明智/a  的/u  ，/w  他/r  应该/v  得到/v  更/d  多/a  的/u  时间/n  ，/w  以/p  自己/r  的/u  方式/n  来/v  工作/vn  。/w  ”/w  
莫/d  拉/v  蒂/n  渐渐/d  从/p  失落/vn  冠军/n  的/u  激动/an  中/f  清醒/ad  过来/v  ，/w  他/r  决定/v  顺应/v  民意/n  留住/v  库/n  珀/n  。/w  
剩下/v  的/u  是/v  一些/m  细节/n  问题/n  ，/w  比如/v  再/d  没有/v  冠军/n  ，/w  违约金/n  会/v  降低/v  或/c  取消/v  之类/r  的/u  合同/n  问题/n  ，/w  库/n  珀/n  曾/d  立/v  下/v  军令状/n  ，/w  明年/t  没有/v  冠军/n  自己/r  一/m  分/q  钱/n  不要/d  。/w  国际/n  米兰/ns  和/c  复/Vg  名/Ng  的/u  佛罗伦萨/ns  周末/t  有/v  场/q  友谊赛/n  ，/w  赛后/t  一切/r  都/d  会/v  得到/v  正式/ad  确认/v  。/w  
请/v  再/d  给/p  库/n  珀/n  一/m  年/q  
库/n  珀/n  此次/r  表现/v  出/v  从未有过/l  的/u  坚决/a  ，/w  比/p  “/w  赶/v  ”/w  走/v  罗/nr  纳/v  尔/a  多/m  时/Ng  更/d  自信/a  ，/w  但/c  阿根廷/ns  人/n  的/u  要求/n  很/d  简单/a  ，/w  多/ad  给/v  一/m  年/q  时间/n  ，/w  “/w  去年/t  我们/r  第3/n  ，/w  今年/t  第2/n  ，/w  明年/t  很/d  可能/v  就/d  是/v  冠军/n  。/w  ”/w  (/n  莫/d  拉/v  蒂/n  开/v  玩笑/n  道/v  “/w  幸好/d  去年/t  不/d  是/v  第5/n  ”/w  )/n  ，/w  也许/d  正是/v  这个/r  低/a  要求/n  和/c  保证/v  最终/d  触动/v  莫/d  拉/v  蒂/n  。/w  
“/w  保/j  库/n  派/v  ”/w  主要/d  来自/v  国际/n  米兰/ns  内部/f  ，/w  队长/n  萨/n  内/f  蒂/n  早已/d  代表/v  球队/n  表明/v  了/u  态度/n  ：/w  库/n  珀/n  为/p  球队/n  付出/v  了/u  很多/m  ，/w  也/d  带/v  给/p  球队/n  很多/m  好/a  的/u  东西/n  ，/w  他/r  是/v  最/d  好/a  的/u  。/w  元老/n  级/n  人物/n  苏/nr  亚/nr  雷/nr  斯/nr  也/d  站/v  出来/v  ：/w  踢/v  走/v  库/n  珀/n  是/v  俱乐部/n  懦弱/a  和/c  无能/a  的/u  表现/vn  。/w  球迷/n  就/d  更/d  不用说/v  了/y  ，/w  库/n  珀/n  的/u  支持率/n  一直/d  在/p  60%/m  以上/f  。/w  
有/v  一个/m  历史/n  巧合/vn  ，/w  神奇/a  教练/n  赫/n  雷/nr  拉/v  当年/t  执教/v  国际/n  米兰/ns  时/Ng  也/d  是/v  前/f  两/m  个/q  赛季/n  跌跌撞撞/z  ，/w  但/c  老/a  莫/d  拉/v  蒂/n  力排众议/i  给予/v  他/r  足够/v  信任/vn  ，/w  到/v  了/u  第3/n  年/n  ，/w  国际/n  米兰/ns  得到/v  了/u  一切/r  。/w  
再/d  给/p  库/n  珀/n  一/m  年/q  ，/w  就/d  当/v  是/v  个/q  赌博/vn  ，/w  国际/n  米兰/ns  球迷/n  和/c  球员/n  都/d  已/d  接受/v  了/u  “/w  铁/nr  帅/nr  ”/w  库/n  珀/n  。/w  事实/n  也/d  证明/v  球队/n  2/m  年/q  来/f  进步/v  明显/a  ，/w  改掉/v  了/u  浮躁/a  奢华/a  的/u  习气/n  ，/w  多/a  了/u  份/q  稳重/a  和/c  坚定/a  。/w  国际/n  米兰/ns  在/p  有些/r  方面/n  积重难返/i  ，/w  必须/d  给/p  库/n  珀/n  多/m  点/q  时间/n  。/w  
纷乱/a  挥霍/v  的/u  十/m  年/q  
国际/n  米兰/ns  上/f  个/q  世纪/n  90/m  年代/n  似乎/d  过/v  得/v  很/d  快/a  ，/w  这/r  是/v  个/q  与/p  意/j  甲/Mg  冠军/n  绝缘/vn  的/u  时代/n  ，/w  仅/d  有/v  3/m  个/q  联盟/n  杯/Ng  冠军/n  ，/w  但/c  这/r  根本/d  不/d  是/v  安慰/v  。/w  “/w  可贵/a  ”/w  的/u  是/v  长期/d  无所作为/i  的/u  等待/vn  并/c  没有/d  消磨/v  掉/v  投资者/n  的/u  热情/an  ，/w  国际/n  米兰/ns  年年/d  都/d  是/v  夏季/t  转会/vn  市场/n  的/u  “/w  冠军/n  ”/w  ，/w  一再/d  以/p  天价/n  制造/vn  轰动/vn  的/u  转会/vn  ，/w  可惜/v  在/p  球迷/n  眼里/s  ，/w  这/r  不单/d  不/d  是/v  荣誉/n  ，/w  反而/d  是/v  刺/v  痛/a  心扉/n  的/u  嘲讽/vn  。/w  
国际/n  米兰/ns  最后/f  一个/m  联赛/n  冠军/n  诞生/v  在/p  1989年/t  ，/w  灾难/n  真正/d  开始/v  是/v  在/p  特/d  拉/v  帕/n  托尼/n  时代/n  结束/v  后/f  。/w  从/p  “/w  金牌/n  教头/n  ”/w  贡献/n  了/u  1991年/t  联盟/n  杯/Ng  冠军/n  后/f  离去/v  ，/w  到/v  请/v  来/v  库/n  珀/n  的/u  2001年/t  夏天/t  止/v  ，/w  整整/d  10/m  年/q  ，/w  国际/n  米兰/ns  都/d  处于/v  癫狂/a  、/w  混乱/a  、/w  奢糜/a  、/w  愚蠢/a  之中/f  ，/w  所谓/v  的/u  改革/vn  无非/d  是/v  不断/d  换/v  教练/n  、/w  不/d  停/v  整合/vn  球队/n  。/w  这/r  是/v  俱乐部/n  历史/n  上/f  最/d  丑陋/a  的/u  10/m  年/q  ，/w  由/p  两/m  个/q  慷慨/a  却/d  不知/v  如何/r  正确/a  慷慨/a  的/u  主席/n  掌权/v  。/w  
佩/nr  莱/nr  格/n  里/f  尼/j  时代/n  (/n  1984/m  ―/w  1995/m  )/n  
特/d  拉/v  帕/n  托尼/n  离开/v  ，/w  国际/n  米兰/ns  一时/t  乱/v  了/u  阵脚/n  ，/w  佩/nr  莱/nr  格/n  里/f  尼/j  试图/v  寻找/v  一个/m  替代/v  者/r  ，/w  但/c  他/r  找/v  来/v  的/u  奥/j  科/j  利/n  毫无/v  经验/n  ，/w  也/d  无法/v  和/c  马/j  特/j  乌/j  斯/j  相处/v  ，/w  半/m  个/q  赛季/n  就/d  被/p  解职/v  ，/w  只好/d  由/p  苏/nr  亚/nr  雷/nr  斯/nr  匆匆/d  赶来/v  救火/v  。/w  球队/n  跌/v  至/p  17/m  年/q  来/v  最低/a  ，/w  队/n  内/f  一/m  片/q  混乱/a  。/w  接下来/l  ，/w  佩/nr  莱/nr  格/n  里/f  尼/j  自/p  以为/v  找到/v  了/u  “/w  上帝/n  ”/w  ，/w  他/r  请/v  来/v  1985年/t  带/v  维/nr  罗/nr  纳/nr  夺冠/v  的/u  神奇/a  教练/n  巴/j  格/j  诺/Ng  利/Vg  ，/w  可惜/v  一/m  次/q  亚军/n  后/f  ，/w  球队/n  又/d  被/p  失望/a  情绪/n  摧/Vg  垮/v  。/w  1994年/t  夏天/t  竟/d  只/d  比/p  降级/v  的/u  皮/n  亚/nr  琴/nr  察/Vg  多/m  3/m  分/q  ，/w  这/r  是/v  百年/m  新/a  低/a  ，/w  佩/nr  莱/nr  格/n  里/f  尼/j  丧失/v  了/u  热情/an  ，/w  逐渐/d  淡出/v  俱乐部/n  事务/n  ，/w  临走/v  前/f  找/v  来/v  了/u  比/p  安/Ag  奇/Ag  。/w  
特/d  拉/v  帕/n  托尼/n  时代/n  的/u  球员/n  被/p  努力/ad  保留/v  了/u  下来/v  ，/w  佩/nr  莱/nr  格/n  里/f  尼/j  还/d  以/p  尤/nr  文/nr  抢夺/v  特/d  拉/v  帕/n  托尼/n  为/p  借口/n  ，/w  “/w  讹/a  ”/w  来/v  了/u  希望/v  之/u  星迪/nz  诺/Ng  ・/w  巴/nr  乔/nr  。/w  1992年/t  夏天/t  ，/w  有/v  多/m  达/v  10/m  名/q  新/a  球员/n  加盟/v  国际/n  米兰/ns  ，/w  多数/m  身价/n  不菲/a  ，/w  如/v  沙/nr  利/nr  莫/nr  夫/Ng  、/w  鲁/nr  本/n  ・/w  索/nr  萨/nr  、/w  斯/Rg  基/Ng  拉/v  奇/Ag  以及/c  填补/v  马/j  特/j  乌/j  斯/j  离去/v  空白/n  的/u  萨/g  默/g  尔/g  。/w  最/d  轰动/v  的/u  是/v  引进/v  1991/m  夺得/v  冠军杯/n  的/u  贝尔格莱德/ns  红星/nz  的/u  马其顿/ns  中锋/n  潘/nr  采/v  夫/Ng  ，/w  进球/n  超人/n  在/p  南斯拉夫/ns  3/m  个/q  赛季/n  进/v  84/m  球/n  ，/w  还有/v  大量/m  欧洲/ns  赛场/n  进球/n  ，/w  但/c  在/p  国际/n  米兰/ns  的/u  3/m  年/q  里/f  竟然/d  只/d  有/v  3/m  粒/q  进球/n  ，/w  这/r  起/v  转会/vn  被/p  认为/v  是/v  国际/n  米兰/ns  不幸/a  的/u  象征/n  。/w  
莫/d  拉/v  蒂/n  时代/n  (/n  1985/m  至今/d  )/n  
石油/n  大亨/n  莫/d  拉/v  蒂/n  来/v  了/y  ，/w  他/r  的/u  家族/n  对于/p  国际/n  米兰/ns  有/v  特殊/a  的/u  感情/n  ，/w  他/r  曾/d  答应/v  父亲/n  将/p  这/r  支/q  俱乐部/n  带/v  上/f  欧洲/ns  之/u  巅/Ng  。/w  于是/c  大刀阔斧/i  的/u  改革/vn  又/d  开始/v  了/y  ，/w  新/a  赛季/n  仅/d  过/v  4/m  轮/q  ，/w  他/r  瞧/v  不/d  顺眼/a  的/u  比/p  安/Ag  奇/Ag  下课/v  了/y  ，/w  但/c  他/r  招/v  来/v  的/u  霍/nr  奇/nr  森/nr  、/w  西/j  蒙/j  尼/j  没/v  多久/r  都/d  开始/v  令/v  他/r  反感/a  ，/w  直到/v  1999年/t  轰动一时/i  的/u  里/f  皮/n  从/p  尤/nr  文/nr  加盟/v  ，/w  但/c  高度/n  的/u  信任/vn  却/d  使/v  里/f  皮/n  不/d  能/v  承受/v  之/u  “/w  轻/a  ”/w  。/w  
莫/d  拉/v  蒂/n  买/v  球员/n  的/u  举动/n  只能/v  用/p  “/w  疯狂/a  ”/w  来/v  形容/v  。/w  1996/m  ―/w  1997/m  赛季/n  ，/w  球队/n  在/p  混沌/a  中/f  仍/d  引进/v  了/u  11/m  名/q  球员/n  ，/w  萨/nr  莫/nr  拉/v  诺/Ng  和/c  温/nr  特/d  均/d  为/v  自由/a  转会/vn  ，/w  德/j  约/j  卡夫/nz  和/c  卡/n  努/v  的/u  转/v  会费/n  也/d  挺/d  合适/a  ，/w  投资/v  才/d  相对/d  少/v  了/u  一些/m  。/w  艰难/a  的/u  赛季/n  后/f  ，/w  莫/d  拉/v  蒂/n  打算/v  重整旗鼓/i  ，/w  罗/nr  纳/v  尔/a  多/a  转会/vn  史无前例/i  地/uv  复杂/a  与/c  高价/n  。/w  他/r  为此/d  操/v  碎/v  了/u  心/n  ，/w  不/d  计/v  签字/vn  费/n  ，/w  仅/d  转/v  会费/n  就/d  达/v  2000万/m  美元/q  ，/w  法律/n  程序/n  上/f  也/d  是/v  费尽周折/l  。/w  此外/c  还/d  买/v  来/v  保罗/n  ・/w  索/nr  萨/nr  、/w  西/j  蒙/j  尼/j  、/w  雷/nr  科巴/nz  以及/c  另/r  8/m  名/q  中坚/n  球员/n  ，/w  总/d  耗资/v  约/d  6000万/m  美元/q  。/w  第二/m  年/q  ，/w  莫/d  拉/v  蒂/n  如愿以偿/i  得到/v  巴/j  乔/nr  ，/w  1999年/t  夏天/t  更/d  疯狂/a  地/uv  引进/v  15/m  名/q  球员/n  ，/w  包括/v  以/p  历史/n  第一/m  高价/n  得到/v  维/j  埃/j  里/f  (/n  900亿/m  里拉/q  先生/n  )/n  ，/w  还有/v  佩/nr  鲁/nr  济/Vg  、/w  科/n  尔/a  多/m  瓦/q  、/w  耶/n  奥/j  加/j  托/j  斯/j  、/w  帕/g  努/g  奇/Ag  ，/w  到/v  了/u  12月/t  弄/v  到/v  西/f  多/m  夫/Ng  ，/w  两/m  年/q  花/n  掉/v  了/u  1亿/m  多/m  美元/q  ，/w  莫/d  拉/v  蒂/n  梦想/n  中/f  的/u  队伍/n  建立/v  了/y  ，/w  但/c  成绩/n  差强人意/i  。/w  每个/r  到/v  来者/n  都/d  是/v  后悔/v  的/u  ，/w  每个/r  离开/v  者/r  都/d  是/v  庆幸/v  的/u  ，/w  这里/r  成为/v  “/w  球星/n  黑洞/n  ”/w  。/w  此外/c  ，/w  他/r  给/p  每个/r  球星/n  的/u  工资/n  都/d  是/v  排名/v  欧洲/ns  前列/n  的/u  ，/w  雷/nr  科巴/nz  的/u  税/n  前/f  工资/n  竟/d  达/v  800万/m  欧元/n  。/w  
国际/n  米兰/ns  得到/v  的/u  意/j  甲/Mg  冠军/n  只有/c  尤/d  文/a  的/u  一半/m  。/w  只能/v  说/v  ，/w  这/r  是/v  一/m  出/q  足球/n  的/u  悲剧/n  。/w  
库/n  珀/n  带来/v  理性/n  
库/n  珀/n  到来/vn  后/f  ，/w  国际/n  米兰/ns  改变/v  很多/m  。/w  莫/d  拉/v  蒂/n  的/u  热情/an  有所/v  收敛/vn  ，/w  罗/nr  纳/v  尔/a  多/a  的/u  “/w  任性/a  ”/w  给/v  了/u  他/r  太/d  大/a  的/u  刺激/vn  ，/w  此外/c  库/n  珀/n  的/u  足球/n  哲学/n  也/d  深深/d  影响/v  了/u  他/r  。/w  球队/n  的/u  成绩/n  和/c  俱乐部/n  的/u  经营/vn  息息相关/i  ，/w  库/n  珀/n  表示/v  他/r  不/d  求/v  大/a  牌/n  ，/w  第一/m  年/q  他/r  选择/v  了/u  托/v  尔/a  多/a  、/w  扎/v  内/f  蒂/n  、/w  孔/nr  塞/nr  桑/nr  和/c  马/nr  特/d  拉/v  济/Vg  ，/w  性/Ng  价/n  比/p  都/d  很/d  合理/a  ，/w  阿根廷/ns  人/n  要/v  的/u  是/v  平衡/a  的/u  球队/n  、/w  上进/a  的/u  球队/n  。/w  本/r  赛季/n  克/nr  雷/nr  斯/nr  波/nr  、/w  卡/n  纳/v  瓦/n  罗/nr  、/w  科科/n  加盟/v  花费/v  不/d  小/a  ，/w  但/c  收支/n  平衡/an  ，/w  只/d  是/v  后期/f  引进/v  巴/j  蒂/n  有些/r  “/w  病/n  急/v  乱/d  投/v  医/Ng  ”/w  ，/w  但/c  完全/ad  是/v  莫/d  拉/v  蒂/n  的/u  主意/n  ，/w  从/p  一个/m  方面/n  也/d  说明/v  了/u  伤病/n  对/p  球队/n  的/u  影响/vn  巨大/a  。/w  
马/nr  西/nr  莫/nr  ・/w  莫/d  拉/v  蒂/n  时代/n  的/u  9/m  位/q  主教练/n  中/f  ，/w  库/n  珀/n  的/u  成绩/n  是/v  最/d  好/a  的/u  。/w  102/m  场/q  比赛/v  53/m  胜/v  28/m  场/q  21/m  负/v  ，/w  68/m  场/q  意/Ng  甲/Mg  39/m  胜/v  17/m  平/a  12/m  负/v  ，/w  连续/a  2/m  个/q  赛季/n  库/n  珀/n  的/u  球队/n  都/d  是/v  夺冠/v  大/a  热门/a  ，/w  可惜/v  尤文图斯/nz  正/d  处于/v  复苏/v  期/Ng  ，/w  转型/vn  中/f  的/u  国际/n  米兰/ns  缺乏/v  对抗/v  的/u  底气/n  。/w  第一/m  年/q  季军/n  ，/w  第二/m  年/q  亚军/n  ，/w  但/c  要/v  看到/v  库/n  珀/n  遭遇/n  的/u  困难/an  。/w  莫/d  拉/v  蒂/n  并/c  没有/d  给/p  库/n  珀/n  准备/v  深厚/a  的/u  板凳/n  ，/w  大面积/d  伤病/v  尤其/d  是/v  绝对/a  主力/n  、/w  核心/n  球队/n  集中/ad  倒下/v  叫/v  主教练/n  苦不堪言/i  。/w  第一/m  年/q  维/j  埃/j  里/f  长期/d  养伤/v  ，/w  罗/nr  纳/v  尔/a  多/m  初/f  愈/d  又/d  不服/v  管教/vn  ，/w  第二/m  年/q  克/nr  雷/nr  斯/nr  波/nr  和/c  维/j  埃/j  里/f  相继/d  受伤/v  ，/w  雷/nr  科巴/nz  低迷/a  ，/w  后防线/n  时常/d  缺/v  人/n  。/w  很多/m  客观/a  因素/n  都/d  是/v  库/n  珀/n  和/c  冠军/n  无缘/v  的/u  原因/n  。/w  
除了/p  成绩/n  ，/w  还有/v  魅力/n  。/w  连续/a  2/m  年/q  ，/w  国际/n  米兰/ns  是/v  意/Ng  甲/Mg  主场/n  上座率/n  最高/a  的/u  球队/n  ，/w  本/r  赛季/n  共计/v  1/m  ，/w  052/m  ，/w  990/m  人/n  在/p  圣/j  西/j  罗/j  观看/v  国际/n  米兰/ns  比赛/vn  ，/w  比/p  前/f  一个/m  赛季/n  提高/v  1・４%/m  ，/w  国际/n  米兰/ns  主场/n  也/d  是/v  上座率/n  最高/a  的/u  。/w  
尤/nr  文/nr  的/u  成功/an  不仅/c  在/p  场上/s  
国际/n  米兰/ns  和/c  尤文图斯/nz  是/v  意大利/ns  仅/d  有的/r  2/m  支/q  没有/d  从/p  甲级/b  联赛/n  降/v  过/u  级/n  的/u  球队/n  ，/w  且/c  两/m  家/q  俱乐部/n  的/u  老板/n  一个/m  是/v  汽车业/n  霸主/n  ，/w  一个/m  是/v  石油/n  大亨/n  ，/w  很/d  容易/ad  让/v  他们/r  之间/f  产生/v  相互/d  攀比/v  、/w  进而/c  相互/d  争夺/v  的/u  局面/n  。/w  但/c  不论是/c  俱乐部/n  经营/vn  还是/c  球队/n  成绩/n  ，/w  国际/n  米兰/ns  总是/d  比/v  不过/c  尤/nr  文/nr  。/w  不过/c  在/p  近/a  20/m  年/q  的/u  奋斗/vn  历程/n  中/f  ，/w  尤/nr  文/nr  也/d  走过/v  黑路/n  ，/w  特别/d  是/v  欧洲/ns  泡沫/n  经济/n  开始/v  大/a  范围/n  入侵/v  足球/n  俱乐部/n  的/u  上/f  世纪/n  90/m  年代/n  初期/f  。/w  1991/m  ―/w  1992/m  赛季/n  ，/w  球队/n  引进/v  了/u  一/m  批/q  ’/w  90/m  世界杯/n  的/u  冠军/n  成员/n  鲁/j  伊/j  特/j  和/c  科/n  勒/v  尔/a  ，/w  一/m  年/q  后/f  又/d  买/v  了/u  穆/nr  勒/v  以及/c  英格兰/ns  国脚/n  普拉/n  特/Ag  、/w  本土/n  球星/n  拉/v  瓦/n  内/f  利/n  ，/w  最/d  轰动/v  的/u  是/v  从/p  桑普/nz  多利/nz  亚/j  引进/v  维亚/j  利/n  ，/w  算/v  上/f  年薪/n  ，/w  总计/v  投入/v  3000万/m  美元/q  。/w  巨大/a  的/u  投资/vn  没有/d  换/v  来/v  回报/vn  ，/w  1986年/t  以来/f  一直/d  与/p  冠军/n  绝缘/vn  的/u  尤/nr  文/nr  依然/d  无法/v  和/c  卡/n  佩/nr  罗/nr  的/u  AC/n  米兰/ns  抗衡/v  。/w  可贵/a  的/u  是/v  尤/nr  文/nr  没有/v  一/m  条/q  黑路/n  走/v  到底/v  ，/w  他们/r  及时/ad  改变/v  经营/vn  策略/n  ，/w  为/p  俱乐部/n  实施/v  重大/a  改革/vn  ，/w  从/p  1994年/t  起/f  ，/w  尤/nr  文/nr  开始/v  向/p  欧洲/ns  豪门/n  迈进/v  。/w  
近/v  10/m  年/q  来/f  ，/w  尤/nr  文/nr  只/d  换/v  过/u  4/m  次/q  主教练/n  ，/w  特/d  拉/v  帕/n  托尼/n  (/n  从/p  国际/n  米兰/ns  手中/s  硬/d  抢/v  )/n  、/w  里/f  皮/n  、/w  安/nr  切/v  洛蒂/n  、/w  里/f  皮/n  ，/w  4/m  任/q  的/u  最/d  好/a  成绩/n  2/m  个/q  冠军/n  、/w  2/m  个/q  亚军/n  ，/w  其中/r  1998年/t  也/d  是/v  从/p  国际/n  米兰/ns  手中/s  抢/v  来/v  的/u  。/w  这/r  也/d  是/v  莫/d  拉/v  蒂/n  始终/d  想/v  不通/a  的/u  问题/n  ，/w  为什么/r  同样/b  的/u  人/n  执教/v  尤/nr  文/nr  和/c  执教/v  国际/n  的/u  成绩/n  是/v  如此/r  天差地别/l  ，/w  同样/b  的/u  球员/n  在/p  尤/nr  文/nr  和/c  在/p  国际/n  就是/v  两/m  种/q  状态/n  。/w  
莫/d  拉/v  蒂/n  对/p  尤/nr  文/nr  又/d  想/v  效仿/v  、/w  又/d  不/d  甘心/v  跟/v  在/p  尤/nr  文/nr  屁股/n  后头/f  ，/w  但/c  在/p  连续/a  2/m  个/q  赛季/n  被/p  尤/nr  文/nr  后来居上/i  夺/v  走/v  联赛/n  冠军/n  ，/w  他/r  不得不/d  承认/v  尤/d  文/a  的/u  老/a  到/v  与/p  强大/a  。/w  
莫/nr  吉/nr  ：/w  精明/a  的/u  尤/n  文管/j  家/n  
说/v  尤/d  文/a  的/u  经营/vn  不能不/d  说/v  卢/j  西亚/ns  诺/Ng  ・/w  莫/nr  吉/nr  ，/w  在/p  尤/nr  文/nr  决定/v  改革/v  的/u  1994年/t  ，/w  时任/v  罗马/ns  经理/n  的/u  他/r  转战/v  都灵/ns  担任/v  尤/nr  文/nr  总经理/n  ，/w  专门/d  负责/v  人员/n  买卖/vn  。/w  未来/t  10/m  年间/n  ，/w  一次次/n  的/u  成功/a  操作/vn  令/v  他/r  得到/v  “/w  转会/vn  市场/n  之/u  王/nr  ”/w  的/u  美誉/n  ，/w  不仅/c  是/v  意大利/ns  职业/n  足坛/n  的/u  教/v  父/Ng  ，/w  在/p  欧洲/ns  足坛/n  也/d  有/v  极/d  高/a  地位/n  ，/w  任何人/r  和/c  他/r  打交道/v  ，/w  都/d  必须/d  打/v  起/v  十二分/m  精神/n  。/w  
莫/j  吉/j  有/v  句/q  经验/n  总结/v  ：/w  一个/m  好/a  的/u  球队/n  ，/w  不/d  需要/v  在/p  每个/r  位置/n  上/f  都/d  是/v  超级/b  巨星/n  ，/w  相互/b  的/u  配合/vn  能力/n  是/v  最/d  重要/a  的/u  。/w  并且/c  考虑/v  组成/v  一个/m  团队/n  的/u  因素/n  ，/w  球员/n  的/u  性格/n  也/d  是/v  非常/d  重要/a  的/u  选择/vn  标准/n  。/w  这/r  也/d  是/v  在/p  球场/n  上/f  ，/w  人们/n  总/d  说/v  尤/nr  文/nr  靠/p  TEAM/n  ˉ/n  WORK/n  (/n  团队/n  精神/n  )/n  的/u  原因/n  。/w  
莫/j  吉/j  的/u  经营/vn  绝招/n  有/v  三/m  ：/w  谨慎/ad  花钱/v  、/w  不/d  图/v  巨星/n  、/w  当/v  放/v  则/d  放/v  ，/w  说白了/l  就是/v  花/n  最/d  少/a  的/u  钱/n  ，/w  做/v  最/d  多/a  的/u  事/n  。/w  尤/nr  文/nr  其实/d  年年/d  都/d  有/v  大/a  动作/n  ，/w  但/c  花钱/v  的/u  前提/n  是/v  之前/f  已经/d  赚/v  足/a  ，/w  绝不/d  干/v  入不敷出/i  的/u  蠢事/n  。/w  以/p  这/r  两/m  年/q  为/p  例/n  ，/w  从/p  帕尔马/ns  买进/v  布/Vg  丰/Ag  、/w  图/n  拉/v  姆/n  、/w  迪/nr  瓦/n  约/d  ，/w  从/p  拉/v  齐/a  奥/j  引进/v  内/f  德/j  维德/nz  都/d  是/v  大手笔/n  ，/w  但/c  这些/r  钱/n  全/d  是/v  靠/v  前/f  几/m  年/q  卖/v  人/n  赚/v  来/v  的/u  ，/w  且/c  连续/a  2/m  年/q  勇夺/v  意/Ng  甲/Mg  冠军/n  、/w  本/r  赛季/n  打/v  进/v  冠军杯/n  决赛/vn  的/u  成绩/n  也/d  证明/v  ，/w  这些/r  购买/v  无/v  一/m  不/d  合算/a  。/w  
莫/j  吉/j  也/d  擅长/v  打造/v  球星/n  ，/w  巴/nr  乔/nr  、/w  皮/n  耶/n  罗/nr  、/w  大/a  因/c  扎/v  吉/j  ，/w  都/d  是/v  在/p  尤/nr  文/nr  成长/v  为/v  家喻户晓/i  的/u  球星/n  ，/w  齐/d  达/v  内/f  、/w  维/j  埃/j  里/f  ，/w  也/d  是/v  从/p  尤/nr  文/nr  走向/v  欧洲/ns  顶峰/n  的/u  。/w  曾/d  有人/r  问/v  莫/j  吉/j  后/f  不/d  后悔/v  卖/v  掉/v  维/j  埃/j  里/f  和/c  齐/d  达/v  内/f  ，/w  “/w  教/v  父/Ng  ”/w  答/v  ：/w  “/w  是/v  他们/r  自己/r  要/v  走/v  ，/w  我/r  没/d  必要/a  挽留/vn  ，/w  我/r  从来不/d  会/v  拒绝/v  欧元/n  。/w  ”/w  
此外/c  他/r  还/d  精/a  于/p  挖掘/v  潜力/n  球员/n  ，/w  欧洲/ns  到处/d  都/d  有/v  他/r  放/v  在/p  外头/f  锻炼/v  的/u  青年/n  军/n  ，/w  甚至/c  瑞士/ns  巴塞尔/ns  队/n  中/f  都/d  有/v  。/w  本/r  赛季/n  崛起/v  的/u  主要/d  有/v  米/q  科/n  利/n  、/w  斯/j  库/n  利/n  ，/w  前/f  个/q  赛季/n  则/d  是/v  马/nr  雷/nr  斯/nr  卡/n  和/c  布/n  拉/v  西/f  ，/w  下/v  个/q  赛季/n  也许/d  还有/v  巴拉圭人/n  古/Tg  兹/Rg  曼/g  ，/w  但/c  这/r  要/v  在/p  特/d  尔/a  纳纳/n  升级/vn  的/u  前提/n  下/f  。/w  
莫/j  吉/j  是/v  个/q  从来不/d  会/v  对/p  天价/n  转会/vn  兴奋/a  的/u  人/n  ，/w  有人/r  问/v  他/r  如果/c  有/v  5000万/m  美元/q  会/v  做/v  什么/r  ？/w  他/r  笑/v  答/v  ：/w  “/w  我/r  和/c  吉/j  拉/j  乌/j  多/m  一/m  人/n  一半/m  分/q  了/y  ，/w  今天/t  没有/v  马/nr  拉/v  多/m  纳/v  。/w  ”/w  
莫/j  吉/j  成功/a  生意/n  
1990年/t  买进/v  ，/w  1995年/t  28/m  岁/q  时/Ng  以/p  1000万/m  美元/q  转会/vn  AC/n  米兰/ns  。/w  
1994年/t  买进/v  ，/w  1996年/t  28/m  岁/q  时/Ng  以/p  900万/m  美元/q  转会/vn  米/n  德尔/nz  斯/Rg  堡/Ng  。/w  
1996年/t  以/p  400万/m  美元/q  买进/v  ，/w  1997年/t  24/m  岁/q  时/Ng  以/p  1800万/m  美元/q  转会/vn  马德里/ns  竞技/n  。/w  
1990年/t  买进/v  ，/w  1999年/t  29/m  岁/q  时/Ng  以/p  1700万/m  美元/q  转会/vn  国际/n  米兰/ns  。/w  
1996年/t  以/p  300万/m  美元/q  买进/v  ，/w  2001年/t  29/m  岁/q  时/Ng  以/p  6600万/m  美元/q  转会/vn  皇/n  马/nr  。/w  
1997年/t  买进/v  ，/w  2001年/t  28/m  岁/q  时/Ng  以/p  4000万/m  美元/q  转会/vn  AC/n  米兰/ns  。/w  (/n  南方/s  日报/n  )/n  
