</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  辽宁/ns  俱乐部/n  又/d  出/v  新/a  花样/n  扩股/vn  3000万/m  确保/v  赢利/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  269/m  :/n  03/m  :/n  18/m  
总经理/n  离/v  沈/nr  赴/v  深/a  ，/w  回归/v  脚步/n  放慢/v  ；/w  谈判/v  组/n  行程/n  未定/v  ，/w  李/nr  铁/n  转会/vn  成/v  谜/n  。/w  就/d  在/p  外界/n  认为/v  前/f  一阵/m  新闻/n  不断/d  的/u  辽/j  足/d  在/p  这/r  几/m  天/q  已经/d  进入/v  平淡/a  期/q  的/u  时候/n  ，/w  正/d  在/p  深圳/ns  的/u  辽/j  足/a  两/m  位/q  巨头/n  ，/w  曹/nr  国/nr  俊/nr  与/p  张/nr  曙光/nr  却/d  秘密/ad  谋划/v  出/v  一/m  项/q  “/w  增值/v  扩/Vg  股/n  ”/w  计划/n  ，/w  辽/j  足/d  将/d  在/p  近日/t  注入/v  3000万/m  现金/n  以/p  确保/v  俱乐部/n  全面/ad  赢利/v  。/w  
“/w  谁/r  说/v  曹/nr  国/nr  俊/nr  没/v  钱/n  ”/w  
在/p  深圳/ns  ，/w  一向/d  善于/v  资本/n  运作/vn  并/c  利用/v  辽/j  足/a  无形/b  资产/n  不断/d  进行/v  “/w  空/a  手套/n  白/a  狼/n  ”/w  的/u  张/nr  曙光/nr  再/d  向/p  曹/nr  国/nr  俊/nr  进/v  谏/v  ，/w  提出/v  扩大/v  辽/j  足/a  俱乐部/n  资本/n  的/u  建议/n  ，/w  具体/a  的/u  来说/v  也/d  就是/v  增值/vn  扩股/vn  。/w  
张/nr  曙光/nr  告诉/v  曹/nr  国/nr  俊/nr  ，/w  以/p  辽/j  足/Ng  目前/t  的/u  经营/vn  及/c  市场/n  开发/vn  情况/n  来看/v  ，/w  寻找/v  合作/vn  伙伴/n  扩大/v  关联/vn  市场/n  固然/d  是/v  一/m  项/q  重要/a  赢得/v  利润/n  的/u  办法/n  ，/w  但是/c  辽/j  足/d  不/d  可能/v  永远/d  依靠/v  无形/b  资产/n  与/p  别人/r  合作/vn  ，/w  即使/c  合作/vn  成功/an  ，/w  很多/m  关联/vn  企业/n  有/v  要/v  继续/v  发展/vn  ，/w  如果/c  辽/j  足/d  直接/ad  以/p  资金/n  的/u  形式/n  注入/v  ，/w  那样/r  会/v  迅速/ad  加大/v  资本/n  扩大/v  。/w  同时/c  最/d  重要/a  的/u  一点/m  ，/w  在/p  这/r  一/m  增值/vn  扩股/vn  计划/n  中/f  ，/w  辽/j  足/d  大/a  股东/n  曹/nr  国/nr  俊/nr  将/d  继续/v  投入/v  3000万/m  现金/n  中/f  的/u  大/a  比例/n  ，/w  以/p  达到/v  主要/d  投/v  股/n  的/u  要求/n  。/w  
张/nr  曙光/nr  表示/v  ，/w  既然/c  增值/vn  扩股/vn  是/v  我们/r  提出/v  的/u  ，/w  而且/c  是/v  有/v  得/v  俱乐部/n  扩大/v  发展/vn  ，/w  我们/r  加大/v  投入/v  自然/d  是/v  责无旁贷/i  的/u  。/w  这样一来/l  ，/w  外界/n  也/d  不/d  会/v  再/d  说/v  曹/nr  国/nr  俊/nr  没有/v  钱/n  ，/w  总是/d  空手/v  套/q  白/a  狼/n  了/y  。/w  
“/w  谁/r  不/d  投/v  钱/n  减/v  谁/r  股/q  ”/w  
对于/p  增值/vn  扩股/vn  的/u  计划/n  ，/w  张/nr  曙光/nr  表示/v  ，/w  他/r  已经/d  与/p  曹/nr  国/nr  俊/nr  决定/v  ，/w  在/p  下次/t  股东/n  大会/n  上/f  正式/ad  提出/v  ，/w  要求/v  所有/b  股东/n  一齐/d  投入/v  现金/n  以/p  达到/v  3000万/m  元/q  的/u  资本/n  注入/v  。/w  
但/c  事实上/l  ，/w  在/p  辽/j  足/a  的/u  几/m  个/q  股东/n  中/f  ，/w  省/n  体院/j  以/p  其他/r  几/m  个/q  小/a  股东/n  能否/v  以/p  现金/n  的/u  形式/n  直接/ad  参与/v  到/v  俱乐部/n  的/u  股份/n  之中/f  ，/w  的确/d  让/v  人/n  怀疑/vn  。/w  对/p  此/r  ，/w  张/nr  曙光/nr  告诉/v  记者/n  ，/w  关于/p  这个/r  问题/n  ，/w  他/r  与/p  曹/nr  国/nr  俊/nr  也/d  已经/d  仔细/ad  考虑/v  过/u  。/w  他们/r  在/p  股东/n  大会/n  上/f  提出/v  这个/r  建议/n  之后/f  ，/w  会/v  首先/d  保证/v  现在/t  股东/n  对/p  扩大/v  的/u  股份/n  进行/v  认购/v  ，/w  但是/c  如果/c  其他/r  股东/n  不/d  能/v  以/p  现金/n  的/u  形式/n  进行/v  认购/v  ，/w  那么/c  俱乐部/n  只能/v  采取/v  两/m  个/q  办法/n  。/w  第一/m  ，/w  吸引/v  新/a  的/u  股东/n  加入/v  俱乐部/n  ，/w  扩大/v  股东/n  成员/n  ；/w  第二/m  ，/w  大/a  股东/n  也/d  就/d  是/v  曹/nr  国/nr  俊/nr  加大/v  投入/vn  ，/w  扩大/v  原来/b  的/u  股份/n  。/w  这/r  两/m  种/q  结果/n  都/d  意味着/v  如果/c  原来/b  的/u  小/a  股东/n  不/d  对/p  增值/vn  扩股/vn  进行/v  追加/v  投入/vn  ，/w  他们/r  在/p  董事会/n  中/f  占有/v  的/u  股份/n  会/v  越来越/d  小/a  ，/w  说白了/l  不/d  投/v  钱/n  肯定/d  会/v  减少/v  股份/n  。/w  
张/nr  曙光/nr  表示/v  ，/w  这个/r  计划/n  绝非/v  针对/p  省/n  体院/j  和/c  其他/r  股东/n  ，/w  因为/c  即使/c  追加/v  投入/v  也/d  是/v  曹/nr  国/nr  俊/nr  投/v  的/u  钱/n  最/d  多/a  。/w  同时/c  增值/vn  扩股/vn  也/d  是/v  为了/p  俱乐部/n  更/d  好/a  的/u  生存/vn  与/c  发展/vn  ，/w  这/r  也/d  是/v  辽/j  足/d  依靠/v  自身/r  寻找/v  出/v  的/u  造血/vn  办法/n  。/w  (/n  辽宁/ns  经济/n  日报/n  )/n  
