</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  埃/j  里/f  克/nr  森/nr  :/n  乔/nr  -/n  科/n  尔/a  是/v  贝/j  克/j  汉/j  姆/n  式/k  的/u  人物/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  49/m  :/n  22/m  :/n  16/m  
在/p  英格兰队/nt  2/m  -/n  1/m  击败/v  塞尔维亚/ns  和/c  黑山/ns  队/n  之后/f  ，/w  英格兰队/nt  主教练/n  埃/j  里/f  克/nr  森/nr  高度/d  评价/v  了/u  攻/v  入/v  致/v  胜/v  一/m  球/n  的/u  西汉/n  姆/n  联队/n  21/m  岁/q  年轻/a  中场/n  乔/nr  -/n  科/n  尔/a  的/u  表现/vn  ；/w  他/r  甚至/d  称/v  乔/nr  -/n  科/n  尔/a  是/v  贝/j  克/j  汉/j  姆/n  式/k  的/u  能/v  决定/v  比赛/vn  结果/n  的/u  关键/n  人物/n  。/w  
英格兰队/nt  下周/t  三/m  将/d  在/p  2004年/t  欧锦赛/j  预选赛/n  第七/n  小组/n  的/u  比赛/vn  中/f  遭遇/v  斯洛伐克队/nt  ，/w  邀请/v  塞尔维亚/ns  和/c  黑山/ns  队/n  进行/v  热身/v  显然/ad  是/v  英/j  足/d  总/d  有/v  针对性/n  的/u  安排/vn  。/w  但/c  本场/r  比赛/vn  中/f  英格兰队/nt  的/u  表现/vn  却/d  始终/d  不/d  够/v  兴奋/a  ，/w  幸好/d  科/v  尔/a  在/p  最后/f  时刻/d  抓住/v  了/u  任意球/n  的/u  机会/n  一蹴而就/i  。/w  
埃/j  里/f  克/nr  森/nr  赛后/t  表示/v  ：/w  “/w  我/r  对/p  科/j  尔/g  今天/t  的/u  表现/vn  感到/v  非常/d  满意/v  ，/w  他/r  攻/v  进/v  了/u  代表/n  英格兰队/nt  的/u  第一/m  球/n  ，/w  而且/c  这个/r  进/v  球/n  就/d  像/v  贝/j  克/j  汉/j  姆/n  罚/v  出/v  的/u  一样/a  完美/a  。/w  ”/w  埃/j  里/f  克/nr  森/nr  同时/c  还/d  说/v  ，/w  他/r  对/p  科/n  尔/a  在/p  场上/s  所/u  表现/v  出来/v  的/u  斗志/n  也/d  留下/v  了/u  极/d  深刻/a  的/u  印象/n  。/w  “/w  这个/r  科/n  尔/a  和/c  上个月/t  与/p  南非队/nt  进行/v  友谊赛/n  时/Ng  的/u  科/j  尔/g  判若两人/i  。/w  那/r  场/q  比赛/vn  之后/f  我/r  甚至/d  警告/v  他/r  可能/v  会/v  把/p  他/r  送/v  回/v  21/m  岁/q  以下/f  国家队/n  。/w  ”/w  
“/w  不过/c  当时/t  他/r  就/d  给/v  了/u  我/r  一个/m  漂亮/a  的/u  回答/vn  ：/w  ‘/w  我/r  会/v  努力/an  训练/vn  ，/w  并且/c  在/p  比赛/vn  中/f  拿/v  出/v  出色/a  表现/vn  。/w  你/r  会/v  把/p  我/r  留/v  在/p  成年/vn  国家队/n  的/u  。/w  ’/w  他/r  果然/d  做到/v  了/y  。/w  ”/w  
“/w  我/r  真/d  喜欢/v  这个/r  小伙子/n  ，/w  我/r  想/v  他/r  会/v  一直/d  留/v  在/p  国家队/n  效力/n  。/w  他/r  配/v  得/v  上/f  这个/r  荣誉/n  。/w  ”/w  埃/j  里/f  克/nr  森/nr  总结/v  道/n  。/w  在/p  贝/j  克/j  汉/j  姆/n  因/p  伤/v  缺阵/v  的/u  情况/n  下/f  ，/w  乔/nr  -/n  科/n  尔/a  显然/a  将/d  在/p  英格兰队/nt  迎战/v  斯洛伐克队/nt  的/u  比赛/vn  中/f  成为/v  埃/j  里/f  克/nr  森/nr  手中/s  的/u  一/m  颗/q  重要/a  棋子/n  。/w  
在/p  这/r  场/q  比赛/vn  中/f  ，/w  另/r  一/m  位/q  更/d  年轻/a  的/u  选手/n  ，/w  来自/v  埃/j  弗/g  顿/Dg  队/n  的/u  17/m  岁/q  前锋/n  鲁/j  尼/j  表现/v  也/d  非常/d  抢眼/a  。/w  本场/r  比赛/v  是/v  他/r  第四/n  次/q  代表/n  英格兰队/nt  出场/v  ，/w  比赛/v  中/j  鲁/j  尼/j  曾/d  有/v  两/m  脚/n  跑动/v  中/f  的/u  精彩/a  射门/vn  给/p  人/n  留下/v  了/u  深刻/a  印象/n  。/w  
“/w  所有/b  人/n  都/d  看到/v  了/u  鲁/j  尼/j  是/v  一个/m  优秀/a  的/u  球员/n  ，/w  ”/w  埃/j  里/f  克/nr  森/nr  说/v  ：/w  “/w  依我看/l  ，/w  他/r  迟早/n  将/d  成为/v  一个/m  伟大/a  的/u  球员/n  。/w  ”/w  
当/p  有/v  记者/n  询问/v  他/r  为什么/r  只/d  让/v  索/Vg  思/v  盖/v  特/Ag  、/w  阿/j  什/m  利/n  -/n  科/n  尔/a  、/w  斯/j  科/j  尔/g  斯/Rg  、/w  杰/nr  拉/v  德/j  以及/c  欧文/nr  等/u  主力/n  打/v  了/u  半/m  场/q  比赛/vn  时/Ng  ，/w  埃/j  里/f  克/nr  森/nr  直言不讳/i  地/uv  回答/v  说/v  ：/w  “/w  我/r  需要/v  他们/r  在/p  下周/t  对/p  斯洛伐克/ns  的/u  比赛/vn  中/f  有/v  良好/a  的/u  状态/n  和/c  表现/vn  ；/w  在/p  这种/r  时刻/n  主力/n  球员/n  是/v  非常/d  重要/a  的/u  ，/w  他们/r  决不能/v  在/p  这/r  场/q  比赛/vn  中/f  受伤/v  。/w  ”/w  
而/c  对于/p  塞尔维亚/ns  和/c  黑山/ns  队/n  的/u  教练/n  ，/w  前/f  AC/n  米兰/ns  著名/a  球星/n  萨/nr  维/nr  切/v  维/nr  奇/nr  来说/u  ，/w  本场/r  比赛/vn  的/u  失利/vn  应该/v  尽快/d  忘/v  到/v  脑/n  后/f  ，/w  周六/t  在/p  欧锦赛/j  预选赛/n  第九/n  小组/n  比赛/vn  中/f  他们/r  要/v  遭遇/v  芬兰队/nt  ，/w  下周/t  还要/d  面对/v  阿塞拜疆/ns  队/n  ，/w  这/r  两/m  场/q  比赛/vn  才/d  是/v  决定/v  他们/r  能否/v  前往/v  葡萄牙/ns  的/u  关键/n  之/u  战/Ng  。/w  
“/w  我/r  不/d  认为/v  这/r  场/q  比赛/vn  的/u  结果/n  会/v  对/p  我/r  的/u  球员/n  们/k  产生/v  什么/r  影响/vn  ；/w  我们/r  将/d  满怀信心/l  地/uv  迎战/v  芬兰队/nt  ，/w  尽/d  全力/d  争取/v  一个/m  理想/a  的/u  结局/n  。/w  我/r  希望/v  我们/r  两/m  队/q  下次/t  交手/v  是/v  在/p  明年/t  葡萄牙/ns  的/u  赛场/n  上/f  。/w  ”/w  萨/nr  维/nr  切/v  维/nr  奇/nr  说/v  。/w  
塞尔维亚/ns  和/c  黑山/ns  队/n  目前/t  在/p  第九/n  组/n  中/f  紧/d  随/p  意大利队/nt  之后/f  ，/w  要/v  想/v  出线/v  ，/w  他们/r  还/d  必须/d  努力/ad  追赶/v  领先/v  的/u  威尔士/ns  队/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
