</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  曼/a  联/Ng  开/v  出/v  强大/a  收购/vn  名单/n  小/a  罗/nr  马/nr  凯/nr  图/n  拉/v  姆/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2513/m  :/n  08/m  :/n  45/m  
曼/a  联/Vg  主教练/n  弗/g  格/g  森/Ag  已经/d  为/p  今夏/t  的/u  转会/vn  开/v  出/v  了/u  一个/m  名单/n  ，/w  其中/r  巴西/ns  球星/n  罗/nr  纳/nr  尔/g  迪/g  尼/g  奥/g  首当其冲/i  ，/w  再/d  有/v  就是/v  包括/v  多/m  名/q  法国/ns  籍/Ng  后卫/n  和/c  英格兰/ns  籍/Ng  前锋/n  。/w  
弗/g  格/g  森/Ag  在/p  曼/a  联/Vg  官方/n  网站/n  上/f  表示/v  ：/w  “/w  这/r  有/v  一/m  份/q  沉重/a  的/u  名单/n  ，/w  但/c  我/r  希望/v  其中/r  有/v  2/m  －/w  3/m  人/n  下/f  赛季/n  能够/v  成功/ad  来到/v  特/d  拉/v  福德/nz  球/n  常/nr  ”/w  
《/w  曼彻斯特/ns  晚报/n  》/w  上/f  说/v  弗/g  格/g  森/Ag  最/d  想/v  引进/v  的/u  三/m  位/q  球员/n  是/v  法国/ns  21/m  岁/q  以下/f  国家队/n  全能型/n  后卫/n  尤/nr  里/nr  恩/nr  ・/w  埃/j  斯/j  库/n  德/n  ，/w  其/r  现/Tg  效力/n  于/p  法国/ns  雷/nr  恩/nr  队/n  ；/w  里斯本/ns  竞技队/n  的/u  19/m  岁/q  中场/s  球员/n  尤/nr  里/nr  恩/nr  ・/w  埃/j  斯/j  库/n  德/n  ；/w  以及/c  利/Vg  兹/Rg  队/n  的/u  守门员/n  保罗/n  ・/w  罗宾逊/nr  。/w  
弗/g  格/g  森/g  早/Tg  在/p  去年/t  8月/t  就/d  以/p  400万/m  英磅/n  (/n  600万/m  美元/q  )/n  试图/v  引进/v  埃/j  斯/j  库/n  德/n  ，/w  双方/n  当时/t  因为/p  价钱/n  产生/v  分歧/n  又/d  恰/d  逢/v  埃/j  斯/j  库/n  德/j  遛/v  狗/n  时/Ng  摔/v  伤/v  膝盖/n  所以/c  使/v  埃/j  斯/j  库/n  德/j  转会/vn  曼/g  联/Vg  的/u  事情/n  暂时/d  告一段落/l  。/w  
奎/nr  阿/n  雷/nr  斯/nr  马/nr  被/p  葡萄牙/ns  媒体/n  成为/v  又/d  一个/m  菲/j  戈/Ng  ，/w  曼/a  联/Vg  为/p  他/r  开/v  出/v  了/u  500万/m  英磅/n  的/u  价码/n  。/w  他/r  之所以/c  能够/v  引起/v  弗/g  格/g  森/Ag  的/u  注意/vn  ，/w  还要/d  得益/v  于/p  曼/a  联/Vg  俱乐部/n  现任/b  助理/n  教练/n  卡/v  洛/j  斯/j  ・/w  奎/nr  罗/nr  斯/nr  的/u  推荐/vn  ，/w  奎/nr  罗/nr  斯/nr  此前/t  在/p  里斯本/ns  竞技/n  俱乐部/n  工作/vn  过/u  。/w  
巴/j  特/Ag  兹/Rg  下/f  赛季/n  走/v  人/n  已经/d  是/v  人所共知/i  的/u  事情/n  了/y  ，/w  而/c  利/Vg  兹/Rg  联/Vg  门将/n  保罗/n  ・/w  罗宾逊/nr  被/p  多/m  个/q  俱乐部/n  追逐/v  也/d  不/d  是/v  什么/r  新闻/n  了/y  。/w  不过/c  财大气粗/l  的/u  曼/a  联/Vg  为/p  其/r  开/v  出/v  了/u  800万/m  英磅/n  的/u  价格/n  相信/v  足以/d  让/v  其他/r  追求/v  者/r  望而生畏/i  了/y  。/w  
巴黎/ns  圣日尔曼/nz  的/u  罗/nr  纳/nr  尔/g  迪/g  尼/j  奥/j  已经/d  成为/v  了/u  今夏/t  转会/vn  市场/n  炙手可热/i  的/u  人物/n  ，/w  不过/c  近日/t  巴黎/ns  圣日尔曼/nz  的/u  新/a  主教练/n  瓦/n  希/j  德/j  表示/v  自己/r  不/d  想/v  卖/v  出/v  这/r  位/q  散漫/a  的/u  巴西人/n  ，/w  但/c  负债/vn  的/u  法国/ns  俱乐部/n  还是/c  比较/d  倾向/v  于/p  1500万/m  英磅/n  。/w  据说/v  西班牙/ns  和/c  巴塞罗那/ns  对/p  巴西/ns  人/n  也/d  有/v  兴趣/n  ，/w  不过/c  现在/t  的/u  巴塞罗那/ns  负债累累/l  ，/w  所以/c  他们/r  根本/d  出/v  不/d  起/v  小/a  罗/j  的/u  转/v  会费/n  。/w  
曼/a  联为/v  布莱克本/nz  的/u  爱尔兰/ns  中场/s  达/v  夫/Ng  开/v  出/v  了/u  1500万/m  英磅/n  的/u  价钱/n  ，/w  还/d  为/p  澳大利亚/ns  前锋/n  科/n  威/Ng  尔/a  开/v  出/v  了/u  700万/m  英磅/n  ，/w  不过/d  利/Vg  兹/Rg  已经/d  表示/v  俱乐部/n  绝不/d  会/v  卖/v  出/v  科/n  威/Ng  尔/a  的/u  。/w  同时/c  降级/v  球队/n  西汉/t  姆/g  联/Vg  的/u  乔/nr  ・/w  科/n  尔/a  也/d  在/p  弗/g  格/g  森/Ag  的/u  转会/vn  名单/n  上/f  ，/w  据说/v  弗/g  格/g  森/Ag  为/p  这/r  位/q  21/m  岁/q  的/u  中场/s  球员/n  开/v  出/v  了/u  800万/m  英磅/n  。/w  
尤文图斯/nz  的/u  法国/ns  后卫/n  利利/n  安/nr  ・/w  图/n  拉/v  姆/n  ；/w  拉/v  科/j  鲁/j  尼/j  亚/j  的/u  荷兰人/n  马/nr  凯/nr  ；/w  桑/nr  德/nr  兰/nr  的/u  20/m  岁/q  法国/ns  前锋/n  大/d  卫/v  ・/w  贝利/nr  昂/nr  都/d  是/v  弗/g  格/g  森/g  转会/vn  名单/n  上/f  的/u  目标/n  。/w  贝/j  利昂/n  转会/vn  到/v  曼/a  联/Ng  的/u  可能性/n  很/d  大/a  ，/w  因为/p  桑/nr  德/nr  兰/nr  的/u  降级/vn  ，/w  根据/p  欧洲/ns  24/m  岁/q  以下/f  球员/n  转会/vn  规定/n  ，/w  曼/a  联/Ng  只/d  需要/v  支付/v  一定/b  的/u  补偿/vn  费用/n  即可/v  。/w  (/n  中体/n  在线/vn  )/n  
