</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  大腕/n  云集/v  德/j  甲/Mg  转会/vn  榜/n  抢购/v  施/v  奈/c  德/j  萨/g  默/g  尔/g  领先/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  1910/m  :/n  54/m  :/n  30/m  
“/w  没有/v  了/u  巴/j  拉/j  克/j  和/c  泽/Ag  ・/w  罗/nr  伯/n  托/v  ，/w  勒/v  沃/a  库/n  森/nr  从/p  三亚/ns  王/nr  跌/v  到/v  了/u  降级/v  区/n  ，/w  现在/t  ，/w  施/nr  奈/c  德/n  又/d  很/d  可能/v  去/v  多/m  特/j  蒙/j  德/j  。/w  ”/w  这/r  是/v  德国/ns  媒体/n  昨天/t  捅/v  出/v  的/u  消息/n  。/w  看来/v  ，/w  即便/c  身/Ng  处/v  降级/v  区/n  ，/w  勒/v  沃/a  库/n  森/nr  队/n  队员/n  依然/d  很/d  容易/ad  吸引/v  别的/r  球队/n  的/u  注意/vn  。/w  
多/d  特/d  蒙/v  德/j  主教练/n  萨/g  默/g  尔/g  昨天/t  公开/ad  宣称/v  自己/r  是/v  施/v  奈/c  德/n  的/u  球迷/n  ，/w  非常/d  希望/v  本队/r  能够/v  得到/v  这/r  位/q  德国/ns  国家队/n  队员/n  。/w  不过/c  ，/w  这笔/r  买卖/v  能否/v  最后/f  敲定/v  还要/d  看/v  勒/v  沃/a  库/n  森/nr  的/u  本/n  赛季/n  的/u  最终/b  名次/n  。/w  如果/c  勒/v  沃/a  库/n  森/nr  降级/v  ，/w  那么/r  施/v  奈/c  德/n  就/d  可以/v  以/p  “/w  自由/a  身/Ng  ”/w  离开/v  勒/v  沃/a  库/n  森/nr  ，/w  多/d  特/d  蒙/v  德/j  不/d  需要/v  付出/v  一/m  分/q  钱/n  就/d  可以/v  得到/v  他/r  。/w  但是/c  如果/c  勒/v  沃/a  库/n  森/nr  保级/v  成功/a  ，/w  那么/r  施/v  奈/c  德/n  的/u  转/v  会费/n  将/d  会/v  是/v  一个/m  不/d  小/a  的/u  数字/n  ，/w  如果/c  真/d  是/v  那样/r  ，/w  多/d  特/d  蒙/v  德/j  多半/d  不/d  愿意/v  花/v  大/a  价钱/n  买/v  一个/m  已经/d  30/m  岁/q  的/u  老将/n  ，/w  哪怕/c  他/r  是/v  施/v  奈/c  德/n  。/w  
此外/c  ，/w  德/j  甲/Mg  一些/m  强/a  队/n  目前/t  已经/d  开始/v  进行/v  人员/n  调整/vn  。/w  在/p  各队/r  开/v  出/v  的/u  人员/n  变动/vn  名单/n  上/f  ，/w  不乏/v  一些/m  重量级/n  人物/n  。/w  最/d  让/v  人/n  感到/v  难以置信/i  的/u  是/v  ，/w  拜/v  仁/a  的/u  卡/n  恩/Ng  和/c  多/d  特/d  蒙/v  德/j  的/u  罗/j  西/j  基/Ng  竟然/d  都/d  有/v  可能/v  在/p  下/v  赛季/n  转/v  投/v  西班牙/ns  巴塞罗那/ns  俱乐部/n  。/w  而/c  阿根廷/ns  的/u  三/m  名/q  顶尖/b  年轻/a  球员/n  ――/w  达/v  历/Vg  桑/nr  德/nr  罗/nr  、/w  罗马/ns  格/j  诺/Ng  里/f  和/c  卡/n  维/nr  纳/nr  吉/nr  都/d  成为/v  德/j  甲/Mg  豪门/n  的/u  猎取/v  目标/n  。/w  虽然/c  最终/b  结果/n  未必/d  和/p  如今/t  名单/n  显示/v  的/u  一样/a  ，/w  但/c  可以/v  肯定/v  ，/w  这个/r  夏天/t  ，/w  德国/ns  足坛/n  会/v  有/v  一/m  两/m  桩/q  让/v  人/n  震惊/v  的/u  大/a  转会/vn  发生/v  。/w  
转/v  出/v  ：/w  芬/j  克/j  (/n  本/r  赛季/n  下/f  半/m  段/q  已经/d  在/p  拜/nr  仁/nr  业余队/n  踢球/v  ，/w  这个/r  夏天/t  可能/v  去/v  日本/ns  )/n  塔/n  纳/v  特/Ag  (/n  合同/n  不/d  再/d  延长/v  )/n  
可能/v  转/v  出/v  ：/w  卡/v  恩/Ng  (/n  巴/j  塞/j  罗/j  纳/v  ，/w  阿森纳/nz  )/n  ；/w  库/n  弗/d  尔/a  (/n  罗马/ns  )/n  ；/w  齐/nr  格/n  勒/v  (/n  沃尔夫斯堡/ns  )/n  
转入/v  ：/w  劳/v  (/n  沃尔夫斯堡/ns  ，/w  合同/n  至/p  2006年/t  )/n  ；/w  德/nr  米/nr  西/nr  雷/nr  斯/nr  (/n  阿根廷/ns  河床/n  ，/w  合同/n  至/p  2007年/t  )/n  
可能/v  转入/v  ：/w  卡/n  维/nr  纳/nr  吉/nr  (/n  阿根廷/ns  河床/n  )/n  ；/w  罗/nr  比/p  尼/j  奥/j  (/n  巴西/ns  桑/Ng  托/v  斯/j  )/n  ；/w  克/j  洛/j  斯/j  (/n  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  )/n  
转/v  出/v  ：/w  博/v  比奇/ns  (/n  租借/v  到/v  汉诺威/ns  ，/w  现在/t  目标/n  不明/v  )/n  ；/w  海/n  因/p  里/f  希/j  (/n  合同/n  不/d  再/d  延长/v  )/n  
可能/v  转/v  出/v  ：/w  奥/j  利/j  塞/j  赫/n  (/n  租借/v  到/v  波/nr  鸿/nr  )/n  ；/w  阿/j  莫/j  鲁/j  索/Vg  (/n  意/Ng  甲/Mg  或/c  西/j  甲/Mg  )/n  ；/w  罗/nr  西/nr  基/nr  (/n  巴/j  塞/j  罗/j  纳/v  )/n  
可能/v  转入/v  ：/w  施/nr  奈/c  德/j  (/n  勒/v  沃/a  库/n  森/nr  )/n  ；/w  莱/nr  昂/nr  德/nr  罗/nr  (/n  巴西/ns  米/n  内/f  罗/j  竞技/n  )/n  ；/w  阿皮亚/n  (/n  布雷/v  西亚/ns  )/n  ；/w  克/j  洛/j  斯/j  (/n  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  )/n  ；/w  巴/j  罗/j  什/m  (/n  利物浦/ns  )/n  
转/v  出/v  ：/w  魏/nr  拉/v  格/j  (/n  柏林/ns  联队/n  )/n  ；/w  布/nr  兰/nr  科/nr  (/n  圣/j  保利/nz  ，/w  本/r  赛季/n  已经/d  转会/vn  )/n  ；/w  基/nr  库/n  楚/nr  (/n  夏天/t  走人/v  )/n  
可能/v  转/v  出/v  ：/w  米/q  库/n  (/n  沙/n  尔/a  克/q  04/m  )/n  ；/w  恩/j  斯/Rg  特/Ag  (/n  柏林/ns  赫/n  塔/j  )/n  ；/w  伯/g  罗/g  夫/g  斯/Rg  基/Ng  (/n  慕尼黑/ns  1860/m  )/n  ；/w  费/v  尔/a  拉/v  特/Ag  (/n  合同/n  至今/d  还/d  没/d  延长/v  )/n  
可能/v  转入/v  ：/w  萨/nr  亚/Vg  (/n  阿根廷/ns  圣/n  罗/nr  伦/nr  索/Vg  )/n  ；/w  马/nr  丁/nr  内/f  斯/j  (/n  巴西/ns  瓜拉尼/n  )/n  ；/w  于/p  米/n  特/Ag  (/n  土耳其/ns  费/n  内/f  巴/j  切/v  )/n  ；/w  宫/nr  本/d  恒/Ag  靖/a  (/n  日本/ns  大阪/ns  钢/n  巴/j  )/n  ；/w  兰/nr  茨/n  (/n  科/n  特/d  布/Vg  斯/Rg  )/n  ；/w  科/j  赫/n  (/n  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  )/n  ；/w  延/Vg  奇/Ag  (/n  慕尼黑/ns  1860/m  )/n  ；/w  罗马/ns  格/j  诺/Ng  里/f  (/n  阿根廷/ns  圣/n  罗/nr  伦/nr  索/Vg  )/n  
可能/v  转/v  出/v  ：/w  伯/n  梅/nr  (/n  勒/v  沃/a  库/n  森/nr  )/n  ；/w  穆/nr  勒/v  (/n  美国/ns  职业/n  大/a  联盟/n  或者/c  卡塔尔/ns  FC/n  多哈/n  )/n  ；/w  阿/j  萨/n  莫/j  阿/j  (/n  汉堡/n  ，/w  柏林/ns  赫/n  塔/j  )/n  ；/w  海/n  托/v  (/n  纽/j  卡/v  斯/Rg  尔/g  联/Vg  )/n  ；/w  雷/nr  克/nr  (/n  退役/vn  )/n  
转入/v  ：/w  科/j  比/j  亚/j  斯/j  维/j  利/n  (/n  弗莱堡/nz  )/n  ；/w  塞/j  茨/n  (/n  斯图加特/n  )/n  ；/w  
可能/v  转入/v  ：/w  西/j  蒙/j  斯/j  (/n  比利时/ns  布/j  鲁/j  日/j  )/n  ；/w  达/v  历/Vg  桑/nr  德/nr  罗/nr  (/n  阿根廷/ns  河床/n  )/n  ；/w  海/n  因/p  里/f  希/j  (/n  多/d  特/d  蒙/v  德/j  )/n  ；/w  米/q  库/n  (/n  不来梅/ns  )/n  
转/v  出/v  ：/w  巴/j  拉/j  科/j  夫/Ng  (/n  退役/vn  ，/w  转入/v  俱乐部/n  管理层/n  )/n  ；/w  塞/j  茨/n  (/n  沙/n  尔/a  克/q  04/m  )/n  ；/w  卡/n  内/f  尔/a  (/n  罗/j  斯/j  托/j  克/j  )/n  
可能/v  转/v  出/v  ：/w  阿/j  德/j  玛/n  尔/a  (/n  租借/v  到/v  巴西/ns  )/n  ；/w  加/v  内/f  亚/j  (/n  尤文图斯/nz  )/n  ；/w  邓/nr  迪/nr  (/n  AC/n  米兰/ns  )/n  ；/w  库/n  兰/j  伊/j  (/n  国际/n  米兰/ns  )/n  ；/w  赫/n  莱/nr  布/Vg  (/n  国际/n  米兰/ns  )/n  
转入/v  ：/w  卡/v  考/v  (/n  纽伦堡/n  )/n  
可能/v  转入/v  ：/w  罗马/ns  格/j  诺/Ng  里/f  (/n  阿根廷/ns  圣/n  罗/nr  伦/nr  索/Vg  )/n  
转/v  出/v  ：/w  拜/v  因/p  里/f  希/j  (/n  汉堡/ns  )/n  ；/w  普/a  里/f  茨/n  (/n  转/v  作/v  俱乐部/n  经理/n  )/n  
可能/v  转/v  出/v  ：/w  范/nr  布/nr  里/nr  克/nr  (/n  去向/n  不明/v  )/n  
转入/v  ：/w  维/j  西/j  尼/j  亚/j  雷/nr  克/nr  (/n  比/p  勒/v  菲/j  尔/a  德/n  )/n  
可能/v  转入/v  ：/w  搏/Vg  比奇/ns  (/n  汉诺威/ns  )/n  ；/w  恩/j  斯/Rg  特/Ag  (/n  不来梅/ns  )/n  ；/w  阿/j  萨/n  莫/j  阿/j  (/n  沙/n  尔/a  克/q  04/m  )/n  ；/w  卡/n  兰/nr  (/n  土耳其/ns  加/j  萨/n  塔/n  萨/nr  雷/nr  )/n  (/n  东方/s  体育/n  日报/n  )/n  
