</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  张/nr  曙光/nr  ：/w  双/m  博士/n  头衔/n  老总/n  的/u  转业/vn  史/Ng  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2910/m  :/n  51/m  :/n  32/m  
张/nr  曙光/nr  似乎/d  不大/d  喜欢/v  给/p  别人/r  派发/v  自己/r  的/u  名片/n  ，/w  记者/n  手里/s  的/u  一/m  张/q  还是/d  主动/ad  “/w  索要/v  ”/w  来/v  的/u  。/w  他/r  的/u  名片/n  设计/v  走/v  的/u  是/v  简洁/a  素雅/a  线路/n  ，/w  除了/p  姓名/n  和/c  手机/n  号码/n  之外/f  ，/w  头衔/n  处/n  只/d  印/v  着/u  “/w  经济学/n  博士/n  ”/w  、/w  “/w  法学/n  博士/n  ”/w  这/r  两/m  宗/q  学历/n  标识/n  ，/w  代表/v  着/u  他/r  工作/vn  身份/n  的/u  “/w  辽宁/ns  足球/n  俱乐部/n  总经理/n  ”/w  这样/r  的/u  字样/n  并/c  未/d  见/v  其/r  上/f  。/w  
显然/a  ，/w  身为/v  辽/j  足/a  俱乐部/n  总经理/n  的/u  张/nr  曙光/nr  更为/d  看重/v  自己/r  的/u  “/w  学识/n  ”/w  。/w  在/p  全国/n  的/u  足球/n  经理/n  人/n  中/f  ，/w  恐怕/d  再/d  也/d  找/v  不/d  出/v  第二/m  个/q  似/Vg  张/nr  曙光/nr  这般/r  高/a  学历/n  的/u  人物/n  。/w  究竟/d  这样/r  一个/m  本/q  应/v  成为/v  “/w  学术界/n  精英/n  ”/w  的/u  江苏人/n  ，/w  是/v  怎样/r  走/v  进/v  辽宁/ns  足球/n  俱乐部/n  这样/r  一个/m  草莽/n  江湖/n  的/u  呢/y  ？/w  记者/n  与/p  张/nr  曙光/nr  一/m  席/q  长谈/v  ，/w  果然/d  问/v  出/v  了/u  他/r  “/w  在/p  辽/j  足/a  工作/vn  对/p  我/r  而/c  讲/v  真是/d  大材小用/i  ”/w  这样/r  的/u  真心话/n  ！/w  
高/a  学历/n  的/u  得/v  来/v  历史/n  
娃娃/n  ：/w  求学/v  阶段/n  中/f  您/r  是/v  如何/r  拼/v  得/v  双/m  博士/n  学历/n  的/u  ？/w  要/v  高考/v  了/y  ，/w  讲/v  一/m  讲/v  也/d  可以/v  给/p  学子/n  们/k  一些/m  学习/v  经验/n  。/w  
张/nr  曙光/nr  ：/w  首先/c  我/r  要/v  解释/v  一下/m  ，/w  我/r  现在/t  只是/d  取得/v  了/u  经济学/n  博士/n  的/u  学位/n  ，/w  法学/n  博士/n  的/u  学位/n  还/d  在/p  攻读/v  中/f  。/w  谈/v  到/v  经验/n  也/d  没什么/l  ，/w  但/c  说实话/l  ，/w  我/r  从小/d  学习/v  就/d  很/d  好/a  ，/w  但/c  在/p  初二/n  的/u  时候/n  我/r  当兵/v  了/y  ，/w  后来/t  是/v  通过/p  自学/v  考上/v  的/u  吉林/ns  大学/n  ，/w  在/p  大学/n  时/Ng  还/d  跳/v  了/u  一级/b  。/w  当时/t  我/r  家乡/n  那里/r  的/u  学习/vn  氛围/n  特别/d  好/a  ，/w  这/r  一点/m  很/d  重要/a  ，/w  地方/n  政府/n  也/d  重视/v  教育/vn  ，/w  从/p  我们/r  那里/r  出来/v  的/u  人才/n  很多/m  。/w  
娃娃/n  ：/w  对/p  法学/n  与/c  经济学/n  这/r  两/m  个/q  学科/n  的/u  选择/vn  是/v  主动/a  的/u  吗/y  ？/w  是/v  因为/p  爱好/n  而/c  学/v  ，/w  还/d  是/v  被动/a  的/u  只是/d  想/v  考/v  份/q  文凭/n  ？/w  
张/nr  曙光/nr  ：/w  决不/d  是/v  因为/c  想/v  弄/v  份/q  文凭/n  。/w  取得/v  经济学/n  博士/n  学位/n  主要/d  是/v  根据/p  当时/t  上/f  大学/n  时/Ng  所/u  选/v  的/u  科目/n  而/c  继续/v  研修/v  的/u  。/w  在/p  选择/v  读/v  法学/n  时/Ng  ，/w  就/d  不再/d  是/v  单纯/a  的/u  思维/n  了/y  ，/w  当时/t  我/r  已经/d  是/v  衣食/n  无/v  忧/Ng  ，/w  就/d  想/v  继续/v  搞/v  点/v  其它/r  研究/vn  ，/w  我/r  发现/v  ，/w  我们/r  的/u  国家/n  正在/d  走/v  法制/n  型/k  道路/n  ，/w  而/c  整个/b  社会/n  也/d  是/v  向/p  国际化/vn  发展/vn  ，/w  法制化/vn  以及/c  法制/n  方面/n  的/u  研究/vn  对/p  社会/n  都/d  具有/v  可操作性/n  ，/w  所以/c  我/r  最终/d  选择/v  了/u  法学/n  研究/vn  。/w  
梦想/n  与/c  现实/n  是否/v  完全/ad  接轨/v  
娃娃/n  ：/w  您/r  小时候/t  的/u  梦想/n  是/v  什么/r  ？/w  读/v  过/u  两/m  个/q  博士/n  学位/n  后/f  的/u  从业/b  梦想/n  又/d  是/v  什么/r  ？/w  
张/nr  曙光/nr  ：/w  小时候/t  就/d  想/v  当/p  科学家/n  ，/w  真/a  的/u  ，/w  这/r  不/d  是/v  泛泛而谈/i  。/w  我/r  在/p  1994年/t  下海/v  后/f  曾/d  任/v  某/r  经济/n  交流/vn  中心/n  的/u  秘书长/n  ，/w  在/p  经营/vn  管理/vn  和/c  资产/n  运作/vn  方面/n  都/d  有/v  过/u  一定/b  的/u  业绩/n  ，/w  梦想/n  谈不上/v  ，/w  但/c  我/r  总/d  想/v  不断/d  充实/v  自己/r  ，/w  不断/d  提高/v  ，/w  今后/t  的/u  研究/vn  方面/n  也许/d  会/v  是/v  社会学/n  。/w  娃娃/n  ：/w  想/v  过/u  会/v  有/v  一/m  天/q  搞/v  起/v  足球/n  产业/n  吗/y  ？/w  
张/nr  曙光/nr  ：/w  没/d  想/v  过/u  ，/w  从来/d  没/d  想到/v  过/u  。/w  这/r  是/v  一个/m  偶然/a  ，/w  也许/d  是/v  遇到/v  了/u  曹/nr  董/nr  （/w  辽/j  足/a  俱乐部/n  董事长/n  曹/nr  国/nr  俊/nr  ）/w  才/d  走/v  到/p  今天/t  。/w  
娃娃/n  ：/w  您/r  认为/v  现实/n  与/c  梦想/n  是/v  完全/ad  接轨/v  的/u  吗/y  ？/w  如果/c  不/d  是/v  ，/w  您/r  又/d  是/v  如何/r  度过/v  这个/r  心理/n  上/f  的/u  转型/vn  呢/y  ？/w  
张/nr  曙光/nr  ：/w  当然/d  不/d  是/v  完全/ad  接轨/v  的/u  ，/w  但/c  我/r  一直/d  坚持/v  “/w  做/v  一/m  件/q  事/n  就/d  要/v  做好/v  这/r  件/q  事/n  ”/w  的/u  基本/a  原则/n  。/w  我/r  会/v  把/p  现实/n  向/p  梦想/n  方面/n  尽量/d  靠拢/v  。/w  
“/w  经济学/n  ”/w  与/p  “/w  法学/n  ”/w  是/v  辽/j  
娃娃/n  ：/w  现在/t  这个/r  辽/j  足/a  总经理/n  的/u  职位/n  是/v  不/d  是/v  您/r  自/d  认为/v  最/d  理想/a  的/u  一个/m  工作/vn  岗位/n  ？/w  
张/nr  曙光/nr  ：/w  不/d  ，/w  不/d  是/v  。/w  我/r  做/v  辽/j  足/a  俱乐部/n  的/u  总经理/n  不/d  是/v  有点/d  大材小用/v  了/u  吗/y  ！/w  （/w  开玩笑/v  地/n  口吻/n  说/v  ）/w  
娃娃/n  ：/w  辽/j  足/d  总是/d  少不了/l  经济/n  问题/n  和/c  法律/n  纠纷/n  ，/w  如果/c  你/r  拥有/v  了/u  经济学/n  和/c  法学/n  的/u  两/m  个/q  学位/n  是否/v  对/p  辽/j  足/d  能/v  起到/v  切实/a  的/u  帮助/vn  ？/w  
张/nr  曙光/nr  ：/w  这个/r  自然/n  ，/w  肯定/d  会/v  或多或少/d  地/uv  有/v  帮助/v  。/w  在/p  资本/n  运作/vn  ，/w  在/p  其它/r  方面/n  都/d  会/v  有/v  益处/n  ，/w  任何/r  知识/n  都/d  是/v  有用/a  的/u  。/w  
娃娃/n  ：/w  在/p  目前/t  工作/vn  中/f  ，/w  您/r  最/d  得意/a  的/u  运用/vn  到/v  自己/r  学识/n  的/u  “/w  作品/n  ”/w  是/v  什么/r  ？/w  
张/nr  曙光/nr  ：/w  （/w  笑/v  称/v  ）/w  哪/r  有/v  什么/r  “/w  作品/n  ”/w  ，/w  我/r  只/d  是/v  尽量/d  运用/v  我/r  所/u  掌握/v  的/u  知识/n  为/p  辽/j  足/d  在/p  经营/v  等/u  各/r  方面/n  提供/v  一个/m  清晰/a  的/u  思路/n  。/w  比如/v  在/p  北京/ns  ，/w  辽/j  足/d  应该/v  怎样/r  发展/v  ？/w  在/p  沈阳/ns  又/d  应该/v  如何/r  发展/v  ，/w  怎样/r  永远/d  向前/v  走/v  ？/w  这些/r  指导/v  思想/n  是/v  很/d  有/v  价值/n  的/u  。/w  但/c  这些/r  都/d  只/d  是/v  一个/m  导向/n  ，/w  真正/d  影响/v  事情/n  最终/d  发展/v  的/u  ，/w  会/v  有/v  很多/m  因素/n  。/w  
娃娃/n  ：/w  您/r  属于/v  足球/n  经理/n  人/n  ，/w  像/p  您/r  这种/r  人群/n  的/u  生活/vn  以及/c  工作/vn  状态/n  到底/d  是/v  怎么样/r  的/u  还/d  不大/d  为/v  外界/n  所/u  知/v  ，/w  能/v  简单/ad  介绍/v  一下/m  吗/y  ？/w  如/v  您/r  的/u  喜怒哀乐/i  的/u  时刻/n  都/d  是/v  因为/p  什么/r  而/c  出现/v  ？/w  
张/nr  曙光/nr  ：/w  我们/r  这种/r  人/n  生活/vn  其实/d  很/d  简单/a  ，/w  尤其/d  是/v  你们/r  记者/n  应该/v  比较/d  了解/v  ，/w  每天/r  都/d  与/p  我们/r  通电话/v  ，/w  随时/d  都/d  能/v  掌握/v  我们/r  的/u  动态/n  。/w  我们/r  也/d  是/v  普通人/n  嘛/y  ！/w  
娃娃/n  ：/w  您/r  与/p  球员/n  、/w  媒体/n  、/w  大/a  企业/n  等/u  打交道/v  时/Ng  ，/w  都/d  是/v  种/v  什么/r  心态/n  和/c  方式/n  ？/w  
张/nr  曙光/nr  ：/w  就/p  我/r  个人/n  而言/u  ，/w  对/p  媒体/n  ，/w  我/r  是/v  有/v  一/m  是/v  一/m  ，/w  有/v  二是二/i  ，/w  决不会/v  拐弯抹角/i  。/w  不/d  能/v  对外/vd  说/v  的/u  ，/w  我/r  也/d  会/v  直接/ad  告诉/v  大家/r  ：/w  “/w  这个/r  我/r  不/d  能/v  讲/v  ”/w  ，/w  而/c  不/d  会/v  说/v  谎骗/v  大家/r  。/w  对/p  球员/n  ，/w  如果/c  在/p  平常/a  ，/w  当然/d  双方/n  都/d  是/v  平等/a  的/u  关系/n  ，/w  但/c  一旦/d  涉及/v  到/v  工作/vn  ，/w  我/r  会/v  对/p  球员/n  要求/n  比较/d  严格/a  ，/w  对/p  球员/n  坚持/v  规范/a  管理/vn  。/w  与/p  各/r  企业/n  合作/vn  时/Ng  ，/w  最/d  重要/a  的/u  是/v  以诚相待/i  ，/w  先/d  考虑/v  到/v  别人/r  能/v  得到/v  什么/r  ，/w  再/d  考虑/v  我们/r  需要/v  什么/r  ，/w  这/r  才/d  能/v  愉快/a  地/uv  合作/v  ，/w  以/p  想/v  占便宜/v  的/u  思维/n  方式/n  与/c  对方/n  合作/vn  ，/w  自然/d  不/d  容易/ad  合作/v  成功/a  。/w  (/n  沈阳/ns  晚报/n  )/n  
