</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  国际/n  米兰/ns  的/u  第7/n  位/q  最佳/z  射手/n  维/j  埃/j  里/f  全/a  扫描/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2616/m  :/n  06/m  :/n  07/m  
在/p  意/j  甲/Mg  倒数/v  第三/m  轮/q  结束/v  时/Ng  ，/w  国际/n  米兰/ns  就/d  已经/d  与/p  冠军/n  无缘/v  了/y  ，/w  所/u  幸/Vg  他们/r  还/d  获得/v  了/u  另外/r  两/m  项/q  荣誉/n  ：/w  克/j  里/f  斯/Rg  蒂/g  安/Ag  ・/w  维/j  埃/j  里/f  以/p  24/m  球/n  成为/v  最佳/z  射手/n  ，/w  国际/n  米兰/ns  以/p  64/m  粒/q  进球/n  与/p  尤/nr  文/nr  并列/v  第一/m  。/w  
当/p  朱/nr  塞/nr  佩/nr  ・/w  梅/Ng  阿/j  查/v  在/p  1929/1930/m  赛季/n  获得/v  射手/n  名次/n  时/Ng  ，/w  恩/nr  佐/Vg  ・/w  维/j  埃/j  里/f  ，/w  克/j  里/f  斯/Rg  蒂/g  安/Ag  ・/w  维/j  埃/j  里/f  的/u  爷爷/n  刚/d  9/m  岁/q  。/w  梅/nr  阿/j  查/v  当时/t  也/d  不/d  到/v  20/m  岁/q  ，/w  他/r  在/p  头/m  一/m  年/q  的/u  29/m  场/q  比赛/vn  中/f  踢/v  进/v  38/m  球/n  ，/w  然而/c  一个/m  不幸/a  的/u  日子/n  ――/w  6月/t  15日/t  ，/w  一/m  架/q  飞机/n  划/v  过/u  戈/Ng  尔/a  多/m  尼/j  赛场/n  ，/w  撞/v  毁/v  了/u  评论/vn  台/n  ，/w  有/v  180/m  人/n  受伤/v  。/w  国际/n  米兰/ns  当时/t  以/p  1/m  比/p  3/m  落后/a  ，/w  梅/nr  阿/j  查/v  奋力/d  追/v  成/v  3/m  比/p  3/m  ，/w  但/c  杰/nr  诺/Vg  阿/j  的/u  一/m  次/q  错误/a  的/u  点球/n  使/v  比分/n  被/p  反/v  超/v  ，/w  导致/v  国际/n  米兰/ns  提前/v  与/p  冠军/n  无缘/v  。/w  1935/1936/m  赛季/n  ，/w  梅/nr  阿/j  查/v  又/d  进/v  了/u  25/m  球/n  ，/w  但/c  奖杯/n  还是/c  被/p  博洛尼亚/ns  赢得/v  。/w  1937/1938/m  赛季/n  ，/w  梅/nr  阿/j  查/v  在/p  巴/j  里/f  完成/v  了/u  最后/f  20/m  个/q  入球/n  的/u  纪录/n  ，/w  但/c  最后/f  一/m  天/q  被/p  尤/nr  文/nr  的/u  一/m  记/q  倒挂/v  金/b  钩/n  击/Vg  碎/v  了/u  夺冠/v  的/u  梦想/n  。/w  
恩/nr  佐/Vg  ・/w  维/j  埃/j  里/f  在/p  乙级/b  联赛/n  中/f  是/v  一/m  名/q  守门员/n  ，/w  在/p  尼/j  亚/j  扎/v  为/p  国/n  米/n  取得/v  第二/m  个/q  最佳/z  射手/n  称号/n  前/f  的/u  两/m  个/q  赛季/n  中/f  ，/w  他/r  和/c  皮/n  斯/j  托/j  亚/j  人/n  踢/v  过/u  11/m  场/q  比赛/vn  。/w  1948/1949/m  赛季/n  ，/w  罗伯特/n  ・/w  维/j  埃/j  里/f  ，/w  恩/nr  佐/Vg  ・/w  维/j  埃/j  里/f  的/u  儿子/n  ，/w  克/j  里/f  斯/Rg  蒂/g  安/nr  未来/t  的/u  父亲/n  ，/w  当时/t  只/d  有/v  3/m  岁/q  ，/w  就是/v  这个/r  时期/n  ，/w  布/n  拉/v  多/m  升/q  到/v  乙级/b  ，/w  而/c  出生/v  于/p  法国/ns  的/u  匈牙利/ns  人/n  尼/j  亚/j  斯/j  1948年/t  9月/t  19日/t  在/p  对/p  桑普/nz  多利/nz  亚/j  的/u  比赛/vn  中/f  射/v  进/v  了/u  3/m  球/n  ，/w  并/c  最终/d  以/p  26/m  颗/q  入球/n  结束/v  了/u  在/p  国/n  米/n  的/u  第一/m  个/q  赛季/n  ，/w  并/c  接着/v  在/p  1952/1953/m  、/w  1953/1954/m  两/m  个/q  赛季/n  获得/v  冠军/n  。/w  
1958/1959/m  赛季/n  ，/w  当时/t  罗伯特/n  ・/w  维/j  埃/j  里/f  13/m  岁/q  ，/w  安/j  东/j  尼/j  奥/j  -/n  瓦/n  棱/n  蒂/n  -/n  安/nr  杰/nr  里/nr  罗/nr  在/p  33/m  场/q  比赛/vn  中/f  踢/v  进/v  了/u  33/m  球/n  ，/w  打破/v  了/u  有/v  “/w  小/a  蝴蝶/n  ”/w  之/u  称/v  的/u  波/nr  瑞/nr  在/p  1933/1934/m  赛季/n  创造/v  的/u  32/m  球/n  的/u  纪录/n  。/w  当/p  罗伯特/n  19/m  岁/q  在/p  佛罗伦萨/ns  的/u  少年队/n  时/Ng  ，/w  桑/nr  德/nr  罗/nr  ・/w  马/nr  佐/Vg  拉/v  以/p  17/m  个/q  进球/n  登/v  上/f  射手榜/n  。/w  
只是/d  差/a  AC/n  米兰/ns  7/m  个/q  球/n  ，/w  国/n  米/n  排名/vn  第九/n  ，/w  而/c  第二/m  年/q  桑/nr  德/nr  罗/nr  ・/w  马/nr  佐/Vg  拉/v  就/d  来到/v  了/u  国/n  米/n  。/w  博/nr  宁/nr  塞尼/ns  亚/j  连续/a  两/m  次/q  荣登/v  射手榜/n  (/n  1970/1971/m  赛季/n  进/v  24/m  球/n  ，/w  1971/1972/m  赛季/n  进/v  22/m  球/n  )/n  。/w  其中/r  1971年/t  10月/t  31日/t  ，/w  和/c  罗伯特/n  ・/w  维/j  埃/j  里/f  在/p  罗马/ns  交手/v  时/Ng  ，/w  以/p  一/m  记/q  胸/Ng  球/n  取胜/v  。/w  这/r  次/q  也/d  是/v  国/n  米/n  的/u  第一/m  次/q  失败/vn  ，/w  当时/t  罗伯特/n  刚/d  来到/v  尤/d  文/v  15/m  个/q  月/n  。/w  
1988/1989/m  赛季/n  ，/w  阿尔/ns  多/a  ・/w  塞/nr  雷/nr  纳/nr  射/v  进/v  22/m  球/n  时/Ng  ，/w  维/j  埃/j  里/f  家族/n  的/u  第三/m  代/q  ―――/w  克/j  里/f  斯/Rg  蒂/g  安/Ag  ・/w  维/j  埃/j  里/f  也/d  已经/d  16/m  岁/q  了/y  ，/w  此时/t  的/u  他/r  在/p  阿/j  斯/j  科/j  利/n  的/u  头/n  一/m  天/q  就/d  已经/d  进/v  了/u  两/m  球/n  。/w  梅/nr  阿/j  查/v  于/p  1979年/t  去世/v  ，/w  安/nr  杰/nr  尼/nr  罗/nr  时任/v  国/n  米/n  的/u  监督者/n  ，/w  马/nr  佐/Vg  拉/v  当时/t  在/p  都灵/ns  的/u  领导层/n  工作/vn  ，/w  博/nr  宁/nr  塞尼/ns  亚/j  也/d  在/p  等待/v  新/a  的/u  位置/n  ，/w  塞/nr  雷/nr  纳/nr  为/p  电视台/n  作/v  球/n  评/v  。/w  
如今/t  恩/Ng  佐/Vg  ・/w  维/j  埃/j  里/f  已/d  82/m  岁/q  ，/w  罗伯特/n  ・/w  维/j  埃/j  里/f  57/m  岁/q  ，/w  而/c  他/r  的/u  孙子/nr  克/nr  里/nr  斯/Rg  蒂/g  安/Ag  ・/w  维/j  埃/j  里/f  也/d  快/a  30/m  岁/q  了/y  。/w  在/p  克/j  里/f  斯/Rg  蒂/g  安/Ag  30/m  岁/q  生日/n  到来/vn  之前/f  ，/w  他/r  成为/v  国/n  米/n  第7/n  位/Ng  赢得/v  最佳/z  射手/n  的/u  球员/n  (/n  23/m  场/q  比赛/vn  中/f  进/v  24/m  球/n  )/n  ，/w  并/c  荣登/v  射手榜/n  榜首/n  ，/w  这/r  是/v  意/Ng  甲/Mg  70/m  多/m  年/q  中/f  所/u  未/d  有的/r  成绩/n  ，/w  梅/nr  阿/j  查/v  、/w  尼/j  亚/j  扎/v  、/w  安/nr  杰/nr  里/nr  罗/nr  、/w  马/nr  佐/Vg  拉/v  、/w  博/nr  宁/nr  塞尼/ns  亚/j  、/w  塞/nr  雷/nr  纳/nr  和/c  克/j  里/f  斯/Rg  蒂/g  安/Ag  ・/w  维/j  埃/j  里/f  为/v  国/n  米/n  共/d  射/v  入/v  809/m  粒/q  球/n  。/w  （/w  足球报/n  ）/w  
