</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  内/f  德/j  维德/nz  建功/v  尤文图斯/nz  加时赛/n  淘汰/v  巴萨/nz  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  238/m  :/n  04/m  :/n  12/m  
北京/ns  时间/n  4月/t  23日/t  2时/t  45分/t  (/n  西班牙/ns  当地/s  时间/n  22时/t  20时/t  45分/t  )/n  ，/w  欧洲/ns  冠军杯/n  1/4/m  决赛/vn  第2/n  回合/n  开始/v  2/m  场/q  角逐/vn  。/w  尤文图斯/nz  通过/p  加时赛/n  ，/w  在/p  客场/n  2/m  比/p  1/m  击败/v  巴塞罗那/ns  ，/w  以/p  3/m  比/p  2/m  的/u  总/b  比分/n  入围/v  4/m  强/a  。/w  内/f  德/j  维德/nz  下半时/t  打破/v  僵局/n  ，/w  但/c  哈/j  维/j  不久/m  将/p  比分/n  追/v  平/a  。/w  尽管/c  戴维/nz  斯/Rg  此后/t  被/p  罚/v  下/f  ，/w  但/c  在/p  加时赛/n  结束/v  前/f  6/m  分钟/q  ，/w  替补/v  前锋/n  萨/nr  拉/v  耶/n  塔/n  为/p  尤/nr  文/nr  攻/v  入/v  金子/n  般/u  的/u  进球/n  ，/w  结束/v  了/u  巴塞罗那/ns  本/n  赛季/n  冠军杯/n  15/m  场/q  不/d  败/v  的/u  纪录/n  。/w  
由于/p  巴塞罗那/ns  与/p  瓦伦西亚/ns  均/d  被/p  淘汰/v  ，/w  西/j  甲/Mg  球队/n  仅/d  剩/v  卫冕/v  冠军/n  皇/n  马/nr  孤军作战/i  。/w  冠军杯/n  自/p  1999/m  -/n  2000/m  赛季/n  第2/n  次/q  扩军/vn  以来/f  ，/w  西/j  甲/Mg  球队/n  连续/a  3/m  个/q  赛季/n  至少/d  有/v  2/m  支/q  球队/n  杀/v  进/v  半决赛/n  ，/w  但/c  这/r  一/m  辉煌/a  历史/n  在/p  本/r  赛季/n  画/v  上/v  了/u  句号/n  。/w  意/j  甲/Mg  球队/n  则/d  改写/v  了/u  此前/t  连续/a  3/m  个/q  赛季/n  无/v  一/m  支/q  球队/n  打/v  进/v  4/m  强/a  的/u  尴尬/a  纪录/n  。/w  
尤文图斯/nz  此役/r  也/d  付出/v  了/u  惨重/a  的/u  代价/n  ，/w  戴维/nz  斯/Rg  至少/d  将/d  停赛/v  1/m  场/q  ，/w  蒙/j  特/j  罗/j  与/p  塔/n  奇/nr  纳/nr  迪/nr  因/p  累积/v  黄牌/n  ，/w  也/d  将/d  错过/v  半决赛/n  首/m  回合/q  。/w  尤/nr  文/nr  的/u  对手/n  将/d  是/v  皇/n  马/nr  与/p  曼/a  联/Ng  之间/f  的/u  胜者/n  。/w  
大约/d  10万/m  名/q  球迷/n  来到/v  坎/Ng  帕/g  诺/Vg  球场/n  观战/v  ，/w  其中/r  包括/v  2500/m  名/q  尤/d  文/v  球迷/n  。/w  巴塞罗那/ns  过去/t  3/m  个/q  赛季/n  2/m  次/q  打/v  进/v  冠军杯/n  半决赛/n  ，/w  而且/c  自/p  2002年/t  4月/t  23日/t  主场/n  0/m  比/p  2/m  负于/v  皇/a  马/n  以来/f  ，/w  巴萨/nz  在/p  冠军杯赛/n  中/f  13/m  胜/v  3/m  平/v  保持/v  不/d  败/v  (/n  包括/v  本/r  赛季/n  15/m  场/q  )/n  。/w  而/c  尤文图斯/nz  上/f  次/q  在/p  欧洲/ns  赛事/n  中/f  客场/n  击败/v  西/f  甲/Mg  球队/n  要/v  追溯/v  到/p  1970年/t  10月/t  20日/t  ，/w  当时/t  “/w  老/a  妇人/n  ”/w  在/p  博览会/n  杯赛/n  中/f  2/m  比/p  1/m  战胜/v  巴塞罗那/ns  ，/w  从/p  那/r  以后/f  ，/w  他们/r  在/p  西班牙/ns  的/u  12/m  场/q  比赛/vn  仅/d  取得/v  3/m  平/a  9/m  负/v  的/u  战绩/n  。/w  
比赛/v  在/p  雨/n  中/f  进行/v  。/w  开场/v  2/m  分钟/q  ，/w  奥/j  维/j  马/j  斯/j  右/f  路/n  传/v  中/f  ，/w  萨/n  维/j  奥/j  拉/v  在/p  门前/s  6/m  米/q  处/n  头球/n  高/ad  出/v  。/w  1/m  分钟/q  后/f  ，/w  戴维/nz  斯/j  长传/vn  过/u  顶/Ng  ，/w  但/c  迪/v  瓦/n  约/d  接球/v  后/f  脚下/f  拌/v  蒜/n  ，/w  错过/v  尤/d  文/v  首/m  次/q  机会/n  。/w  两/m  队/q  节奏/n  都/d  打/v  得/v  很/d  快/a  。/w  第6/n  分钟/q  ，/w  卡/n  莫/d  拉/v  内/f  西/f  开/v  出/v  任意球/n  ，/w  内/f  德/j  维德/nz  在/p  门前/s  27/m  米/q  处/n  低射/v  ，/w  球/n  穿过/v  人群/n  稍稍/d  偏/d  出/v  右/f  门柱/n  。/w  
巴塞罗那/ns  占据/v  控/v  球/n  优势/n  ，/w  尤文图斯/nz  防守/vn  很/d  稳/a  。/w  第9/n  分钟/q  ，/w  克/j  鲁/j  伊/j  维/j  特/d  传球/v  ，/w  奥/j  维/j  马/j  斯/j  在/p  禁区/n  边缘/n  打/v  偏/a  。/w  第14/n  分钟/q  ，/w  恩/nr  里/nr  克/nr  直传/n  禁区/n  边缘/n  ，/w  萨/n  维/j  奥/j  拉/v  失去/v  了/u  射门/vn  角度/n  ，/w  但/c  他/r  仍然/d  起/v  脚/n  被/p  布/nr  冯/nr  化解/v  。/w  1/m  分钟/q  后/f  ，/w  内/f  德/j  维德/nz  断/v  球/n  传出/v  ，/w  皮/n  耶/n  罗/j  突破/vn  防守/vn  射门/vn  ，/w  博/nr  纳/nr  诺/nr  用/p  腿/n  将/p  球/n  挡/v  出/v  。/w  第20/n  分钟/q  ，/w  奥/j  维/j  马/j  斯/j  右/f  路/n  突破/v  赞/j  布/j  罗/j  塔/j  之后/f  被/p  放/v  倒/v  ，/w  赞/j  布/j  罗/j  塔/j  被/p  黄牌/n  警告/vn  。/w  
第21/n  分钟/q  ，/w  奥/j  维/j  马/j  斯/j  又/d  导致/v  蒙/j  特/j  罗/j  吃/v  黄牌/n  ，/w  蒙/j  特/j  罗/j  将/d  缺席/v  半决赛/n  首/m  回合/q  。/w  第25/n  分钟/q  ，/w  内/f  德/j  维德/nz  开/v  出/v  角球/n  ，/w  皮/n  耶/n  罗/nr  在/p  前/f  门柱/n  头球/n  摆渡/v  ，/w  但/c  蒙/j  特/j  罗/j  在/p  门前/s  没有/d  碰到/v  球/n  ，/w  球/n  偏/d  出/v  远/a  门柱/n  。/w  第27/n  分钟/q  ，/w  莫/j  塔/j  被/p  戴维/nz  斯/Rg  冲撞/v  后/f  痛苦/an  倒地/v  。/w  第30/n  分钟/q  ，/w  莫/j  塔/j  主罚/v  任意球/n  ，/w  他/r  踢/v  出/v  弧线/n  球/n  偏/d  出/v  右/f  门柱/n  。/w  第33/n  分钟/q  ，/w  戴维/nz  斯/Rg  在/p  中线/n  附近/f  撞倒/v  哈/j  维/j  ，/w  吃/v  到/v  本队/r  第3/n  张/nr  黄牌/n  。/w  
第34/n  分钟/q  ，/w  奥/j  维/j  马/j  斯/j  突入/n  禁区/n  传球/vn  ，/w  图/n  拉/v  姆/n  大腿/n  控/v  球/n  ，/w  球/n  折射/v  击中/v  他/r  的/u  手臂/n  ，/w  克/j  鲁/j  伊/j  维/j  特/d  向/p  英格兰/ns  主裁判/n  波尔/nz  申请/n  点球/n  ，/w  但/c  未/d  获/v  成功/a  。/w  第36/n  分钟/q  ，/w  戴维/nz  斯/j  禁区/n  左侧/f  假装/v  射门/v  ，/w  实际/ad  却/d  选择/v  小/a  角度/n  低射/v  ，/w  博/nr  纳/nr  诺/nr  及时/ad  出击/v  ，/w  在/p  近/a  门柱/n  将/p  球/n  封/v  出/v  。/w  第41/n  分钟/q  ，/w  巴萨/nz  开/v  出/v  角球/n  ，/w  图/n  拉/v  姆/n  在/p  禁区/n  内/f  铲/v  倒/v  雷/nr  茨/g  格/g  尔/g  ，/w  坎/g  帕/g  诺/Vg  球场/n  内/f  炸/v  了/u  锅/n  ，/w  但/c  波尔/nz  示意/v  比赛/v  继续/v  ，/w  萨/n  维/j  奥/j  拉/v  得/v  球/n  左/f  路/n  传/v  中/f  ，/w  克/j  鲁/j  伊/j  维/j  特/d  射门/v  偏/d  出/v  。/w  
尤/nr  文/nr  最/d  有/v  威胁/v  的/u  是/v  左/a  路/n  ，/w  安/Ag  蒂/g  奇/Ag  指示/v  奥/j  维/j  马/j  斯/j  与/p  恩/j  里/f  克/q  换位/vn  ，/w  用/p  恩/nr  里/nr  克/nr  堵截/v  赞/j  布/j  罗/j  塔/j  的/u  助攻/v  。/w  第42/n  分钟/q  ，/w  皮/n  耶/n  罗/nr  开/v  出/v  角球/n  ，/w  费/nr  拉拉/v  头球/n  高/ad  出/v  。/w  上半时/t  补时/vn  阶段/n  ，/w  奥/j  维/j  马/j  斯/j  左/f  路/n  切入/v  禁区/n  ，/w  但/c  他/r  的/u  低射/v  被/p  布/nr  冯/nr  扑/v  出/v  。/w  
下半时/t  ，/w  萨/nr  拉/v  耶/n  塔/n  换/v  下/f  碌碌无为/i  的/u  迪/nr  瓦/n  约/d  ，/w  比/p  林/nr  德/nr  利/nr  则/d  换/v  下/f  卡/v  莫/d  拉/v  内/f  西/f  ，/w  赞/j  布/j  罗/j  塔/j  换/v  到/v  右/f  路/n  。/w  第47/n  分钟/q  ，/w  克/j  鲁/j  伊/j  维/j  特/d  在/p  后卫/n  紧逼/vn  下/f  控/v  球/n  直传/n  ，/w  恩/nr  里/nr  克/nr  左路/n  突破/v  蒙/j  特/j  罗/j  的/u  防守/vn  ，/w  但/c  在/p  直接/ad  面对/v  布/nr  冯/nr  的/u  情况/n  下/f  ，/w  他/r  的/u  弧线/n  球/n  不可思议/i  地/uv  偏/d  出/v  远/a  门柱/n  。/w  
占据/v  优势/n  的/u  巴塞罗那/ns  无法/v  取得/v  突破/vn  ，/w  第53/n  分钟/q  反而/d  大门/n  失守/v  ，/w  戴维/nr  斯/nr  左/nr  路/nr  得/v  球/n  传/v  中/f  ，/w  内/f  德/j  维德/nz  佯装/v  要/v  下/v  底/f  ，/w  但/c  他/r  在/p  接球/v  时/Ng  顺势/d  变线/v  切入/v  禁区/n  左侧/f  ，/w  他/r  的/u  低射/v  从/p  安/nr  德/nr  森/nr  与/p  普/a  约/d  尔/a  的/u  空档/n  中/f  穿过/v  飞入/v  近/a  角/n  ，/w  尤文图斯/nz  1/m  比/p  0/m  领先/vn  。/w  第57/n  分钟/q  ，/w  内/f  德/j  维德/nz  远射/v  被/p  博/nr  纳/nr  诺/nr  向左/d  飞身/v  托/v  出/v  。/w  1/m  分钟/q  后/f  ，/w  恩/nr  里/nr  克/nr  突破/v  图/n  拉/v  姆/n  的/u  防守/vn  ，/w  但/c  他/r  的/u  射门/vn  直接/ad  还给/v  布/nr  冯/nr  。/w  
在/p  比分/n  落后/a  的/u  情况/n  下/f  ，/w  安/Ag  蒂/g  奇/Ag  果断/ad  换人/v  ，/w  中场/s  门/n  迭/v  塔/j  替/p  下/v  中卫/n  安/nr  德/nr  森/nr  ，/w  里/f  皮/n  业/k  作出/v  调整/vn  ，/w  比/p  林/nr  德/nr  利/nr  换/v  到/v  右边/f  ，/w  图/n  拉/v  姆/n  移/v  到/v  中/j  路/n  ，/w  蒙/j  特/j  罗/j  改/v  打/v  左/a  后卫/n  。/w  正是/v  在/p  门/n  迭/v  塔/n  的/u  帮助/vn  ，/w  巴塞罗那/ns  得到/v  扳/v  平/a  机会/n  。/w  第66/n  分钟/q  ，/w  门/n  迭/v  塔/j  在/p  禁区/n  边缘/n  分/v  球/n  ，/w  恩/j  里/f  克/q  右/f  路/n  传/v  入/v  禁区/n  ，/w  尤/nr  文/nr  后卫/n  抢/v  在/p  克/j  鲁/j  伊/j  维/j  特/j  前面/f  头球/n  解围/v  不/d  远/a  ，/w  哈/j  维/j  在/p  禁区/n  边缘/n  大力/d  低射/v  ，/w  打/v  进/v  大门/n  左下角/n  。/w  
萨/n  维/j  奥/j  拉/v  与/p  门/n  迭/v  塔/n  接连/d  射门/v  非/d  偏/d  即/v  高/a  。/w  第71/n  分钟/q  ，/w  皮/n  耶/n  罗/nr  低射/v  被/p  博/nr  纳/nr  诺/nr  直接/ad  得到/v  。/w  第74/n  分钟/q  ，/w  戴维/nz  斯/Rg  在/p  中场/s  对/p  恩/j  里/f  克/Vg  战术/n  犯规/v  ，/w  但/c  幸运/a  地/uv  逃/v  过/v  了/u  第2/n  张/nr  黄牌/n  。/w  2/m  分钟/q  后/f  ，/w  恩/nr  里/nr  克/nr  对/p  戴维/nz  斯/Rg  恶劣/a  犯规/v  吃/v  黄牌/n  。/w  第79/n  分钟/q  ，/w  戴维/nz  斯/Rg  争/v  球/n  时/Ng  碰到/v  门/n  迭/v  塔/n  ，/w  后者/r  比较/d  夸张/v  地/uv  倒/v  在/p  地上/s  ，/w  戴维/nz  斯/Rg  累计/v  2/m  张/q  黄牌/n  被/p  罚/v  下/f  。/w  
第81/n  分钟/q  ，/w  哈/j  维/j  开/v  出/v  角球/n  ，/w  德/j  波尔/nz  头球/n  高/ad  出/v  。/w  皮/n  耶/n  罗/nr  被/p  图/n  多/m  尔/a  换/v  下/f  ，/w  安/Ag  蒂/g  奇/Ag  则/c  用/p  里/f  克/Vg  尔/g  梅/Ng  换/v  下/v  奥/j  维/j  马/j  斯/j  。/w  第87/n  分钟/q  ，/w  里/f  克/Vg  尔/g  梅/Ng  传球/v  ，/w  萨/n  维/j  奥/j  拉/j  远程/b  怒射/v  ，/w  布/nr  冯/nr  倒/d  地/uv  扑/v  出/v  底线/n  。/w  
双方/n  难/ad  分/v  高下/n  ，/w  只得/d  进行/v  加时赛/n  ，/w  赫/n  拉/v  德/j  换/v  下/v  雷/nr  茨/g  格/g  尔/g  。/w  第94/n  分钟/q  ，/w  塔/n  奇/nr  纳/nr  迪/nr  放/v  倒/v  恩/Ng  里/f  克/Vg  ，/w  与/p  对方/n  发生/v  口角/n  吃/v  黄牌/n  ，/w  他/r  将/d  错过/v  半决赛/n  首/m  回合/q  。/w  巴塞罗那/ns  将/p  客队/n  挤压/v  在/p  半/m  场/q  内/f  。/w  第96/n  分钟/q  ，/w  德/j  波尔/nz  传/v  中/f  时/Ng  滑/v  倒/v  ，/w  但/c  球/n  打/v  在/p  图/n  拉/v  姆/n  脚下/f  飞/v  向/p  大门/n  ，/w  布/nr  冯/nr  将/p  球/n  摘/v  到/v  。/w  此后/t  ，/w  里/f  克/Vg  尔/g  梅/Ng  在/p  禁区/n  边缘/n  射门/vn  ，/w  球/n  折射/v  后/f  偏/d  出/v  底线/n  ，/w  哈/j  维/j  开/v  出/v  角球/n  ，/w  莫/j  塔/j  头球/n  偏/d  出/v  。/w  
巴塞罗那/ns  始终/d  无法/v  找到/v  尤文图斯/nz  防线/n  的/u  漏洞/n  。/w  第97/n  分钟/q  ，/w  内/f  德/j  维德/nz  抢/v  在/p  普/a  约/d  尔/a  前面/f  得/v  球/n  后/f  被/p  放/v  倒/v  ，/w  但/c  波尔/nz  无动于衷/i  。/w  第99/n  分钟/q  ，/w  哈/j  维/j  开/v  出/v  角球/n  ，/w  门/n  迭/v  塔/j  在/p  禁区/n  边缘/n  射门/v  被/p  布/nr  冯/nr  单/nr  拳/n  击/Vg  出/v  。/w  第101/n  分钟/q  ，/w  赞/j  布/j  罗/j  塔/j  赢得/v  角球/n  ，/w  萨/nr  拉/v  耶/n  塔/j  头槌/n  被/p  博/nr  纳/nr  诺/nr  击/Vg  出/v  。/w  1/m  分钟/q  后/f  ，/w  里/f  克/Vg  尔/g  梅/Ng  在/p  禁区/n  边缘/n  右/f  脚/n  射门/v  高/a  出/v  。/w  
加时赛/n  下半时/t  一/m  开始/v  ，/w  赫/n  拉/v  德/j  撞倒/v  内/f  德/j  维德/nz  ，/w  被/p  黄牌/n  警告/vn  。/w  第102/n  分钟/q  ，/w  图/n  拉/v  姆/n  连续/a  两/m  次/q  头球/n  解围/v  ，/w  布/nr  冯/nr  大脚/n  开/v  出/v  。/w  第109/n  分钟/q  ，/w  门/n  迭/v  塔/j  头球/n  摆渡/v  到/v  另/r  一/m  侧/f  ，/w  但/c  图/n  多/m  尔/a  抢/v  在/p  萨/n  维/j  奥/j  拉/j  前面/f  将/p  球/n  勾/v  出/v  ，/w  门/n  迭/v  塔/n  再/d  传/v  ，/w  恩/nr  里/nr  克/nr  射门/v  被/p  挡/v  出/v  底线/n  。/w  第111/n  分钟/q  ，/w  哈/j  维/j  的/u  射门/vn  被/p  队友/n  克/j  鲁/j  伊/j  维/j  特/d  阻挡/v  ，/w  尤/nr  文/nr  又/d  逃/v  过/u  一/m  劫/v  。/w  
第112/n  分钟/q  ，/w  内/f  德/j  维德/nz  在/p  反击/v  中/j  个人/n  带/v  球/n  突破/vn  ，/w  打/v  在/p  禁区/n  边缘/n  射门/v  被/p  博/nr  纳/nr  诺/nr  轻松/ad  得到/v  。/w  第113/n  分钟/q  ，/w  克/j  鲁/j  伊/j  维/j  特/d  倒挂/v  金/b  钩/n  ，/w  布/nr  冯/nr  奋勇/d  救险/v  ，/w  哈/j  维/j  得/v  球/n  传/v  到/v  禁区/n  ，/w  布/nr  冯/nr  抢/v  在/p  克/j  鲁/j  伊/j  维/j  特/j  前面/f  将/p  球/n  击/Vg  出/v  。/w  1/m  分钟/q  后/f  ，/w  尤文图斯/nz  两/m  位/q  替补/vn  配合/vn  ，/w  比/p  林/nr  德/nr  利/nr  在/p  反击/v  中/j  右/f  路/n  传/v  中/f  ，/w  萨/nr  拉/v  耶/n  塔/j  门前/s  低/a  射/v  入网/v  。/w  第117/n  分钟/q  ，/w  莫/j  塔/j  肘/Ng  击/Vg  布/nr  冯/nr  ，/w  两/m  人/n  均/d  被/p  黄牌/n  警告/vn  。/w  
巴塞罗那/ns  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  博/nr  纳/nr  诺/Vg  //n  普/a  约/d  尔/a  ，/w  帕特里克/nz  -/n  安/nr  德/nr  森/nr  (/n  门/n  迭/v  塔/n  ，/w  第61/n  分钟/q  )/n  ，/w  弗/d  兰/nr  克/nr  -/n  德/j  波尔/nz  ，/w  雷/nr  茨/g  格/g  尔/g  (/n  赫/n  拉/v  德/j  ，/w  第91/n  分钟/q  )/n  //n  奥/j  维/j  马/j  斯/j  (/n  里/f  克/Vg  尔/g  梅/Ng  ，/w  第86/n  分钟/q  )/n  ，/w  哈/j  维/j  ，/w  莫/j  塔/j  ，/w  恩/nr  里/nr  克/nr  //n  萨/n  维/j  奥/j  拉/v  ，/w  克/j  鲁/j  伊/j  维/j  特/Ag  。/w  
尤文图斯/nz  (/n  4/m  -/n  3/m  -/n  1/m  -/n  2/m  )/n  ：/w  布/nr  冯/nr  //n  图/n  拉/v  姆/n  ，/w  费/nr  拉拉/v  ，/w  蒙/j  特/j  罗/j  ，/w  赞/j  布/j  罗/j  塔/j  //n  卡/n  莫/d  拉/v  内/f  西/j  (/n  比/p  林/nr  德/nr  利/nr  ，/w  第46/n  分钟/q  )/n  ，/w  塔/n  奇/nr  纳/nr  迪/nr  ，/w  戴维/nz  斯/j  //n  内/f  德/j  维德/nz  //n  皮/n  耶/n  罗/nr  (/n  图/n  多/m  尔/a  ，/w  第84/n  分钟/q  )/n  ，/w  迪/nr  瓦/n  约/v  (/n  萨/nr  拉/v  耶/n  塔/n  ，/w  第46/n  分钟/q  )/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
