</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  沃尔夫斯堡/ns  大/d  打/v  进攻战/n  客场/n  一/m  球/n  小/a  胜/v  不来梅/ns  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  208/m  :/n  28/m  :/n  21/m  
在/p  北京/ns  时间/n  4月/t  19日/t  结束/v  的/u  德/n  甲第/k  29/m  轮/q  的/u  比赛/vn  中/f  ，/w  客场/n  作战/vn  的/u  沃尔夫斯堡/ns  在/p  终场/n  前/f  最后/f  5/m  分钟/q  依靠/v  比/p  利/n  斯/j  科/j  夫/Ng  的/u  一/m  记/q  头球/n  以/p  1/m  ：/w  0/m  战胜/v  了/u  昔日/t  强大/a  的/u  不来梅/ns  。/w  
开场/v  仅/d  1/m  分钟/q  ，/w  作客/v  的/u  沃尔夫斯堡/ns  人/n  首先/d  向/p  不来梅/ns  发起/v  了/u  进攻/vn  ，/w  但/c  佩/v  特/j  罗/j  夫/Ng  在/p  中场/s  附近/f  的/u  起/v  脚/n  打/v  门/n  被/p  准备/v  充分/a  的/u  博/nr  雷/nr  尔/a  托/v  出/v  。/w  3/m  分钟/q  后/f  ，/w  彭/nr  特/d  一个/m  漂亮/a  的/u  个人/n  带/v  球/n  突破/vn  后/f  横/v  传/v  给/p  队友/n  劳/Ng  ，/w  后者/r  在/p  底线/n  处/n  的/u  回传/v  时/Ng  力度/n  太/d  大/a  ，/w  彭/nr  特/d  根本/d  无法/v  碰到/v  皮球/n  。/w  不来梅/ns  直到/v  第6/n  分钟/q  才/d  获得/v  一个/m  机会/n  ，/w  利/Vg  兹/Rg  特/Ag  斯/Rg  从/p  彭/nr  特/d  脚下/f  断/v  球/n  后/f  交给/v  米/q  库/n  ，/w  但/c  他/r  那/r  记/v  软弱无力/i  的/u  低平/a  球/n  对/p  拉/v  莫/nr  维/nr  奇/nr  未能/v  造成/v  任何/r  威胁/vn  。/w  第12/n  分钟/q  ，/w  卡尔/nz  汗/n  中场/s  得/v  球/n  后/f  ，/w  朝/p  不来梅/ns  的/u  禁区/n  急速/z  飞奔/v  而/c  去/v  ，/w  可惜/v  最后/f  一/m  脚/n  射门/v  却/d  打/v  在/v  了/u  边/n  网上/s  ！/w  
25/m  分钟/q  时/Ng  不来梅/ns  的/u  门前/s  出现/v  危险/a  的/u  一/m  幕/q  ：/w  鲍/nr  曼/a  和/c  施/v  塔/j  尔/g  特/Ag  里/f  在/p  争抢/v  球/n  时/Ng  出现/v  失误/vn  ，/w  劳/v  趁机/d  将/p  球/n  拦截/v  ，/w  但/c  强大/a  的/u  冲击力/n  使/v  他/r  不可避免/l  地/uv  在/p  门前/s  撞/v  倒/v  了/u  博/nr  雷/nr  尔/a  ，/w  主/n  裁/v  则/d  示意/v  继续/v  比赛/vn  。/w  第36/n  分钟/q  ，/w  米/q  库/n  和/c  艾/g  尔/g  顿/Dg  一个/m  绝妙/a  的/u  接/vn  传球/vn  配合/vn  再次/d  向/p  沃尔夫斯堡/ns  的/u  大门/n  发起/v  进攻/vn  ，/w  可惜/v  艾/nr  尔/g  顿/Dg  的/u  远射/v  偏离/v  了/u  球门/n  。/w  在/p  很/d  长/a  的/u  一/m  段/q  时间/n  里/f  两/m  队/q  相继/d  上演/v  着/u  精彩/a  的/u  对攻/v  ，/w  相比之下/l  沃尔夫斯堡/ns  的/u  机会/n  甚至/d  多于/v  不来梅/ns  ，/w  而/c  沃尔夫斯堡/ns  的/u  门将/n  拉/v  莫/nr  维/nr  奇/nr  为/p  力保/v  球门/n  不/d  失/v  也/d  立下/v  了/u  汗马功劳/i  。/w  
进入/v  下半场/n  后/f  ，/w  不来梅/ns  一/m  反/v  上半时/t  被动/a  的/u  局面/n  踢/v  得/v  积极/a  主动/a  ，/w  第46/n  分钟/q  ，/w  查/v  里/f  斯/Rg  特/Ag  亚/g  斯/Rg  在/p  右/f  路/n  接/v  利/Vg  兹/Rg  特/Ag  斯/Rg  的/u  传球/vn  后/f  又/d  将/p  球/n  交给/v  艾/nr  尔/g  顿/Dg  ，/w  可惜/v  后者/r  没有/d  碰到/v  皮球/n  。/w  拉/v  莫/nr  维/nr  奇/nr  在/p  本/r  场/q  中/f  的/u  表现/vn  的确/d  出色/a  ，/w  在/p  48/m  分钟/q  时/Ng  ，/w  他/r  将/d  施/v  塔/j  尔/g  特/Ag  里/f  的/u  一/m  记/q  极/d  有/v  威胁/v  的/u  射门/vn  扑/v  出/v  又/d  一/m  次/q  化险为夷/i  。/w  
而/c  不来梅/ns  却/d  在/p  漫不经心/i  中/f  浪费/v  了/u  几/m  次/q  破门/v  良机/n  ，/w  第51/n  分钟/q  ，/w  史/nr  诺尔/a  接/v  米/q  库/n  罚/v  出/v  的/u  角球/n  后/f  将/p  球/n  吊/v  向/p  门前/s  ，/w  但/c  艾/g  尔/g  顿/Dg  在/p  离/v  球门/n  仅/d  1/m  米/q  的/u  头球/n  攻/v  门/n  也/d  未能/v  替/p  主队/n  敲/v  开/v  胜利/v  的/u  大门/n  。/w  
随后/d  的/u  15/m  分钟/q  ，/w  两/m  队/q  的/u  守门员/n  都/d  成为/v  了/u  球场/n  上/f  的/u  主角/n  ，/w  他们/r  相继/d  将/d  险/a  球/n  给/p  化解/v  。/w  
比赛/v  在/p  第66/n  分钟/q  时/Ng  再次/d  掀起/v  高潮/n  ，/w  魏/nr  泽/nr  尔/a  在/p  边路/n  得/v  球/n  后/f  迅速/ad  推向/v  禁区/n  ，/w  在/p  距/p  球门/n  仅/d  5/m  米/q  处/n  时/Ng  彭/nr  特/d  一/m  脚/n  吊/v  射/v  ，/w  皮球/n  从/p  博/nr  雷/nr  尔/a  的/u  头顶/n  飞过/v  ，/w  可惜/v  最终/d  并/d  没有/d  飞/v  进/v  球门/n  。/w  在/p  沃尔夫斯堡/ns  攻击型/n  打法/n  的/u  紧逼/vn  下/f  ，/w  不来梅/ns  的/u  斗志/n  也/d  在/p  逐渐/d  被/p  削弱/v  ，/w  恩/j  斯/Rg  特/Ag  和/c  米/n  库/n  根本/d  无法/v  渗入/v  ，/w  使/v  得/v  利/Vg  兹/Rg  特/Ag  斯/Rg  也/d  得/v  不/d  到/v  足够/v  的/u  支持/vn  。/w  
就/d  在/p  不来梅/ns  松懈/v  之/u  时/Ng  ，/w  沃尔夫斯堡/ns  队/n  进/v  球/n  了/y  ！/w  第85/n  分钟/q  ，/w  比/p  利/n  斯/j  科/j  夫/Ng  接/v  彭/nr  特/Ag  的/u  头球/n  摆渡/v  后/f  ，/w  用/p  一/m  记/q  头球/n  将/p  球/n  砸/v  进/v  不来梅/ns  的/u  大门/n  ，/w  最终/d  帮助/v  沃尔夫斯堡/ns  队/n  战胜/v  了/u  对手/n  。/w  (/n  TOM/n  )/n  
