</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  国/n  米/n  阿根廷/ns  三/m  将/d  诚邀/v  中国/ns  球迷/n  :/n  请/v  来/v  米兰/ns  高/nr  乔/nr  餐厅/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  49/m  :/n  20/m  :/n  37/m  
“/w  萨/n  内/f  蒂/n  队长/n  ，/w  你/r  和/c  古/a  利/n  、/w  维/nr  瓦斯/n  的/u  ‘/w  高/nr  乔/nr  餐厅/n  ’/w  开业/v  几/m  个/q  月/n  了/y  ，/w  准备/v  好/a  了/u  招待/v  中国/ns  客人/n  吗/y  ？/w  ”/w  “/w  Che/n  ！/w  当然/d  欢迎/v  中国/ns  客人/n  来/f  吃/v  烤肉/n  。/w  请/v  来/v  米兰/ns  高/nr  乔/nr  餐厅/n  １/m  (/n  Che/n  是/v  西班牙语/nz  “/w  嗨/e  ”/w  或/c  “/w  对/v  ”/w  的/u  意思/n  )/n  
在/p  米兰/ns  城/n  南部/f  的/u  ElGaucho/n  (/n  高/nr  乔/nr  )/n  餐厅/n  里/f  ，/w  《/w  足球/n  周刊/n  》/w  记者/n  和/c  餐馆/n  主人/n  之/u  一/m  、/w  国际/n  米兰队/nt  长/a  萨/n  内/f  蒂/n  的/u  对话/vn  就/d  这样/r  开始/v  了/y  。/w  
原汁原味/l  的/u  高/nr  乔/nr  餐厅/n  
Gaucho/n  (/n  高乔人/n  )/n  ，/w  是/v  阿根廷/ns  潘帕斯/ns  草原/n  上/f  的/u  独/d  行/v  骑士/n  。/w  Gaucho/n  不/d  与/p  外人/n  接触/vn  ，/w  在/p  草原/n  上/f  过/v  着/u  迁徙/vn  游牧/vn  的/u  生活/vn  。/w  与/p  Tango/n  (/n  探戈/n  )/n  一样/a  ，/w  Gaucho/n  也/d  是/v  最/d  能/v  代表/v  阿根廷/ns  特色/n  的/u  词/n  之/u  一/m  。/w  米兰/ns  市中心/s  有/v  一/m  家/q  阿根廷/ns  烤肉/n  店/n  ，/w  就/d  叫/v  “/w  ElGaucho/n  (/n  高/nr  乔/nr  )/n  ”/w  。/w  烤肉/n  店/n  由/p  三/m  个/q  人/n  合伙/vn  投资/vn  ：/w  效力/n  国际/n  米兰/ns  的/u  阿根廷/ns  球员/n  萨/n  内/f  蒂/n  、/w  古/a  利/n  和/c  维/j  瓦斯/n  。/w  ElGaucho/n  餐厅/n  外观/n  并/c  不/d  奢华/a  ，/w  主/b  色调/n  是/v  黑色/n  。/w  如果/c  没有/v  人/n  告诉/v  你/r  ，/w  这/r  是/v  萨/n  内/f  蒂/n  、/w  维/nr  瓦斯/n  和/c  古/a  利/n  的/u  餐馆/n  ，/w  你/r  和/c  它/r  擦肩而过/l  的/u  可能性/n  有/v  120%/m  。/w  
我们/r  比/p  约定/v  的/u  时间/n  早/ad  到/v  了/u  半/m  小时/n  ，/w  萨/n  内/f  蒂/n  还/d  没有/d  来/v  ，/w  但/c  餐厅/n  里/f  的/u  伙计/n  都/d  提前/v  知道/v  了/u  我们/r  过来/v  的/u  消息/n  。/w  “/w  三/m  位/q  请/v  坐/v  ！/w  喝/v  点/v  什么/r  ？/w  吃/v  点/v  什么/r  ？/w  ”/w  “/w  你们/r  要/v  吃/v  Banana/n  (/n  香蕉/n  )/n  还是/c  别的/r  菜/n  ？/w  ”/w  
“/w  香蕉/n  ”/w  是/v  什么/r  ？/w  为什么/r  要/v  在/p  “/w  香蕉/n  ”/w  和/c  别的/r  菜/n  之间/f  选择/v  ？/w  原来/b  ，/w  “/w  香蕉/n  ”/w  是/v  阿根廷/ns  烤肉/n  店/n  一/m  道/q  传统/n  菜肴/n  ，/w  形状/n  像/p  中国/ns  的/u  煎/vn  饺/n  ，/w  外面/f  是/v  面粉/n  ，/w  烤/v  得/v  很/d  酥脆/a  ，/w  里面/f  则/d  是/v  牛肉/n  、/w  鸡肉/n  、/w  咸肉/a  等/u  做成/v  的/u  馅/Ng  。/w  阿根廷/ns  牛肉/n  闻名/v  天下/n  ，/w  我们/r  当然/d  选择/v  牛肉/n  做成/v  的/u  香蕉/n  。/w  过/v  了/u  一阵子/m  ，/w  “/w  香蕉/n  ”/w  送/v  上来/v  了/y  ，/w  一/m  口/q  咬/v  下去/v  ，/w  满嘴/n  香气/n  四/m  溢/v  。/w  我们/r  这/r  才/d  明白/v  了/u  伙计/n  们/k  的/u  好意/n  ，/w  在/p  这里/r  不/d  尝尝/v  “/w  香蕉/n  ”/w  ，/w  必/d  是/v  一个/m  遗憾/a  。/w  
伙计/n  们/k  全/d  来自/v  阿根廷/ns  ，/w  是/v  三/m  位/q  球员/n  的/u  亲属/n  或/c  朋友/n  。/w  热情/a  地/uv  请/v  我们/r  吃/v  香蕉/n  的/u  壮/a  小伙/n  就是/v  维/j  瓦斯/n  的/u  表弟/n  ，/w  收银/vn  员/Ng  是/v  萨/n  内/f  蒂/n  妻子/n  的/u  哥哥/n  。/w  领班/n  的/u  服务员/n  则/c  对/p  我们/r  说/v  ：/w  “/w  我/r  是/v  古/a  利/n  的/u  朋友/n  ，/w  我/r  的/u  妹妹/n  以前/f  是/v  他/r  的/u  女朋友/n  ，/w  现在/t  不/d  是/v  了/y  。/w  ”/w  
伴/v  着/u  餐厅/n  内/f  的/u  探戈/n  音乐/n  ，/w  听/v  着/u  他们/r  西班牙语/n  里/f  特别/a  的/u  “/w  布宜诺斯艾利斯/ns  语调/n  ”/w  ，/w  真是/d  原汁原味/a  之/u  极/Ng  。/w  和/c  中国/ns  国内/s  的/u  豪华/a  餐厅/n  相比/v  ，/w  ElGaucho/n  餐厅/n  面积/n  并/c  不/d  大/a  ，/w  能够/v  同时/c  容纳/v  50/m  人/n  用餐/v  。/w  三/m  名/q  球员/n  并/c  不/d  刻意/d  突出/v  自己/r  的/u  位置/n  ，/w  餐厅/n  内/f  的/u  墙上/s  并/d  没有/v  他们/r  的/u  巨幅/b  照片/n  。/w  “/w  我们/r  要/v  的/u  是/v  阿根廷/ns  传统/n  餐厅/n  ”/w  ，/w  萨/n  内/f  蒂/n  后来/t  这样/r  向/p  我们/r  解释/v  。/w  
一/m  辆/q  黑色/n  宝马/nz  房/n  车/n  停/v  在/v  了/u  餐厅/n  门口/s  。/w  隔/v  着/u  橱窗/n  我们/r  看见/v  ，/w  萨/n  内/f  蒂/n  和/c  妻子/n  商量/v  了/u  好/a  一阵子/m  才/d  下来/v  。/w  后来/t  得知/v  ，/w  整/m  条/q  街/n  都/d  找/v  不/d  到/v  停车位/n  ，/w  最后/f  他们/r  做出/v  了/u  一个/m  大胆/a  的/u  决定/n  ，/w  停/v  在/p  餐厅/n  门口/s  。/w  
此时/t  餐厅/n  里/f  已经/d  快/d  坐/v  满/v  了/u  人/n  ，/w  甚/Dg  是/v  热闹/a  。/w  “/w  我们/r  去/v  厨房/n  看看/v  。/w  ”/w  萨/n  内/f  蒂/n  说/v  ,/n  “/w  爸爸/n  ，/w  我/r  得/v  和/c  一个/m  中国/ns  朋友/n  进来/v  拍/v  张/nr  照片/n  ，/w  现在/t  可以/v  吗/y  ？/w  ”/w  。/w  他/r  亲切/a  地/uv  称为/v  “/w  爸爸/n  ”/w  的/u  人/n  并/c  不/d  是/v  他/r  的/u  父亲/n  ，/w  而是/c  厨房/n  里/f  一个/m  年龄/n  较/d  大/a  的/u  烤肉/n  师/Ng  。/w  “/w  好/a  的/u  ，/w  等/u  一/m  等/q  ，/w  今晚/t  太/d  忙/a  了/y  ，/w  一/m  分钟/q  。/w  ”/w  ElGaucho/n  餐厅/n  的/u  厨房/n  比较/d  狭小/a  ，/w  我们/r  两/m  人/n  钻/v  进/v  厨房/n  后/f  ，/w  其他/r  人/n  都/d  被/p  挤/v  到/v  了/u  靠近/v  炉子/n  很/d  热/a  的/u  一边/f  。/w  萨/n  内/f  蒂/n  拿/v  起/v  切/v  肉/n  的/u  刀/n  做/v  了/u  一个/m  搞笑/vn  的/u  表情/n  ，/w  所有/b  人/n  哄笑/v  成/v  一/m  片/q  。/w  
这个/r  晚上/t  ，/w  我们/r  好好/d  领教/v  了/u  国际/n  米兰队/nt  长/a  搞笑/vn  的/u  天赋/n  。/w  餐厅/n  门口/s  、/w  吧台/n  里/f  ，/w  不用/d  你/r  做/v  任何/r  建议/n  ，/w  他/r  会/v  主动/ad  为/v  你/r  摆/v  出/v  最/d  适合/v  摄影/v  的/u  姿势/n  和/c  表情/n  ，/w  用/p  微笑/vn  、/w  善良/a  和/c  幽默/an  来/f  接受/v  每个/r  请求/v  。/w  
“/w  在/p  阿根廷/ns  餐厅/n  里/f  吃饭/v  ，/w  让/v  我/r  感觉/n  回到/v  了/u  真正/b  的/u  家里/s  。/w  这个/r  餐馆/n  完全/ad  是/v  按照/p  阿根廷/ns  的/u  风俗/n  搞/v  起来/v  的/u  。/w  ”/w  萨/n  内/f  蒂/n  谈/v  起/v  了/u  开/v  餐馆/n  给/p  他/r  带来/v  的/u  乐趣/n  ，/w  “/w  烤肉/n  是/v  阿根廷/ns  的/u  特色菜/n  ，/w  现在/t  我/r  很/d  少/ad  有/v  机会/n  回/v  布宜诺斯艾利斯/ns  ，/w  只有/c  圣诞节/t  才/d  回去/v  。/w  我/r  在/p  意大利/ns  生活/v  八/m  年/q  了/y  ，/w  已经/d  习惯/v  了/u  这里/r  。/w  我/r  的/u  父母/n  一直/d  留/v  在/p  阿根廷/ns  生活/vn  ，/w  哥哥/n  塞/v  尔/a  吉/j  奥/j  在/p  瑞士/ns  踢球/v  ，/w  餐厅/n  让/v  我/r  总/d  能/v  想起/v  自己/r  的/u  家人/n  和/c  过去/t  的/u  好/a  朋友/n  们/k  。/w  ”/w  
美味/n  的/u  阿根廷/ns  烤肉/n  
球员/n  开/v  餐厅/n  ，/w  一个/m  很/d  重要/a  的/u  目的/n  就是/d  让/v  自己/r  吃/v  上/f  家乡/n  的/u  饭菜/n  。/w  在/p  国际/n  米兰/ns  ，/w  维/j  耶/n  里/f  有/v  自己/r  的/u  “/w  拥抱/v  亲吻/v  ”/w  餐厅/n  ，/w  他/r  最/d  爱/v  去/v  吃/v  比萨饼/n  ；/w  而/c  科/n  尔/a  多/m  巴/j  想/v  吃/v  家乡/n  菜/n  的/u  话/n  ，/w  就/d  不得不/d  经常/d  从/p  科/n  莫/d  驱车/v  来到/v  米兰/ns  市中心/s  ，/w  去/v  维/j  尼尼/n  大街/n  一/m  家/q  叫做/v  “/w  1492/m  ”/w  的/u  哥伦比亚/ns  餐厅/n  。/w  
阿根廷/ns  人/n  对/p  自己/r  的/u  肉食/n  非常/d  讲究/v  ，/w  只/d  信任/v  自己/r  国家/n  生产/vn  的/u  、/w  并/c  用/p  自己/r  的/u  方式/n  烤/v  出来/v  的/u  肉/n  ，/w  所以/c  萨/n  内/f  蒂/n  、/w  古/a  利/n  和/c  维/j  瓦斯/n  三/m  人/n  开/v  了/u  这家/r  阿根廷/ns  烤肉/n  店/n  。/w  最/d  开始/v  提出/v  开/v  餐厅/n  想法/n  的/u  是/v  古/a  利/n  ，/w  他/r  说/v  ：/w  “/w  我/r  花/v  了/u  很多/m  时间/n  在/p  米兰/ns  寻找/v  能/v  经营/vn  餐厅/n  的/u  地方/n  。/w  ElGaucho/n  的/u  前身/n  就是/v  一家/n  阿根廷/ns  烤肉/n  店/n  ，/w  但是/c  老板/n  并/c  不/d  是/v  阿根廷/ns  人/n  。/w  ”/w  
阿根廷/ns  球员/n  十分/m  珍重/v  友情/n  。/w  萨/n  内/f  蒂/n  说/v  :/n  “/w  最/d  美好/a  的/u  事/n  就/d  是/v  ，/w  我们/r  三/m  个/q  人/n  又/d  共同/d  开始/v  了/u  一/m  次/q  新/a  的/u  体验/vn  。/w  我们/r  很/d  早/a  就/d  认识/v  了/y  ，/w  在/p  阿根廷/ns  一起/s  度过/v  了/u  成长/v  的/u  岁月/n  ，/w  到/p  意大利/ns  又/d  重/d  聚/v  在/v  了/u  一起/s  。/w  这家/r  阿根廷/ns  烤肉/n  店/n  给/p  我们/r  带来/v  了/u  极大/a  乐趣/n  ，/w  只要/c  想/v  见面/v  了/y  ，/w  我们/r  就/d  会/v  来/v  这里/r  。/w  ”/w  维/nr  瓦斯/n  说/v  ：/w  “/w  我们/r  是/v  从/p  今年/t  2月/t  开始/v  营业/vn  的/u  。/w  ”/w  古/a  利/n  说/v  ，/w  “/w  投资/vn  餐饮/n  是/v  因为/p  我们/r  一直/d  希望/v  一起/s  做/v  一/m  件/q  事情/n  ，/w  而且/c  我们/r  都/d  很/d  怀念/v  阿根廷/ns  的/u  烤肉/n  ，/w  那/r  是/v  全世界/n  最/d  棒/a  的/u  佳肴/n  。/w  ”/w  除了/p  米兰/ns  的/u  那/r  维/q  利/n  区/n  之外/f  ，/w  他们/r  还/d  打算/v  另/r  开/v  分店/n  。/w  维/j  瓦斯/n  说/v  ：/w  “/w  这/r  只/d  是/v  第一/m  家/q  ，/w  以后/f  我们/r  的/u  烤肉/n  店/n  都/d  将/d  用/p  同一个/b  名字/n  ‘/w  ElGaucho/n  ’/w  。/w  我们/r  连/v  专利/n  都/d  已经/d  申请/v  了/y  。/w  ”/w  
事实上/l  ，/w  这/r  是/v  三/m  个/q  阿根廷/ns  人/n  全新/b  的/u  工作/vn  体验/vn  ，/w  他们/r  没有/v  任何/r  经营/vn  餐馆/n  的/u  经验/n  。/w  在/p  ElGaucho/n  ，/w  最/d  主要/b  的/u  菜肴/n  就/d  是/v  阿根廷/ns  烤肉/n  。/w  据/p  古/a  利/n  介绍/v  ，/w  烹制/v  阿根廷/ns  烤肉/n  需要/v  有/v  更/d  多/a  的/u  耐心/an  ，/w  因为/p  阿根廷/ns  人/n  比较/d  偏爱/v  烤/v  得/v  熟/a  一些/m  的/u  肉/n  。/w  维/j  瓦斯/n  告诉/v  记者/n  ，/w  餐厅/n  的/u  肉/n  都/d  是/v  直接/ad  从/p  阿根廷/ns  运/v  来/v  的/u  。/w  萨/n  内/f  蒂/n  一/d  提起/v  阿根廷/ns  烤肉/n  更/d  是/v  掩饰/v  不/d  住/v  内心/n  的/u  骄傲/an  ：/w  “/w  阿根廷/ns  烤肉/n  的/u  香气/n  是/v  无与伦比/i  的/u  ，/w  对/p  阿根廷/ns  人/n  来说/u  ，/w  烤肉/n  就/d  像/v  意大利人/n  的/u  通心粉/n  那样/r  重要/a  。/w  ”/w  
佳肴/n  必/d  佐/Vg  以/p  琼浆/n  ，/w  吃/v  烤肉/n  必/d  喝/v  红酒/n  。/w  ElGaucho/n  还/d  准备/v  了/u  产/v  自/p  阿根廷/ns  葡萄酒/n  之/u  都/d  门多萨/ns  的/u  红酒/n  。/w  当然/d  也/d  少不了/l  意大利/ns  葡萄酒/n  ，/w  大部分/m  意大利/ns  人/n  还是/c  比较/d  偏爱/v  自己/r  的/u  红酒/n  ，/w  尤其/d  是/v  产/v  自/p  托/v  斯/j  卡/n  纳/v  和/c  皮/n  蒙/j  特大/b  区/n  的/u  。/w  
虽然/c  阿根廷/ns  烤肉/n  始终/d  是/v  最/d  爱/v  ，/w  但/c  意大利/ns  还是/c  给/p  阿根廷/ns  球员/n  们/k  带来/v  了/u  不同/a  的/u  口味/n  体验/vn  。/w  在/p  家中/s  ，/w  这/r  三/m  位/q  阿根廷/ns  人/n  经常/d  吃/v  的/u  还是/v  意大利/ns  菜/n  。/w  尽管/c  萨/n  内/f  蒂/n  吃饭/vn  并/c  不/d  算/v  多/a  ，/w  但/c  他/r  承认/v  最/d  喜欢/v  米兰/ns  的/u  “/w  排骨/n  土豆/n  ”/w  。/w  古/a  利/n  则/d  表示/v  ：/w  “/w  阿根廷/ns  菜/n  与/p  意大利/ns  菜/n  非常/d  相近/a  ，/w  可能/v  是/v  阿根廷/ns  有/v  很多/m  意大利/ns  移民/n  的/u  原因/n  。/w  ”/w  维/nr  瓦斯/n  说/v  ：/w  “/w  我/r  从/p  一/m  开始/v  就/d  喜欢/v  上/v  了/u  意大利/ns  菜/n  ，/w  但/c  我们/r  还是/d  很/d  怀念/v  我们/r  的/u  烤肉/n  。/w  每/r  次/q  回/v  阿根廷/ns  度假/vn  ，/w  我/r  所/u  做/v  的/u  第一/m  件/q  事/n  就/d  是/v  去/v  吃/v  烤肉/n  。/w  ”/w  古/a  利/n  说/v  ：/w  “/w  对于/p  我们/r  来说/v  ，/w  烤肉/n  是/v  不/d  变/v  的/u  传统/n  。/w  尼/j  尔/a  松/a  (/n  维/nr  瓦斯/n  )/n  就/d  很/d  会/v  烹制/v  。/w  ”/w  
提到/v  烤肉/n  技巧/n  ，/w  维/j  瓦斯/n  就/d  滔滔不绝/i  ：/w  “/w  这/r  需要/v  极大/a  的/u  耐心/an  ，/w  千万/n  不/d  能/v  着急/a  。/w  美味/n  的/u  烤肉/n  都/d  是/v  慢慢/d  烤/v  制/v  出来/v  的/u  。/w  ”/w  古/a  利/n  补充/vn  道/n  ：/w  “/w  火候/n  也/d  很/d  重要/a  ，/w  必须/d  在/p  恰到好处/i  时/Ng  才/d  能/v  开始/v  放/v  肉/n  。/w  但/c  还/d  没完/v  ，/w  接下来/l  至少/d  还要/v  等/u  一个/m  半/m  小时/n  才/d  能/v  吃/v  上/f  烤肉/n  。/w  ”/w  
连/d  享誉/v  世界/n  的/u  意大利/ns  餐/Ng  都/d  比不上/l  ，/w  到底/v  阿根廷/ns  烤肉/n  高人一筹/i  的/u  地方/n  在/p  哪里/r  呢/y  ？/w  古/Tg  利/Vg  说/v  ：/w  “/w  尝/v  了/y  ，/w  你/r  就/d  知道/v  区别/n  在/p  哪里/r  …/n  …/n  太/d  美/a  了/y  。/w  ”/w  精通/v  烤肉/n  烹制/v  的/u  维/j  瓦斯/n  透露/v  ：/w  “/w  听说/v  秘密/n  就/d  在于/v  牛/n  吃/v  的/u  草料/n  ，/w  阿根廷/ns  有/v  那么/r  宽阔/a  、/w  肥沃/a  的/u  大/a  草原/n  。/w  ”/w  怪不得/v  ElGaucho/n  的/u  牛肉/n  都/d  是/v  从/p  阿根廷/ns  进口/v  的/u  。/w  国际/n  米兰/ns  几乎/d  所有/b  的/u  球员/n  都/d  来/v  ElGaucho/n  品尝/v  过/u  阿根廷/ns  烤肉/n  。/w  对/p  此/r  ，/w  维/j  瓦斯/n  说/v  ：/w  “/w  几乎/d  所有/b  的/u  队友/n  都/d  来/v  过/u  ，/w  许多/m  人/n  都/d  要/v  自己/r  付帐/v  。/w  ”/w  
如何/r  前往/v  ElGaucho/n  餐厅/n  
中国/ns  球迷/n  到/v  ElGaucho/n  餐厅/n  用餐/v  ，/w  是否/v  能/v  遇到/v  萨/n  内/f  蒂/n  、/w  维/nr  瓦斯/n  和/c  古/a  利/n  他们/r  呢/y  ？/w  萨/n  内/f  蒂/n  说/v  ，/w  有时候/d  可以/v  。/w  如果/c  恰/d  逢/v  国际/n  米兰/ns  集训/vn  、/w  比赛/vn  ，/w  他们/r  肯定/d  不/d  会/v  在/p  餐厅/n  。/w  在/p  没有/v  比赛/vn  的/u  日子/n  里/f  来/v  这里/r  用餐/v  ，/w  遇到/v  他们/r  的/u  机率/n  比较/d  大/a  。/w  ElGaucho/n  餐厅/n  具体/a  地址/n  是/v  ViaCarloD/n  ’/w  Adda/n  11/m  。/w  中国/ns  球迷/n  如果/c  到/v  米兰/ns  城/n  一/m  游/Ng  ，/w  去/v  萨/n  内/f  蒂/n  、/w  古/a  利/n  和/c  维/j  瓦斯/n  的/u  餐厅/n  品尝/v  一下/m  阿根廷/ns  烤肉/n  ，/w  是/v  一个/m  不错/a  的/u  选择/vn  。/w  这/r  条/q  街/n  距离/n  达/v  芬/j  奇/Ag  当年/t  主持/v  修建/v  的/u  那/r  维/q  利/n  运河/n  不/d  远/a  ，/w  可以/v  在/p  运河/n  上/f  泛舟/v  后/f  再/d  去/v  餐厅/n  吃/v  晚饭/n  。/w  如果/c  直接/ad  从/p  米兰/ns  中央/n  车站/n  乘出租车/v  前往/v  ，/w  大约/d  要/v  花/v  15/m  欧元/n  。/w  米兰/ns  城/n  出租车/n  不/d  多/a  ，/w  用餐/v  完毕/v  后/f  可以/v  请/v  餐厅/n  的/u  伙计/n  打电话/v  叫/v  出租车/n  。/w  
《/w  足球/n  周刊/n  》/w  对/p  前往/v  ElGaucho/n  餐厅/n  的/u  中国/ns  球迷/n  有/v  如下/v  建议/n  ：/w  (/n  1/m  )/n  餐厅/n  仅仅/d  在/p  晚餐/n  时间/n  开门/v  ，/w  午餐/n  时间/n  不/d  营业/v  ，/w  人均/j  消费/vn  在/p  40/m  -/n  70/m  欧元/n  不等/v  。/w  如果/c  恰/d  逢/v  当天/t  满座/v  ，/w  可以/v  预订/v  第二/m  天/q  晚上/t  的/u  座位/n  。/w  (/n  2/m  )/n  这/r  是/v  一个/m  很/d  正式/a  的/u  高档/b  餐厅/n  ，/w  用餐/v  者/r  通常/d  都/d  穿/v  着/u  正式/a  ，/w  衣着/n  随便/ad  会/v  显得/v  不/d  敬/v  。/w  (/n  足球/n  周刊/n  )/n  
