</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  德国/ns  杯/Ng  :/n  拜/nr  仁/nr  一/d  出/v  谁/r  与/p  争/v  锋/nr  克/Vg  洛/g  斯/Rg  能否/v  再/d  次/q  闪光/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  3111/m  :/n  43/m  :/n  51/m  
时间/n  ：/w  周日/t  凌晨/t  01/m  :/n  30/m  
推介/v  ：/w  拜/nr  仁/nr  胜/v  一/m  球/n  
欧洲/ns  冠军/n  联赛/n  的/u  烽火/n  日前/t  在/p  曼彻斯特/ns  烟消云散/i  ，/w  相信/v  远/ad  在/p  德国/ns  的/u  拜/v  仁/Ng  慕尼黑/ns  将士/n  们/k  是/v  带/v  着/u  一/m  种/q  复杂/a  的/u  心情/n  看/v  完/v  尤文图斯/nz  与/p  AC/n  米兰/ns  的/u  决赛/vn  ，/w  因为/c  实力/n  强劲/a  的/u  他们/r  竟然/d  在/p  小组赛/n  就/d  被/p  淘汰/v  出局/v  ，/w  这/r  是/v  破天荒/i  的/u  耻辱/n  。/w  
冠军杯/n  的/u  郁闷/a  使/v  拜/v  仁/nr  在/p  国内/s  赛场/n  近似/a  疯狂/a  地/uv  一路/v  狂奔/v  ，/w  见/v  谁/r  灭/v  谁/r  ，/w  早早/d  就/d  提前/v  获得/v  德/j  甲/Mg  冠军/n  。/w  在/p  如此/r  强大/a  的/u  实力/n  和/c  如此/r  良好/a  的/u  状态/n  下/f  ，/w  周末/t  举行/v  的/u  德国/ns  足协杯/nz  决赛/vn  对于/p  拜/nr  仁/nr  来说/u  并/d  不/d  是/v  什么/r  难事/n  ，/w  胜利/v  的/u  天平/n  无疑/d  是/v  倾向/v  他们/r  这边/r  的/u  。/w  
拜/v  仁/a  的/u  对手/n  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  本/r  赛季/n  可/v  说是/v  表现/v  极为/d  糟糕/a  ，/w  昔日/t  令人生畏/l  的/u  红/a  魔/Ng  早已/d  雄风/n  不再/d  ，/w  最后/f  落/v  得/v  勉强/ad  保级/v  的/u  下场/n  ，/w  与/c  拜/v  仁/a  的/u  如日中天/i  自然/d  是/v  不可/v  比拟/v  。/w  在/p  本/r  赛季/n  的/u  两/m  次/q  对/p  碰/v  中/f  ，/w  凯/nr  泽/nr  也/d  是/v  主客场/j  均/d  败/v  在/p  拜/v  仁/Ng  脚下/f  ，/w  无怪乎/c  凯/nr  泽/nr  的/u  比利时/ns  主教练/n  格/n  雷/nr  茨/n  在/p  负于/v  拜/v  仁/Ng  后/f  无奈/d  地/uv  说/v  ：/w  “/w  拜/nr  仁/nr  来自/v  另/r  一/m  级别/n  的/u  联赛/n  ，/w  尽管/c  与/p  他们/r  的/u  比赛/vn  我们/r  一直/d  在/p  努力/an  ，/w  但/c  拜/v  仁/a  的/u  水平/n  明显/ad  高/v  出/v  一/m  截/q  ，/w  我们/r  的/u  失利/vn  是/v  合乎/v  逻辑/n  的/u  。/w  ”/w  
拜/nr  仁/nr  曾经/d  在/p  1969/m  、/w  1986/m  、/w  2000年/t  三/m  次/q  夺得/v  国内/s  “/w  双/m  冠/Ng  王/nr  ”/w  ，/w  但/c  在/p  现任/b  主教练/n  希/j  斯/Rg  菲/g  尔/g  德/j  的/u  带领/vn  下/f  ，/w  曾经/d  四/m  次/q  获得/v  德/j  甲/Mg  冠军/n  和/c  一/m  次/q  冠军/n  联赛/n  冠军/n  的/u  拜/nr  仁/nr  只/d  夺/v  过/u  一/m  次/q  杯赛/n  冠军/n  ，/w  因此/c  今年/t  希/nr  帅/nr  也/d  希望/v  再次/d  用/v  双/m  冠/Ng  王/nr  来/v  弥补/v  在/p  欧洲/ns  赛场/n  的/u  伤痛/n  。/w  在/p  谈/v  到/v  对手/n  凯/nr  泽/nr  时/Ng  ，/w  希/nr  帅/nr  并/c  没有/d  显得/v  志在必得/l  ，/w  他/r  谦虚/a  地/uv  认为/v  凯/nr  泽/nr  是/v  拜/v  仁/nr  “/w  最/d  不/d  愿意/v  碰到/v  的/u  对手/n  ”/w  ：/w  “/w  也许/d  不少/m  人/n  用/p  联赛/n  的/u  最终/d  排名/v  来/v  解释/v  我们/r  在/p  柏林/ns  的/u  对/p  碰/v  ，/w  但/c  我/r  却/d  很/d  担心/v  队员/n  也/d  有/v  这样/r  的/u  想法/n  。/w  其实/d  凯/v  泽/Ng  的/u  实力/n  一向/d  很/d  强/a  ，/w  他们/r  的/u  首发/vn  球员/n  大部分/m  在/p  拜/nr  仁/nr  也/d  能够/v  打/v  上/f  主力/n  ，/w  这/r  是/v  一个/m  我/r  最/d  不/d  愿意/v  碰到/v  的/u  对手/n  。/w  ”/w  
希/j  斯/Rg  菲/g  尔/g  德/j  的/u  担心/vn  并非/v  没有/v  原因/n  ，/w  毕竟/d  一/m  场/q  定/v  胜负/n  的/u  杯赛/n  具有/v  很/d  大/a  的/u  偶然性/n  ，/w  如果/c  稍微/d  有/v  轻敌/v  的/u  思想/n  就/d  可能/v  酿成/v  大/a  错/n  。/w  另外/c  ，/w  凯/nr  泽/nr  在/p  柏林/ns  奥林匹克/nz  体育场/n  向来/d  有/v  着/u  骄人/a  的/u  战绩/n  ，/w  他们/r  历史/n  上/f  4/m  次/q  打/v  进/v  在/p  这里/r  举行/v  的/u  决赛/vn  ，/w  而且/c  每次/r  都/d  顺利/ad  夺冠/v  ，/w  柏林/ns  可/v  称得上/v  是/v  凯/nr  泽/nr  的/u  福地/n  。/w  
这/r  次/q  决赛/vn  ，/w  拜/nr  仁/nr  11/m  人/n  的/u  首发/vn  阵容/n  ，/w  希/j  斯/Rg  菲/g  尔/g  德/j  已/d  确认/v  了/u  9/m  个/q  ，/w  剩下/v  的/u  将/d  视/Vg  状态/n  在/p  绍/v  尔/a  、/w  代/v  斯/j  勒/v  和/c  哈/j  格/j  里/f  夫/g  斯/Rg  之间/f  作出/v  抉择/vn  ，/w  代/v  斯/j  勒/v  还/d  有些/r  小/a  伤/n  ，/w  而/c  同样/d  不巧/d  的/u  是/v  皮/nr  萨/nr  罗/nr  在/p  周/nr  三/m  的/u  训练/vn  中/f  也/d  伤/v  了/u  膝盖/n  。/w  
凯/nr  泽/nr  阵/Ng  中/f  的/u  焦点/n  人物/n  则/d  是/v  拜/v  仁/nr  昔日/t  的/u  猛将/n  巴斯/nz  勒/v  和/c  德国/ns  新锐/n  克/Vg  洛/g  斯/Rg  。/w  巴斯/nz  勒/v  离开/v  拜/v  仁/nr  而/c  转/v  投/v  凯/nr  泽/nr  后/f  ，/w  还/d  没有/d  赢/v  过/u  老/a  东家/n  一/m  次/q  。/w  巴斯/nz  勒/v  本/r  赛季/n  结束/v  后/f  将/d  远/ad  赴/v  卡塔尔/ns  淘金/v  ，/w  他/r  能/v  抓住/v  最后/f  这/r  一/m  次/q  机会/n  吗/y  ？/w  克/Vg  洛/g  斯/Rg  在/p  世界杯/n  后/f  和/c  球队/n  一起/d  表现/v  平平/z  ，/w  他/r  能/v  不/d  能/v  在/p  关键/a  的/u  杯赛/n  再次/d  闪光/v  ？/w  (/n  新/a  快报/n  )/n  
