</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  父亲/n  解密/v  继/Vg  海/n  ：/w  打/v  替补/vn  球队/n  需要/v  回/v  连/u  要/v  练/v  体能/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  149/m  :/n  10/m  :/n  50/m  
最近/t  一/m  段/q  时间/n  ，/w  实/a  德/n  俱乐部/n  第二/m  届/q  梯队/n  联赛/n  成/v  了/u  重头/n  赛事/n  ，/w  吸引/v  了/u  许多/m  大连/ns  足坛/n  人士/n  的/u  目光/n  。/w  昨天/t  ，/w  记者/n  在/p  开发区/n  赛场/n  偶遇/v  了/u  孙/nr  继/Vg  海/n  的/u  父亲/n  孙/nr  亮/nr  宗/nr  ，/w  他/r  此行/r  的/u  身份/n  是/v  实/a  德/n  俱乐部/n  梯队/n  体能/n  教练/n  。/w  针对/p  国内/s  当前/t  诸多/m  对/p  海外/s  国脚/n  的/u  猜测/vn  和/c  传言/n  ，/w  孙/nr  父/Ng  向/p  记者/n  娓娓道来/l  了/u  孙/nr  继/Vg  海/n  的/u  最新/a  动向/n  。/w  
回国/v  归期/n  难/ad  确定/v  
周/nr  一/d  有/v  媒体/n  报道/v  ，/w  孙/nr  继/Vg  海/n  将/d  在/p  本/r  周三/n  回/v  连/u  省亲/v  。/w  孙/nr  父/Ng  有些/r  吃惊/a  地/uv  称/v  这/r  绝不/d  可能/v  ，/w  周/nr  一/m  晚上/t  和/c  继/Vg  海/n  通电话/v  ，/w  怎么/r  没/d  说/v  这/r  事/n  呢/y  ？/w  原来/b  ，/w  这/r  其中/r  还有/v  一/m  段/q  小/a  插曲/n  。/w  那/r  位/q  记者/n  打电话/v  到/v  孙/nr  家/n  ，/w  继/Vg  海/n  侄子/n  接/v  的/u  电话/n  ，/w  在/p  问/v  到/v  叔叔/n  什么/r  时候/n  回来/v  时/Ng  ，/w  小孩子/n  信口/n  说/v  也/d  就/p  这/r  周三/n  或/c  周四/n  吧/y  。/w  听到/v  小孩/n  “/w  闯祸/v  ”/w  ，/w  孙/nr  母/Ng  抢/v  过/u  话筒/n  连/d  说/v  小孩/n  说/v  话别/v  信/n  ，/w  我们/r  都/d  不/d  知道/v  他/r  什么/r  时候/n  回来/v  呢/y  。/w  没成想/l  这/r  位/q  记者/n  坚信/v  童言无忌/i  ，/w  就/p  这样/r  把/p  继/Vg  海/n  的/u  归期/n  给/p  确定/v  下来/v  了/y  。/w  
孙/nr  亮/nr  宗/nr  说/v  ，/w  本/r  赛季/n  英/j  超/v  还/d  没/d  打/v  完/v  ，/w  虽然/c  继/Vg  海/n  有/v  轮/q  数/n  没/d  上场/v  了/y  ，/w  不过/c  可不/l  能/v  说/v  走/v  就/d  走/v  ，/w  这样/r  岂/d  不/d  是/v  很/d  没/v  纪律性/n  ？/w  家人/n  也/d  盼/v  着/u  他/r  回来/v  ，/w  我/r  也/d  几/m  次/q  询问/v  过/u  他/r  具体/a  的/u  归期/n  ，/w  连/d  继/Vg  海/n  自己/r  都/d  说/v  不好/a  ，/w  得/v  根据/p  英国/ns  那边/r  的/u  情况/n  再/d  做/v  决定/v  。/w  孙/nr  父/Ng  透露/v  ，/w  继/Vg  海/n  也/d  知道/v  国家队/n  集训/v  开始/v  了/y  ，/w  他/r  比/p  谁/r  都/d  着急/a  ，/w  直/d  嚷嚷/v  要/v  回来/v  跟着/v  练/v  体能/n  。/w  
据悉/v  ，/w  目前/t  中国/ns  足协/j  正/d  抓紧/v  与/p  他们/r  所/u  在/p  俱乐部/n  进行/v  联系/v  ，/w  可/v  还/d  未/d  得到/v  对方/n  的/u  具体/a  答复/vn  。/w  国/n  足/a  领队/n  朱/nr  和/c  元/q  说/v  ，/w  按照/p  国际/n  足联/j  的/u  要求/n  ，/w  队员/n  随/p  国家队/n  参加/v  国际/n  比赛/vn  ，/w  对方/n  只/d  在/p  比赛/v  7/m  天/q  前/f  才/d  会/v  放/v  队员/n  归队/v  。/w  
回/v  连/u  要/v  跟/p  父亲/n  练/v  体能/n  
当年/t  打/v  甲/Mg  A/n  联赛/n  ，/w  继/Vg  海/n  充沛/a  的/u  体能/n  就/d  让/v  人/n  夸口/v  称赞/v  ，/w  为什么/r  在/p  经历/v  过/u  世界/n  上/f  最/d  激烈/a  的/u  联赛/n  后/f  ，/w  还/d  把/p  体能/n  看/v  得/v  那么/r  重要/a  呢/y  ？/w  在/p  体能/n  训练/vn  方面/n  有/v  一/m  套/q  的/u  孙/nr  亮/nr  宗/nr  不仅/c  纠正/v  了/u  记者/n  的/u  错误/a  想法/n  ，/w  还/d  告诉/v  记者/n  ，/w  这/r  次/q  继/Vg  海/n  回来/v  的/u  两/m  个/q  多/a  月/n  里/f  ，/w  将/d  会/v  专门/d  拿/v  出/v  二十/m  多/m  天/q  的/u  时间/n  跟/p  他/r  练/v  体能/n  。/w  
孙/nr  父/Ng  坦言/v  以前/f  在/p  国内/s  通过/p  电视/n  看/v  英/j  超/v  ，/w  已经/d  感觉/v  到/v  英/j  超/v  的/u  比赛/vn  节奏/n  明显/a  不同/a  其它/r  。/w  但是/c  当/p  你/r  身/Ng  处/v  现场/s  看/v  比赛/vn  ，/w  这种/r  感觉/n  更是/d  强烈/a  。/w  孙/nr  亮/nr  宗/nr  说/v  ：/w  “/w  自从/p  继/Vg  海/n  到/v  了/u  英国/ns  ，/w  我们/r  就/d  发现/v  了/u  自身/r  的/u  差距/n  。/w  就/d  拿/v  曼/a  城/n  队/n  来说/u  ，/w  每个/r  球员/n  都/d  魁梧/a  高大/a  ，/w  舒/nr  梅/nr  切/d  尔/a  足/d  有/v  两/m  米/q  高/a  ，/w  站/v  在/p  那里/r  好似/v  一/m  堵/q  墙/n  ，/w  就/p  这/r  体格/n  对抗/v  起来/v  能/v  吃亏/a  吗/y  ？/w  继/Vg  海/n  和/c  他们/r  比/p  起来/v  就/d  羸弱/a  多/a  了/y  。/w  国外/s  球队/n  是/v  走/v  训/v  制/v  ，/w  训练课/n  只管/v  技战术/j  应用/vn  、/w  球员/n  之间/f  的/u  配合/vn  程度/n  ，/w  不/d  会/v  单独/d  拿/v  出/v  时间/n  去/v  练/v  体能/n  ，/w  体能/n  储备/vn  和/c  锻炼/v  只能/v  靠/p  球员/n  自己/r  。/w  英/j  超/v  比赛/vn  密度/n  又/d  过/v  大/a  ，/w  想/v  练/v  都/d  没有/v  时间/n  ，/w  继/Vg  海/n  自己/r  是/v  感触/n  最/d  深/a  的/u  。/w  所以/c  他/r  早/a  和/c  我/r  说/v  了/u  想法/n  ，/w  要/v  在/p  国家队/n  打/v  完/v  东亚/ns  四/m  强/Ng  赛后/t  ，/w  好好/d  跟着/v  老爸/n  练/v  体能/n  。/w  往年/t  英/j  超/v  间歇/n  以及/c  去年/t  世界杯/n  之后/f  ，/w  我们/r  爷/Ng  俩/m  已经/d  尝/v  到/v  了/u  这样/r  做/v  的/u  甜头/n  。/w  ”/w  
孙/nr  父/Ng  是/v  春节/t  过后/t  才/d  返回/v  国内/s  的/u  。/w  在/p  英国/ns  逗留/v  期间/f  ，/w  他/r  特意/d  考察/v  了/u  曼/a  联/Ng  、/w  曼/a  城/n  、/w  埃/j  弗/g  顿/Dg  等/u  著名/a  俱乐部/n  ，/w  并/c  把/p  那里/r  的/u  优秀/a  方法/n  带/v  到/v  实/a  德/n  ，/w  “/w  邹/nr  捷/nr  、/w  张/nr  亚/nr  林/nr  在/p  伤病/n  初/f  愈/Vg  后/f  都/d  跟着/v  我/r  练/v  了/u  一/m  段/q  时间/n  ，/w  我/r  都/d  是/v  拿/v  英/j  超/v  的/u  标准/n  去/v  要求/v  他们/r  的/u  ，/w  现在/t  看来/v  他们/r  还/d  有/v  一定/b  的/u  差距/n  ，/w  不过/c  较/p  国内/s  球员/n  相比/v  做/v  得/v  已经/d  相当/d  不错/a  了/y  。/w  ”/w  
坐冷板凳/l  是/v  球队/n  需要/v  
继/Vg  海/n  是/v  所有/b  大连/ns  人/n  的/u  牵挂/vn  。/w  在/p  谈论/v  到/v  他/r  为什么/r  好久/m  没/d  上场/v  时/Ng  ，/w  孙/nr  亮/nr  宗/nr  的/u  回答/vn  打消/v  了/u  记者/n  的/u  担心/vn  。/w  他/r  笑/v  着/u  说/v  ，/w  根据/p  球队/n  的/u  走势/n  ，/w  让/v  你们/r  当/p  教练/n  也/d  不/d  会/v  让/v  他/r  上场/v  的/u  。/w  
孙/nr  亮/nr  宗/nr  说/v  上/f  个/q  赛季/n  曼/a  城/n  俱乐部/n  重/d  回/v  英/j  超/v  ，/w  虽然/c  球队/n  引进/v  了/u  一些/m  有/v  实力/n  的/u  球员/n  ，/w  但是/c  对/p  球队/n  的/u  整体/n  水平/n  应该/v  有/v  一个/m  正确/a  的/u  衡量/vn  。/w  赛季/n  的/u  前段/t  和/c  中段/f  ，/w  继/Vg  海/n  的/u  出场/v  机会/n  和/c  表现/v  还/d  是/v  相当/d  不错/a  的/u  。/w  随着/p  比赛/vn  的/u  进行/vn  ，/w  曼/a  城/n  俱乐部/n  也/d  充分/a  意识/n  到/v  了/u  球队/n  的/u  大体/n  成绩/n  ，/w  至少/d  没有/d  降级/v  的/u  烦恼/an  ，/w  也/d  没有/d  获取/v  参加/v  欧洲/ns  赛事/n  资格/n  的/u  可能/n  ，/w  在/p  这种/r  情况/n  下/f  ，/w  主教练/n  把/p  出场/v  机会/n  给/p  那些/r  相当/d  了解/v  的/u  球员/n  似乎/d  有些/r  浪费/v  ，/w  锻炼/v  新人/n  考察/vn  队伍/n  就/d  成/v  了/u  球队/n  最/d  主要/b  的/u  目标/n  。/w  那个/r  才/d  从/p  预备队/n  调/v  上来/v  的/u  21/m  岁/q  的/u  巴/j  顿/Dg  就/d  是/v  考察/v  的/u  重点/n  。/w  球队/n  打/v  到/v  这个/r  份/q  上/f  ，/w  谁/r  当/p  主帅/n  都/d  会/v  这样/r  做/v  ，/w  所以/c  继/Vg  海/n  长/a  时间/n  不/d  出/v  场/Ng  没有/v  其它/r  的/u  原因/n  ，/w  完全/ad  是/v  球队/n  出于/v  长远/a  的/u  考虑/vn  。/w  
孙/nr  亮/nr  宗/nr  说/v  他/r  一点/m  都/d  不/d  担心/v  继/Vg  海/n  ，/w  主教练/n  自有/b  安排/vn  ，/w  连/p  贝/j  克/j  汉/j  姆/n  有时/d  不/d  也/d  晾/v  在/p  替补席/n  上/f  吗/y  ？/w  可能/v  除了/p  亨利/nr  ，/w  又/d  有/v  哪个/r  球员/n  敢/v  拍/v  胸脯/n  说/v  自己/r  就/d  是/v  绝对/a  的/u  主力/n  ？/w  合同/n  即将/d  到期/v  的/u  李/nr  铁/nr  似乎/d  要/v  有/v  一些/m  麻烦/an  ，/w  在/p  展望/v  孙/nr  继/Vg  海/n  下/f  赛季/n  的/u  征程/n  时/Ng  ，/w  孙/nr  亮/nr  宗/nr  认为/v  应该/v  不成/y  什么/r  问题/n  ，/w  基/nr  冈/n  也/d  对/p  继/Vg  海/n  一直/d  不错/a  。/w  孙/nr  父/Ng  开玩笑/v  地/uv  说/v  ，/w  英/j  超/v  与/p  国内/s  不同/a  ，/w  他们/r  是/v  工资/n  高/a  奖金/n  低/a  ，/w  即使/c  不/d  让/v  球员/n  上场/v  ，/w  每周/r  还要/d  支付/v  大/a  笔/n  开支/n  ，/w  难道/d  他们/r  能/v  眼/n  瞅/v  着/u  钱/nr  白/nr  花/v  了/u  吗/y  ？/w  （/w  大连/ns  晚报/n  ）/w  
