</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  天马/nz  地震/n  --/n  总经理/n  已/d  下课/v  董事长/n  想/v  撤资/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2616/m  :/n  01/m  :/n  39/m  
尽管/c  引进/v  加/j  斯/j  科/j  因/p  使得/v  甘肃/ns  天马/nz  赢得/v  了/u  很/d  壮/a  的/u  人/n  气/n  ，/w  但是/c  ，/w  人气/n  并/c  没有/d  赢得/v  资本/n  ，/w  当/p  联赛/n  暂停/v  的/u  时候/n  ，/w  俱乐部/n  却/d  开始/v  了/u  大/a  地震/n  ，/w  总经理/n  钟/nr  博/nr  宏/nr  下课/v  ，/w  董事长/n  张/nr  德/nr  庆/Vg  也/d  想/v  要/v  撤资/v  。/w  
总经理/n  已经/d  下课/v  
钟/nr  博/nr  宏/nr  的/u  下课/vn  并/c  不/d  出人意料/i  ，/w  天马/nz  俱乐部/n  董事会/n  全体/n  成员/n  19日/t  、/w  20日/t  两/m  天/q  齐集/v  深圳/ns  ，/w  此/r  番/q  他们/r  不仅/c  与/p  加/j  斯/j  科/j  因/p  的/u  经纪人/n  怀/Ng  斯/Rg  就/d  加/v  扎/v  的/u  去留/vn  进行/v  磋商/vn  ，/w  还有/v  一/m  项/q  工作/vn  就是/d  商议/v  俱乐部/n  的/u  发展/vn  问题/n  。/w  会上/t  ，/w  所有/b  董事/n  都/d  对/p  俱乐部/n  今年/t  的/u  经营/vn  工作/vn  表示/v  不满/an  ，/w  虽然/c  此次/r  没有/d  提及/v  更换/v  俱乐部/n  总经理/n  一/m  事/n  ，/w  但/c  无疑/d  为/p  钟/nr  博/nr  宏/nr  的/u  下课/vn  埋/v  下/v  了/u  “/w  伏笔/n  ”/w  。/w  
但是/c  ，/w  当/p  记者/n  25日/t  和/c  天马/nz  俱乐部/n  董事长/n  张/nr  德/nr  庆/Vg  取得/v  联系/v  时/Ng  ，/w  他/r  没有/d  直接/ad  承认/v  钟/nr  博/nr  宏/nr  下课/v  一/m  事/n  ，/w  只是/d  表示/v  俱乐部/n  要/v  进行/v  一些/m  正常/a  的/u  人事/n  调整/vn  。/w  
在/p  接受/v  记者/n  采访/v  时/Ng  ，/w  张/nr  德/nr  庆/Vg  说/v  ：/w  “/w  我们/r  并/d  不/d  认为/v  钟/nr  博/nr  宏/nr  有/v  错/v  ，/w  只是/d  对/p  俱乐部/n  今年/t  的/u  经营/vn  工作/vn  感到/v  失望/a  ，/w  因此/c  决定/v  对/p  俱乐部/n  进行/v  必要/a  的/u  工作/vn  调整/vn  和/c  人事/n  调整/vn  ，/w  我们/r  希望/v  通过/p  这种/r  方式/n  来/f  改变/v  俱乐部/n  目前/t  的/u  尴尬/a  现状/n  。/w  我们/r  始终/d  认为/v  钟/nr  博/nr  宏/nr  对/p  工作/vn  非常/d  认真/a  和/c  努力/an  ，/w  因此/c  我们/r  也/d  不/d  会/v  轻易/d  做出/v  让/v  钟/nr  博/nr  宏/nr  下课/v  的/u  决定/n  ，/w  起码/d  这/r  件/q  事情/n  现在/t  还/d  没有/d  最终/d  敲定/v  。/w  ”/w  张/nr  德/nr  庆/Vg  的/u  话/n  说/v  得/v  比较/d  委婉/a  。/w  与此同时/c  ，/w  俱乐部/n  也/d  没有/v  正式/ad  向/p  外界/n  宣布/v  钟/nr  博/nr  宏/nr  下课/v  一/m  事/n  。/w  但是/c  相关/vn  人士/n  透露/v  ，/w  本周/t  天马/nz  将/d  会/v  有/v  一个/m  大/a  的/u  变化/vn  。/w  种种/q  迹象/n  已经/d  表明/v  ，/w  钟/nr  博/nr  宏/nr  下课/v  已/d  成/v  定局/n  ，/w  只/d  剩下/v  俱乐部/n  正式/ad  向/p  外界/n  宣布/v  而已/y  。/w  
董事长/n  想/v  要/v  撤资/v  
天马/nz  今年/t  的/u  经营/vn  工作/vn  ，/w  尤其/d  是/v  球队/n  冠名/vn  、/w  球衣/n  广告/n  一直/d  打/v  不/d  开/v  局面/n  ，/w  加之/c  俱乐部/n  多/m  年/q  来/f  一直/d  没有/v  “/w  造血/v  功能/n  ”/w  ，/w  天马/nz  俱乐部/n  董事会/n  对/p  此/r  非常/d  忧虑/v  和/c  着急/a  。/w  
为此/d  董事/n  们/k  也/d  不得不/d  在/p  非典/n  正/d  闹/v  得/v  凶/a  的/u  时候/n  ，/w  还/d  聚集/v  在/p  深圳/ns  开会/v  ，/w  对/p  俱乐部/n  今后/t  的/u  发展/vn  进行/v  研究/vn  和/c  磋商/vn  。/w  副/b  董事长/n  廖/nr  翊/v  昌/j  表示/v  ，/w  天马/nz  俱乐部/n  的/u  董事/n  都/d  是/v  民营/b  企业家/n  ，/w  一/m  年/q  两三千万/n  的/u  投资/vn  着实/d  不/d  是/v  个/q  小/a  数目/n  ，/w  尤其/d  是/v  今年/t  引进/v  了/u  国际/n  巨星/n  加/j  斯/j  科/j  因/p  后/f  ，/w  经营/v  、/w  冠名/v  等/u  工作/vn  还/d  不如/v  去年/t  ，/w  这/r  是/v  所有/b  董事/n  们/k  始料不及/i  的/u  。/w  
天马/nz  俱乐部/n  董事长/n  张/nr  德/nr  庆/Vg  在/p  接受/v  记者/n  采访/v  时/Ng  显得/v  很/d  无奈/a  ：/w  “/w  没有/d  冠名/v  、/w  没有/v  广告/n  、/w  没有/d  造血/v  功能/n  ，/w  我/r  还/d  能/v  再/d  说/v  些/q  什么/r  呢/y  ？/w  ”/w  董事会/n  对/p  在/p  甘肃/ns  的/u  投资/vn  感到/v  压力/n  很/d  大/a  。/w  “/w  如今/t  俱乐部/n  不可避免/l  地/uv  面临/v  着/u  生存/vn  危机/n  ，/w  拖欠/v  球员/n  工资/n  也/d  是/v  没有/v  办法/n  的/u  事/n  。/w  假若/c  还是/v  这样/r  下去/v  的/u  话/n  ，/w  俱乐部/n  只/d  有/v  选择/v  转/v  场/Ng  或者/c  就/p  此/r  结束/v  。/w  ”/w  张/nr  德/nr  庆/Vg  对/p  记者/n  说/v  ：/w  “/w  但/c  我/r  实在/d  不/d  想/v  眼睁睁/d  看/v  着/u  几/m  年/q  来/f  在/p  甘肃/ns  的/u  心血/n  就/p  此/r  白费/v  。/w  如果/c  事情/n  真/a  的/u  到/v  了/u  无可挽救/a  的/u  地步/n  ，/w  我/r  想/v  也/d  只有/d  忍痛/d  放弃/v  了/y  。/w  ”/w  
天马/nz  俱乐部/n  主要/d  是/v  由/p  天津/ns  的/u  张/nr  德/nr  庆/Vg  、/w  广东/ns  东莞/ns  的/u  一/m  家/q  房地产/j  公司/n  和/c  北京/ns  的/u  一/m  家/q  广告/n  公司/n  这/r  三/m  家/q  民营/b  企业/n  支撑/vn  ，/w  搞/v  足球/n  的/u  经济/n  实力/n  本来/d  就/d  不/d  强/a  ，/w  经营/vn  工作/vn  打/v  不/d  开/v  局面/n  ，/w  都/d  是/v  民营/b  企业家/n  的/u  天马/nz  俱乐部/n  各位/r  董事/n  ，/w  看/v  着/u  一/m  年/q  两三千万/n  的/u  投资/vn  却/d  没有/d  产生/v  任何/r  回报/v  ，/w  难免/v  会/v  急/ad  火攻/v  心/n  。/w  
其实/d  在/p  联赛/n  因/p  非典/n  而/c  暂停/v  期间/f  ，/w  经营/v  一直/d  无/v  进展/vn  的/u  天马/nz  就/d  在/p  运作/v  着/u  又/d  一/m  次/q  “/w  转/v  潮/n  ，/w  这/r  次/q  去/v  的/u  地方/n  不/d  是/v  去年/t  的/u  安徽/ns  ，/w  而是/c  海南/ns  。/w  但/c  由于/p  海南/ns  的/u  自然/n  条件/n  所/u  限/v  (/n  外地/s  球队/n  在/p  台风/n  季节/n  进/v  不/d  了/u  海南/ns  )/n  ，/w  再/d  加上/v  更换/v  主场/n  需/v  承受/v  很/d  大/a  的/u  社会/n  压力/n  ，/w  这/r  事/n  才/d  暂时/d  停/v  了/u  下来/v  。/w  《/w  足球/n  》/w  报/n  
