</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  亚足联/j  对/p  女足赛/j  重新/d  分组/v  中国/ns  在/p  C/n  组/n  错开/v  朝鲜/ns  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  97/m  :/n  26/m  :/n  56/m  
(/n  北京/ns  时间/n  5月/t  8日/t  )/n  亚足联/j  官方/n  网站/n  消息/n  ，/w  决定/v  女足/j  世界杯/n  出线/v  名额/n  的/u  亚洲/ns  女足/j  锦标赛/n  日前/t  在/p  泰国/ns  首都/n  曼谷/ns  重新/d  进行/v  了/u  分组/vn  抽签/vn  ，/w  本届/r  比赛/vn  的/u  开幕式/n  定于/v  6月/t  8日/t  ，/w  首/m  场/q  比赛/vn  将/d  由/p  日本队/nt  在/p  曼谷/ns  迎战/v  菲律宾队/nt  。/w  
亚足联/j  在/p  抽签/vn  仪式/n  上/f  还/d  规定/v  ，/w  本次/r  亚锦赛/j  的/u  小组/n  阶段/n  比赛/vn  将/d  于/p  6月/t  16日/t  结束/v  ，/w  每个/r  小组/n  的/u  第一/m  名/q  和/c  一个/m  成绩/n  最/d  好/a  的/u  第二/m  名/q  共/d  四/m  支/q  球队/n  将/d  进入/v  6月/t  19日/t  的/u  半决赛/n  ，/w  决赛/v  将/d  于/p  两/m  天/q  后/f  进行/v  。/w  
由于/p  此前/t  国际/n  足联/j  已经/d  正式/ad  宣布/v  中国/ns  女足/j  可以/v  直接/ad  入/v  围/v  世界杯/n  决赛/vn  阶段/n  ，/w  所以/c  亚洲/ns  杯/Ng  的/u  成绩/n  并/c  不/d  影响/v  中国队/nt  的/u  世界杯/n  参赛/vn  资格/n  。/w  但/c  中国队/nt  上下/n  一致/ad  认为/v  ，/w  如果/c  亚洲/ns  杯/Ng  打/v  不好/a  ，/w  世界杯/n  更/d  没戏/v  ；/w  所以/c  ，/w  中国/ns  女足/j  此次/r  亚洲/ns  杯/Ng  之/u  旅/n  仍/d  将/d  全力争冠/v  。/w  
具体/ad  分组/v  如下/v  ：/w  
A/n  ：/w  韩国/ns  ，/w  朝鲜/ns  ，/w  香港/ns  ，/w  新加坡/ns  ，/w  泰国/ns  
B/n  ：/w  日本/ns  ，/w  菲律宾/ns  ，/w  关/v  岛/n  ，/w  中国/ns  台北/ns  ，/w  缅甸/ns  
C/n  ：/w  中国/ns  ，/w  越南/ns  ，/w  印度/ns  ，/w  乌兹别克斯坦/ns  (/n  新/a  浪/n  体育/n  )/n  
