</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  中/f  村/n  赴/v  帕尔马/ns  顶替/v  中/j  田/n  切/d  沃/v  洽购/v  稻/Ng  本/d  润/v  一/m  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  616/m  :/n  30/m  :/n  30/m  
去/v  国外/s  淘金/v  是/v  意/Ng  甲/Mg  球队/n  的/u  战略/n  发展/vn  趋势/n  。/w  去年/t  夏天/t  尤文图斯/nz  、/w  AC/n  米兰/ns  和/c  拉/v  齐/a  奥/j  等/u  纷纷/d  到/v  中东/ns  淘金/v  ，/w  意大利/ns  超级/b  杯/Ng  也/d  首/m  次/q  在/p  利比亚/ns  举行/v  ，/w  今年/t  的/u  趋势/n  则/d  是/v  流行/v  去/v  日本/ns  。/w  本/r  周三/n  ，/w  帕尔马/ns  和/c  基/Ng  耶/g  沃/g  就/d  来到/v  日本/ns  打/v  了/u  两/m  场/q  友谊赛/n  ，/w  帕尔马/ns  以/p  2/m  比/p  2/m  战平/v  大阪/ns  塞/v  雷/nr  佐/Vg  ，/w  阿/j  德里/ns  亚/j  诺/Ng  独/d  中/f  两/m  元/q  ，/w  切/d  沃/v  则/d  以/p  1/m  比/p  2/m  负于/v  仙/n  台/n  。/w  
帕尔马/ns  和/c  基/Ng  耶/g  沃/g  到/p  日本/ns  踢球/v  ，/w  其/r  商业/n  动机/n  十分/m  明显/a  。/w  这/r  两/m  个/q  球队/n  共同/b  的/u  特点/n  是/v  ，/w  球衣/n  上/f  的/u  赞助商/n  都/d  是/v  自家/r  产品/n  。/w  帕尔马/ns  的/u  赞助商/n  是/v  老板/n  坦/j  济/j  家族/n  的/u  名牌/n  奶制品/n  帕尔马/ns  拉/v  特/Ag  ，/w  在/p  日本/ns  颇/d  有/v  市场/n  ；/w  切/d  沃/a  的/u  则/d  是/v  老板/n  坎/Ng  佩/v  德/j  利/n  名牌/n  糕点/n  Paluoni/n  ，/w  需要/v  在/p  日本/ns  打开/v  销路/n  。/w  
当初/t  帕尔马/ns  以/p  重金/n  让/v  中/j  田/n  加盟/v  帕尔马/ns  ，/w  就是/d  要/v  利用/v  他/r  在/p  日本/ns  的/u  巨大/a  影响/vn  扩大/v  帕尔马/ns  拉/v  特/Ag  的/u  市/n  常/d  这次/r  比赛/v  帕尔马/ns  当然/d  不/d  会/v  不/d  带/v  中/j  田/n  ，/w  而且/c  由于/p  中/j  田/n  将/p  转会/vn  ，/w  因此/c  颇/d  有/v  在/p  帕尔马/ns  “/w  绝唱/n  ”/w  的/u  意味/n  ，/w  中/j  田/n  说/v  ：/w  “/w  对/p  大阪/ns  的/u  比赛/vn  可能/n  是/v  我/r  在/p  帕尔马/ns  最后/f  一/m  场/q  比赛/vn  。/w  ”/w  因此/c  ，/w  这/r  场/q  比赛/vn  对/p  日本/ns  人/n  颇/d  具/Vg  号召力/n  。/w  
中/j  田/n  的/u  去向/n  是/v  英/j  超/v  ，/w  切尔西/ns  、/w  阿森纳/nz  和/c  曼/g  联/Vg  等/u  均/d  有/v  可能/v  。/w  帕尔马/ns  同意/v  放/v  人/n  ，/w  据说/v  是/v  找到/v  了/u  替补/vn  ，/w  即/v  雷/nr  吉/nr  纳/v  的/u  中/j  村/n  。/w  早/ad  到/v  今年/t  1月/t  ，/w  帕尔马/ns  慷慨/a  地/uv  将/p  博/nr  纳/nr  佐/Vg  利/n  、/w  托/v  里/f  西/f  和/c  迪/v  亚/j  纳/v  租借/v  给/p  雷/nr  吉/nr  纳/nr  ，/w  就是/v  以/p  中/j  村/n  为/p  目标/n  。/w  帕尔马/ns  三/m  将/d  的/u  加盟/vn  是/v  雷/nr  吉/nr  纳/nr  保级/v  的/u  重要/a  因素/n  ，/w  雷/nr  吉/nr  纳/nr  现在/t  难以/d  拒绝/v  帕尔马/ns  对/p  中/j  村/n  的/u  要求/n  。/w  中/j  田/n  走/v  而/c  中/j  村/n  来/f  ，/w  帕尔马/ns  的/u  日本/ns  色彩/n  不/d  减/v  。/w  
比/p  埃/j  霍/nr  夫/Ng  也/d  随/v  切/d  沃/Vg  在/p  日本/ns  打/v  了/u  他/r  最后/f  一/m  场/q  比赛/vn  。/w  切/d  沃/v  没有/v  日本/ns  球员/n  ，/w  但/c  也/d  受到/v  热烈/a  欢迎/vn  。/w  本周/t  四/m  在/p  意大利/ns  驻/v  日本/ns  大使/n  的/u  招待/vn  晚宴/n  上/f  ，/w  切/d  沃/a  教练/n  德尔/nz  内里/n  表示/v  对/p  在/p  日本/ns  受到/v  的/u  欢迎/vn  程度/n  感到/v  “/w  惊讶/a  ”/w  。/w  
作为/p  意/j  甲/Mg  的/u  一个/m  奇迹/n  ，/w  切/d  沃/v  是/v  一/m  支/q  讨人喜欢/a  的/u  球队/n  ，/w  另外/c  德尔/nz  内里/n  对/p  日本/ns  球员/n  的/u  兴趣/n  可能/v  也/d  是/v  一个/m  因素/n  。/w  德尔/nz  内里/n  指出/v  ：/w  “/w  3/m  年/q  前/f  我们/r  对/p  稻/Ng  本/d  润/v  一/m  感/Vg  兴趣/n  ，/w  我/r  很/d  喜欢/v  他/r  ，/w  后来/t  他/r  进入/v  国家队/n  并/c  加盟/v  英/j  超/v  。/w  现在/t  我们/r  正/d  观察/v  是否/v  有/v  其他/r  日本/ns  球员/n  可以/v  来/v  这里/r  踢/v  球/n  。/w  ”/w  
稻/Ng  本/d  润/v  一/m  是/v  切/d  沃/v  失之交臂/i  的/u  球员/n  ，/w  现在/t  他们/r  正/d  设法/v  与/p  富/Vg  勒/v  姆/n  交涉/vn  ，/w  以/p  圆/a  旧日/n  之/u  梦/n  。/w  在/p  柳/Ng  泽/Ag  敦/g  与/p  桑普/nz  多利/nz  亚/j  达成/v  协议/n  后/f  ，/w  切/d  沃/v  还/d  看中/v  了/u  21/m  岁/q  的/u  大阪/ns  钢/n  巴/j  队/n  前锋/n  大/a  久/Ng  保/v  、/w  22/m  岁/q  的/u  东京/ns  队/n  中场/n  石/nr  川/nr  等/u  多/m  名/q  年轻/a  球员/n  。/w  德尔/nz  内里/n  指出/v  ：/w  “/w  我们/r  球/n  会/v  的/u  方针/n  是/v  让/v  年轻/a  球员/n  出头/v  ，/w  并/c  通过/p  必要/a  的/u  出售/vn  而/c  平衡/a  预算/n  。/w  ”/w  因此/c  ，/w  引进/v  日本/ns  年轻/a  球员/n  ，/w  并/c  等待/v  然后/c  以/p  更/d  高/a  的/u  价格/n  出售/v  ，/w  不失为/v  一个/m  直接/ad  挣钱/v  的/u  方式/n  。/w  
除了/p  两/m  支/q  意/Ng  甲/Mg  球队/n  外/f  ，/w  另/r  一/m  支/q  拥有/v  日本/ns  球员/n  小/a  野/a  伸/v  二/m  的/u  荷/j  甲/Mg  球队/n  费/v  耶/n  诺/nr  德/nr  也/d  在/p  周/nr  三/m  与/p  浦/j  和/c  红宝石/n  队/n  打/v  了/u  一/m  场/q  友谊赛/n  ，/w  结果/n  以/p  2/m  比/p  2/m  战/Ng  平/v  。/w  （/w  体坛/n  周报/n  ）/w  
