</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  飞/v  向/p  冠军杯/n  --/n  拉/v  齐/a  奥/j  本/n  赛季/n  悲欢/n  历程/n  回顾/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  219/m  :/n  35/m  :/n  56/m  
巴/nr  乔/nr  的/u  精彩/a  射门/vn  、/w  阿皮亚/n  的/u  顽强/ad  狙击/v  ，/w  一切/r  都/d  无法/v  阻挡/v  蓝/a  鹰/n  向/p  下/v  赛季/n  的/u  欧洲/ns  赛场/n  进军/v  ，/w  在/p  战胜/v  布雷/v  西亚/ns  后/f  ，/w  拉/v  齐/a  奥/j  提前/v  一/m  轮/q  确保/v  了/u  意/Ng  甲/Mg  前/f  4/m  名/q  位置/n  ，/w  从而/c  与/p  尤文图斯/nz  、/w  国际/n  米兰/ns  以及/c  AC/n  米兰/ns  一同/d  获得/v  了/u  参加/v  下/v  赛季/n  欧洲/ns  冠军杯/n  的/u  资格/n  。/w  
蓝色/n  雄鹰/n  将/d  再次/d  翱翔/v  在/p  欧洲/ns  赛场/n  ，/w  这/r  是/v  本/r  赛季/n  意/Ng  甲/Mg  乃至/c  欧洲/ns  足坛/n  最/d  大/a  的/u  奇迹/n  ，/w  在/p  经历/v  了/u  旗手/n  离队/vn  、/w  财政/n  危机/n  、/w  主席/n  辞职/v  等/u  风波/n  后/f  ，/w  拉/v  齐/a  奥/j  不但/c  没有/d  像/p  佛罗伦萨/ns  一样/u  沉沦/v  ，/w  而且/c  在/p  成绩/n  上/f  取得/v  了/u  较/d  大/a  的/u  突破/vn  (/n  上/f  赛季/n  该队/r  仅/d  积/v  53/m  分/q  排/v  在/p  意/j  甲第/k  6/m  位/q  而/c  无缘/v  冠军/n  联赛/n  )/n  。/w  在/p  功利主义/n  横行/v  的/u  欧洲/ns  足坛/n  ，/w  职业/n  球员/n  们/k  拿/v  不/d  到/v  工资/n  就/d  缺乏/v  相应/v  的/u  动力/n  ，/w  球队/n  当然/d  也/d  无法/v  取得/v  胜利/vn  。/w  在/p  世俗/n  的/u  眼中/s  ，/w  这/r  似乎/d  已/d  是/v  一个/m  颠扑不破/a  的/u  真理/n  ，/w  但/c  拉/v  齐/a  奥/j  的/u  球员/n  们/k  却/d  创造/v  了/u  一个/m  美丽/a  的/u  神话/n  故事/n  。/w  
其实/d  球员/n  们/k  并/d  不/d  是/v  不/d  食/v  人间/n  烟火/n  的/u  神仙/n  ，/w  足球/n  只是/c  他们/r  的/u  工作/vn  ，/w  是/v  赖以/v  谋生/v  的/u  工具/n  ，/w  在/p  俱乐部/n  濒于/vd  破产/v  时/Ng  ，/w  拉/v  齐/a  奥/j  的/u  球员/n  们/k  一样/u  怨声载道/i  。/w  不过/c  他们/r  始终/d  没有/d  忘记/v  职业/n  球员/n  的/u  操守/n  ，/w  没有/d  忘记/v  足球/n  的/u  本质/n  ：/w  团结/v  是/v  球队/n  最/d  强大/a  的/u  武器/n  。/w  在/p  俱乐部/n  处于/v  风雨飘摇/i  之际/f  ，/w  每个/r  拉/v  齐/a  奥/j  球员/n  都/d  将/p  自身/r  与/p  球队/n  的/u  命运/n  维系/v  在/p  一起/s  ，/w  正/d  如/v  队长/n  西/j  蒙/j  尼/j  所/u  说/v  ：/w  “/w  我们/r  是/v  为了/p  胜利/vn  和/c  荣誉/n  踢球/v  ，/w  而/c  不/d  是/v  为了/p  薪水/n  。/w  ”/w  他们/r  没有/d  自/p  甘/nr  堕落/v  ，/w  争相/d  逃离/v  这/r  艘/q  即将/d  沉没/v  的/u  大/a  船/n  ，/w  困境/n  下/f  的/u  拉/v  齐/a  奥/j  将士/n  们/k  表现/v  出/v  职业/n  球员/n  的/u  素养/n  ，/w  同仇敌忾/i  ，/w  并肩作战/l  ，/w  焕发/v  出/v  更/d  强/a  的/u  斗志/n  ，/w  在/p  逆境/n  中/f  奋起/v  自救/vn  ，/w  并/c  最终/d  完成/v  了/u  复兴/vn  的/u  过程/n  。/w  
本/r  赛季/n  的/u  意大利/ns  足球/n  在/p  欧洲/ns  足坛/n  风头/n  出/v  尽/v  ，/w  包揽/v  冠军杯/n  四/m  强/Ng  中/f  的/u  三/m  个/q  席位/n  ，/w  将/d  决赛/v  变为/v  意大利/ns  内战/n  ，/w  米兰/ns  双/m  雄/Ag  和/c  尤文图斯/nz  都/d  给/p  人/n  留下/v  了/u  深刻/a  印象/n  ，/w  但/c  最/d  让/v  人/n  感动/v  的/u  还是/d  拉/v  齐/a  奥/j  。/w  在/p  绿茵场/n  日益/d  为/v  金钱/n  所/u  污染/vn  之际/f  ，/w  在/p  大量/m  丑闻/n  、/w  绯闻/n  统治/vn  足球/n  报道/v  时/Ng  ，/w  拉/v  齐/a  奥/j  人/n  的/u  行动/vn  令/v  人们/n  看到/v  了/u  足球/n  本身/r  的/u  魅力/n  ，/w  也/d  看到/v  了/u  职业/n  球员/n  应有/v  的/u  素养/n  ，/w  他们/r  的/u  成功/an  势必/d  将/d  触动/v  更/d  多/a  的/u  俱乐部/n  ：/w  金钱/n  不/d  是/v  万能/b  的/u  ；/w  也/d  能/v  令/v  更/d  多/a  的/u  职业/n  球员/n  回忆/v  起/v  足球/n  本身/r  的/u  快乐/an  ：/w  胜利/vn  和/c  荣誉/n  比/p  薪水/n  更/d  值得/v  骄傲/an  ，/w  甚至/c  整个/b  足球圈/n  的/u  空气/n  也/d  有/v  可能/v  因/p  拉/v  齐/a  奥/j  的/u  “/w  蓝色/n  神话/n  ”/w  而/c  得到/v  净化/v  。/w  感谢/v  拉/v  齐/a  奥/j  ！/w  
临危/v  不/d  倒/v  全/d  赖/v  将/d  相/d  和/v  
拉/v  齐/a  奥/j  能/v  在/p  危机/n  重重的/z  情况/n  下/f  稳住/v  阵脚/n  ，/w  并且/c  取得/v  意想不到/i  的/u  成绩/n  ，/w  主教练/n  曼/a  奇/Ag  尼/j  与/p  总经理/n  巴/j  拉/j  尔/g  迪/g  可谓/v  居功至伟/l  。/w  曼/a  奇/Ag  尼/g  运筹帷幄/i  
少帅/n  曼/a  奇/Ag  尼/j  是/v  拉/v  齐/a  奥/j  在/p  前/f  半/m  赛季/n  的/u  头号/b  功臣/n  。/w  本/r  赛季/n  前/f  ，/w  拉/v  齐/a  奥/j  的/u  核心/n  球员/n  克/nr  雷/nr  斯/nr  波/nr  与/p  内/f  斯/j  塔/j  相继/d  被/p  抛售/v  ，/w  球队/n  实力/n  陡/ad  降/v  ，/w  财政危机/l  又/d  让/v  球队/n  人人自危/i  ，/w  但/c  曾/d  在/p  佛罗伦萨/ns  经历/v  过/u  相似/a  危机/n  的/u  曼/a  奇/Ag  尼/j  显现/v  出/v  大将/n  风度/n  ，/w  超强/b  的/u  人格/n  魅力/n  使/v  他/r  轻易/d  维持/v  着/u  球队/n  的/u  凝聚力/n  ，/w  在/p  战术/n  、/w  用人/vn  上/f  又/d  迭/d  出/v  妙手/n  ，/w  率/v  队/n  取得/v  了/u  客场/n  7/m  连/d  胜/v  的/u  骄人/a  战绩/n  ，/w  并/c  成功/ad  激发/v  了/u  斯坦/nz  科/n  维/nr  奇/nr  、/w  菲/j  奥/j  雷/n  、/w  塞/nr  萨/nr  尔等/r  人/n  的/u  潜力/n  。/w  执教/v  水平/n  突出/a  的/u  曼/a  奇/Ag  尼/j  引起/v  了/u  豪门/n  国/n  米/n  的/u  青睐/vn  ，/w  不过/c  这/r  位/q  少帅/n  更/d  愿意/v  留/v  在/p  拉/v  齐/a  奥/j  。/w  在/p  战胜/v  布雷/v  西亚/ns  后/f  ，/w  曼/a  奇/Ag  尼/j  表示/v  已/d  与/p  俱乐部/n  商讨/v  新/a  合同/n  ，/w  并/c  表示/v  下/v  赛季/n  仍/d  将/d  为/v  拉/v  齐/a  奥/j  效力/n  。/w  巴/j  拉/j  尔/g  迪/g  长袖/n  善/Dg  舞/v  
如果/c  将/d  曼/a  奇/Ag  尼/j  比作/v  拉/v  齐/a  奥/j  的/u  “/w  舵手/n  ”/w  ，/w  那么/c  巴/j  拉/j  尔/g  迪/g  就是/v  俱乐部/n  的/u  “/w  管家/n  ”/w  ，/w  曾/d  在/p  帕尔马/ns  成功/ad  实现/v  收支/n  平衡/a  的/u  巴/j  拉/j  尔/g  迪/g  在/p  后/f  半/m  赛季/n  为/p  曼/g  奇/Ag  尼/j  消除/v  了/u  球队/n  的/u  隐忧/n  。/w  在/p  隆/nr  戈/nr  接替/v  克拉/q  尼/j  奥/j  蒂/n  出任/v  俱乐部/n  主席/n  后/f  ，/w  巴/j  拉/j  尔/g  迪/g  随即/d  被/p  礼聘/v  以/p  进行/v  重建/v  俱乐部/n  的/u  工作/vn  。/w  巴/j  拉/j  尔/g  迪/g  制定/v  了/u  详细/a  的/u  计划/n  ，/w  上任/v  伊始/v  便/d  吸引/v  来/v  了/u  几/m  家/q  银行/n  的/u  投资/vn  ，/w  随后/d  又/d  顺利/ad  说服/v  大多数/m  主力/n  球员/n  同意/v  减/v  薪/Ng  ，/w  成功/ad  减少/v  了/u  拉/v  齐/a  奥/j  俱乐部/n  下/f  赛季/n  的/u  工资/n  总额/n  。/w  巴/j  拉/j  尔/g  迪/g  日前/t  表示/v  ，/w  本/r  赛季/n  结束/v  后/f  ，/w  拉/v  齐/a  奥/j  大/a  部分/n  主力/n  不/d  会/v  离队/v  ，/w  球队/n  的/u  主力/n  阵容/n  基本/ad  能够/v  保持/v  ，/w  而/c  俱乐部/n  也/d  不/d  会/v  再/d  购买/v  球员/n  ，/w  反而/d  会/v  加大/v  青年队/n  的/u  投入/vn  。/w  最近/t  善于/v  理财/v  的/u  巴/j  拉/j  尔/g  迪/g  又/d  提出/v  以/p  股份/n  或/c  分期/d  形式/n  支付/vn  球员/n  薪水/n  ，/w  这/r  也/d  为/v  球队/n  尽快/d  找到/v  新/a  的/u  东家/n  奠定/v  了/u  基/Ng  矗/v  
三大战役/nz  堪称/v  经典/n  
拉/v  齐/a  奥/j  的/u  优异/a  成绩/n  绝非/v  侥幸/ad  得/v  来/f  ，/w  “/w  蓝/a  鹰/n  ”/w  在/p  与/p  三甲/j  球队/n  的/u  交锋/vn  中/f  保持/v  不/d  败/v  ，/w  其中/r  三/m  场/q  比赛/vn  堪称/v  本/r  赛季/n  意/Ng  甲/Mg  的/u  名/q  局/n  ，/w  1/m  胜/v  2/m  平/a  的/u  战绩/n  也/d  体现/v  出/v  拉/v  齐/a  奥/j  超强/b  的/u  战斗力/n  和/c  不畏/v  强敌/n  的/u  作风/n  。/w  
一/m  、/w  2002年/t  12月/t  8日/t  ，/w  拉/v  齐/a  奥/j  3/m  :/n  3/m  国际/n  米兰/ns  。/w  
比赛/vn  进程/n  ：/w  阿根廷/ns  前锋/n  洛/j  佩斯/ns  上半场/n  即/d  上演/v  “/w  帽子/n  戏法/n  ”/w  ，/w  帮助/v  本队/r  取得/v  两/m  球/n  领先/vn  优势/n  ，/w  但/c  后防/n  的/u  疏忽/vn  令/v  拉/v  齐/a  奥/g  痛/Dg  失/v  好/a  局/n  。/w  赛后/t  言论/n  ：/w  AC/n  米兰/ns  主帅/n  安/nr  切/v  洛蒂/n  ：/w  “/w  拉/v  齐/a  奥/j  的/u  表现/vn  让/v  人/n  大吃一惊/l  。/w  曼/a  奇/Ag  尼/j  成功/a  地/uv  将/p  队伍/n  团结/v  在/p  一起/s  ，/w  他们/r  踢/v  得/v  非常/d  精彩/a  。/w  ”/w  
二/m  、/w  2002年/t  12月/t  16日/t  ，/w  尤文图斯/nz  1/m  :/n  2/m  拉/v  齐/a  奥/j  。/w  
比赛/vn  进程/n  ：/w  在/p  被/p  旧/a  将/p  内/f  德/j  维德/nz  先进/a  一/m  球/n  的/u  情况/n  下/f  ，/w  菲/j  奥/j  雷/nr  梅/nr  开/v  二/m  度/q  ，/w  令/v  拉/v  齐/a  奥/j  在/p  客场/n  击败/v  了/u  强大/a  对手/n  ，/w  取得/v  本/r  赛季/n  最为/d  辉煌/a  的/u  一/m  场/q  胜利/vn  。/w  赛后/t  言论/n  ：/w  《/w  共和/n  报/n  》/w  ：/w  “/w  他们/r  没有/v  工资/n  ，/w  但/c  他们/r  的/u  血液/n  里/f  流淌/v  着/u  责任/n  。/w  拉/v  齐/a  奥/j  已经/d  是/v  近乎/v  完美/a  ，/w  曼/a  奇/Ag  尼/j  的/u  足球/n  哲学/n  再次/d  取得/v  了/u  胜利/vn  ，/w  这/r  要/v  归功/v  于/p  他/r  对/p  球队/n  原有/vn  天才/n  的/u  开发/vn  利用/vn  。/w  从/p  洛/j  佩斯/ns  、/w  斯坦/nz  科/n  维/nr  奇/nr  ，/w  到/p  本/r  场/q  缺阵/v  的/u  米/n  哈/j  伊/j  洛/j  维/j  奇/Ag  ，/w  或者/c  是/v  菲/j  奥/j  雷/n  ，/w  他/r  的/u  球员/n  都/d  表现/v  出/v  一/m  种/q  难得/a  的/u  气质/n  。/w  这/r  场/q  比赛/vn  不但/c  证明/v  了/u  他们/r  的/u  能力/n  ，/w  更/d  体现/v  了/u  拉/v  齐/a  奥/j  的/u  精神/n  。/w  ”/w  
三/m  、/w  2003年/t  2月/t  17日/t  ，/w  AC/n  米兰/ns  2/m  :/n  2/m  拉/v  齐/a  奥/j  。/w  
比赛/vn  进程/n  ：/w  凭借/p  斯坦/nz  科/n  维/nr  奇/nr  和/c  洛/j  佩斯/ns  的/u  进球/n  ，/w  拉/v  齐/a  奥/j  仅/d  用/v  了/u  30/m  分钟/q  便/d  在/p  客场/n  占/v  得/v  先机/n  ，/w  但/c  因/p  扎/v  吉/j  的/u  一/m  传/v  一/m  射/v  使/v  拉/v  齐/a  奥/j  再次/d  上演/v  “/w  捉/v  放/v  曹/nr  ”/w  。/w  赛后/t  言论/n  ：/w  曼/a  奇/Ag  尼/j  ：/w  “/w  我们/r  浪费/v  了/u  一/m  次/q  绝/d  好/a  机会/n  ，/w  本来/d  应该/v  赢得/v  这/r  场/q  比赛/vn  。/w  拉/v  齐/a  奥/j  在/p  上半场/n  的/u  表现/vn  非常/d  出色/a  ，/w  在/p  下半场/n  ，/w  AC/n  米兰/ns  更改/v  了/u  阵型/n  ，/w  我/r  没/d  能/v  及时/ad  调整/v  ，/w  这个/r  错误/n  是/v  我/r  的/u  ，/w  对/p  我/r  来说/v  ，/w  这/r  是/v  个/q  教训/n  。/w  ”/w  
四/m  失/v  点球/n  痛/Dg  失/v  亚军/n  
作为/p  一/m  支/q  朝气蓬勃/i  的/u  球队/n  ，/w  拉/v  齐/a  奥/j  的/u  斗志/n  和/c  能力/n  毋庸置疑/l  ，/w  但/c  球队/n  明显/ad  缺乏/v  稳定性/n  。/w  拉/v  齐/a  奥/j  球队/n  是/v  意/Ng  甲/Mg  输/v  球/n  最/d  少/a  的/u  球队/n  ，/w  但/c  同时/d  也/d  是/v  平局/n  次数/n  最/d  多/a  的/u  球队/n  ，/w  过/d  多/a  的/u  平局/n  使/v  球队/n  损失/v  了/u  不少/m  分数/n  ，/w  而/c  四/m  次/q  点球/n  失手/v  则/d  令/v  拉/v  齐/a  奥/j  遭遇/v  了/u  四/m  场/q  不必要/a  的/u  平局/n  。/w  
一/m  、/w  2002.10.28/m  ，/w  拉/v  齐/a  奥/j  2/m  :/n  2/m  罗马/ns  。/w  
失误者/n  ：/w  米/q  哈/j  伊/j  洛/j  维/j  奇/Ag  。/w  
失误/v  过程/n  ：/w  终场/n  前/f  泽/Ng  比/p  纳/v  的/u  愚蠢/a  失误/vn  送给/v  了/u  拉/v  齐/a  奥/j  一个/m  机会/n  ，/w  但/c  “/w  魔鬼/n  ”/w  米/n  哈/j  的/u  罚球/v  居然/d  被/p  安/j  东/j  尼/j  奥/j  利/n  单/b  手/n  扑/v  出/v  ，/w  拉/v  齐/a  奥/g  痛/Dg  失/v  “/w  德/j  比/j  ”/w  战/Vg  胜利/vn  。/w  
二/m  、/w  2002.11.10/m  ，/w  拉/v  齐/a  奥/j  0/m  :/n  0/m  帕尔马/ns  。/w  
失误者/n  ：/w  米/q  哈/j  伊/j  洛/j  维/j  奇/Ag  。/w  
失误/v  过程/n  ：/w  客队/n  巴西/ns  前锋/n  在/p  防守/vn  角球/n  时/Ng  不可思议/i  地/uv  以/p  手/n  触/v  球/n  ，/w  但/c  意/j  甲/Mg  任意球/n  进球数/n  最/d  多/a  的/u  米/n  哈/j  伊/j  洛/j  维/j  奇/Ag  将/p  点球/n  准确/a  地/uv  射/v  在/p  立柱/n  上/f  。/w  
三/m  、/w  2003.04.25/m  ，/w  拉/v  齐/a  奥/j  0/m  :/n  0/m  葡萄牙/ns  波尔/nz  图/n  。/w  
失误者/n  ：/w  洛/j  佩斯/ns  。/w  
失误/v  过程/n  ：/w  联盟/n  杯/Ng  半决赛/n  拉/v  齐/a  奥/j  首/m  回合/q  惨败/v  于/p  波尔/nz  图/n  ，/w  此战/r  小/a  因/c  扎/v  吉/j  在/p  下半场/n  为/p  本队/r  创造/v  点球/n  机会/n  ，/w  但/c  洛/j  佩斯/ns  的/u  射门/vn  被/p  巴/j  亚/j  奋勇/d  扑/v  出/v  ，/w  平局/n  的/u  结果/n  使/v  拉/v  齐/a  奥/j  从/p  联盟/n  杯/Ng  出局/v  。/w  
四/m  、/w  2003.05.03/m  ，/w  拉/v  齐/a  奥/j  0/m  :/n  0/m  尤文图斯/nz  。/w  
失误者/n  ：/w  菲/j  奥/j  雷/n  。/w  
失误/v  过程/n  ：/w  拉/v  齐/a  奥/j  全队/n  拼命/d  阻挡/v  对手/n  的/u  过早/d  加冕/v  ，/w  并/c  完全/ad  占据/v  了/u  场上/s  的/u  优势/n  。/w  图/n  拉/v  姆/n  禁区/n  内/f  对/p  卡斯特/nz  罗曼/nz  犯规/v  ，/w  主/n  裁/v  科/n  里/f  纳/v  判罚/v  极刑/n  ，/w  菲/j  奥/j  雷/n  软弱无力/i  的/u  射门/vn  被/p  布/nr  冯/nr  轻松/ad  化解/v  。/w  
四/m  次/q  罚/v  失/v  点球/n  不但/c  使/v  拉/v  齐/a  奥/j  无法/v  在/p  联盟/n  杯/Ng  上/f  走/v  得/v  更/d  远/a  ，/w  也/d  使/v  球队/n  在/p  联赛/n  中/f  直接/ad  损失/v  了/u  6/m  分/q  ，/w  否则/c  拉/v  齐/a  奥/j  的/u  积分/n  将/d  升/v  至/p  66/m  分/q  ，/w  足以/d  成为/v  联赛/n  亚军/n  。/w  （/w  球/n  报/n  ）/w  
