</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  意/Ng  甲/Mg  保级/v  三/m  兄弟/n  痛苦/an  挣/v  摩/j  德/j  纳/v  隐忧/n  未/d  除/p  难/ad  安/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  219/m  :/n  32/m  :/n  36/m  
在/p  皮/nr  亚/nr  琴/nr  察/Vg  成为/v  第三/m  支/q  降级/v  球队/n  之后/f  ，/w  谁/r  会/v  成为/v  最后/f  一/m  支/q  降级/v  队/n  的/u  悬念/n  仍/d  未/d  解开/v  。/w  不过/c  ，/w  第33/n  轮/Ng  比赛/v  过/u  后/f  ，/w  恩/j  波利/nz  凭借/p  国脚/n  迪/nr  纳/v  塔/j  利/n  的/u  进/v  球/n  客场/n  战平/v  都灵/ns  ，/w  积分/n  已/d  达/v  38/m  分/q  ，/w  实际上/d  已经/d  提前/v  实现/v  保级/v  。/w  这样/r  在/p  最后/f  一/m  轮/q  联赛/n  中/f  ，/w  恩/j  波利/nz  将/d  以/p  一/m  种/q  放松/v  的/u  心态/n  主场/n  迎战/v  帕尔马/ns  ，/w  而/c  剩下/v  的/u  3/m  支/q  队伍/n  将/d  不得不/d  为/v  保级/v  而/c  苦苦/d  挣扎/v  。/w  
恩/j  波利/nz  提前/vd  保/v  级/n  
现在/t  ，/w  亚特兰大/ns  和/c  雷/nr  吉/nr  纳/nr  同/p  积/v  35/m  分/q  ，/w  而/c  摩/j  德/j  纳/v  积/v  37/m  分/q  。/w  如果/c  恩/j  波利/nz  在/p  最后/f  一/m  轮/q  取胜/v  或/c  战平/v  帕尔马/ns  ，/w  积分/n  将/d  达/v  41/m  分/q  或/c  39/m  分/q  ，/w  即使/c  后/f  3/m  队/q  全部/m  获胜/v  ，/w  摩/j  德/j  纳/v  积/v  40/m  分/q  ，/w  而/c  亚特兰大/ns  和/c  雷/nr  吉/nr  纳/nr  仅/d  同/p  积/v  38/m  分/q  ，/w  仍/d  阻挡/v  不/d  了/u  恩/Ng  波利/nz  保级/v  。/w  此时/t  相互/d  交锋/v  战绩/n  为/v  2/m  场/q  平局/n  的/u  亚特兰大/ns  和/c  雷/nr  吉/nr  纳/nr  将/d  通过/p  附加赛/vn  决定/v  谁/r  降级/v  。/w  
如果/c  恩/j  波利/nz  失利/v  ，/w  而/c  身后/f  3/m  队/q  均/d  获胜/v  ，/w  该/r  队/n  也/d  不/d  存在/v  降级/v  的/u  可能性/n  。/w  此时/t  摩/j  德/j  纳/v  积/v  40/m  分/q  保级/v  ，/w  恩/j  波利/nz  、/w  亚特兰大/ns  和/c  雷/nr  吉/nr  纳/nr  同/p  积/v  38/m  分/q  ，/w  通过/p  比较/d  相互/d  交锋/v  战绩/n  ，/w  恩/j  波利/nz  和/c  雷/nr  吉/nr  纳/nr  积/v  5/m  分/q  ，/w  亚特兰大/ns  积/v  4/m  分/q  ，/w  亚特兰大/ns  将/d  降级/v  。/w  
还有/v  一/m  种/q  最/d  复杂/a  的/u  情况/n  是/v  ：/w  恩/j  波利/nz  失利/v  ，/w  摩/j  德/j  纳/v  战平/v  ，/w  而/c  亚特兰大/ns  和/c  雷/nr  吉/nr  纳/nr  均/d  获胜/v  ，/w  此时/t  将/d  出现/v  四/m  队/q  同/p  积/v  38/m  分/q  的/u  情况/n  ，/w  比较/d  相互/b  战绩/n  ，/w  摩/j  德/j  纳/v  积/v  9/m  分/q  ，/w  恩/j  波利/nz  8/m  分/q  ，/w  亚特兰大/ns  7/m  分/q  ，/w  雷/nr  吉/nr  纳/v  5/m  分/q  ，/w  降级/v  的/u  将/d  是/v  雷/nr  吉/nr  纳/nr  。/w  
摩/j  德/j  纳/v  仍/d  有/v  隐忧/n  
通过/p  以上/f  分析/v  不难/d  发现/v  ，/w  恩/j  波利/nz  无论/c  最后/f  一/m  轮/q  成绩/n  如何/r  ，/w  实际上/d  已经/d  提前/v  实现/v  保级/v  ，/w  而/c  摩/j  德/j  纳/v  也/d  仍然/d  掌握/v  自己/r  的/u  命运/n  。/w  摩/j  德/j  纳/v  在/p  布雷/v  西亚/ns  获胜/v  积/v  40/m  分/q  自然/d  保级/v  ；/w  即使/c  战平/v  ，/w  而/c  亚特兰大/ns  和/c  雷/nr  吉/nr  纳/v  双双/m  获胜/v  ，/w  三/m  队/q  同/p  积/v  38/m  分/q  的/u  情况/n  ，/w  摩/j  德/j  纳/v  在/p  和/p  两/m  队/q  互相/d  交锋/v  的/u  积分/n  为/v  9/m  分/q  ，/w  而/c  亚特兰大/ns  为/p  5/m  分/q  ，/w  雷/nr  吉/nr  纳/nr  仅/d  为/v  2/m  分/q  ，/w  第4/n  支/v  降级/v  队/n  将/d  是/v  雷/nr  吉/nr  纳/nr  。/w  
摩/j  德/j  纳/v  降级/v  的/u  惟一/a  可能性/n  是/v  客场/n  失利/v  于/p  布雷/v  西亚/ns  仍/d  积/v  37/m  分/q  ，/w  而/c  亚特兰大/ns  和/c  雷/nr  吉/nr  纳/v  双双/m  获胜/v  ，/w  积分/n  达到/v  38/m  分/q  ，/w  这样/r  摩/j  德/j  纳/v  将/d  不幸/ad  降级/v  。/w  一旦/c  上述/b  可能性/n  不/d  出现/v  ，/w  最后/f  一个/m  降级/v  名额/n  仍/d  将/d  在/p  亚特兰大/ns  和/c  雷/nr  吉/nr  纳/v  之间/f  产生/v  。/w  如果/c  两/m  队/q  均/d  获胜/v  ，/w  两/m  队/q  尚/d  各自/r  存在/v  通过/p  与/p  摩/j  德/j  纳/v  和/c  恩/j  波利/nz  比较/d  相互/d  交锋/v  成绩/n  直接/ad  保级/v  的/u  生机/n  (/n  见/v  上文/n  分析/vn  )/n  ，/w  而/c  如果/c  亚特兰大/ns  和/c  雷/nr  吉/nr  纳/v  任何/r  一/m  队/q  未/d  全/d  取/v  3/m  分/q  ，/w  必将/d  降级/v  。/w  如果/c  两/m  队/q  最后/f  积分/n  仍/d  相同/a  (/n  指/v  同/p  积/v  35/m  分/q  或/c  36/m  分/q  )/n  ，/w  由于/p  两/m  队/q  互相/d  交锋/v  战绩/n  为/v  2/m  平/a  ，/w  将/d  不得不/d  进行/v  附加赛/vn  决定/v  谁/r  将/d  保级/v  。/w  （/w  球/n  报/n  ）/w  
