</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  德国队/nt  23/m  人大/j  名单/n  公布/v  拜/v  仁/n  巴/j  拉/j  克/j  重新/d  入选/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  279/m  :/n  48/m  :/n  14/m  
德国/ns  柏林/ns  消息/n  ，/w  德国/ns  国家队/n  主教练/n  沃/nr  勒/v  尔/a  今天/t  公布/v  了/u  2004年/t  欧锦赛/j  预选赛/n  德国/ns  客场/n  和/c  苏格兰/ns  比赛/vn  的/u  大/a  名单/n  ，/w  这/r  场/q  比赛/vn  将/d  在/p  6月/t  7日/t  在/p  格拉斯哥/ns  进行/v  ，/w  引人瞩目/i  的/u  是/v  拜/v  仁/Ng  慕尼黑/ns  中场/s  球星/n  巴/j  拉/j  克/j  重返/v  国家队/n  。/w  
自从/p  去年/t  11月/t  代表/v  德国/ns  国家队/n  参加/v  和/c  荷兰/ns  的/u  国际/n  友谊/n  赛后/t  ，/w  26/m  岁/q  的/u  巴/j  拉/j  克/j  因为/c  脚踝/n  受伤/v  就/d  再/d  也/d  没有/d  入选/v  过/u  国家队/n  。/w  这/r  位/q  拜/v  仁/nr  和/c  德国/ns  国家队/n  的/u  核心/n  球员/n  于/p  上月/t  重返/v  赛场/n  并且/c  率领/v  拜/v  仁/nr  提前/v  四/m  轮/q  获得/v  联赛/n  冠军/n  。/w  沃/nr  勒/v  尔/a  于/p  当地/s  时间/n  周一/n  在/p  柏林/ns  公布/v  了/u  新/a  一/m  届/q  德国/ns  国家队/n  的/u  23/m  人大/j  名单/n  ，/w  本周/t  日/Ng  ，/w  德国/ns  将/d  在/p  沃尔夫斯堡/ns  和/c  加拿大/ns  进行/v  一/m  场/q  友谊赛/n  ，/w  随后/d  在/p  6月/t  7日/t  以及/c  11日/t  的/u  欧锦赛/j  预选赛/n  中/f  分别/d  对阵/v  苏格兰/ns  和/c  法罗/ns  群岛/n  。/w  而/c  在/p  上月/t  ，/w  德国/ns  主场/n  1/m  -/n  0/m  小/a  胜/v  塞维利亚/n  与/p  黑山/ns  。/w  
沃/nr  勒/v  尔/a  在/p  新闻/n  发布会/n  上/f  说道/v  ：/w  “/w  事实上/l  我们/r  缺少/v  巴/j  拉/j  克/j  并/c  不/d  是/v  秘密/a  ，/w  很多/m  次/q  巴/j  克/j  利/n  都/d  证明/v  了/u  他/r  对于/p  我们/r  有/v  多么/d  重要/a  ，/w  他/r  在/p  拜/nr  仁/nr  已经/d  展示/v  出/v  自己/r  的/u  最佳/z  状态/n  ，/w  我/r  希望/v  他/r  能够/v  在/p  代表/n  国家队/n  的/u  三/m  场/q  比赛/vn  中/f  继续/v  有/v  出色/a  发挥/v  ，/w  也许/d  他/r  能够/v  在/p  比赛/vn  中/f  攻/v  入/v  一/m  到/v  两/m  球/n  。/w  ”/w  
德国/ns  被/p  分/v  在/p  04年/t  欧锦赛/j  预选赛/n  第五/n  小组/n  ，/w  目前/t  球队/n  两/m  胜/v  一/m  平/v  积/v  7/m  分/q  排/v  在/p  小组/n  首/m  位/q  ，/w  不过/c  排/v  在/p  第二/m  和/c  第三/m  位/q  的/u  苏格兰/ns  以及/c  立陶宛/ns  都/d  积/v  7/m  分/q  ，/w  只是/d  因为/p  净胜球/n  少/d  才/d  落后/a  德国/ns  。/w  在/p  谈/v  到/p  六月/t  初/f  和/c  苏格兰/ns  的/u  那场/r  比赛/v  时/Ng  ，/w  沃/nr  勒/v  尔/a  表示/v  ：/w  “/w  这/r  场/q  比赛/vn  将/d  是/v  全年/n  之中/f  对/p  我们/r  最/d  重要/a  的/u  一/m  役/Ng  。/w  ”/w  
不过/c  巴/j  拉/j  克/j  和/c  其他/r  入选/v  德国/ns  国家队/n  的/u  拜/nr  仁/nr  球员/n  ，/w  以及/c  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  的/u  球员/n  将/d  不/d  会/v  参加/v  周日/t  德国/ns  和/c  加拿大/ns  的/u  国际/n  友谊赛/n  ，/w  因为/p  周六/t  在/p  柏林/ns  ，/w  拜/nr  仁/nr  将/d  和/p  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  争夺/v  本/r  赛季/n  德国/ns  杯/Ng  冠军/n  。/w  此外/c  后卫/n  梅/Ng  策/Ng  尔/a  德/n  、/w  中场/s  哈/j  曼/a  以及/c  齐/a  格/n  由于/c  伤病/n  ，/w  这/r  次/q  沃/n  勒/v  尔/a  都/d  没有/v  将/p  他们/r  招/v  入/v  国家队/n  。/w  另外/c  ，/w  代/v  斯/j  勒/v  等/u  球员/n  由于/c  刚/d  从/p  伤病/n  中/f  恢复/v  ，/w  所以/c  沃/nr  勒/v  尔/a  也/d  没有/v  将/p  他/r  招/v  入/v  。/w  
以下/f  是/v  德国/ns  国家队/n  23/m  人大/j  名单/n  ：/w  
门将/n  ：/w  布/Vg  特/Ag  (/n  勒/v  沃/a  库/n  森/nr  )/n  、/w  卡/n  恩/j  (/n  拜/v  仁/Ng  慕尼黑/ns  )/n  、/w  罗/nr  斯/Rg  特/Ag  (/n  沙/n  尔/a  克/q  04/m  )/n  
后卫/n  ：/w  鲍/nr  曼/a  (/n  不来梅/ns  )/n  、/w  弗/d  里/f  德里/ns  希/j  (/n  柏林/ns  赫/n  塔/j  )/n  、/w  哈特/nz  曼/a  (/n  柏林/ns  赫/n  塔/j  )/n  、/w  雷/nr  默/v  (/n  柏林/ns  赫/n  塔/j  )/n  、/w  亨/nr  克/nr  尔/a  (/n  斯图加特/n  )/n  、/w  劳/v  (/n  沃尔夫斯堡/ns  )/n  、/w  沃/nr  恩/nr  斯/nr  (/n  多/d  特/d  蒙/v  德/j  )/n  
中场/s  ：/w  巴/j  拉/j  克/j  (/n  拜/v  仁/Ng  慕尼黑/ns  )/n  、/w  耶/n  勒/v  梅/Ng  斯/Rg  (/n  拜/v  仁/Ng  慕尼黑/ns  )/n  、/w  博/nr  梅/nr  尔/a  (/n  沙/n  尔/a  克/q  04/m  )/n  、/w  费/nr  雷/nr  尔/a  (/n  波/nr  鸿/nr  )/n  、/w  弗/g  林/g  斯/Rg  (/n  多/d  特/d  蒙/v  德/j  )/n  、/w  凯/nr  尔/a  (/n  多/d  特/d  蒙/v  德/j  )/n  、/w  拉/v  米/q  劳/Ng  (/n  勒/v  沃/a  库/n  森/nr  )/n  、/w  施/nr  奈/c  德/j  (/n  勒/v  沃/a  库/n  森/nr  )/n  
前锋/n  ：/w  博/v  比奇/ns  (/n  汉诺威/ns  96/m  )/n  、/w  克/j  洛/j  斯/j  (/n  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  )/n  、/w  库/n  兰/j  伊/j  (/n  斯图加特/n  )/n  、/w  劳/Ng  特/Ag  (/n  慕尼黑/ns  1860/m  )/n  、/w  诺/Vg  伊/j  维/j  尔/a  (/n  勒/v  沃/a  库/n  森/nr  )/n  (/n  新/a  浪/n  体育/n  )/n  
