</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  邵/nr  佳/nr  一/m  ：/w  哈/j  斯/j  勒/v  祝贺/v  我/r  进/v  球/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1112/m  :/n  08/m  :/n  46/m  
北京/ns  时间/n  5月/t  10日/t  21时/t  30分/t  (/n  德国/ns  当地/s  时间/n  15时/t  30分/t  )/n  ，/w  在/p  慕尼黑/ns  奥林匹克/nz  球场/n  开始/v  的/u  德/n  甲第/k  32/m  轮/q  比赛/vn  中/f  ，/w  慕尼黑/ns  1860/m  主场/n  3/m  比/p  0/m  完/v  胜/v  垫底/v  的/u  科/n  特/d  布/Vg  斯/Rg  。/w  邵/nr  佳/nr  一/d  得到/v  第3/n  次/q  德/j  甲/Mg  首发/v  机会/n  ，/w  并/c  在/p  开场/v  不久/m  打/v  进/v  他/r  的/u  首/m  粒/q  德/j  甲/Mg  入球/n  ，/w  这/r  是/v  中国/ns  球员/n  时隔/v  2/m  年/q  多/m  以后/f  再次/d  在/p  德/j  甲/Mg  赛场/n  上/f  破门/v  ，/w  中国/ns  球员/n  德/j  甲/Mg  进球/n  达到/v  17/m  个/q  。/w  第74/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  被/p  换/v  下/f  ，/w  这/r  是/v  他/r  在/p  德/j  甲/Mg  出场/v  时间/n  最/d  多/a  的/u  一/m  次/q  。/w  赛后/t  ，/w  德/j  甲/Mg  官方/n  网站/n  给/p  邵/nr  佳/nr  一/d  打/v  了/u  2.5/m  分/q  ，/w  同/p  3/m  名/q  队友/n  并列/v  本队/r  最高/a  。/w  
赛后/t  新/a  浪/n  体育/n  特派/vn  记者/n  第一/m  时间/n  对/p  邵/nr  佳/nr  一/d  进行/v  了/u  专访/vn  。/w  
记者/n  首先/d  代表/v  新/a  浪/n  网友/n  对/p  邵/nr  佳/nr  一/m  德/j  甲/Mg  首/m  粒/q  进球/n  表示/v  了/u  祝贺/vn  ，/w  可以/v  听/v  得/v  出/v  邵/nr  佳/nr  一/m  本人/r  的/u  心情/n  也/d  格外/d  好/a  ，/w  并/c  感谢/v  新/a  浪/n  网友/n  对/p  他/r  的/u  支持/vn  。/w  
记者/n  ：/w  赛前/t  无论是/c  国外/s  媒体/n  还是/c  国内/s  媒体/n  ，/w  均/d  纷纷/d  预测/v  哈/j  斯/j  勒/v  将/d  首发/v  ，/w  而/c  你/r  将/d  作为/v  替补/vn  。/w  你/r  什么/r  时候/n  知道/v  自己/r  将要/d  首发/v  ？/w  
邵/nr  佳/nr  一/m  ：/w  主帅/n  格/j  茨/n  很/d  早/a  就/d  通知/v  我/r  本场/r  比赛/vn  将/d  与/p  哈/j  斯/j  勒/v  一起/s  首发/v  登场/v  ，/w  哈/j  斯/j  勒/v  打/v  前/f  腰/n  位置/n  ，/w  而/c  我/r  则/d  将/d  出任/v  左/a  前卫/n  。/w  
记者/n  ：/w  能/v  简单/ad  描述/v  一下/m  自己/r  的/u  进球/n  吗/y  ？/w  
邵/nr  佳/nr  一/m  ：/w  比赛/v  开场/v  5/m  分钟/q  ，/w  队友/n  劳/Ng  特/Ag  在/p  前场/n  创造/v  了/u  一个/m  任意球/n  ，/w  然后/c  我/r  来/v  主罚/v  ，/w  球/n  越过/v  人墙/n  ，/w  挂/v  近/a  角/n  入网/v  。/w  对于/p  这个/r  位置/n  的/u  任意球/n  自己/r  也/d  是/v  每天/r  都/d  在/p  练/v  。/w  
记者/n  ：/w  为什么/r  任意球/n  是/v  你/r  主罚/v  而/c  不/d  是/v  哈/j  斯/j  勒/v  ？/w  
邵/nr  佳/nr  一/m  ：/w  因为/c  任意球/n  的/u  位置/n  是/v  在/p  左边/f  (/n  从/p  门将/n  角度/n  看/v  )/n  ，/w  赛前/t  教练/n  部署/v  我/r  主罚/v  左边/f  的/u  ，/w  而/c  哈/j  斯/j  勒/v  主罚/v  右边/f  的/u  。/w  所以/c  是/v  由/p  我/r  来/v  罚/v  。/w  
记者/n  ：/w  这个/r  进/v  球/n  与/c  在/p  国内/s  进/v  球/n  有/v  什么/r  不同/a  吗/y  ？/w  
邵/nr  佳/nr  一/m  ：/w  感觉/v  没有/v  什么/r  不同/a  ，/w  只不过/d  是/v  在/p  德/j  甲/Mg  的/u  首/m  粒/q  入/v  球/n  吧/y  。/w  
记者/n  ：/w  进/v  球/n  后/f  哈/j  斯/j  勒/v  也/d  上前/v  与/p  你/r  庆祝/v  ，/w  他/r  对/p  你/r  说/v  了/u  什么/r  ？/w  
邵/nr  佳/nr  一/m  ：/w  我/r  虽然/c  不/d  知道/v  他/r  说/v  了/u  什么/r  ，/w  但是/c  很/d  明显/a  他/r  也/d  很/d  高兴/a  。/w  
记者/n  ：/w  在/p  你/r  登陆/v  德/j  甲/Mg  以后/f  ，/w  德/j  媒体/n  称/v  你/r  适应/v  德/j  甲/Mg  要/v  10/m  场/q  比赛/vn  ，/w  而/c  这/r  场/q  比赛/vn  恰恰/d  是/v  你/r  代表/v  1860/m  队/q  参加/v  的/u  第10/n  场/q  比赛/vn  ，/w  这/r  是/v  巧合/v  呢/y  还是/c  必然/n  ？/w  
邵/nr  佳/nr  一/m  ：/w  纯粹/d  是/v  一/m  种/q  巧合/vn  ，/w  毕竟/d  也/d  只是/d  预测/v  的/u  而已/y  。/w  不过/c  能够/v  在/p  第10/n  场/q  进球/n  还是/d  感到/v  很/d  开心/a  。/w  
