</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  桑普/nz  多利/nz  亚/j  重返/v  意/Ng  甲/Mg  剑/n  指/v  欧洲/ns  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2015/m  :/n  47/m  :/n  06/m  
4/m  年/q  ，/w  1000/m  多/m  天/q  ，/w  昔日/t  亚/j  平/j  宁/j  豪门/n  桑普/nz  多利/nz  亚/j  终于/d  重返/v  意/Ng  甲/Mg  。/w  5月/t  17日/t  ，/w  桑普/nz  多利/nz  亚/j  在/p  主场/n  路/n  易/nr  吉/nr  ・/w  费/v  拉里/nz  斯/j  球场/n  以/p  3/m  比/p  1/m  战胜/v  卡利/nz  亚/j  里/f  ，/w  以/p  领先/v  意/Ng  乙/Mg  第五/n  名/Ng  特/Ag  里/f  斯/Rg  蒂/g  纳/v  12/m  分/q  的/u  优势/n  ，/w  提前/v  3/m  轮/q  冲/v  甲/Mg  成功/an  。/w  
要/v  用/v  胜利/vd  庆祝/v  升/v  甲/Mg  
由于/p  赛前/t  排名/v  第4/n  的/u  莱/n  切/v  和/c  第5/n  的/u  维/nr  琴/nr  察/Vg  将要/d  火并/v  ，/w  因此/c  桑普/nz  多利/nz  亚/j  仅/d  需/v  1/m  分/q  即可/v  升级/vn  。/w  但/c  桑普/nz  多利/nz  亚/j  将士/n  誓/Vg  用/p  一/m  场/q  胜利/vn  来/f  庆祝/v  升/v  甲/Mg  ，/w  此役/r  一/m  开场/v  便/d  向/p  卡利/nz  亚/j  里/f  发动/v  猛攻/v  。/w  第17/n  分钟/q  ，/w  桑普多利亚队/nt  长/a  、/w  全队/n  灵魂/n  弗/d  拉基/nz  便/d  攻/v  入/v  一/m  球/n  ，/w  全场/n  36000/m  余/m  名/q  桑普/nz  多利/nz  亚/j  球迷/n  开始/v  疯狂/a  ，/w  他们/r  高喊/v  着/u  “/w  意/j  甲/Mg  、/w  意/Ng  甲/Mg  ”/w  的/u  口号/n  ，/w  蓝/nr  白/nr  彩/Ng  条/q  在/p  球场/n  内/f  四处/d  飞扬/v  。/w  在/p  球迷/n  的/u  鼓励/vn  下/f  ，/w  桑普/nz  多利/nz  亚/j  再接再厉/i  ，/w  弗/g  拉基/nz  晃/v  过/u  两/m  名/q  后卫/n  ，/w  并/c  用/p  假/a  动作/n  骗/v  倒/v  对方/n  门将/n  ，/w  在/p  上半时/t  结束/v  前/f  梅/Ng  开/v  二/m  度/q  。/w  
卡利/nz  亚/j  里/f  赛前/t  排名/v  第8/n  ，/w  也/d  有/v  冲/v  甲/Mg  希望/v  。/w  下半时/t  这/r  支/q  来自/v  撒/v  丁/nr  岛/n  的/u  球队/n  开始/v  反击/v  ，/w  而/c  另/r  一个/m  球场/n  上/f  莱/n  切/d  与/p  维/nr  琴/nr  察/Vg  0/m  比/p  0/m  的/u  消息/n  也/d  让/v  桑普/nz  多利/nz  亚/j  将士/n  有些/r  懈怠/a  ，/w  第59/n  分钟/q  ，/w  苏/j  阿/j  佐/v  为/p  客队/n  扳回/v  一/m  分/q  。/w  不过/c  ，/w  主队/n  球迷/n  的/u  担心/vn  最终/d  被/p  证明/v  是/v  多余/a  的/u  ，/w  第89/n  分钟/q  ，/w  替补/v  弗/d  兰/nr  基/nr  上场/v  的/u  拉/v  比/p  托/v  传/v  中/f  ，/w  巴扎/n  尼/j  头球/n  得分/n  ，/w  帮助/v  桑普/nz  多利/nz  亚/j  锁定/v  胜局/n  。/w  主队/n  球迷/n  沸腾/v  了/y  ，/w  经过/p  4/m  年/q  的/u  漫长/a  等待/vn  ，/w  桑普/nz  多利/nz  亚/j  球迷/n  终于/d  盼/v  到/v  了/u  这/r  一/m  天/q  。/w  同时/c  ，/w  另/r  一个/m  好/a  消息/n  也/d  传/v  到/v  球场/n  ，/w  同/p  城/n  死敌/n  热那亚/ns  客场/n  0/m  比/p  1/m  负于/v  安科纳/ns  ，/w  在/p  还/d  剩/v  3/m  轮/q  的/u  情况/n  下/f  落后/a  倒数/v  第5/n  的/u  卡/n  塔/j  尼/j  亚/j  4/m  分/q  ，/w  很/d  可能/v  跌落/v  至/p  丙/Mg  级/q  。/w  
下/v  一个/m  目标/n  是/v  欧洲/ns  
正/d  如/v  前/f  桑普/nz  多利/nz  亚/j  球星/n  隆/v  巴/j  多/m  所/q  说/v  ：/w  “/w  这/r  座/q  城市/n  不仅仅/d  是/v  需要/v  一/m  支/q  甲级队/n  ，/w  我们/r  要/v  把/p  桑普/nz  多利/nz  亚/j  的/u  名字/n  写/v  上/f  欧洲/ns  足球/n  的/u  地图/n  上/f  。/w  ”/w  升级/vn  后/f  俱乐部/n  主席/n  加/j  罗/j  内/f  也/d  说/v  ：/w  “/w  升/v  甲/Mg  只/d  是/v  第一/m  步/q  ，/w  像/p  我们/r  这样/r  具有/v  悠久/a  传统/n  的/u  俱乐部/n  ，/w  目标/n  理所当然/i  是/v  欧洲/ns  赛场/n  ，/w  但/c  现在/t  我们/r  必须/d  冷静/a  、/w  扎实/a  地/uv  工作/v  。/w  ”/w  
为了/p  进军/v  欧洲/ns  ，/w  桑普/nz  多利/nz  亚/j  已/d  开始/v  努力/an  。/w  主帅/n  诺/nr  维/nr  利/Vg  诺/Ng  被/p  视为/v  球队/n  复兴/vn  的/u  希望/vn  ，/w  他/r  已经/d  创造/v  近/a  20/m  年/q  来/f  的/u  一个/m  奇迹/n  ：/w  在/p  过去/t  5/m  个/q  赛季/n  ，/w  成功/ad  率领/v  威尼斯/ns  、/w  那不勒斯/n  、/w  皮/nr  亚/nr  琴/nr  察/Vg  和/c  桑普/nz  多利/nz  亚/j  4/m  支/q  球队/n  升/v  甲/Mg  成功/an  。/w  事实上/l  ，/w  诺/nr  维/nr  利/Vg  诺/Ng  不仅/c  擅长/v  升/v  甲/Mg  ，/w  在/p  意/j  甲/Mg  赛场/n  也/d  是/v  出色/a  行家/n  。/w  1998/m  -/n  1999/m  赛季/n  ，/w  他/r  率领/v  威尼斯/ns  获得/v  该/r  队/n  近/v  10/m  年/q  来/f  的/u  最/d  好/a  成绩/n  ：/w  意/j  甲第/k  11/m  。/w  上/v  赛季/n  ，/w  诺/nr  维/nr  利/Vg  诺/Ng  也/d  率领/v  皮/nr  亚/nr  琴/nr  察/Vg  获得/v  第12/n  ，/w  还/d  使/v  胡/nr  布/Vg  内/f  尔/a  成为/v  金/b  靴/n  得主/n  。/w  
为了/p  实现/v  进军/v  欧洲/ns  的/u  目标/n  ，/w  诺/nr  维/nr  利/Vg  诺/Ng  已经/d  开始/v  为/v  下/v  赛季/n  的/u  意/j  甲/Mg  谋划/v  。/w  “/w  加强/v  阵容/n  是/v  必然/b  的/u  ，/w  但/c  不/d  会/v  大/a  换血/v  ，/w  目前/t  桑普/nz  多利/nz  亚/j  有/v  许多/m  天才/n  球员/n  ，/w  年龄/n  结构/n  也/d  很/d  合理/a  ，/w  我/r  没有/v  理由/n  抛弃/v  这些/r  在/p  整个/b  赛季/n  苦苦/d  拼争/v  的/u  球员/n  们/k  。/w  ”/w  诺/nr  维/nr  利/Vg  诺/Ng  说/v  ，/w  “/w  我/r  只/d  准备/v  在/p  几/m  个/q  关键/n  位置/n  引进/v  重量级/n  球员/n  。/w  ”/w  
诺/nr  维/nr  利/Vg  诺/Ng  的/u  话/n  没有/d  错/v  ，/w  他/r  的/u  选购/v  名单/n  上/f  的/u  名字/n  绝对/d  是/v  重量级/n  人物/n  。/w  《/w  意大利/ns  足球/n  》/w  杂志/n  披露/v  ，/w  雷/nr  科巴/nz  是/v  桑普/nz  多利/nz  亚/j  “/w  欧洲/ns  计划/n  ”/w  的/u  支撑点/n  。/w  “/w  领/v  着/u  高额/b  年薪/n  ，/w  却/d  无法/v  发挥/v  相应/v  作用/n  ，/w  尤其/d  是/v  冠军杯/n  中/f  米兰/ns  德/j  比/j  的/u  糟糕/a  表现/vn  ，/w  甚至/d  让/v  一向/d  赏识/v  雷/nr  科巴/nz  的/u  莫/d  拉/v  蒂/n  也/d  灰/Ag  了/u  心/n  ，/w  看来/v  雷/nr  科巴/nz  是非/n  走/v  不可/v  了/y  。/w  ”/w  诺/nr  维/nr  利/Vg  诺/Ng  称/v  ：/w  “/w  在/p  我/r  看来/v  ，/w  雷/nr  科巴/nz  是/v  意大利/ns  最/d  好/a  的/u  第二/m  前锋/n  ，/w  如果/c  我/r  能/v  得到/v  他/r  ，/w  我/r  就/d  有/v  信心/n  杀/v  进/v  欧洲/ns  赛/v  常/nr  ”/w  
《/w  意大利/ns  足球/n  》/w  杂志/n  称/v  ，/w  “/w  当然/d  ，/w  曼/a  联/Ng  和/c  巴萨/nz  也/d  很/d  钟意/v  乌拉圭人/n  ，/w  但/c  如果/c  雷/nr  科巴/nz  坚持/v  要/v  留/v  在/p  意大利/ns  ，/w  那么/c  桑普/nz  多利/nz  亚/j  将/d  是/v  首/m  眩/a  ”/w  其实/d  ，/w  雷/nr  科巴/nz  和/c  诺/nr  维/nr  利/Vg  诺/Ng  是/v  老相识/n  了/y  ，/w  1998/m  -/n  1999/m  赛季/n  ，/w  雷/nr  科巴/nz  被/p  国际/n  米兰/ns  租借/v  至/p  威尼斯/ns  ，/w  他/r  19/m  场/q  比赛/vn  攻/v  入/v  10/m  球/n  ，/w  度过/v  了/u  他/r  在/p  亚/j  平/j  宁/j  赛场/n  最/d  辉煌/a  的/u  时刻/n  。/w  如今/t  ，/w  雷/nr  科巴/nz  和/c  诺/nr  维/nr  利/nr  诺/Vg  这/r  对/p  师徒/n  很/d  可能/v  重逢/v  ，/w  乌拉圭人/n  也/d  希望/v  在/p  诺/nr  维/nr  利/Vg  诺/Ng  的/u  调教/vn  下/f  找回/v  昔日/t  的/u  感觉/n  。/w  
桑普/nz  多利/nz  亚/j  的/u  另/r  一个/m  重要/a  目标/n  是/v  阿尔/ns  贝/j  蒂/n  尼/j  ，/w  这/r  位/q  中场/s  球星/n  对/p  租借/v  到/v  马德里/ns  竞技/n  的/u  日子/n  不/d  太/d  满意/v  ，/w  下/v  赛季/n  很/d  可能/v  回/v  亚/nr  平/nr  宁/nr  。/w  不过/c  阿尔/ns  贝/j  蒂/n  尼/j  在/p  本周/t  表示/v  ：/w  “/w  我/r  只/d  考虑/v  AC/n  米兰/ns  的/u  召唤/vn  。/w  ”/w  此外/c  ，/w  桑普/nz  多利/nz  亚/j  还/d  在/p  与/p  亚特兰大/ns  门将/n  泰/j  比/j  和/c  中场/s  多/m  尼/j  联系/vn  。/w  (/n  体育/n  周报/n  )/n  
