</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  女足/j  世界杯/n  易/Vg  址/Ng  五/m  大/a  疑问/n  中国/ns  足协/j  莫/j  忘/v  痛定思痛/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  610/m  :/n  22/m  :/n  11/m  
2003年/t  女足/j  世界杯/n  主办国/n  的/u  易/a  址/n  让/v  中国/ns  女足/j  遭受/v  了/u  当头一棒/i  ，/w  现在/t  ，/w  摆/v  在/p  中国/ns  女足/j  面前/f  亟待解决/l  的/u  问题/n  已经/d  从/p  借助/v  天时地利人和/n  夺冠/v  ，/w  变成/v  了/u  必须/d  在/p  下月/t  泰国/ns  举行/v  的/u  亚洲/ns  杯/Ng  女足赛/j  上/f  进入/v  前/f  三/m  ，/w  从而/c  争取/v  到/v  一/m  张/q  世界杯赛/n  的/u  入场券/n  。/w  
面对/v  国际/n  足联/j  的/u  近乎/v  “/w  野蛮/a  ”/w  的/u  判决/vn  ，/w  中国/ns  足协/j  选择/v  了/u  以/p  “/w  尊重/v  和/c  理解/vn  ”/w  的/u  态度/n  ，/w  并/c  亡羊补牢/i  地/uv  为/p  中国/ns  女足/j  夺取/v  世界杯/n  入场券/n  努力/an  。/w  昨天/t  下午/t  ，/w  中国/ns  女足/j  主帅/n  马/nr  良/nr  行/v  告诉/v  记者/n  ，/w  为了/p  增加/v  世界杯/n  入场券/n  的/u  保险/n  系数/n  ，/w  教练组/n  已经/d  决定/v  再次/d  将/p  前/f  中国/ns  女足/j  主力/n  右边/f  卫/v  、/w  退役/vn  已/d  近/a  3/m  年/q  的/u  老将/n  王/nr  丽/nr  萍/nr  招/v  入队/vn  中/f  。/w  另外/c  ，/w  中国/ns  足协/j  已/d  作出/v  决定/v  ，/w  中国/ns  女足/j  将/d  再次/d  于/p  7日/t  在/p  北京/ns  香河/ns  训练/vn  基地/n  集中/v  ，/w  备战/v  下月/t  的/u  女足/j  亚洲杯赛/nz  。/w  
但/c  即使如此/l  ，/w  在/p  经济/n  和/c  国际/n  影响/v  等/u  方面/n  遭到/v  极大/a  损失/n  的/u  我们/r  ，/w  仍然/d  有/v  很多/m  挥/v  不/d  去/v  的/u  疑问/n  …/n  …/n  
生死/n  判决/vn  ，/w  中国/ns  足协/j  为何/r  无/v  人/n  到场/v  ？/w  
虽然/c  心里/s  明白/v  ，/w  5月/t  3日/t  的/u  国际/n  足联/j  执委会/n  会议/n  将/d  决定/v  中国/ns  2003年/t  女足/j  世界杯/n  主办权/n  是否/v  旁落/v  ，/w  但/c  中国/ns  足协/j  没有/v  一/m  人/n  到/v  常/d  对于/p  缺席/v  ，/w  中国/ns  足协/j  的/u  解释/vn  是/v  因为/p  瑞士/ns  领事馆/n  拒绝/v  办理/v  签证/n  。/w  但/c  同样/d  是/v  来自/v  非典/n  疫情/n  严重/a  的/u  泰国/ns  、/w  集/Vg  泰国/ns  足协/j  秘书长/n  、/w  亚足联/j  女足/j  委员会/n  主席/n  、/w  国际/n  足联/j  女足/j  委员会/n  主席/n  于/p  一身/n  的/u  泰国人/n  沃/nr  拉/v  维/j  就/d  如期/d  参加/v  了/u  此次/r  国际/n  足联/j  执委/j  会/v  ，/w  可见/v  ，/w  足协/j  此/r  “/w  理由/n  ”/w  似乎/d  不/d  成/v  理由/n  。/w  
尽管/c  中国/ns  足协/j  女子/n  部/n  主任/n  张/nr  建/nr  强/nr  曾/d  公开/ad  表示/v  ，/w  沃/nr  拉/v  维/nr  与/p  几/m  名/q  亚足联/j  的/u  执委/j  将/d  会/v  不遗余力/i  地/uv  帮助/v  中国/ns  力保/v  女足/j  世界杯/n  主办权/n  ，/w  但是/c  面对/v  国际/n  足联/j  运动/vn  医学/n  委员会/n  杜/nr  吉/nr  博士/n  所/u  提交/v  的/u  三/m  份/q  医学/n  报告/n  ，/w  并/c  建议/v  本届/r  世界杯/n  女足赛/j  不要/d  在/p  中国/ns  举行/v  ，/w  沃/nr  拉/v  维/j  的/u  “/w  不遗余力/i  ”/w  就/d  变成/v  了/u  “/w  心有余而力不足/i  ”/w  。/w  经过/p  短暂/a  的/u  讨论/vn  ，/w  来自/v  世界/n  各地/r  的/u  24/m  名/q  执委/j  一致/ad  同意/v  杜/nr  吉/nr  博士/n  的/u  建议/n  ，/w  整个/b  讨论/vn  和/c  举手/v  表决/v  的/u  过程/n  仅仅/d  用/v  了/u  半/m  个/q  小时/n  。/w  当然/d  ，/w  这/r  也/d  怪不得/d  沃/Vg  拉/j  维/j  ，/w  你/r  中国/ns  足协/j  要/v  争/v  自己/r  的/u  东西/n  都/d  不/d  出席/v  ，/w  沃/nr  拉/v  维/j  又/c  怎么/r  可能/v  为/p  你/r  全力/d  出击/v  呢/y  ？/w  
据/p  中国/ns  足协/j  内部/f  人士/n  透露/v  ，/w  早/ad  在/p  上个月/t  的/u  28日/t  ，/w  国际/n  足联/j  就/d  曾/d  发/v  函/n  中国/ns  足协/j  ，/w  暗示/v  本届/r  女足/j  世界杯/n  有/v  可能/v  易/Vg  址/Ng  。/w  对/p  此/r  ，/w  中国/ns  足协/j  女子/n  部/n  主任/n  张/nr  建/nr  强/nr  在/p  接受/v  记者/n  采访/v  时/Ng  证实/v  了/u  这/r  点/q  ，/w  “/w  当时/t  中国/ns  足协/j  曾/d  会同/v  卫生/an  部门/n  向/p  国际/n  足联/j  发/v  去/v  信函/n  ，/w  详细/ad  阐述/v  了/u  非典/n  在/p  中国/ns  的/u  实际/a  情况/n  ，/w  并/c  再次/d  表明/v  中国/ns  完全/ad  有/v  能力/n  保证/v  参赛队/n  的/u  安全/an  。/w  ”/w  不过/c  ，/w  作为/p  一个/m  国际/n  单项/n  运动/vn  的/u  最高/a  组织/n  实体/n  ，/w  国际/n  足联/j  似乎/d  更/d  愿意/v  相信/v  自己/r  下属/v  的/u  运动/vn  医学/n  委员会/n  出具/v  的/u  报告/n  。/w  从/p  这/r  点/q  上/f  来看/v  ，/w  中国/ns  足协/j  在/p  当时/t  世界/n  卫生/an  组织/v  来华/v  进行/v  调研/vn  期间/f  没/d  能/v  抓住/v  机会/n  与/c  相关/vn  官员/n  进行/v  面对面/l  的/u  解释/vn  显然/ad  是/v  一个/m  失策/v  之/u  举/Ng  。/w  
我们/r  的/u  损失/n  有/v  多/m  大/a  ？/w  
国际/n  足联/j  的/u  这个/r  缺席判决/v  着实/d  让/v  中国/ns  足协/j  面临/v  具/Vg  大/a  损失/n  ，/w  据不完全统计/n  ，/w  失去/v  此次/r  世界杯/n  举办/v  权/n  ，/w  对/p  中国/ns  造成/v  超过/v  1/m  个/q  亿/m  的/u  损失/n  。/w  按照/p  原定/v  计划/n  ，/w  本届/r  女足/j  世界杯/n  将/d  由/p  中国/ns  的/u  四/m  个/q  城市/n  来/f  承办/v  ，/w  它们/r  分别/d  是/v  上海/ns  、/w  成都/ns  、/w  武汉/ns  和/c  杭州/ns  。/w  虽然/c  由于/p  国际/n  足联/j  的/u  易/a  址/n  决定/v  有点/d  突如其来/i  ，/w  四/m  个/q  赛区/n  的/u  负责人/n  还/d  无法/v  将/d  具体/a  的/u  经济/n  损失/n  公布于众/l  ，/w  但/c  仅/d  就/p  目前/t  可以/v  直接/ad  计算/v  的/u  场地/n  投入/vn  以及/c  比赛/vn  转播/vn  和/c  相关/vn  广告/n  费用/n  来/f  看/v  ，/w  中国/ns  这/r  次/q  损失/n  的确/d  不/d  校/Ng  
先/d  拿/v  成都/ns  的/u  体育/n  中心/n  来说/u  ，/w  虽然/c  1993年/t  曾经/d  举办/v  过/u  世界杯/n  亚洲区/n  预选赛/n  ，/w  但/c  由于/p  过度/d  使用/v  和/c  年久失修/l  ，/w  不幸/a  一次次/n  地/uv  成为/v  国际/n  足联/j  重点/n  检查/vn  的/u  场地/n  。/w  据/p  四川/ns  体育/n  局/n  局长/n  陈/nr  保/nr  明/nr  透露/v  ，/w  成/v  体/Ng  中心/n  在/p  维修/v  改建/v  的/u  工程/n  中/f  ，/w  不/d  完全/ad  统计/v  已经/d  投入/v  超过/v  800万/m  的/u  资金/n  费用/n  ，/w  而/c  这些/r  资金/n  主要/d  是/v  来自/v  体育/n  彩票/n  的/u  收益/n  。/w  关于/p  武汉/ns  赛区/n  ，/w  武汉市/ns  足协/j  秘书长/n  付/nr  翔/nr  只/d  说/v  了/u  一句话/l  ，/w  “/w  不/d  包括/v  其他/r  部门/n  在内/u  ，/w  光/d  是/v  市/n  足协/j  的/u  投入/vn  就/d  已经/d  达到/v  了/u  200万/m  。/w  ”/w  
此外/c  ，/w  作为/p  第四/n  届/q  女足/j  世界杯/n  的/u  主办国/n  ，/w  国际/n  足联/j  将/p  六/m  块/q  供应商/n  广告/n  交/v  由/p  中国/ns  足协/j  自行/d  开发/v  ，/w  所得/n  回报/v  作为/p  世界杯/n  筹委会/j  得/v  办公/vn  费用/n  。/w  中国/ns  足协/j  将/p  这/r  6/m  块/q  广告牌/n  交/v  由/p  日本/ns  电/n  通/v  公司/n  和/c  香港/ns  山城/n  公司/n  共同/d  开发/v  ，/w  每块/r  广告牌/n  得/v  费用/n  是/v  150万/m  美金/n  ，/w  因此/c  ，/w  光/d  出售/v  广告牌/n  一/m  项/q  ，/w  中国/ns  足协/j  就/d  损失/v  了/u  900万/m  美元/q  (/n  近/v  7200万/m  元/q  人民币/n  )/n  。/w  另外/c  ，/w  比赛/vn  门票/n  的/u  收益/n  也/d  是/v  一/m  大/a  损失/n  。/w  世界杯/n  有/v  16/m  支/q  参赛/vn  球队/n  ，/w  总共/d  有/v  32/m  场/q  比赛/vn  ，/w  按/p  每/r  场/q  比赛/v  30/m  元/q  一/m  张/q  门票/n  算/v  ，/w  中国/ns  足协/j  的/u  原/b  计划/n  收入/n  是/v  不/d  低于/v  300万/m  美元/q  。/w  综上所述/c  ，/w  中国/ns  足协/j  的/u  1200万/m  美元/q  加上/v  成都/ns  赛区/n  和/c  武汉/ns  赛区/n  的/u  投入/vn  1000万/m  人民币/n  ，/w  女足/j  世界杯/n  的/u  易/a  址/n  已经/d  让/v  中国/ns  损失/n  1.06亿/m  人民币/n  。/w  而/c  这个/r  数字/n  还/d  不/d  包括/v  中央/n  电视台/n  购买/v  转播权/n  的/u  费用/n  ，/w  据悉/v  ，/w  按照/p  合同/n  ，/w  中央/n  电视台/n  转播/v  一/m  场/q  世界杯/n  女足赛/j  的/u  费用/n  是/v  每/r  场/q  2万/m  欧元/n  ，/w  如果/c  32/m  场/q  全部/m  转播/vn  ，/w  费用/n  就/d  已/d  高/a  达/v  64万/m  欧元/n  ，/w  而/c  这个/r  损失/n  还/d  不/d  包括/v  因此/c  而/c  受/v  影响/v  的/u  广告/n  费用/n  。/w  
谁/r  将/d  接办/v  本届/r  女足/j  世界杯/n  ？/w  
在/p  国际/n  足联/j  宣布/v  了/u  取消/v  中国/ns  2003年/t  女足/j  世界杯/n  的/u  主办权/n  后/f  ，/w  上届/b  世界杯/n  的/u  主办国/n  ――/w  美国/ns  和/c  2000年/t  奥运会/j  的/u  举办/vn  国/n  ――/w  澳大利亚/ns  当即/d  对/p  接办/v  表示/v  出/v  了/u  浓厚/a  的/u  兴趣/n  ，/w  巴西/ns  和/c  瑞典/ns  也/d  有意/d  接办/v  本项/r  赛事/n  。/w  虽然/c  布/n  拉/v  特/d  已/d  明确/ad  表示/v  最终/d  “/w  判决/vn  ”/w  要/v  在/p  6月/t  28日/t  举行/v  的/u  执委会/n  上/f  才/d  会/v  宣布/v  ，/w  但/c  从/p  目前/t  有意/d  承办/v  的/u  各国/r  情况/n  来看/v  ，/w  记者/n  认为/v  美国/ns  胜/v  出/v  的/u  希望/n  最/d  大/a  。/w  
之所以/c  看好/v  美国/ns  ，/w  是/v  因为/c  在/p  经历/v  伊/j  战/Ng  之后/f  ，/w  美国/ns  对于/p  能/v  带来/v  利益/n  的/u  任何/r  机会/n  都/d  不/d  会/v  放过/v  ，/w  有/v  以前/f  举办/v  男足/n  世界杯/n  和/c  女足/j  世界杯/n  以及/c  奥运会/j  的/u  经验/n  ，/w  精明/a  的/u  美国/ns  人/n  都/d  知道/v  大型/b  赛事/n  将/d  给/p  他们/r  带来/v  可观/a  的/u  收益/n  ，/w  为了/p  帮/v  补/v  一下/m  财政/n  当然/d  是/v  志在必得/l  。/w  另外/c  ，/w  由于/c  在/p  1994年/t  、/w  1996年/t  和/p  1999年/t  ，/w  美国/ns  曾/d  先后/d  举办/v  了/u  男足/n  世界杯/n  、/w  奥运会/j  和/c  女足/j  世界杯/n  ，/w  他们/r  在/p  大赛/vn  组织/n  经验/n  以及/c  比赛/vn  场馆/n  来说/u  ，/w  都/d  非常/d  有/v  优势/n  。/w  而/c  最为/d  关键/a  的/u  是/v  ，/w  美国/ns  还/d  拥有/v  世界/n  上/f  第一/m  个/q  女足/j  职业/n  大/a  联盟/n  ，/w  这/r  就/d  意味着/v  在/p  美国/ns  有着/v  很/d  大/a  而/c  潜在/b  的/u  球市/n  ，/w  这/r  对/p  国际/n  足联/j  和/c  美国/ns  政府/n  来说/u  ，/w  都/d  是/v  一/m  件/q  好事/n  ，/w  有/v  观众/n  ，/w  门票/n  收入/n  就/d  可以/v  保证/v  ，/w  球市/n  强/a  ，/w  则/d  会/v  为/p  广告/n  收入/n  添/v  上/f  一/m  笔/q  。/w  
国际/n  足联/j  倾向/n  于/p  女足/j  世界杯/n  的/u  时间/n  安排/v  不宜/v  变动/v  过/u  大/a  ，/w  而/c  非常/d  不巧/d  的/u  是/v  ，/w  10/m  月份/q  的/u  澳大利亚/ns  将要/d  迎来/v  举世瞩目/i  的/u  世界/n  橄榄球/n  锦标赛/n  ，/w  门票/n  已/d  卖/v  出/v  了/u  近/a  百万/n  张/nr  。/w  届时/d  ，/w  澳大利亚/ns  的/u  大部分/m  球场/n  都/d  将/d  被/p  用/v  做/v  橄榄球/n  常/d  由于/p  在/p  澳大利亚/ns  ，/w  橄榄球/n  比/p  足球/n  更/d  受/v  人们/n  关注/vn  ，/w  因此/c  ，/w  如果/c  女足/j  世界杯/n  那时/r  即使/c  能/v  如期/d  举行/v  ，/w  也/d  影响/v  不/d  大/a  ，/w  而/c  这/r  正是/v  国际/n  足联/j  所/u  不/d  愿意/v  看到/v  的/u  。/w  美国/ns  在/p  这/r  一点/m  上/f  占/v  优势/n  ，/w  因此/c  ，/w  美国/ns  连续/ad  举办/v  女足/j  世界杯/n  的/u  可能性/n  最/d  大/a  。/w  
至于/p  巴西/ns  和/c  瑞典/ns  ，/w  巴西/ns  的/u  经济/n  实力/n  在/p  四/m  个/q  国家/n  中/f  是/v  最/d  不好/a  的/u  ，/w  而且/c  近年来/l  没有/d  举办/v  过/u  任何/r  国际性/n  的/u  大型/b  赛事/n  ，/w  所以/c  一般/ad  认为/v  不/d  被/p  看好/v  ，/w  瑞典/ns  在/p  1995年/t  曾/d  举办/v  过/u  女足/j  世界杯/n  ，/w  事后/t  被/p  国际/n  足联/j  批评/vn  赛事/n  组织/n  工作/vn  凌乱/a  不已/v  。/w  而且/c  ，/w  10月/t  的/u  瑞典/ns  天寒地冻/i  ，/w  举办/v  比赛/vn  的/u  可能性/n  很/d  小/a  ，/w  基本/ad  可以/v  排除在外/v  。/w  
中国/ns  是否/v  能/v  直接/ad  入/v  围/v  ？/w  
女足/j  世界杯/n  的/u  易/a  址/n  对于/p  中国/ns  女足/j  最/d  大/a  的/u  影响/vn  已经/d  不/d  是/v  是否/v  能够/v  最终/d  夺冠/v  了/y  ，/w  如何/r  获得/v  世界杯/n  入场券/n  才/d  是/v  大家/r  最/d  关心/v  的/u  问题/n  。/w  在/p  中国/ns  是/v  东道主/n  的/u  时候/n  ，/w  亚洲/ns  和/c  中/j  北美/ns  都/d  是/v  2.5/m  个/q  名额/n  ，/w  非洲/ns  和/c  南美/ns  都/d  是/v  2/m  个/q  名额/n  ，/w  大洋/n  州/n  1/m  个/q  名额/n  ，/w  欧洲/ns  5/m  个/q  名额/n  。/w  女足/j  世界杯/n  易/Vg  址/Ng  后/f  ，/w  中国/ns  的/u  东道主/n  名额/n  将/d  失去/v  。/w  如果/c  美国/ns  、/w  澳大利亚/ns  、/w  巴西/ns  以及/c  瑞典/ns  其中/r  一/m  国/n  获得/v  了/u  主办权/n  ，/w  那/r  就/d  意味着/v  本届/r  世界杯/n  女足赛/j  的/u  一/m  张/q  入场券/n  多/a  了/u  出来/v  ，/w  因为/p  他们/r  都/d  已经/d  在/p  此前/t  女足/j  世界杯/n  的/u  预选赛/n  中/f  顺利/ad  拿/v  到/v  了/u  入场券/n  。/w  按照/p  常规/n  ，/w  他们/r  多/d  出来/v  的/u  入场券/n  将/d  使得/v  本州/r  或者/c  本/r  区域/n  的/u  国家队/n  受惠/v  。/w  比如/v  美国/ns  获得/v  主办权/n  ，/w  那么/r  多/d  出来/v  的/u  入场券/n  将/d  给/v  中/f  北美/ns  。/w  
这样一来/l  ，/w  中国/ns  女足/j  要/v  想/v  进军/v  世界杯/n  就/d  必须/d  赢得/v  入场券/n  ，/w  而/c  最后/f  的/u  入场券/n  的/u  争夺/vn  机会/n  事实上/l  只有/c  下/v  个/q  月/n  在/p  泰国/ns  曼谷/ns  举行/v  的/u  女足/j  亚洲/ns  杯/Ng  了/y  。/w  如果/c  中国/ns  女足/j  在/p  本/r  届/q  亚洲/ns  杯/Ng  的/u  半决赛/n  中/f  与/p  “/w  克星/n  ”/w  朝鲜队/nt  的/u  对/p  决/Vg  中/f  败/v  下/v  阵/Ng  来/v  (/n  在/p  近/a  3/m  年/q  与/p  朝鲜队/nt  的/u  比赛/vn  中/f  ，/w  中国队/nt  没有/v  一/m  场/q  胜绩/n  )/n  ，/w  中国/ns  只能/v  争夺/v  三四/m  名/q  。/w  如果/c  拿/v  了/u  第3/n  ，/w  中国/ns  仍/d  需/v  和/c  中/j  北美洲/n  的/u  国家队/n  争夺/vn  最后/f  一/m  张/q  入场券/n  ，/w  那/r  将/d  是/v  一个/m  变数/n  。/w  
因此/c  ，/w  能/v  不/d  能/v  积极/ad  与/p  国际/n  足联/j  进行/v  沟通/v  ，/w  突破/v  常规/n  保留/v  那/r  张/q  东道主/n  入场券/n  将/d  是/v  中国/ns  足协/j  应该/v  出击/v  的/u  事情/n  。/w  如果/c  成功/an  ，/w  将/d  能/v  给/p  中国/ns  女足/j  坚强/a  的/u  支持/vn  ，/w  因为/c  如果/c  没有/d  争夺/v  出场/v  券/Ng  的/u  忧虑/vn  ，/w  中国/ns  女足/j  就/d  可以/v  将/p  所有/b  的/u  备战/vn  重点/n  真正/d  地/uv  放/v  在/p  本届/r  女足/j  世界杯/n  上/f  。/w  
该/r  不/d  该/v  接/v  2007年/t  女足/j  世界杯/n  ？/w  
在/p  关键/n  时刻/d  选择/v  明哲保身/i  的/u  沃/n  拉/v  维/j  显然/ad  自觉/ad  过意不去/v  ，/w  于是/c  在/p  执委/j  表决/v  通过/p  2003/m  女足/j  世界杯/n  易地/v  的/u  决议/n  后/f  ，/w  沃/nr  拉/v  维/j  主动/ad  在/p  会上/t  建议/n  将/p  2007年/t  原定/v  在/p  法国/ns  举行/v  的/u  女足/j  世界杯/n  “/w  转让/v  ”/w  给/p  中国/ns  ，/w  国际/n  足联/j  也/d  赶忙/d  将/p  此/r  作为/v  “/w  恩赐/vn  ”/w  同意/v  了/u  这个/r  建议/n  。/w  
然而/c  ，/w  从/p  中国/ns  足协/j  内部/f  人士/n  的/u  信息/n  反馈/vn  来/f  看/v  ，/w  中国/ns  足协/j  似乎/d  并/d  不/d  愿意/v  领/v  这个/r  情/n  。/w  中国/ns  足协/j  女子/n  部/n  主任/n  张/nr  建/nr  强/nr  告诉/v  记者/n  ，/w  举办/v  2007年/t  世界杯/n  并/c  不/d  是/v  推迟/v  这么/r  简单/a  ，/w  因为/c  为了/p  承办/v  2003年/t  女足/j  世界杯/n  ，/w  中国/ns  已经/d  投入/v  了/u  巨大/a  的/u  人力/n  物力/n  。/w  而且/c  ，/w  当时/t  之所以/c  能/v  有/v  这么/r  大/a  的/u  决心/n  ，/w  主要/d  想/v  通过/p  举办/v  女足/j  世界杯/n  来/v  为/p  2008年/t  北京/ns  奥运会/j  积累/v  一定/b  的/u  经验/n  ，/w  “/w  除非/c  ，/w  国际/n  足联/j  答应/v  弥补/v  中国/ns  为此/d  而/c  付出/v  的/u  所有/b  损失/n  ”/w  。/w  (/n  信息/n  时报/n  )/n  
