</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  邵/nr  佳/nr  一/m  任意球/n  攻/v  入/v  德/j  甲/Mg  首/m  球/n  1860/m  队/q  完/v  胜/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  119/m  :/n  28/m  :/n  28/m  
北京/ns  时间/n  5月/t  10日/t  21时/t  30分/t  (/n  德国/ns  当地/s  时间/n  15时/t  30分/t  )/n  ，/w  在/p  慕尼黑/ns  奥林匹克/nz  球场/n  开始/v  的/u  德/n  甲第/k  32/m  轮/q  比赛/vn  中/f  ，/w  慕尼黑/ns  1860/m  主场/n  3/m  比/p  0/m  完/v  胜/v  垫底/v  的/u  科/n  特/d  布/Vg  斯/Rg  。/w  邵/nr  佳/nr  一/d  得到/v  第3/n  次/q  德/j  甲/Mg  首发/v  机会/n  。/w  开场/v  不久/m  ，/w  他/r  主罚/v  任意球/n  打/v  进/v  首/m  粒/q  德/j  甲/Mg  入球/n  ，/w  这/r  是/v  中国/ns  球员/n  2/m  年/q  多/m  以来/f  首/m  粒/q  德/j  甲/Mg  进球/n  ，/w  中国/ns  球员/n  德/j  甲/Mg  进球/n  达到/v  17/m  个/q  。/w  第74/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  被/p  换/v  下/f  ，/w  这/r  是/v  他/r  在/p  德/j  甲/Mg  出场/v  时间/n  最/d  长/a  的/u  一/m  次/q  。/w  赛后/t  ，/w  德/j  甲/Mg  官方/n  网站/n  给/p  邵/nr  佳/nr  一/d  打/v  了/u  2.5/m  分/q  ，/w  与/p  3/m  名/q  队友/n  并列/v  本队/r  最高/a  。/w  
邵/nr  佳/nr  一/d  仍然/d  顶替/v  魏/nr  森/nr  贝/g  格/g  尔/g  担任/v  左/a  前卫/n  ，/w  哈/j  斯/j  勒/v  在/p  今年/t  1月/t  膝盖/n  手术/vn  后/f  首/m  次/q  先/d  发/v  ，/w  这/r  是/v  他/r  的/u  第398/n  场/q  德/j  甲/Mg  。/w  主教练/n  格/j  茨/n  在/p  赛前/t  警告/v  说/v  ：/w  “/w  我/r  预料/v  这/r  场/q  比赛/vn  将/d  很/d  艰苦/a  。/w  ”/w  这/r  是/v  科/n  特/d  布/Vg  斯/Rg  的/u  第100/n  场/q  德/j  甲/Mg  比赛/vn  。/w  2/m  年/q  前/f  的/u  最后/f  一/m  轮/q  ，/w  科/n  特/d  布/Vg  斯/Rg  1/m  比/p  0/m  击败/v  1860/m  而/c  保级/v  ，/w  这次/r  他们/r  已/d  几乎/d  没有/d  希望/v  ，/w  不过/c  主教练/n  盖/v  尔/a  说/v  ：/w  “/w  我们/r  去/v  慕尼黑/ns  就是/v  为了/p  获胜/v  ，/w  我们/r  必须/d  证明/v  自己/r  并/d  不/d  象/v  积分榜/n  的/u  位置/n  那么/c  糟糕/a  。/w  ”/w  
将近/d  2万/m  名/q  球迷/n  来到/v  奥林匹克/nz  球场/n  助威/v  。/w  开球/v  前/f  ，/w  1860/m  球迷/n  起立/v  鼓掌/v  ，/w  欢迎/v  回到/v  首发/v  阵容/n  的/u  门将/n  延/Vg  奇/Ag  ，/w  延/Vg  奇/Ag  下/v  赛季/n  将/p  转会/vn  沃尔夫斯堡/ns  ，/w  这/r  是/v  他/r  与/p  哈/j  斯/j  勒/v  在/p  慕尼黑/ns  1860/m  的/u  倒数/v  第二/m  个/q  主场/n  比赛/vn  。/w  开场/v  3/m  分钟/q  ，/w  科/n  特/d  布/Vg  斯/Rg  首先/d  制造/v  险情/n  ，/w  小将/n  尤/nr  尼/nr  克/nr  尔/a  在/p  门前/s  16/m  米/q  处/n  转身/v  射门/v  偏/d  出/v  远/a  门柱/n  。/w  
第6/n  分钟/q  ，/w  劳/v  特/d  被/p  后卫/n  罗/j  兹/Rg  格/j  尼/j  侵犯/v  ，/w  1860/m  在/p  右侧/f  距/p  门/n  22/m  米/q  处/n  获得/v  任意球/n  ，/w  邵/nr  佳/nr  一/d  与/p  哈/j  斯/j  勒/v  商议/v  片刻/m  ，/w  邵/nr  佳/nr  一/m  左脚/n  内侧/f  踢/v  出/v  弧线/n  球/n  越过/v  人墙/n  飞入/v  近/a  角/n  。/w  科/n  特/d  布/Vg  斯/Rg  门将/n  伦/nr  茨/n  没/d  搭/v  好/a  人墙/n  ，/w  而且/c  人墙/n  起跳/v  时机/n  也/d  没/d  掌握/v  好/a  ，/w  视线/n  受阻/v  的/u  伦/n  茨/n  根本/d  来不及/v  作出/v  反应/vn  。/w  中国/ns  球员/n  在/p  德/j  甲/Mg  的/u  前/f  一个/m  进球/n  是/v  在/p  2001年/t  5月/t  5日/t  第32/n  轮/Ng  ，/w  杨/nr  晨/nr  帮助/v  法兰克福/ns  主场/n  3/m  比/p  0/m  击败/v  波/nr  鸿/nr  ，/w  距离/p  现在/t  已/d  有/v  2/m  年/q  零/m  5/m  天/q  。/w  邵/nr  佳/nr  一/d  也/d  成为/v  第10/n  位/Ng  在/p  德/j  甲/Mg  进/v  球/n  的/u  亚洲/ns  人/n  。/w  
第7/n  分钟/q  ，/w  施/nr  罗/nr  特/d  传球/v  ，/w  劳/v  特/d  射门/v  被/p  伦/nr  茨/n  扑/v  出/v  。/w  第18/n  分钟/q  ，/w  科/n  特/d  布/Vg  斯/Rg  前锋/n  尤/d  斯/j  科/j  维亚/j  克/j  长传/vn  ，/w  后卫/n  劳/v  突破/vn  防守/vn  ，/w  在/p  门前/s  20/m  米/q  处/n  射门/v  偏/d  出/v  。/w  1/m  分钟/q  后/f  ，/w  劳/Ng  特/Ag  右/f  路/n  传/v  中/f  ，/w  哈/j  斯/j  勒/v  凌空/vd  射门/v  部位/n  没有/d  吃/v  准/a  ，/w  球/n  掠过/v  横梁/n  。/w  第24/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  在/p  中场/s  被/p  罗/j  兹/Rg  格/j  尼/j  踢/v  倒/v  ，/w  比赛/v  暂停/v  片刻/m  ，/w  邵/nr  佳/nr  一起/s  身后/f  重新/d  投入/v  比赛/vn  。/w  现场/s  评论/n  认为/v  罗/j  兹/Rg  格/j  尼/j  的/u  犯规/v  不/d  算/v  恶劣/a  。/w  
第28/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  远射/v  打/v  偏/a  。/w  1/m  分钟/q  后/f  ，/w  哈/j  斯/j  勒/v  左侧/f  开/v  出/v  角球/n  ，/w  霍/nr  夫/Ng  曼/a  的/u  头球/n  没有/d  给/p  伦/nr  茨/n  带来/v  麻烦/an  。/w  第34/n  分钟/q  ，/w  蒂/g  斯/Rg  左/f  路/n  传/v  入/v  禁区/n  ，/w  劳/v  特/d  将/p  球/n  停/v  给/p  搭档/n  施/nr  罗/nr  特/Ag  ，/w  后者/r  在/p  门前/s  15/m  米/q  处/n  劲射/v  打/v  进/v  右上角/n  ，/w  1860/m  队/q  2/m  比/p  0/m  领先/vn  ，/w  这/r  是/v  施/nr  罗/nr  特/d  本/r  赛季/n  联赛/n  第13/n  球/n  ，/w  追/v  平/v  1860/m  最佳/z  射手/n  劳/Ng  特/Ag  。/w  本/r  赛季/n  在/p  2/m  比/p  0/m  领先/v  的/u  情况/n  下/f  ，/w  1860/m  还/d  从未/d  输/v  过/u  球/n  。/w  第35/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  远射/v  偏/d  出/v  。/w  
1860/m  球迷/n  不/d  停/v  地/uv  高唱/v  歌颂/v  哈/j  斯/j  勒/v  的/u  曲子/n  。/w  第39/n  分钟/q  ，/w  哈/j  斯/j  勒/v  反击/vn  传球/vn  ，/w  威/nr  辛/nr  格/n  在/p  20/m  米/q  外/f  射/v  高/a  。/w  第41/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  传球/v  骗/v  过罗/v  兹/Rg  格/j  尼/j  ，/w  但/c  接应/v  的/u  蒂/g  斯/Rg  将/p  球/n  射/v  高/a  。/w  第44/n  分钟/q  ，/w  霍/nr  夫/g  曼/g  在/p  门前/s  7/m  米/q  处/n  头球/n  被/p  扑/v  出/v  。/w  第44/n  分钟/q  ，/w  邵/nr  佳/nr  一/m  左侧/f  角球/n  没有/d  威胁/v  。/w  上半时/t  补时/vn  阶段/n  ，/w  邵/nr  佳/nr  一/d  又/d  在/p  右侧/f  开/v  角球/n  ，/w  这/r  是/v  他/r  上半时/t  最后/f  的/u  表现/vn  。/w  整个/b  上半场/n  ，/w  1860/m  占据/v  绝对/a  优势/n  ，/w  邵/nr  佳/nr  一/d  射门/v  3/m  次/q  ，/w  犯规/v  2/m  次/q  ，/w  被/p  侵犯/v  3/m  次/q  。/w  
下半时/t  开始/v  3/m  分钟/q  ，/w  哈/j  斯/j  勒/v  ，/w  劳/v  特/d  连续/ad  配合/v  ，/w  邵/nr  佳/nr  一/m  左/a  路/n  传/v  到/p  门前/s  ，/w  施/nr  罗/nr  特/Ag  头球/n  没有/d  顶/v  好/a  ，/w  胡/nr  伊/j  杜/nr  罗/nr  维/nr  奇/nr  解围/v  。/w  第61/n  分钟/q  ，/w  劳/v  特/d  传/v  中/j  线路/n  不错/a  ，/w  但/c  威/nr  辛/nr  格/n  没有/d  接应/v  到/v  。/w  眼见/v  要/v  降级/v  的/u  科/n  特/d  布/Vg  斯/Rg  越来越/d  急躁/a  。/w  第64/n  分钟/q  ，/w  威/nr  辛/nr  格/n  传/v  到/v  右/f  路/n  ，/w  哈/j  斯/j  勒/v  传/v  中/f  ，/w  罗/j  兹/Rg  格/j  尼/j  抢/v  在/p  劳/Ng  特/Ag  前面/f  排/v  险/a  。/w  
第65/n  分钟/q  ，/w  哈/j  斯/j  勒/v  右侧/f  开/v  出/v  任意球/n  到/v  远/a  门柱/n  ，/w  施/nr  罗/nr  特/d  与/p  对方/n  后卫/n  达/v  席/q  尔/a  瓦/n  同时/c  争抢/v  落点/n  ，/w  施/nr  罗/nr  特/d  在/p  距/p  门/n  2/m  米/q  处/n  大腿/n  垫/v  射/v  ，/w  球/n  飞/v  进/v  大门/n  右上角/n  ，/w  1860/m  队/q  3/m  比/p  0/m  领先/vn  。/w  这/r  个/q  进球/n  虽然/c  算/v  在/p  施/nr  罗/nr  特/Ag  帐/Ng  下/f  ，/w  但/c  似乎/d  更/d  象/v  达/v  席/q  尔/a  瓦/n  的/u  乌/j  龙/n  球/n  。/w  在/p  胜局/n  已/d  定/v  的/u  情况/n  下/f  ，/w  格/j  茨/n  用/p  另/r  一/m  位/q  老将/n  博/nr  里/nr  米/nr  罗/nr  夫/Ng  换/v  下/v  哈/j  斯/j  勒/v  ，/w  看台/n  上/f  再次/d  爆发/v  出/v  掌声/n  ，/w  如果/c  最后/f  2/m  轮/q  得到/v  出场/v  机会/n  ，/w  哈/j  斯/j  勒/v  德/j  甲/Mg  出场/v  次数/n  将/d  达到/v  400/m  常/nr  
第72/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  犯规/v  被/p  黄牌/n  警告/vn  。/w  此后/t  ，/w  1860/m  后卫/n  霍/nr  夫/Ng  曼/a  中路/n  突破/vn  射门/vn  ，/w  伦/nr  茨/n  将/p  球/n  按/p  祝/v  第73/n  分钟/q  ，/w  邵/nr  佳/nr  一/d  远射/v  偏/d  出/v  。/w  1/m  分钟/q  后/f  ，/w  邵/nr  佳/nr  一/d  被/p  澳大利亚/ns  前锋/n  阿/j  格/j  斯/Rg  蒂/g  诺/Ng  换/v  下/f  ，/w  邵/nr  佳/nr  一/m  此役/r  4/m  次/q  射门/v  为/p  全队/n  最高/a  ，/w  4/m  次/q  犯规/v  与/p  斯/Rg  特/Ag  兰/g  茨/g  尔/g  并列/v  本队/r  首/m  位/q  ，/w  他/r  还/d  得到/v  1860/m  队/q  唯一/b  的/u  黄牌/n  。/w  同时/c  ，/w  邵/nr  佳/nr  一/d  被/p  侵犯/v  4/m  次/q  ，/w  与/p  施/nr  罗/nr  特/d  并列/v  本队/r  首/m  位/q  ，/w  可见/c  邵/nr  佳/nr  一/d  是/v  多么/d  积极/a  。/w  
补时/vn  阶段/n  ，/w  劳/v  特/d  获得/v  单刀/n  机会/n  ，/w  但/c  他/r  在/p  门前/s  8/m  米/q  处/n  将/p  球/n  推/v  到/v  伦/n  茨/n  怀中/n  。/w  最终/d  ，/w  1860/m  队/q  取得/v  今年/t  第2/n  场/q  主场/n  胜利/vn  ，/w  排名/v  升/v  至/p  第8/n  位/Ng  ，/w  很/d  有/v  希望/v  得到/v  国际/n  托托/n  杯/Ng  席位/n  ，/w  这/r  也/d  是/v  格/j  茨/n  上任/v  后/f  的/u  第3/n  场/q  胜利/vn  。/w  科/n  特/d  布/Vg  斯/Rg  在/p  他们/r  的/u  第100/n  场/q  德/j  甲/Mg  比赛/vn  中/f  成为/v  本/r  赛季/n  首/m  支/q  降级/v  队/n  ，/w  时隔/v  3/m  年/q  后/f  重回/v  乙级/b  联赛/n  。/w  
慕尼黑/ns  1860/m  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  延/Vg  奇/Ag  //n  斯/Rg  特/Ag  兰/g  茨/g  尔/g  (/n  迈/v  尔/a  ，/w  第81/n  分钟/q  )/n  ，/w  库/n  尔/a  茨/n  ，/w  霍/nr  夫/Ng  曼/a  ，/w  蒂/g  斯/Rg  //n  威/nr  辛/nr  格/n  ，/w  切/v  尼/j  ，/w  哈/j  斯/j  勒/v  (/n  博/nr  里/nr  米/nr  罗/nr  夫/Ng  ，/w  第69/n  分钟/q  )/n  ，/w  邵/nr  佳/nr  一/m  (/n  阿/j  格/j  斯/Rg  蒂/g  诺/Ng  ，/w  第74/n  分钟/q  )/n  //n  劳/Ng  特/Ag  ，/w  施/nr  罗/nr  特/Ag  。/w  
科/n  特/d  布/Vg  斯/Rg  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  伦/nr  茨/n  //n  罗/j  兹/Rg  格/j  尼/j  (/n  约/v  翰/n  ，/w  第84/n  分钟/q  )/n  ，/w  贝尔/nz  哈/j  尔/g  特/Ag  ，/w  达/v  席/q  尔/a  瓦/n  ，/w  劳/v  //n  尤/nr  尼/nr  克/nr  尔/a  (/n  科/j  贝/j  兰/j  斯/Rg  基/Ng  ，/w  第64/n  分钟/q  )/n  ，/w  拉/v  图/n  恩/j  日/j  ，/w  T/n  ./n  罗/j  斯/Rg  特/Ag  ，/w  胡/nr  伊/j  杜/nr  罗/nr  维/nr  奇/nr  (/n  马/nr  图/n  施/nr  卡/n  ，/w  第50/n  分钟/q  )/n  //n  赖/nr  兴/v  贝/j  格/j  ，/w  尤/d  斯/j  科/j  维亚/j  克/j  。/w  (/n  新/a  浪/n  体育/n  )/n  
