</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  暗渡陈仓/i  ――/w  杨/nr  晨/nr  签约/v  健力宝/nz  揭/v  密/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  613/m  :/n  14/m  :/n  35/m  
6月/t  3日/t  ，/w  杨/nr  晨/nr  出现/v  在/p  广州/ns  ；/w  6月/t  4日/t  ，/w  杨/nr  晨/nr  离开/v  了/u  广州/ns  。/w  在/p  短短的/z  一/m  天/q  之/u  行/Ng  ，/w  却/d  开始/v  了/u  自己/r  的/u  深圳/ns  之/u  旅/n  ――/w  杨/nr  晨/nr  在/p  这/r  24/m  小时/n  不/d  到/v  的/u  时间/n  内/f  不仅/c  同/p  健力宝/nz  高层/n  进行/v  了/u  第一/m  次/q  面对面/l  的/u  “/w  亲密/a  接触/vn  ”/w  ，/w  而且/c  已经/d  完成/v  了/u  同/p  健力宝/nz  从/p  谈判/v  到/v  签约/v  的/u  具体/a  程序/n  ，/w  成为/v  了/u  一/m  位/q  名副其实/i  的/u  健力宝/nz  “/w  第五/n  国脚/n  ”/w  。/w  
借/v  道/v  深圳/ns  暗度陈仓/i  
由于/p  本报/r  最/d  早/ad  报道/v  了/u  杨/nr  晨/nr  将/p  6月/t  3日/t  “/w  登陆/v  广州/ns  ”/w  的/u  消息/n  ，/w  所以/c  整整/d  一/m  天/q  ，/w  广州/ns  媒体/n  的/u  记者/n  们/k  都/d  在/p  对/p  杨/nr  晨/nr  实施/v  “/w  围追/v  堵截/v  ”/w  ，/w  不仅/c  守候/v  在/v  了/u  机场/n  的/u  出口/vn  ，/w  还/d  不时/d  通过/p  机场/n  的/u  内线/n  打听/v  杨/nr  晨/nr  可能/v  抵达/v  的/u  航班/n  号/n  ，/w  以及/c  对/p  位于/v  东风路/ns  的/u  健力宝/nz  大厦/n  进行/v  “/w  贴身/a  紧逼/vn  ”/w  ，/w  观察/v  每/r  一个/m  “/w  可疑/a  ”/w  的/u  对象/n  。/w  然而/c  如此/r  努力/an  竟然/d  并/d  未能/v  获得/v  有关/p  杨/nr  晨/nr  行踪/n  的/u  任何/r  “/w  蛛丝马迹/i  ”/w  的/u  信息/n  ，/w  于是/c  ，/w  对于/p  杨/nr  晨/nr  是否/v  真/a  的/u  会/v  出现/v  在/p  广州/ns  ，/w  不少/m  人/n  的/u  信心/n  开始/v  动摇/v  了/y  。/w  
然而/c  ，/w  就/d  在/p  记者/n  们/k  的/u  疑虑/n  越来越/d  大/a  的/u  时候/n  ，/w  杨/nr  晨/nr  却/d  已经/d  悄然/d  抵达/v  了/u  广州/ns  。/w  原来/b  ，/w  杨/nr  晨/nr  并/c  没有/d  像/v  记者/n  们/k  所/u  认为/v  的/u  那样/r  由/p  广州/ns  的/u  白云/n  机/Ng  嘲/Vg  登陆/v  ”/w  ，/w  而是/c  选择/v  了/u  深圳/ns  的/u  宝安/ns  机场/n  作为/v  了/u  自己/r  的/u  “/w  登陆/v  点/n  ”/w  。/w  虽然/c  这/r  是否/v  是/v  杨/nr  晨/nr  与/p  健力宝/nz  方面/n  有/v  意识/n  的/u  安排/vn  现在/t  尚/d  不得而知/l  ，/w  但/c  杨/nr  晨/nr  步入/v  机场/n  之后/f  很快/d  便/d  被/p  接到/v  了/u  广州/ns  却/d  是/v  事实/n  ，/w  而且/c  ，/w  在/p  中午/t  一点/m  多/m  钟/n  的/u  时候/n  ，/w  他/r  便/d  已经/d  与/p  健力宝/nz  公司/n  总裁/n  张/nr  海/nr  坐/v  在/v  了/u  一起/s  。/w  
转/v  会费/n  秘而不宣/i  
由于/c  在/p  此次/r  见面/v  之前/f  双方/n  便/d  已经/d  在/p  一些/m  实质性/n  的/u  问题/n  上/f  交换/v  了/u  意见/n  ，/w  所以/c  双方/n  在/p  下午/t  进行/v  谈判/v  可以/v  说/v  一直/d  进展/v  顺利/a  。/w  尽管/c  双方/n  在/p  这/r  一/m  谈判/vn  的/u  过程/n  中/f  究竟/d  进行/v  了/u  那些/r  实质性/n  的/u  讨价还价/i  ，/w  显然/ad  已经/d  不/d  可能/v  为/v  外/f  人/n  所/u  知/v  ，/w  不过/c  ，/w  令/v  人/n  愉快/a  的/u  结论/n  很快/d  便/d  在/p  当天/t  晚上/t  传出/v  ――/w  杨/nr  晨/nr  已经/d  正式/ad  签约/v  。/w  据/p  一/m  位/q  知情者/n  透露/v  ，/w  双方/n  能够/v  如此/r  快/d  便/d  坐/v  到/v  签字/v  桌前/s  ，/w  不仅/c  因为/p  健力宝/nz  方面/n  甚/Dg  有/v  诚意/n  ，/w  而且/c  对于/p  杨/nr  晨/nr  所/u  提出/v  的/u  一些/m  现实/a  要求/n  也/d  给与/v  了/u  最/d  大/a  限度/n  的/u  配合/vn  。/w  比如/v  在/p  杨/nr  晨/nr  与/p  中远/nz  方面/n  谈判/vn  时/Ng  未能/v  得到/v  对方/n  忍痛/v  的/u  “/w  安家费/n  ”/w  ，/w  健力宝/nz  方面/n  便/d  很快/d  应承/v  了/u  下来/v  。/w  事实上/l  ，/w  作为/p  自由/a  人/n  ，/w  杨/nr  晨/nr  开/v  出/v  的/u  条件/n  在/p  健力宝/nz  看来/v  也/d  绝不/d  苛刻/a  ，/w  因为/c  除了/p  “/w  安家费/n  ”/w  ，/w  也/d  就/d  是/v  国内/s  球员/n  转会/vn  中/f  最/d  常见/a  的/u  “/w  年薪/n  ”/w  以及/c  “/w  签字/vn  费/n  ”/w  这/r  两/m  项/q  要求/v  了/y  。/w  尽管/c  杨/nr  晨/nr  最终/d  在/p  2003/m  年度/n  可以/v  从/p  健力宝/nz  拿走/v  多少/r  钱/n  ，/w  对/p  外界/n  来说/u  或许/d  将/d  永远/d  都/d  是/v  一个/m  谜/Ng  了/y  ，/w  但是/c  ，/w  这个/r  数额/n  不菲/a  的/u  费用/n  至少/d  在/p  健力宝/nz  方面/n  看来/v  还/d  是/v  物有所值/l  的/u  。/w  因为/p  有人/r  算/v  了/u  一/m  笔/q  帐/n  ，/w  年初/t  杨/nr  光/n  转会/vn  上海/ns  申花/nz  的/u  转/v  会费/n  都/d  已经/d  达到/v  了/u  600万/m  元/q  ，/w  用/p  相差/v  并/c  不/d  太/d  大/a  的/u  费用/n  引进/v  杨/nr  晨/nr  这样/r  具有/v  相当/v  号召力/n  的/u  国脚/n  ，/w  怎么/r  可能/v  成为/v  “/w  亏本买卖/v  ”/w  呢/y  ？/w  ！/w  
据/p  了解/v  ，/w  在/p  操作/v  杨/nr  晨/nr  加盟/v  健力宝/nz  这/r  宗/q  转会/vn  的/u  过程/n  中/f  ，/w  曾经/d  有/v  过/u  在/p  德国/ns  踢/v  球/n  经历/n  的/u  前/f  组/q  名/q  国脚/n  古/nr  广/nr  明/nr  起/v  到/v  了/u  不/d  小/a  的/u  作用/n  。/w  事实上/l  ，/w  在/p  健力宝/nz  入主/v  深圳/ns  足球/n  之后/f  ，/w  古/nr  广/nr  明/nr  可以/v  说/v  在/p  某种/r  程度/n  上/f  便/d  已经/d  成为/v  了/u  健力宝/nz  方面/n  的/u  “/w  高参/n  ”/w  。/w  人们/n  不仅/c  曾经/d  在/p  深圳/ns  健力宝/nz  主场/n  比赛/vn  的/u  时候/n  看到/v  他/r  在/p  主席台/n  上/f  陪同/v  张/nr  海/nr  看/v  球/n  ，/w  而且/c  他/r  本人/r  也/d  曾经/d  并/d  不/d  避讳/v  地/uv  跟随/v  张/nr  海/nr  等/u  健力宝/nz  我/r  高层/n  出现/v  在/p  球队/n  的/u  休息室/n  之中/f  ，/w  至于/p  当年/t  在/p  施/nr  拉/v  普/a  纳/v  来华/v  执教/v  过程/n  中/f  便/d  没/d  少/ad  发挥/v  作用/n  的/u  古/nr  广/nr  明/nr  在/p  本次/r  杨/nr  晨/nr  转会/vn  健力宝/nz  的/u  过程/n  中/f  重新/d  “/w  露面/v  ”/w  ，/w  似乎/d  也/d  将/d  是/v  他/r  在/p  中国/ns  足坛/n  第一线/n  东山再起/i  的/u  一个/m  信号/n  。/w  
值得一提的是/l  ，/w  在/p  杨/nr  晨/nr  已经/d  出现/v  在/v  了/u  广州/ns  并/c  与/p  张/nr  海/nr  开始/v  了/u  实质性/n  的/u  谈判/vn  之后/f  ，/w  俱乐部/n  总/b  经济/n  顾/nr  凯/nr  却/d  依然/d  鉴/Vg  称/v  自己/r  并/d  不/d  知/v  情/n  。/w  也/d  正/d  因为/p  如此/r  ，/w  有/v  众多/m  人士/n  倾向/n  于/p  认为/v  ，/w  杨/nr  晨/nr  与/p  健力宝/nz  高层/n  坐/v  在/p  一起/s  ，/w  应该/v  与/p  加盟/v  甲/Mg  A/n  并/c  无/v  关联/vn  ，/w  甚至/d  更/d  有/v  媒体/n  认为/v  ，/w  所有/v  这/r  一切/r  都/d  只不过/d  是/v  健力宝/nz  助/v  杨/nr  晨/nr  加盟/v  德/j  甲/Mg  球队/n  科隆/n  的/u  一个/m  程序/n  罢了/y  ，/w  而/c  健力宝/nz  之所以/c  愿意/v  拿/v  出/v  “/w  大/a  把/q  的/u  银子/n  ”/w  ，/w  也/d  是/v  希望/v  通过/p  杨/nr  晨/nr  把/p  自己/r  产品/n  的/u  影响力/n  扩散/v  到/v  欧洲/ns  去/v  。/w  然而/c  ，/w  记者/n  获得/v  的/u  信息/n  显示/v  ，/w  健力宝/nz  签约/v  杨/nr  晨/nr  与/p  所谓/v  的/u  “/w  健力宝/nz  欧洲/ns  战略/n  ”/w  可以/v  说/v  没有/v  任何/r  的/u  关系/n  ，/w  健力宝/nz  签/n  下/f  杨/nr  晨/nr  固然/d  与/p  看中/v  了/u  他/r  “/w  无形/b  资产/n  ”/w  有着/v  很/d  大/a  的/u  关系/n  ，/w  但是/c  根本/a  目的/n  还是/d  在于/v  增强/v  球队/n  的/u  实力/n  ，/w  也就是说/l  ，/w  在/p  与/p  杨/nr  晨/nr  合同/n  中/f  强调/v  的/u  ，/w  还是/c  他/r  代表/v  健力宝队/nt  征战/v  甲/Mg  A/n  的/u  具体/a  事宜/n  ，/w  与/p  德/j  甲/Mg  并/c  不/d  存在/v  任何/r  真正/b  的/u  关系/n  。/w  事实上/l  ，/w  伴随/v  着/u  双方/n  这/r  一/m  纸/q  协议/n  的/u  签订/vn  ，/w  杨/nr  晨/nr  的/u  “/w  海外/s  国脚/n  ”/w  身份/n  可以/v  说/v  也/d  就/d  已经/d  不/d  去/v  不复/d  返/v  了/y  ，/w  取而代之/i  者/k  为/p  “/w  健力宝/nz  国脚/n  ”/w  。/w  而/c  对于/p  国内/s  的/u  球迷/n  来说/u  ，/w  在/p  时隔/v  多年/m  之后/f  ，/w  终于/d  又/d  可以/v  在/p  甲/Mg  A/n  中/f  看到/v  杨/nr  晨/nr  的/u  身影/n  。/w  
健力宝/nz  还/d  有/v  更/d  大/a  炸弹/n  
据/p  了解/v  ，/w  在/p  敲/v  定/v  了/u  健力宝/nz  的/u  合约/n  之后/f  ，/w  杨/nr  晨/nr  并/c  没有/d  通过/p  深圳/ns  原/b  路/n  返回/v  ，/w  而是/c  通过/p  朋友/n  订/v  了/u  一/m  张/q  6月/t  4日/t  上午/t  由/p  广州/ns  返回/v  北京/ns  的/u  机票/n  ，/w  低调/n  而/c  来/v  ，/w  又/c  低调/n  而/c  去/v  。/w  既然/c  双方/n  已经/d  签约/v  ，/w  为何/r  无论是/c  健力宝/nz  方面/n  还是/c  杨/nr  晨/nr  本人/r  又/d  都/d  始终/d  对/p  此/r  “/w  讳莫如深/i  ”/w  呢/y  ？/w  有/v  分析/v  者/r  认为/v  ，/w  这/r  与/p  当初/t  健力宝/nz  收购/v  平安队/nt  却/d  又/d  在/p  数/m  月/n  之内/f  保持沉默/v  可谓/v  有着/v  异曲同工/v  之/u  妙/a  ，/w  因为/p  如此/r  不仅/c  可以/v  最/d  大/a  限度/n  地/uv  吊/v  住/v  媒体/n  以及/c  所有/b  关注/v  此事/r  者/r  的/u  味/Ng  口/n  ，/w  而且/c  可以/v  在/p  制造/v  最/d  大/a  限度/n  悬念/n  的/u  同时/n  ，/w  达到/v  形成/v  最/d  大/a  限度/n  宣传/vn  效果/n  的/u  目的/n  。/w  然而/c  ，/w  对于/p  这/r  一/m  分析/vn  ，/w  有/v  知情者/n  却/d  并/d  不/d  认同/v  ，/w  而/c  颇为/d  耐人寻味/i  地/uv  表示/v  ：/w  “/w  真实/a  的/u  原因/n  ，/w  大家/r  也许/d  只要/c  再/d  上/v  几/m  天/q  ，/w  自然/d  也/d  就/d  可以/v  水落石出/i  了/y  。/w  ”/w  
那么/r  ，/w  什么/r  才/d  是/v  造成/v  在/p  此次/r  杨/nr  晨/nr  加盟/v  的/u  过程/n  中/f  俱乐部/n  一直/d  一问三不知/v  ，/w  而/c  公司/n  高层/n  及/c  杨/nr  晨/nr  本人/r  又/d  三缄其口/i  的/u  真实/a  原因/n  呢/y  ？/w  张/nr  海/nr  的/u  一/m  句/q  “/w  我/r  希望/v  健力宝/nz  能/v  成为/v  “/w  足球/n  海/n  归/v  ”/w  们/k  登陆/v  祖国/n  的/u  第一/m  口岸/n  和/c  码头/n  ，/w  在/p  杨/nr  晨/nr  之后/f  ，/w  我们/r  今年/t  还/d  会/v  有/v  更/d  大/a  的/u  动作/n  ”/w  究竟/d  又/d  蕴藏/v  着/u  怎样/r  的/u  深/a  意/Ng  呢/y  ？/w  在/p  最终/b  的/u  答案/n  揭晓/v  之前/f  ，/w  大家/r  可以/v  尽可能/d  地/uv  展开/v  自己/r  的/u  想象/vn  的/u  翅膀/n  ，/w  任/v  思维/n  在/p  所有/b  可能/n  在/p  空间/n  内/f  翱翔/v  ，/w  而/c  本报/r  也/d  将/d  尽可能/d  在/p  第一/m  时间/n  将/p  所有/b  的/u  答案/n  一一/m  揭晓/v  。/w  (/n  南方/s  体育/n  )/n  
