</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  亚足联/j  公布/v  年度/n  最佳/z  候选/b  名单/n  李/nr  铁/nr  争辉/v  日/j  韩/j  三星/nz  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1916/m  :/n  43/m  :/n  02/m  
5月/t  19日/t  吉隆坡/ns  消息/n  ，/w  亚足联/j  今天/t  在/p  其/r  官方/n  网站/n  公布/v  了/u  2002/m  年度/n  亚洲/ns  年度/n  最佳/z  球员/n  即/v  亚洲/ns  足球/n  先生/n  候选人/n  名单/n  ，/w  中国/ns  国脚/n  李/nr  铁/nr  ，/w  韩国/ns  球星/n  安贞/nz  焕/Ag  、/w  日本/ns  国脚/n  稻/Ng  本/d  润/v  一/m  和/c  小/a  野/a  伸/v  二/m  成为/v  候/v  眩/v  李/nr  铁/nr  也/d  极/d  有/v  可能/v  继/Vg  范/nr  志/nr  毅/nr  之后/f  ，/w  成为/v  第二/m  位/q  获得/v  亚洲/ns  足球/n  先生/n  奖项/n  的/u  中国/ns  球员/n  。/w  
上述/b  四/m  名/q  候选人/n  都/d  参加/v  了/u  2002年/t  韩/j  日/j  世界杯/n  ，/w  安贞/nz  焕/Ag  曾/d  在/p  意/j  甲/Mg  联赛/n  佩/nr  鲁/nr  贾/nr  踢/v  过/u  球/n  ，/w  而/c  其他/r  三/m  名/q  候选/b  目前/t  均/d  在/p  欧洲/ns  联赛/n  踢/v  球/n  。/w  
亚洲/ns  足球/n  先生/n  候选/n  李/nr  铁/nr  稻/Ng  本/d  润/v  一/m  小/a  野/a  伸/v  二/m  安贞/nz  焕/g  
最佳/z  新人/n  候选/n  李/nr  千/nr  秀/nr  金/nr  斗/v  炫/n  泽/nr  耶/n  图/n  拉/v  阿克拉/n  姆/n  
最佳/z  教练/n  候选/n  希/nr  丁/nr  克/Vg  特/Ag  鲁西/ns  埃/j  哈/j  马/j  德/j  伊/j  万/m  科/n  维/nr  奇/nr  
亚洲/ns  足球/n  先生/n  候选/n  
亚足联/j  对/p  四/m  名/q  候选/n  进行/v  了/u  逐一/d  评价/v  ，/w  首先/d  提到/v  了/u  李/nr  铁/nr  ，/w  称/v  李/nr  铁/nr  在/p  世界杯/n  三/m  场/q  比赛/vn  对/p  哥斯达黎加/ns  、/w  巴西/ns  、/w  土耳其/ns  均/d  表现/v  出色/a  ，/w  世界杯/n  后/f  加盟/v  英/j  超/h  埃/g  弗/g  顿/Dg  ，/w  迅速/ad  成为/v  太妃/n  糖/n  的/u  主力/n  队员/n  ，/w  在/p  英/j  超/v  联赛/n  中/f  “/w  经常/b  ”/w  获得/v  首发/v  。/w  
稻/Ng  本/d  润/v  一/m  在/p  英/nr  超/nr  富/Vg  勒/v  姆/n  队/n  干/v  得/v  也/d  不/d  坏/a  ，/w  本/r  赛季/n  初/f  凭借/p  他/r  的/u  帽子/n  戏法/n  ，/w  使/v  这/r  支/q  英/j  超/v  小/a  球/n  会/v  有史以来/l  第一/m  次/q  进军/v  欧洲/ns  两/m  大/a  杯赛/n  常/d  这/r  名/q  日本/ns  中场/s  在/p  02/m  世界杯/n  期间/f  ，/w  为/p  日本队/nt  第一/m  次/q  破天荒/i  地/uv  杀/v  进/v  第二/m  轮/q  比赛/vn  贡献/n  了/u  个人/n  进球/n  ，/w  立下/v  了/u  汗马功劳/i  。/w  
小/a  野/a  伸/v  二/m  同样/d  是/v  韩/j  日/j  世界杯/n  上/f  日本队/nt  打/v  进/v  16/m  强/a  的/u  主力/n  球员/n  之/u  一/m  ，/w  但/c  这/r  位/q  中场/s  球员/n  真正/b  名声/n  大/a  噪/Ng  是/v  在/p  效力/v  荷兰/ns  著名/a  俱乐部/n  费/nr  耶/g  诺/g  德/j  的/u  时候/n  。/w  其间/f  ，/w  小/a  野/a  伸/v  二/m  帮助/v  费/v  耶/n  诺/Vg  德/j  队/n  赢得/v  2001/m  -/n  02/m  赛季/n  的/u  欧洲/ns  联盟/n  杯/Ng  冠军/n  ，/w  成为/v  历史/n  上/f  第二/m  位/q  赢得/v  欧洲/ns  主要/b  赛事/n  冠军/n  的/u  亚洲/ns  人/n  ，/w  费/nr  耶/g  诺/g  德/j  队/n  也/d  得以/v  获得/v  参加/v  2002/m  -/n  03/m  赛季/n  联盟/n  杯/Ng  第一/m  阶段/n  比赛/vn  的/u  资格/n  。/w  
在/p  去年/t  韩/j  日/j  世界杯/n  上/f  ，/w  安贞/nz  焕/Ag  在/p  韩国队/nt  一路/m  杀/v  向/p  半决赛/n  的/u  过程/n  中/f  ，/w  充当/v  了/u  一个/m  关键/a  的/u  角色/n  。/w  并且/c  ，/w  正是/v  凭借/p  他/r  的/u  进球/n  才/d  使得/v  韩国/ns  有/v  机会/n  淘汰/v  美国队/nt  和/c  意大利队/nt  。/w  世界杯/n  之后/f  ，/w  他/r  从/p  意/j  甲/Mg  的/u  佩/nr  鲁/nr  贾/nr  俱乐部/n  转会/vn  到/v  日本/ns  J/n  联赛/n  的/u  清水/n  鼓动/vn  俱乐部/n  ，/w  清水/n  鼓动/vn  队/n  在/p  今年/t  首/m  届/q  亚/j  冠/j  联赛/n  上/f  一直/d  杀/v  到/v  了/u  小组/n  阶段/n  。/w  
最佳/z  新人/n  候选/n  
同时/c  ，/w  两/m  名/q  韩国/ns  球员/n  、/w  一/m  名/q  伊拉克/ns  球员/n  以及/c  一/m  名/q  乌兹别克斯坦/ns  球员/n  被/p  提名/v  参加/v  本/r  年度/n  亚洲/ns  最佳/z  新人/n  的/u  评/v  眩/a  
韩国/ns  K/n  联赛/n  釜山/ns  现代/t  队/n  中场/s  球员/n  李/nr  千/nr  秀/nr  在/p  代表/v  韩国/ns  国家队/n  参加/v  去年/t  的/u  韩/j  日/j  世界杯/n  以及/c  釜山/ns  亚运会/n  时/Ng  有着/v  非常/d  出色/a  的/u  表现/vn  ，/w  都/d  有/v  进/v  球/n  入帐/v  ，/w  而/c  他/r  的/u  竞争/vn  对手/n  同胞/n  水原/nz  三星队/nt  的/u  金/b  斗/n  炫/n  则/c  在/p  亚洲/ns  20/m  岁/q  以下/f  青年/n  锦标赛/n  中/f  大放异彩/l  ，/w  不仅/c  帮助/v  韩国/ns  20/m  岁/q  以下/f  青年/n  队/n  最后/f  摘/v  得/v  桂冠/n  ，/w  同时/c  还/d  被/p  评选/v  为/p  赛会/n  的/u  最/d  有/v  价值/n  球员/n  。/w  
在/p  泽/nr  耶/n  图/n  拉/v  耶/n  夫/Ng  的/u  带领/vn  下/f  ，/w  乌兹别克斯坦/ns  球员/n  国家/n  青年队/n  与/p  韩国/ns  、/w  日本/ns  和/c  沙特/ns  一起/s  进军/v  2003年/t  世界/n  青年/n  锦标赛/n  决赛/vn  阶段/n  比赛/vn  。/w  而/c  这个/r  年轻/a  的/u  球星/n  被/p  亚足联/j  评/v  入/v  U/n  20/m  全/a  明星队/n  ，/w  他/r  同时/d  还/d  是/v  尤文图斯/nz  青年队/n  的/u  队员/n  。/w  
效力/v  阿尔/ns  -/n  沙/n  尔/a  塔/n  俱乐部/n  的/u  伊拉克/ns  小将/n  阿克拉/n  姆/n  也/d  成为/v  最佳/z  新秀/n  的/u  候选人/n  ，/w  他/r  在/p  过去/t  一/m  年/q  内/f  代表/v  国家队/n  和/c  俱乐部/n  有着/v  出色/a  的/u  发挥/vn  。/w  
荷兰人/n  希/nr  丁/nr  克/nr  和/c  法国/ns  人/n  特/d  鲁西/ns  埃/j  成为/v  2002/m  年度/n  最佳/z  教练/n  有力/a  争夺者/n  ，/w  希/nr  丁/nr  克/nr  率领/v  韩国队/nt  在/p  2002/m  韩/j  日/j  世界杯/n  上/f  创造/v  奇迹/n  ，/w  先后/d  淘汰/v  意大利/ns  和/c  葡萄牙/ns  ，/w  杀/v  进/v  世界杯/n  四/m  强/a  ，/w  取得/v  亚洲/ns  球队/n  历史/n  上/f  最佳/z  成绩/n  。/w  特/d  鲁西/ns  埃/j  也/d  率领/v  日本队/nt  进入/v  了/u  世界杯/n  16/m  强/a  。/w  另外/r  两/m  名/q  候选/n  分别/d  是/v  率/v  伊拉克/ns  队/n  获得/v  海湾/n  杯/Ng  冠军队/n  哈/j  马/j  德/j  和/c  率领/v  伊朗队/nt  夺得/v  亚运会/n  足球/n  金牌/n  的/u  伊/j  万/m  科/n  维/nr  奇/nr  。/w  
亚足联/j  秘书长/n  维/nr  拉/v  潘/nr  在/p  谈/v  到/v  候选/b  名单/n  的/u  时候/n  说/v  ：/w  “/w  每个/r  奖项/n  竞争/vn  都/d  很/d  激烈/a  ”/w  ，/w  他/r  希望/v  每/r  位/q  候选/n  都/d  能/v  走运/a  ，/w  “/w  希望/v  最/d  出色/a  的/u  球星/n  和/c  最/d  优秀/a  的/u  球队/n  获奖/vn  。/w  ”/w  
亚足联/j  年度/n  大奖/n  其他/r  奖项/n  包括/v  ：/w  年度/n  最佳/z  国家队/n  、/w  年度/n  最佳/z  俱乐部队/n  ，/w  最佳/z  裁判/n  ，/w  最佳/z  助理/n  裁判/n  和/c  公平/a  竞赛奖/n  。/w  
亚足联/j  将/d  于/p  5月/t  28日/t  公布/v  2002/m  年度/n  亚洲/ns  足球/n  先生/n  得主/n  。/w  
相关/v  资料/n  1/m  ：/w  中国/ns  国脚/n  范/nr  志/nr  毅/nr  和/c  中国/ns  国家/n  足球队/n  曾/d  分别/d  获得/v  2001/m  年度/n  亚足联/j  亚洲/ns  足球/n  先生/n  和/c  亚洲/ns  最佳/z  国家队/n  奖项/n  ，/w  杜/nr  威/nr  还/d  获得/v  了/u  2001/m  年度/n  最佳/z  新人奖/n  。/w  
相关/v  资料/n  2/m  ：/w  历届/b  亚足联/j  亚洲/ns  足球/n  先生/n  
1994/m  沙特/ns  奥/j  维/nr  兰/nr  
1995/m  日本/ns  井/n  原/b  正/b  巳/n  
1996/m  伊朗/ns  阿/j  齐/a  兹/Rg  
1997/m  日本/ns  中/f  田/nr  英/nr  寿/nr  
1998/m  日本/ns  中/f  田/nr  英/nr  寿/nr  
1999/m  伊朗/ns  阿里/ns  -/n  戴/v  伊/j  
2000/m  沙特/ns  蒂/g  姆/g  亚/g  特/Ag  
2001/m  中国/ns  范/nr  志/nr  毅/nr  (/n  新/a  浪/n  体育/n  )/n  
