</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  前/f  国门/n  被/p  踢/v  出/v  美国/ns  大/a  联盟/n  高红/ns  :/n  自由/a  队/n  欺骗/v  了/u  我/r  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2810/m  :/n  51/m  :/n  51/m  
华盛顿/ns  自由/a  队/n  主教练/n  加/j  巴/j  拉/v  ：/w  “/w  由于/p  高红/ns  在/p  大/a  联盟/n  第一/m  个/q  赛季/n  非常/d  成功/a  ，/w  因此/c  ，/w  尽管/c  她/r  因/p  手腕/n  伤病/n  缺席/v  了/u  几乎/d  整个/b  2002/m  赛季/n  的/u  比赛/vn  ，/w  我们/r  仍然/d  很/d  有/v  诚意/n  地/uv  将/p  她/r  买/v  来/f  。/w  但是/c  ，/w  从/p  联赛/n  开始/v  后/f  她/r  的/u  实际/a  状况/n  来/f  看/v  ，/w  她/r  的/u  伤势/n  恢复/v  得/v  并/c  不/d  理想/a  ，/w  而且/c  状态/n  让/v  我们/r  失望/a  。/w  为了/p  球队/n  的/u  利益/n  ，/w  我们/r  只好/d  放弃/v  她/r  。/w  ”/w  
高红/ns  ：/w  “/w  我/r  的/u  手腕/n  伤势/n  基本/ad  已经/d  痊愈/v  ，/w  但/c  教练/n  却/d  不/d  让/v  我/r  上/f  常/d  自由/a  队/n  一直/d  有/v  一个/m  私心/n  ，/w  那/r  就是/v  在/p  2003年/t  世界杯/n  上/f  让/v  自己/r  队/n  内/f  的/u  本土/n  门将/n  穆/nr  里/nr  尼/nr  克/nr  斯/nr  成为/v  美国/ns  国家队/n  主力/n  守门员/n  。/w  为了/p  达到/v  这个/r  目标/n  ，/w  他们/r  必须/d  要/v  保证/v  穆/nr  里/nr  尼/nr  克/nr  斯/nr  在/p  大/a  联盟/n  的/u  出场/v  率/v  ，/w  而/c  我/r  便/d  成/v  了/u  这/r  一/m  计划/n  的/u  牺牲品/n  。/w  ”/w  
在/p  1999年/t  获得/v  世界杯/n  亚军/n  的/u  中国/ns  女足/j  “/w  黄金/n  一代/n  ”/w  中/f  ，/w  孙/nr  雯/nr  、/w  刘/nr  爱/v  玲/nr  、/w  温/nr  莉/nr  蓉/n  、/w  高红/ns  堪称/v  四/m  颗/q  最/d  璀璨/z  的/u  明珠/n  。/w  在/p  那/r  届/q  杯赛/n  后/f  ，/w  四/m  人/n  都/d  远/ad  赴/v  海外/s  登陆/v  了/u  美国/ns  大/a  联盟/n  ，/w  不过/c  前/f  三/m  位/q  “/w  大姐大/n  ”/w  现在/t  均/d  已/d  回归/v  ：/w  刘/nr  爱/v  玲/nr  和/c  温/nr  莉/nr  蓉/n  在/p  管理/vn  岗位/n  上/f  “/w  再/d  展/Vg  雄风/n  ”/w  ；/w  孙/nr  雯/nr  则/c  依旧/z  在/p  国家队/n  风光/n  无限/vn  。/w  此时/t  远在/v  异乡/n  的/u  高红/ns  却/d  日渐/d  归于/v  平静/a  ，/w  近/v  两/m  年/q  ，/w  鲜有/v  新闻/n  的/u  她/r  更/d  似/Vg  “/w  远离/v  红尘/n  ”/w  。/w  
四月/t  底/f  ，/w  华盛顿/ns  自由/a  队/n  突然/ad  宣布/v  与/p  前/f  中国/ns  女足/j  一/m  号/q  门将/n  高红/ns  解除/v  工作/vn  合同/n  。/w  一个/m  月/n  过去/v  了/y  ，/w  高红/ns  就/d  像/v  消失/v  了/u  一样/a  ，/w  没有/v  人/n  接近/v  她/r  ，/w  也/d  没有/v  人/n  去/v  探究/v  此次/r  解约/v  事件/n  的/u  幕后/s  真相/n  。/w  这/r  位/q  曾经/d  叱咤风云/i  的/u  性格/n  门神/n  就/d  如/v  落花/v  般/u  慢慢/d  隐没/v  在/p  公众/n  的/u  视线/n  外/f  …/n  …/n  
几/m  经/p  辗转/v  ，/w  记者/n  终于/d  在/p  两/m  天/q  前/f  联系/v  上/v  了/u  她/r  。/w  电话/n  里/f  ，/w  高红/ns  透露/v  了/u  她/r  被/p  解聘/v  的/u  真实/a  原因/n  和/c  详细/a  过程/n  。/w  事实上/l  ，/w  在/p  美国/ns  大/a  联盟/n  的/u  这/r  三/m  年/q  ，/w  这/r  朵/q  “/w  玫瑰/n  ”/w  遭遇/v  了/u  伤/n  、/w  并/c  委屈/vn  、/w  奔波/v  等/u  许许多多/m  的/u  坎坷/a  经历/n  …/n  …/n  
缘起/n  自由/a  队/n  欺骗/v  了/u  我/r  
TITAN/n  ：/w  在/p  大/a  联盟/n  前/f  两/m  个/q  赛季/n  里/f  你/r  一直/d  在/p  纽约/ns  队/n  踢球/v  ，/w  今年/t  为何/r  到/v  了/u  华盛顿/ns  队/n  ？/w  
高红/ns  ：/w  我/r  与/p  纽约/ns  队/n  签/v  的/u  合同/n  正好/z  在/p  去年/t  年底/t  结束/v  。/w  本来/d  纽约/ns  队/n  是/v  要/v  与/p  我/r  续/v  约/v  的/u  ，/w  但/c  随后/d  球队/n  更换/v  了/u  主教练/n  ，/w  而/c  我/r  在/p  2002年/t  几乎/d  没/d  打/v  比赛/vn  ，/w  新/a  教练/n  担心/v  我/r  的/u  状态/n  ，/w  就/d  把/p  我/r  挂牌/v  了/y  。/w  2月/t  底/f  ，/w  当/p  我/r  还/d  在/p  加拿大/ns  多伦多/ns  休息/v  时/Ng  ，/w  华盛顿/ns  自由/a  队/n  的/u  主教练/n  主动/ad  给/v  我/r  打/v  来/v  了/u  电话/n  ，/w  希望/v  我/r  加盟/v  。/w  他/r  在/p  电话/n  里/f  非常/d  有/v  诚意/n  ，/w  我/r  便/d  答应/v  了/y  。/w  一方面/c  ，/w  自由/a  队/n  是/v  全/a  联盟/n  训练/vn  质量/n  最高/a  的/u  球队/n  ，/w  对/p  我/r  恢复/v  状态/n  很有帮助/a  ；/w  另一方面/c  ，/w  如果/c  我/r  此时/t  选择/v  回国/v  踢球/v  ，/w  按/p  规定/n  必须/d  给/v  大/a  联盟/n  支付/v  三四万/m  美元/q  的/u  转/v  会费/n  ，/w  而/c  国内/s  球队/n  肯定/d  不/d  会/v  掏/v  这么/r  多/a  的/u  钱/n  。/w  如果/c  我/r  不/d  加盟/v  ，/w  很/d  可能/v  意味着/v  无/v  球/n  可/v  踢/v  。/w  
加盟/v  自由/a  队/n  后/f  ，/w  我/r  的/u  薪水/n  与/p  前/f  两/m  年/q  相比/v  减少/v  了/u  将近/d  一半/m  。/w  这/r  其中/r  有/v  两/m  个/q  原因/n  ：/w  其一/r  ，/w  我/r  在/p  2002年/t  几乎/d  没有/d  打/v  比赛/vn  ，/w  他们/r  对/p  我/r  的/u  状态/n  存在/v  担心/v  ；/w  其二/r  ，/w  因为/c  财政/n  状况/n  不/d  佳/a  ，/w  2003年/t  所有/b  大/a  联盟/n  的/u  高/a  收入/n  球员/n  全部/m  降/v  薪/Ng  20％/m  -/n  30％/m  。/w  对于/p  降/v  薪/Ng  我/r  能够/v  理解/v  ，/w  但/c  我/r  向/p  俱乐部/n  提出/v  了/u  一个/m  要求/n  ，/w  那/r  就是/d  不/d  能/v  让/v  我/r  当/p  替补/vn  。/w  我/r  知道/v  自由/a  队/n  有/v  一个/m  美国/ns  国家队/n  的/u  替补/vn  门将/n  ，/w  叫/v  穆/nr  里/nr  尼/nr  克/nr  斯/nr  ，/w  他/r  在/p  美国队/nt  正好/d  也/d  是/v  18/m  号/q  (/n  高红/ns  在/p  中国/ns  女足/j  一直/d  是/v  18/m  号/q  )/n  。/w  我/r  希望/v  华盛顿/ns  队/n  让/v  我们/r  两/m  人/n  自由/a  竞争/vn  、/w  公平/a  竞争/vn  ，/w  不/d  能/v  存/v  私心/n  。/w  加/j  巴/j  拉/v  满口答应/v  了/y  。/w  
TITAN/n  ：/w  自由/a  队/n  的/u  态度/n  后来/t  又/d  是/v  如何/r  转变/v  的/u  呢/y  ？/w  
高红/ns  ：/w  我/r  刚/d  去/v  华盛顿/ns  时/Ng  ，/w  他们/r  对/p  我/r  很/d  好/a  。/w  由于/p  我/r  在/p  1/m  月份/q  特地/d  强化/v  了/u  体能/n  训练/vn  ，/w  加上/v  自由/a  队/n  的/u  训练/vn  水平/n  很/d  高/a  ，/w  所以/c  这/r  段/q  时间/n  我/r  的/u  状态/n  也/d  非常/d  好/a  。/w  但/c  后来/t  一切/r  突然/ad  全/d  变/v  了/y  ！/w  华盛顿/ns  队/n  的/u  两/m  个/q  教练/n  (/n  加/j  巴/j  拉/j  和/c  守门员/n  教练/n  )/n  对/p  我/r  突然/ad  变脸/v  。/w  从/p  3月/t  20日/t  左右/m  开始/v  ，/w  他们/r  开始/v  不/d  和/p  我/r  说话/v  ，/w  对/p  我/r  不管/c  不/d  问/v  ，/w  冷落/v  我/r  ，/w  不/d  把/p  我/r  当作/v  他们/r  自己/r  队/n  的/u  球员/n  看待/v  ，/w  联赛/n  开始/v  后/f  ，/w  也/d  不/d  让/v  我/r  上/f  常/d  任何/r  一个/m  正常人/n  ，/w  都/d  可以/v  感觉/n  到/v  这些/r  变化/vn  。/w  因此/c  ，/w  那些/r  天/q  我/r  每次/r  去/v  球队/n  时/Ng  ，/w  内心/n  都/d  很/d  痛苦/a  ，/w  我/r  觉得/v  俱乐部/n  欺骗/v  了/u  我/r  。/w  我/r  想/v  不通/a  ，/w  到底/d  出/v  了/u  什么/r  问题/n  。/w  队友/n  们/k  也/d  发现/v  了/u  这些/r  变化/vn  ，/w  不少/m  人/n  建议/v  我/r  主动/ad  去/v  和/c  教练/n  谈谈/v  。/w  
不久前/t  ，/w  自由/a  队/n  主教练/n  找到/v  我/r  ，/w  他/r  态度/n  冷漠/a  地/uv  对/p  我/r  说/v  ：/w  “/w  高红/ns  ，/w  你/r  没有/d  达到/v  我们/r  的/u  要求/n  ，/w  所以/c  俱乐部/n  想/v  和/c  你/r  解除/v  合同/n  。/w  ”/w  初/f  闻/v  这个/r  消息/n  ，/w  我/r  的/u  心/n  就/d  好比/v  被/p  一/m  盆/q  凉水/n  从头/d  淋/v  到/v  脚/n  ，/w  我/r  反问/v  他/r  ：/w  “/w  我/r  怎么/r  没有/d  达到/v  你/r  的/u  要求/n  了/y  ？/w  你们/r  的/u  要求/n  到底/d  是/v  怎样/r  呢/y  ？/w  ”/w  他/r  没有/d  解释/v  ，/w  只是/d  淡淡地/z  说/v  ：/w  “/w  这/r  就是/v  我们/r  的/u  决定/n  １/m  我/r  没有/d  再/d  解释/v  什么/r  。/w  因为/p  我/r  知道/v  ，/w  这时候/r  再/d  解释/v  也/d  没有用/v  。/w  
内因/n  解约/v  为/v  保护/v  美国/ns  脚/n  
TITAN/n  ：/w  在/p  宣布/v  和/c  你/r  解约/v  前/f  ，/w  没有/v  任何/r  征兆/n  吗/y  ？/w  
高红/ns  ：/w  有的/r  。/w  4/m  月份/q  他们/r  曾/d  两/m  次/q  找到/v  我/r  ，/w  告诉/v  我/r  ，/w  因为/c  伤病/n  ，/w  教练/n  不/d  敢/v  在/p  比赛/vn  中/f  用/p  我/r  。/w  我/r  当时/t  就/d  反驳/v  说/v  ，/w  我/r  的/u  伤/n  已经/d  痊愈/v  了/y  ，/w  没有/v  任何/r  问题/n  。/w  之后/f  我/r  还/d  找到/v  了/u  医生/n  给予/v  证明/v  。/w  后来/t  才/d  我/r  恍然大悟/i  ，/w  他们/r  这/r  只/d  是/v  借口/v  而已/y  ，/w  是/v  在/p  逼/v  我/r  主动/ad  提出/v  离开/v  。/w  只是/d  在/p  发现/v  这样/r  不行/a  后/f  ，/w  只好/d  找/v  我/r  主动/ad  摊牌/v  了/y  。/w  
TITAN/n  ：/w  现在/t  你/r  已经/d  知道/v  你/r  被/p  解除/v  合同/n  的/u  真正/b  原因/n  了/y  吗/y  ？/w  
高红/ns  ：/w  我/r  是/v  个/q  老/a  队员/n  了/y  ，/w  经过/v  了/u  多少/r  大风大浪/l  。/w  我/r  心里/s  也/d  明白/v  解约/v  不/d  是/v  表面/n  看来/v  的/u  如此/r  简单/a  ，/w  其中/r  肯定/d  有/v  我/r  不知/v  的/u  内情/n  。/w  开始/v  我/r  还/d  有些/r  疑惑/v  ，/w  现在/t  终于/d  知道/v  为什么/r  了/y  。/w  自由/a  队/n  的/u  穆/nr  里/nr  尼/nr  克/nr  斯/nr  是/v  美国/ns  国家队/n  的/u  替补/vn  门将/n  ，/w  主力/n  门将/n  则/d  是/v  1999年/t  世界杯/n  功臣/n  的/u  斯/j  库/n  里/f  。/w  自由/a  队/n  一直/d  有/v  一个/m  私心/n  ，/w  那/r  就/d  是/v  争取/v  在/p  2003年/t  世界杯/n  上/f  让/v  穆/nr  里/nr  尼/nr  克/nr  斯/nr  成/v  主力/n  守门员/n  。/w  为了/p  达到/v  这个/r  目标/n  ，/w  他们/r  必须/d  要/v  保证/v  穆/nr  里/nr  尼/nr  克/nr  斯/nr  在/p  大/a  联盟/n  的/u  出场/v  率/v  ，/w  而/c  我/r  便/d  成/v  了/u  这/r  一/m  计划/n  的/u  牺牲品/n  。/w  而且/c  ，/w  我/r  的/u  存在/vn  也/d  在/p  客观/n  上/f  给/p  穆/nr  里/nr  尼/nr  克/nr  斯/nr  造成/v  很/d  大/a  的/u  心理/n  压力/n  ，/w  因为/c  在/p  训练/vn  中/f  ，/w  我/r  在/p  很多/m  方面/n  超过/v  了/u  她/r  。/w  华盛顿/ns  队/n  不/d  希望/v  看到/v  穆/nr  里/nr  尼/nr  克/nr  斯/nr  在/p  国家队/n  面临/v  与/p  斯/j  库/n  里/f  竞争/v  、/w  在/p  自由/a  队/n  还要/d  面临/v  与/p  我/r  竞争/v  的/u  双重/b  压力/n  。/w  至于/p  其他/r  原因/n  ，/w  我/r  想/v  与/p  白/nr  洁/nr  今年/t  没/d  能/v  来/v  华盛顿/ns  也/d  有些/r  关系/n  吧/y  ，/w  也许/d  他们/r  担心/v  哪/r  天/q  我/r  也/d  会/v  突然/ad  离开/v  返回/v  中国/ns  。/w  
TITAN/n  ：/w  打算/v  和/c  华盛顿/ns  队/n  打官司/v  吗/y  ？/w  
高红/ns  ：/w  不/d  会/v  。/w  今年/t  大/a  联盟/n  在/p  合同/n  规定/n  方面/n  作/v  了/u  修改/vn  ，/w  7月/t  1日/t  前/f  ，/w  球队/n  可以/v  随时/d  炒/v  球员/n  的/u  鱿鱼/n  ，/w  而/c  不/d  属于/v  违约/vn  。/w  所以/c  在/p  这/r  件/q  事情/n  上/f  ，/w  自由/a  队/n  并/c  没有/d  违约/v  。/w  说/v  句/q  实话/n  ，/w  自由/a  队/n  与/p  我/r  解约/v  后/f  ，/w  我/r  的/u  心底/n  反而/d  平静/a  了/u  许多/m  。/w  因为/c  按照/p  合同/n  ，/w  如果/c  是/v  我/r  提出/v  离开/v  ，/w  那/r  我/r  将/d  不/d  是/v  自由/a  身/Ng  ，/w  再/d  去/v  别的/r  队/n  踢球/v  ，/w  就/d  要/v  付/v  转/v  会费/n  。/w  但/c  如果/c  是/v  自由/a  队/n  方面/n  提出/v  解约/v  ，/w  我/r  则/d  可以/v  随意/ad  加盟/v  哪个/r  球队/n  ，/w  对方/n  不/d  需要/v  付/v  任何/r  转/v  会费/n  。/w  我/r  很/d  高兴/a  现在/t  自己/r  成为/v  了/u  自由/a  球员/n  。/w  
TITAN/n  ：/w  介绍/v  一下/m  你/r  在/p  大/a  联盟/n  这/r  两/m  年/q  多/a  的/u  情况/n  吧/y  ！/w  闲暇/n  时间/n  你/r  是/v  怎么/r  度过/v  的/u  ？/w  
高红/ns  ：/w  我/r  在/p  美国/ns  的/u  生活/vn  就/d  好像/v  是/v  在/p  打包/v  、/w  搬家/vn  中/f  度过/v  的/u  ！/w  第一/m  年/q  我/r  参加/v  了/u  全部/m  21/m  场/q  比赛/vn  ，/w  状况/n  不错/a  。/w  2002年/t  ，/w  手腕/n  手术/vn  后/f  ，/w  我/r  本该/d  达到/v  运动/vn  生涯/n  的/u  最佳/z  状态/n  ，/w  但/c  由于/p  其他/r  方面/n  的/u  身体/n  原因/n  ，/w  我/r  最终/d  错过/v  了/u  几乎/d  所有/b  的/u  比赛/vn  ，/w  只是/d  在/p  球队/n  万不得已/i  的/u  时候/n  ，/w  我/r  才/d  带病/d  坚持/v  了/u  三/m  场/q  比赛/vn  。/w  闲暇/n  的/u  时间/n  ，/w  我/r  一般/ad  都/d  呆/v  在/p  家里/s  ，/w  看/v  书/n  、/w  听/v  音乐/n  ，/w  要不/c  就是/v  代表/n  球队/n  参加/v  一些/m  推广/vn  活动/vn  ，/w  这/r  是/v  合同/n  中/f  规定/v  的/u  ，/w  或者/c  去/v  朋友家/n  聚聚/v  。/w  另外/c  ，/w  我/r  是/v  基督教徒/n  ，/w  如果/c  没有/v  比赛/vn  ，/w  我/r  每周日/n  都/d  会/v  去/v  做礼拜/v  。/w  (/n  体坛/n  周报/n  )/n  
