</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  汪/nr  刚/nr  李/nr  维/nr  良/nr  顶撞/v  董事长/n  被/p  开除/v  金/nr  德/nr  再/d  掀/v  整风/vn  风暴/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  3111/m  :/n  31/m  :/n  38/m  
金/nr  德/nr  一/m  队/q  轰轰烈烈/z  的/u  整风/vn  运动/vn  刚刚/d  平息/v  ，/w  三/m  天/q  前/f  二/m  队/q  球员/n  与/c  董事长/n  张/nr  澎/nr  发生/v  的/u  “/w  冲突/vn  ”/w  ，/w  再次/d  掀起/v  了/u  整风/vn  的/u  “/w  第二/m  风暴/n  ”/w  。/w  赶走/v  球员/n  ，/w  二/m  队/q  停/v  训/v  写/v  自我/r  认识/v  ，/w  而且/c  这/r  次/q  “/w  风暴/n  ”/w  的/u  级别/n  越/d  升/v  越/d  高/a  ，/w  就/d  连/p  目前/t  负责/v  一/m  队/q  训练/vn  的/u  助理/n  教练/n  卡/Ng  洛/g  斯/Rg  也/d  被/p  勒令/v  回家/v  休息/v  ，/w  未能/v  幸免/v  。/w  
汪/nr  刚/nr  、/w  李/nr  维/nr  良/nr  顶撞/v  张/nr  澎/nr  
28日/t  下午/t  ，/w  金/nr  德/nr  一/m  队/q  同/p  二/m  队/q  比赛/vn  的/u  中场/s  休息/v  时/Ng  ，/w  二/m  队/q  教练/n  盖/v  增/v  臣/Ng  对/p  上半场/n  表现/v  不/d  佳/a  的/u  汪/nr  刚/nr  、/w  李/nr  维/nr  良/nr  提出/v  了/u  一些/m  改进/v  意见/n  ，/w  希望/v  汪/nr  刚/nr  场上/s  的/u  站位/n  提前/v  一些/m  ，/w  并/c  告诫/v  李/nr  维/nr  良/nr  减少/v  盘/Ng  带/v  。/w  而/c  在/p  场边/f  一直/d  观战/v  的/u  金/nr  德/nr  俱乐部/n  董事长/n  张/nr  澎/nr  也/d  对/p  汪/nr  、/w  李/nr  二/m  人/n  的/u  表现/vn  感到/v  不满/an  ，/w  并/c  指责/v  二/m  人/n  带/v  球/n  过/u  多/a  ，/w  影响/v  到/v  了/u  全队/n  的/u  进攻/vn  速度/n  。/w  感到/v  有些/r  委屈/a  的/u  汪/nr  刚/nr  、/w  李/nr  维/nr  良/nr  则/d  发表/v  了/u  一些/m  不同/a  看法/n  ，/w  大概/d  是/v  由于/p  己队/r  大/a  比分/n  落后/a  ，/w  心情/n  不/d  佳/a  的/u  原因/n  ，/w  二/m  人/n  的/u  语气/n  比较/d  激动/a  。/w  此举/r  马上/d  激怒/v  了/u  一/m  向/p  治军/v  严厉/a  的/u  张/nr  澎/nr  ，/w  他/r  马上/d  当着/p  现场/s  众多/m  球员/n  、/w  教练/n  的/u  面/n  宣布/v  ，/w  汪/nr  刚/nr  、/w  李/nr  维/nr  良/nr  要/v  立刻/d  离队/v  进行/v  反/v  剩/v  29日/t  上午/t  ，/w  汪/nr  刚/nr  、/w  李/nr  维/nr  良/nr  离开/v  了/u  沈阳/ns  足校/j  ，/w  回到/v  大连/ns  的/u  家中/s  。/w  
二/m  队/q  停/v  训/v  写/v  检查/vn  
在/p  汪/nr  刚/nr  、/w  李/nr  维/nr  良/nr  被/p  开除/v  之后/f  ，/w  董事长/n  张/nr  澎/nr  马上/d  宣布/v  二/m  队/q  停止/v  训练/vn  ，/w  要求/v  所有/b  队员/n  就/p  汪/nr  刚/nr  、/w  李/nr  维/nr  良/nr  顶撞/v  教练/n  、/w  领导/n  一/m  事/n  写/v  出/v  自我/r  认识/v  ，/w  进行/v  自我/r  剖析/v  ，/w  找/v  出/v  为什么/r  年轻/a  球员/n  会/v  出现/v  顶撞/v  教练/n  、/w  领导/n  的/u  原因/n  。/w  据悉/v  ，/w  从/p  28日/t  “/w  汪/nr  李/nr  事件/n  ”/w  发生/v  之后/f  ，/w  二/m  队/q  球员/n  除了/p  吃饭/v  、/w  睡觉/v  的/u  时间/n  外/f  ，/w  都/d  被/p  要求/v  在/p  金/j  德/j  足校/j  的/u  教室/n  里/f  写/v  自我/r  认识/v  ，/w  几/m  天/q  下来/v  令/v  队员/n  们/k  苦不堪言/i  。/w  一/m  位/q  队员/n  告诉/v  记者/n  ，/w  “/w  我/r  多少/r  年/q  也/d  没/d  写/v  过/u  这么/r  多/m  字/n  了/y  ，/w  我/r  真/d  是/v  写/v  不/d  出来/v  呀/y  ！/w  本来/d  这/r  件/q  事/n  发生/v  的/u  就/d  很/d  突然/a  ，/w  和/c  我们/r  又/d  没/v  什么/r  关系/n  ，/w  怎么/r  写/v  呀/y  ？/w  ”/w  另外/c  ，/w  金/nr  德/nr  俱乐部/n  除了/p  要求/v  二/m  队/q  写/v  出/v  自我/r  认识/v  外/f  ，/w  还要/d  阅读/v  一/m  队/q  球员/n  整风/vn  时/Ng  阅读/v  的/u  《/w  谁/r  动/v  了/u  我/r  的/u  奶酪/n  》/w  一/m  书/n  进行/v  学习/v  ，/w  并/c  写/v  出/v  读后感/n  ，/w  今天/t  将/d  是/v  二/m  队/q  球员/n  们/k  提交/v  自我/r  认识/n  和/c  读后感/n  的/u  最后/f  一/m  天/q  ，/w  球员/n  们/k  私下/d  表示/v  这/r  回/v  又/d  要/v  绞尽脑汁/i  搞/v  “/w  创作/vn  ”/w  了/y  。/w  卡/v  洛/j  斯/j  被/p  削/v  “/w  兵权/n  ”/w  
进行/v  二/m  次/q  整风/vn  之后/f  ，/w  董事长/n  张/nr  澎/nr  的/u  心情/n  一直/d  不好/a  。/w  昨日/t  上午/t  ，/w  金/nr  德/nr  一/m  队/q  同/p  金/j  德/j  三/m  队/q  进行/v  了/u  一/m  场/q  教学/vn  赛/vn  ，/w  结果/n  一/m  队/q  艰难/a  地/uv  以/p  2/m  
按照/p  金/nr  德/nr  俱乐部/n  的/u  计划/n  ，/w  二/m  队/q  的/u  这次/r  整风/v  将/d  于/p  今日/t  结束/v  ，/w  但是/c  不知/v  昨日/t  董事长/n  张/nr  澎/nr  突然/ad  暂停/v  助理/n  教练/n  卡/v  洛/j  斯/j  的/u  工作/vn  是否/v  会/v  对/p  全队/n  造成/v  影响/vn  。/w  
汪/nr  刚/nr  、/w  李/nr  维/nr  良/nr  两/m  名/q  球员/n  目前/t  已经/d  回到/v  了/u  大连/ns  的/u  家中/s  ，/w  也许/d  他们/r  怎么/r  也/d  想不到/l  28日/t  训练场/n  上/f  的/u  几/m  句/q  话/n  会/v  造成/v  这么/r  严重/a  的/u  后果/n  ，/w  昨日/t  经过/p  记者/n  再三/d  的/u  努力/an  ，/w  当事人/n  之/u  一/m  的/u  汪/nr  刚/nr  终于/d  接受/v  了/u  记者/n  的/u  采访/vn  ，/w  也许/d  是/v  感到/v  委屈/a  ，/w  也许/d  意识/v  到/p  当时/t  的/u  冲动/an  会/v  影响/v  到/v  自己/r  今后/t  的/u  前途/n  ，/w  电话/n  那/r  端/v  的/u  汪/nr  刚/nr  哭/v  了/u  …/n  …/n  
昨日/t  下午/t  ，/w  当/p  记者/n  拨打/v  汪/nr  刚/nr  的/u  手机/n  时/Ng  ，/w  始终/d  是/v  无/v  人/n  接/v  听/v  ，/w  就/d  在/p  记者/n  感到/v  无奈/a  的/u  时候/n  ，/w  汪/nr  刚/nr  给/p  记者/n  发/v  来/v  了/u  一/m  条/q  短/a  信/n  ：/w  “/w  你/r  是/v  谁/r  ？/w  ”/w  “/w  我/r  是/v  一个/m  关心/v  你/r  的/u  朋友/n  。/w  ”/w  记者/n  同样/d  以/p  手机/n  短/a  信/n  的/u  方式/n  回答/v  了/u  汪/nr  刚/nr  。/w  “/w  我/r  没什么/l  事/n  ”/w  ，/w  当/p  记者/n  询问/v  他/r  是/v  不/d  是/v  在/p  俱乐部/n  出/v  了/u  什么/r  事/n  时/Ng  ，/w  汪/nr  刚/nr  并/c  没有/d  回答/v  。/w  在/p  沉默/a  了/u  一/m  段/q  时间/n  后/f  ，/w  汪/nr  刚/nr  终于/d  发/v  了/u  一/m  条/q  短/a  信/n  ，/w  上面/f  说/v  到/v  ：/w  “/w  过/v  几/m  天/q  我/r  会/v  回/v  沈阳/ns  的/u  ，/w  到/v  时候/n  再/d  说/v  吧/y  １/m  
大约/d  晚上/t  8/m  点/q  左右/m  ，/w  汪/nr  刚/nr  终于/d  接/v  了/u  记者/n  拨打/v  的/u  电话/n  ，/w  谈/v  起/v  28日/t  训练场/n  上/f  发生/v  的/u  事/n  ，/w  汪/nr  刚/nr  声音/n  异常/d  低沉/a  地/uv  说/v  ：/w  “/w  对于/p  这/r  件/q  事/n  的/u  来龙去脉/i  ，/w  我/r  实在/d  没/v  什么/r  好/d  说/v  的/u  ，/w  也/d  什么/r  都/d  不/d  能/v  说/v  ，/w  俱乐部/n  说/v  是/v  怎么样/r  的/u  ，/w  也/d  就/p  那样/r  了/y  。/w  ”/w  当/p  记者/n  关切/a  地/uv  询问/v  他/r  打算/v  怎么/r  处理/v  这/r  件/q  事/n  时/Ng  ，/w  汪/nr  刚/nr  哽咽/v  地/uv  说/v  ：/w  “/w  我/r  还/d  能/v  有/v  什么/r  想法/n  ，/w  我/r  现在/t  也/d  没有/v  了/u  主意/n  ，/w  要/v  不/d  早就/d  做/v  一些/m  决定/v  了/y  。/w  ”/w  说道/v  这儿/r  ，/w  电话/n  另/r  一端/n  的/u  汪/nr  刚/nr  再/d  也/d  说/v  不/d  下去/v  了/y  ，/w  记者/n  能够/v  明显/a  地/uv  感觉/v  到/v  汪/nr  刚/nr  哭/v  了/y  。/w  但/c  很快/d  汪/nr  刚/nr  抑制/v  住/v  了/u  自己/r  激动/a  的/u  心情/n  说/v  ：/w  “/w  我/r  现在/t  也/d  不/d  知道/v  什么/r  时候/n  能/v  回去/v  ，/w  离队/v  时/Ng  很/d  仓促/a  ，/w  俱乐部/n  根本/d  就/d  没/d  表态/v  。/w  我/r  和/c  李/nr  维/nr  良/nr  回来/v  后/f  也/d  没/d  得到/v  什么/r  信儿/n  ，/w  一切/r  只有/v  等/u  。/w  ”/w  
至于/p  另/r  一/m  当事人/n  李/nr  维/nr  良/nr  ，/w  汪/nr  刚/nr  表示/v  自己/r  回来/v  后/f  也/d  没/v  和/c  他/r  联系/v  过/u  ，/w  暂时/d  也/d  无法/v  联系/vn  上/f  。/w  最后/f  他/r  向/p  记者/n  表达/v  了/u  自己/r  的/u  强烈/a  愿望/n  ：/w  “/w  我/r  现在/t  最/d  大/a  的/u  想法/n  就是/d  能/v  早日/d  归队/v  。/w  ”/w  (/n  沈阳/ns  今/Tg  报/v  )/n  
