</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  32/m  轮/q  多/m  场/q  激战/v  马赛/ns  意外/ad  告/v  负/v  里昂/ns  登/v  上/f  榜首/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  68/m  :/n  49/m  :/n  02/m  
北京/ns  时间/n  今天/t  凌晨/t  法/j  甲/Mg  联赛/n  第32/n  轮/Ng  展开/v  激战/v  ，/w  马赛/ns  主场/n  意外/ad  输/v  球/n  ，/w  领头羊/l  摩纳哥/a  的/u  比赛/vn  在/p  明天/t  进行/v  ，/w  卫冕/v  冠军/n  里昂/n  乘机/d  坐/v  上/f  头/m  把/q  交椅/n  。/w  
涉及/v  足/a  彩/Ng  竞猜/v  的/u  场次/n  ，/w  波尔多/ns  客场/n  4/m  ：/w  3/m  胜/v  雷/nr  恩/nr  ，/w  巴斯/nz  蒂/n  亚/j  主场/n  遗憾/a  地/uv  被/p  特/Ag  鲁瓦/n  1/m  ：/w  1/m  扳/v  平/a  。/w  
马赛/ns  主场/n  0/m  ：/w  2/m  负于/v  甘/Ag  冈/n  ，/w  主队/n  马赛/ns  在/p  上/f  轮/q  与/p  摩纳哥/ns  积分/n  相同/a  只是/c  因/p  净胜球/n  少于/v  对手/n  而/c  排/v  在/p  第二/m  的/u  位置/n  上/f  ，/w  甘/nr  冈/n  已/d  无/v  降级/v  之/u  忧/Ng  ，/w  只是/d  为/v  争取/v  个/q  更/d  好/a  的/u  名次/n  ，/w  本场/r  比赛/v  应该/v  是/v  毫无/v  悬念/n  ，/w  但/c  几乎/d  是/v  开场/v  后/f  的/u  第一/m  脚/q  射门/vn  ，/w  甘/nr  冈/n  就/d  得分/v  了/y  ，/w  三/m  分钟/q  后/f  又/d  下/v  一/m  城/n  ，/w  没有/d  比/p  这个/r  更/d  糟糕/a  的/u  开局/n  了/y  。/w  
卫冕/v  冠军/n  里昂/n  可不/l  像/p  马赛/ns  那样/r  ，/w  他们/r  在/p  提前/vd  进行/v  的/u  比赛/vn  中/f  主场/n  2/m  :/n  1/m  小/a  胜/v  勒/v  阿/j  弗/d  尔/a  ，/w  也/d  提前/v  坐/v  上/v  了/u  联赛/n  头/n  把/p  交椅/n  。/w  虽然/c  上/v  轮/q  的/u  进球/n  功臣/n  巴西人/n  小/a  儒/Ng  尼尼/n  奥/j  停/v  赛/vn  ，/w  但是/c  法国/ns  国脚/n  戈/nr  武/nr  和/c  卡/n  里/f  埃/j  完成/v  了/u  本队/r  的/u  进球/n  ，/w  卫冕/v  冠军/n  已经/d  联赛/n  四/m  连/d  胜/v  ，/w  显示/v  出/v  强劲/a  的/u  赶超/vn  势头/n  ，/w  外界/n  无不/d  关注/v  里昂/ns  是否/v  会/v  再现/v  上/f  赛季/n  最后/f  阶段/n  的/u  神奇/a  ，/w  他们/r  就/d  是/v  在/p  最后/f  阶段/n  后来居上/i  一举/d  夺得/v  联赛/n  冠军/n  的/u  。/w  
巴黎/ns  圣日尔曼/nz  客场/n  挑战/v  索/nr  肖/nr  ，/w  这/r  是/v  为/v  参加/v  下/v  赛季/n  欧洲/ns  联盟/n  杯/Ng  赛事/n  资格/n  展开/v  的/u  争夺/vn  ，/w  最终/b  双方/n  互/d  交/v  白卷/n  0/m  ：/w  0/m  。/w  小/a  罗/j  纳/v  尔/a  多/a  转会/vn  传闻/n  已经/d  闹/v  得/v  沸沸扬扬/i  ，/w  本场/r  比赛/v  他/r  虽然/c  打/v  满/a  全场/n  ，/w  但是/c  毫无/v  作为/v  ，/w  与/p  其他/r  球员/n  没有/d  配合/v  ，/w  定位球/n  也/d  软绵绵/z  的/u  ，/w  也许/d  他/r  真/a  的/u  已经/d  身在曹营心在汉/l  。/w  
蒙/j  比/j  利/j  埃/j  在/p  和/p  色/Ng  当/v  的/u  保级/v  大战/n  中/f  ，/w  2/m  ：/w  1/m  取得/v  胜利/vn  ，/w  也/d  使/v  自己/r  暂时/d  脱离/v  降级/v  区/n  。/w  
欧/j  塞/j  尔/a  主场/n  1/m  ：/w  0/m  小/a  胜/v  阿/j  亚/j  克/j  修/v  ，/w  主队/n  欧/j  塞/j  尔/a  周/q  中/f  还有/v  一/m  场/q  联赛/n  重/a  赛/vn  (/n  对/p  色/Ng  当/p  )/n  ，/w  阿/j  亚/j  克/j  修/v  在/p  失利/v  后/f  重回/v  降级/v  区/n  。/w  
南特/ns  主场/n  1/m  ：/w  0/m  胜/v  里/f  尔/a  ，/w  里/f  尔/a  作为/v  上/f  赛季/n  第5/n  ，/w  本/r  赛季/n  居然/d  要/v  参加/v  保级/v  大战/n  而且/c  距离/n  降级/v  区/n  越来越/d  近/a  。/w  朗斯/ns  主场/n  1/m  ：/w  1/m  平/a  斯特拉斯堡/n  。/w  
本轮/r  已经/d  结束/v  的/u  9/m  场/q  比赛/v  过/u  后/f  ，/w  传统/n  强/a  队/n  里昂/n  、/w  波尔多/ns  在/p  夺冠/v  军团/n  中/f  突现/v  ，/w  而且/c  都/d  势头/n  迅猛/a  ，/w  甚至/d  排名/v  第五/n  的/u  南特/ns  也/d  仅/d  落后/a  领头羊/l  里昂/ns  5/m  分/q  ，/w  随时/d  有/v  机会/n  赶超/v  。/w  摩纳哥/ns  能否/v  夺/v  回/v  第一/m  的/u  位置/n  要/v  看/v  北京/ns  时间/n  明天/t  凌晨/t  同/p  尼斯/ns  的/u  关键/n  一/m  战/Ng  。/w  (/n  Tom/n  )/n  
