</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  众将/n  欢呼/v  库/n  珀/n  留任/v  莫/d  拉/v  蒂/n  不/d  炒/v  库/n  珀/n  别/d  有/v  隐衷/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  230/m  :/n  42/m  :/n  55/m  
昨天/t  ，/w  莫/d  拉/v  蒂/n  在/p  思考/v  了/u  一/m  周/q  后/f  终于/d  在/p  新闻/n  发布会/n  上/f  表态/v  ，/w  库/n  珀/n  不/d  会/v  下课/v  ，/w  下/v  赛季/n  仍/d  将/d  是/v  国际/n  米兰/ns  主教练/n  。/w  虽然/c  这/r  显然/a  并/c  不/d  是/v  最终/b  的/u  定论/n  ，/w  而且/c  莫/d  拉/v  蒂/n  言辞/n  比较/d  模糊/a  ，/w  但/c  这/r  毕竟/d  是/v  一/m  次/q  表态/vn  ，/w  尽管/c  在/p  罗马/ns  ，/w  曼/a  奇/Ag  尼/j  推迟/v  了/u  与/p  拉/v  齐/a  奥/j  的/u  签约/vn  ，/w  仍/d  在/p  等待/v  ，/w  但/c  如/v  没有/d  大/a  的/u  意外/an  ，/w  库/n  珀/n  在/p  下/v  赛季/n  仍/d  将/d  是/v  国际/n  米兰/ns  的/u  主教练/n  。/w  
队长/n  J/n  -/n  扎/v  内/f  蒂/n  首先/d  表态/v  ，/w  为/p  莫/j  拉/j  蒂/n  的/u  举动/n  欢呼/v  ：/w  “/w  我/r  不/d  认为/v  本/r  赛季/n  的/u  一切/r  都/d  是/v  库/n  珀/n  的/u  过错/n  ，/w  相反/v  ，/w  在/p  过去/t  的/u  两/m  个/q  赛季/n  中/f  ，/w  国际/n  米兰/ns  一直/d  处于/v  冠军/n  的/u  争夺/vn  中/f  ，/w  我/r  认为/v  是/v  一个/m  进步/vn  ，/w  也许/d  我们/r  还有/v  一些/m  欠缺/a  ，/w  但/c  我们/r  将/d  努力/ad  去/v  改进/v  。/w  我/r  认为/v  莫/d  拉/v  蒂/n  做出/v  了/u  一个/m  非常/d  正确/a  的/u  决定/n  ，/w  库/n  珀/n  的/u  工作/vn  是/v  有/v  成效/n  的/u  ，/w  他/r  值得/v  信任/v  １/m  
后卫/n  卡/n  纳/v  瓦/n  罗/nr  与/p  J/n  -/n  扎/v  内/f  蒂/n  的/u  意见/n  相同/a  ：/w  “/w  我/r  认为/v  莫/d  拉/v  蒂/n  主席/n  是/v  正确/a  的/u  ，/w  我/r  只/d  来到/v  国际/n  米兰/ns  一/m  年/q  ，/w  而/c  库/n  珀/n  已经/d  来到/v  了/u  两/m  年/q  ，/w  当然/d  ，/w  他/r  不/d  是/v  胜利者/n  ，/w  但是/c  我/r  认为/v  这/r  两/m  年/q  国际/n  米兰/ns  打/v  得/v  非常/d  好/a  。/w  ”/w  
谈/v  到/p  未来/t  ，/w  卡/v  纳/v  瓦/n  罗/nr  提出/v  了/u  良好/a  的/u  设想/vn  ：/w  “/w  去年/t  我们/r  是/v  第三/m  名/q  ，/w  今年/t  我们/r  很/d  可能/v  是/v  第二/m  名/q  ，/w  明年/t  的/u  话/n  我们/r  我们/r  必须/d  再/d  进一步/d  …/n  …/n  ”/w  卡/n  纳/v  瓦/n  罗/nr  的/u  潜台词/n  已经/d  很/d  清楚/a  了/y  。/w  
被/p  媒体/n  一致/ad  反对/v  的/u  库/n  珀/n  为什么/r  那么/r  得人心/a  ？/w  看/v  球/n  的/u  人/n  和/c  踢/v  球/n  的/u  人/n  想法/n  是/v  不同/a  的/u  ，/w  库/n  珀/n  的/u  打法/n  的确/d  难/ad  看/v  ，/w  不/d  受/v  意大利/ns  媒体/n  欢迎/vn  ，/w  不过/c  他/r  的/u  成绩/n  摆/v  在/p  这里/r  ，/w  球队/n  的/u  成绩/n  与/c  球员/n  的/u  收入/n  ，/w  球员/n  的/u  荣誉感/n  都/d  是/v  密切/ad  相关/v  的/u  ，/w  在/p  经历/v  了/u  长/a  时间/n  的/u  低迷/a  之后/f  ，/w  国际/n  米兰/ns  连续/a  两/m  年/q  都/d  是/v  夺冠/v  热门/a  球队/n  ，/w  球员/n  在/p  他/r  身上/s  看到/v  了/u  希望/v  。/w  
对于/p  莫/j  拉/j  蒂/n  而言/u  ，/w  一方面/c  ，/w  在/p  联赛/n  中/f  跌打/vn  数/m  年/q  ，/w  他/r  的/u  耐心/an  的确/d  比/p  以前/f  好/a  了/u  很多/m  ，/w  他/r  也/d  逐渐/d  意识/v  到/v  不断/d  地/uv  换/v  帅/nr  对于/p  球队/n  的/u  稳定/a  不利/a  。/w  但/c  更/d  重要/a  的/u  是/v  另一方面/c  ，/w  库/n  珀/n  年薪/n  400万/m  欧元/n  ，/w  违约金/n  达到/v  了/u  800万/m  欧元/n  ，/w  这/r  是/v  一/m  笔/q  不/d  小/a  的/u  数次/m  ，/w  足以/d  在/p  转会/vn  市场/n  上/f  买/v  来/v  一/m  位/q  高/a  水平/n  球员/n  ，/w  在/p  足球/n  市场经济/n  并/c  不景气/a  的/u  今天/t  ，/w  莫/d  拉/v  蒂/n  很/d  难/ad  做出/v  换/v  帅/nr  的/u  决断/n  。/w  与此同时/c  ，/w  拉/v  齐/a  奥/j  给/p  曼/g  奇/Ag  尼/j  的/u  新/a  合同/n  年薪/n  已经/d  达到/v  了/u  200万/m  欧元/n  ，/w  而/c  《/w  新报/nz  》/w  此前/t  透露/v  国际/n  米兰/ns  原/b  打算/n  以/p  年薪/n  150万/m  欧元/n  的/u  合同/n  引诱/v  曼/a  奇/Ag  尼/j  ，/w  但/c  现在/t  看来/v  ，/w  250万/m  欧元/n  都/d  难以/d  挖/v  动/v  曼/a  奇/Ag  尼/j  ，/w  一/m  出/v  一/m  入/v  ，/w  是/v  巨大/a  的/u  经济/n  损失/n  。/w  因此/c  ，/w  再/d  给/p  库/n  珀/n  一/m  年/q  的/u  时间/n  ，/w  同时/c  收编/v  一些/m  好/a  球员/n  为/v  夺冠/v  创造/v  条件/n  ，/w  这样/r  的/u  做法/n  对/p  俱乐部/n  和/c  教练/n  都/d  是/v  公平/a  的/u  。/w  
国际/n  米兰/ns  60/m  年代/n  球星/n  萨/nr  蒂/n  曾/d  说/v  过/u  ，/w  当年/t  赫/n  雷/nr  拉/v  就/d  是/v  在/p  率领/v  国际/n  米兰/ns  的/u  第三/m  个/q  赛季/n  夺得/v  的/u  冠军/n  ，/w  下/v  个/q  赛季/n  也/d  将/d  是/v  库/n  珀/n  的/u  第三/m  个/q  赛季/n  。/w  得到/v  了/u  各方/r  支持/v  的/u  库/n  珀/n  ，/w  能否/v  卷土重来/i  ，/w  重演/v  前辈/n  的/u  辉煌/an  ？/w  (/n  新/a  浪/n  体育/n  )/n  
