</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  法/j  甲/Mg  联赛/n  推出/v  大/a  结局/n  马赛/ns  摩纳哥/ns  上演/v  "/n  调/v  包/v  计/v  "/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2611/m  :/n  21/m  :/n  54/m  
冠军杯/n  里昂/n  、/w  摩纳哥/ns  、/w  马赛/ns  (/n  冠军杯/n  资格赛/n  )/n  
联盟/n  杯/Ng  波尔多/ns  、/w  索/nr  肖/nr  、/w  欧/j  塞/j  尔/a  ／/w  巴黎/ns  圣/j  日耳曼/ns  
降级/v  队/n  勒/v  阿/j  弗/d  尔/a  、/w  色/Ng  当/v  、/w  特/Ag  鲁瓦/n  
38/m  轮/q  的/u  法/j  甲/Mg  联赛/n  终于/d  在/p  5月/t  24日/t  拉/v  下/v  帷幕/n  。/w  黑马/n  狂奔/v  的/u  赛季/n  到/v  最后/f  仍/d  是/v  老/a  豪门/n  建立/v  的/u  旧/a  秩序/n  。/w  提前/vd  庆祝/v  卫冕/v  的/u  里昂/ns  败/v  给/p  甘/j  冈/n  并非/v  意外/a  ，/w  但/c  1/m  比/p  4/m  的/u  比分/n  倒是/d  丢/v  足/a  了/u  这个/r  卫冕/v  冠军/n  的/u  脸/n  。/w  
赛前/t  有/v  媒体/n  还/d  开玩笑/v  ，/w  比/p  里昂/ns  少/a  三/m  分/q  的/u  马赛/ns  如果/c  能/v  将/p  自己/r  60年/t  前/f  创造/v  的/u  法/j  甲/Mg  赢/v  球/n  最/d  大/a  比分/n  20/m  比/p  2/m  重演/v  的/u  话/n  ，/w  夺冠/v  也许/d  还有/v  戏/n  。/w  意外/a  的/u  是/v  客场/n  作战/vn  的/u  马赛/ns  以/p  0/m  比/p  1/m  负于/v  南特/ns  ，/w  将/d  直接/ad  进入/v  冠军杯/n  的/u  机会/n  拱手/vd  让给/v  了/u  摩纳哥/ns  。/w  
主场/n  迎战/v  已/d  降级/v  的/u  特/Ag  鲁瓦/n  ，/w  摩纳哥/ns  似乎/d  早已/d  准备/v  好/a  了/u  这/r  场/q  大屠杀/n  。/w  6/m  比/p  0/m  狂/d  胜/v  后/f  ，/w  摩纳哥/ns  超过/v  马赛/ns  获得/v  联赛/n  第二/m  ，/w  民主刚果/ns  前锋/n  农/Ng  达/v  也/d  凭借/p  本场/r  比赛/vn  的/u  “/w  帽子/n  戏法/n  ”/w  以/p  26/m  球/n  荣膺/v  法/j  甲/Mg  射手/n  王/nr  。/w  
积分榜/n  下/f  半/m  段/q  的/u  悬念/n  也/d  终于/d  水落石出/i  ，/w  阿雅克肖/ns  因为/c  和/c  蒙/j  比/j  利/j  埃/j  的/u  平局/n  而/c  幸运/a  地/uv  逃/v  出/v  了/u  降级/v  区/n  ，/w  而/c  勒/v  阿/h  弗/g  尔/g  尽管/c  2/m  比/p  1/m  击败/v  尼斯/ns  ，/w  但/c  还是/d  没/d  能/v  摆脱/v  降级/v  的/u  厄运/n  。/w  
主场/n  对阵/v  尼斯/ns  ，/w  两/m  位/q  被/p  利物浦/ns  预定/v  了/u  的/u  新秀/n  勒/v  塔/j  莱/n  和/c  蓬/n  格/j  勒/v  的/u  进球/n  使得/v  勒/v  阿/h  弗/g  尔/g  2/m  比/p  1/m  战胜/v  对手/n  。/w  但/c  由于/p  雷/nr  恩/nr  3/m  比/p  1/m  击败/v  了/u  蒙/j  比/j  利/j  埃/j  ，/w  对于/p  只/d  打/v  了/u  一个/m  赛季/n  法/j  甲/Mg  的/u  勒/v  阿/j  弗/d  尔/a  青年/n  军/n  来说/u  ，/w  这/r  仅仅/d  是/v  一/m  场/q  苦涩/a  的/u  胜利/vn  。/w  
本轮/r  比赛/vn  前/f  ，/w  波尔多/ns  、/w  索/nr  肖/nr  和/c  欧/j  塞/j  尔/a  同/p  分/v  。/w  由于/c  联赛/n  杯/Ng  冠军/n  摩纳哥/n  获得/v  了/u  冠军杯/n  参赛/vn  资格/n  ，/w  而/c  这个/r  联盟/n  杯/Ng  入场券/n  就/d  让给/v  了/u  获得/v  了/u  亚军/n  的/u  索/nr  肖/nr  。/w  
凭借/p  保/v  莱/n  塔/n  在/p  14/m  和/c  91/m  分钟/q  的/u  两/m  粒/q  进球/n  ，/w  波尔多/ns  2/m  比/p  0/m  击败/v  里/f  尔/a  ，/w  保住/v  了/u  联盟/n  杯/Ng  的/u  资格/n  。/w  小将/n  卡/n  波/n  的/u  两/m  个/q  进球/n  使得/v  欧/j  塞/j  尔/a  2/m  比/p  0/m  主场/n  战胜/v  巴黎/ns  圣/j  日耳曼/ns  ，/w  但/c  由于/p  净胜球/n  的/u  差异/n  ，/w  居/v  伊/j  鲁/j  暂时/b  和/c  联盟/n  杯/Ng  交/Ng  臂/Ng  而/c  过/v  。/w  
本/r  周末/t  的/u  法国/ns  杯/Ng  的/u  决赛/vn  将/d  决/d  出/v  最后/f  一个/m  联盟/n  杯/Ng  席位/n  ，/w  有意思/l  的/u  是/v  ，/w  决赛/v  的/u  双方/n  正/d  是/v  本轮/r  交战/v  过/u  的/u  欧/j  塞/j  尔/a  和/c  巴黎/ns  圣/j  日耳曼/ns  。/w  
本轮/r  法/j  甲/Mg  结果/n  ：/w  阿雅克肖/ns  0/m  比/p  0/m  斯特拉斯堡/n  、/w  欧/j  塞/j  尔/a  2/m  比/p  0/m  巴黎/ns  圣/j  日耳曼/ns  、/w  波尔多/ns  2/m  比/p  0/m  里/q  尔/a  、/w  勒/v  阿/h  弗/g  尔/g  2/m  比/p  1/m  尼斯/ns  、/w  朗斯/ns  2/m  比/p  0/m  巴斯/nz  蒂/n  亚/j  、/w  里昂/ns  1/m  比/p  4/m  甘/Ag  冈/n  、/w  摩纳哥/ns  6/m  比/p  0/m  特/Ag  鲁瓦/n  、/w  南特/ns  1/m  比/p  0/m  马赛/ns  、/w  雷/nr  恩/nr  3/m  比/p  1/m  蒙/j  比/j  利/j  埃/j  、/w  索/nr  肖/nr  2/m  比/p  1/m  色/Ng  当/v  。/w  (/n  体坛/n  周报/n  )/n  
