</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  特/d  拉/v  帕/n  托尼/n  认为/v  托/v  蒂/n  可以/v  成为/v  意大利队/nt  的/u  驱动力/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  410/m  :/n  01/m  :/n  53/m  
意大利/ns  国家队/n  主教练/n  特/d  拉/v  帕/n  托尼/n  星期二/n  说/v  ，/w  托/v  蒂/n  会/v  成为/v  意大利队/nt  的/u  驱动力/n  。/w  
虽然/c  在/p  第九/n  小组/n  中/f  落后/a  威尔士/ns  队/n  五/m  分/q  ，/w  特/d  拉/v  帕/n  托尼/n  仍然/d  相信/v  托/v  蒂/n  会/v  率领/v  意大利队/nt  进军/v  葡萄牙/ns  。/w  
“/w  托/v  蒂/n  对于/p  国家队/n  可以/v  像/p  皮/n  耶/n  罗/nr  对于/p  尤文图斯/nz  ，/w  马/nr  尔/g  蒂/g  尼/g  对于/p  AC/n  米兰/ns  那样/r  重要/a  。/w  ”/w  特/d  拉/v  帕/n  托尼/n  在/p  对/p  北爱尔兰/ns  队/n  的/u  友谊赛/n  前/f  说/v  。/w  
特/d  拉/v  帕/n  托尼/n  的/u  话/n  对于/p  失落/v  的/u  托/v  蒂/n  是/v  一/m  种/q  鼓舞/vn  。/w  在/p  上周/t  六/m  的/u  意大利/ns  杯/Ng  决赛/v  第二/m  回合/q  中/f  ，/w  托/v  蒂/n  打入/v  两/m  粒/q  精彩/a  的/u  任意球/n  ，/w  但/c  被/p  罚/v  下/v  常/nr  
“/w  我/r  不/d  认为/v  托/v  蒂/n  在/p  米兰/ns  承受/v  着/u  多/m  大/a  压力/n  。/w  这/r  只/d  是/v  证明/v  所有/b  伟大/a  的/u  球员/n  都/d  会/v  受到/v  “/w  特殊/a  照顾/vn  ”/w  ，/w  就/d  像/v  贝利/n  和/c  马/nr  拉/v  多/m  纳/v  那样/r  。/w  ”/w  特/d  拉/v  帕/n  托尼/n  说/v  。/w  
“/w  无论如何/l  ，/w  这样/r  的/u  托/v  蒂/n  会/v  成为/v  一/m  种/q  驱动力/n  ，/w  这/r  对于/p  罗马/ns  是/v  好/a  消息/n  ，/w  对于/p  国家队/n  ，/w  对于/p  意大利/ns  足球/n  都/d  是/v  好/a  消息/n  。/w  ”/w  
为了/p  准备/v  下周/t  在/p  赫尔辛基/ns  进行/v  的/u  和/c  芬兰/ns  之间/f  的/u  比赛/vn  ，/w  特/d  拉/v  帕/n  托尼/n  没有/d  让/v  托/v  蒂/n  和/c  其他/r  几/m  名/q  关键/n  球员/n  参加/v  和/c  北爱尔兰/ns  的/u  友谊赛/n  。/w  这/r  场/q  比赛/vn  已经/d  于/p  今天/t  凌晨/t  结束/v  ，/w  意大利队/nt  2/m  :/n  0/m  获胜/v  ，/w  科/j  拉/v  迪/v  和/c  德尔/nz  维/g  奇/Ag  奥/j  各/r  入/v  一/m  球/n  。/w  (/n  人民/n  网/n  )/n  
