</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  沃/nr  勒/v  尔/a  公布/v  国家队/n  名单/n  拜/nr  仁/nr  竟/d  无/v  人/n  入选/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  3012/m  :/n  59/m  :/n  43/m  
上/v  周六/t  ，/w  拜/nr  仁/nr  刚刚/d  提前/v  4/m  轮/q  夺冠/v  ，/w  但/c  本/r  周三/n  将/d  进行/v  的/u  德国队/nt  同/p  塞/v  黑/a  国家队/n  的/u  友谊赛/n  中/f  ，/w  沃/nr  勒/v  尔/a  手下/n  的/u  德国队/nt  中/f  竟然/d  没有/v  一/m  名/q  拜/v  仁/a  球员/n  ！/w  德国队/nt  中/j  上次/t  没有/d  拜/v  仁/a  球员/n  ，/w  还是/c  在/p  5/m  年/q  前/f  的/u  1998年/t  2月/t  18日/t  ，/w  当时/t  福/j  格/j  茨/n  的/u  德国队/nt  以/p  2/m  比/p  0/m  战胜/v  阿曼/ns  。/w  
上周/t  四/m  沃/n  勒/v  尔/a  宣布/v  的/u  德国队/nt  名单/n  里/f  ，/w  耶/n  雷/nr  梅/nr  斯/nr  和/c  卡/v  恩/Ng  都/d  在/p  其中/r  ，/w  但/c  沃/nr  勒/v  尔/a  最终/d  决定/v  让/v  有/v  伤/v  的/u  他俩/r  留/v  在/p  家里/s  休息/v  。/w  本/r  赛季/n  耶/n  雷/nr  梅/nr  斯/nr  一直/d  受/v  伤病/n  困扰/vn  ，/w  到/p  现在/t  踝关节/n  的/u  伤/n  仍/d  折磨/v  着/u  他/r  ，/w  临/v  阵/Ng  退出/v  情有可原/i  ，/w  但/c  卡/n  恩/nr  高/nr  挂/v  免战牌/n  就/d  有/v  点/q  蹊跷/a  。/w  
对/p  此/r  ，/w  卡/v  恩/Ng  的/u  解释/vn  是/v  肘关节/n  受伤/v  ，/w  需要/v  休息/v  3/m  到/v  4/m  天/q  。/w  据/p  德国/ns  媒体/n  透露/v  说/v  ，/w  卡/v  恩/Ng  的/u  伤/n  其实/d  是/v  在/p  和/p  沃尔夫斯堡/ns  的/u  比赛/vn  后/f  ，/w  和/c  队友/n  在/p  场上/s  庆祝/v  时/Ng  造成/v  的/u  。/w  不过/c  ，/w  沃/nr  勒/v  尔/a  对/p  此/r  看/v  得/v  很/d  开/v  ：/w  “/w  我/r  和/c  卡/v  恩/Ng  已经/d  谈/v  过/u  了/y  ，/w  没有/v  什么/r  不对劲/a  。/w  我们/r  并/d  不/d  缺少/v  高/a  水平/n  的/u  门将/n  ，/w  我/r  相信/v  罗/j  斯/j  特/d  也/d  会/v  有/v  好/a  的/u  表现/vn  。/w  ”/w  
由于/p  哈/j  曼/a  也/d  因/p  踝/n  伤/v  离开/v  国家队/n  ，/w  加上/v  刚刚/d  恢复/v  训练/vn  的/u  齐/a  格/n  及/c  正在/d  养伤/v  的/u  施/nr  奈/c  德/n  ，/w  德国队/nt  的/u  中场/s  一下子/d  显得/v  很/d  空/a  ，/w  但是/c  在/p  和/p  巴/j  拉/j  克/j  通过/p  电话/n  之后/f  ，/w  沃/nr  勒/v  尔/a  还是/c  决定/v  让/v  巴/j  拉/j  克/j  好好/d  休息/v  ，/w  “/w  毕竟/d  这/r  只/d  是/v  一/m  场/q  普通/a  的/u  友谊赛/n  。/w  ”/w  
另外/c  ，/w  原本/d  表示/v  轻伤/n  不/d  下/v  火线/n  的/u  劳/n  和/c  诺/Vg  伊/j  维/j  尔/a  也/d  在/p  本周/t  宣布/v  不/d  参加/v  周/nr  三/m  的/u  比赛/vn  ，/w  两/m  人/n  所在/n  的/u  球队/n  分别/d  要/v  冲击/vn  联盟/n  杯/Ng  和/c  保级/v  。/w  用/p  《/w  踢/v  球/n  者/k  》/w  的/u  话/n  说/v  ，/w  国家队/n  现在/t  差不多/l  缺/v  了/u  “/w  一/m  打/v  球员/n  ”/w  。/w  
无奈/d  之下/f  ，/w  沃/nr  勒/v  尔/a  急/a  召/Ng  布/Vg  特/Ag  、/w  哈特/nz  曼/a  、/w  阿/j  萨/n  莫/j  阿/j  、/w  恩/Ng  斯/Rg  特/Ag  和/c  劳/Ng  特/Ag  入队/vn  ，/w  其中/r  效力/n  于/p  赫/a  塔/n  的/u  左/a  后卫/n  哈特/nz  曼/a  是/v  首/m  次/q  入选/vn  国家队/n  。/w  对于/p  这些/r  国家队/n  的/u  新人/n  ，/w  巴/j  拉/j  克/j  的/u  评价/vn  毫不客气/l  ：/w  “/w  他们/r  要/v  想/v  在/p  国家队/n  站稳/v  脚跟/n  ，/w  至少/d  还/d  需要/v  几/m  年/q  。/w  ”/w  
好在/d  塞/v  黑/a  也/d  阵容/n  不/d  整/v  。/w  斯坦/nz  科/n  维/nr  奇/nr  和/c  米/n  哈/j  伊/j  洛/j  维/j  奇/Ag  都/d  向/p  主教练/n  萨/nr  维/nr  切/v  维/nr  奇/nr  申请/v  休战/v  ，/w  皇家/n  社会/n  的/u  射手/n  科/n  瓦/n  切/v  维/nr  奇/nr  也/d  因/p  伤/v  缺阵/v  。/w  由于/p  凯/nr  日/Ng  曼/a  和/c  萨/nr  维/nr  切/v  维/nr  奇/nr  不/d  和/c  ，/w  本场/r  比赛/v  塞/v  黑/a  的/u  锋线/n  搭档/n  将/d  是/v  米/nr  贾/nr  托/v  维/nr  奇/nr  和/c  米/n  洛/j  舍/v  维/nr  奇/nr  两/m  位/q  老将/n  。/w  
马/j  特/j  乌/j  斯/j  执教/v  的/u  贝尔格莱德/ns  游击队/n  队/n  有/v  4/m  名/q  球员/n  入选/v  塞/v  黑/a  国家队/n  。/w  
（/w  体坛/n  周报/n  ）/w  
