</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  皇/n  马/nr  只是/d  温/v  格/j  手中/s  一/m  张/q  牌/n  经纪人/n  称/v  两/m  周/q  内定/v  去向/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  28/m  :/n  32/m  :/n  50/m  
最近/t  ，/w  欧洲/ns  主要/b  足球/n  媒体/n  热炒/n  皇家/n  马德里/ns  向/p  阿森纳队/nt  主教练/n  温/nr  格/n  抛/v  出/v  橄榄枝/n  的/u  消息/n  ，/w  对/p  此/r  ，/w  温/nr  格/n  的/u  经纪人/n  近日/t  向/p  外/f  放出/v  风声/n  ，/w  称/v  这/r  位/q  法国/ns  主帅/n  将/d  在/p  未来/t  两/m  周/q  内/f  决定/v  是否/v  离开/v  阿森纳/nz  俱乐部/n  。/w  
经纪人/n  的/u  要挟/vn  温/Ng  格/Ng  争取/v  转会/vn  资金/n  的/u  手段/n  
温/nr  格/n  的/u  经纪人/n  罗/nr  杰/nr  在/p  接受/v  《/w  太阳/n  报/n  》/w  采访/v  时/Ng  说/v  ，/w  阿森纳/nz  俱乐部/n  董事会/n  不/d  准备/v  向/p  主教练/n  提供/v  足够/v  (/n  2000万/m  欧元/q  )/n  的/u  资金/n  来/f  扩充/v  球队/n  实力/n  ，/w  以/p  实现/v  温/nr  格/n  率领/v  “/w  枪手/n  ”/w  夺取/v  欧洲/ns  冠军/n  联赛/n  桂冠/n  的/u  梦想/n  ，/w  “/w  温/nr  格/Ng  目前/t  仍/d  是/v  阿森纳/nz  的/u  主教练/n  ，/w  他/r  的/u  最/d  大/a  愿望/n  是/v  欧洲/ns  冠军/n  ，/w  但/c  俱乐部/n  似乎/d  没/v  那么/r  多/m  钱/n  来/f  帮助/v  他/r  实现/v  计划/n  。/w  ”/w  罗/nr  杰/nr  敦促/v  主管/vn  球队/n  财务/n  的/u  阿森纳/nz  俱乐部/n  副/b  主席/n  戴/nr  恩/nr  尽快/d  作出/v  选择/v  ：/w  要么/c  给/p  温/nr  格/n  足够/v  多/a  的/u  转会/vn  资金/n  ，/w  要么/c  放/v  他/r  走/v  人/n  。/w  “/w  枪手/n  ”/w  虽然/c  横行/v  英/j  超/v  ，/w  但/c  在/p  欧洲/ns  赛场/n  上/f  总是/d  碌碌无为/i  。/w  温/nr  格/n  认为/v  ，/w  这/r  和/c  俱乐部/n  谨慎/a  的/u  财政/n  政策/n  有关/vn  。/w  尽管/c  拥有/v  亨利/nr  、/w  维/j  埃/j  拉/v  等/u  世界级/b  球员/n  ，/w  但/c  俱乐部/n  在/p  转会/vn  市场/n  上/f  几乎/d  没有/v  过/u  大手笔/n  ，/w  从没/d  引进/v  过/u  真正/b  意义/n  上/f  的/u  巨星/n  ，/w  因此/c  球队/n  缺乏/v  一/m  种/q  傲视/v  欧洲/ns  足坛/n  的/u  霸气/an  。/w  
虽然/c  雄心勃勃/i  的/u  温/nr  格/n  不甘/v  苟且/v  于/p  一/m  支/q  没有/d  征服/v  欧洲/ns  野心/n  的/u  球队/n  ，/w  虽然/c  他/r  的/u  经纪人/n  罗/nr  杰/nr  还/d  声称/v  ，/w  “/w  温/nr  格/n  曾/d  表示/v  ，/w  能/v  执教/v  拥有/v  罗/nr  纳/v  尔/a  多/a  、/w  齐/nr  达/v  内/f  和/c  劳/v  尔/a  的/u  球队/n  ，/w  是/v  任何/r  一/m  位/q  教练/n  的/u  梦想/n  。/w  如果/c  有/v  一/m  天皇/n  马/nr  邀请/v  他/r  ，/w  他/r  会/v  很/d  高兴/a  的/u  。/w  ”/w  但/c  对于/p  和/p  阿森纳/nz  还有/v  两/m  年/q  合同/n  的/u  温/nr  格/n  来说/u  ，/w  皇/a  马/n  的/u  示/Vg  好/a  是/v  他/r  和/c  俱乐部/n  高层/n  发生/v  分歧/n  时/Ng  可以/v  甩/v  出/v  的/u  王牌/n  。/w  
巴/j  尔/a  达/v  诺/Ng  的/u  牵制/vn  温/Ng  格/Ng  不/d  去/v  皇/a  马/n  的/u  最/d  大/a  理由/n  
本/r  周五/t  ，/w  阿森纳/nz  官方/n  网站/n  上/f  登/v  出/v  了/u  温/nr  格/n  的/u  声明/n  ：/w  “/w  很/d  简单/a  ，/w  我/r  将/d  会/v  继续/v  留/v  在/p  阿森纳/nz  ，/w  我/r  与/p  俱乐部/n  还/d  有/v  2/m  年/q  合同/n  ，/w  我/r  的/u  未来/t  不/d  会/v  有/v  任何/r  变化/vn  。/w  ”/w  这/r  条/q  消息/n  马上/d  被/p  关心/v  此事/r  的/u  《/w  马/nr  卡/v  报/n  》/w  和/c  《/w  阿/j  斯/j  报/n  》/w  全文/n  转载/v  ，/w  据/p  西班牙/ns  人/n  分析/vn  ，/w  这/r  是/v  因为/p  温/nr  格/n  在/p  反复/d  考虑/v  了/u  来/v  皇/a  马/n  的/u  利弊/n  后/f  ，/w  认为/v  不/d  来/v  西班牙/ns  冒险/v  对/p  自己/r  比较/d  有利/a  。/w  
《/w  阿/j  斯/j  报/n  》/w  记者/n  鲁/j  伊/j  兹/Rg  指出/v  ，/w  温/nr  格/n  在/p  阿森纳/nz  已经/d  习惯/v  了/u  总经理/n  和/c  主教练/n  合一/v  的/u  领队/n  (/n  Manager/n  )/n  角色/n  ，/w  法国/ns  人/n  喜欢/v  自己/r  拟定/v  转会/vn  计划/n  和/c  组队/v  计划/n  ，/w  可是/c  在/p  皇/n  马/nr  ，/w  佩雷斯/ns  坚持/v  总经理/n  负责制/n  ，/w  温/nr  格/n  的/u  权力/n  仅/d  限于/v  训练/vn  和/c  比赛/vn  ，/w  所以/c  法国人/n  不/d  愿意/v  来/v  皇/n  马/nr  受/v  总经理/n  巴/j  尔/a  达/v  诺/Ng  的/u  牵制/vn  。/w  但是/c  今后/t  一/m  段/q  时间/n  内/f  ，/w  温/nr  格/n  可能/v  仍然/d  不/d  会/v  完全/ad  明确/v  自己/r  的/u  意向/n  ，/w  温/nr  格/n  与/p  阿森纳/nz  合同/n  里/f  的/u  那/r  条/q  “/w  只要/c  温/v  格/j  本人/r  愿意/v  ，/w  就/d  可以/v  不/d  付/v  毁约/vn  费/n  自由/ad  走/v  人/n  ”/w  的/u  条款/n  说不定/l  就是/v  未来/t  的/u  伏笔/n  。/w  (/n  东方/s  体育/n  日报/n  )/n  
