</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  皇/n  马/nr  主场/n  逆转/v  稳/ad  居/v  榜首/n  巴萨/nz  客场/n  爆冷/v  告/v  负/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  68/m  :/n  53/m  :/n  00/m  
北京/ns  时间/n  今天/t  凌晨/t  ，/w  西/j  甲/Mg  联赛/n  第28/n  轮/Ng  进行/v  4/m  场/q  争夺/vn  。/w  替补席/n  上/f  的/u  莫/nr  伦/nr  特/Ag  斯/Rg  和/c  波尔/nz  蒂/n  略/d  最后/f  5/m  分钟/q  攻/v  入/v  3/m  球/n  ，/w  皇家/n  马德里/ns  主场/n  3/m  比/p  1/m  反/v  超/v  战胜/v  同/p  城/n  对手/n  巴/j  列/v  卡诺/ns  ，/w  皇/n  马/nr  领先/v  少/ad  赛/v  一/m  场/q  的/u  皇家/n  社会/n  6/m  分/q  依然/d  稳/ad  居/v  榜首/n  。/w  比/p  利/n  亚/j  雷亚尔/n  主场/n  爆冷/v  ，/w  2/m  比/p  0/m  的/u  比分/n  令/v  巴塞罗那/ns  客场/n  落败/v  ，/w  这/r  也/d  是/v  新/a  帅/nr  安/nr  蒂/g  奇/Ag  上任/v  后/f  近/v  8/m  场/q  比赛/v  首/m  尝/v  败绩/n  。/w  皇家/n  贝/j  蒂/g  斯/Rg  主场/n  2/m  比/p  0/m  战胜/v  瓦伦西亚/ns  ，/w  西班牙人/n  主场/n  0/m  比/p  0/m  同/p  塞/v  尔/a  塔/n  互/d  交/v  白卷/n  。/w  
皇家/n  马德里/ns  主场/n  3/m  比/p  1/m  反/v  超/v  战胜/v  同/p  城/n  对手/n  巴/j  列/v  卡诺/ns  ，/w  替补席/n  上/f  的/u  莫/nr  伦/nr  特/Ag  斯/Rg  和/c  波尔/nz  蒂/n  略/d  成为/v  获胜/v  功臣/n  ，/w  他们/r  在/p  最后/f  5/m  分钟/q  合力/n  贡献/n  了/u  3/m  粒/q  进球/n  确保/v  皇/n  马/nr  全/d  取/v  3/m  分/q  。/w  而/c  一心/d  希望/v  保级/v  的/u  巴/j  列/v  卡诺/ns  则/c  在/p  第8/n  分钟/q  进/v  球/n  后/f  几/m  近/a  领先/vn  结束/v  圈/v  场/q  ，/w  但/c  胜利/vn  的/u  愿望/n  却/d  在/p  最后/f  崩溃/v  。/w  
皇/n  马/nr  为了/p  备战/v  周/q  中/f  同/p  曼/a  联/Ng  的/u  冠军/n  联赛/n  ，/w  博/Ag  斯/Rg  克/Vg  雪/n  藏/v  了/u  埃/j  尔/a  格/n  拉/v  、/w  齐/nr  达/v  内/f  和/c  马克/n  莱莱/n  等/u  多/m  人/n  。/w  而/c  开场/v  之后/f  ，/w  皇/a  马/n  的/u  进攻/vn  也/d  显得/v  较为/d  直接/a  。/w  第4/n  分钟/q  ，/w  巴/j  列/v  卡诺/ns  首先/d  展开/v  攻势/n  ，/w  佩/v  拉/v  贡/n  沿/p  边/n  路/n  突破/v  传/v  中/f  近/a  门柱/n  ，/w  赫/g  尔/g  南/j  德/j  兹/Rg  的/u  射门/vn  令/v  卡/n  西/f  利/Vg  亚/j  斯/j  做出/v  快速/d  扑救/v  。/w  1/m  分钟/q  后/f  ，/w  客队/n  中场/s  阿尔/ns  瓦/n  雷/nr  兹/Rg  任意球/n  传/v  给/p  瑟/g  姆/g  布/Vg  拉/v  诺/Ng  ，/w  但/c  皮球/n  稍微/d  偏/d  出/v  。/w  第8/n  分钟/q  ，/w  巴/j  列/v  卡诺/ns  的/u  进攻/vn  取得/v  回报/vn  ，/w  瑟/g  姆/g  布/Vg  拉/v  诺/Ng  左/f  路/n  禁区/n  边缘/n  外/f  直接/a  任意球/n  射门/vn  ，/w  坎/Ng  比/p  亚/j  索/n  的/u  回防/v  虚/d  晃/v  了/u  门将/n  卡/n  西/f  利/Vg  亚/j  斯/j  ，/w  皮球/n  打/v  在/p  西班牙/ns  国门/n  小腿/n  上/f  弹/v  入/v  球/n  网/n  。/w  皇/a  马/n  的/u  流畅/a  进攻/vn  在/p  巴/j  列/v  卡诺/ns  的/u  严密/a  防守/vn  下/f  难以/d  施展/v  ，/w  而/c  球迷/n  则/d  开始/v  愤怒/a  球队/n  的/u  低迷/a  表现/vn  。/w  
第14/n  分钟/q  ，/w  皇/n  马/nr  总算/d  完成/v  首/m  次/q  射门/vn  ，/w  古/a  蒂/n  禁区/n  边缘/n  左脚/n  抽/v  射/v  偏/d  出/v  ，/w  联赛/n  领头羊/l  仍/d  未/d  见/v  进入/v  比赛/vn  状态/n  ，/w  杂乱无章/i  且/c  出/v  球/n  盲目/a  。/w  皇/n  马/nr  意图/n  保存/v  实力/n  竞争/v  欧洲/ns  赛场/n  ，/w  但/c  巴/j  列/v  卡诺/ns  的/u  充沛/a  体能/n  令/v  皇/n  马/nr  群星/n  无所适从/i  。/w  第18/n  分钟/q  ，/w  瑟/g  姆/g  布/Vg  拉/v  诺/Ng  突入/v  禁区/n  准备/v  回传/v  佩/v  拉/v  贡/n  ，/w  但/c  后者/r  无意识/a  的/u  跑位/v  使得/v  这/r  次/q  进攻/v  无/v  果/Ng  。/w  第23/n  分钟/q  ，/w  罗/nr  伯/n  托/v  ./n  卡/v  洛/j  斯/j  劲射/v  打/v  在/p  后卫/n  身上/s  偏/d  出/v  。/w  2/m  分钟/q  后/f  ，/w  菲/nr  戈/nr  右/f  路/n  传/v  中/f  ，/w  伤愈/v  复出/v  本场/r  担纲/v  队长/n  重任/n  的/u  耶/n  罗/nr  头球/n  攻/v  门/n  高/ad  出/v  门楣/n  。/w  第32/n  分钟/q  ，/w  罗/nr  纳/v  尔/a  多/m  带/v  球/n  突入/v  禁区/n  左侧/f  ，/w  但/c  最后/f  左脚/n  斜射/v  滑/v  门/n  而/c  出/v  。/w  
下半场/n  ，/w  博/Ag  斯/Rg  克/Vg  用/p  索/Vg  拉里/nz  替换/v  进攻/v  乏力/a  的/u  后腰/n  坎/Ng  比/p  亚/j  索/Vg  期望/v  扳回/v  局面/n  ，/w  皇/a  马/n  的/u  进攻/vn  更加/d  猛烈/a  且/c  急促/a  。/w  第50/n  分钟/q  ，/w  菲/nr  戈/nr  禁区/n  边缘/n  任意球/n  直接/ad  射门/v  ，/w  巴/j  列/v  卡诺/ns  门将/n  塞/j  古/j  洛/j  将/p  皮球/n  托/v  出/v  。/w  第60/n  分钟/q  ，/w  罗/nr  伯/n  托/v  ./n  卡/v  洛/j  斯/j  的/u  强力/n  轰/v  门/n  也/d  被/p  塞/j  古/j  洛/j  扑/v  出/v  ，/w  后卫/n  随后/d  解围/v  。/w  而/c  巴/j  列/v  卡诺/ns  并非/v  坐以待毙/i  ，/w  他们/r  的/u  凌厉/a  快速/b  的/u  反击/vn  也/d  令/v  皇/n  马/nr  压力/n  重重/z  ，/w  而/c  瑟/g  姆/g  布/Vg  拉/v  诺/Ng  突入/v  禁区/n  连续/ad  躲/v  过/u  两/m  次/q  铲/v  截/v  ，/w  不过/c  最后/f  经验/n  丰富/a  的/u  耶/n  罗/nr  还是/c  将/p  险情/n  化解/v  。/w  随后/d  古/a  蒂/n  巧妙/a  凌空/v  传球/v  劳/v  尔/a  ，/w  后者/r  射门/v  高/a  出/v  。/w  第76/n  分钟/q  ，/w  博/Ag  斯/Rg  克/Vg  调/v  波尔/nz  蒂/n  略/d  替换/v  帕/n  文/Ng  加强/v  进攻/vn  ，/w  年轻/a  小将/n  刚刚/d  上场/v  就/d  传球/v  菲/nr  戈/nr  ，/w  葡萄牙人/n  胸部/n  停/v  球/n  12/m  码/q  外/f  射门/v  高/a  出/v  。/w  
巴/j  列/v  卡诺/ns  仍然/d  继续/v  威胁/v  皇/a  马/n  零散/a  脆弱/a  的/u  防守/vn  线/n  ，/w  而/c  佩/v  拉/v  贡/n  就/d  有/v  两/m  次/q  绝/d  佳/a  的/u  破门/v  良机/n  ，/w  但/c  他/r  先是/d  将/d  同/p  卡/n  西/f  利/Vg  亚/j  斯/j  一对一/l  的/u  单刀/n  球/n  错过/v  ，/w  继而/c  禁区/n  边缘/n  的/u  劲射/v  也/d  擦/v  柱/Ng  而/c  出/v  。/w  第84/n  分钟/q  ，/w  莫/nr  伦/nr  特/Ag  斯/Rg  替换/v  无力/v  的/u  罗/nr  纳/v  尔/a  多/m  出场/v  ，/w  罗/nr  伯/n  托/v  ./n  卡/v  洛/j  斯/j  长传/vn  禁区/n  点球/n  点/n  附近/f  ，/w  门将/n  塞/j  古/j  洛/j  出击/v  失误/vn  ，/w  莫/nr  伦/nr  特/Ag  斯/Rg  抢/v  在/p  其/r  之前/f  头球/n  顶/v  入/v  空门/n  。/w  4/m  分钟/q  后/f  ，/w  伯/n  纳/v  乌/j  主队/n  球迷/n  爆发/v  欢呼/v  和/c  怒吼/v  ，/w  索/Vg  拉里/nz  边线/n  附近/f  漂亮/a  传/v  中小/b  禁区/n  前/f  ，/w  波尔/nz  蒂/n  略/d  头槌/n  破门/v  将/p  比分/n  反/v  超/v  。/w  伤/v  停/v  补时/vn  ，/w  莫/nr  伦/nr  特/Ag  斯/Rg  接/v  菲/nr  戈/nr  传球/v  突入/v  禁区/n  右侧/f  ，/w  面对/v  出击/v  的/u  门将/n  塞/j  古/j  洛/j  轻松/ad  推/v  射/v  将/p  胜局/n  锁定/v  。/w  现在/t  皇/n  马/nr  领先/v  少/ad  赛/v  一/m  场/q  的/u  皇家/n  社会/n  6/m  分/q  ，/w  他们/r  可以/v  轻松/ad  应付/v  欧洲/ns  赛事/n  。/w  
皇家/n  马德里/ns  出场/v  阵容/n  ：/w  1/m  -/n  卡/n  西/f  利/Vg  亚/j  斯/j  ；/w  3/m  -/n  罗/nr  伯/n  托/v  ./n  卡/v  洛/j  斯/j  ，/w  4/m  -/n  耶/n  罗/nr  ，/w  22/m  -/n  帕/n  文/nr  (/n  77/m  '/n  ,/n  18/m  -/n  波尔/nz  蒂/n  略/d  )/n  ，/w  2/m  -/n  萨/n  尔/a  加多/a  ；/w  19/m  -/n  坎/Ng  比/p  亚/j  索/Vg  (/n  46/m  '/n  ,/n  21/m  -/n  索/Vg  拉里/nz  )/n  ，/w  10/m  -/n  菲/nr  戈/nr  ，/w  16/m  -/n  弗/d  拉/v  维/j  奥/j  ，/w  14/m  -/n  古/a  蒂/n  ；/w  7/m  -/n  劳/v  尔/a  ，/w  11/m  -/n  罗/nr  纳/v  尔/a  多/a  (/n  84/m  '/n  ,/n  9/m  -/n  莫/nr  伦/nr  特/Ag  斯/Rg  )/n  
