</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  放/v  言/Vg  曼/g  联/Vg  将/d  夺取/v  英/j  超/v  冠军/n  坎/Ng  通/v  纳/v  懊悔/v  退役/v  过早/d  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  1611/m  :/n  10/m  :/n  28/m  
自/r  被/p  评为/v  曼/a  联/Vg  历史/n  上/f  最佳/z  球员/n  后/f  ，/w  坎/Ng  托/v  纳/v  又/d  被/p  评为/v  英/j  超/v  十/m  年/q  最佳/z  外籍/n  球员/n  。/w  本周/t  一/m  晚上/t  ，/w  他/r  和/c  被/p  评为/v  英/j  超/v  10/m  年/q  最佳/z  英国/ns  本土/n  球员/n  的/u  希/j  勒/v  ，/w  一起/d  领取/v  了/u  最佳/z  称号/n  的/u  奖杯/n  。/w  随后/d  ，/w  坎/Ng  托/v  纳/v  接受/v  了/u  BBC/n  体育/n  节目/n  主持人/n  鲍/nr  勃/a  的/u  采访/vn  。/w  不/d  注重/v  修饰/v  的/u  坎/n  托/v  纳/v  仅仅/d  穿/v  着/u  一/m  身/q  便装/n  ，/w  不再/d  像/p  以往/t  那样/r  踢/v  球/n  和/c  参加/v  训练/vn  ，/w  自己/r  的/u  体形/n  处于/v  发福/v  状态/n  ，/w  但/c  他/r  比/p  以往/t  更/d  善/Ag  言谈/n  。/w  
曼/a  联/Ng  将/d  夺取/v  英/j  超/v  冠军/n  
曼/a  联/Vg  6/m  比/p  2/m  战胜/v  纽/j  卡/n  斯/j  尔后/c  ，/w  在/p  本/r  赛季/n  来/v  首/m  次/q  将/p  第一/m  的/u  位置/n  保持/v  了/u  3/m  天/q  。/w  坎/Ng  托/v  纳/v  认为/v  ，/w  如果/c  曼/a  联/Ng  能/v  将/p  积分/n  领先/vn  的/u  优势/n  延长/v  到/v  周/nr  三/m  晚上/t  10/m  点/q  以后/f  ，/w  那么/r  同样/d  会/v  保持/v  到/v  赛季/n  最后/f  。/w  坎/Ng  托/v  纳/v  说/v  ：/w  “/w  我/r  认为/v  这/r  场/q  比赛/vn  会/v  以/p  平局/n  结束/v  ，/w  最后/f  的/u  英/j  超/v  冠军/n  将/d  是/v  曼/a  联/Ng  。/w  在/p  赛季/n  还/d  剩/v  不/d  多/a  的/u  比赛/vn  中/f  ，/w  在/p  冠军杯/n  比赛/vn  的/u  压力/n  下/f  ，/w  曼/a  联/Vg  队员/n  的/u  意志/n  更加/d  坚强/a  ，/w  我/r  敢/v  肯定/a  地/uv  说/v  。/w  ”/w  
坎/Ng  托/v  纳/v  认为/v  这/r  是/v  因为/p  曼/a  联/Ng  有/v  一/m  批/q  出色/a  的/u  队员/n  。/w  他/r  首先/d  赞扬/v  自己/r  的/u  队长/n  接班人/n  基/Ng  恩/Ng  说/v  ：/w  “/w  他/r  应该/v  是/v  英/j  超/v  所有/b  外援/n  和/c  本土/n  球员/n  中/f  的/u  最佳/z  队员/n  。/w  基/nr  恩/nr  是/v  一个/m  领袖/n  ，/w  既/c  可以/v  进攻/v  破门/v  ，/w  也/d  可以/v  担任/v  防守/vn  核心/n  ，/w  他/r  是/v  曼/a  联/Ng  的/u  灵魂/n  。/w  我/r  在/p  曼/a  联/Vg  时/Ng  他/r  就/d  非常/d  出色/a  ，/w  现在/t  仍然/d  是/v  曼/a  联/Ng  的/u  核心/n  。/w  ”/w  
坎/Ng  托/v  纳/v  对/p  曼/a  联/Ng  坚持/v  以/p  本土/n  球员/n  为/p  核心/n  非常/d  赞赏/v  ，/w  他/r  说/v  ：/w  “/w  作为/v  世界/n  上/f  最/d  大/a  的/u  球队/n  之/u  一/m  ，/w  曼/a  联/Ng  可以/v  购买/v  任何/r  队员/n  。/w  但是/c  ，/w  弗/g  格/g  森/Ag  从/p  不/d  忘记/v  年轻/a  队员/n  ，/w  曼/a  联/Ng  的/u  50%/m  的/u  主力/n  队员/n  都/d  是/v  从/p  青年/n  队员/n  中/f  出来/v  的/u  。/w  ”/w  
针对/p  皇/n  马/nr  收购/v  贝/j  克/j  汉/j  姆/n  的/u  传言/n  ，/w  坎/Ng  托/v  纳/v  说/v  ：/w  “/w  在/p  英格兰/ns  ，/w  俱乐部/n  之间/f  相互/d  尊重/v  ，/w  但/c  在/p  欧洲/ns  大陆/n  不/d  是/v  这样/r  。/w  我/r  对/p  皇/n  马/nr  放出/v  此/r  流言/n  并/c  不/d  奇怪/v  ，/w  在/p  与/p  曼/a  联/Ng  进行/v  下一场/n  比赛/vn  前/f  ，/w  他们/r  要/v  有/v  这样/r  的/u  故事/n  来/v  影响/vn  比赛/vn  。/w  ”/w  
爵爷/n  宁/nr  死/v  在/p  教练席/n  上/f  
对于/p  被/p  评为/v  英/j  超/v  十/m  年/q  最佳/z  教练/n  的/u  弗/g  格/g  森/Ag  ，/w  坎/Ng  托/v  纳/v  认为/v  他/r  是/v  英/j  超/v  最/d  好/a  教练/n  ，/w  他/r  不/d  会/v  轻易/d  退出/v  足坛/n  。/w  “/w  弗/g  格/g  森/Ag  喜爱/v  足球/n  ，/w  享受/v  比赛/vn  ，/w  我/r  敢/v  肯定/v  ，/w  他/r  死/v  也/d  要/v  死/v  在/p  曼/a  联/Vg  教练席/n  上/f  。/w  ”/w  
坎/Ng  托/v  纳/v  认为/v  ，/w  英/j  超/v  教练/n  都/d  应/v  向/p  弗/g  格/g  森/Ag  学习/v  。/w  “/w  弗/g  格/g  森/Ag  是/v  一个/m  将/p  自己/r  一切/r  都/d  贡献/v  给/v  了/u  足球/n  的/u  教练/n  。/w  他/r  过问/v  一切/r  ，/w  包括/v  训练/vn  、/w  饮食/n  ，/w  甚至/c  什么/r  时间/n  睡觉/v  。/w  在/p  英格兰/ns  ，/w  有些/r  教练/n  不/d  是/v  这样/r  。/w  他们/r  体形/n  肥胖/a  ，/w  爱/v  喝/v  啤酒/n  ，/w  这样/r  的/u  教练/n  怎么/r  会/v  得到/v  队员/n  尊重/v  呢/y  ？/w  而/c  队员/n  只/d  是/v  学习/v  这些/r  教练/n  去/v  饮酒/v  。/w  ”/w  
两/m  年/q  前/f  ，/w  当/p  弗/g  格/g  森/Ag  宣布/v  要/v  退休/v  时/Ng  ，/w  一些/m  曼/a  联/Vg  球迷/n  希望/v  坎/Ng  托/v  纳/v  担任/v  曼/a  联/Vg  教练/n  ，/w  因为/p  坎/Ng  托/v  纳/v  从/p  弗/g  格/g  森/g  身上/s  学/v  到/v  的/u  最/d  多/a  。/w  坎/Ng  托/v  纳/v  评价/vn  弗/g  格/g  森/Ag  说/v  ：/w  “/w  他/r  是/v  一个/m  完美/a  的/u  教练/n  ，/w  我/r  对/p  他/r  是/v  百分之百/i  地/uv  喜欢/v  和/c  尊敬/vn  。/w  喜欢/v  和/c  尊敬/v  都/d  不可/v  缺少/v  ，/w  因为/c  仅仅/d  喜欢/v  而/c  没有/d  尊敬/v  ，/w  队员/n  还是/c  不/d  会/v  全力/d  为/p  他/r  踢/v  球/n  。/w  我/r  加入/v  曼/a  联/Ng  的/u  时候/n  才/d  25/m  岁/q  ，/w  一切/r  都/d  是/v  向/p  他/r  学/v  的/u  。/w  除了/p  弗/g  格/g  森/g  之外/f  ，/w  我/r  不/d  可能/v  为/p  其他/r  人/n  踢/v  球/n  。/w  ”/w  
坎/Ng  托/v  纳/v  认为/v  ，/w  弗/g  格/g  森/Ag  应/v  将/p  教练/n  一直/d  当/v  下去/v  。/w  “/w  足球/n  是/v  弗/g  格/g  森/g  生活/vn  中/f  不可/v  缺少/v  的/u  内容/n  ，/w  没有/v  足球/n  ，/w  弗/g  格/g  森/Ag  活/v  不/d  下去/v  。/w  这/r  是/v  他/r  一直/d  要/v  干/v  到底/v  的/u  动力/n  。/w  而/c  教练/n  的/u  作用/n  非常/d  重要/a  ，/w  因为/c  是/v  他/r  选择/v  哪些/r  队员/n  出场/v  参加/v  比赛/vn  。/w  ”/w  
刚/d  退役/v  那/r  两/m  年/q  很/d  失落/v  
6/m  年/q  前/f  ，/w  为/p  曼/a  联/Ng  获得/v  前/f  一/m  年/q  的/u  “/w  双/m  冠/Ng  王/nr  ”/w  和/c  当年/t  的/u  英/j  超/v  冠军/n  后/f  ，/w  为/p  曼/a  联/Ng  出场/v  191/m  次/q  、/w  攻/v  进/v  88/m  球/n  的/u  坎/n  托/v  纳/v  ，/w  在/p  自己/r  的/u  巅峰/n  时刻/n  突然/ad  退役/v  ，/w  使/v  曼/a  联/Vg  球迷/n  感到/v  心/n  痛/a  。/w  现在/t  ，/w  坎/Ng  托/v  纳/v  也/d  认为/v  自己/r  也许/d  退出/v  比赛/vn  太/d  早/a  了/y  。/w  
“/w  刚/d  退/v  下来/v  的/u  前/f  两/m  年/q  非常/d  失落/v  ，/w  尽管/c  我/r  还/d  担任/v  一个/m  沙滩/n  足球队/n  的/u  教练/n  和/c  球员/n  。/w  也许/d  退出/v  足球/n  比赛/vn  的/u  年龄/n  还/d  不/d  到/v  ，/w  但/c  我/r  那时/r  已/d  缺乏/v  年轻人/n  的/u  激情/n  。/w  要/v  我/r  按时/d  睡觉/v  ，/w  不/d  能/v  出外/v  会/v  朋友/n  ，/w  也/d  不/d  能/v  做/v  我/r  喜欢/v  的/u  事/n  ，/w  我/r  做/v  不/d  到/v  ，/w  因为/p  我/r  的/u  生活/vn  不仅/c  是/v  足球/n  。/w  ”/w  
在/p  曼/a  联/Ng  获得/v  “/w  双/m  冠/Ng  王/nr  ”/w  的/u  那年/t  ，/w  坎/Ng  托/v  纳/v  的/u  “/w  功夫/n  腿/n  ”/w  驰名/vn  世界/n  。/w  他/r  对/p  水晶宫/n  球迷/n  的/u  一/m  脚/q  ，/w  使/v  自己/r  禁赛/v  7/m  个/q  月/n  。/w  但/c  坎/Ng  托/v  纳/v  对/p  他/r  的/u  行为/n  并/c  不/d  后悔/v  ：/w  “/w  我/r  没有/d  遗憾/a  ，/w  人/n  敬/v  我/r  ，/w  我/r  敬/v  人/n  。/w  如果/c  对/p  我/r  不/d  敬/v  ，/w  该/r  出手/v  时/Ng  则/d  出手/v  。/w  ”/w  (/n  体坛/n  周报/n  )/n  
