</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  意大利/ns  杯/Ng  前瞻/n  :/n  米兰/ns  有望/v  锦上添花/v  罗马/ns  盼/v  奇迹/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  3111/m  :/n  42/m  :/n  22/m  
时间/n  ：/w  周日/t  凌晨/t  02/m  :/n  45/m  
推介/v  ：/w  米兰/ns  负/v  一/m  球/n  
带/v  着/u  冠军/n  奖杯/n  凯旋/v  而/c  归/v  的/u  AC/n  米兰/ns  将士/n  们/k  还/d  沉浸/v  在/p  欢乐/a  亢奋/a  的/u  气氛/n  中/f  ，/w  又/d  一/m  项/q  决赛/vn  已经/d  在/p  等/v  着/u  他们/r  。/w  尽管/c  意大利/ns  杯/Ng  的/u  意义/n  不如/v  冠军/n  联赛/n  ，/w  而且/c  大/a  部分/n  主力/n  球员/n  都/d  在/p  周/nr  三/m  耗费/v  了/u  过/d  多/a  的/u  体力/n  和/c  精力/n  ，/w  但/c  在/p  首/m  回合/q  4/m  :/n  1/m  领先/v  罗马/ns  的/u  情况/n  下/f  ，/w  红/a  黑/a  军团/n  锦上添花/i  的/u  可能性/n  很/d  大/a  。/w  
意大利/ns  足坛/n  所有/b  高/a  水平/n  的/u  赛事/n  将/d  会/v  随着/p  意大利/ns  杯/Ng  的/u  结束/vn  而/c  尘埃落定/i  ，/w  本/r  赛季/n  表现/v  平平/z  的/u  罗马/ns  军团/n  本来/d  有/v  一个/m  绝/d  好/a  的/u  机会/n  聊以自慰/i  ，/w  但/c  他们/r  的/u  主力/n  球星/n  竟然/d  在/p  米兰/ns  的/u  替补队员/n  面前/f  大/d  失/v  水准/n  ，/w  落后/a  三/m  球/n  的/u  第一/m  回合/q  战绩/n  使/v  罗马/ns  球员/n  陷入/v  尴尬/an  ，/w  即使/c  他们/r  养精蓄锐/i  而/c  对手/n  征战/v  疲惫/a  ，/w  但/c  要/v  追/v  回/v  这么/r  大/a  的/u  差距/n  实在/d  需要/v  奇迹/n  出现/v  。/w  
罗马/ns  在/p  联赛/n  最后/f  一/m  轮/q  不/d  敌/Vg  亚特兰大/ns  。/w  鉴于/p  意/j  甲/Mg  最后/f  一/m  轮/q  的/u  一些/m  微妙/a  关系/n  ，/w  这个/r  结果/n  并/c  不/d  太/d  能/v  说明/v  问题/n  ，/w  但/c  罗马/ns  的/u  近况/n  不/d  佳/a  是/v  肯定/v  的/u  。/w  不过/c  ，/w  此役/r  罗马/ns  依然/z  斗志/n  高昂/a  ，/w  尽管/c  要/v  连/u  进/v  4/m  球/n  的/u  可能性/n  不/d  大/a  ，/w  但/c  他们/r  依然/d  希望/v  用/p  一/m  场/q  胜利/vd  挽回/v  面子/n  。/w  此役/r  罗马/ns  队/n  中/f  的/u  关键/n  人物/n  是/v  托/v  蒂/n  ，/w  复出/v  后/f  罗马/ns  王子/n  的/u  状态/n  不错/a  ，/w  如果/c  他/r  发挥/v  出色/a  ，/w  应该/v  能够/v  弥补/v  罗马/ns  不善/a  主场/n  作战/vn  以及/c  后防/n  不/d  稳/a  的/u  弱点/n  。/w  
米兰/ns  方面/n  ，/w  由于/p  大部分/m  主力/n  球员/n  在/p  与/p  尤/nr  文/nr  的/u  冠军杯/n  决赛/vn  中/f  拼/v  尽/v  了/u  全力/n  ，/w  而且/c  长途/b  飞行/vn  加上/v  狂欢/v  会/v  令/v  身心/n  更加/d  疲惫/a  ，/w  因此/c  主帅/n  安/nr  切/v  洛蒂/n  在/p  与/p  罗马/ns  的/u  比赛/vn  中/f  的/u  上半场/n  肯定/d  会/v  先/d  派遣/v  替补/vn  阵容/n  周旋/v  ，/w  下半场/n  根据/p  形势/n  再/d  决定/v  应/v  对/p  策略/n  。/w  不过/c  ，/w  首/m  回合/q  比赛/vn  中/f  安/v  切/v  洛蒂/n  派/v  上/f  全数/n  替补/vn  球员/n  客场/n  征战/v  罗马/ns  却/d  收到/v  意想不到/i  的/u  效果/n  ，/w  此役/r  在/p  毫无/v  心理/n  负担/n  的/u  情况/n  下/f  ，/w  米兰/ns  二/m  队/q  甚至/d  有/v  可能/v  再次/d  创造/v  奇迹/n  。/w  
为了/p  面子/n  ，/w  罗马/ns  要/v  争取/v  胜利/vn  ，/w  但/c  在/p  实力/n  上/f  米兰/ns  很/d  难/a  再/d  重/d  蹈/Vg  罗马/ns  上/f  轮/q  的/u  覆辙/n  ，/w  因此/c  AC/n  米兰/ns  小负/v  对手/n  但/c  依然/d  夺冠/v  的/u  可能性/n  最/d  大/a  。/w  (/n  新/a  快报/n  )/n  
