</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  9/m  大/a  主力/n  纷纷/d  受伤/v  拜/v  仁/nr  成/v  了/u  “/w  伤兵/n  俱乐部/n  ”/w  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  413/m  :/n  45/m  :/n  44/m  
“/w  如果/c  我们/r  的/u  球员/n  还/d  不/d  知道/v  爱护/v  自己/r  的/u  话/n  ，/w  不久/m  俱乐部/n  红/a  白兰/nz  三/m  色/Ng  标志/n  就/d  只/d  剩下/v  白/a  底/n  和/c  红十字/n  了/y  。/w  ”/w  3日/t  ，/w  希/j  斯/Rg  非/h  尔/g  德/j  在/p  例行/vn  的/u  新闻/n  发布会/n  上/f  有些/r  恼火/a  ――/w  频繁/a  的/u  伤病/n  已/d  报废/v  了/u  拜/v  仁/Ng  大半/m  主力/n  。/w  4月/t  5日/t  拜/v  仁/nr  将/d  出征/v  汉诺威/ns  ，/w  《/w  图片/n  报/n  》/w  戏称/v  ：/w  “/w  缺/v  了/u  圣克鲁斯/ns  、/w  巴/j  拉/j  克/j  、/w  绍/v  尔/a  、/w  耶/n  雷/nr  梅/nr  斯/nr  等/u  9/m  名/q  主力/n  的/u  拜/nr  仁/nr  ，/w  将/d  在/p  博览会/n  之/u  都/d  汉诺威/ns  进行/v  一/m  场/q  伤病/n  展览/vn  。/w  ”/w  
为/p  抬/v  出场/v  的/u  泽/n  ・/w  罗/nr  伯/n  托/v  提心吊胆/i  
3月/t  29日/t  ，/w  泽/nr  ・/w  罗/nr  伯/n  托/v  在/p  巴西/ns  与/p  葡萄牙/ns  的/u  友谊赛/n  中/f  上场/v  ，/w  多次/m  被/p  铲/v  倒/v  在/p  地/n  ，/w  最后/f  被/p  库/n  托/v  铲/v  得/v  飞/v  了/u  起来/v  ，/w  被/p  担架/n  抬/v  出场/v  ，/w  希/j  斯/Rg  非/h  尔/g  德/j  痛心/a  地/uv  说/v  ：/w  “/w  我/r  的/u  心/n  是/v  和/c  泽/Ag  ・/w  罗/nr  伯/n  托/v  一起/d  被/p  担架/n  抬/v  出去/v  的/u  。/w  ”/w  
经理/n  霍/nr  内/f  斯/Rg  也/d  表示/v  了/u  自己/r  的/u  担心/vn  ：/w  “/w  我们/r  都/d  理解/v  泽/Ng  ・/w  罗/nr  伯/n  托/v  最/d  大/a  的/u  心愿/n  就是/v  为/p  国家/n  队/n  出战/v  ，/w  很/d  高兴/a  他/r  能/v  达成/v  心愿/n  ，/w  但/c  全/a  俱乐部/n  都/d  在/p  为/p  他/r  提心吊胆/i  。/w  幸运/a  的/u  是/v  ，/w  他们/r  这/r  次/q  不/d  是/v  带/v  着/u  口罩/n  在/p  远东/ns  比赛/vn  (/n  指/v  非典型/a  肺炎/n  )/n  。/w  ”/w  
科/j  瓦/n  奇/Ag  兄弟/n  、/w  利/n  扎/v  拉/v  组/n  和/c  萨/g  尼/g  奥/g  尔/g  都/d  代表/v  各自/r  的/u  国家队/n  打/v  了/u  比赛/vn  ，/w  但/c  最/d  惨/a  的/u  要/v  数/n  皮/nr  萨/nr  罗/nr  。/w  2日/t  晚/Tg  在/p  利马/ns  打/v  完/v  秘鲁/ns  国家队/n  与/p  智利队/nt  的/u  比赛/vn  后/f  ，/w  皮/nr  萨/nr  罗/nr  4日/t  直接/ad  从/p  利马/ns  飞往/v  汉诺威/ns  ，/w  调整/v  不/d  到/v  一/m  天/q  就要/d  参加/v  拜/v  仁/nr  对/p  汉诺威/ns  的/u  客场/n  比赛/vn  。/w  埃/j  尔/g  伯/g  对/p  此/r  的/u  评价/vn  是/v  ：/w  “/w  皮/nr  萨/nr  罗/nr  还/d  年轻/a  ，/w  不得不/d  逆来顺受/i  。/w  ”/w  
圣克鲁斯/ns  再/d  躺/v  3/m  周/q  
坏/a  消息/n  总是/d  接二连三/i  。/w  在/p  2日/t  的/u  一/m  次/q  对抗/vn  训练/vn  中/f  ，/w  圣克鲁斯/ns  的/u  膝盖/n  再次/d  受伤/v  ，/w  惊/v  出/v  了/u  希/g  斯/Rg  菲/g  尔/g  德/j  一/m  身/q  冷汗/n  ：/w  “/w  我/r  害怕/v  是/v  左膝/n  旧/a  伤/n  复发/v  ，/w  最/d  好/a  没有/d  想象/v  中/f  那么/c  严重/a  。/w  ”/w  好/a  在/p  圣克鲁斯/ns  的/u  伤/n  确实/ad  没有/v  想象/v  中/f  那么/c  严重/a  ，/w  但/c  至少/d  得/v  打/v  上/f  10/m  天/q  夹板/n  ，/w  休养/v  上/f  3/m  周/q  。/w  “/w  幸好/d  不/d  用/v  做/v  手术/n  ，/w  否则/c  那/r  真是/d  一/m  场/q  悲剧/n  。/w  ”/w  希/j  斯/j  菲/j  尔/a  德/n  心有余悸/i  。/w  
因为/c  伤病/n  ，/w  圣克鲁斯/ns  已/d  缺席/v  了/u  本/r  赛季/n  拜/nr  仁/nr  1／4/m  的/u  比赛/vn  。/w  冬/Tg  歇/v  期/q  前/f  他/r  代表/n  拜/nr  仁/nr  和/c  加/j  拉/j  塔/j  萨/g  莱/g  伊/j  打/v  热身赛/l  时/Ng  膝盖/n  受伤/v  ，/w  一直/d  静养/v  到/p  现在/t  。/w  霍/nr  内/f  斯/Rg  感叹/v  说/v  ：/w  “/w  或许/d  我们/r  不/d  应该/v  叫/v  他/r  新/a  范/Ng  巴斯/nz  滕/n  ，/w  因为/p  那个/r  名字/n  本身/r  就是/v  超级/b  球星/n  和/c  悲剧/n  的/u  结合/vn  。/w  ”/w  
（/w  体坛/n  周报/n  ）/w  
