</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  托尼/n  笑容满面/l  “/w  金/nr  德/nr  换/v  帅/nr  风暴/n  ”/w  悄然/d  平息/v  ？/w  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  69/m  :/n  01/m  :/n  05/m  
经过/p  与/p  金/j  德/j  新/a  老总/n  何/nr  兵/nr  在/p  酒桌/n  上/f  的/u  7/m  小时/n  长谈/v  后/f  ，/w  托尼/n  郁闷/a  的/u  心情/n  已经/d  得到/v  缓解/v  。/w  昨天/t  下午/t  ，/w  心情/n  渐/d  佳/a  的/u  托尼/n  到/v  健身/vn  俱乐部/n  进行/v  了/u  一个/m  多/m  小时/n  的/u  健身/vn  ，/w  而且/c  还/d  到/v  超市/n  购买/v  了/u  大量/m  的/u  生活/vn  日用品/n  ，/w  一切/r  都/d  在/p  表明/v  备受/v  瞩目/v  的/u  “/w  金/nr  德/nr  换/v  帅/nr  风暴/n  ”/w  已经/d  悄然/d  平息/v  。/w  
“/w  马拉松/n  长/v  谈/v  ”/w  融化/v  托尼/n  
前/f  晚/Tg  与/p  新/a  老总/n  何/nr  兵/nr  经过/p  长/a  达/v  7/m  小时/n  的/u  马拉松式/b  “/w  谈判/vn  ”/w  后/f  ，/w  托尼/n  已经/d  基本/ad  放弃/v  了/u  离开/v  金/nr  德/nr  的/u  打算/n  。/w  据/p  金/j  德/j  内部/f  人士/n  透露/v  ，/w  前/f  日/j  的/u  会议/n  ，/w  何/nr  兵/nr  与/p  托尼/n  谈论/v  话题/n  非常/d  广/a  ，/w  不仅/c  谈/v  到/v  了/u  目前/t  金/nr  德/nr  俱乐部/n  的/u  敏感/a  话题/n  ，/w  而且/c  还/d  涉及/v  到/v  俱乐部/n  管理/vn  以及/c  很多/m  社会/n  焦点/n  话题/n  。/w  谈判/v  过后/t  托尼/n  对/p  何/nr  兵/nr  印象/n  非常/d  好/a  ，/w  认为/v  这/r  位/q  新任/b  总经理/n  有/v  修养/n  、/w  政策/n  水平/n  高/a  ，/w  虽然/c  对/p  相关/vn  业务/n  有待/v  熟悉/v  摸索/v  ，/w  但/c  办事/v  干练/a  、/w  有/v  头脑/n  ，/w  而且/c  协调/vn  能力/n  出众/a  。/w  他/r  认为/v  这/r  位/q  从未/d  在/p  足球圈/n  里/f  闯荡/v  的/u  新/a  老/a  总/d  能/v  给/p  传统/n  的/u  足球/n  管理/vn  理论/n  注入/v  新/a  的/u  思想/n  ，/w  金/nr  德/nr  队/n  也/d  会/v  因此/c  发生/v  新/a  的/u  变化/vn  。/w  
经过/p  前/f  日/j  长久/ad  交谈/v  ，/w  近/a  两日/n  一直/d  很/d  少/ad  休息/v  的/u  托尼/n  昨天/t  上午/t  10/m  ：/w  30/m  才/d  起床/v  。/w  下午/t  ，/w  心情/n  颇/d  佳/a  的/u  托尼/n  和/c  卡/v  洛/j  斯/j  以及/c  翻译/n  林/nr  国/nr  鸣/nr  一同/d  前往/v  健身/vn  俱乐部/n  健身/vn  ，/w  随后/d  又/d  到/v  超市/n  购买/v  了/u  面包/n  、/w  牛/n  油/n  、/w  水果/n  以及/c  洗衣粉/n  等/u  大量/m  生活/vn  用品/n  。/w  从/p  这些/r  生活/vn  细节/n  中/f  可以/v  看出/v  ，/w  托尼/n  已经/d  完全/ad  摆脱/v  近日/t  来/f  进退两难/i  的/u  境地/n  。/w  据/p  了解/v  ，/w  金/nr  德/nr  队/n  今天/t  训练/v  结束/v  后/f  将/d  放假/v  两/m  天/q  ，/w  下周/t  一/m  继续/v  训练/vn  ，/w  明天/t  托尼/n  将/d  会/v  抽空/v  到/v  球队/n  简单/ad  了解/v  一下/m  球队/n  目前/t  的/u  训练/vn  情况/n  ，/w  下周/t  一/m  他/r  将/d  带队/v  训练/vn  。/w  
“/w  卡/n  洛/j  斯/j  问题/n  ”/w  还/d  没/d  解决/v  
尽管/c  托尼/n  目前/t  已经/d  被/p  新任/b  老总/n  何/nr  兵/nr  基本/ad  “/w  搞定/v  ”/w  ，/w  但/c  对于/p  助手/n  卡/v  洛/j  斯/j  的/u  问题/n  ，/w  托尼/n  现在/t  并/d  没有/v  向/p  俱乐部/n  妥协/vn  ，/w  而是/c  在/p  积极/ad  争取/v  卡/Ng  洛/g  斯/Rg  “/w  复辟/v  ”/w  。/w  托尼/n  在/p  前/f  日/j  的/u  会议/n  中/f  提出/v  的/u  “/w  如果/c  继续/v  执教/v  金/nr  德/nr  ，/w  我/r  必须/d  拥有/v  统/v  军/n  的/u  绝对/a  权力/n  ，/w  不/d  允许/v  有/v  任何/r  对抗/v  势力/n  存在/v  ；/w  另外/c  ，/w  在/p  俱乐部/n  、/w  球队/n  关键/n  人员/n  的/u  任免/vn  事宜/n  上/f  应/v  征求/v  我/r  的/u  意见/n  ，/w  不得/v  擅/v  做/v  主张/v  ”/w  的/u  要求/n  基本/ad  上/v  得到/v  了/u  俱乐部/n  的/u  同意/vn  。/w  但是/c  对于/p  卡/n  洛/j  斯/j  的/u  问题/n  ，/w  金/nr  德/nr  俱乐部/n  并/c  没有/d  作出/v  答复/vn  ，/w  但/c  也/d  没有/d  肯定/v  不/d  再/d  重新/d  录用/v  。/w  俱乐部/n  没有/d  把/p  话/n  说/v  绝/Vg  ，/w  就/d  表明/v  卡/v  洛/j  斯/j  继续/v  留/v  在/p  金/nr  德/nr  还有/v  一/m  线/q  希望/n  ，/w  所以/c  托尼/n  并/c  没有/d  让/v  卡/v  洛/j  斯/j  离开/v  中国/ns  ，/w  而是/c  让/v  他/r  等待/v  一/m  段/q  时间/n  再/d  做/v  打算/v  。/w  
据/p  了解/v  ，/w  卡/v  洛/j  斯/j  被/p  解聘/v  最/d  重要/a  的/u  原因/n  是/v  他/r  在/p  公开/a  场合/n  曾经/d  “/w  顶撞/v  ”/w  金/nr  德/nr  俱乐部/n  某位/r  领导/n  ，/w  所以/c  才/d  被/p  开除/v  。/w  所以/c  目前/t  看来/v  卡/v  洛/j  斯/j  的/u  问题/n  还/d  比较/d  棘手/a  ，/w  托尼/n  也/d  只好/d  寄希望于/v  通过/p  自己/r  的/u  不懈努力/l  ，/w  最终/d  融化/v  俱乐部/n  的/u  “/w  坚冰/n  之/u  心/n  ”/w  。/w  （/w  华商/n  晨报/n  ）/w  
