</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  劳/v  尔/a  2/m  球/n  助/v  皇/n  马/nr  狂/d  胜/v  巴萨/nz  主场/n  不/d  敌/Vg  巨人/n  杀手/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  199/m  :/n  11/m  :/n  10/m  
北京/ns  时间/n  5月/t  19日/t  凌晨/t  ，/w  西班牙/ns  甲级/b  联赛/n  赛/v  完/v  第34/n  轮/Ng  。/w  皇/n  马/nr  在/p  冠军杯/n  出局/v  后/f  重振旗鼓/i  ，/w  在/p  主场/n  5/m  比/p  1/m  痛/a  宰/v  马/nr  拉/v  加/v  ，/w  排名/v  超过/v  拉/v  科/j  鲁/j  尼/j  亚/j  跃居/v  次/q  席/Ng  。/w  劳/v  尔/a  与/c  莫/nr  伦/nr  特/Ag  斯/Rg  均/Ag  梅/Ng  开/v  二/m  度/q  ，/w  卡/v  洛/j  斯/j  也/d  攻/v  入/v  一/m  球/n  。/w  皇家/n  社会/n  主场/n  1/m  比/p  0/m  小/a  胜/v  韦/nr  尔/a  瓦/n  ，/w  以/p  1/m  分/q  优势/n  继续/v  排名/v  首/m  位/q  ，/w  尼/j  哈特/nz  攻/v  入/v  致/v  胜/v  一/m  球/n  。/w  巴塞罗那/ns  在/p  终场/n  前/f  失/v  球/n  ，/w  主场/n  1/m  比/p  2/m  负于/v  “/w  巨人/n  杀手/n  ”/w  马/j  洛/j  卡/n  ，/w  进军/v  联盟/n  杯/Ng  的/u  努力/an  再/d  受/v  重创/vn  。/w  
伯/n  纳/v  乌/j  用/p  零星/b  的/u  嘘声/n  迎接/v  了/u  耶/n  罗/nr  ，/w  皇/n  马/nr  队长/n  被/p  当作/v  负于/v  尤/d  文/a  的/u  替罪羊/n  。/w  为/p  抵抗/vn  皇/n  马/nr  的/u  进攻/vn  ，/w  马/nr  拉/v  加/v  排/v  出/v  5/m  人/n  中/f  常/d  第4/n  分钟/q  ，/w  马/nr  拉/v  加/v  中场/s  赫/n  拉/v  尔/a  多/a  失误/vn  ，/w  齐/d  达/v  内/f  断/v  球/n  突破/v  分/v  到/v  右侧/f  ，/w  菲/nr  戈/nr  横/v  推/v  中路/n  ，/w  莫/nr  伦/nr  特/Ag  斯/Rg  在/p  18/m  米/q  外/f  右/f  脚/n  内侧/f  抽/v  射/v  ，/w  球/n  略带/v  弧线/n  飞进/v  右下角/n  ，/w  皇/n  马/nr  1/m  比/p  0/m  领先/vn  。/w  这/r  是/v  菲/nr  戈/nr  本/r  赛季/n  第9/n  次/q  助攻/v  。/w  第13/n  分钟/q  ，/w  菲/nr  戈/nr  禁区/n  前沿/s  低射/v  偏/d  出/v  左/a  门柱/n  。/w  
第15/n  分钟/q  ，/w  莫/nr  伦/nr  特/Ag  斯/Rg  右侧/f  横/v  敲/v  ，/w  古/a  蒂/n  在/p  禁区/n  前沿/s  拿/v  球/n  虚/d  晃/v  ，/w  左脚/n  突然/ad  送/v  出/v  直传球/n  ，/w  劳/v  尔/a  在/p  12/m  米/q  外/f  拿/v  球/n  转身/v  左脚/n  外/f  脚背/n  打/v  进/v  ，/w  皇/n  马/nr  2/m  比/p  0/m  领先/vn  。/w  这/r  是/v  劳/v  尔/a  本/q  赛季/n  联赛/n  第12/n  球/n  。/w  不过/c  从/p  慢/a  镜/Ng  来/v  看/v  ，/w  在/p  古/a  蒂/n  传球/v  瞬间/t  ，/w  回/v  撤/v  拿/v  球/n  的/u  劳/v  尔/a  处在/v  越位/v  位置/n  。/w  第17/n  分钟/q  ，/w  古/a  蒂/n  左侧/f  巧妙/a  挑/v  传/v  ，/w  劳/v  尔/a  在/p  后卫/n  干扰/vn  下/f  ，/w  门前/s  11/m  米/q  处/n  左/f  脚/n  凌空/vd  射门/v  ，/w  球/n  弹/v  地/n  偏/d  出/v  左/a  门柱/n  。/w  
皇/n  马/nr  完全/ad  主宰/v  了/u  比赛/vn  。/w  第18/n  分钟/q  ，/w  莫/nr  伦/nr  特/Ag  斯/Rg  传入/v  禁区/n  ，/w  劳/v  尔/a  倚/v  住/v  前/f  俱乐部/n  主席/n  桑/Ng  斯/Rg  的/u  儿子/n  费/v  尔/a  南/j  多/m  ，/w  将/p  球/n  回传/v  到/v  点球/n  点/n  处/n  ，/w  卡/v  洛/j  斯/j  左脚/n  怒射/v  打/v  进/v  大门/n  正中/f  ，/w  将/p  比分/n  扩大/v  为/p  3/m  比/p  0/m  。/w  第21/n  分钟/q  ，/w  卡/v  洛/j  斯/j  左/f  路/n  起/v  球/n  ，/w  劳/v  尔/a  在/p  门前/s  11/m  米/q  处/n  旱地/n  拔/v  葱/n  ，/w  头球/n  吊/v  射/v  稍稍/d  高/a  出/v  。/w  第31/n  分钟/q  ，/w  马/nr  拉/v  加/v  右/f  前卫/n  安/Ag  赫/g  尔/g  传/Ng  中/f  ，/w  穆/nr  桑/nr  帕/n  门前/s  9/m  米/q  铲/v  射/v  高/a  出/v  。/w  第41/n  分钟/q  ，/w  菲/nr  戈/nr  右侧/f  开/v  出/v  任意球/n  ，/w  劳/v  尔/a  头球/n  蹭/v  出/v  远/a  门柱/n  。/w  
下半时/t  ，/w  皇/n  马/nr  不断/d  创造/v  机会/n  。/w  第49/n  分钟/q  ，/w  瓦尔德斯/ns  回/v  敲/v  ，/w  马/nr  努/v  在/p  20/m  米/q  外/f  右/f  脚/n  低射/v  被/p  卡/n  西/f  利/Vg  亚/j  斯/j  没收/v  ，/w  这/r  是/v  马/j  拉/j  加/j  首/m  次/q  射/v  正/b  门框/n  。/w  第55/n  分钟/q  ，/w  马/nr  拉/v  加/v  后卫/n  巴/j  尔/a  卡/n  塞/v  出现/v  致命/v  失误/vn  ，/w  他/r  在/p  后场/n  左侧/f  的/u  横传/v  直接/ad  送/v  到/v  菲/j  戈/Ng  脚下/f  ，/w  菲/nr  戈/nr  将/p  球/n  分/v  到/v  禁区/n  右侧/f  ，/w  劳/v  尔/a  低/a  传/v  门前/s  ，/w  莫/nr  伦/nr  特/Ag  斯/Rg  门前/s  7/m  米/q  处/n  捅/v  射/v  破门/v  ，/w  这/r  是/v  他/r  本/q  赛季/n  联赛/n  第5/n  球/n  。/w  兴奋/a  地/uv  莫/d  伦/g  特/Ag  斯/Rg  与/p  好友/n  劳/v  尔/a  拥抱/v  。/w  
大/a  比分/n  领先/vn  的/u  皇/n  马/nr  有所/v  松懈/a  。/w  第63/n  分钟/q  ，/w  皇/n  马/nr  后防/n  大意/n  ，/w  埃/j  尔/a  格/n  拉/v  得/v  球/n  后/f  想/v  带/v  出/v  禁区/n  ，/w  结果/n  将/p  球/n  趟/v  到/v  穆/nr  桑/nr  帕/n  的/u  脚下/f  ，/w  穆/nr  桑/nr  帕/n  横传/v  左侧/f  ，/w  马/nr  努/v  在/p  门前/s  8/m  米/q  处/n  右/f  脚/n  铲/v  射/v  打/v  进/v  球门/n  顶端/n  ，/w  马/nr  拉/v  加/v  扳回/v  一/m  分/q  。/w  第80/n  分钟/q  ，/w  古/a  蒂/n  左侧/f  斜/a  长传/vn  ，/w  劳/v  尔/a  在/p  拿/v  球/n  后/f  趟/v  入/v  禁区/n  连续/ad  虚/d  晃/v  ，/w  马/nr  拉/v  加/v  队长/n  罗/j  特/j  塔/j  无所适从/i  ，/w  劳/v  尔/a  在/p  13/m  米/q  外/f  左脚/n  低射/v  ，/w  球/n  从/p  罗/j  特/j  塔/j  裆/n  下/f  穿过/v  滚/v  入/v  近/a  角/n  。/w  终场/n  前/f  ，/w  莫/nr  伦/nr  特/Ag  斯/Rg  还有/v  上演/v  帽子/n  戏法/n  的/u  机会/n  ，/w  但/c  孔/nr  特/d  雷/nr  拉/v  斯/j  将/p  球/n  托/v  出/v  。/w  
皇/n  马/nr  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  卡/v  西/j  利/j  亚/j  斯/j  //n  萨/n  尔/a  加多/a  ，/w  耶/n  罗/nr  ，/w  埃/j  尔/a  格/n  拉/v  ，/w  卡/v  洛/j  斯/j  (/n  坎/Ng  比/p  亚/j  索/Vg  ，/w  第80/n  分钟/q  )/n  //n  菲/nr  戈/nr  (/n  麦/nr  克/nr  马/nr  纳/v  曼/a  ，/w  第75/n  分钟/q  )/n  ，/w  弗/d  拉/v  维/j  奥/j  ，/w  古/a  蒂/n  ，/w  齐/d  达/v  内/f  (/n  索/Vg  拉里/nz  ，/w  第65/n  分钟/q  )/n  //n  劳/v  尔/a  ，/w  莫/nr  伦/nr  特/Ag  斯/Rg  。/w  
皇家/n  社会/n  主场/n  1/m  比/p  0/m  小/a  胜/v  弱/a  旅/n  韦/nr  尔/a  瓦/n  ，/w  在/p  还/d  剩/v  4/m  轮/q  的/u  情况/n  下/f  领先/v  第5/n  名/Ng  塞/v  尔/a  塔/n  15/m  分/q  ，/w  提前/v  4/m  轮/q  得到/v  冠军杯/n  入场券/n  。/w  皇家/n  社会/n  此前/t  主场/n  已/d  连续/a  22/m  轮/q  不/d  败/v  ，/w  降级/v  区/n  内/f  的/u  韦/nr  尔/a  瓦/n  难以/d  改写/v  这/r  一/m  纪录/n  。/w  第7/n  分钟/q  ，/w  老将/n  卡尔/nz  平/v  右/f  路/n  切入/v  传/v  给/p  尼/j  哈特/nz  ，/w  土耳其人/n  远射/v  打/v  进/v  右上角/n  ，/w  他/r  以/p  20/m  球/n  排名/vn  射手榜/n  次/q  席/Ng  。/w  第19/n  分钟/q  ，/w  韦/nr  尔/a  瓦/n  几乎/d  扳/v  平/a  ，/w  前锋/n  贝尔/nr  梅/nr  霍/nr  的/u  射门/vn  被/p  挪威/ns  后卫/n  克/nr  瓦/n  梅/nr  在/p  球门/n  线/n  上/f  挡/v  出/v  ，/w  中场/s  比/p  凯/nr  拉/v  在/p  门前/s  13/m  米/q  处/n  补射/v  却/d  击中/v  横梁/n  。/w  此后/t  ，/w  韦/nr  斯/Rg  特/Ag  维德/nz  作出/v  几/m  次/q  扑救/v  ，/w  帮助/v  本队/r  保住/v  领先/vn  优势/n  。/w  
巴塞罗那/ns  主场/n  1/m  比/p  2/m  负于/v  马/j  洛/j  卡/n  ，/w  与/p  第6/n  名/Ng  毕尔巴鄂/nz  的/u  差距/n  拉/v  大/a  到/v  4/m  分/q  ，/w  打/v  进/v  联盟/n  杯/Ng  的/u  希望/n  似乎/d  越来越/d  渺茫/a  。/w  赛前/t  ，/w  巴塞罗那/ns  各/r  运动队/n  展示/v  了/u  本/r  赛季/n  得到/v  的/u  各项/r  荣誉/n  ，/w  其中/r  包括/v  男女/n  篮球队/n  ，/w  刚/d  得到/v  欧洲/ns  冠军/n  的/u  男子/n  篮球队/n  得到/v  了/u  最/d  多/a  的/u  掌声/n  。/w  巴萨/nz  足球队/n  似乎/d  受到/v  了/u  刺激/v  ，/w  开场/v  发动/v  猛攻/v  。/w  不/d  到/v  10/m  分钟/q  ，/w  克/j  鲁/j  伊/j  维/j  特/d  接到/v  直传/n  晃/v  过/u  门将/n  米/n  基/Ng  ，/w  但/c  米/n  基/Ng  奋力/d  用/p  手/n  触/v  到/v  皮球/n  化解/v  险情/n  。/w  
巴萨/nz  攻势/n  一浪高过一浪/l  ，/w  萨/n  维/j  奥/j  拉/j  非常/d  活跃/a  。/w  但/c  马/j  洛/j  卡/n  却/d  率先/d  破门/v  。/w  第23/n  分钟/q  ，/w  索/nr  林/nr  在/p  禁区/n  内/f  解围/v  不/d  远/a  ，/w  中场/s  诺/Ng  沃/a  的/u  射门/vn  并/c  无/v  威胁/vn  ，/w  但/c  球/n  击中/v  克/j  鲁/j  伊/j  维/j  特/j  脚踝/n  变/v  向/p  ，/w  令/v  门将/n  巴/j  尔/a  德/j  斯/j  难以/d  作出/v  第二/m  反应/vn  ，/w  巴萨/nz  0/m  比/p  1/m  落后/a  。/w  巴塞罗那/ns  失/v  球/n  后/f  开始/v  紧张/ad  起来/v  ，/w  由于/c  缺少/v  弗/d  兰/nr  克/nr  -/n  德/j  波尔/nz  与/c  停/v  赛/v  的/u  普/a  约/d  尔/a  ，/w  他们/r  的/u  后防线/n  显得/v  更加/d  脆弱/a  。/w  上半时/t  结束/v  前/f  ，/w  埃/j  托/j  奥/j  连续/a  2/m  次/q  射门/v  被/p  巴/j  尔/a  德/j  斯/j  化解/v  。/w  
下半时/t  ，/w  安/Ag  蒂/g  奇/Ag  换上/v  里/f  克/Vg  尔/g  梅/Ng  ，/w  希望/v  加强/v  中场/s  的/u  创造力/n  。/w  里/f  克/Vg  尔/g  梅/Ng  立刻/d  显示/v  远射/v  威力/n  ，/w  但/c  他/r  在/p  禁区/n  边缘/n  的/u  射门/vn  掠过/v  横梁/n  。/w  马/j  洛/j  卡/n  的/u  反击/vn  仍然/d  很/d  有/v  威胁/vn  ，/w  埃/j  托/j  奥/j  的/u  速度/n  令/v  主队/n  后防/n  疲于奔命/i  。/w  第73/n  分钟/q  ，/w  里/f  克/Vg  尔/g  梅/Ng  策动/v  进攻/vn  ，/w  加/v  布/n  里/f  似/Vg  传/Ng  似/Vg  射/v  ，/w  球/n  恰好/d  落/v  在/p  远/a  门柱/n  克/j  鲁/j  伊/j  维/j  特/j  脚下/f  ，/w  克/j  鲁/j  伊/j  维/j  特/d  射/v  进/v  本/r  赛季/n  联赛/n  第15/n  球/n  。/w  第89/n  分钟/q  ，/w  马/j  洛/j  卡/n  前/f  腰/n  伊/j  巴/j  加/j  萨/n  下/f  底/f  传/v  中/f  ，/w  替补/v  出场/v  的/u  前锋/n  卡/v  洛/j  斯/j  挑射/v  入网/v  。/w  
巴塞罗那/ns  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  巴/j  尔/a  德/j  斯/j  //n  加/v  布/n  里/f  ，/w  克/j  里/f  斯坦/nz  瓦/n  尔/a  ，/w  帕/n  -/n  安/nr  德/nr  森/nr  (/n  雷/nr  茨/g  格/g  尔/g  ，/w  第83/n  分钟/q  )/n  ，/w  索/nr  林/nr  //n  门/n  迭/v  塔/j  (/n  里/f  克/Vg  尔/g  梅/Ng  ，/w  第46/n  分钟/q  )/n  ，/w  科/j  库/n  ，/w  赫/n  拉/v  德/j  ，/w  恩/nr  里/nr  克/nr  //n  萨/n  维/j  奥/j  拉/v  ，/w  克/j  鲁/j  伊/j  维/j  特/Ag  。/w  
其他/r  比赛/vn  中/f  ，/w  塞/v  尔/a  塔/n  客场/n  0/m  比/p  5/m  惨败/v  于/p  比/p  利/n  亚/j  雷亚尔/n  。/w  上半时/t  中段/f  ，/w  中场/s  卢/nr  辛/nr  与/p  前锋/n  米/n  多/d  接连/d  被/p  红牌/n  罚/v  下/f  ，/w  下半时/t  ，/w  9/m  人/n  迎战/v  的/u  塞/j  尔/a  塔/n  连/d  丢/v  5/m  球/n  。/w  毕尔巴鄂/nz  在/p  德/j  比/p  战/Vg  中/j  客场/n  4/m  比/p  2/m  力/n  擒/v  阿拉/r  维/g  斯/Rg  ，/w  埃/j  切/v  贝/j  里/f  亚/Vg  梅/Ng  开/v  二/m  度/q  。/w  塞维利亚/n  在/p  最后/f  5/m  分钟/q  连/d  丢/v  2/m  球/n  ，/w  主场/n  3/m  比/p  3/m  被/p  巴/j  列/v  卡诺/ns  逼/v  平/a  ，/w  但/c  这/r  1/m  分/q  对/p  巴/j  列/v  卡诺/ns  保级/v  似乎/d  没有/v  多/m  大/a  帮助/vn  。/w  贝/j  蒂/g  斯/Rg  客场/n  1/m  比/p  2/m  负于/v  奥/j  萨/nr  苏/nr  纳/nr  ，/w  国脚/n  华/j  尼/j  托/v  先拔头筹/i  ，/w  但/c  主队/n  此后/t  连/d  追/v  两/m  分/q  。/w  在/p  保级/v  大战/n  中/f  ，/w  瓦/n  拉/v  杜/nr  利/nr  德/nr  主场/n  1/m  比/p  1/m  战平/v  西班牙/ns  人/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
