</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  弗/g  格/g  森/Ag  洋洋得意/v  :/n  以/c  全/d  胜/v  战绩/n  拿/v  冠军/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2810/m  :/n  05/m  :/n  45/m  
2/m  ：/w  0/m  ！/w  就/d  如/v  赛前/t  媒体/n  的/u  估计/v  一样/u  ，/w  曼/a  联/Vg  在/p  伦敦/ns  白鹭/n  巷/Ng  顺利/ad  取胜/v  热/a  刺/n  。/w  作为/p  阿森纳/nz  的/u  同/p  城/n  对手/n  ，/w  热/v  刺/v  是/v  “/w  宁为玉碎/i  ，/w  不/d  为/v  瓦全/n  ”/w  。/w  由于/p  昨天/t  阿森纳/nz  客场/n  被/p  拼死/d  保级/v  的/u  博/Ag  尔/g  顿/Dg  逼/v  平/a  ，/w  曼/a  联/Vg  今天/t  获得/v  热/a  刺/v  “/w  赠送/v  ”/w  的/u  胜利/vn  之后/f  ，/w  虽然/c  多/ad  赛/v  一/m  场/q  ，/w  但是/c  已经/d  拥有/v  了/u  5/m  分/q  的/u  领先/vn  优势/n  。/w  
冠军/n  已经/d  牢牢/d  把握/v  在/p  曼/a  联/Vg  自己/r  的/u  手里/s  ，/w  只要/c  他们/r  在/p  最后/f  两/m  场/q  比赛/vn  中/f  战胜/v  查/v  尔/a  顿/q  和/c  埃/j  弗/g  顿/Dg  ，/w  那么/c  冠军/n  就/d  非/Vg  他/r  莫/d  属/v  。/w  而/c  温/nr  格/n  在/p  昨天/t  看/v  着/u  两/m  球/n  的/u  领先/vn  优势/n  化为乌有/i  之后/f  ，/w  已经/d  无奈/a  的/u  表示/vn  ，/w  争夺/v  冠军/n  的/u  主动权/n  已经/d  不/d  在/p  阿森纳/nz  的/u  手里/s  。/w  
霍/nr  德尔/nz  今天/t  派出/v  了/u  日本/ns  人/n  户田/nz  和/c  幸/Vg  作为/v  首发/v  ，/w  同时/c  上场/v  的/u  还有/v  小将/n  埃/j  瑟/n  宁/nr  顿/v  。/w  名单/n  公布/v  后/f  ，/w  伦敦/ns  媒体/n  一致/ad  认为/v  是/v  热/a  刺/v  将/p  “/w  放水/v  ”/w  的/u  表现/vn  。/w  与其/c  和/c  曼/a  联/Ng  拼/v  个/q  鱼死网破/i  ，/w  还/d  不/d  如/v  让/v  日本/ns  人/n  表现/v  一下/m  ，/w  争取/v  更/d  多/a  的/u  商业/n  利益/n  。/w  
曼/a  联/Ng  的/u  进攻/vn  组合/vn  还是/c  火力/n  十足/z  ，/w  斯/j  科/j  尔/g  斯/Rg  和/c  范/nr  尼斯/ns  特/j  鲁/j  伊/j  各/r  进/v  一/m  球/n  ，/w  持续/v  着/u  超高/b  的/u  进球/n  率/v  。/w  贝/j  克/j  汉/j  姆/n  回到/v  首发/v  阵容/n  ，/w  打/v  满/a  全场/n  ，/w  冠军杯/n  首发/v  的/u  贝/nr  隆/nr  甚至/d  没有/d  出现/v  在/p  替补席/n  上/f  。/w  这/r  就是/d  弗/g  格/g  森/Ag  用兵/v  的/u  神奇/a  之/u  处/n  ，/w  这/r  只/q  苏格兰/ns  老狐狸/n  对/p  自己/r  的/u  球队/n  还是/c  胸有成竹/i  的/u  。/w  
赛后/t  ，/w  弗/g  格/g  森/g  得意洋洋/i  ，/w  但是/c  他/r  还/d  是/v  警告/v  自己/r  的/u  队员/n  ，/w  不要/d  在/p  最后/f  的/u  比赛/vn  中/f  给/p  对手/n  留下/v  机会/n  。/w  “/w  现在/t  我们/r  需要/v  做/v  的/u  就/d  是/v  赢得/v  所有/b  比赛/vn  的/u  胜利/vn  ，/w  这/r  也/d  是/v  我们/r  夺冠/v  的/u  唯一/b  方法/n  ”/w  弗/g  格/g  森/Ag  说/v  ：/w  “/w  这/r  是/v  英/j  超/v  的/u  比赛/vn  ，/w  我们/r  绝对/d  不能/v  放松/v  。/w  要/v  赢得/v  联赛/n  冠军/n  ，/w  必须/d  坚持/v  到/v  最后/f  一/m  分钟/q  。/w  ”/w  
弗/g  格/g  森/Ag  承认/v  热/a  刺/v  的/u  门将/n  凯/nr  勒/v  给/p  他/r  的/u  球队/n  造成/v  了/u  很多/m  麻烦/an  ，/w  美国/ns  人/n  全场/n  共/d  扑/v  出/v  曼/a  联/Vg  11/m  次/q  有/v  威胁/v  的/u  射门/vn  。/w  但是/c  弗/g  格/g  森/Ag  在/p  斯/j  科/j  尔/g  斯/Rg  的/u  进球/n  之后/f  才/d  放下/v  心/n  来/f  ：/w  “/w  上半场/n  我们/r  浪费/v  的/u  机会/n  让/v  我/r  很/d  疑惑/v  ，/w  难道/d  比赛/v  就要/d  这样/r  结束/v  ？/w  但是/c  保罗/n  (/n  斯/j  科/j  尔/g  斯/Rg  )/n  的/u  进球/n  让/v  一切/r  烟消云散/i  ，/w  他/r  是/v  禁区/n  内/f  最/d  好/a  的/u  精灵/n  。/w  ”/w  
“/w  范/nr  尼/nr  打/v  进/v  了/u  他/r  本/q  赛季/n  的/u  第40/n  个/q  进球/n  ，/w  但是/c  他/r  也许/d  能够/v  再/d  进/v  8/m  个/q  。/w  他/r  今天/t  的/u  这/r  一/m  个/q  入球/n  很/d  重要/a  ，/w  热/v  刺/v  踢/v  得/v  很/d  好/a  。/w  我们/r  在/p  担心/v  领先/vn  优势/n  被/p  追/v  回/v  ，/w  但是/c  范/nr  尼/nr  的/u  进球/n  锁定/v  了/u  比赛/vn  ，/w  最后/f  三/m  分钟/q  我/r  才/d  稍稍/d  放松/v  了/u  一点/m  。/w  ”/w  
曼/a  联/Vg  队长/n  罗/j  伊/j  ・/w  基/Ng  恩/Ng  提醒/v  自己/r  的/u  队友/n  不要/d  放松/v  。/w  但是/c  他/r  认为/v  曼/a  联/Ng  拥有/v  夺冠/v  的/u  经验/n  ，/w  冠军/n  的/u  最终/b  获得者/n  一定/d  是/v  他们/r  ：/w  “/w  所有/b  的/u  球员/n  都/d  对/p  夺冠/v  有/v  足够/v  的/u  信心/n  ，/w  但/c  我们/r  也/d  知道/v  还有/v  很/d  长/a  的/u  路/n  要/v  走/v  。/w  我们/r  没有/d  在/p  失败/v  的/u  时刻/n  慌乱/a  。/w  阿森纳/nz  是/v  一/m  支/q  很/d  好/a  的/u  球队/n  ，/w  他们/r  应当/v  引起/v  足够/v  的/u  重视/vn  。/w  现在/t  我们/r  需要/v  考虑/v  的/u  是/v  ，/w  下周/t  六/m  在/p  老/a  特/d  拉/v  福德/nz  对阵/vn  查/v  尔/a  顿/q  的/u  比赛/vn  ，/w  胜利/vd  是/v  唯一/d  能够/v  被/p  接受/v  的/u  结果/n  。/w  ”/w  
赛后/t  ，/w  弗/g  格/g  森/Ag  并/c  没有/d  解释/v  今天/t  安排/v  贝/j  克/j  汉/j  姆/n  首发/v  的/u  原因/n  ，/w  他/r  认为/v  战术/n  的/u  理由/n  不/d  需要/v  解释/v  。/w  但是/c  媒体/n  认为/v  ，/w  他/r  的/u  这/r  一/m  举动/n  明显/ad  是/v  对/p  贝/j  克/j  汉/j  姆/n  示/Vg  好/a  。/w  此前/t  有/v  传言/n  说/v  ，/w  贝/j  克/j  汉/j  姆/n  自己/r  表示/v  如果/c  他/r  继续/v  留/v  在/p  替补席/n  ，/w  那么/c  他/r  将/d  在/p  赛季/n  结束/v  后/f  转会/vn  。/w  
霍/nr  德尔/nz  此役/r  告/v  负/v  后/f  ，/w  他/r  的/u  球队/n  将/d  肯定/v  缺席/v  下/v  赛季/n  的/u  欧洲/ns  赛/v  常/nr  但是/c  今天/t  的/u  比赛/vn  使/v  他/r  相信/v  ，/w  曼/a  联/Ng  将/d  获得/v  最后/f  的/u  冠军/n  。/w  (/n  TOM/n  )/n  
