</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  库/n  珀/n  :/n  伤病/n  多/ad  有/v  客观/a  原因/n  梦想/n  执教/v  阿根廷/ns  国家队/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  214/m  :/n  17/m  :/n  59/m  
从/p  5/m  月份/q  开始/v  ，/w  欧洲/ns  赛场/n  便/d  成/v  了/u  三/m  位/q  意大利/ns  主帅/n  的/u  一/m  场/q  同/p  台/j  戏/n  。/w  5月/t  28日/t  ，/w  尘埃落定/i  ，/w  安/nr  切/v  洛蒂/n  摘掉/v  “/w  万年/nr  老二/n  ”/w  的/u  帽子/n  ，/w  1997年/t  以来/f  三/m  进/v  决赛/vn  都/d  落/v  败/v  的/u  里/f  皮/n  忿忿/v  地/uv  表示/v  ：/w  “/w  明年/t  尤/nr  文/nr  再/d  得/v  不/d  到/v  冠军杯/n  ，/w  我/r  会/v  选择/v  退隐/v  。/w  ”/w  
另/r  一个/m  人物/n  比/p  里/f  皮/n  的/u  处境/n  更/d  艰难/a  ，/w  连续/a  第二/m  年/q  联赛/n  争夺/vn  中/f  输/v  给/p  尤/nr  文/nr  ，/w  连续/a  第二/m  年/q  在/p  欧洲/ns  赛场/n  止步/v  于/p  半决赛/n  ，/w  库/n  珀/n  是/v  比/p  安/nr  切/v  洛蒂/n  更/d  悲壮/a  的/u  “/w  亚军/n  主帅/n  ”/w  。/w  尽管/c  超过/v  2／3/m  的/u  国际/n  米兰/ns  球迷/n  都/d  支持/v  库/n  珀/n  ，/w  但/c  直到/v  5月/t  27日/t  ，/w  俱乐部/n  主席/n  莫/d  拉/v  蒂/n  才/d  正式/ad  确认/v  了/u  库/n  珀/n  下/f  赛季/n  将/d  留任/v  。/w  
5月/t  30日/t  午/n  ，/w  国际/n  米兰/ns  阿皮亚/n  诺/n  训练/vn  基地/n  ，/w  阳光/n  从/p  松林/n  的/u  缝隙/n  射/v  下来/v  ，/w  我们/r  走近/v  了/u  这/r  位/q  执着/a  的/u  阿根廷/ns  人/n  。/w  
防守/v  战术/n  与/c  后卫/n  出身/v  
TITAN/n  ：/w  库/n  珀/n  先生/n  ，/w  看到/v  里/f  皮/n  在/p  冠军杯/n  决赛/vn  上/f  的/u  命运/n  ，/w  你/r  是否/v  也/d  回想/v  起/v  自己/r  带/v  瓦伦西亚/ns  参加/v  过/u  的/u  两/m  次/q  决赛/vn  ，/w  尤其/d  是/v  和/c  拜/v  仁/Ng  慕尼黑/ns  的/u  那/r  一/m  场/q  ？/w  
库/n  珀/n  ：/w  我/r  不/d  太/d  喜欢/v  进行/v  比较/vn  ，/w  结果/n  或许/d  相似/a  ，/w  但/c  每/r  支/q  球队/n  的/u  情况/n  和/c  每场/r  比赛/vn  的/u  过程/n  都/d  是/v  不/d  一样/a  的/u  ，/w  我/r  并/d  没有/d  太/d  多/a  的/u  回想/vn  ，/w  只/d  想到/v  一点/m  ：/w  下/v  赛季/n  我/r  一定/d  会/v  和/c  国际/n  米兰/ns  一起/s  站/v  在/p  荣誉/n  的/u  顶峰/n  ，/w  不管/c  是/v  联赛/n  还是/c  冠军杯/n  。/w  
＞＞/n  为什么/r  你/r  对/p  此/r  那么/r  有/v  信心/n  ？/w  按照/p  我们/r  印象/n  中/f  你/r  果敢/a  的/u  性格/n  ，/w  在/p  多次/m  运气/n  不济/a  的/u  情况/n  下/f  ，/w  你/r  更/d  可能/v  选择/v  断然/d  离去/v  ？/w  
＜＜/n  我/r  对/p  国际/n  米兰/ns  的/u  爱/vn  ，/w  更/d  多/a  地/uv  出于/v  职业/n  上/f  的/u  追求/vn  。/w  国际/n  米兰/ns  理应/v  赢得/v  一/m  项/q  重要/a  的/u  荣誉/n  ，/w  否则/c  就/d  不/d  能/v  称作/v  INTER/n  。/w  去年/t  5月/t  5日/t  我们/r  运气/n  不济/a  ，/w  今年/t  又/d  连续/ad  出现/v  关键/a  时刻/n  主力/n  球员/n  受伤/v  ，/w  包括/v  阿尔/ns  梅/Ng  达/v  、/w  克/nr  雷/nr  斯/nr  波/nr  、/w  维/nr  耶/n  里/f  等/u  人/n  。/w  国际/n  米兰/ns  的/u  实力/n  是/v  我/r  充满/v  信心/n  的/u  原因/n  。/w  
＞＞/n  西班牙/ns  等/u  国/n  媒体/n  本/r  赛季/n  多次/m  批评/v  意大利/ns  球队/n  的/u  防守/vn  战术/n  ，/w  您/r  的/u  国际/n  米兰/ns  更/d  是/v  受到/v  了/u  强烈/a  抨击/vn  …/n  …/n  
＜＜/n  是/v  的/u  ，/w  总是/d  有/v  人/n  抨击/v  我/r  的/u  战术/n  ，/w  但/c  又/d  如何/r  ？/w  我/r  的确/d  喜欢/v  防守/vn  战术/n  ，/w  而且/c  从不/d  把/p  它/r  当成/v  耻辱/n  。/w  本/r  赛季/n  我们/r  的/u  联赛/n  进球数/n  达到/v  64/m  个/q  ，/w  和/c  尤文图斯/nz  一样/u  远远/d  高于/v  其他/r  球队/n  ，/w  AC/n  米兰/ns  只有/c  55/m  个/q  ，/w  批评/v  我/r  喜欢/v  防守/v  的/u  人/n  为什么/r  不/d  看看/v  这个/r  数字/n  。/w  相反/v  ，/w  本/r  赛季/n  的/u  一/m  场/q  重要/a  比赛/vn  ，/w  我/r  却/d  错误/a  地/uv  放弃/v  防守/vn  战术/n  ，/w  在/p  都灵/ns  客场/n  使用/v  3/m  前锋/n  和/c  尤文图斯/nz  对攻/v  ，/w  那/r  场/q  失利/v  对/p  球队/n  的/u  打击/vn  是/v  巨大/a  的/u  。/w  
＞＞/n  球员/n  时代/n  您/r  是/v  位/q  后卫/n  ，/w  这/r  与/p  您/r  的/u  防守/vn  战术/n  有/v  何/r  联系/v  ？/w  
＜＜/n  这/r  是/v  很/d  自然/a  的/u  事情/n  ：/w  前锋/n  出身/v  的/u  教练/n  在/p  进攻/vn  上/f  更/d  有/v  见解/n  ，/w  后卫/n  出身/v  的/u  教练/n  会/v  更/d  重视/v  防守/vn  。/w  我/r  以前/f  在/p  阿根廷/ns  西部/f  铁路/n  队/n  踢/v  球/n  的/u  时候/n  ，/w  和/c  卡/v  洛/j  斯/j  、/w  戈麦斯/nz  、/w  罗/nr  奇/nr  亚/nr  以及/c  加/v  雷/nr  一起/d  创造/v  过/u  1047/m  分钟/q  不/d  失/v  球/n  的/u  联赛/n  纪录/n  。/w  当时/t  也/d  有/v  很多/m  人/n  批评/vn  主教练/n  格/j  里/f  戈/Ng  尔/a  ，/w  但/c  我们/r  都/d  把/p  这个/r  纪录/n  看成/v  职业/n  生涯/n  中/f  的/u  一/m  项/q  荣誉/n  。/w  
＞＞/n  当时/t  的/u  队友/n  戈麦斯/nz  后来/t  一直/d  担任/v  你/r  的/u  助手/n  ，/w  现在/t  却/d  要/v  离开/v  你/r  了/y  ，/w  外界/n  传闻/n  他/r  将/d  前往/v  阿根廷/ns  竞技队/n  …/n  …/n  
＜＜/n  戈麦斯/nz  离开/v  有/v  两/m  个/q  原因/n  ，/w  一/m  是/v  家庭/n  的/u  ，/w  另/r  一个/m  是/v  他/r  很/d  想/v  自己/r  独立/ad  担任/v  主教练/n  。/w  他/r  拥有/v  这个/r  能力/n  ，/w  应该/v  不/d  是/v  竞技队/n  ，/w  而是/c  以前/f  我们/r  一起/d  工作/v  过/u  的/u  拉/j  努/g  斯/Rg  队/n  对/p  他/r  发出/v  了/u  邀请/vn  。/w  我们/r  做/v  球员/n  的/u  时候/n  是/v  很/d  好/a  的/u  搭档/n  ，/w  我/r  踢/v  中卫/n  ，/w  他/r  踢/v  右边/f  卫/v  ，/w  做/v  教练/n  的/u  时候/n  更/d  是/v  亲密无间/i  的/u  战友/n  。/w  戈麦斯/nz  的/u  梦想/n  是/v  率领/v  一/m  支/q  阿根廷/ns  球队/n  参加/v  丰田杯/n  ，/w  和/c  我/r  的/u  国际/n  米兰/ns  相遇/v  。/w  我/r  相信/v  他/r  有/v  这个/r  能力/n  ，/w  也/d  相信/v  我们/r  都/d  会/v  走运/a  。/w  
伤病/n  多/ad  有/v  客观/a  原因/n  
＞＞/n  两/m  周/q  前/f  ，/w  你/r  说/v  过/u  希望/v  把/p  罗/nr  纳/v  尔/a  多/m  要/v  回/v  国际/n  米兰/ns  ，/w  但/c  罗/nr  纳/v  尔/a  多/m  却/d  一再/d  地/uv  攻击/v  你/r  ，/w  意大利/ns  甚至/c  有人/r  说/v  他/r  和/c  国际/n  米兰/ns  体能/n  教练/n  阿尔法/nr  诺/nr  的/u  矛盾/an  更/d  大/a  …/n  …/n  
＜＜/n  是/v  的/u  ，/w  如果/c  罗/j  尼/j  愿意/v  回来/v  ，/w  我/r  会/v  很/d  高兴/a  重新/d  执教/v  他/r  。/w  我/r  需要/v  声明/n  的/u  是/v  ，/w  我/r  和/c  罗/nr  纳/v  尔/a  多/m  没有/v  问题/n  ，/w  是/v  罗/nr  纳/v  尔/a  多/m  宣称/v  和/c  我/r  有/v  问题/n  。/w  至于/p  阿尔法/nr  诺/Vg  ，/w  我/r  也/d  不/d  认为/v  他/r  和/c  罗/nr  纳/v  尔/a  多/m  有/v  任何/r  问题/n  ，/w  何况/c  罗/nr  纳/v  尔/a  多/m  总是/d  说/v  问题/n  出/v  在/p  和/p  我/r  的/u  关系/n  上/f  。/w  
＞＞/n  雷/nr  科巴/nz  呢/y  ？/w  他/r  应该/v  放在/v  什么/r  位置/n  似乎/d  总是/d  教练/n  们/k  的/u  难题/n  …/n  …/n  
＜＜/n  不/d  ，/w  一点/m  问题/n  也/d  没有/v  。/w  无论是/c  在/p  前锋/n  还是/c  前/f  腰/n  位置/n  ，/w  雷/nr  科巴/nz  都/d  是/v  一个/m  出色/a  的/u  球员/n  。/w  
＞＞/n  转会/vn  市场/n  上/f  有/v  不少/m  声音/n  说/v  国际/n  米兰/ns  想/v  引进/v  贝/j  克/j  汉/j  姆/n  或/c  德/j  科/j  ，/w  你/r  认为/v  国际/n  米兰/ns  哪个/r  位置/n  最/d  缺乏/v  球员/n  ？/w  中场/s  组织者/n  ？/w  
＜＜/n  对于/p  任何/r  主教练/n  来说/u  ，/w  只要/c  是/v  优秀/a  球员/n  他/r  都/d  会/v  感到/v  兴奋/a  。/w  贝/j  克/j  汉/j  姆/n  和/c  德/j  科/j  都/d  是/v  伟大/a  球员/n  。/w  国际/n  米兰/ns  本/n  赛季/n  没有/d  夺冠/v  不/d  是/v  缺乏/v  球员/n  造成/v  的/u  ，/w  而是/c  主力/n  球员/n  意外/ad  受伤/v  太/d  多/ad  造成/v  的/u  。/w  至于/p  下/v  赛季/n  引进/v  球员/n  的/u  计划/n  ，/w  我/r  还/d  需要/v  和/c  俱乐部/n  商量/v  。/w  在/p  这个/r  问题/n  上/f  ，/w  我/r  完全/ad  尊重/v  俱乐部/n  的/u  意见/n  和/c  实际/a  情况/n  。/w  
＞＞/n  在/p  体能/n  教练/n  阿尔法/nr  诺/nr  和/c  队医/n  孔/nr  比/p  中/f  ，/w  谁/r  应该/v  对/p  国际/n  米兰/ns  那么/c  多/a  的/u  肌肉/n  拉伤/v  负责/v  呢/y  ？/w  
＜＜/n  和/c  他们/r  两/m  人/n  都/d  没有/v  关系/n  ，/w  他们/r  的/u  安排/vn  都/d  是/v  不/d  该/v  被/p  质疑/v  的/u  。/w  如果/c  一定/d  要/v  强调/v  客观/a  原因/n  ，/w  那/r  就/d  是/v  国际/n  米兰/ns  有/v  15/m  名/q  球员/n  参加/v  了/u  世界杯/n  ，/w  同时/c  上/v  赛季/n  意外/a  地/uv  落/v  到/v  联赛/n  第三/m  名/q  而/c  必须/d  提前/v  一个/m  月/n  集训/v  准备/v  参加/v  冠军杯/n  预选赛/n  ，/w  这/r  才/d  是/v  造成/v  球员/n  疲劳/a  的/u  原因/n  。/w  
会/v  执教/v  阿根廷队/nt  吗/y  ？/w  
＞＞/n  《/w  奥/j  莱/n  》/w  报/n  曾/d  说/v  ，/w  库/n  珀/n  将/d  是/v  未来/t  阿根廷/ns  国家队/n  主教练/n  的/u  有力/a  竞争者/n  。/w  您/r  对/p  贝尔/nr  萨/nr  的/u  战术/n  以及/c  阿根廷队/nt  在/p  世界杯/n  上/f  的/u  失利/vn  有/v  何/r  看法/n  ？/w  
＜＜/n  成为/v  国家队/n  主帅/n  是/v  每/r  一个/m  阿根廷/ns  教练/n  的/u  梦想/n  和/c  荣誉/n  ，/w  如果/c  有/v  一/m  天/q  得到/v  这样/r  的/u  机会/n  ，/w  我/r  会/v  全力以赴/i  。/w  至于/p  贝尔/nr  萨/nr  ，/w  让/v  一个/m  教练/n  去/v  评价/v  另/r  一个/m  教练/n  的/u  工作/vn  是/v  不/d  正确/a  的/u  ，/w  我/r  只能/v  说/v  ，/w  和/c  所有/b  阿根廷/ns  人/n  一样/a  ，/w  我/r  为/p  国家队/n  在/p  世界杯/n  上/f  的/u  不幸/a  遗憾/an  不已/v  。/w  
＞＞/n  代/v  数百万/m  中国/ns  “/w  阿/j  迷/v  ”/w  请教/v  你/r  一个/m  问题/n  ，/w  如果/c  库/n  珀/n  是/v  国家队/n  主教练/n  ，/w  里/f  克/Vg  尔/g  梅/Ng  、/w  艾/nr  马/nr  尔/a  和/c  贝/nr  隆/nr  能否/v  一起/s  出场/v  ？/w  
＜＜/n  为什么/r  不/d  可以/v  ？/w  只要/c  我们/r  有/v  别的/r  球员/n  和/c  战术/n  保证/v  阵型/n  平衡/an  ，/w  他们/r  完全/ad  可以/v  同时/c  出/v  常/d  任何/r  阵型/n  都/d  不/d  是/v  固定/a  的/u  ，/w  还/d  需要/v  根据/p  球员/n  状态/n  、/w  对手/n  特点/n  、/w  主客场/j  等/u  条件/n  等/u  情况/n  来/f  决定/v  。/w  
＞＞/n  库/n  珀/n  在/p  媒体/n  上/f  总是/d  以/p  严肃/a  、/w  冷峻/z  的/u  形象/n  出现/v  ，/w  今天/t  您/r  脸上/s  的/u  微笑/vn  却/d  让/v  我们/r  感觉/n  到/v  了/u  亲切/a  随和/a  的/u  一面/n  …/n  …/n  
＜＜/n  我/r  也/d  是/v  一个/m  喜欢/v  微笑/v  的/u  人/n  ，/w  也/d  喜欢/v  开/v  玩笑/n  ，/w  喜欢/v  听取/v  别人/r  的/u  意见/n  。/w  有/v  一点/m  和/c  我/r  的/u  老师/n  格/j  里/f  戈/Ng  尔/a  不同/a  ，/w  我/r  不/d  会/v  像/p  他/r  那样/r  踢/v  着/u  球员/n  的/u  屁股/n  让/v  他们/r  上/f  常/d  今天/t  听到/v  你们/r  介绍/v  中国/ns  有/v  不少/m  球迷/n  从/p  我/r  在/p  马/j  洛/j  卡/n  开始/v  就/d  跟/v  随着/p  我/r  ，/w  我/r  感到/v  荣幸/an  万分/d  ，/w  请/v  转告/v  他们/r  ，/w  库/n  珀/n  不/d  会/v  让/v  他们/r  失望/a  。/w  (/n  体坛/n  周报/n  )/n  
