</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  马/nr  良/nr  行/v  :/n  吐露/v  亚洲/ns  杯/Ng  夺冠/v  雄心/n  朝鲜/ns  不/d  是/v  惟一/a  对手/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1214/m  :/n  29/m  :/n  47/m  
中国/ns  女足/j  的/u  亚洲/ns  杯/Ng  备战/v  已经/d  一环扣一环/a  地/uv  在/p  香河/ns  基地/n  内/f  紧锣密鼓/i  地/uv  展开/v  了/y  ，/w  良好/a  的/u  备战/vn  形势/n  令/v  主教练/n  马/nr  良/nr  行/v  也/d  一/d  反/v  女足/j  向来/d  低调/a  谦虚/a  的/u  常态/n  ，/w  第一/m  次/q  公然/d  吐露/v  了/u  欲/d  率/v  队/n  在/p  亚洲/ns  杯/Ng  上/f  夺冠/v  而/c  归/v  的/u  雄心/n  。/w  
现在/t  是/v  “/w  安全/a  第一/m  ”/w  
记者/n  ：/w  这/r  期/q  集训/v  到/p  现在/t  为止/v  同/p  以往/t  有/v  什么/r  不同/a  之/u  处/n  吗/y  ？/w  
马/nr  良/nr  行/Ng  ：/w  主要/d  就是/v  多/a  了/u  一些/m  防范/v  非典/n  的/u  措施/n  。/w  现在/t  我/r  连/u  一/m  次/q  队/n  内/f  会议/n  都/d  没/d  召开/v  过/u  ，/w  有/v  什么/r  要/v  说/v  的/u  尽量/d  都/d  在/p  训练场/n  上/f  再/d  讲/v  ，/w  毕竟/d  训练场/n  的/u  通风/vn  效果/n  要/v  好/a  一些/m  。/w  现在/t  是/v  非常/b  时期/n  ，/w  队员/n  们/k  在/p  这种/r  形势/n  下/f  都/d  能/v  坚持/v  为了/p  国家/n  的/u  利益/n  来/f  参加/v  集训/vn  ，/w  作为/p  主教练/n  我/r  很/d  感谢/v  她们/r  ，/w  我/r  当然/d  要/v  把/p  “/w  安全/a  第一/m  ”/w  当做/v  主要/b  原则/n  来/f  运用/v  。/w  
记者/n  ：/w  这些/r  额外/b  的/u  措施/n  会/v  不/d  会/v  对/p  正常/a  的/u  训练/vn  安排/v  产生/v  负面/b  影响/vn  呢/y  ？/w  
马/nr  良/nr  行/Ng  ：/w  那/r  还/d  不至于/v  。/w  因为/p  我们/r  本期/r  集训/v  的/u  主要/b  宗旨/n  还是/c  为了/p  备战/v  亚洲/ns  杯/Ng  ，/w  而/c  我们/r  的/u  上/f  一/m  期/q  集训/vn  也/d  只是/d  因为/p  亚洲/ns  杯/Ng  的/u  推迟/v  才/d  提前/v  解散/v  的/u  ，/w  在/p  内容/n  上/f  这/r  一/m  期/q  与/p  上/f  一/m  期/q  没有/v  任何/r  区别/n  。/w  这/r  次/q  就是/d  继续/v  上次/t  未/d  完成/v  的/u  内容/n  。/w  现在/t  全队/n  正在/d  恢复期/n  当中/f  ，/w  过/v  了/u  前面/f  的/u  五六/m  天/q  之后/f  ，/w  我们/r  将/d  进入/v  到/v  整体/n  技战术/j  的/u  演练/vn  当中/f  。/w  
记者/n  ：/w  王/nr  丽/nr  平/nr  的/u  归队/v  会/v  带来/v  球队/n  主力/n  阵容/n  和/c  打法/n  的/u  变化/vn  吗/y  ？/w  
马/nr  良/nr  行/Ng  ：/w  王/nr  丽/nr  平/nr  是/v  一/m  名/q  经验/n  非常/d  丰富/a  的/u  老将/n  ，/w  现在/t  国家队/n  里/f  的/u  年轻/a  队员/n  太/d  多/a  了/y  ，/w  需要/v  她/r  这样/r  的/u  老将/n  来/f  带/v  一带/n  。/w  至于/p  主力/n  阵容/n  ，/w  我/r  还是/v  那个/r  观点/n  ，/w  谁/r  状态/n  好/a  谁/r  上/f  。/w  
出征/v  日期/n  等候/v  通知/n  
记者/n  ：/w  既然/c  已经/d  排/v  好/a  了/u  训练/vn  计划/n  ，/w  那么/r  在/p  亚足联/j  把/p  亚洲/ns  杯/Ng  的/u  开赛/v  日/j  重新/d  调整/v  成/v  6月/t  8日/t  之后/f  ，/w  我们/r  的/u  出征/vn  日期/n  是/v  不/d  是/v  也/d  要/v  相应/v  的/u  确定/v  下来/v  呢/y  ？/w  
马/nr  良/nr  行/Ng  ：/w  球队/n  具体/a  什么/r  时候/n  出征/v  泰国/ns  我/r  也/d  不/d  知道/v  ，/w  这些/r  事情/n  由/p  足协/j  来/f  确定/v  ，/w  我们/r  能/v  做/v  的/u  就是/v  一/m  面/q  搞好/v  备战/v  一面/d  等候/v  通知/n  。/w  
记者/n  ：/w  那么/r  赴/v  泰国/ns  的/u  相关/vn  手续/n  已经/d  开始/v  着手/v  办理/v  了/u  吧/y  ？/w  
马/nr  良/nr  行/Ng  ：/w  球队/n  方面/n  现在/t  也/d  还是/d  没有/d  接到/v  任何/r  相应/v  的/u  指示/n  ，/w  估计/v  足协/j  应该/v  开始/v  办理/v  赴/v  泰国/ns  参赛/v  的/u  相关/vn  手续/n  了/y  吧/y  。/w  记者/n  ：/w  如果/c  泰国/ns  方面/n  也/d  要求/v  中国队/nt  出具/v  健康/a  证/n  呢/y  ？/w  
马/nr  良/nr  行/Ng  ：/w  办理/v  健康/a  证/n  不/d  是/v  一/m  件/q  很/d  麻烦/a  的/u  事情/n  ，/w  如果/c  泰国/ns  方面/n  提出/v  这个/r  要求/v  ，/w  那么/c  我们/r  肯定/d  会/v  积极/ad  配合/v  的/u  ，/w  对于/p  这/r  方面/n  我们/r  没有/v  什么/r  反感/a  的/u  。/w  
对手/n  不/d  只/d  朝鲜/ns  一个/m  
记者/n  ：/w  亚洲/ns  杯/Ng  我们/r  是/v  要/v  夺冠/v  的/u  吧/y  ？/w  
马/nr  良/nr  行/Ng  ：/w  是的/l  ，/w  我们/r  早就/d  确定/v  了/u  亚洲/ns  杯/Ng  夺冠/v  的/u  目标/n  。/w  不管/c  亚洲/ns  杯/Ng  是/v  不/d  是/v  中国/ns  女足/j  进军/v  今年/t  世界杯/n  的/u  资格赛/n  ，/w  我们/r  都/d  要/v  力争/v  去/v  夺冠/v  。/w  
记者/n  ：/w  有/v  说法/n  认为/v  ，/w  这/r  是/v  在/p  补偿/v  去年/t  的/u  亚运会/n  失/v  金/Ng  ？/w  
马/nr  良/nr  行/Ng  ：/w  亚洲/ns  杯/Ng  与/p  亚运会/n  之间/f  没/v  什么/r  联系/v  ，/w  也/d  不/d  是/v  说/v  一个/m  可以/v  补偿/v  另/r  一个/m  的/u  。/w  我们/r  中国/ns  女足/j  就是/v  需要/v  冠军/n  ，/w  在/p  任何/r  比赛/vn  中/f  都/d  要/v  力争/v  冠军/n  。/w  我/r  讲/v  过/u  很多/m  次/q  了/y  ，/w  如果/c  连/v  亚洲/ns  冠军/n  都/d  拿/v  不/d  到/v  的/u  话/n  ，/w  那么/r  还/d  想/v  着/u  要/v  到/v  世界杯/n  上/f  去/v  打/v  个/q  好/a  成绩/n  出来/v  ，/w  根本/d  就/d  是/v  个/q  大/a  笑话/n  ！/w  
记者/n  ：/w  亚洲/ns  杯/Ng  小组赛/n  的/u  分组/vn  形势/n  对于/p  中国队/nt  还是/c  比较/d  有利/a  的/u  吧/y  ？/w  
马/nr  良/nr  行/Ng  ：/w  小组赛/n  我们/r  的/u  三/m  个/q  对手/n  越南/ns  队/n  、/w  印度/ns  队/n  和/c  乌兹别克斯坦队/nt  虽然/c  在/p  名气/n  上/f  都/d  不/d  是/v  很/d  响亮/a  ，/w  但/c  也/d  不/d  可以/v  轻视/v  。/w  我/r  常/d  跟/p  队员/n  们/k  说/v  ，/w  在/p  比赛/vn  中/f  要/v  自信/a  ，/w  但/c  不/d  可以/v  盲目/ad  轻敌/v  。/w  只有/c  重视/v  每/r  一个/m  对手/n  ，/w  充分/ad  在/p  每场/r  比赛/vn  前/f  做好/v  准备/v  ，/w  才/d  能/v  在/p  比赛/vn  中/f  打/v  得/v  有/v  底气/n  。/w  越南/ns  队/n  在/p  去年/t  的/u  亚运会/n  上/f  曾经/d  打/v  进/v  过/u  我们/r  队/n  一个/m  球/n  ，/w  也/d  曾经/d  一度/d  靠/v  凶狠/a  的/u  逼抢/vn  打乱/v  了/u  我们/r  的/u  阵/Ng  角/n  ，/w  所以/c  小组赛/n  也/d  不/d  能/v  轻视/v  。/w  再说/v  ，/w  小组赛/n  过后/t  终究/d  还/d  是/v  要/v  碰到/v  强敌/n  的/u  。/w  
记者/n  ：/w  朝鲜队/nt  是/v  惟一/a  的/u  真正/b  强敌/n  吧/y  ？/w  
马/nr  良/nr  行/Ng  ：/w  朝鲜队/nt  是/v  对/p  我们/r  威胁/v  最/d  大/a  的/u  一个/m  对手/n  ，/w  但是/c  亚洲/ns  杯/Ng  上/f  还/d  不/d  只/d  这/r  一/m  只/q  老虎/n  ，/w  日本队/nt  和/c  韩国队/nt  的/u  实力/n  也/d  不/d  弱/a  。/w  但是/c  我们/r  不管/c  老虎/n  有/v  多少/r  ，/w  都/d  得/v  把/p  它们/r  给/p  打下/v  。/w  马上/d  要/v  打/v  世界杯/n  了/y  ，/w  我/r  的/u  球队/n  需要/v  用/p  一个/m  冠军/n  来/f  提升/v  整体/n  士气/n  。/w  (/n  球/n  报/n  )/n  
