</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  金/nr  德/nr  整风/v  越/d  整/v  越/d  “/w  疯/v  ”/w  助教/n  及/c  翻译/v  被/p  解聘/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  28/m  :/n  22/m  :/n  41/m  
继/Vg  “/w  阎/nr  安/nr  下课/v  ”/w  、/w  “/w  一/m  队/q  大/a  整改/vn  ”/w  、/w  “/w  倪/nr  继/Vg  德/j  跳槽/v  辽/j  足/a  ”/w  、/w  “/w  李/nr  维/nr  良/nr  、/w  汪/nr  刚/nr  顶撞/v  教练/n  被/p  勒令/v  回家/v  反/v  时/Ng  等/u  几/m  次/q  “/w  整风/vn  ”/w  后/f  ，/w  近日/t  金/nr  德/nr  俱乐部/n  再/d  掀/v  “/w  整风/vn  风暴/n  ”/w  ，/w  而且/c  这/r  次/q  “/w  风暴/n  ”/w  的/u  级别/n  明显/ad  升高/v  ：/w  负责/v  一/m  队/q  训练/vn  的/u  助理/n  教练/n  卡/v  洛/j  斯/j  以及/c  翻译/n  梅/nr  建国/nr  已经/d  被/p  金/nr  德/nr  俱乐部/n  解聘/v  。/w  
工作/vn  能力/n  较/d  差/a  卡/n  洛/j  斯/j  、/w  梅/nr  建国/nr  双双/m  被/p  开/v  
就/d  在/p  人们/n  担心/v  回国/v  探亲/v  的/u  托尼/n  是否/v  能/v  按时/d  回国/v  时/Ng  ，/w  金/nr  德/nr  却/d  作出/v  了/u  解聘/v  托尼/n  的/u  “/w  左膀右臂/l  ”/w  ―――/w  助理/n  教练/n  卡/v  洛/j  斯/j  和/c  翻译/n  梅/nr  建国/nr  的/u  决定/n  。/w  
金/nr  德/nr  副/b  总/b  韦/nr  海/nr  英/nr  对/p  俱乐部/n  这个/r  决定/v  的/u  解释/vn  是/v  ：/w  “/w  助理/n  教练/n  卡/v  洛/j  斯/j  和/c  翻译/n  梅/nr  建国/nr  在/p  工作/vn  能力/n  上/f  达/v  不/d  到/v  俱乐部/n  的/u  要求/n  ，/w  因此/c  俱乐部/n  决定/v  解聘/v  他们/r  。/w  ”/w  在/p  谈/v  到/v  具体/a  的/u  原因/n  时/Ng  ，/w  韦/nr  海/nr  英/nr  介绍/v  说/v  ，/w  卡/v  洛/j  斯/j  作为/p  体能/n  教练/n  ，/w  水平/n  一般/a  ，/w  主要/d  表现/v  在/p  训练/v  缺乏/v  计划/n  和/c  针对性/n  ，/w  有时/d  训练/v  又/d  很/d  随意/a  ，/w  队员/n  的/u  体能/n  状况/n  没有/d  明显/ad  提高/v  。/w  至于/p  翻译/n  梅/nr  建国/nr  ，/w  队员/n  们/k  普遍/ad  反映/v  其/r  在/p  翻译/v  过程/n  中/f  常常/d  词/n  不/d  达意/v  ，/w  影响/v  了/u  队员/n  和/c  教练/n  之间/f  的/u  沟通/vn  。/w  
托尼/n  明日/t  归队/v  卡/Ng  洛/g  斯/Rg  苦/an  等/u  “/w  救命/vn  稻草/n  ”/w  
作为/p  一/m  名/q  运动学/n  博士/n  的/u  卡/n  洛/j  斯/j  刚/d  到/v  金/nr  德/nr  队/n  时/Ng  ，/w  因为/c  热身/vn  和/c  放松/v  的/u  手法/n  花样/n  多变/z  ，/w  曾/d  一度/d  深/d  得/v  队员/n  喜欢/v  。/w  但是/c  随着/p  时间/n  的/u  推移/vn  ，/w  新鲜感/n  过后/t  难免/v  暴露/v  出/v  卡/v  洛/j  斯/j  在/p  训练/vn  安排/vn  上/f  的/u  随意性/n  。/w  不过/c  卡/v  洛/j  斯/j  本人/r  对/p  自己/r  的/u  能力/n  则/c  非常/d  自信/a  ，/w  谈/v  到/v  自己/r  被/p  俱乐部/n  解聘/v  ，/w  卡/v  洛/j  斯/j  认为/v  是/v  金/nr  德/nr  对/p  自己/r  的/u  工作/vn  方式/n  不/d  理解/v  ，/w  这/r  应该/v  是/v  一个/m  “/w  误会/vn  ”/w  。/w  
目前/t  卡/v  洛/j  斯/j  和/c  梅/nr  建国/nr  两/m  人/n  都/d  没有/d  离开/v  沈阳/ns  。/w  由于/p  明日/t  托尼/n  将/d  返回/v  沈阳/ns  ，/w  随同/v  托尼/n  一同/d  来/v  金/nr  德/nr  执教/v  的/u  卡/n  洛/j  斯/j  非常/d  希望/v  能/v  向/p  他/r  详细/a  地/uv  说明/v  一下/m  目前/t  的/u  情况/n  ，/w  并/c  通过/p  他/r  的/u  关系/n  使/v  自己/r  目前/t  的/u  “/w  失业/vn  局面/n  ”/w  能够/v  得到/v  挽救/v  。/w  而/c  翻译/n  梅/nr  建国/nr  则/d  表示/v  ，/w  俱乐部/n  认为/v  自己/r  翻译/v  不够/a  准确/a  的/u  理由/n  并/c  不/d  客观/a  ，/w  希望/v  在/p  回/v  葡萄牙/ns  前/f  能/v  和/c  金/nr  德/nr  俱乐部/n  领导/n  再/d  谈谈/v  。/w  
不/d  愿/v  做/v  “/w  孤家寡人/i  ”/w  托尼/n  有/v  离开/v  的/u  可能/n  
回/v  葡萄牙/ns  探亲/v  的/u  托尼/n  明日/t  就/d  将/d  返回/v  沈阳/ns  ，/w  目前/t  托尼/n  已经/d  得知/v  两/m  人/n  被/p  解聘/v  的/u  消息/n  。/w  由于/c  回国/v  之前/f  曾/d  和/c  新/d  到/v  的/u  翻译/n  林/nr  国/nr  鸣/nr  见/v  过/u  面/n  ，/w  而且/c  双方/n  聊/v  得/v  也/d  不错/a  ，/w  所以/c  托尼/n  对于/p  梅/nr  建国/nr  的/u  离开/v  并/c  不/d  会/v  过于/d  忧虑/v  ，/w  倒是/d  卡/v  洛/j  斯/j  的/u  离开/v  使得/v  托尼/n  十分/m  不满/a  。/w  
卡/v  洛/j  斯/j  和/c  托尼/n  在/p  葡萄牙/ns  本/n  菲/j  卡/n  队/n  和/c  里斯本/ns  竞技队/n  合作/v  多/m  年/q  ，/w  两/m  人/n  的/u  配合/vn  相当/d  默契/a  ，/w  所以/c  年初/t  与/p  金/nr  德/nr  签/v  合同/n  时/Ng  ，/w  托尼/n  就/d  向/p  俱乐部/n  明确/ad  提出/v  要求/v  卡/Ng  洛/g  斯/Rg  一同/d  前往/v  并/c  最终/d  得到/v  了/u  金/nr  德/nr  的/u  同意/vn  。/w  然而/c  自己/r  刚刚/d  回家/v  一/m  周/q  ，/w  自己/r  的/u  “/w  得力/a  助手/n  ”/w  就/d  被/p  解聘/v  ，/w  对/p  此/r  托尼/n  感到/v  很/d  不/d  理解/v  ，/w  所以/c  托尼/n  表示/v  归队/v  后/f  一定/d  会/v  向/p  俱乐部/n  追问/v  此事/r  ，/w  并/c  全力/d  争取/v  留住/v  卡/v  洛/j  斯/j  。/w  如果/c  俱乐部/n  对/p  这/r  件/q  事情/n  不/d  能/v  有/v  一个/m  圆满/a  解释/vn  的/u  话/n  ，/w  自己/r  将/d  有/v  离开/v  的/u  可能/n  。/w  （/w  华商/n  晨报/n  ）/w  
