</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英/j  超/v  年度/n  最佳/z  球员/n  评/v  出/v  范/nr  尼/nr  力/nr  压/v  亨利/nr  获/v  双料/b  最佳/z  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  159/m  :/n  36/m  :/n  08/m  
本/r  赛季/n  英/j  超/v  联赛/n  最/d  具/Vg  吸引力/n  的/u  个人/n  奖项/n  终于/d  揭晓/v  ，/w  曼/a  联队/n  射手/n  范/nr  尼斯/ns  特/j  鲁/j  伊/j  在/p  夺得/v  最佳/z  射手/n  金/b  靴/n  后/f  再/d  获/v  殊荣/n  ，/w  在/p  今天/t  被/p  评为/v  英/j  超/v  联赛/n  的/u  年度/n  最佳/z  球员/n  。/w  
范/nr  尼/nr  最/d  大/a  的/u  竞争/vn  对手/n  亨利/nr  此前/t  已经/d  夺得/v  了/u  球员/n  联盟/n  和/c  职业/n  记者/n  协会/n  颁发/v  的/u  英/j  超/v  最佳/z  球员/n  奖/n  ，/w  但/c  在/p  官方/n  的/u  英/j  超/v  最佳/z  球员/n  评比/vn  中/f  ，/w  范/nr  尼/nr  最终/d  压/v  过/v  了/u  亨利/nr  ，/w  获得/v  了/u  这/r  一/m  英/j  超/v  球员/n  个人/n  的/u  最高/a  荣誉/n  。/w  
“/w  能够/v  同时/c  赢得/v  最佳/z  射手/n  和/c  最佳/z  球员/n  两/m  项/q  荣誉/n  真是/d  太/d  美妙/a  了/y  ，/w  ”/w  范/nr  尼/nr  在/p  得知/v  获奖/vn  后/f  说/v  ，/w  “/w  这/r  让/v  我/r  经历/v  了/u  一个/m  伟大/a  的/u  赛季/n  。/w  ”/w  
“/w  英/j  超/v  里/f  有/v  像/p  亨利/nr  、/w  比/p  蒂/n  和/c  希/j  勒/v  这样/r  的/u  优秀/a  球员/n  ，/w  因此/c  能够/v  夺得/v  金/b  靴/n  对/p  我/r  来说/u  意义/n  非凡/z  。/w  赛季/n  后半段/n  我/r  的/u  状态/n  很/d  不错/a  ，/w  这/r  也/d  让/v  我/r  感到/v  非常/d  满意/v  。/w  ”/w  
范/nr  尼/nr  在/p  联赛/n  中/f  每/r  攻/v  入/v  一个/m  进球/n  便/d  能/v  获得/v  1000/m  英镑/q  的/u  奖金/n  ，/w  他/r  将/d  所/u  获/v  奖金/n  全部/m  捐献/v  给/v  了/u  祖国/n  荷兰/ns  的/u  慈善/a  机构/n  。/w  
“/w  我/r  进/v  的/u  那些/r  球/n  还/d  意味着/v  我/r  可以/v  额外/d  捐献/v  2万5千/m  英镑/q  给/p  我/r  的/u  祖国/n  ，/w  一部分/m  是/v  给/p  SOS/n  儿童村/n  的/u  ，/w  另外/r  一/m  部分/n  则/d  捐/v  给/p  疾病/n  慈善/a  基金/n  。/w  ”/w  
英/j  超/v  年度/n  最佳/z  球员/n  奖/n  是/v  由/p  足/a  总/b  官员/n  、/w  媒体/n  代表/n  和/c  球迷/n  代表/n  组成/v  的/u  英/j  超/v  评审/vn  小组/n  评/v  出/v  的/u  ，/w  评审/v  小组/n  的/u  发言人/n  尼/j  克/j  -/n  高/a  特/d  说/v  ：/w  “/w  作为/v  一/m  名/q  球员/n  ，/w  范/nr  尼斯/ns  特/j  鲁/j  伊/j  的/u  决心/n  和/c  能力/n  让/v  他/r  能够/v  有/v  如此/r  辉煌/a  的/u  成就/n  ，/w  曼/a  联/Ng  能够/v  在/p  2003年/t  后来居上/i  夺得/v  冠军/n  ，/w  范/nr  尼斯/ns  特/j  鲁/j  伊/j  的/u  贡献/n  是/v  显而易见/i  的/u  ，/w  这/r  也/d  是/v  他/r  获奖/v  的/u  重要/a  原因/n  。/w  ”/w  (/n  新/a  浪/n  体育/n  )/n  
