</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  德国/ns  杯/Ng  拜/v  仁/a  队/n  夺冠/v  希/j  斯/Rg  菲/g  尔/g  德/j  创造/v  历史/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  18/m  :/n  36/m  :/n  33/m  
北京/ns  时间/n  6月/t  1日/t  凌晨/t  ，/w  在/p  德国/ns  杯/Ng  决赛/vn  中/f  ，/w  拜/v  仁/Ng  慕尼黑/ns  队/n  以/p  3/m  -/n  1/m  战胜/v  凯/nr  泽/nr  斯/nr  劳/nr  腾/nr  队/n  夺冠/v  ，/w  主教练/n  希/j  斯/Rg  菲/g  尔/g  德/j  也/d  创造/v  了/u  历史/n  ，/w  一举/d  成为/v  德国/ns  最/d  成功/a  的/u  主教练/n  。/w  
拜/nr  仁/nr  队/n  也/d  同时/d  获得/v  了/u  本/r  赛季/n  联赛/n  、/w  杯赛/n  的/u  冠军/n  ，/w  第四/n  次/q  成为/v  “/w  双/m  冠/Ng  王/nr  ”/w  。/w  希/j  斯/Rg  菲/g  尔/g  德/j  也/d  获得/v  了/u  他/r  执教/v  生涯/n  以来/f  的/u  第15/n  座/q  冠军/n  奖杯/n  ，/w  超越/v  了/u  拉/v  特/Ag  克/Vg  ，/w  后者/r  先后/d  在/p  执教/v  拜/v  仁/a  队/n  、/w  多特蒙德队/nt  、/w  门/n  兴/v  哥/j  拉/v  德/nr  巴赫/nr  队/n  以及/c  巴塞罗那/ns  队/n  中共/j  率/v  队/n  夺得/v  过/u  14/m  次/q  冠军/n  头衔/n  。/w  
现年/n  54/m  岁/q  的/u  希/j  斯/Rg  菲/g  尔/g  德/j  曾经/d  两/m  次/q  率/v  队/n  捧得/v  欧洲/ns  冠军杯/n  冠军/n  ，/w  一/m  次/q  是/v  1997年/t  率领/v  多特蒙德队/nt  ，/w  一/m  次/q  是/v  2001年/t  率领/v  拜/v  仁/Ng  慕尼黑/ns  队/n  。/w  
6/m  次/q  德国/ns  联赛/n  冠军/n  ，/w  2/m  次/q  率领/v  多/m  特/j  蒙/j  德/j  ，/w  4/m  次/q  率领/v  拜/v  仁/Ng  慕尼黑/ns  ；/w  2/m  次/q  德国/ns  杯赛/n  冠军/n  ，/w  均/d  是/v  带领/v  拜/v  仁/Ng  慕尼黑/ns  队/n  ；/w  另外/c  他/r  还/d  率领/v  草/n  蜢/n  队/n  夺得/v  过/u  2/m  次/q  瑞士/ns  联赛/n  冠军/n  ，/w  3/m  次/q  瑞士/ns  杯赛/n  冠军/n  。/w  
下面/f  是/v  拜/v  仁/Ng  慕尼黑/ns  主教练/n  希/j  斯/Rg  菲/g  尔/g  德/j  教练/n  的/u  完全/a  资料/n  ：/w  
希/j  斯/j  菲/j  尔/a  德/n  ，/w  生于/v  1949年/t  12月/t  1日/t  ，/w  现年/n  52/m  岁/q  。/w  在/p  球员/n  时代/n  中/f  没/d  有/v  名气/n  ，/w  曾经/d  效力/v  过/u  斯/Rg  特/Ag  滕/nr  、/w  洛/j  拉/j  赫/n  、/w  巴塞尔/ns  (/n  瑞士/ns  )/n  和/c  斯图加特/n  、/w  卢/nr  加/v  诺/Ng  和/c  洛桑/ns  (/n  瑞士/ns  )/n  等/u  队/n  ，/w  在/p  德/j  甲/Mg  联赛/n  只/d  出场/v  22/m  场/q  比赛/vn  。/w  
他/r  从/p  82/m  -/n  83/m  赛季/n  在/p  瑞士/ns  的/u  祖/n  格/j  队/n  开始/v  执教/v  ，/w  83/m  -/n  84/m  至/p  87/m  -/n  88/m  赛季/n  执教/v  阿/j  劳/v  队/n  、/w  87/m  -/n  88/m  至/p  90/m  -/n  91/m  赛季/n  执教/v  苏/j  黎/j  士/Ng  草/n  蜢/n  队/n  ，/w  于/p  91年/t  7月/t  1日/t  回国/v  执教/v  当时/t  实力/n  下滑/v  的/u  多特蒙德队/nt  。/w  
在/p  他/r  的/u  调教/vn  下/f  ，/w  多特蒙德队/nt  夺得/v  联赛/n  两/m  连/v  冠/Ng  ，/w  并/c  于/p  96/m  -/n  97/m  赛季/n  冠军杯/n  决赛/vn  中/f  以/p  3/m  比/p  1/m  战胜/v  当时/t  呼声/n  、/w  实力/n  比/p  自己/r  强/a  的/u  尤文图斯队/nt  ，/w  成为/v  第3/n  支/v  夺得/v  欧洲/ns  冠军杯/n  赛/vn  冠军/n  的/u  德/j  甲/Mg  球队/n  。/w  在/p  夺冠/v  后/f  曾/d  短暂/a  出任/v  该队/r  技术部/n  主任/n  ，/w  但/c  98年/t  7月/t  1日/t  被/p  拜/v  仁/Ng  慕尼黑/ns  队礼/n  聘/v  为/p  该队/r  的/u  新任/b  主教练/n  至/p  今/Tg  。/w  
虽然/c  作为/p  球员/n  没有/v  名气/n  ，/w  但/c  作为/p  教练/n  的/u  他/r  不/d  重/a  名气/n  ，/w  用/p  铁/n  碗/n  治/v  好/a  有/v  “/w  球队/n  好/a  莱/n  屋/n  ”/w  称号/n  的/u  拜/nr  仁/nr  众多/m  球星/n  ，/w  并/c  在/p  当年/t  就/d  夺/v  回/v  联赛/n  冠军/n  ，/w  在/p  次年/t  的/u  冠军杯/n  决赛/vn  中/f  也/d  几乎/d  将/p  冠军杯/n  奖杯/n  领/v  回/v  德国/ns  。/w  
在/p  失利/v  后/f  他/r  并/d  没有/d  气馁/a  ，/w  两/m  年/q  的/u  卧薪尝胆/i  终于/d  修/v  成/v  正果/n  ，/w  本/r  赛季/n  拜/nr  仁/nr  队/n  一路/m  过关斩将/l  ，/w  将/d  曼/a  联/Ng  和/c  皇家/n  马德里队/nt  昔日/t  冤家/n  淘汰/v  出局/v  ；/w  最后/f  决赛/vn  中/f  ，/w  在/p  开场/v  不仅/c  先/d  失/v  球/n  、/w  罚/v  点球/n  也/d  先/d  罚/v  不/d  入/v  的/u  不利/a  境地/n  下/f  ，/w  球员/n  们/k  毫不/d  气馁/a  ，/w  战胜/v  自己/r  战胜/v  对手/n  ，/w  终于/d  圆/Vg  了/u  自己/r  二十五/m  年/q  的/u  冠军/n  梦/n  。/w  2002年/t  ，/w  是/v  拜/v  仁/nr  无/v  所/u  收获/n  的/u  一/m  年/q  ，/w  但/c  本/r  赛季/n  ，/w  拜/nr  仁/nr  买/v  入/v  了/u  巴/j  拉/j  克/j  等/u  大/a  牌/n  球星/n  ，/w  在/p  希/j  斯/Rg  菲/g  尔/g  德/j  的/u  带领/vn  下/f  ，/w  拜/nr  仁/nr  本/r  赛季/n  东山再起/i  ，/w  从/p  一/m  开始/v  就/d  奠定/v  了/u  优势/n  ，/w  终于/d  提前/v  四/m  轮/q  夺冠/v  ，/w  也/d  平/v  了/u  俱乐部/n  的/u  历史/n  纪录/n  。/w  （/w  新/a  浪/n  体育/n  ）/w  
