</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  皇/n  马/nr  7/m  人/n  入选/vn  国家队/n  集训/vn  干扰/vn  西/f  甲/Mg  争冠/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  613/m  :/n  37/m  :/n  25/m  
6月/t  7日/t  和/p  11日/t  ，/w  西班牙/ns  将/d  分别/d  对阵/v  希腊/ns  和/c  北爱尔兰/ns  。/w  主帅/n  赛/v  斯/Rg  这/r  次/q  组队/v  参加/v  欧洲杯/n  预选赛/n  ，/w  引来/v  的/u  最/d  大/a  争议/vn  是/v  他/r  不/d  “/w  顾全/v  ”/w  皇/n  马/nr  ，/w  抽/v  了/u  皇/a  马/n  的/u  7/m  名/q  球员/n  (/n  包括/v  后来/t  受伤/v  的/u  古/a  蒂/n  )/n  ，/w  而/c  皇家/n  社会/n  只有/c  2/m  名/q  。/w  
皇/n  马/nr  和/c  皇家/n  社会/n  两/m  家/q  正在/d  竞争/v  联赛/n  冠军/n  ，/w  还有/v  2/m  场/q  重要/a  比赛/vn  ，/w  而/c  皇/n  马/nr  由于/p  以前/f  有/v  冠军杯/n  的/u  任务/n  ，/w  他们/r  的/u  球员/n  比/p  皇家/n  社会/n  的/u  球员/n  平均/v  每/r  赛季/n  要/v  多/m  打/v  1000/m  分钟/q  以上/f  的/u  比赛/vn  ，/w  体力/n  上/f  明显/ad  处于/v  劣势/n  ，/w  抽调/v  更/d  多/a  球员/n  让/v  皇/n  马/nr  在/p  最后/f  两/m  轮/q  关键/n  比赛/vn  中/f  负担/n  更/d  重/a  。/w  
赛/v  斯/j  说/v  ：/w  “/w  我/r  理解/v  皇家/n  马德里/ns  的/u  苦衷/n  ，/w  但/c  国家队/n  必须/d  抽调/v  最/d  好/a  的/u  球员/n  。/w  尽管/c  对于/p  国家队/n  和/c  俱乐部/n  是/v  两/m  种/q  不同/a  性质/n  的/u  热爱/vn  ，/w  作为/p  一/m  名/q  职业/n  球员/n  ，/w  应该/v  学会/n  两头/f  兼顾/v  。/w  ”/w  
赛/v  斯/j  知道/v  ，/w  在/p  赫/n  雷/nr  斯/nr  集训/v  基地/n  ，/w  国家/n  队员/n  们/k  谈论/v  更/d  多/a  的/u  是/v  皇/a  马/n  和/c  皇家/n  社会/n  的/u  争/vn  冠/Ng  ，/w  而/c  不/d  是/v  周六/t  对/p  希腊/ns  的/u  比赛/vn  。/w  他/r  说/v  ：/w  “/w  这/r  是/v  难免/v  的/u  ，/w  我/r  不/d  会/v  阻止/v  他们/r  。/w  在/p  赫/n  雷/nr  斯/nr  的/u  集训/vn  ，/w  主要/d  是/v  让/v  球员/n  放松/v  ，/w  缓解/v  一下/m  联赛/n  的/u  紧张/a  气氛/n  。/w  等/u  我们/r  到/v  萨/nr  拉/v  戈/nr  萨/nr  后/f  ，/w  情况/n  将/d  有所/v  改变/v  ，/w  球员/n  们/k  知道/v  他们/r  将/d  集中/v  精力/n  对付/v  希腊/ns  。/w  ”/w  赛/v  斯/j  的/u  国家队/n  于/p  周四/n  下午/t  到达/v  萨/nr  拉/v  戈/nr  萨/nr  。/w  尽管/c  在/p  训练/vn  中/f  ，/w  卡/v  西/j  利/j  亚/j  斯/j  和/c  德/nr  佩/nr  德/nr  罗/nr  交流/v  很多/m  ，/w  不过/c  在/p  接受/v  采访/v  时/Ng  卡/v  西/j  利/j  亚/j  斯/j  不/d  愿/v  承认/v  ，/w  “/w  现在/t  是/v  国家队/n  比赛/vn  ，/w  我们/r  不/d  谈/v  联赛/n  。/w  ”/w  埃/j  尔/a  格/n  拉/v  也/d  说/v  ：/w  “/w  这/r  两/m  周/q  不/d  要/v  想/v  争/v  冠/Ng  的/u  事/n  ，/w  我们/r  脑子/n  里/f  只/d  有/v  国家队/n  。/w  ”/w  
在/p  赛/v  斯/j  19/m  人/n  的/u  大/a  名单/n  中/f  ，/w  特/d  里/f  斯坦/nz  、/w  阿尔/ns  贝尔/nz  达/v  、/w  阿/j  兰/j  萨/n  瓦/n  尔/a  因/c  伤/v  缺席/v  ，/w  临时/d  召/Vg  入/v  的/u  “/w  新人/n  ”/w  是/v  胡/nr  安/nr  弗/g  兰/Ng  。/w  在/p  世界杯/n  结束/v  ，/w  赛/v  斯/j  执教/v  国家队/n  后/f  ，/w  他/r  还是/v  第一/m  次/q  归队/v  。/w  
得到/v  消息/n  后/f  的/u  胡/nr  安/nr  弗/g  兰/g  十分/m  激动/a  ，/w  “/w  这/r  是/v  一个/m  天/q  大/a  的/u  好/a  消息/n  ，/w  每个/r  运动员/n  都/d  会/v  为/v  进入/v  国家队/n  而/c  感到/v  骄傲/an  ，/w  这/r  也/d  是/v  我/r  在/p  塞/v  尔/a  塔/n  努力/an  工作/vn  后/f  得到/v  的/u  奖励/vn  。/w  我/r  一直/d  在/p  等待/v  着/u  这/r  一/m  天/q  ，/w  我/r  相信/v  赛/v  斯/j  和/c  卡/n  马/nr  乔/nr  一样/u  ，/w  注重/v  球员/n  的/u  表现/vn  ，/w  而/c  不在乎/v  他/r  在/p  俱乐部队/n  里/f  是/v  主力/n  还是/c  非/h  主力/n  。/w  ”/w  
由于/p  前/f  一/m  阶段/n  西/f  尔/g  维/g  尼/j  奥/j  受伤/v  ，/w  胡/nr  安/nr  弗/g  兰/Ng  逐渐/d  受到/v  塞/v  尔/a  塔/n  主帅/n  洛蒂/n  纳/v  的/u  重用/vn  ，/w  而且/c  在/p  近/a  几/m  场/q  比赛/vn  中/f  表现/v  不错/a  ，/w  考虑/v  到/v  劳/v  尔/a  ・/w  布拉沃/e  在/p  利/Vg  兹/Rg  联队/n  脱离/v  比赛/vn  时间/n  较/d  长/a  ，/w  赛/v  斯/j  所以/c  决定/v  让/v  胡/nr  安/nr  弗/g  兰/Ng  归队/v  。/w  （/w  体坛/n  周报/n  ）/w  
