</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  卡/n  佩/nr  罗/nr  如/v  下课/v  众/Ag  星/n  将/d  散伙/v  埃/j  莫/nr  森/nr  向/nr  森/nr  西/f  发出/v  警告/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  214/m  :/n  03/m  :/n  33/m  
上周/t  六/m  的/u  意大利/ns  杯/Ng  决赛/vn  ，/w  输/v  了/u  球/n  的/u  卡/n  佩/nr  罗/nr  心情/n  不好/a  。/w  意大利/ns  国家/n  电视/n  1/m  台/q  的/u  记者/n  问/v  他/r  ，/w  “/w  你/r  的/u  将来/t  是/v  不/d  是/v  巴塞罗那/ns  ？/w  ”/w  得到/v  的/u  是/v  卡/n  佩/nr  罗/nr  极其/d  不耐烦/a  的/u  回答/vn  ，/w  “/w  够/v  了/u  吧/y  ，/w  怎么/r  还/d  是/v  这些/r  ？/w  ”/w  这/r  一/m  次/q  ，/w  卡/n  佩/nr  罗/nr  不/d  承认/v  ，/w  也/d  不/d  否认/v  是/v  不/d  是/v  要/v  离开/v  罗马/ns  了/u  。/w  
森/nr  西/nr  倾向/n  马/nr  佐/Vg  尼/j  
罗马/ns  俱乐部/n  主席/n  森/nr  西/f  想/v  赶走/v  卡/n  佩/nr  罗/nr  ，/w  节省/v  那/r  份/q  每年/r  900万/m  欧元/q  (/n  税/n  前/f  )/n  的/u  年薪/n  ，/w  这/r  已经/d  不/d  是/v  什么/r  秘密/a  了/y  。/w  相反/v  的/u  是/v  ，/w  森/nr  西/f  还/d  承认/v  他/r  和/c  卡/n  佩/nr  罗/nr  的/u  蜜月/n  已经/d  过去/v  了/y  ，/w  并且/c  建议/n  卡/n  佩/nr  罗/nr  去/v  米兰/ns  ，/w  投奔/v  莫/d  拉/v  蒂/n  。/w  条件/n  ？/w  当然/d  是/v  放弃/v  在/p  罗马/ns  的/u  那/r  份/q  工资/n  。/w  
预计/v  在/p  本周/t  ，/w  森/nr  西/nr  和/c  卡/n  佩/nr  罗/nr  将/d  有/v  一/m  次/q  重要/a  的/u  约会/n  ，/w  这/r  次/q  见面/v  将/d  产生/v  决定性/n  的/u  影响/vn  。/w  卡/n  佩/nr  罗/nr  是/v  个/q  非常/d  有/v  自尊/v  的/u  人/n  ，/w  针对/p  森/n  西/f  的/u  言论/n  ，/w  卡/n  佩/nr  罗/nr  一直/d  克制/v  ，/w  在/p  上周/t  六/m  的/u  新闻/n  发布会/n  上/f  ，/w  卡/n  佩/nr  罗/nr  还/d  只是/d  说/v  ：/w  “/w  我/r  不/d  会/v  在/p  报纸/n  上/f  反击/v  森/n  西/f  ，/w  我们/r  要/v  面对面/l  地/uv  谈/v  。/w  ”/w  卡/n  佩/nr  罗/nr  的/u  冷静/an  已经/d  让/v  熟悉/v  他/r  的/u  人/n  相当/d  惊讶/a  了/y  。/w  
卡/n  佩/nr  罗/nr  和/c  森/n  西/f  会谈/v  出/v  什么样/r  的/u  结果/n  ？/w  现在/t  还/d  不得而知/l  ，/w  但/c  可以/v  肯定/v  的/u  是/v  ，/w  如果/c  卡/n  佩/nr  罗/nr  答应/v  走人/v  ，/w  森/nr  西/f  马上/d  选择/v  马/nr  佐/Vg  尼/j  。/w  阿尔/ns  代/v  尔/a  本周/t  一/m  晚上/t  的/u  告别/vn  赛/vn  ，/w  选择/v  了/u  马/nr  佐/Vg  尼/j  和/c  卡/n  佩/nr  罗/nr  一起/d  出任/v  主教练/n  ，/w  这/r  是/v  个/q  奇怪/a  的/u  组合/vn  。/w  对于/p  卡/n  佩/nr  罗/nr  来说/u  ，/w  在/p  不/d  放弃/v  全部/m  利益/n  的/u  情况/n  下/f  ，/w  也/d  可以/v  和/c  森/n  西/f  达成/v  一致/a  ，/w  等待/v  下/v  赛季/n  初/f  。/w  
巴塞罗那/ns  目前/t  对/p  卡/n  佩/nr  罗/nr  都/d  有/v  兴趣/n  ，/w  在/p  来/v  罗马/ns  之前/f  ，/w  卡/n  佩/nr  罗/nr  差点/d  去/v  了/u  那里/r  。/w  但/c  不/d  只/d  是/v  巴塞罗那/ns  对/p  卡/n  佩/nr  罗/nr  都/d  有/v  兴趣/n  。/w  在/p  第二/m  次/q  离开/v  AC/n  米兰/ns  后/f  ，/w  卡/n  佩/nr  罗/nr  还/d  有/v  过/v  和/c  意大利/ns  国家/n  电视台/n  合作/vn  的/u  经验/n  。/w  那/r  一/m  年/q  的/u  经历/n  还/d  告诉/v  卡/n  佩/nr  罗/nr  ，/w  许多/m  大/a  牌/n  俱乐部/n  在/p  年初/t  都/d  需要/v  换/v  教练/n  ，/w  2003年/t  圣诞节/t  ，/w  也许/d  就/d  是/v  卡/n  佩/nr  罗/nr  找/v  新/a  工作/vn  的/u  好/a  机会/n  。/w  
托/v  蒂/n  左右为难/i  
罗马/ns  的/u  现状/n  ，/w  让/v  它/r  的/u  队长/n  托/v  蒂/n  相当/d  痛苦/a  。/w  不止/v  一/m  次/q  ，/w  托/v  蒂/n  对/p  身边/s  的/u  人/n  说/v  ，/w  他/r  现在/t  很/d  疲惫/a  。/w  上/v  周六/t  ，/w  在/p  米兰/ns  的/u  比赛/vn  ，/w  托/v  蒂/n  虽然/c  进/v  了/u  两/m  个/q  伟大/a  的/u  任意球/n  ，/w  但/c  罗马/ns  王子/n  在/p  场上/s  显得/v  相当/v  的/u  急躁/a  。/w  严格/a  地/uv  说/v  ，/w  托/v  蒂/n  和/c  AC/n  米兰/ns  没有/d  厉害/a  冲突/vn  ，/w  托/v  蒂/n  的/u  急躁/a  ，/w  更/d  多/a  的/u  是/v  为了/p  罗马/ns  ―――/w  他/r  现在/t  的/u  俱乐部/n  。/w  《/w  米兰/ns  体育/n  报/n  》/w  说/v  ，/w  托/v  蒂/n  本来/d  打算/v  和/c  鲁/nr  凯/nr  西/f  、/w  卡/n  佩/nr  罗/nr  一起/d  加盟/v  国际/n  米兰/ns  ，/w  是/v  莫/d  拉/v  蒂/n  放弃/v  了/u  这个/r  昂贵/a  的/u  计划/n  。/w  
针对/p  这/r  则/c  消息/n  ，/w  《/w  米兰/ns  体育/n  报/n  》/w  的/u  记者/n  咬定/v  说/v  是/v  ，/w  《/w  罗马/ns  体育/n  邮报/n  》/w  的/u  记者/n  也/d  不/d  否认/v  ，/w  这/r  说明/v  ，/w  在/p  比/p  安/Ag  奇/Ag  时代/n  ，/w  年幼/a  的/u  托/v  蒂/n  接近/v  过/u  AC/n  米兰/ns  后/f  ，/w  在/p  2001年/t  夺冠/v  后/f  的/u  托/v  蒂/n  也/d  曾经/d  想/v  到/v  过/u  国际/n  米兰/ns  。/w  托/v  蒂/n  是/v  罗马/ns  人/n  ，/w  罗马/ns  的/u  球迷/n  ，/w  他/r  说/v  过/u  到/v  丙/m  级/q  队/n  也/d  跟着/v  罗马/ns  ，/w  但/c  最近/t  的/u  托/v  蒂/n  改变/v  了/u  主意/n  。/w  让/v  托/v  蒂/n  这样/r  做/v  的/u  ，/w  恐怕/d  不/d  是/v  因为/p  罗马/ns  拖欠/v  了/u  他/r  的/u  工资/n  ，/w  或者/c  是/v  某些/r  罗马/ns  媒体/n  无知/a  地/uv  批评/v  他/r  没/d  起/v  到/v  队长/n  责任/n  。/w  
事实上/l  ，/w  托/v  蒂/n  还/d  在/p  矛盾/an  当中/f  。/w  一方面/c  ，/w  托/v  蒂/n  看到/v  了/u  内/f  斯/j  塔/j  的/u  成功/an  ，/w  另外/c  一方面/c  ，/w  托/v  蒂/n  有着/v  罗马/ns  人/n  的/u  骄傲/an  和/c  对/p  米兰/ns  的/u  担心/vn  ，/w  特别/d  是/v  这/r  支/q  球队/n  不/d  是/v  AC/n  米兰/ns  ，/w  而是/c  国际/n  米兰/ns  。/w  但/c  罗马/ns  最近/t  的/u  做法/n  确实/ad  让/v  托/v  蒂/n  很/d  担心/v  ，/w  因为/c  托/v  蒂/n  知道/v  ，/w  虽然/c  他/r  和/c  卡/n  佩/nr  罗/nr  的/u  关系/n  一般/a  ，/w  但/c  卡/n  佩/nr  罗/nr  却/d  是/v  这/r  支/q  罗马/ns  的/u  脊柱/n  。/w  
埃/j  莫/j  森/n  已经/d  公开/ad  劝说/v  罗马/ns  留住/v  卡/n  佩/nr  罗/nr  ，/w  巴西/ns  人/n  的/u  话/n  听/v  上去/v  更/d  像/v  是/v  警告/v  ，/w  而/c  不/d  是/v  劝说/v  。/w  萨/nr  穆/nr  埃/g  尔/g  已经/d  对/p  俱乐部/n  不/d  按照/p  诺言/n  加薪/v  已经/d  很/d  气愤/a  了/y  ，/w  何况/c  森/nr  西/nr  现在/t  要/v  给/p  球员/n  减/v  薪/Ng  ，/w  阿根廷/ns  人/n  随时/d  可能/v  离去/v  ，/w  这些/r  都/d  让/v  托/v  蒂/n  担心/v  。/w  虽然/c  森/n  西/f  搬出/v  了/u  马/nr  佐/Vg  尼/j  ―――/w  托/v  蒂/n  的/u  第二/m  个/q  父亲/n  ，/w  但/c  现在/t  的/u  托/v  蒂/n  和/c  埃/j  莫/j  森/n  一样/a  ，/w  需要/v  的/u  是/v  一/m  支/q  渴望/v  荣誉/n  的/u  球队/n  ，/w  而/c  不/d  是/v  一个/m  慈父/n  。/w  (/n  足球/n  )/n  
