</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  巴/j  拉/v  克/nr  梅/nr  开/v  二/m  度/q  拜/v  仁/nr  力克/v  凯/nr  泽/nr  夺/v  德国/ns  杯/Ng  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  18/m  :/n  07/m  :/n  04/m  
北京/ns  时间/n  6月/t  1日/t  凌晨/t  ，/w  本/r  赛季/n  德国/ns  杯/Ng  决赛/vn  ，/w  拜/v  仁/Ng  慕尼黑/ns  凭借/p  巴/j  拉/j  克/j  在/p  开场/v  10/m  分钟/q  内/f  的/u  梅/nr  开/v  二/m  度/q  和/c  皮/nr  萨/nr  罗/nr  的/u  入球/n  3/m  比/p  1/m  战胜/v  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  ，/w  这/r  也/d  是/v  德/j  甲/Mg  豪门/n  拜/nr  仁/nr  第11/n  次/q  举起/v  该项/r  赛事/n  奖杯/n  ，/w  作为/p  德国/ns  最/d  成功/a  的/u  俱乐部/n  他们/r  已经/d  4/m  度/q  夺取/v  双/m  冠/Ng  王/nr  。/w  
虽然/c  在/p  去年/t  11月/t  早早/d  从/p  冠军/n  联赛/n  首/m  阶段/n  小组赛/n  中/f  被/p  淘汰/v  出局/v  ，/w  但/c  联赛/n  冠军/n  和/c  杯赛/n  冠军/n  的/u  胜利/vn  却/d  令/v  拜/v  仁/nr  得到/v  最/d  大/a  的/u  安慰/vn  。/w  皮/nr  萨/nr  罗/nr  、/w  泽/nr  ./n  罗/nr  伯/n  托/v  和/c  哈/j  格/j  里/f  维/g  斯/Rg  都/d  是/v  在/p  赛前/t  及时/ad  伤愈/v  才/d  得以/v  出战/v  。/w  前/f  10/m  分钟/q  ，/w  拜/nr  仁/nr  取得/v  了/u  梦幻/n  开局/n  ，/w  全场/n  最佳/z  的/u  巴/j  拉/j  克/j  借助/v  哈/j  格/j  里/f  维/g  斯/Rg  的/u  帮助/vn  率先/d  攻/v  入/v  2/m  球/n  令/v  比赛/v  失去/v  意味/n  。/w  第3/n  分钟/q  ，/w  哈/j  格/j  里/f  维/g  斯/Rg  左/f  路/n  开/v  出/v  精/a  准/a  任意球/n  ，/w  巴/j  拉/j  克/j  在/p  门前/s  8/m  码/q  有/v  充足/a  的/u  空间/n  施展/v  头球/n  攻/v  门/n  技艺/n  ，/w  凯/nr  泽/nr  门将/n  维/j  斯/j  把守/v  的/u  城门/n  率先/d  告破/v  。/w  
第9/n  分钟/q  ，/w  依然/d  是/v  英格兰人/n  传球/v  巴/j  拉/j  克/j  ，/w  后者/r  带/v  球/n  突入/v  禁区/n  被/p  莱/n  姆/n  比/p  放/v  倒/v  ，/w  裁判/v  弗/g  洛/g  里/f  希/j  立即/d  判罚/v  点球/n  ，/w  巴/j  拉/j  克/j  带/v  着/u  自信/a  的/u  风格/n  亲自/d  操/v  刀/n  冷静/an  一蹴而就/i  。/w  随后/d  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  加强/v  了/u  进攻/v  力图/v  扳回/v  败/v  势/Ng  ，/w  但/c  拜/v  仁/nr  却/d  娴熟/a  的/u  掌/n  控/v  比赛/v  维系/v  领先/vn  优势/n  。/w  其中/r  第20/n  分钟/q  ，/w  多/m  明/Ag  戈/Ng  斯/Rg  接/v  队友/n  传/v  中/j  头球/n  攻/v  门/n  ，/w  受到/v  第一/m  次/q  的/u  考验/vn  的/u  卡/n  恩/Ng  将/p  皮球/n  托出/v  横梁/n  。/w  而/c  随后/d  拜/v  仁/nr  逐渐/d  收回/v  控制权/n  ，/w  哈/j  格/j  里/f  维/g  斯/Rg  在/p  右/f  路/n  的/u  表现/vn  相当/d  活跃/a  ，/w  但/c  拜/v  仁/nr  却/d  难以/d  真正/d  威胁/v  凯/nr  泽/nr  大门/n  。/w  直到/v  第42/n  分钟/q  ，/w  凯/nr  泽/nr  后卫/n  科/n  赫/n  险些/d  利用/v  头球/n  扳回/v  一/m  城/n  ，/w  但/c  皮球/n  却/d  令/v  人/n  失望/a  地/uv  高/v  出/v  横梁/n  。/w  
第50/n  分钟/q  ，/w  刚刚/d  膝伤/n  痊愈/v  复出/v  的/u  皮/n  萨/nr  罗/nr  将/p  比分/n  改写/v  。/w  秘鲁人/n  接/v  后场/n  直传/n  ，/w  晃/v  过/u  后卫/n  莱/n  姆/n  比/p  后/f  面对/v  快速/d  出击/v  的/u  凯/nr  泽/nr  门将/n  维/j  斯/j  ，/w  接着/c  机智/a  冷静/a  地/uv  将/p  皮/n  球/n  挑射/v  入网/v  。/w  这/r  个/q  进球/n  的确/d  令/v  人/n  叫好/v  ，/w  但/c  秘鲁人/n  在/p  2/m  分钟/q  后/f  错失/v  机会/n  则/d  令/v  人/n  惊讶/a  ，/w  杰/nr  里/nr  梅/nr  斯/nr  传球/v  埃/j  尔/a  伯/n  ，/w  巴西人/n  无私/d  传/v  给/p  皮/nr  萨/nr  罗/nr  ，/w  后者/r  15/m  码/q  外面/f  对/p  空门/n  脚/n  外侧/f  抽/v  射/v  竟然/d  偏/d  出/v  。/w  第55/n  分钟/q  ，/w  巴/j  拉/j  克/j  不断/d  的/u  进攻/vn  期望/vn  上演/v  帽子/n  戏法/n  ，/w  一/m  脚/n  射门/v  勉强/ad  偏/d  出/v  。/w  第63/n  分钟/q  ，/w  哈/j  格/j  里/f  维/g  斯/Rg  传/Ng  中/f  门前/s  ，/w  埃/j  尔/a  伯/n  头球/n  高/ad  出/v  横梁/n  。/w  
第71/n  分钟/q  和/c  第73/n  分钟/q  ，/w  多/m  明/Ag  戈/Ng  斯/Rg  和/g  蒂/g  姆/g  轮番/d  向/p  拜/nr  仁/nr  施压/v  ，/w  但/c  他们/r  却/d  在/p  门前/s  找/v  不/d  到/v  一锤定音/i  的/u  感觉/n  ，/w  而/c  卡/v  恩/Ng  根本/d  不/d  会/v  给/p  对手/n  任何/r  机会/n  。/w  最后/f  15/m  分钟/q  的/u  垃圾/n  时间/n  ，/w  泽/nr  ./n  罗/nr  伯/n  托/v  和/c  杰/nr  里/nr  梅/nr  斯/nr  被/p  绍/g  尔/g  和/c  芬/j  克/j  换/v  下/f  ，/w  后者/r  在/p  这/r  场/q  比赛/vn  之后/f  将/d  离开/v  拜/v  仁/Ng  。/w  第78/n  分钟/q  ，/w  凯/nr  泽/nr  保加利亚/ns  中场/s  赫/n  里/f  斯/Rg  托/Ng  夫/Ng  对/p  埃/j  尔/g  伯/g  丑陋/a  犯规/v  ，/w  累积/v  两/m  张/q  黄牌/n  被/p  罚/v  下/f  常/d  领先/v  1/m  人/n  的/u  拜/nr  仁/nr  放松/v  警惕/v  ，/w  特/d  查/v  托/v  传/v  中/f  门前/s  ，/w  克/nr  劳/nr  斯/nr  在/p  第80/n  分钟/q  强力/n  头球/n  破门/v  扳回/v  一/m  城/n  。/w  最后/f  时刻/n  ，/w  塔/j  纳/v  特/d  也/d  替换/v  利/n  扎/v  拉/v  祖/Ng  最后/f  一/m  次/q  代表/n  拜/nr  仁/nr  出/v  常/d  比赛/v  终场/n  ，/w  拜/v  仁/Ng  慕尼黑/ns  终于/d  在/p  柏林/ns  70/m  ,/n  490/m  名/q  观众/n  面前/f  第11/n  次/q  夺取/v  德国/ns  杯/Ng  ，/w  而/c  凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  却/d  难以/d  在/p  柏林/ns  延续/v  幸运/a  ，/w  他们/r  次/q  前/f  两/m  次/q  都/d  是/v  在/p  柏林/ns  获得/v  德国/ns  杯/Ng  。/w  
拜/v  仁/Ng  慕尼黑/ns  出场/v  阵容/n  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  1/m  -/n  卡/v  恩/Ng  ；/w  2/m  -/n  萨/n  格/j  诺尔/a  ，/w  4/m  -/n  库/n  福/n  尔/a  ，/w  25/m  -/n  林/nr  克/nr  ，/w  3/m  -/n  利/n  扎/v  拉/v  祖/Ng  (/n  84/m  '/n  ,/n  18/m  -/n  塔/n  纳/v  特/Ag  )/n  ；/w  23/m  -/n  哈/j  格/j  里/f  维/g  斯/Rg  ，/w  16/m  -/n  杰/nr  里/nr  梅/nr  斯/nr  (/n  76/m  '/n  ,/n  17/m  -/n  芬/j  克/j  )/n  ，/w  13/m  -/n  巴/j  拉/j  克/j  ，/w  11/m  -/n  泽/nr  ./n  罗/nr  伯/n  托/v  (/n  76/m  '/n  ,/n  7/m  -/n  绍/v  尔/a  )/n  ；/w  9/m  -/n  埃/j  尔/a  伯/n  ，/w  14/m  -/n  皮/nr  萨/nr  罗/nr  
凯/nr  泽/nr  斯/nr  劳/nr  滕/nr  出场/v  阵容/n  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  12/m  -/n  维/j  斯/j  ；/w  24/m  -/n  科/n  赫/a  (/n  46/m  '/n  ,/n  23/m  -/n  里/f  德尔/nz  )/n  ，/w  20/m  -/n  克/Vg  洛/g  斯/Rg  ，/w  2/m  -/n  莱/n  姆/n  比/v  ，/w  3/m  -/n  特/d  查/v  托/v  ；/w  10/m  -/n  林肯/n  (/n  64/m  '/n  ,/n  22/m  -/n  蒂/n  姆/n  )/n  ，/w  18/m  -/n  安/nr  凡/nr  格/n  ，/w  7/m  -/n  赫/n  里/f  斯/Rg  托/Ng  夫/Ng  ，/w  32/m  -/n  多/m  明/Ag  戈/Ng  斯/Rg  (/n  80/m  '/n  ,/n  14/m  -/n  特/Ag  贝尔/nz  )/n  ；/w  11/m  -/n  克/nr  劳/nr  斯/nr  ，/w  9/m  -/n  洛/n  克/nr  文/nr  茨/n  
