</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  国/n  青/nr  参加/v  女/b  超/v  联赛/n  有/v  三/m  怪/a  教练/n  费用/n  等/u  都/d  是/v  大/a  问题/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  49/m  :/n  26/m  :/n  52/m  
日前/t  ，/w  中国/ns  足协/j  女子/n  部/n  作出/v  决定/v  ，/w  为了/p  更/d  好/a  地/uv  备战/v  明年/t  的/u  女足/j  亚洲/ns  青年/n  锦标赛/n  和/c  世界/n  青年/n  锦标赛/n  (/n  U/n  -/n  19/m  )/n  ，/w  中国/ns  足协/j  将/d  特批/v  中国/ns  国家/n  青年/n  女足/j  参加/v  2003/m  年度/n  的/u  全国/n  女足/j  超级/b  联赛/n  。/w  
在/p  解释/v  中国/ns  足协/j  缘何/r  祭/v  出/v  时/Ng  ，/w  张/nr  健/nr  强/nr  告诉/v  记者/n  ，/w  让/v  国/n  青/nr  参加/v  女/b  超/v  联赛/n  是/v  中国/ns  足协/j  推动/v  女足/j  运动/vn  发展/vn  的/u  一个/m  战略性/n  的/u  长期/b  行为/n  ，/w  目的/n  是/v  为了/p  让/v  这/r  拨/v  年轻/a  球员/n  从/p  更加/d  激烈/a  的/u  比赛/vn  中/f  积累/v  比赛/vn  经验/n  ，/w  增强/v  自身/r  的/u  对抗性/n  ，/w  从而/c  缩短/v  成长期/n  ，/w  在/p  更/d  好/a  地/uv  备战/v  明年/t  的/u  亚洲/ns  女足/j  青年/n  锦标赛/n  和/c  世界/n  青年/n  锦标赛/n  的/u  同时/n  ，/w  今后/t  成为/v  为/p  中国/ns  国家/n  女足/j  输送/v  优秀/a  球员/n  的/u  二/m  线/q  队/n  ，/w  逐渐/d  完善/v  中国/ns  女子/n  国/n  字号/n  球队/n  的/u  梯队/n  建设/vn  ，/w  真正/d  地/uv  形成/v  一/m  种/q  良性/b  循环/vn  。/w  虽然/c  最终/b  的/u  国/n  青/nr  队/n  名单/n  要/v  到/p  本月/t  15日/t  最终/d  宣布/v  ，/w  但是/c  张/nr  健/nr  强/nr  告诉/v  记者/n  ，/w  国/n  青/nr  已经/d  选定/v  今年/t  女/Ng  超/v  联赛/n  的/u  主/n  唱/v  ―/w  江苏/ns  南京/ns  江宁/n  县/n  体育/n  中心/n  。/w  
其实/d  ，/w  国/n  字号/n  球队/n  参加/v  国内/s  联赛/n  ，/w  早/ad  在/p  徐/nr  根/n  宝/n  时代/n  的/u  国奥队/j  就/d  已经/d  开/v  了/u  先河/n  。/w  1991年/t  ，/w  由于/p  当时/t  的/u  全国/n  男足/n  联赛/n  仍/d  是/v  专业队/n  体制/n  ，/w  还/d  未/d  进入/v  职业/n  联赛/n  ，/w  为了/p  更/d  好/a  地/uv  提高/v  球队/n  的/u  作战/vn  能力/n  ，/w  徐/nr  根/n  宝/n  特意/d  向/p  中国/ns  足协/j  提出/v  让/v  国奥队/j  参加/v  全国/n  足球/n  联赛/n  ，/w  以此/d  备战/v  次/q  年/n  的/u  奥运会/j  预选赛/n  。/w  不过/c  ，/w  当时/t  的/u  国奥队/j  只/d  是/v  纯粹/a  的/u  练兵/vn  ，/w  国奥队/j  是/v  不/d  参与/v  联赛/n  的/u  最终/d  排名/v  的/u  ，/w  但是/c  如果/c  其他/r  球队/n  战胜/v  或/c  打/v  平/v  了/u  国奥队/j  ，/w  都/d  可以/v  拿/v  分/v  。/w  
中国/ns  国/n  青/j  女足/j  的/u  此次/r  组建/v  是/v  中国/ns  女足/j  历史/n  上/f  的/u  第三/m  次/q  。/w  “/w  第一/m  次/q  是/v  在/p  1988年/t  底/f  ，/w  当时/t  组建/v  的/u  目的/n  是/v  为了/p  参加/v  当年/t  的/u  阿/j  迪/v  杯/Ng  国际/n  青年/n  女足/j  邀请赛/n  ，/w  现在/t  国家队/n  的/u  前卫/n  曲/nr  飞飞/v  就是/v  从/p  那/r  拨/v  球员/n  中/f  脱颖而出/i  的/u  。/w  第二/m  次/q  是/v  在/p  2000年/t  ，/w  为了/p  备战/v  亚洲/ns  青年/n  女足赛/j  和/c  世界/n  青年/n  女足赛/j  ，/w  中国/ns  足协/j  于/p  2000年/t  组建/v  了/u  国/n  青/j  女足/j  ，/w  像/p  现在/t  国家队/n  的/u  韩/j  端/v  和/c  毕/nr  妍/nr  就/d  是/v  出自/v  这/r  批/q  国/n  青/nr  队/n  。/w  ”/w  张/nr  健/nr  强/nr  说/v  。/w  
按照/p  中国/ns  足协/j  的/u  奥运/j  战略/n  ，/w  女子/n  部/n  今后/t  将/d  会/v  每/r  隔/v  两/m  年/q  ，/w  让/v  国/n  青/j  女足/j  参加/v  当年/t  的/u  女/b  超/v  联赛/n  。/w  
从/p  张/nr  健/nr  强/nr  的/u  解释/vn  中/f  ，/w  我们/r  不/d  难/ad  看出/v  ，/w  中国/ns  足协/j  在/p  国/n  青/nr  队/n  的/u  问题/n  上/f  的/u  出发点/n  是/v  好/a  的/u  ，/w  但/c  让/v  一/m  支/q  国家/n  级别/n  的/u  队伍/n  参加/v  俱乐部/n  联赛/n  ，/w  难免/v  出现/v  各种各样/l  的/u  问题/n  。/w  
1/m  怪/a  教练/n  一/m  脚/n  踏/v  两/m  船/n  
由于/c  国/n  青/nr  主教练/n  王/nr  海/nr  鸣/nr  同时/c  还/d  是/v  北京/ns  城建/j  女足/j  的/u  主教练/n  ，/w  因此/c  ，/w  国/n  青/nr  是否/v  在/p  关键/n  时刻/d  放水/v  就/d  成/v  了/u  人们/n  关注/v  的/u  焦点/n  。/w  不过/c  ，/w  对于/p  这个/r  顾虑/n  ，/w  张/nr  健/nr  强/nr  已/d  明确/ad  表示/v  没/d  可能/v  ，/w  “/w  国/n  青/nr  这/r  次/q  是/v  分/v  在/p  南区/ns  ，/w  北京/ns  是/v  在/p  北区/n  ，/w  按照/p  今年/t  的/u  赛制/n  ，/w  南区/ns  和/c  北区/n  先/d  要/v  决/d  出/v  名次/n  ，/w  然后/c  再/d  由/p  南区/ns  和/c  北区/n  对应/v  名次/n  的/u  球队/n  争夺/v  最终/b  的/u  名次/n  (/n  比如/v  冠军/n  由/p  南区/ns  第一/m  和/c  北区/n  第一/m  决出/v  ，/w  三/m  、/w  四/m  名/q  则/d  在/p  南区/ns  第三/m  和/c  北区/n  第三/m  决出/v  ，/w  依此类推/v  )/n  。/w  这样一来/l  ，/w  按照/p  国/n  青/nr  队/n  的/u  水平/n  ，/w  要/v  冲破/v  广东/ns  和/c  上海/ns  的/u  阻拦/vn  和/c  北京/ns  相遇/v  的/u  几率/n  基本/ad  为/v  零/m  。/w  因此/c  ，/w  在/p  客观/n  上/f  ，/w  国/n  青/nr  和/c  北京/ns  打/v  默契/a  球/n  的/u  可能性/n  基本/ad  不/d  存在/v  。/w  再说/v  ，/w  如果/c  发现/v  有/v  类似/a  现象/n  ，/w  中国/ns  足协/j  也/d  一定/d  会/v  严惩/v  。/w  ”/w  
北区/n  的/u  6/m  支/q  参赛队/n  是/v  ：/w  北京队/nt  、/w  天津队/nt  、/w  大连队/nt  、/w  河北队/nt  、/w  河南队/nt  、/w  山东队/nt  ；/w  南区/ns  6/m  支/q  参赛队/n  是/v  ：/w  上海队/nt  、/w  广东队/nt  、/w  四川队/nt  、/w  解放军队/nt  、/w  江苏队/nt  、/w  国家/n  青年队/n  。/w  
2/m  怪/v  为/p  国/n  出力/v  俱乐部/n  出/v  钱/n  
按照/p  中国/ns  足协/j  国/n  管/v  部/n  的/u  有关/vn  规定/n  ，/w  作为/p  中国/ns  之/u  队/n  之/u  一/m  ，/w  此次/r  组建/v  的/u  中国/ns  国/n  青/j  女足/j  的/u  所有/b  差/a  旅/n  、/w  服装/n  和/c  食宿费/n  用/v  都/d  由/p  中国/ns  足协/j  下属/v  的/u  福特宝/nz  公司/n  负责/v  。/w  不过/c  ，/w  在/p  薪水/n  的/u  支付/vn  上/f  ，/w  中国/ns  足协/j  女子/n  部/n  主任/n  张/nr  健/nr  强/nr  明确/ad  表示/v  ，/w  中国/ns  足协/j  只/d  负责/v  以/p  北京/ns  城建/j  女足/j  王/nr  海/nr  鸣/nr  为首/v  的/u  教练组/n  的/u  薪水/n  ，/w  至于/p  球员/n  的/u  薪水/n  ，/w  则/c  全部/m  由/p  队员/n  所在/n  的/u  俱乐部/n  支付/vn  。/w  而且/c  ，/w  张/nr  健/nr  强/nr  还/d  一再/d  强调/v  ，/w  如果/c  到/p  6月/t  15日/t  公布/v  国/n  青/nr  入选/v  球员/n  名单/n  的/u  时候/n  ，/w  出现/v  入选/v  球员/n  为/p  所属/n  俱乐部/n  主力/n  球员/n  的/u  情况/n  ，/w  俱乐部/n  必须/d  服从/v  中国/ns  足协/j  的/u  决定/n  ，/w  无条件/d  放/v  人/n  ，/w  不得/v  进行/v  任何/r  的/u  阻拦/vn  。/w  
对于/p  中国/ns  足协/j  “/w  拒付/v  ”/w  球员/n  薪水/n  的/u  决定/n  ，/w  张/nr  健/nr  强/nr  一再/d  强调/v  这/r  是/v  国/n  管/v  部/n  的/u  规定/n  ，/w  “/w  中国/ns  国家/n  男足/n  集训/vn  也/d  只是/d  发放/v  集训/vn  补贴/n  。/w  而且/c  ，/w  中国/ns  的/u  女足/j  联赛/n  还/d  未/d  真正/d  地/uv  走/v  入/v  市场/n  ，/w  让/v  各自/r  俱乐部/n  自行/d  支付/v  国/n  青/nr  球员/n  的/u  薪水/n  也/d  是/v  一/m  种/q  无奈/a  之/u  举/Ng  。/w  ”/w  显然/a  ，/w  中国/ns  足协/j  的/u  这个/r  决定/v  对于/p  入选国/n  青/nr  队/n  球员/n  所属/n  俱乐部/n  来说/u  ，/w  并/c  不/d  是/v  一/m  件/q  好事/n  。/w  很/d  明显/a  ，/w  俱乐部/n  无条件/d  放走/v  当/p  打/v  主力/n  ，/w  对于/p  球队/n  在/p  女/b  超/v  联赛/n  中/f  的/u  成绩/n  本/d  就/d  不可避免/l  地/uv  带来/v  直接/ad  影响/v  ，/w  在/p  吃哑巴亏/l  的/u  同时/n  ，/w  俱乐部/n  还/d  得/v  担负/v  向/p  球员/n  支付/vn  薪水/n  的/u  “/w  额外/b  负担/n  ”/w  ，/w  这/r  对于/p  拮据/a  的/u  女足/j  俱乐部/n  来说/u  ，/w  的确/d  存在/v  不合理性/n  。/w  当然/d  ，/w  既然/c  是/v  一/m  种/q  行政/n  命令/n  ，/w  许多/m  俱乐部/n  也/d  只好/d  照章办事/v  。/w  广东/ns  海/j  印/j  女足/j  领队/n  李/nr  小/a  庆/Vg  虽然/c  觉得/v  中国/ns  足协/j  的/u  这种/r  做法/n  值得/v  商榷/v  ，/w  但/c  说/v  到/v  会/v  有/v  什么/r  举动/n  的/u  时候/n  ，/w  李/nr  小/a  庆/Vg  还是/d  无奈/a  地/uv  表示/v  要/v  坚决/ad  服从/v  。/w  
3/m  怪/a  国/n  青/nr  夺冠/v  奖金/n  咋/r  办/v  ？/w  
女/b  超/v  联赛/n  的/u  冠军/n  奖金/n  虽/c  没有/v  男足/n  联赛/n  那么/c  多/a  ，/w  但/c  对/p  贫穷/a  的/u  女足/j  俱乐部/n  来说/u  ，/w  也/d  是/v  一/m  笔/q  不少/m  的/u  收获/vn  ，/w  而/c  国/n  青/nr  获/v  冠军/n  不/d  是/v  占/v  俱乐部/n  名额/n  吗/y  ？/w  遇到/v  此/r  问题/n  如何/r  解决/v  ？/w  
张/nr  健/nr  强/nr  首先/d  认为/v  这种/r  可能性/n  不/d  大/a  ，/w  “/w  国/n  青/nr  打/v  女/b  超/v  ，/w  主要/d  还是/d  为了/p  锻炼/v  队伍/n  。/w  至于/p  说/v  到/v  名次/n  甚至/d  是/v  冠军/n  ，/w  我/r  觉得/v  这些/r  都/d  不/d  应/v  过/u  多/a  的/u  考虑/vn  。/w  一句话/l  ，/w  国/n  青/nr  队/n  不/d  存在/v  奖金/n  的/u  问题/n  。/w  当然/d  ，/w  如果/c  一旦/c  国/n  青/nr  爆冷/v  拿/v  了/u  冠军/n  ，/w  中国/ns  足协/j  的/u  冠军/n  奖金/n  是/v  少不了/l  的/u  。/w  ”/w  
这种/r  赛制/n  对/p  谁/r  有利/a  ？/w  
其实/d  ，/w  中国/ns  足协/j  女子/n  部/n  的/u  这/r  一/m  举措/n  对于/p  那些/r  适龄/b  球员/n  来说/u  应该/v  是/v  利/n  大于/v  弊/Ng  。/w  很/d  显然/a  ，/w  作为/p  U/n  -/n  19/m  一/m  批/q  的/u  年轻/a  球员/n  ，/w  在/p  各自/r  俱乐部/n  打/v  上/f  主力/n  的/u  并/d  不/d  在/p  多数/m  ，/w  相当/v  一部分/m  的/u  球员/n  还是/d  坐/v  在/p  冷板凳/n  上/f  。/w  像/p  这样/r  的/u  一/m  拨/q  球员/n  ，/w  如果/c  来到/v  国/n  青/nr  队/n  ，/w  在/p  女/b  超/v  联赛/n  中/f  出场/v  比赛/vn  的/u  机会/n  将/d  会/v  大/a  增/v  ，/w  这/r  对于/p  年轻/a  队员/n  的/u  成长/vn  来说/u  极其/d  重要/a  。/w  至于/p  薪水/n  ，/w  反正/d  中国/ns  足协/j  已经/d  要求/v  俱乐部/n  必须/d  支付/v  薪水/n  ，/w  从/p  这/r  点/q  上/f  来说/v  ，/w  球员/n  应该/v  是/v  受益者/n  ，/w  既/c  可以/v  上场/v  打/v  比赛/vn  ，/w  也/d  可以/v  薪水/n  照/v  拿/v  不/d  误/v  。/w  当然/d  ，/w  对于/p  一些/m  俱乐部/n  的/u  主力/n  球员/n  来说/u  ，/w  在/p  国/n  青/nr  队/n  打/v  比赛/vn  不/d  能/v  说/v  没有/v  损失/n  ，/w  虽然/c  相比/v  于/p  男足/n  来说/u  ，/w  女足/j  俱乐部/n  给/v  的/u  进球/n  奖金/n  和/c  赢/v  球/n  奖金/n  并/c  不/d  多/a  ，/w  但/c  如果/c  积少成多/i  ，/w  那/r  也/d  是/v  一/m  笔/q  不/d  小/a  的/u  数目/n  。/w  而/c  到/v  了/u  国/n  青/nr  队/n  ，/w  进/v  球/n  奖/n  和/c  赢/v  球/n  奖/n  就/d  基本/ad  泡汤/v  了/y  。/w  
虽然/c  国/n  青/nr  这/r  次/q  是/v  分/v  在/p  南区/ns  避开/v  了/u  北京队/nt  ，/w  但是/c  万一/a  国/n  青/nr  队/n  打/v  进/v  决赛/vn  后/f  碰到/v  北京队/nt  时/Ng  应该/v  怎么办/r  ，/w  这/r  也/d  是/v  要/v  解决/v  的/u  问题/n  。/w  而且/c  国/n  青/nr  队员/n  在/p  碰到/v  母/b  队/n  时/Ng  难免/v  为难/a  ，/w  一/m  系列/q  的/u  问题/n  并/c  不/d  是/v  足协/j  所/u  想/v  的/u  那么/r  简单/a  。/w  但/c  有/v  一点/m  是/v  俱乐部/n  绝对/d  是/v  冤大头/n  。/w  作为/p  非市场/b  经济/n  下/f  的/u  产物/n  ，/w  中国/ns  足协/j  让/v  国/n  青/nr  打/v  女/b  超/v  联赛/n  不/d  能/v  说是/v  一个/m  错误/a  的/u  决定/n  ，/w  但/c  它/r  至少/d  让/v  人/n  感觉/n  到/v  了/u  举措/n  本身/r  的/u  “/w  怪/a  ”/w  。/w  
“/w  怪/a  ”/w  并/c  不/d  是/v  说/v  就/d  不好/a  ，/w  而是/c  牵扯/v  出/v  了/u  一/m  系列/q  的/u  问题/n  ，/w  让/v  人/n  摸不着头/v  脑/n  ，/w  像/p  球员/n  的/u  薪水/n  支付/vn  、/w  赢/v  球/n  奖金/n  和/c  进球/n  奖金/n  以及/c  球员/n  在/p  面对/v  老/a  东家/n  时/Ng  的/u  矛盾/an  心理/n  。/w  张/nr  健/nr  强/nr  曾经/d  说/v  过/u  ，/w  中国/ns  的/u  女足/j  联赛/n  是/v  一个/m  大家庭/n  ，/w  各/r  支/q  球队/n  就/d  像/v  兄弟/n  姐妹/n  一样/a  ，/w  不/d  可能/v  作出/v  不/d  利于/v  大家庭/n  的/u  举动/n  。/w  对/p  此/r  ，/w  我/r  更/d  愿意/v  把/p  他/r  的/u  话/n  视/Vg  作/v  一个/m  美好/a  的/u  梦想/n  ，/w  因为/c  俗话说/l  的/u  好/a  ，/w  林子/n  大/a  了/y  ，/w  什么/r  鸟/n  都/d  有/v  。/w  女足/j  俱乐部/n  本/d  就/d  举步维艰/l  ，/w  拿/v  了/u  别人/r  的/u  球员/n  还要/v  别人/r  付/v  工资/n  ，/w  这/r  怎么/r  说/v  也/d  很/d  难/ad  服/v  众/Ng  。/w  也许/d  对于/p  现在/t  的/u  中国/ns  足协/j  来说/u  ，/w  如何/r  处理/v  好/a  新/a  举措/n  带来/v  的/u  种种/q  问题/n  也许/d  比/p  提出/v  好/a  建议/n  的/u  本身/r  意义/n  更/d  大/a  。/w  (/n  信息/n  时报/n  )/n  
