</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  马/nr  良/nr  行/v  夺冠/v  决心/n  :/n  亚洲/ns  杯/Ng  "/n  老虎/n  "/n  多/d  全/d  要/v  打/v  下去/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1316/m  :/n  51/m  :/n  21/m  
近日/t  ，/w  中国/ns  女足/j  主教练/n  马/nr  良/nr  行/v  一/m  反/v  低调/n  谦虚/a  的/u  常态/n  ，/w  公开/ad  表达/v  了/u  要/v  在/p  亚洲/ns  杯/Ng  上/f  夺冠/v  的/u  决心/n  。/w  
马/nr  良/nr  行/v  在/p  被/p  记者/n  问/v  到/v  “/w  亚洲/ns  杯/Ng  是否/v  要/v  夺冠/v  ”/w  时/Ng  肯定/a  地/uv  表示/v  ：/w  是的/l  ，/w  我们/r  早就/d  确定/v  了/u  夺冠/v  的/u  目标/n  。/w  不管/c  亚洲/ns  杯/Ng  是/v  不/d  是/v  中国/ns  女足/j  进军/v  世界杯/n  的/u  资格赛/n  ，/w  我们/r  都/d  要/v  力争/v  夺冠/v  。/w  如果/c  连/v  亚洲/ns  冠军/n  都/d  拿/v  不/d  到/v  的/u  话/n  ，/w  那么/r  到/v  世界杯/n  打/v  出/v  好/a  成绩/n  根本/d  就/d  是/v  个/q  笑话/n  ！/w  
对于/p  亚洲/ns  杯/Ng  小组赛/n  的/u  分组/vn  形势/n  对/p  中国队/nt  比较/d  有利/a  的/u  说法/n  ，/w  马/nr  良/nr  行/v  认为/v  ：/w  “/w  小组赛/n  的/u  三/m  个/q  对手/n  越南/ns  队/n  、/w  印度/ns  队/n  和/c  乌兹别克斯坦队/nt  虽然/c  名气/n  不/d  大/a  ，/w  但/c  不能/v  轻视/v  。/w  越南/ns  队/n  在/p  去年/t  的/u  亚运会/n  上/f  曾经/d  打/v  进/v  过/u  我们/r  队/n  一/m  球/n  ，/w  也/d  曾经/d  一度/d  靠/v  凶狠/a  的/u  逼抢/vn  打乱/v  了/u  我们/r  的/u  阵脚/n  。/w  再说/v  了/y  ，/w  小组赛/n  过后/t  终究/d  还/d  是/v  要/v  碰到/v  强敌/n  的/u  。/w  ”/w  
对于/p  宿敌/n  朝鲜队/nt  ，/w  马/nr  良/nr  行/v  肯定/a  地/uv  说/v  ：/w  “/w  朝鲜队/nt  是/v  对/p  我们/r  威胁/v  最/d  大/a  的/u  一个/m  对手/n  ，/w  但/c  在/p  亚洲/ns  杯/Ng  上/f  还/d  不/d  止/v  这/r  只/q  老虎/n  ―――/w  日本队/nt  和/c  韩国队/nt  的/u  实力/n  也/d  不/d  弱/a  。/w  但/c  我们/r  不管/c  老虎/n  有/v  多少/r  ，/w  都/d  得/v  把/p  它们/r  打/v  下去/v  。/w  马上/d  要/v  打/v  世界杯/n  了/y  ，/w  我们/r  需要/v  用/p  一个/m  冠军/n  来/f  提升/v  整体/n  士气/n  。/w  ”/w  
虽然/c  马/nr  良/nr  行/v  表现/v  得/v  “/w  一反常态/i  ”/w  ，/w  但/c  面对/v  “/w  非典/n  ”/w  全队/n  还/d  是/v  不/d  敢/v  掉以轻心/i  ，/w  “/w  现在/t  我/r  连/u  一/m  次/q  队/n  内/f  会议/n  都/d  没/d  召开/v  过/u  ，/w  有/v  什么/r  要/v  说/v  的/u  尽量/d  在/p  训练场/n  上/f  讲/v  ，/w  毕竟/d  训练场/n  的/u  通风/vn  效果/n  要/v  好/a  一些/m  。/w  队员/n  们/k  为了/p  国家/n  的/u  利益/n  来/f  参加/v  集训/vn  ，/w  作为/p  主教练/n  我/r  很/d  感谢/v  她们/r  ，/w  但/c  安全/an  第一/m  是/v  主要/b  原则/n  。/w  ”/w  
对于/p  泰国/ns  方面/n  是否/v  要求/v  中国队/nt  出具/v  健康/ad  证明/v  一/m  事/n  ，/w  马/nr  良/nr  行/v  痛快/a  地/uv  表示/v  ，/w  办理/v  健康/a  证/n  不/d  是/v  一/m  件/q  很/d  麻烦/a  的/u  事情/n  ，/w  如果/c  泰国/ns  方面/n  提出/v  这个/r  要求/v  ，/w  那么/c  我们/r  肯定/d  会/v  积极/ad  配合/v  。/w  
有/v  消息/n  说/v  ，/w  马/nr  良/nr  行/v  在/p  调整/v  备战/v  计划/n  时/Ng  曾/d  想到/v  澳大利亚/ns  。/w  马/nr  良/nr  行/v  说/v  ：/w  “/w  我们/r  正在/d  积极/ad  申请/v  去/v  澳大利亚/ns  的/u  签证/n  ，/w  如果/c  顺利/a  ，/w  我们/r  将/d  在/p  两/m  周/q  后/f  前往/v  澳大利亚/ns  进行/v  热身赛/l  ，/w  这样/r  既/c  可以/v  有/v  澳大利亚/ns  这样/r  合适/a  的/u  对手/n  备战/v  ，/w  同时/c  可以/v  在世/v  卫/nr  组织/v  所/u  界定/v  的/u  非/h  SARS/n  疫区/n  ―――/w  澳大利亚/ns  逗留/v  一/m  周/q  多/a  时间/n  ，/w  之后/f  直接/ad  赶赴/v  泰国/ns  参加/v  亚洲/ns  杯/Ng  ，/w  以/p  避开/v  泰国/ns  方面/n  可能/v  提出/v  的/u  隔离/vn  期/Ng  问题/n  。/w  ”/w  (/n  羊城/ns  晚报/n  )/n  
