</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  拜/nr  仁/nr  有望/v  提前/vd  夺冠/v  贝/j  肯/v  鲍/nr  尔/a  抱怨/v  缺乏/v  刺激/v  悬念/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2617/m  :/n  44/m  :/n  18/m  
北京/ns  时间/n  今晚/t  21/m  :/n  30/m  ，/w  德/j  甲/Mg  联赛/n  将/d  进行/v  第30/n  轮/v  比赛/vn  ，/w  如果/c  拜/v  仁/nr  在/p  客场/n  击败/v  沃尔夫斯堡/ns  而/c  位/q  列/v  积分榜/n  第二/m  、/w  三/m  位/q  的/u  斯图加特/n  和/c  多/d  特/d  蒙/v  德/j  都/d  无法/v  取胜/v  ，/w  那么/c  德/j  甲/Mg  领头羊/l  便/d  将/d  在/p  今晚/t  提前/v  四/m  轮/q  确保/v  夺冠/v  。/w  这样/r  的/u  形势/n  也/d  令/v  拜/v  仁/Ag  提前/vd  作/v  好/a  准备/vn  ，/w  在/p  客场/n  庆祝/v  这个/r  赛季/n  国内/s  联赛/n  “/w  提前/vd  完成/v  任务/n  ”/w  。/w  
经历/v  了/u  这个/r  赛季/n  欧洲/ns  战/Ng  嘲/Vg  噩梦/n  之/u  旅/n  ”/w  之后/f  ，/w  拜/nr  仁/nr  在/p  2003年/t  夏天/t  所/u  能够/v  夺取/v  的/u  已经/d  只/d  剩下/v  了/u  国内/s  联赛/n  与/c  杯赛/n  冠军/n  。/w  如果/c  理想/n  中/f  的/u  一/m  幕/q  在/p  今晚/t  发生/v  ，/w  那么/r  拜/v  仁/nr  就/d  可/v  在/p  庆祝/v  之/u  余/m  提前/v  一个/m  多/m  月/n  为/p  6月/t  1日/t  同/p  凯/nr  泽/Ag  斯/Rg  劳/g  腾/o  的/u  杯赛/n  决赛/vn  。/w  国内/s  双/m  冠/Ng  王/nr  多少/r  也/d  可以/v  给/p  拜/nr  仁/nr  这个/r  欧/j  战/Ng  失意/v  的/u  赛季/n  带来/v  安慰/v  ，/w  因为/p  此前/t  即便/c  是/v  在/p  球队/n  获得/v  国内/s  联赛/n  和/c  欧洲/ns  联赛/n  双料/b  冠军/n  的/u  00/m  -/n  01/m  赛季/n  ，/w  拜/nr  仁/nr  在/p  杯赛/n  中/f  仍然/d  爆冷/v  提前/vd  出局/v  未能/v  完成/v  那/r  个/q  赛季/n  的/u  三冠/nz  王/n  伟业/n  。/w  
面对/v  今晚/t  的/u  大好/a  形势/n  ，/w  球队/n  主席/n  贝/j  肯/v  鲍/nr  尔/a  在/p  接受/v  采访/v  时/Ng  却/d  表现/v  得/v  颇/d  有些/r  得/v  便宜/a  卖乖/v  ：/w  “/w  对/p  我/r  而言/u  这个/r  时候/n  夺冠/v  还/d  太/d  早/a  了/u  些/q  ，/w  如果/c  悬念/n  在/p  最后/f  时刻/d  揭晓/v  才/d  会/v  更/d  刺激/v  。/w  ”/w  贝/j  肯/v  鲍/nr  尔/a  也许/d  还/d  忘不了/v  2001年/t  最后/f  几/m  秒钟/q  改变/v  冠军/n  归属/vn  的/u  一/m  幕/q  ，/w  但/c  很/d  难/ad  想象/v  那样/r  的/u  刺激/vn  他/r  还/d  希望/v  再/d  经历/v  一/m  回/q  。/w  
由于/p  沃尔夫斯堡/ns  目前/t  的/u  位置/n  已经/d  无/v  降级/v  之/u  虞/n  ，/w  以/p  该/r  球队/n  的/u  实力/n  与/c  追求/v  也/d  不大/d  会/v  对/p  下/v  赛季/n  的/u  联盟/n  杯/Ng  有/v  太/d  多/a  期望/vn  。/w  也许/d  埃/j  芬/j  博/Ag  格/Ng  同/p  拜/v  仁/a  的/u  恩怨/n  可以/v  成为/v  球队/n  “/w  死/v  磕/v  ”/w  拜/nr  仁/nr  的/u  最/d  大/a  理由/n  ，/w  但/c  随着/p  半/m  个/q  多/a  月/n  前/f  个性/n  十足/z  的/u  “/w  老虎/n  ”/w  与/p  球队/n  解约/v  ，/w  沃/v  尔/a  夫/Ng  在/p  本场/r  比赛/vn  中/f  阻挡/v  拜/v  仁/a  的/u  可能性/n  又/d  被/p  降低/v  了/u  几/m  分/q  。/w  
在/p  这/r  场/q  有/v  可能/v  迎来/v  球队/n  第18/n  个/q  德/j  甲/Mg  冠军/n  的/u  比赛/vn  中/f  ，/w  此前/t  因/p  脚踝/n  受/v  伤/v  缺阵/v  八/m  周/q  的/u  巴/j  拉/j  克/j  将/d  重新/d  回到/v  场上/s  。/w  目前/t  这/r  位/q  德国/ns  中场/s  大将/n  的/u  伤势/n  也许/d  还/d  没有/v  完全/ad  恢复/v  到/v  足以/d  支持/v  90/m  分钟/q  的/u  地步/n  ，/w  但/c  希/j  斯/Rg  菲/g  尔/g  德/j  已经/d  表示/v  他/r  肯定/d  会/v  给/p  巴/j  拉/j  克/j  以/j  一定/b  的/u  出场/v  时间/n  。/w  
当然/d  拜/v  仁/nr  能否/v  在/p  今晚/t  提前/vd  结束/v  联赛/n  争冠/v  悬念/n  ，/w  更/d  多/a  地/uv  还要/v  取决于/v  斯图加特/n  与/p  多/m  特/j  蒙/j  德/j  的/u  表现/vn  ，/w  这/r  两/m  队/q  中/f  任何/r  一/m  支/q  取胜/v  都/d  将/d  令/v  拜/v  仁/a  的/u  庆祝/vn  向/p  后/f  延期/v  。/w  斯图加特/n  上/f  轮/q  已经/d  向/p  保级/v  区/n  中/f  的/u  波/nr  鸿/nr  送/v  上/v  了/u  三/m  分/q  ，/w  此次/r  主场/n  再/d  面对/v  位/q  列/v  第14/n  名/Ng  的/u  罗/j  斯/Rg  托/Ng  克/Vg  ，/w  恐怕/d  马/nr  加/v  特/Ag  的/u  队伍/n  也/d  不/d  愿意/v  以/p  “/w  送/v  分/v  慈善家/n  ”/w  的/u  身份/n  进入/v  下/v  赛季/n  欧洲/ns  战/nr  常/nr  尽管/c  队长/n  索/Vg  尔/a  多/m  本周/t  停/v  赛/vn  ，/w  但/c  面对/v  着/u  客场/n  四连败/j  的/u  罗/j  斯/Rg  托/Ng  克/Vg  ，/w  斯图加特/n  不/d  会/v  让/v  三/m  分/q  轻易/d  从/p  手中/s  溜走/v  。/w  
同样/d  不/d  会/v  轻易/d  放弃/v  的/u  还有/v  多/m  特/j  蒙/j  德/j  ，/w  争取/v  以/p  前/f  两/m  名/q  身份/n  直接/ad  进入/v  下/v  赛季/n  冠军/n  联赛/n  小组赛/n  将/d  是/v  黄/nr  衣/nr  军团/n  在/p  后/f  五/m  轮/q  的/u  现实/n  追求/vn  。/w  本场/r  比赛/v  多/m  特/j  蒙/j  德/j  必须/d  在/p  缺少/v  主力/n  门将/n  莱/n  曼/a  和/c  中卫/n  梅/Ng  策/Ng  尔/a  德/n  的/u  情况/n  下/f  迎战/v  1860/m  。/w  和/c  拜/v  仁/nr  一样/u  关注/v  本场/r  比赛/vn  的/u  还有/v  远在/v  中国/ns  的/u  一/m  批/q  “/w  邵/nr  佳/nr  一/m  迷/Ng  ”/w  们/k  ，/w  也许/d  对/p  这/r  场/q  比赛/v  他们/r  尽/d  可/v  这样/r  幻想/n  ――/w  佳/a  一/m  在/p  最后/f  时刻/n  球队/n  落后/a  的/u  情况/n  下/f  替补/v  登场/v  ，/w  奇迹/n  般/u  射/v  入/v  扳/v  平/v  一/m  球/n  ，/w  而/c  这/r  粒/q  入/v  球/n  直接/ad  导致/v  拜/v  仁/Ag  提前/vd  夺冠/v  ，/w  邵/nr  佳/nr  一/d  也/d  凭/p  此/r  球/n  引起/v  拜/v  仁/nr  注意/v  并/c  被/p  纳入/v  德/j  甲/Mg  王/nr  下/v  个/q  赛季/n  “/w  亚洲/ns  战略/n  ”/w  的/u  计划/n  中/f  ../n  ./n  ――/w  当然/d  ，/w  这些/r  仅仅/d  是/v  幻想/v  而已/y  。/w  (/n  新/a  浪/n  体育/n  )/n  
