</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  齐/nr  大内/n  进球/n  皇/n  马/nr  稳/ad  居/v  榜首/n  巴萨/nz  力挫/v  皇家/n  社会/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  288/m  :/n  13/m  :/n  15/m  
北京/ns  时间/n  今天/t  凌晨/t  ，/w  西/j  甲第/k  31/m  轮/q  结束/v  最后/f  8/m  场/q  争夺/vn  。/w  领头羊/l  皇家/n  马德里/ns  客场/n  3/m  比/p  1/m  取胜/v  塞维利亚/n  扩大/v  积分/n  领先/vn  优势/n  至/p  4/m  分/q  ，/w  巴塞罗那/ns  主场/n  2/m  比/p  1/m  力挫/v  皇家/n  社会/n  ，/w  拉/v  科/j  鲁/j  尼/j  亚/j  客场/n  0/m  比/p  3/m  完/v  败/v  马/j  洛/j  卡/n  ，/w  而/c  瓦伦西亚/ns  主场/n  3/m  比/p  0/m  大/a  胜/v  阿拉/r  维/g  斯/Rg  重返/v  四/m  强/a  。/w  另外/r  几/m  场/q  赛事/n  ：/w  塞/v  尔/a  塔/n  主场/n  同/p  瓦/n  拉/v  多利/nz  德/j  0/m  比/p  0/m  互/d  交/v  白卷/n  ，/w  马/nr  拉/v  加/v  主场/n  2/m  比/p  2/m  战平/v  桑坦德/nz  竞技/n  ，/w  巴/j  列/v  卡诺/ns  主场/n  0/m  比/p  3/m  惨败/v  西班牙人/n  ，/w  维/j  尔/a  瓦/n  主场/n  5/m  比/p  0/m  狂/d  胜/v  比/p  利/n  亚/j  雷亚尔/n  。/w  
皇家/n  马德里/ns  客场/n  3/m  比/p  1/m  取胜/v  塞维利亚/n  。/w  在/p  周/nr  中/f  冠军/n  联赛/n  中/f  上演/v  帽子/n  戏法/n  并/c  帮助/v  皇/n  马/nr  淘汰/v  曼/a  联/Ng  的/u  罗/nr  纳/v  尔/a  多/a  虽然/c  在/p  本场/r  比赛/vn  中/f  哑/v  火/n  ，/w  但/c  皇/n  马/nr  却/d  并/d  未/d  停止/v  他们/r  的/u  夺冠/v  步伐/n  。/w  但/c  此前/t  在/p  相继/d  2/m  比/p  4/m  不/d  敌/Vg  皇家/n  社会/n  ，/w  1/m  比/p  1/m  战平/v  巴萨/nz  之后/f  ，/w  皇家/n  马德里/ns  已经/d  将/p  积分/n  领先/vn  优势/n  缩小/v  至/p  1/m  分/q  ，/w  而/c  塞维利亚/n  在/p  近/a  7/m  个/q  主场/n  中/f  5/m  胜/v  2/m  平/v  保持/v  不/d  败/v  。/w  
比赛/vn  前/f  15/m  分钟/q  双方/n  保持/v  足够/v  的/u  平和/a  。/w  但/c  皇/n  马/nr  在/p  第24/n  分钟/q  首先/d  打破/v  僵局/n  ，/w  齐/d  达/v  内/f  禁区/n  右侧/f  传/v  中/f  远/ad  点/v  ，/w  无/v  人/n  防守/vn  的/u  埃/j  尔/a  格/n  拉/v  在/p  小/a  禁区/n  左侧/f  门前/s  4/m  码/q  头球/n  破门/v  。/w  领先/v  后/f  的/u  皇/n  马/nr  漫不经心/i  并/c  没有/d  继续/v  扩大/v  战果/n  ，/w  反而/d  在/p  第42/n  分钟/q  被/p  主队/n  以/c  几乎/d  同样/b  的/u  方式/n  还/d  以/p  颜色/n  。/w  雷/nr  耶/g  斯/Rg  禁区/n  左侧/f  底线/n  附近/f  传/v  中/f  门前/s  ，/w  加/v  拉/v  尔/a  多/m  在/p  小/a  禁区/n  右侧/f  门前/s  5/m  码/q  头球/n  攻/v  门/n  扳平/vn  比分/n  。/w  这/r  对/p  皇/n  马/nr  是/v  一个/m  不/d  小/a  的/u  打击/vn  ，/w  但/c  这/r  也/d  激励/v  他们/r  在/p  下半场/n  重整旗鼓/i  并/c  控制/vn  局面/n  。/w  而/c  前/f  英国/ns  国脚/n  麦/nr  克/nr  马/nr  纳/v  曼/a  在/p  下半场/n  的/u  表现/vn  也/d  相当/d  出色/a  ，/w  继/Vg  令/v  人/n  惊讶/a  地/uv  在/p  老/a  特/d  拉/v  福德/nz  首发/v  对阵/v  曼/a  联/Ng  之后/f  ，/w  本场/r  他/r  的/u  表现/vn  同样/d  稳定/v  了/u  皇/n  马/nr  攻/v  抢/v  守/v  弱/a  的/u  中/f  常/nr  
第53/n  分钟/q  ，/w  古/a  蒂/n  前场/n  右/f  路/n  左脚/n  直传/n  禁区/n  前/f  ，/w  齐/d  达/v  内/f  面对/v  两/m  名/q  后卫/n  插入/v  禁区/n  右/f  肋/n  ，/w  门前/s  14/m  码/q  斜射/v  破门/v  将/p  比分/n  再度/d  超出/v  。/w  随后/d  塞维利亚/n  差点/d  再度/d  扳平/v  比分/n  ，/w  丹尼尔/nz  在/p  禁区/n  边缘/n  的/u  劲射/v  被/p  卡/n  西/f  利/Vg  亚/j  斯/j  神勇/a  化解/vn  。/w  第87/n  分钟/q  ，/w  替补/v  罗/nr  纳/v  尔/a  多/m  上场/v  的/u  莫/nr  伦/nr  特/Ag  斯/Rg  再次/d  用/p  进球/n  证明/v  自己/r  的/u  价值/n  ，/w  同样/d  替补/v  的/u  坎/n  比/p  亚/j  索/Vg  禁区/n  左侧/f  横传/v  门前/s  ，/w  刚刚/d  入选/v  下周/t  西班牙/ns  国家/n  代表队/n  的/u  莫/nr  伦/nr  特/Ag  斯/Rg  门前/s  4/m  码/q  铲/v  射/v  入/v  空门/n  锁定/v  胜局/n  。/w  在/p  皇家/n  社会/n  和/c  拉/v  科/j  鲁/j  尼/j  亚/j  相继/d  告/v  负/v  之后/f  ，/w  皇/n  马/nr  重新/d  将/p  积分榜/n  首/m  的/u  领先/vn  优势/n  扩大/v  至/p  4/m  分/q  。/w  
皇家/n  马德里/ns  出场/v  阵容/n  ：/w  1/m  -/n  卡/n  西/f  利/Vg  亚/j  斯/j  ；/w  3/m  -/n  罗/nr  伯/n  托/v  ./n  卡/v  洛/j  斯/j  ，/w  4/m  -/n  耶/n  罗/nr  ，/w  6/m  -/n  埃/j  尔/a  格/n  拉/v  ，/w  17/m  -/n  米纳/ns  姆/n  布雷/v  斯/j  ；/w  10/m  -/n  菲/nr  戈/nr  (/n  81/m  '/n  ,/n  19/m  -/n  坎/Ng  比/p  亚/j  索/Vg  )/n  ，/w  24/m  -/n  马克/n  莱莱/n  ，/w  8/m  -/n  麦/nr  克/nr  马/nr  纳/v  曼/a  ，/w  5/m  -/n  齐/d  达/v  内/f  ；/w  14/m  -/n  古/a  蒂/n  (/n  88/m  '/n  ,/n  21/m  -/n  索/Vg  拉里/nz  )/n  ，/w  11/m  -/n  罗/nr  纳/v  尔/a  多/a  (/n  75/m  '/n  ,/n  9/m  -/n  莫/nr  伦/nr  特/Ag  斯/Rg  )/n  
巴塞罗那/ns  主场/n  2/m  比/p  1/m  力挫/v  皇家/n  社会/n  。/w  巴萨/nz  不仅/c  在/p  周/nr  中/f  冠军/n  联赛/n  中/f  的/u  加时赛/n  惜/Vg  败/v  尤文图斯/nz  惨遭/v  淘汰/v  ，/w  主帅/n  安/Ag  蒂/g  奇/Ag  还/d  少/v  了/u  几/m  位/q  主力/n  球员/n  。/w  哈/j  维/j  ，/w  普/a  约/d  尔/a  和/c  恩/nr  里/nr  克/nr  都/d  因/p  伤/v  缺阵/v  ，/w  唯一/b  的/u  好/a  消息/n  就/d  是/v  荷兰/ns  后腰/n  科/n  库/n  的/u  回归/vn  。/w  此役/r  前/f  3/m  轮/q  不/d  胜/v  的/u  巴萨/nz  在/p  诺/Ng  坎/Ng  普/a  主场/n  面临/v  巨大/a  压力/n  ，/w  而/c  皇家/n  社会/n  则/d  希望/v  取得/v  三连胜/j  继续/v  对/p  皇/n  马/nr  保持/v  夺冠/v  压力/n  。/w  
在/p  低调/n  的/u  开场/vn  之后/f  双方/n  都/d  得到/v  很/d  大/a  的/u  空间/n  施展/v  进攻/vn  ，/w  而/c  巴萨/nz  差点/d  就/d  早早/d  取得/v  领先/vn  ，/w  索/nr  林/nr  门前/s  6/m  码/q  接/v  弗/d  兰/nr  克/nr  ./n  德/j  波尔/nz  传球/vn  射门/vn  ，/w  但/c  皮球/n  被/p  皇家/n  社会/n  门将/n  维/j  斯/Rg  特/Ag  伍/nr  德/nr  封堵/v  。/w  克/j  鲁/j  伊/j  维/j  特/d  近来/d  的/u  表现/vn  备受/v  批评/vn  ，/w  连/d  代理/v  主席/n  雷/nr  纳/nr  都/d  表示/v  了/u  对/p  荷兰/ns  人/n  的/u  不满/an  ，/w  周二/n  冠军/n  联赛/n  不仅/c  看到/v  他/r  的/u  低迷/a  表现/vn  ，/w  还/d  看到/v  荷兰人/n  缺乏/v  起码/b  的/u  信心/n  。/w  第4/n  分钟/q  ，/w  萨/n  维/j  奥/j  拉/v  传球/v  克/j  鲁/j  伊/j  维/j  特/Ag  ，/w  克/j  鲁/j  伊/j  维/j  特/d  射门/v  却/d  打中/v  门将/n  维/j  斯/Rg  特/Ag  伍/nr  德/nr  。/w  
但/c  两/m  位/q  阿根廷/ns  人/n  的/u  灵光/n  闪现/v  帮助/v  巴萨/nz  取得/v  领先/vn  。/w  第13/n  分钟/q  ，/w  里/f  克/Vg  尔/g  梅/Ng  中路/n  直传/n  ，/w  萨/n  维/j  奥/j  拉/v  急速/z  插/v  上/f  禁区/n  弧/n  内/f  冷静/ad  施/v  射/v  破门/v  ，/w  这/r  是/v  他/r  本/q  赛季/n  第9/n  粒/Ng  联赛/n  入球/n  。/w  巴萨/nz  轻松/a  传接球/n  ，/w  里/f  克/Vg  尔/g  梅/Ng  在/p  中路/n  完美/a  地/uv  协调/v  中前场/n  的/u  进攻/vn  ，/w  因/p  肩/n  伤/v  缺阵/v  的/u  哈/j  维/j  并/c  没有/d  给/p  巴萨/nz  的/u  进攻/vn  组织/n  造成/v  真空/n  。/w  第16/n  分钟/q  ，/w  奥/j  维/j  马/j  斯/j  右/f  路/n  下/f  底/f  传/v  中/f  ，/w  萨/n  维/j  奥/j  拉/j  后/f  点/v  面对/v  空门/n  却/d  将/p  皮球/n  错过/v  。/w  第23/n  分钟/q  ，/w  奥/j  维/j  马/j  斯/j  右/f  路/n  传/v  中/f  ，/w  克/j  鲁/j  伊/j  维/j  特/j  门前/s  7/m  码头/n  槌/Ng  攻/v  门/n  ，/w  皮球/n  直/d  挂/v  右上/f  死角/n  入网/v  。/w  而/c  在/p  上半场/n  ，/w  皇家/n  社会/n  无法/v  在/p  诺/g  坎/g  普/g  得到/v  破门/v  良机/n  。/w  
皇家/n  社会/n  在/p  下半场/n  顽强/ad  展开/v  反攻/v  ，/w  巴萨/nz  则/d  保守/v  回防/v  欲/d  保住/v  胜果/n  。/w  尼/j  哈特/nz  一/m  改/v  上半场/n  的/u  低迷/a  表现/vn  ，/w  里/f  克/Vg  尔/g  梅/Ng  在/p  下半场/n  的/u  状态/n  却/d  与/p  上半场/n  截然不同/i  。/w  第54/n  分钟/q  ，/w  科/j  瓦/n  切/d  维/v  奇/Ag  突入/v  禁区/n  左/f  肋/n  ，/w  但/c  面对/v  巴/j  尔/a  德/j  斯/j  犹豫/a  之下/f  却/d  贻误/v  战机/n  ，/w  德/nr  佩/nr  德/nr  罗/nr  跟/p  上/f  射门/v  皮球/n  高/ad  出/v  。/w  第74/n  分钟/q  ，/w  卡尔/nz  平/v  右/f  路/n  挑/v  传/v  门前/s  ，/w  尼/j  哈特/nz  凌空/vd  垫/v  射/v  擦/v  右侧/f  立柱/n  偏/d  出/v  。/w  这/r  是/v  皇家/n  社会/n  开场/v  以来/f  的/u  最/d  好/a  机会/n  。/w  第80/n  分钟/q  ，/w  杰/nr  拉/v  德/j  禁区/n  弧/n  内/f  对/p  尼/j  哈特/nz  犯规/v  ，/w  土耳其人/n  劲射/v  人墙/n  ，/w  皮球/n  打/v  在/p  克/j  鲁/j  伊/j  维/j  特大/b  腿/n  上/f  变线/v  弹/v  入/v  大门/n  左侧/f  。/w  但/c  巴萨/nz  还是/c  将/p  胜局/n  保持/v  到/v  最后/f  。/w  
巴塞罗那/ns  出场/v  阵容/n  ：/w  26/m  -/n  巴/j  尔/a  德/j  斯/j  ；/w  4/m  -/n  安/nr  德/nr  森/nr  ，/w  3/m  -/n  弗/d  兰/nr  克/nr  ./n  德/j  波尔/nz  ，/w  20/m  -/n  索/nr  林/nr  ，/w  18/m  -/n  加/v  布/n  里/f  ；/w  8/m  -/n  科/n  库/n  (/n  63/m  '/n  ,/n  14/m  -/n  杰/nr  拉/v  德/j  )/n  ，/w  31/m  -/n  莫/j  塔/j  ，/w  11/m  -/n  奥/j  维/j  马/j  斯/j  (/n  74/m  '/n  ,/n  15/m  -/n  罗/nr  申/nr  巴/nr  克/nr  )/n  ，/w  10/m  -/n  里/f  克/Vg  尔/g  梅/Ng  (/n  71/m  '/n  ,/n  31/m  -/n  纳/v  诺/Ng  )/n  ；/w  9/m  -/n  克/j  鲁/j  伊/j  维/j  特/Ag  ，/w  7/m  -/n  萨/n  维/j  奥/j  拉/v  
皇家/n  社会/n  出场/v  阵容/n  ：/w  25/m  -/n  维/j  斯/Rg  特/Ag  伍/nr  德/nr  ；/w  14/m  -/n  雷/nr  卡尔/nz  特/Ag  ，/w  3/m  -/n  阿/j  兰/j  萨/n  巴/j  尔/a  ，/w  2/m  -/n  卡尔/nz  梅/Ng  ；/w  4/m  -/n  阿/j  隆/nr  索/Vg  ，/w  11/m  -/n  阿/j  兰/j  布/j  鲁/j  (/n  66/m  '/n  ,/n  23/m  -/n  鲍/nr  里/nr  斯/nr  )/n  ，/w  10/m  -/n  德/nr  佩/nr  德/nr  罗/nr  (/n  71/m  '/n  ,/n  17/m  -/n  加/v  比/v  连/u  多/m  )/n  ，/w  7/m  -/n  贾/nr  乌/nr  雷/nr  奎/nr  ，/w  24/m  -/n  卡尔/nz  平/a  ；/w  9/m  -/n  科/n  瓦/n  切/d  维/v  奇/Ag  (/n  66/m  '/n  ,/n  18/m  -/n  德/j  保/j  拉/j  )/n  ，/w  15/m  -/n  尼/j  哈特/nz  
拉/v  科/j  鲁/j  尼/j  亚/j  客场/n  0/m  比/p  3/m  完/v  败/v  马/j  洛/j  卡/n  。/w  第3/n  分钟/q  ，/w  诺/nr  沃/nr  右/f  路/n  传/v  中/f  ，/w  埃/j  托/j  奥/j  门前/s  8/m  码/q  头球/n  破门/v  。/w  第13/n  分钟/q  ，/w  里/f  尔/a  拉/v  禁区/n  左侧/f  小/a  角度/n  左脚/n  劲射/v  破门/v  。/w  第65/n  分钟/q  ，/w  伊/j  巴/j  加/j  萨/n  中路/n  直传/n  禁区/n  左/f  肋/n  ，/w  潘/nr  迪/v  亚/j  尼/j  面对/v  拉/v  科/j  门将/n  莫/j  里/f  纳/v  放弃/v  一/m  对/p  一/m  良机/n  ，/w  无私/d  传/v  中/f  门前/s  的/u  埃/j  托/j  奥/j  ，/w  喀麦隆/ns  前锋/n  冷静/ad  推/v  射/v  梅/Ng  开/v  二/m  度/q  ，/w  这/r  是/v  他/r  本/q  赛季/n  第10/n  粒/Ng  入球/n  。/w  拉/v  科/n  近/v  10/m  场/q  联赛/n  以来/f  第2/n  次/q  失利/v  ，/w  而/c  马/j  洛/j  卡/n  则/d  保持/v  7/m  场/q  不/d  败/v  。/w  
拉/v  科/j  鲁/j  尼/j  亚/j  出场/v  阵容/n  ：/w  1/m  -/n  莫/j  里/f  纳/v  ；/w  5/m  -/n  塞/v  萨/n  尔/a  ，/w  24/m  -/n  赫/n  克/nr  托/v  ，/w  3/m  -/n  罗/nr  梅/nr  罗/nr  ；/w  10/m  -/n  弗/d  兰/nr  (/n  47/m  '/n  ,/n  19/m  -/n  卢/nr  克/nr  )/n  ，/w  6/m  -/n  毛/nr  罗/nr  ./n  席/Ng  尔/a  瓦/n  ，/w  12/m  -/n  斯/j  卡诺/ns  尼/j  ，/w  16/m  -/n  塞/v  尔/a  吉/j  奥/j  ，/w  18/m  -/n  维/nr  克/nr  托/v  ，/w  21/m  -/n  贝/nr  莱/nr  隆/nr  (/n  71/m  '/n  ,/n  11/m  -/n  阿/j  马/j  维/j  卡/n  斯/j  )/n  (/n  79/m  '/n  ,/n  23/m  -/n  杜/nr  舍/v  尔/a  )/n  ；/w  7/m  -/n  马/nr  凯/nr  
瓦伦西亚/ns  主场/n  3/m  比/p  0/m  大/a  胜/v  阿拉/r  维/g  斯/Rg  。/w  第30/n  分钟/q  ，/w  鲁/j  菲/j  特/j  的/u  射门/vn  被/p  特/Ag  雷/nr  兹/Rg  奋不顾身/i  挡/v  出/v  ，/w  法国/ns  人/n  雷/nr  维里/ns  尔/a  在/p  禁区/n  右侧/f  劲射/v  上/f  角/q  首/m  开/v  纪录/n  。/w  第56/n  分钟/q  ，/w  鲁/j  菲/j  特/j  禁区/n  右侧/f  接/v  安/j  古/j  洛/j  传球/vn  后劲/n  射/v  破门/v  。/w  第67/n  分钟/q  ，/w  几乎/d  在/p  上/f  一/m  粒/q  入/v  球/n  的/u  相同/a  位置/n  ，/w  艾/nr  玛/g  尔/g  接/v  巴/j  拉/j  哈/j  传球/vn  冷静/ad  推/v  射/v  锁定/v  胜局/n  。/w  
瓦伦西亚/ns  出场/v  阵容/n  ：/w  1/m  -/n  卡尼/ns  萨/nr  雷/nr  斯/nr  ；/w  3/m  -/n  奥/j  雷/n  里/f  奥/j  ，/w  4/m  -/n  阿/j  亚/j  拉/v  ，/w  12/m  -/n  马/nr  切/d  纳/v  (/n  82/m  '/n  ,/n  11/m  -/n  桑/Ng  切/v  兹/Rg  )/n  ，/w  17/m  -/n  雷/nr  维里/ns  尔/a  ；/w  21/m  -/n  艾/nr  玛/n  尔/a  (/n  79/m  '/n  ,/n  7/m  -/n  卡/v  鲁/j  )/n  ，/w  6/m  -/n  阿尔/ns  贝尔/nz  达/v  (/n  73/m  '/n  ,/n  2/m  -/n  佩/nr  莱/nr  格/n  里/f  诺/Vg  )/n  ，/w  8/m  -/n  巴/j  拉/j  哈/j  ，/w  19/m  -/n  鲁/j  菲/j  特/Ag  ，/w  14/m  -/n  文/Ng  森/Ag  特/Ag  ；/w  10/m  -/n  安/nr  古/nr  洛/n  
