</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  皇家/n  社会/n  全/d  取/v  3/m  分/q  超越/v  皇/a  马/n  巴萨/nz  客场/n  交白卷/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  128/m  :/n  03/m  :/n  07/m  
北京/ns  时间/n  5月/t  12日/t  凌晨/t  ，/w  西/j  甲/Mg  联赛/n  第33/n  轮/Ng  结束/v  最后/f  5/m  场/q  争夺/vn  。/w  皇家/n  社会/n  客场/n  3/m  比/p  1/m  力克/v  马/j  洛/j  卡/n  ，/w  以/p  净胜球/n  劣势/n  紧/d  随/p  拉/j  科/j  鲁/j  尼/j  亚/j  排名/vn  积分榜/n  次/q  席/Ng  。/w  巴塞罗那/ns  客场/n  0/m  比/p  0/m  战平/v  塞维利亚/n  ，/w  瓦伦西亚/ns  主场/n  1/m  比/p  2/m  不/d  敌/Vg  比/p  利/n  亚/j  雷亚尔/n  ，/w  塞/v  尔/a  塔/n  主场/n  2/m  比/p  2/m  战平/v  桑坦德/nz  竞技/n  ，/w  皇家/n  贝/j  蒂/g  斯/Rg  客场/n  1/m  比/p  1/m  战平/v  巴/j  列/v  卡诺/ns  。/w  
皇家/n  社会/n  客场/n  3/m  比/p  1/m  力克/v  马/j  洛/j  卡/n  。/w  第9/n  分钟/q  ，/w  后卫/n  泼/v  利/n  禁区/n  内/f  对/p  形成/v  单刀/n  的/u  科/n  瓦/n  切/d  维/v  奇/Ag  拉/v  拽/v  犯规/v  ，/w  德/nr  佩/nr  德/nr  罗/nr  点球/n  一蹴而就/i  先/d  下/v  一/m  城/n  。/w  第14/n  分钟/q  马/j  洛/j  卡/n  险些/d  扳平/v  比分/n  ，/w  伊/j  巴/j  加/j  萨/n  接到/v  埃/j  托/j  奥/j  传球/vn  后/f  右/f  脚/n  射门/vn  ，/w  皮球/n  擦/v  柱/Ng  偏/d  出/v  。/w  第19/n  分钟/q  ，/w  马/j  洛/j  卡/n  中卫/n  卢/nr  森/nr  霍/nr  夫/Ng  禁区/n  左侧/f  射门/v  ，/w  皇家/n  社会/n  荷兰/ns  门将/n  维/j  斯/Rg  特/Ag  伍/nr  德/nr  将/p  皮球/n  扑/v  出/v  。/w  第25/n  分钟/q  ，/w  德/nr  佩/nr  德/nr  罗/nr  禁区/n  左侧/f  外/f  传/v  中/f  门前/s  ，/w  俄罗斯/ns  边锋/n  卡尔/nz  平/v  小/a  禁区/n  右侧/f  推/v  射/v  破门/v  。/w  
第53/n  分钟/q  ，/w  诺/nr  沃/nr  开/v  出/v  角球/n  ，/w  费/v  尔/a  南/j  德/j  兹/Rg  头球/n  攻/v  门/n  砸/v  中/j  横梁/n  ，/w  马/j  洛/j  卡/n  再度/d  错失/v  进球/n  良机/n  。/w  第55/n  分钟/q  ，/w  皇家/n  社会/n  获得/v  前场/n  左/f  路/n  任意球/n  ，/w  德/nr  佩/nr  德/nr  罗/nr  开/v  出/v  任意球/n  ，/w  科/j  瓦/n  切/v  维/nr  奇/nr  门前/s  6/m  码/q  头球/n  攻/v  门/n  ，/w  这/r  是/v  南斯拉夫/ns  人/n  本/r  赛季/n  攻/v  入/v  的/u  第18/n  粒/Ng  联赛/n  入球/n  。/w  第60/n  分钟/q  ，/w  多/m  明/Ag  戈/Ng  兹/Rg  右/f  路/n  底线/n  附近/f  传/v  中/f  ，/w  无/v  人/n  防守/vn  的/u  喀麦隆/ns  前锋/n  埃/j  托/j  奥/j  远/ad  点/v  包抄/v  轻松/ad  攻/v  入/v  本/r  赛季/n  个人/n  第12/n  球/n  ，/w  但/c  也/d  仅仅/d  只是/d  在/p  圣/j  莫/j  西/j  克/j  球场/n  17.775/m  名/q  观众/n  面前/f  挽回/v  颜面/n  ，/w  近/v  8/m  轮/q  不/d  败/v  金/Ng  身/Ng  告破/v  。/w  
皇家/n  社会/n  出场/v  阵容/n  ：/w  25/m  -/n  维/j  斯/Rg  特/Ag  伍/nr  德/nr  ；/w  14/m  -/n  雷/nr  卡尔/nz  特/Ag  ，/w  3/m  -/n  阿/j  兰/j  萨/n  巴/j  尔/a  (/n  90/m  '/n  ,/n  5/m  -/n  古/j  鲁/j  特/j  塞/j  加/j  )/n  ，/w  2/m  -/n  瓦/n  尔/a  姆/n  ；/w  4/m  -/n  阿/j  隆/nr  索/Vg  ，/w  11/m  -/n  阿/j  兰/j  布/j  鲁/j  ，/w  10/m  -/n  德/nr  佩/nr  德/nr  罗/nr  (/n  85/m  '/n  ,/n  17/m  -/n  加/v  比/p  隆/v  多/m  )/n  ，/w  7/m  -/n  贾/nr  雷/nr  奎/nr  ，/w  24/m  -/n  卡尔/nz  平/a  ；/w  9/m  -/n  科/n  瓦/n  切/d  维/v  奇/Ag  ，/w  15/m  -/n  尼/j  哈特/nz  (/n  76/m  '/n  ,/n  23/m  -/n  鲍/nr  里/nr  斯/nr  )/n  
巴塞罗那/ns  客场/n  0/m  比/p  0/m  战平/v  塞维利亚/n  。/w  两/m  支/q  为/v  下/v  赛季/n  联盟/n  杯/Ng  资格/n  而/c  战/Vg  的/u  球队/n  竟然/d  全/d  无/v  激情/n  。/w  第3/n  分钟/q  ，/w  科/j  库/n  左/f  路/n  传/v  中/f  ，/w  克/j  鲁/j  伊/j  维/j  特/j  头球/n  攻/v  门/n  ，/w  主队/n  门将/n  诺/Ng  塔/n  里/f  奥/j  轻松/ad  没收/v  。/w  第15/n  分钟/q  ，/w  卡/n  斯/nr  奎/nr  罗/nr  射门/v  ，/w  巴萨/nz  门将/n  瓦尔德斯/ns  漂亮/a  扑救/v  。/w  第19/n  分钟/q  ，/w  托/v  拉/v  多/m  任意球/n  直接/ad  射门/v  ，/w  瓦尔德斯/ns  轻松/ad  摘/v  得/v  皮球/n  。/w  第22/n  分钟/q  ，/w  托/v  拉/v  多/m  任意球/n  传/v  给/p  卡/v  兹/Rg  奎/nr  罗/nr  ，/w  后者/r  摆脱/v  科/j  库/n  的/u  防守/vn  ，/w  但/c  可惜/v  射门/v  太/d  正/a  。/w  第27/n  分钟/q  ，/w  门/n  迭/v  塔/j  开/v  出/v  角球/n  ，/w  杰/nr  拉/v  德/j  头球/n  攻/v  门/n  高/ad  出/v  。/w  第29/n  分钟/q  ，/w  克/j  鲁/j  伊/j  维/j  特/d  传球/v  萨/n  维/j  奥/j  拉/v  ，/w  阿根廷/ns  小个子/n  前锋/n  的/u  射门/vn  被/p  纳/v  瓦/n  罗/nr  挡/v  出/v  。/w  
上半场/n  的/u  最/d  好/a  机会/n  属于/v  塞维利亚/n  ，/w  第30/n  分钟/q  ，/w  托/v  德/j  蒂/n  传球/v  托/v  拉/v  多/a  ，/w  墨西哥/ns  中场/s  挑射/v  巴萨/nz  门将/n  瓦尔德斯/ns  ，/w  皮球/n  稍稍/d  高/a  出/v  横梁/n  。/w  第33/n  分钟/q  ，/w  卡/v  兹/Rg  奎/g  罗/j  右侧/f  传/v  中/f  ，/w  托/v  德/j  蒂/n  中路/n  包抄/v  射门/v  ，/w  瓦尔德斯/ns  漂亮/a  扑救/v  。/w  随后/d  克/Vg  鲁/j  伊/j  维/j  特/d  还/d  以/p  颜色/n  ，/w  荷兰人/n  晃/v  过/u  纳/v  瓦/n  罗/nr  ，/w  但/c  最后/f  的/u  射门/vn  太/d  正/a  ，/w  诺/Vg  塔/j  里/f  奥/j  直接/ad  得到/v  皮球/n  。/w  第36/n  分钟/q  ，/w  弗/d  兰/nr  克/nr  ./n  德/j  波尔/nz  对/p  萨/nr  勒/v  斯/j  犯规/v  ，/w  得到/v  全场/n  首/m  张/q  黄牌/n  。/w  第41/n  分钟/q  ，/w  主队/n  中卫/n  奥斯卡/n  漂亮/a  地/uv  从/p  恩/j  里/f  克/q  脚下/f  抢断/vn  皮球/n  力保/v  大门/n  不/d  失/v  。/w  上半场/n  伤/v  停/v  补时/vn  ，/w  加/v  拉/v  多/m  对/q  门/n  迭/v  塔/j  犯规/v  ，/w  后者/r  直接/ad  射门/v  正中/f  诺/Vg  塔/j  里/f  奥/j  下怀/v  。/w  
第51/n  分钟/q  ，/w  杰/nr  拉/v  德/j  左/f  路/n  传球/v  恩/Ng  里/f  克/Vg  ，/w  后者/r  晃/v  过/u  加/v  拉/v  尔/a  多/m  在/p  禁区/n  左侧/f  边缘/n  施射/v  ，/w  但/c  诺/Vg  塔/j  里/f  奥/j  漂亮/a  将/p  球/n  扑/v  出/v  。/w  第57/n  分钟/q  ，/w  加/v  拉/v  尔/a  多/m  接到/v  角球/n  射门/v  被/p  瓦尔德斯/ns  扑/v  出/v  。/w  第59/n  分钟/q  ，/w  杰/nr  拉/v  德/j  传球/vn  萨/n  维/j  奥/j  拉/v  ，/w  后者/r  禁区/n  边缘/n  射门/v  滑/v  门/n  而/c  出/v  。/w  第60/n  分钟/q  ，/w  托/v  德/j  蒂/n  接到/v  加/v  拉/v  尔/a  多/m  传/Ng  中/f  头球/n  攻/v  门/n  偏/d  出/v  。/w  第66/n  分钟/q  ，/w  恩/nr  里/nr  克/nr  左/nr  路/n  妙/ad  传/v  加/v  布/n  里/f  ，/w  后者/r  直接/ad  射门/v  被/p  戴/v  维德/nz  封堵/v  。/w  第67/n  分钟/q  ，/w  加/v  拉/v  多/m  右/f  路/n  突破/v  传/v  中卡/j  兹/Rg  奎/nr  罗/nr  ，/w  后者/r  射门/v  偏/d  出/v  。/w  1/m  分钟/q  后/f  ，/w  替补/v  上场/v  的/u  安/nr  东/nr  尼/nr  托/v  禁区/n  右侧/f  晃/v  过/u  雷/nr  兹/Rg  格/Ng  尔后/c  射门/vn  ，/w  瓦尔德斯/ns  右手/n  扑救/v  ，/w  皮球/n  差之毫厘/i  偏/d  出/v  。/w  
第70/n  分钟/q  ，/w  卡/v  兹/Rg  奎/g  罗/j  右/f  路/n  射门/v  被/p  瓦尔德斯/ns  得到/v  。/w  第78/n  分钟/q  ，/w  恩/nr  里/nr  克/nr  同/p  索/nr  林/nr  在/p  左/a  路/n  配合/v  后/f  传/v  中/f  ，/w  诺/Vg  塔/j  里/f  奥/j  及时/ad  出击/v  将/p  球/n  击/Vg  出/v  。/w  第81/n  分钟/q  ，/w  卡/v  兹/Rg  奎/nr  罗/nr  传球/v  安/nr  东/nr  尼/nr  托/v  ，/w  后者/r  分/q  球/n  加/v  拉/v  尔/a  多/a  ，/w  加/v  拉/v  尔/a  多/m  面对/v  机会/n  将/p  皮球/n  射/v  高/a  。/w  第82/n  分钟/q  ，/w  普/a  约/d  尔/a  在/p  右/f  路/n  放/v  倒/v  安/nr  东/nr  尼/nr  托/v  得到/v  黄牌/n  ，/w  下/v  轮/v  他/r  同/p  弗/g  兰/nr  克/nr  ./n  德/j  波尔/nz  一样/u  面对/v  禁赛/v  处罚/vn  。/w  第84/n  分钟/q  ，/w  索/nr  林/nr  传/v  中/f  ，/w  但/c  没有/v  巴萨/nz  球员/n  触/v  碰到/v  皮球/n  。/w  第86/n  分钟/q  ，/w  克/j  鲁/j  伊/j  维/j  特/j  禁区/n  内/f  头球/n  摆渡/v  给/p  恩/j  里/f  克/Vg  ，/w  后者/r  侧身/v  倒地/v  射门/v  被/p  诺/Ng  塔/n  里/f  奥/j  在/p  左下/f  死角/n  将/p  皮球/n  扑/v  出/v  。/w  最后/f  时刻/n  ，/w  安/nr  东/nr  尼/nr  托/v  的/u  射门/vn  被/p  瓦尔德斯/ns  至关重要/l  的/u  扑救/v  化解/v  。/w  最终/b  双方/n  0/m  比/p  0/m  互/d  交/v  白卷/n  。/w  
巴塞罗那/ns  出场/v  阵容/n  ：/w  26/m  -/n  瓦尔德斯/ns  ；/w  3/m  -/n  弗/d  兰/nr  克/nr  ./n  德/j  波尔/nz  ，/w  5/m  -/n  普/a  约/d  尔/a  ，/w  20/m  -/n  索/nr  林/nr  ，/w  18/m  -/n  加/v  布/n  里/f  ；/w  8/m  -/n  科/n  库/n  ，/w  14/m  -/n  杰/nr  拉/v  德/j  ，/w  21/m  -/n  恩/nr  里/nr  克/nr  ，/w  17/m  -/n  门/n  迭/v  塔/j  (/n  61/m  '/n  ,/n  2/m  -/n  雷/nr  兹/Rg  格/g  尔/g  )/n  ；/w  9/m  -/n  克/j  鲁/j  伊/j  维/j  特/Ag  ，/w  7/m  -/n  萨/n  维/j  奥/j  拉/j  (/n  84/m  '/n  ,/n  10/m  -/n  里/f  克/Vg  尔/g  梅/Ng  )/n  
瓦伦西亚/ns  主场/n  1/m  比/p  2/m  不/d  敌/Vg  比/p  利/n  亚/j  雷亚尔/n  。/w  第36/n  分钟/q  ，/w  马/nr  切/d  纳/v  禁区/n  内/f  对/p  巴/j  勒/v  斯/Rg  特/Ag  罗/g  斯/Rg  犯规/v  ，/w  客队/n  中场/s  洛/g  佩/g  兹/Rg  点球/n  取得/v  命中/v  。/w  第41/n  分钟/q  ，/w  前/f  瓦伦西亚/ns  球员/n  法/n  里/f  诺/Vg  斯/Rg  接到/v  贝/nr  雷/nr  蒂/n  传球/vn  ，/w  禁区/n  弧/n  外/f  劲射/v  左下角/n  扩大/v  比分/n  。/w  第79/n  分钟/q  ，/w  阿/j  鲁/j  亚/j  巴/j  雷/nr  纳/nr  在/p  禁区/n  内/f  推倒/v  桑/Ng  切/v  兹/Rg  ，/w  后者/r  主罚/v  点球/n  扳回/v  一/m  城/n  ，/w  瓦伦西亚/ns  在/p  近/a  9/m  场/q  联赛/n  中/f  告/v  负/v  6/m  常/d  比/p  里/f  亚/j  雷亚尔/n  近/v  5/m  场/q  首/m  胜/v  。/w  
瓦伦西亚/ns  出场/v  阵容/n  ：/w  1/m  -/n  卡尼/ns  萨/nr  雷/nr  斯/nr  ；/w  3/m  -/n  奥/j  雷/n  里/f  奥/j  ，/w  4/m  -/n  阿/j  亚/j  拉/v  ，/w  12/m  -/n  马/nr  切/d  纳/v  ，/w  17/m  -/n  雷/nr  维/nr  埃/j  ；/w  21/m  -/n  艾/nr  玛/n  尔/a  ，/w  8/m  -/n  巴/j  拉/j  哈/j  ，/w  19/m  -/n  鲁/j  菲/j  特/j  (/n  46/m  '/n  ,/n  15/m  -/n  卡/n  博/nr  尼/nr  )/n  ，/w  14/m  -/n  文/Ng  森/Ag  特/Ag  (/n  46/m  '/n  ,/n  20/m  -/n  米/n  斯/j  塔/j  )/n  ，/w  10/m  -/n  安/nr  古/nr  洛/n  ；/w  11/m  -/n  桑/Ng  切/v  兹/Rg  
塞/v  尔/a  塔/n  主场/n  2/m  比/p  2/m  战平/v  桑坦德/nz  竞技/n  。/w  第35/n  分钟/q  ，/w  胡/nr  安/nr  弗/g  兰/j  禁区/n  左侧/f  接到/v  卡/v  塔/j  哈/j  传球/vn  ，/w  左/a  脚/n  凌空/vd  劲射/v  首/m  开/v  纪录/n  。/w  第53/n  分钟/q  ，/w  塞/v  尔/a  塔/n  门将/n  卡/n  巴/nr  雷/nr  罗/nr  禁区/n  内/f  对/p  博/Ag  蒂/n  泼/v  犯规/v  ，/w  不仅/c  被/p  判罚/v  点球/n  极性/n  ，/w  卡/v  巴/j  雷/nr  罗/nr  也/d  被/p  裁判/n  多/m  明/Ag  戈/Ng  兹/Rg  直接/ad  罚/v  下/f  ，/w  客队/n  前锋/n  古/j  埃/j  雷/nr  罗/nr  点球/n  一蹴而就/i  扳平/v  比分/n  。/w  第82/n  分钟/q  ，/w  何/r  塞/v  ./n  莫/d  拉/v  在/p  禁区/n  内/f  拉/v  拽/v  埃/j  杜/nr  ，/w  后者/r  点球/n  回敬/v  一/m  城/n  。/w  伤/v  停/v  补时/vn  第9/n  分钟/q  ，/w  阿/j  隆/nr  索/nr  接/v  队友/n  右/f  路/n  开/v  出/v  的/u  任意球/n  在/p  小/a  禁区/n  左侧/f  头球/n  偷袭/v  得手/v  最终/d  扳平/v  比分/n  。/w  此役/r  后/f  ，/w  塞/v  尔/a  塔/n  保持/v  8/m  场/q  不/d  败/v  ，/w  桑坦德/nz  也/d  有/v  6/m  场/q  不/d  败/v  。/w  
皇家/n  贝/j  蒂/g  斯/Rg  客场/n  1/m  比/p  1/m  战平/v  巴/j  列/v  卡诺/ns  。/w  第5/n  分钟/q  ，/w  客队/n  中场/s  米切尔/n  开/v  出/v  角球/n  ，/w  前锋/n  博/Ag  洛/g  门前/s  5/m  码/q  头球/n  攻/v  门/n  首/m  开/v  纪录/n  。/w  第44/n  分钟/q  ，/w  瓦/n  雷/nr  拉/v  前场/n  左/f  路/n  传/v  中/f  ，/w  瓦/n  雷/nr  拉/v  小/a  禁区/n  右侧/f  边缘/n  头球/n  冲/v  顶/v  破/v  门/n  将/p  比分/n  扳/v  平/a  。/w  此役/r  后/f  ，/w  垫底/v  的/u  巴/j  列/v  卡诺/ns  8/m  轮/q  不/d  胜/v  ，/w  而/c  贝/g  蒂/g  斯/Rg  在/p  5/m  轮/q  不/d  胜/v  后/f  名/q  次/q  降/v  至/p  第9/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
