</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  1860/m  队/q  客场/n  完/v  败/v  勒/v  沃/a  库/n  森/nr  佳/nr  一/d  表现/v  平平/z  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  187/m  :/n  52/m  :/n  25/m  
德/n  甲第/k  33/m  轮/q  中国/ns  球员/n  邵/nr  佳/nr  一/m  所在/n  的/u  慕尼黑/ns  1860/m  队/q  在/p  客场/n  迎战/v  正在/d  为/v  保级/v  苦苦/d  挣扎/v  的/u  勒/v  沃/a  库/n  森/nr  队/n  。/w  最终/b  主场/n  作战/vn  的/u  勒/v  沃/a  库/n  森/nr  队/n  以/p  3/m  ：/w  0/m  大/a  胜/v  慕尼黑/ns  1860/m  。/w  邵/nr  佳/nr  一/d  出场/v  半/m  场/q  ，/w  表现/v  差强人意/i  。/w  
上/v  轮/q  比赛/vn  有/v  出色/a  表现/vn  的/u  邵/nr  佳/nr  一/m  ，/w  在/p  本周/t  的/u  训练/vn  中/f  由于/p  身体/n  过度疲劳/v  ，/w  总是/d  难以/d  达到/v  本人/r  的/u  最佳/z  状态/n  。/w  上场/v  邵/nr  佳/nr  一/m  比赛/vn  中/f  的/u  进球/n  ，/w  使/v  主教练/n  戈/nr  茨/n  对/p  他/r  的/u  喜爱/vn  更/d  加深/v  一/m  层/q  ，/w  但/c  邵/nr  佳/nr  一/m  体能/n  透支/v  的/u  状态/n  也/d  让/v  他/r  看/v  在/p  眼里/s  ，/w  由于/c  勒/v  沃/a  库/n  森/nr  本场/r  比赛/vn  中/f  为了/p  保/v  级/n  肯定/d  会/v  拼死/d  进攻/v  ，/w  而且/c  原来/b  的/u  主力/n  左/f  前卫/n  ，/w  1860/m  队/q  的/u  奥地利/ns  国脚/n  魏/nr  森/nr  贝/nr  格/n  已经/d  伤愈/v  复出/v  ，/w  所以/c  防守/vn  能力/n  欠佳/a  的/u  邵/nr  加/v  一/m  未能/v  首发/v  上场/v  也/d  不/d  出人意料/i  。/w  
开场/v  后/f  8/m  分钟/q  ，/w  哈/j  斯/j  勒/v  在/p  本队/r  禁区/n  出现/v  致命/v  失误/vn  ，/w  被/p  对方/n  拉/v  梅/Ng  洛/n  将/p  球/n  断/v  下/f  ，/w  拉/v  梅/Ng  洛/n  随即/d  传/v  给/p  告诉/v  插/v  上/f  的/u  波/j  巴/j  托/v  夫/Ng  ，/w  后者/r  再/d  传/v  比/p  埃/j  罗/j  夫/Ng  卡/n  ，/w  最终/d  由/p  比/p  洛/j  福/j  卡/n  打入/v  他/r  个人/n  本/r  赛季/n  的/u  第七/n  个/q  入球/n  。/w  1/m  ：/w  0/m  
44/m  分钟/q  ，/w  齐/nr  夫/Ng  科/n  维/nr  奇/nr  带/v  球/n  突破/v  提/v  斯/j  的/u  防守/vn  后/f  将/p  球/n  精确/a  的/u  传/v  到/v  波/j  巴/j  托/v  夫/Ng  头顶/n  ，/w  波/j  巴/j  托/v  夫/Ng  的/u  头球/n  越过/v  守门员/n  杨/nr  茨/g  什/g  飞/Dg  入/v  网底/s  ，/w  勒/v  沃/a  库/n  森/nr  2/m  ：/w  0/m  领先/vn  。/w  
下半场/n  开场/v  后/f  ，/w  慕尼黑/ns  1860/m  即/v  以/p  邵/nr  佳/nr  一/d  换/v  下/f  表现/v  不/d  佳/a  的/u  哈/j  斯/j  勒/v  ，/w  而/c  邵/nr  佳/nr  一/d  出场/v  既/c  有/v  不俗/a  表现/vn  ，/w  他/r  在/p  25/m  米/q  外/f  的/u  一/m  记/q  直接/a  任意球/n  颇/d  具/Vg  威胁/vn  ，/w  令/v  布/n  特出/a  了/u  一/m  身/q  冷汗/n  。/w  
但/c  48/m  分钟/q  ，/w  勒/v  沃/a  库/n  森/nr  队/n  普/a  拉森/nz  特/d  传/v  中/f  ，/w  巴/j  比/p  齐/nr  利用/v  1860/m  队/q  斯/Rg  特/Ag  兰/Ng  茨/n  的/u  疏忽/vn  ，/w  7/m  米/q  外/f  射门/v  第3/n  次/q  敲/v  开/v  了/u  1860/m  队/q  球门/n  
75/m  分钟/q  时/Ng  ，/w  慕尼黑/ns  1860/m  队/q  切/v  尼/j  一/m  记/q  远/ad  射/v  破门/v  ，/w  但/c  裁判/n  判罚/v  邵/nr  佳/nr  一/d  处于/v  越位/v  位置/n  干扰/vn  守门员/n  ，/w  进球/n  无效/v  。/w  而/c  切/v  尼/j  也/d  因为/p  不/d  服从/v  裁判/n  被/p  罚/v  黄牌/n  。/w  
在/p  比赛/vn  快要/d  结束/v  时/Ng  ，/w  邵/nr  佳/nr  一/d  获得/v  一/m  次/q  射门/vn  机会/n  ，/w  但/c  被/p  守门员/n  布/n  特/d  将/p  球/n  扑/v  祝/nr  
最终/d  勒/v  沃/a  库/n  森/nr  在/p  主场/n  3/m  ：/w  0/m  大/a  胜/v  慕尼黑/ns  1860/m  ，/w  获得/v  了/u  宝贵/a  的/u  3/m  分/q  ，/w  而/c  慕尼黑/ns  1860/m  在/p  这/r  次/q  失利/v  之后/f  ，/w  离/p  欧洲/ns  赛场/n  似乎/d  越来越/d  远/a  了/y  。/w  （/w  TOM/n  ）/w  
