</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  经纪人/n  不满/v  奥/j  格/j  被/p  弃/Vg  希望/v  俱乐部/n  让/v  扬/Vg  科/j  转会/vn  欧洲/ns  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  215/m  :/n  32/m  :/n  46/m  
近日/t  有关/p  扬/nr  科/nr  维/nr  奇/nr  与/p  奥/j  格/j  杰/g  诺/g  维/g  奇/Ag  转会/vn  一/m  事/n  闹/v  得/v  沸沸扬扬/i  ，/w  据/p  大连/ns  媒体/n  报道/v  ，/w  大连/ns  实/a  德/n  足球队/n  已经/d  在/p  5月/t  30日/t  正式/ad  做出/v  了/u  弃/Vg  用/p  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  的/u  决定/n  。/w  为此/d  记者/n  专门/b  电话/n  采访/v  了/u  扬/nr  科/nr  维/nr  奇/nr  和/c  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  的/u  共同/b  经纪人/n  维/nr  托/v  。/w  维/nr  托/v  对/p  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  被/p  弃/Vg  用/p  非常/d  不/d  理解/v  ，/w  并/c  明确/ad  表示/v  他/r  希望/v  俱乐部/n  放/v  扬/nr  科/nr  维/nr  奇/nr  一/m  马/n  ，/w  允许/v  他/r  转会/vn  到/v  欧洲/ns  。/w  
“/w  我/r  不/d  能/v  理解/v  大连/ns  实/a  德/n  俱乐部/n  的/u  做法/n  …/n  …/n  我/r  认为/v  俱乐部/n  的/u  做法/n  是/v  不/d  明智/a  的/u  。/w  ”/w  
记者/n  ：/w  实/a  德/n  俱乐部/n  与/p  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  已经/d  解除/v  了/u  合同/n  ，/w  你/r  了解/v  这/r  一/m  情况/n  吗/y  ？/w  
维/nr  托/v  ：/w  解除/v  合约/n  ？/w  我/r  不/d  知道/v  ，/w  大连/ns  方面/n  没有/v  任何人/r  通知/v  我/r  这/r  件/q  事/n  。/w  
记者/n  ：/w  作为/p  经纪人/n  ，/w  你/r  接/v  下来/v  准备/v  把/p  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  推荐/v  到/v  哪/r  家/q  俱乐部/n  效力/n  呢/y  ？/w  
维/nr  托/v  ：/w  我/r  还/d  没有/d  接到/v  大连/ns  实/a  德/n  俱乐部/n  的/u  正式/a  通知/n  ，/w  因此/c  不/d  会/v  就/p  此/r  做出/v  任何/r  答复/vn  。/w  
记者/n  ：/w  在/p  你/r  看来/v  ，/w  是/v  什么/r  原因/n  造成/v  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  被/p  弃/Vg  用/v  ？/w  
维/nr  托/v  ：/w  我/r  不/d  能/v  理解/v  大连/ns  实/a  德/n  俱乐部/n  的/u  做法/n  ，/w  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  打/v  过/u  1994年/t  世界杯/n  ，/w  而且/c  曾/d  在/p  皇家/n  马德里/ns  等/u  世界/n  顶级/b  俱乐部/n  效力/n  ，/w  他/r  的/u  实力/n  是/v  显而易见/i  的/u  ，/w  我/r  认为/v  俱乐部/n  的/u  做法/n  是/v  不/d  明智/a  的/u  。/w  
记者/n  ：/w  当初/t  是/v  谁/r  决定/v  留用/v  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  的/u  ？/w  
维/nr  托/v  ：/w  我/r  与/p  主帅/n  科/nr  萨/nr  诺/nr  维/nr  奇/nr  进行/v  了/u  谈判/vn  ，/w  科/nr  萨/nr  也/d  对/p  奥/j  格/j  进行/v  了/u  考察/v  ，/w  然后/c  俱乐部/n  宣布/v  留下/v  奥/j  格/j  ，/w  至于/p  具体/ad  是/v  谁/r  决定/v  留下/v  他/r  ，/w  我/r  不/d  知道/v  。/w  
“/w  以前/f  我/r  并/d  不/d  是/v  安/Ag  迪/g  尔/g  森/g  和/g  史/g  尔/g  江/nr  的/u  经纪人/n  ，/w  在/p  帮/v  他们/r  引进/v  了/u  扬/nr  科/nr  维/nr  奇/nr  和/c  奥/j  格/j  杰/g  诺/g  维/g  奇/Ag  后/f  我/r  才/d  成为/v  其他/r  外援/n  的/u  经纪人/n  。/w  ”/w  
记者/n  ：/w  你/r  与/p  科/nr  萨/nr  认识/v  多久/r  了/y  ？/w  你们/r  的/u  合作/vn  很多/m  吗/y  ？/w  
维/nr  托/v  ：/w  我们/r  认识/v  15/m  年/q  了/y  ，/w  这个/r  时间/n  应该/v  算是/v  很/d  久/a  了/y  ，/w  但是/c  在/p  他/r  来/v  中国/ns  之前/f  我们/r  的/u  合作/vn  并/c  不/d  多/a  。/w  
记者/n  ：/w  实/a  德/n  的/u  外援/n  都/d  是/v  你/r  引进/v  的/u  吗/y  ？/w  
维/nr  托/v  ：/w  不/d  ，/w  扬/nr  科/nr  维/nr  奇/nr  与/p  奥/j  格/j  杰/nr  诺/nr  维/nr  奇/nr  是/v  我/r  操作/vn  转会/vn  到/v  实/a  德/n  俱乐部/n  的/u  ，/w  以前/f  我/r  并/d  不/d  是/v  安/Ag  迪/g  尔/g  森/g  和/g  史/g  尔/g  江/nr  的/u  经纪人/n  ，/w  在/p  帮/v  他们/r  引进/v  了/u  扬/nr  科/nr  维/nr  奇/nr  和/c  奥/j  格/j  杰/g  诺/g  维/g  奇/Ag  后/f  我/r  才/d  成为/v  其他/r  外援/n  的/u  经纪人/n  。/w  现在/t  我/r  已经/d  是/v  大连/ns  实/a  德/n  队/n  所有/b  外援/n  的/u  经纪人/n  了/y  。/w  
记者/n  ：/w  现在/t  实/Ng  德/j  队/n  准备/v  引进/v  正/d  在/p  南特/ns  效力/n  的/u  罗马尼亚/ns  国脚/n  摩尔/q  多/m  万/m  ，/w  这/r  也/d  是/v  你/r  的/u  功劳/n  吗/y  ？/w  
维/nr  托/v  ：/w  摩尔/q  多/m  万/m  ，/w  我/r  认识/v  他/r  。/w  但是/c  他/r  的/u  经纪人/n  不/d  是/v  我/r  ，/w  甚至/c  我/r  并/d  不/d  知道/v  谁/r  是/v  他/r  的/u  经纪人/n  。/w  
“/w  我/r  希望/v  俱乐部/n  能/v  为/p  球员/n  着想/v  ，/w  当/p  一/m  名/q  球员/n  为/p  球队/n  取得/v  了/u  很多/m  荣誉/n  时/Ng  ，/w  俱乐部/n  应该/v  为/p  球员/n  做/v  点/v  什么/r  ，/w  他们/r  不/d  应该/v  抓住/v  扬/nr  科/nr  维/nr  奇/nr  不/d  放/v  。/w  ”/w  
记者/n  ：/w  据/p  记者/n  了解/v  ，/w  目前/t  包括/v  本/r  赛季/n  苏格兰/ns  超级/b  联赛/n  亚军/n  凯/nr  尔/g  特/Ag  人/n  队/n  、/w  本/r  赛季/n  保加利亚/ns  联赛/n  冠军/n  列/v  夫/Ng  斯/Rg  基/Ng  队/n  都/d  在/p  打/v  扬/nr  科/nr  维/nr  奇/nr  的/u  主意/n  ，/w  你/r  能/v  介绍/v  一下/m  相关/v  的/u  情况/n  吗/y  ？/w  
维/nr  托/v  ：/w  与/p  扬/nr  科/nr  维/nr  奇/nr  有关/v  的/u  情况/n  我/r  不/d  想/v  说/v  ，/w  至少/d  现在/t  还/d  没/d  到/v  说/v  的/u  时候/n  。/w  
记者/n  ：/w  扬/nr  科/nr  维/nr  奇/nr  是/v  中国/ns  最/d  好/a  的/u  外援/n  之/u  一/m  ，/w  有关/p  他/r  转会/vn  的/u  消息/n  是/v  中国/ns  球迷/n  关注/v  的/u  焦点/n  ，/w  你/r  能/v  对/p  此/r  发表/v  你/r  的/u  看法/n  吗/y  ？/w  
维/nr  托/v  ：/w  啊/e  ，/w  当然/d  。/w  非常/d  高兴/a  你们/r  把/p  他/r  当成/v  最/d  好/a  的/u  外援/n  。/w  作为/p  经纪人/n  ，/w  我/r  很/d  希望/v  他/r  能/v  尽快/d  转会/vn  到/v  欧洲/ns  。/w  我/r  每天/r  都/d  与/p  扬/nr  科/nr  维/nr  奇/nr  联系/v  ，/w  他/r  已经/d  明确/ad  表示/v  想/v  离开/v  中国/ns  ，/w  因为/p  那里/r  现在/t  没有/d  比赛/v  可/v  打/v  ，/w  这/r  对/p  一个/m  处于/v  巅峰期/n  的/u  球员/n  来说/u  是/v  非常/d  可怕/a  的/u  。/w  目前/t  有/v  几/m  家/q  欧洲/ns  俱乐部/n  对/p  他/r  感/Vg  兴趣/n  ，/w  因此/c  现在/t  是/v  他/r  转会/vn  的/u  最/d  好/a  时机/n  ，/w  我们/r  不/d  知道/v  中国/ns  甲/Mg  A/n  联赛/n  什么/r  时候/n  才/d  能/v  重新/d  开始/v  ，/w  如果/c  长/a  时间/n  停/v  赛/vn  ，/w  到/p  明年/t  就/d  没有/v  俱乐部/n  对/p  扬/nr  科/nr  维/nr  奇/nr  感/Vg  兴趣/n  了/y  ，/w  因为/p  他/r  的/u  状态/n  在/p  长久/ad  停赛/v  后/f  会/v  受到/v  严重/a  影响/vn  。/w  我/r  希望/v  俱乐部/n  能/v  为/p  球员/n  着想/v  ，/w  当/p  一/m  名/q  球员/n  为/p  球队/n  取得/v  了/u  很多/m  荣誉/n  时/Ng  ，/w  俱乐部/n  应该/v  为/p  球员/n  做/v  点/v  什么/r  ，/w  他们/r  不/d  应该/v  抓住/v  扬/nr  科/nr  维/nr  奇/nr  不/d  放/v  。/w  (/n  球/n  报/n  )/n  
