</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  伯/n  纳/v  乌/j  惊/v  现/Tg  九/m  黄/a  一/m  红/a  齐/d  达/v  内/f  肘/Ng  击/Vg  对手/n  引/v  殴斗/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  209/m  :/n  33/m  :/n  21/m  
皇家/n  马德里/ns  同/p  巴塞罗那/ns  的/u  较量/vn  总是/d  充满/v  了/u  火药味/n  ，/w  除了/p  萨/g  尔/g  加多/d  累计/v  起来/v  的/u  红牌/n  外/f  ，/w  主裁判/n  还/d  向/p  双方/n  队员/n  出示/v  了/u  九/m  张/q  黄牌/n  。/w  这/r  一/m  次/q  ，/w  就/d  连/v  “/w  好好先生/i  ”/w  齐/nr  达/v  内/f  也/d  压/v  不/d  住/v  火/a  了/y  ，/w  一向/d  以/p  儒雅/z  文静/a  著称/v  的/u  他/r  在/p  上半时/t  小/a  规模/n  的/u  “/w  爆发/v  ”/w  了/u  一/m  次/q  ，/w  最终/d  点燃/v  了/u  双方/n  多/m  名/q  球员/n  参与/v  的/u  一/m  场/q  肢体/n  冲突/vn  。/w  
齐/d  达/v  内在/b  本场/r  比赛/vn  中/f  受到/v  了/u  莫/j  塔/j  的/u  重点/n  “/w  照顾/v  ”/w  ，/w  而/c  精力充沛/l  的/u  普/a  约/d  尔/a  也/d  时不时/d  过来/v  补/v  防/v  一/m  把/q  ，/w  令/v  齐/d  达/v  内/f  的/u  舞步/n  在/p  上半时/t  难以/d  发挥/v  。/w  第35/n  分钟/q  ，/w  心情/n  郁闷/a  的/u  齐/d  达/v  内/f  在/p  中场/s  左/a  路/n  再度/d  遭到/v  了/u  普/a  约/d  尔/a  的/u  堵截/vn  ，/w  后者/r  攻击性/n  极/d  强/a  的/u  防守/vn  与/c  骚扰/v  显然/ad  激怒/v  了/u  法国/ns  盘/v  球/n  大师/n  。/w  在/p  冲/v  向/p  左边/f  线/n  的/u  背/n  身/Ng  护/v  球/n  过程/n  中/f  ，/w  齐/d  达/v  内/f  右臂/n  向/p  后/f  挥/v  去/v  ，/w  小臂/n  击中/v  了/u  普/a  约/d  尔/a  的/u  脸部/n  ，/w  普/a  约/d  尔/a  中/f  招/v  后/f  当即/d  倒地/v  ，/w  捂/v  脸/n  翻滚/v  显得/v  十分/m  痛苦/an  。/w  
对于/p  齐/nr  达/v  内/f  这/r  次/q  难辨/v  故意/b  与否/n  的/u  犯规/v  ，/w  主/n  裁/v  费/v  尔/a  南/j  德/j  斯/j  本来/d  没有/v  处罚/vn  的/u  打算/n  ，/w  谁知/v  旁边/f  的/u  恩/j  里/f  克/Vg  不依不饶/i  ，/w  冲/v  上去/v  一边/d  做/v  着/u  肘/Ng  击/Vg  的/u  动作/n  一边/d  冲/v  着/u  齐/d  达/v  内/f  说/v  着/u  什么/r  。/w  齐/d  达/v  内/f  看上去/v  似乎/d  难以忍受/a  对方/n  的/u  言辞/n  挑衅/vn  ，/w  一/m  改/v  宽容/v  儒雅/z  的/u  做/v  派/v  迎头/d  冲/v  向/p  恩/j  里/f  克/Vg  ，/w  并/c  伸出/v  手臂/n  推/v  搡/v  着/u  对方/n  。/w  这/r  一/m  举动/n  引爆/v  了/u  双方/n  队员/n  间/f  的/u  积蓄/n  已/d  久/a  的/u  “/w  火药库/n  ”/w  ，/w  莫/j  塔/j  冲/v  上来/v  挤/v  撞/v  着/u  法国/ns  人/n  ，/w  恩/nr  里/nr  克/nr  转向/v  耶/n  罗/nr  继续/v  喋喋不休/i  ，/w  马克/n  莱莱/n  更/d  是/v  发疯/v  般/u  的/u  追/v  过去/t  ，/w  一/m  把/q  扯/v  住/v  了/u  莫/j  塔/j  的/u  头发/n  …/n  …/n  在/p  双方/n  队员/n  的/u  肢体/n  冲突/vn  中/f  ，/w  只有/c  卡/v  洛/j  斯/j  和/c  劳/v  尔/a  看上去/v  还/d  算/v  冷静/a  ，/w  他们/r  竭力/d  阻止/v  着/u  队友/n  的/u  爆发/v  ，/w  帮助/v  主裁/n  平息/v  事态/n  。/w  
也许/d  是/v  慑/Vg  于/p  齐/nr  达/v  内/f  的/u  声望/n  和/c  皇/n  马/nr  主场/n  球迷/n  的/u  声势/n  ，/w  主裁判/n  对/p  此次/r  冲突/vn  的/u  处理/vn  略/d  显/v  软弱/a  ，/w  对于/p  肘部/n  动作/n  引发/v  冲突/vn  的/u  齐/d  达/v  内/f  和/c  作出/v  挑衅/vn  行为/n  的/u  恩/j  里/f  克/Vg  ，/w  费/v  尔/a  南/j  德/j  斯/j  均/d  未/d  出示/v  黄牌/n  ，/w  只/d  是/v  口头/d  警告/v  了/u  双方/n  冲突/vn  中/f  的/u  活跃/a  分子/n  。/w  在/p  随后/a  的/u  比赛/vn  中/f  ，/w  齐/d  达/v  内/f  似乎/d  怨气/n  未/d  消/v  ，/w  在/p  下半时/t  一/m  度/q  从/p  背后/f  踢/v  翻/v  莫/j  塔/j  吃/v  到/v  黄牌/n  ，/w  令/v  人/n  隐约/z  看到/v  了/u  98年/t  世界杯/n  脚/n  踩/v  沙特/ns  队员/n  那个/r  齐/a  祖/Ng  的/u  “/w  邪恶/an  ”/w  一面/n  。/w  (/n  丁/nr  林/nr  )/n  
附/v  ：/w  本场/r  红/a  黄牌/n  情况/n  
黄牌/n  ：/w  普/a  约/d  尔/a  、/w  恩/nr  里/nr  克/nr  、/w  赫/n  拉/v  德/j  、/w  索/nr  林/nr  、/w  门/n  迭/v  塔/j  (/n  巴萨/nz  )/n  ；/w  卡/v  洛/j  斯/j  、/w  赫/g  尔/g  格/j  拉/v  、/w  齐/nr  达/v  内/f  、/w  萨/nr  尔/a  加多/a  (/n  皇/n  马/nr  )/n  ；/w  
红牌/n  ：/w  萨/nr  尔/a  加多/a  (/n  累计/v  两/m  张/q  黄牌/n  )/n  。/w  （/w  新/a  浪/n  ）/w  
