</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  法/j  甲/Mg  38/m  轮/q  鏖战/v  曲终人散/l  20/m  球队/n  命运/n  各/r  不/d  相同/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  269/m  :/n  50/m  :/n  15/m  
北京/ns  时间/n  今天/t  凌晨/t  法/j  甲/Mg  联赛/n  终于/d  降下/v  帷幕/n  ，/w  已经/d  成功/a  卫冕/vn  的/u  里昂/ns  主场/n  大败/v  ，/w  摩纳哥/ns  主场/n  狂/d  胜/v  获得/v  亚军/n  ，/w  勒/v  阿/h  弗/g  尔/g  虽然/c  取得/v  三/m  分/q  ，/w  但/c  仍/d  无奈/d  降/v  入/v  乙级/b  ，/w  其他/r  各/r  诸侯/n  也/d  悉数/d  排定/v  座次/n  。/w  
涉及/v  足/a  彩/Ng  竞猜/v  的/u  两/m  场/q  比赛/vn  比分/n  为/p  波尔多/ns  主场/n  2/m  ：/w  0/m  胜/v  里/f  尔/a  ，/w  勒/v  阿/j  弗/d  尔/a  主场/n  2/m  ：/w  1/m  胜/v  尼斯/ns  。/w  
已经/d  获取/v  冠军/n  的/u  里昂/ns  晚节/n  不/d  保/v  主场/n  1/m  ：/w  4/m  负于/v  对手/n  ，/w  在/p  周/nr  中/f  倒数/v  第二/m  轮/q  比赛/vn  后/f  提前/vd  卫冕/v  的/u  里昂/ns  回到/v  自己/r  的/u  主场/n  ，/w  不仅/c  要/v  面对/v  数万/m  到场/v  庆贺/v  的/u  球迷/n  ，/w  还有/v  面对/v  他们/r  夺冠/v  的/u  “/w  恩人/n  ”/w  ―/w  甘/nr  冈/n  ，/w  正是/v  他们/r  在/p  上/f  轮/q  击败/v  摩纳哥/ns  之后/f  ，/w  里昂/ns  才/d  得以/v  夺冠/v  。/w  不料/d  毫无/v  斗志/n  的/u  里昂/n  虽然/c  主力/n  全部/m  上场/v  ，/w  但是/c  仍然/d  投桃报李/i  ，/w  主场/n  奉/v  上/f  三/m  分/q  ，/w  确保/v  甘/Ag  冈/g  下/f  赛季/n  的/u  国际/n  托托/n  杯/Ng  资格/n  。/w  
摩纳哥/ns  回到/v  主场/n  把/p  丢掉/v  冠军/n  的/u  怨愤/n  发泄/v  到/v  已经/d  降级/v  的/u  特/Ag  鲁瓦/n  身上/s  ，/w  6/m  ：/w  0/m  的/u  比分/n  使/v  他们/r  重/d  回/v  积分榜/n  第二/m  的/u  位置/n  。/w  农/Ng  达/v  上演/v  帽子/n  戏法/n  ，/w  普/a  鲁/j  绍/v  攻/v  入/v  2/m  球/n  ，/w  罗/nr  滕/nr  得/v  1/m  分/q  。/w  也许/d  最后/f  一/m  轮/q  主场/n  大/d  胜/v  能够/v  稍稍/d  平息/v  一些/m  摩纳哥/ns  领先/v  了/u  大半/m  赛季/n  最终/d  被/p  里昂/ns  一/m  分/q  超出/v  的/u  遗憾/an  ，/w  毕竟/d  少帅/n  德/n  尚/d  将/d  率领/v  他们/r  出战/v  下/v  赛季/n  冠军/n  联赛/n  。/w  
上/v  轮/Ng  趁机/d  上升/v  到/v  第二/m  的/u  马赛/ns  客场/n  挑战/v  南特/ns  ，/w  结果/n  0/m  ：/w  1/m  最后/f  时刻/d  输/v  球/n  ，/w  双方/n  都/d  被/p  罚/v  下/f  一/m  名/q  队员/n  ，/w  好在/d  马赛/ns  已经/d  提前/v  确保/v  了/u  下/v  赛季/n  的/u  冠军/n  联赛/n  预选赛/n  资格/n  。/w  
为/p  保级/v  而/c  战/Vg  的/u  色/n  当/p  客场/n  挑战/vn  同样/d  觊觎/v  欧洲/ns  联盟/n  杯/Ng  参赛/v  资格/n  的/u  索/nr  肖/nr  ，/w  而/c  主队/n  至今/d  还/d  保持/v  着/u  主场/n  不/d  败/v  的/u  战绩/n  ，/w  色/Ng  当/v  只要/c  全/d  取/v  三/m  分/q  才/d  能/v  存/v  有/v  理论/n  上/f  保级/v  的/u  可能/n  ，/w  索/nr  肖/nr  上/v  下半时/t  各/r  得/v  一/m  分/q  ，/w  2/m  ：/w  1/m  为/v  色/Ng  当/v  预定/v  了/u  下/v  赛季/n  的/u  法/j  乙/Mg  资格/n  ，/w  而/c  自己/r  也/d  如愿以偿/i  ，/w  这/r  是/v  对/p  他们/r  整个/b  赛季/n  保证/v  主场/n  不/d  败/v  的/u  最/d  好/a  褒奖/v  。/w  
欧/j  塞/j  尔/a  为/p  联盟/n  杯/Ng  资格/n  同/p  巴黎/ns  圣日尔曼/nz  展开/v  厮杀/v  ，/w  法国/ns  小将/n  卡/n  波/n  的/u  两/m  粒/q  入球/n  使得/v  欧/j  塞/j  尔/a  2/m  ：/w  0/m  击败/v  巴黎/ns  队/n  ，/w  后者/r  本/q  赛季/n  一无所获/i  。/w  
雷/nr  恩/nr  主场/n  3/m  ：/w  1/m  胜/v  蒙/j  比/j  利/j  埃/j  ，/w  阿/j  亚/j  克/j  修/v  主场/n  0/m  ：/w  0/m  平/a  斯特拉斯堡/n  ，/w  两/m  个/q  主队/n  都/d  顺利/ad  拿/v  到/v  保/v  级/q  分数/n  ，/w  朗斯/ns  主场/n  2/m  ：/w  0/m  胜/v  巴斯/nz  蒂/n  亚/j  ，/w  搭/v  上/f  末班车/n  赶上/v  国际/n  托托/n  杯/Ng  的/u  比赛/vn  。/w  
可以/v  说/v  ，/w  本/r  赛季/n  的/u  法/j  甲/Mg  同样/d  是/v  高开低走/v  ，/w  从/p  赛季/n  初/f  的/u  群雄/n  并/c  起/v  ，/w  到/v  后/f  半程/n  的/u  里昂/n  脱颖而出/i  ，/w  马赛/ns  、/w  摩纳哥/ns  本/r  应该/v  给/p  球迷/n  带来/v  更/d  多/a  的/u  惊喜/an  ，/w  但/c  关键/n  时刻/d  莫名其妙/i  的/u  失误/vn  断送/v  了/u  他们/r  的/u  冠军/n  之/u  路/n  ；/w  索/nr  肖/nr  无疑/d  是/v  本/r  赛季/n  法/j  甲/Mg  的/u  最/d  大/a  发现/vn  ，/w  他们/r  主场/n  12/m  胜/v  7/m  平/a  的/u  为/v  联赛/n  第一/m  主场/n  成绩/n  ；/w  特/Ag  鲁瓦/n  早早/d  排名/v  垫底/v  多少/r  有些/r  意外/a  ，/w  他们/r  上/v  赛季/n  排名/vn  第7/n  ，/w  勒/v  阿/h  弗/g  尔/g  则/d  是/v  法/j  甲/Mg  中/f  的/u  匆匆/z  过客/n  。/w  唯一/d  令/v  人/n  眼前/s  一/m  亮/a  的/u  升班马/n  的/u  是/v  尼斯/ns  ，/w  但/c  他们/r  上下/n  半程/n  判/v  若/v  两/m  队/q  的/u  表现/vn  的确/d  令/v  球迷/n  大失所望/i  。/w  
本/r  赛季/n  结束/v  ，/w  各自/r  球队/n  下/f  赛季/n  命运/n  不同/a  。/w  里昂/ns  、/w  摩纳哥/ns  参加/v  冠军/n  联赛/n  ，/w  马赛/ns  需要/v  参加/v  资格赛/n  ，/w  索/nr  肖/nr  、/w  波尔多/ns  参加/v  联盟/n  杯/Ng  比赛/vn  ，/w  欧/j  塞/j  尔/a  、/w  甘/nr  冈/n  、/w  朗斯/ns  参加/v  国际/n  托托/n  杯/Ng  比赛/vn  ，/w  尚/d  有/v  机会/n  参加/v  联盟/n  杯/Ng  ，/w  降级/v  的/u  三/m  支/q  球队/n  则/d  是/v  勒/v  阿/j  弗/d  尔/a  、/w  色/Ng  当/v  和/c  特/Ag  鲁瓦/n  ，/w  法/j  乙/Mg  图鲁兹/ns  、/w  勒/v  芒/n  和/c  梅兹/nz  升/v  入/v  甲级/b  行列/n  。/w  (/n  Tom/n  )/n  
