</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英/j  超大/b  结局/n  -/n  切尔西/ns  胜/v  红军/n  进/v  冠军杯/n  西汉/t  姆/n  降级/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  127/m  :/n  47/m  :/n  24/m  
北京/ns  时间/n  5月/t  11日/t  22/m  :/n  00/m  (/n  英国/ns  当地/s  时间/n  11日/t  15/m  :/n  00/m  )/n  ，/w  英/j  超/v  本/r  赛季/n  最后/f  一/m  轮/q  (/n  第38/n  轮/v  )/n  同时/c  展开/v  10/m  场/q  激战/vn  。/w  切尔西/ns  在/p  主场/n  2/m  比/p  1/m  小/a  胜/v  利物浦/ns  获/v  联赛/n  第4/n  ，/w  从而/c  夺取/v  最后/f  一个/m  下/q  赛季/n  冠军/n  联赛/n  资格/n  。/w  在/p  保级/v  争夺/v  中/f  ，/w  博/Ag  尔/g  顿/Dg  主场/n  2/m  比/p  1/m  力克/v  米/q  德尔/nz  斯/Rg  堡/g  成功/ad  保级/v  ，/w  西汉/t  姆/g  联/Vg  客场/n  2/m  比/p  2/m  战平/v  伯明翰/ns  后/f  惨遭/v  降级/v  。/w  其他/r  几/m  场/q  比赛/vn  ：/w  查/v  尔/a  顿/q  主场/n  0/m  比/p  1/m  不/d  敌/Vg  富/Vg  勒/v  姆/n  ，/w  利/Vg  兹/Rg  联/Vg  主场/n  3/m  比/p  1/m  战胜/v  阿/h  斯/Rg  顿/Dg  维/v  拉/v  ，/w  阿森纳/nz  客场/n  4/m  比/p  0/m  战胜/v  桑/nr  德/nr  兰/nr  ，/w  托特纳姆热刺/nz  主场/n  0/m  比/p  4/m  不/d  敌/Vg  布莱克本/nz  ，/w  西/j  布朗/nz  主场/n  2/m  比/p  2/m  战平/v  纽/j  卡/v  斯/Rg  尔/g  ，/w  中国/ns  球员/n  李/nr  铁/nr  所在/n  的/u  埃/j  弗/g  顿/Dg  主场/n  1/m  比/p  2/m  告/v  负/v  曼/a  联/Ng  ，/w  而/c  中国/ns  球员/n  孙/nr  继/Vg  海/n  所在/n  的/u  曼/a  城/n  在/p  主场/n  0/m  比/p  1/m  不/d  敌/Vg  南安/ns  普/a  敦/a  。/w  
切尔西/ns  在/p  主场/n  2/m  比/p  1/m  小/a  胜/v  利物浦/ns  。/w  两/m  支/q  球队/n  将/d  为/v  下/v  赛季/n  最后/f  一/m  张/q  冠军/n  联赛/n  的/u  入场券/n  而/c  战/Vg  ，/w  而/c  这/r  张/q  门票/n  带来/v  的/u  直接/ad  受益/v  将/d  是/v  2000万/m  英镑/q  。/w  切尔西/ns  主帅/n  拉/v  涅/Ng  利/n  安排/vn  上/f  赛季/n  的/u  主力/n  锋线/n  搭档/n  ――/w  哈/j  塞/j  尔/a  巴/j  因/p  克/nr  和/c  古德/n  约/d  翰/g  森/Ag  首发/v  ，/w  而/c  他们/r  本/q  赛季/n  仅/d  有/v  25/m  球/n  入账/v  。/w  丹麦/ns  边锋/n  格/n  隆/nr  夏/nr  尔/a  则/c  替代/v  了/u  莫/j  里/f  斯/Rg  出现/v  在/p  中场/s  加强/v  边路/n  进攻/vn  。/w  利物浦/ns  则/c  必须/d  取胜/v  才/d  能/v  获得/v  下/v  赛季/n  冠军/n  联赛/n  资格/n  ，/w  而/c  此前/t  10/m  次/q  做客/v  斯坦福/ns  德/j  桥/n  7/m  负/v  3/m  平/v  未/d  尝/v  胜绩/n  ，/w  上/v  赛季/n  更/d  是/v  在/p  这里/r  0/m  比/p  4/m  惨遭/v  切尔西/ns  “/w  毒手/n  ”/w  ，/w  中场/s  德国/ns  大将/n  哈/j  曼/a  缺阵/v  ，/w  霍利/nz  尔/a  选择/v  巴/j  罗/j  什/m  同/p  欧文/nr  搭档/n  首发/v  。/w  
开场/v  仅/d  1/m  分钟/q  ，/w  巴/j  罗/j  什/a  和/c  莫/j  菲/j  巧妙/a  配合/vn  ，/w  欧文/nr  禁区/n  左侧/f  左脚/n  低射/v  ，/w  切尔西/ns  门将/n  令人窒息/a  地/uv  用/p  腿/n  将/p  皮球/n  挡/v  出/v  右侧/f  立柱/n  。/w  第9/n  分钟/q  ，/w  利物浦/ns  再次/d  获得/v  机会/n  ，/w  莫/j  菲/j  30/m  码/q  外/f  突破/v  造成/v  佩/g  蒂/g  特/Ag  的/u  铲/v  球/n  犯规/v  ，/w  但/c  杰/nr  拉/v  德/j  的/u  任意球/n  直接/ad  射门/v  稍稍/d  偏/d  出/v  。/w  第11/n  分钟/q  ，/w  做客/v  的/u  利物浦/ns  球迷/n  欣喜若狂/i  ，/w  德/j  塞/j  利/n  后场/n  对/p  迪奥/nz  犯规/v  ，/w  莫/j  菲/j  开/v  出/v  左/a  路/n  任意球/n  ，/w  芬兰/ns  中卫/n  海/n  皮/n  亚/j  门前/s  8/m  码/q  无/v  人/n  防守/vn  下/f  头球/n  破门/v  首/m  开/v  纪录/n  。/w  
但/c  切尔西/ns  仅/d  在/p  2/m  分钟/q  后/f  就/d  将/p  比分/n  扳/v  平/a  ，/w  利物浦/ns  先/d  将/p  切尔西/ns  左侧/f  传/v  中/f  解围/v  ，/w  勒索/v  得到/v  皮球/n  后/f  分/v  给/p  格/n  隆/nr  夏/nr  尔/a  ，/w  丹麦/ns  人/n  传/v  中/j  禁区/n  左侧/f  ，/w  德/j  塞/j  利/n  力/n  压/v  卡/n  拉/v  格/j  尔/a  头球/n  攻/v  门/n  ，/w  皮球/n  擦/v  左侧/f  立柱/n  内侧/f  入网/v  。/w  定位球/n  开始/v  突显/v  优势/n  ，/w  而/c  双方/n  增加/v  的/u  身体/n  接触/vn  碰撞/vn  也/d  给/p  裁判/n  维/nr  利/nr  提供/v  更/d  多/ad  判罚/v  的/u  机会/n  。/w  第26/n  分钟/q  ，/w  特/d  劳/v  雷/nr  对/p  古德/n  约/d  翰/g  森/Ag  犯规/v  ，/w  哈/j  塞/j  尔/a  巴/j  因/p  克/j  中路/n  25/m  码/q  外/f  极/d  好/a  位置/n  的/u  任意球/n  直接/ad  射门/v  却/d  击中/v  人墙/n  。/w  1/m  分钟/q  后/f  ，/w  梅/nr  尔/g  奇/Ag  奥/g  特/Ag  传球/v  格/n  隆/nr  夏/nr  尔/a  ，/w  丹麦/ns  人/n  带/v  球/n  切入/v  禁区/n  后/f  左脚/n  劲射/v  ，/w  皮球/n  穿过/v  人/n  从/p  直/d  入/v  左下/f  死角/n  入网/v  ，/w  切尔西/ns  将/p  比分/n  超出/v  。/w  
利物浦/ns  需要/n  再/d  入/v  2/m  球/n  方/d  能/v  获得/v  下/v  赛季/n  冠军/n  联赛/n  资格/n  ，/w  而/c  切尔西/ns  却/d  对于/p  领先/v  1/m  球/n  的/u  现状/n  相当/d  满意/v  。/w  大雨/n  给/p  比赛/vn  又/d  带来/v  了/u  许多/m  不/d  确定/v  因素/n  。/w  第35/n  分钟/q  ，/w  切尔西/ns  中场/s  兰/g  帕/g  德/j  35/m  码/q  外/f  远射/v  试探/v  运气/n  ，/w  杜/nr  德/nr  克/nr  直接/ad  没收/v  皮球/n  。/w  上半场/n  最后/f  时刻/n  ，/w  莫/j  菲/j  传球/vn  欧文/n  ，/w  湿/a  滑/a  的/u  场地/n  令/v  梅/Ng  尔/g  奇/Ag  奥/g  特/Ag  趁机/d  抢断/vn  。/w  利物浦/ns  错失/n  机会/n  。/w  第44/n  分钟/q  ，/w  切尔西/ns  法国/ns  中卫/n  加/j  拉/j  斯/j  对/p  莫/j  菲/j  恶劣/a  铲/v  球/n  犯规/v  ，/w  裁判/n  维/nr  利/nr  掏/v  出/v  全场/n  首/m  张/q  黄牌/n  予以/v  警告/v  。/w  
下半场/n  霍利/nz  尔/g  用/p  赫/g  斯/Rg  基/Ng  替换/v  迪奥/nz  加强/v  进攻/vn  。/w  第48/n  分钟/q  切尔西/ns  险些/d  扩大/v  比分/n  ，/w  格/n  隆/nr  夏/nr  尔/a  传球/vn  哈/j  塞/j  尔/a  巴/j  因/p  克/nr  ，/w  荷兰人/n  再/d  传/v  门前/s  包抄/v  的/u  古德/n  约/d  翰/g  森/Ag  ，/w  但/c  冰岛/ns  射手/n  却/d  在/p  门前/s  将/p  机会/n  错过/v  。/w  随后/d  哈/j  塞/j  尔/a  巴/j  因/p  克/nr  对/p  杰/nr  拉/v  德/j  犯规/v  领到/v  黄牌/n  。/w  第50/n  分钟/q  ，/w  里/f  瑟/n  左/f  路/n  传球/vn  ，/w  欧文/nr  第一/m  时间/n  凌空/vd  扫射/v  ，/w  皮球/n  高/ad  出/v  横梁/n  。/w  第61/n  分钟/q  ，/w  勒索/v  对/p  杰/nr  拉/v  德/j  的/u  铲/v  球/n  也/d  同样/d  得到/v  黄牌/n  警告/vn  。/w  时间/n  慢慢/d  流逝/v  ，/w  利物浦/ns  不顾一切/i  地/uv  寻找/v  重/d  生/v  的/u  机会/n  。/w  
第62/n  分钟/q  ，/w  本/r  赛季/n  仅/d  1/m  次/q  首发/v  1/m  次/q  替补/v  出场/v  的/u  捷克/ns  边锋/n  博/Ag  格/Ng  替换/v  迪/v  乌/j  夫/Ng  出场/v  ，/w  而/c  随后/d  哈/j  塞/j  尔/a  巴/j  因/p  克/nr  差点/d  将/p  比分/n  改写/v  为/p  3/m  比/p  1/m  ，/w  荷兰人/n  在/p  门前/s  10/m  码/q  的/u  射门/vn  还/d  是/v  稍微/d  高/a  出/v  。/w  第72/n  分钟/q  ，/w  佐/v  拉/v  替换/v  古德/n  约/d  翰/g  森/Ag  出场/v  引发/v  全场/n  40/m  ,/n  000/m  多/m  球迷/n  的/u  雷鸣/vn  喝彩/vn  ，/w  他们/r  深知/v  意大利人/n  本/r  赛季/n  对于/p  切尔西/ns  的/u  贡献/n  非/d  浅/a  。/w  第77/n  分钟/q  ，/w  杰/nr  拉/v  德/j  右/f  路/n  传/v  中/f  ，/w  库/n  迪/nr  奇/nr  尼/nr  扑/v  球/n  脱手/v  ，/w  巴/j  罗/j  什/m  扫射/v  破门/v  ，/w  但/c  裁判/n  维/nr  利/nr  认为/v  捷克人/n  手球/n  在先/d  ，/w  进球/n  因而/c  无效/v  。/w  
看/v  着/u  霍利/nz  尔/g  在/p  边线/n  附近/f  被/p  淋/v  湿/a  的/u  可怜/a  身影/n  ，/w  或许/d  利物浦/ns  并/c  不/d  应该/v  获得/v  这样/r  的/u  结果/n  。/w  第84/n  分钟/q  ，/w  佐/v  拉/v  巧妙/a  直传/n  ，/w  梅/nr  尔/g  奇/Ag  奥/g  特/Ag  劲射/v  大门/n  ，/w  杜/nr  德/nr  克/nr  漂亮/a  扑/v  出/v  。/w  随后/d  杰/Ag  拉/v  德/j  对/p  佐/v  拉/v  犯规/v  得到/v  黄牌/n  。/w  第86/n  分钟/q  ，/w  替补/v  上场/v  的/u  卡尔/nz  顿/q  ./n  科/n  尔/a  也/d  错过/v  进球/n  绝/d  佳/a  机会/n  ，/w  禁区/n  右侧/f  的/u  射门/vn  滑/v  门/n  偏/d  出/v  。/w  第90/n  分钟/q  ，/w  杰/nr  拉/v  德/j  对/p  勒索/v  犯规/v  累积/v  两/m  张/q  黄牌/n  提前/v  被/p  勒令/v  退/v  常/d  最终/b  全场/n  仅/d  5/m  次/q  射门/v  的/u  利物浦/ns  在/p  斯坦福/ns  德/j  桥/n  球场/n  遭遇/v  7/m  连/d  败/v  。/w  
切尔西/ns  出场/v  阵容/n  ：/w  23/m  -/n  库/n  迪/nr  奇/nr  尼/nr  ；/w  15/m  -/n  梅/Ng  尔/g  奇/Ag  奥/g  特/Ag  ，/w  13/m  -/n  加/j  拉/j  斯/j  ，/w  6/m  -/n  德/j  塞/j  利/n  ，/w  3/m  -/n  巴巴/v  亚/j  罗/j  ；/w  30/m  -/n  格/n  隆/nr  夏/nr  尔/a  (/n  68/m  '/n  ,/n  12/m  -/n  斯/j  塔/j  尼/j  奇/Ag  )/n  ，/w  17/m  -/n  佩/g  蒂/g  特/Ag  ，/w  8/m  -/n  兰/nr  帕/n  德/n  ，/w  14/m  -/n  勒索/v  ；/w  9/m  -/n  哈/j  塞/j  尔/a  巴/j  因/p  克/j  (/n  80/m  '/n  ,/n  39/m  -/n  卡尔/nz  顿/q  ./n  科/n  尔/a  )/n  ，/w  22/m  -/n  古德/n  约/d  翰/g  森/Ag  (/n  72/m  '/n  ,/n  25/m  -/n  佐/v  拉/v  )/n  
利物浦/ns  出场/v  阵容/n  ：/w  1/m  -/n  杜/nr  德/nr  克/nr  ；/w  23/m  -/n  卡/n  拉/v  格/j  尔/a  ，/w  4/m  -/n  海/n  皮/n  亚/j  ，/w  30/m  -/n  特/d  劳/v  雷/nr  ，/w  18/m  -/n  里/f  瑟/n  (/n  75/m  '/n  ,/n  28/m  -/n  谢/nr  鲁/nr  )/n  ；/w  9/m  -/n  迪/nr  乌/nr  夫/Ng  (/n  62/m  '/n  ,/n  15/m  -/n  博/Ag  格/Ng  )/n  ，/w  17/m  -/n  杰/nr  拉/v  德/j  ，/w  13/m  -/n  莫/nr  菲/nr  ，/w  21/m  -/n  迪奥/nz  (/n  46/m  '/n  ,/n  8/m  -/n  赫/g  斯/Rg  基/Ng  )/n  ；/w  5/m  -/n  巴/j  罗/j  什/m  ，/w  10/m  -/n  欧文/nr  
阿森纳/nz  客场/n  4/m  比/p  0/m  战胜/v  桑/nr  德/nr  兰/nr  。/w  此役/r  前/f  阿森纳/nz  4/m  次/q  未能/v  在/p  光明/n  球场/n  取胜/v  ，/w  今天/t  他们/r  将/d  痛/Dg  失/v  英/j  超/v  冠军/n  的/u  怨气/n  撒/v  向/p  可怜/a  的/u  桑/nr  德/nr  兰/nr  。/w  第7/n  分钟/q  ，/w  博/Ag  格/g  坎/g  普/g  抓住/v  桑/Ng  顿/Dg  的/u  失误/vn  传球/vn  亨利/n  ，/w  法国/ns  人/n  中路/n  劲射/v  攻/v  入/v  本/r  赛季/n  第24/n  粒/Ng  入球/n  。/w  第39/n  分钟/q  ，/w  博/Ag  格/g  坎/g  普/g  左/f  路/n  传/v  中/f  ，/w  亨利/nr  头球/n  摆渡/v  ，/w  永/j  贝/j  里/f  冷静/a  头球/n  破门/v  。/w  半/m  场/q  时刻/n  ，/w  前/f  爱尔兰/ns  国家队/n  主帅/n  麦/Ng  卡/v  锡/n  再/d  遇/v  麻烦/an  ，/w  后卫/n  代/v  恩/Ng  ./n  威/Ng  廉/Ag  姆/g  斯/Rg  受伤/v  被/p  担架/n  抬/v  出/v  。/w  尽管如此/l  ，/w  桑/nr  德/nr  兰/nr  仍然/d  为/v  荣誉/n  而/c  战/Vg  。/w  第49/n  分钟/q  ，/w  基/Ng  尔/g  巴/j  尼/j  禁区/n  左侧/f  左/a  脚/n  射门/v  被/p  希/j  曼/a  扑/v  出/v  ，/w  而/c  菲利普/nz  斯/Rg  的/u  任意球/n  射门/v  也/d  擦/v  柱/Ng  偏/d  出/v  。/w  
桑/nr  德/nr  兰/nr  继续/v  全力/d  进攻/v  妄图/v  扳回/v  败局/n  。/w  而/c  亨利/nr  却/d  开始/v  在/p  反击/vn  中/f  利用/v  速度/n  和/c  技术/n  戏弄/v  对手/n  。/w  第61/n  分钟/q  ，/w  法国/ns  人/n  左/f  路/n  20/m  码/q  外/f  左脚/n  射门/v  打/v  在/p  赖/nr  安/nr  身上/s  变/v  向/p  偏/d  出/v  ，/w  随后/d  皮/nr  雷/nr  斯/nr  的/u  凌空/vd  抽/v  射/v  也/d  被/p  桑/nr  德/nr  兰/nr  门将/n  索/nr  伦/nr  森/nr  托出/v  横梁/n  ，/w  主队/n  的/u  坚持/v  换/v  来/v  了/u  球迷/n  们/k  喝彩/v  ，/w  尽管/c  他们/r  落后/a  中/f  。/w  第74/n  分钟/q  ，/w  亨利/nr  摆脱/v  卡/v  多/m  克/q  的/u  防守/vn  后/f  中路/d  劲射/v  偏/d  出/v  。/w  第78/n  分钟/q  ，/w  范/nr  布/nr  隆/nr  特/Ag  霍/g  斯/Rg  特/Ag  传球/v  亨利/nr  ，/w  亨利/nr  禁区/n  右侧/f  传/v  中/f  ，/w  永/j  贝/j  里/f  远/ad  点/v  左/a  脚/n  破门/v  扩大/v  比分/n  。/w  第88/n  分钟/q  ，/w  亨利/nr  再度/d  传球/v  永/j  贝/j  里/f  ，/w  瑞典/ns  边锋/n  禁区/n  右侧/f  左脚/n  劲射/v  完成/v  帽子/n  戏法/n  。/w  
对于/p  桑/nr  德/nr  兰/nr  剩下/v  的/u  只/d  有/v  苦涩/an  ，/w  索/nr  伦/nr  森/nr  和/c  菲利普/nz  斯/Rg  留/v  在/p  场/q  中/f  不/d  愿/v  离去/v  ，/w  麦/nr  卡/v  锡/n  指挥/v  着/u  他/r  的/u  球员/n  们/k  向/p  在场/v  的/u  40/m  ,/n  188/m  名/q  球迷/n  致谢/v  ，/w  或许/d  球迷/n  的/u  支持/vn  才/d  能/v  鼓舞/v  他们/r  尽快/d  回来/v  的/u  勇气/n  。/w  但/c  桑/nr  德/nr  兰/nr  还是/c  给/p  我们/r  留下/v  了/u  一些/m  尴尬/a  的/u  纪录/n  ：/w  整个/b  赛季/n  仅/d  胜/v  4/m  场/q  ；/w  整个/b  赛季/n  仅/d  攻/v  入/v  21/m  粒/q  入/v  球/n  ；/w  连续/a  15/m  场/q  连/d  败/v  ；/w  近/v  20/m  场/q  不胜/a  …/n  …/n  
阿森纳/nz  出场/v  阵容/n  ：/w  1/m  -/n  希/j  曼/a  ；/w  3/m  -/n  阿/j  什/m  利/n  ./n  科/n  尔/a  ，/w  26/m  -/n  斯/j  特/j  法/j  诺/g  夫/g  斯/Rg  ，/w  22/m  -/n  鲁/j  兹/Rg  尼/j  ，/w  28/m  -/n  杜/nr  尔/a  ；/w  7/m  -/n  皮/nr  雷/nr  斯/nr  (/n  64/m  '/n  ,/n  21/m  -/n  彭/nr  南特/ns  )/n  ，/w  19/m  -/n  吉/j  尔/a  伯/n  托/v  ./n  席/Ng  尔/a  瓦/n  ，/w  15/m  -/n  帕/g  洛/g  尔/g  (/n  46/m  '/n  ,/n  16/m  -/n  范/nr  布/nr  隆/nr  特/Ag  霍/g  斯/Rg  特/Ag  )/n  ，/w  8/m  -/n  永/j  贝/j  里/f  ；/w  10/m  -/n  博/Ag  格/Ng  坎/Ng  普/a  (/n  75/m  '/n  ,/n  25/m  -/n  卡/n  努/v  )/n  ，/w  14/m  -/n  亨利/nr  
西/j  布朗/nz  主场/n  2/m  比/p  2/m  战平/v  纽/j  卡/v  斯/Rg  尔/g  。/w  第43/n  分钟/q  ，/w  索/Vg  拉/v  诺/Ng  开/v  出/v  右侧/f  角球/n  ，/w  杰/nr  纳/nr  斯/nr  头球/n  率先/d  破门/v  。/w  第57/n  分钟/q  ，/w  多/d  比/p  接到/v  麦/nr  克/nr  因/p  列/v  斯/j  传球/vn  禁区/n  左侧/f  右/f  脚/n  劲射/v  破门/v  。/w  第72/n  分钟/q  ，/w  多/d  比/p  几乎/d  在/p  相同/a  位置/n  劲射/v  梅/Ng  开/v  二/m  度/q  超出/v  比分/n  。/w  第80/n  分钟/q  ，/w  葡萄牙/ns  小将/n  维亚/j  纳/v  右/f  路/n  20/m  码/q  外/f  直接/a  任意球/n  破/v  门/n  。/w  纽/j  卡/v  斯/Rg  尔/g  主帅/n  博/nr  比/p  ./n  罗布/ns  森/n  相当/d  难过/a  ，/w  他/r  如今/t  要/v  亲自/d  送入/v  自己/r  在/p  上/f  世纪/n  50/m  年代/n  曾经/d  效力/v  的/u  球队/n  降级/v  。/w  
纽/j  卡/v  斯/Rg  尔/g  出场/v  阵容/n  ：/w  1/m  -/n  吉/nr  文/nr  ；/w  12/m  -/n  格/j  里/f  芬/j  ，/w  30/m  -/n  卡/v  德/j  维/j  尔/a  ，/w  5/m  -/n  奥/j  布/n  莱/nr  恩/nr  ，/w  18/m  -/n  阿/j  隆/n  ./n  休斯/nz  ；/w  4/m  -/n  索/Vg  拉/v  诺/Ng  (/n  76/m  '/n  ,/n  17/m  -/n  安/nr  布/nr  罗/nr  斯/nr  )/n  ，/w  8/m  -/n  代/v  尔/a  (/n  90/m  '/n  ,/n  25/m  -/n  克/Vg  尔/a  )/n  ，/w  7/m  -/n  杰/nr  纳/nr  斯/nr  ，/w  45/m  -/n  维亚/j  纳/v  ；/w  23/m  -/n  阿/j  梅/Ng  奥/j  比/j  ，/w  20/m  -/n  卢/j  阿/j  ./n  卢/j  阿/j  (/n  82/m  '/n  ,/n  28/m  -/n  乔/nr  普拉/n  )/n  
西汉/t  姆/g  联/Vg  客场/n  2/m  比/p  2/m  战平/v  伯明翰/ns  。/w  此前/t  西汉/t  姆/n  3/m  次/q  做客/v  伯明翰/ns  皆/d  全/d  取/v  3/m  分/q  ，/w  本轮/r  他们/r  必须/d  获胜/v  且/c  博/Ag  尔/g  顿/Dg  不/d  胜/v  方才/d  保级/v  。/w  比赛/v  伊始/v  博/Ag  尔/g  顿/Dg  早已/d  取得/v  2/m  球/n  领先/vn  ，/w  而/c  这边/r  的/u  僵局/n  直到/v  第66/n  分钟/q  才/d  被/p  打破/v  ，/w  乔/nr  ./n  科/n  尔/a  传入/v  禁区/n  中路/n  ，/w  费/nr  迪/nr  南/nr  德/nr  门前/s  3/m  码/q  俯身/v  头球/n  破门/v  首/m  开/v  纪录/n  。/w  第80/n  分钟/q  ，/w  克/nr  莱/nr  门/n  斯/j  直传/n  霍/nr  斯/Rg  菲/g  尔/g  德/j  ，/w  后者/r  挑/v  过门/v  将/p  詹姆/nx  斯/Rg  入网/v  扳平/vn  比分/n  。/w  第88/n  分钟/q  ，/w  萨/nr  维/nr  奇/nr  低/a  传/Ng  斯/Rg  特/Ag  恩/Ng  ./n  约/v  翰/n  ，/w  后者/r  禁区/n  左侧/f  左脚/n  劲射/v  破门/v  将/p  比分/n  反/v  超/v  。/w  第89/n  分钟/q  ，/w  迪/nr  福/nr  禁区/n  右侧/f  传/v  中/f  ，/w  替补/v  上场/v  的/u  迪/v  卡尼/ns  奥/j  远/a  点/q  头球/n  破门/v  但/c  已/d  无济于事/i  。/w  
托特纳姆热刺/nz  主场/n  0/m  比/p  4/m  不/d  敌/Vg  布莱克本/nz  。/w  本场/r  比赛/v  是/v  热/a  刺/v  前锋/n  谢/nr  林/nr  汉/nr  姆/n  的/u  谢幕/n  演出/vn  。/w  第4/n  分钟/q  ，/w  安/nr  迪/nr  ./n  科/n  尔/a  禁区/n  左侧/f  传球/v  约克/nz  ，/w  后者/r  扫射/v  破门/v  先/d  下/v  一/m  城/n  。/w  第30/n  分钟/q  ，/w  主队/n  乌拉圭/ns  中场/s  波/n  耶/n  特/d  对/p  弗/d  里/f  特/d  克/Vg  劳/Ng  夫/Ng  特/Ag  双/m  腿/n  恶劣/a  铲/v  球/n  犯规/v  ，/w  裁判/v  德/j  ./n  乌/j  尔/g  索/Vg  直接/a  红牌/n  将/p  其/r  罚/v  下/f  。/w  白/nr  鹿/nr  巷/Ng  球迷/n  对/p  热/a  刺/v  庸/a  懒/a  的/u  球员/n  们/k  高唱/v  ：/w  “/w  你/r  不/d  配/v  穿/v  这/r  件/q  球衣/n  ”/w  。/w  第44/n  分钟/q  ，/w  布莱克本/nz  中场/s  希/g  奈/g  特/Ag  左/a  路/n  20/m  码/q  外/f  右/f  脚/n  凌空/vd  抽/v  射/v  将/p  比分/n  扩大/v  。/w  第48/n  分钟/q  ，/w  达/v  夫/Ng  传球/v  安/nr  迪/nr  ./n  科/n  尔/a  ，/w  后者/r  传球/v  约克/nz  ，/w  约克/nz  直传/n  门前/s  ，/w  达/v  夫/Ng  跟/p  上/f  在/p  门前/s  8/m  码/q  射/v  入/v  空门/n  攻/v  入/v  本/r  赛季/n  个人/n  第9/n  球/n  。/w  第60/n  分钟/q  ，/w  达/v  夫/Ng  禁区/n  左侧/f  传/v  中/f  ，/w  安/nr  迪/nr  ./n  科/n  尔/a  小/a  禁区/n  右侧/f  边缘/n  左脚/n  轻松/ad  推/v  射/v  破门/v  。/w  热/v  刺/v  近/a  11/m  场/q  惨遭/v  7/m  场/q  败绩/n  。/w  
利/Vg  兹/Rg  联/Vg  主场/n  3/m  比/p  1/m  战胜/v  阿/h  斯/Rg  顿/Dg  维/v  拉/v  。/w  第7/n  分钟/q  ，/w  约/d  翰/n  森/nr  对/p  维/nr  杜/nr  卡/v  犯规/v  ，/w  哈特/nz  右/f  路/n  20/m  码/q  外/f  左脚/n  快速/d  射/v  出/v  任意球/n  率先/d  破门/v  。/w  第40/n  分钟/q  ，/w  维/nr  拉/v  冰岛/ns  中场/s  古德/n  约/d  翰/g  森/g  右/f  路/n  30/m  码/q  外/f  远/ad  射/v  入网/v  将/p  比分/n  扳/v  平/a  。/w  第81/n  分钟/q  ，/w  哈特/nz  开/v  出/v  角球/n  ，/w  队长/n  马/j  特/j  奥/j  头球/n  摆渡/v  ，/w  巴/j  姆/n  比/p  小/a  禁区/n  左侧/f  左/a  脚/n  破门/v  超出/v  比分/n  。/w  马/j  特/j  奥/j  将/d  在/p  周/nr  三/m  进行/v  膝盖/n  外科/n  手术/n  解决/v  长/a  时间/n  站立/v  疼痛/a  的/u  问题/n  。/w  伤/v  停/v  补时/vn  ，/w  维/nr  杜/nr  卡/v  禁区/n  右侧/f  接/v  巴/j  姆/n  比/p  传球/v  低/a  射/v  破门/v  锁定/v  胜局/n  ，/w  这/r  是/v  澳大利亚/ns  本/n  赛季/n  第20/n  粒/Ng  联赛/n  入球/n  ，/w  而/c  近/v  10/m  轮/q  他/r  就/d  攻/v  入/v  了/u  14/m  球/n  。/w  
博/Ag  尔/g  顿/Dg  主场/n  2/m  比/p  1/m  力克/v  米/q  德尔/nz  斯/Rg  堡/Ng  。/w  此役/r  只/d  需/v  获胜/v  博/Ag  尔/g  顿/Dg  就/d  可以/v  保级/v  成功/a  。/w  第10/n  分钟/q  ，/w  前/f  曼/g  联/Vg  中场/s  格/n  林/nr  宁/nr  传球/v  失误/vn  ，/w  丹麦/ns  中场/s  弗/g  兰德/nz  森/n  20/m  码/q  外/f  劲射/v  破门/v  。/w  第21/n  分钟/q  ，/w  格/n  林/nr  宁/nr  拉倒/v  加/j  德/j  纳/v  ，/w  主队/n  尼日利亚/ns  中场/s  奥/j  克/j  查/v  22/m  码/q  外/f  漂亮/a  地/uv  任意球/n  直接/ad  破门/v  。/w  第61/n  分钟/q  ，/w  米/q  德尔/nz  斯/Rg  堡/g  右边/f  卫/v  帕/n  纳/v  比/p  传/v  中/f  ，/w  替补/v  上场/v  的/u  前锋/n  里/f  克/Vg  代/v  斯/j  小/a  禁区/n  左侧/f  左脚/n  施射/v  轻松/ad  破/v  门/n  。/w  第77/n  分钟/q  ，/w  米/q  德尔/nz  斯/Rg  堡/g  左边/f  卫/nr  奎/nr  杜/nr  尔/a  对/p  前/f  皇/n  马/nr  后卫/n  坎/n  波/nr  犯规/v  ，/w  被/p  红牌/n  直接/ad  罚/v  下/f  。/w  
查/v  尔/a  顿/q  主场/n  0/m  比/p  1/m  不/d  敌/Vg  富/Vg  勒/v  姆/n  。/w  第30/n  分钟/q  ，/w  查/v  尔/a  顿/q  门将/n  基/nr  利/nr  对/p  富/Vg  勒/v  姆/n  前锋/n  萨/n  哈/j  犯规/v  ，/w  裁判/v  加/j  拉/j  格/j  尔/a  出示/v  红牌/n  直接/ad  将/p  其/r  罚/v  下/f  。/w  萨/n  哈/j  点球/n  一蹴而就/i  攻/v  入/v  全场/n  唯一/d  入/v  球/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
