</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  李/nr  章/nr  洙/n  接受/v  青岛/ns  荣誉/n  市民/n  证书/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  18/m  :/n  58/m  :/n  37/m  
昨天/t  上午/t  ，/w  青岛市/ns  人民政府/l  专门/d  在/p  颐中/nz  体育场/n  举行/v  仪式/n  ，/w  由/p  夏/Tg  耕/v  市长/n  亲自/d  为/p  李/nr  章/nr  洙/n  颁发/v  荣誉/n  市民/n  证书/n  。/w  颁发/v  证书/n  之前/f  ，/w  在/p  夏/Tg  市长/n  和/c  铁/nr  帅/nr  之间/f  有/v  一/m  段/q  精彩/a  交谈/vn  。/w  
市长/n  想/v  拜/v  铁/nr  帅/nr  为/v  师/Ng  
昨天/t  的/u  颁发/vn  证书/n  仪式/n  之前/f  ，/w  夏/nr  市长/n  一/d  到/v  颐中/nz  体育场/n  就/d  向/p  李/nr  章/nr  洙/n  提出/v  ：/w  “/w  我/r  能/v  不能/v  拜/v  您/r  为/p  教练/n  ？/w  ”/w  看到/v  铁/nr  帅/nr  有些/r  不解/v  ，/w  夏/nr  市长/n  随即/d  解释/v  道/n  ：/w  在/p  上/f  个/q  世纪/n  70/m  年代/n  ，/w  他/r  也/d  曾经/d  踢/v  过/u  11/m  年/q  的/u  足球/n  。/w  那时/r  是/v  在/p  南京/ns  。/w  后来/t  上/f  大学/n  时/Ng  也/d  踢/v  过/u  。/w  再/d  后来/t  几/m  名/q  当年/t  和/c  他/r  一个/m  队/q  的/u  球员/n  进入/v  了/u  江苏队/nt  。/w  闻/v  听/v  此言/r  ，/w  李/nr  章/nr  洙/n  笑/v  着/u  说道/v  ，/w  一/m  看上去/v  您/r  就/d  像/v  是/v  踢/v  过/u  球/n  的/u  。/w  不过/c  踢/v  了/u  11/m  年/q  真是/d  不/d  容易/a  。/w  
夏/nr  市长/n  接着/c  说/v  道/n  ，/w  自己/r  当年/t  踢/v  的/u  位置/n  是/v  前卫/n  或者/c  后卫/n  ，/w  不过/c  从来/d  没有/v  在/p  李/nr  章/nr  洙/n  这样/r  高/a  水平/n  教练/n  的/u  手下/n  训练/v  过/u  ，/w  为此/d  他/r  一直/d  觉得/v  有些/r  遗憾/an  。/w  
有/v  机会/n  一定/d  去/v  看/v  球/n  
夏/nr  市长/n  说/v  他/r  这/r  是/v  来/v  青岛/ns  后/f  第一/m  次/q  到/v  体育场/n  来/f  。/w  3/m  月份/q  在/p  济南/ns  开会/v  时/Ng  ，/w  山东省/ns  体育/n  局/n  局长/n  于/p  学田/n  曾经/d  邀请/v  他/r  去/v  观看/v  山东队/nt  主场/n  与/p  青岛队/nt  的/u  甲/Mg  A/n  联赛/n  。/w  可是/c  被/p  夏/Tg  市长/n  婉拒/vn  了/y  。/w  当时/t  夏/Tg  市长/n  的/u  想法/n  是/v  ，/w  自己/r  去/v  现场/s  无论/c  青岛队/nt  输赢/n  他/r  都/d  不/d  太/d  自在/a  。/w  结果/n  ，/w  还是/c  对/p  山东队/nt  信心/n  十足/z  的/u  于/p  局长/n  后来/t  告诉/v  他/r  ，/w  上半时/t  青岛队/nt  就/p  2/m  ：/w  0/m  领先/v  了/y  ，/w  最后/f  3/m  ：/w  1/m  战胜/v  了/u  山东队/nt  。/w  
听到/v  这里/r  ，/w  铁/nr  帅/nr  立刻/d  发出/v  邀请/vn  ，/w  等/u  联赛/n  恢复/v  了/y  ，/w  估计/v  晚上/t  进行/v  的/u  比赛/vn  比较/d  多/a  ，/w  希望/v  到/v  时候/n  夏/nr  市长/n  能/v  到/p  现场/s  来/v  看/v  球/n  ，/w  为/p  我们/r  加油/v  助威/v  。/w  
夏/nr  市长/n  爽快/a  应允/vn  ：/w  一定/b  ，/w  有/v  时间/n  我/r  一定/d  去/v  。/w  
从来/d  不/d  敢/v  穿/v  10/m  号/q  
来到/v  颐中/nz  体育场/n  的/u  草坪/n  上/f  ，/w  夏/nr  市长/n  问/v  李/nr  章/nr  洙/n  ，/w  看上去/v  现在/t  的/u  球场/n  草坪/n  比/p  我们/r  当年/t  踢/v  的/u  时候/n  好/a  多/a  了/y  。/w  你们/r  的/u  草坪/n  质量/n  和/c  国际/n  标准/n  相差/v  多少/r  ？/w  
当/p  听到/v  铁/nr  帅/nr  “/w  很/d  好/a  ，/w  相差/v  不/d  多/a  ”/w  的/u  回答/vn  后/f  。/w  夏/nr  市长/n  高兴/a  地/uv  说/v  ，/w  那么/r  说/v  曼/a  联队/n  也/d  就是/v  在/p  这样/r  差不多/l  的/u  草坪/n  上/f  比赛/v  了/y  。/w  我/r  曾经/d  去/v  过/u  英国/ns  访问/vn  ，/w  并且/c  收到/v  一/m  件/q  利物浦/ns  队/n  10/m  号/q  球员/n  的/u  球衣/n  ，/w  不过/c  他/r  从来/d  不/d  敢/v  穿/v  。/w  因为/p  他/r  知道/v  10/m  号/q  是/v  一个/m  球队/n  的/u  灵魂/n  ，/w  只有/c  像/p  贝利/n  、/w  马/nr  拉/v  多/m  纳/v  那样/r  的/u  球员/n  才/d  可以/v  穿/v  10/m  号/q  球衣/n  。/w  
李/nr  章/nr  洙/n  告诉/v  夏/nr  市长/n  ，/w  球队/n  也/d  将/d  向/p  夏/Tg  市长/n  赠送/v  一/m  件/q  球衣/n  。/w  球衣/n  的/u  号码/n  就是/v  10/m  号/q  。/w  他/r  希望/v  夏/nr  市长/n  能/v  有/v  机会/n  穿/v  上/f  这/r  件/q  球衣/n  。/w  
市长/n  和/c  队员/n  比/p  身高/n  
在/p  颁发/v  证书/n  的/u  仪式/n  开始/v  前/f  ，/w  夏/nr  市长/n  来到/v  了/u  贝/Ng  莱/g  特/Ag  队/n  的/u  队员/n  们/k  中间/f  。/w  他/r  先是/d  与/p  站/v  在/p  前排/s  的/u  高个子/n  球员/n  金/nr  巍/nr  比/p  起/v  了/u  身高/n  ，/w  然后/c  又/d  一边/d  与/p  队员/n  一一/m  握手/v  ，/w  一边/d  询问/v  李/nr  章/nr  洙/n  球队/n  队员/n  的/u  平均/a  身高/n  和/c  平均/a  速度/n  是/v  多少/r  。/w  
球员/n  江/nr  晖/nr  听到/v  别人/r  介绍/v  说/v  夏/nr  市长/n  曾经/d  踢/v  过/u  11/m  年/q  的/u  足球/n  ，/w  连忙/d  说/v  到/v  “/w  这/r  不/d  是/v  我们/r  的/u  前辈/n  吗/y  ？/w  ”/w  夏/nr  市长/n  连/d  称/v  不敢当/l  。/w  他/r  对/p  队员/n  们/k  说/v  ，/w  其实/d  我/r  更/d  羡慕/v  你们/r  有/v  如此/r  高/a  水平/n  的/u  教练/n  指导/v  你们/r  踢/v  球/n  …/n  …/n  (/n  青岛/ns  早报/n  ）/w  
