</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  完美/ad  扑救/v  力保/v  球门/n  不/d  失/v  希/j  曼/a  功德圆满/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  189/m  :/n  41/m  :/n  55/m  
北京/ns  时间/n  5月/t  17日/t  晚/Tg  ，/w  阿森纳/nz  在/p  卡/n  迪/v  夫/Ng  千/m  年/q  球场/n  1/m  -/n  0/m  击败/v  南安/ns  普/g  敦/g  捧/v  得/v  足/a  总/b  杯/Ng  。/w  年/q  近/a  40/m  岁/q  的/u  门将/n  希/j  曼/a  尽管/c  在/p  比赛/vn  中/f  发挥/v  难言/vn  圆满/a  ，/w  但/c  下半时/t  一/m  次/q  精彩/a  的/u  扑救/v  依然/d  对/p  球队/n  夺冠/v  起/v  到/v  了/u  至关重要/l  的/u  作用/n  。/w  赛后/t  人们/n  对/p  这/r  位/q  高龄/n  门将/n  报/n  以/c  最/d  多/a  的/u  掌声/n  ，/w  因为/c  也许/d  这/r  将/d  是/v  他/r  在/p  阿森纳/nz  最后/f  的/u  演出/vn  了/y  。/w  
一个/m  黯淡/a  多于/v  精彩/a  的/u  赛季/n  ，/w  希/j  曼/a  在/p  前不久/t  埃/j  里/f  克/nr  森/nr  公布/v  的/u  国家队/n  大/a  名单/n  中/f  消失/v  ，/w  而/c  温/nr  格/n  也/d  仅仅/d  许诺/v  给/p  他/r  一个/m  下/q  赛季/n  门将/n  教练/n  的/u  职务/n  并/c  直言/v  主力/n  门将/n  将/d  另/d  有/v  其/r  人/n  。/w  一切/r  都/d  表明/v  该/r  是/v  老/h  希/g  曼/g  和/c  大家/r  告别/v  的/u  时刻/n  了/y  ，/w  也许/d  下/v  个/q  赛季/n  希/j  曼/a  依然/d  会/v  是/v  一/m  名/q  经验/n  丰富/a  的/u  替补/vn  门将/n  ，/w  也许/d  他/r  还/d  会/v  在/p  为数不多/l  的/u  出场/v  中/f  为/p  我们/r  奉献/v  精彩/a  ，/w  但/c  几乎/d  可以/v  肯定/v  的/u  是/v  ，/w  他/r  将/d  告别/v  被/p  自己/r  “/w  霸占/v  ”/w  13/m  年/q  之/u  久/a  的/u  阿森纳/nz  主力/n  门将/n  位置/n  ，/w  并/c  渐渐/d  淡/a  出/v  绿茵/n  常/nr  
在/p  这/r  场/q  带有/v  告别/v  意味/n  的/u  比赛/vn  中/f  ，/w  希/j  曼/a  的/u  情绪/n  无疑/d  是/v  复杂/a  的/u  ，/w  而/c  这/r  也/d  多少/r  影响/v  了/u  他/r  在/p  比赛/vn  中/f  的/u  发挥/vn  ，/w  上半时/t  对方/n  的/u  一/m  次/q  无/v  甚/Dg  威胁/v  的/u  远射/v  居然/d  迫使/v  希/j  曼/a  连/u  扑/v  三/m  次/q  才/d  将/p  球/n  抱/v  稳/a  ，/w  而/c  下半场/n  老/a  门将/n  更/d  是/v  一次次/n  将/p  大脚/n  开球/v  送/v  到/v  对手/n  面前/f  ，/w  令/v  场外/s  阿森纳/nz  球迷/n  只/d  看/v  得/v  提心吊胆/i  。/w  对于/p  南安/ns  普/g  敦/g  几/m  次/q  落/v  点/n  颇/d  佳/a  的/u  角球/n  ，/w  希/j  曼/a  也/d  无法/v  再/d  象/v  年轻/a  时/Ng  那样/r  敏捷/a  出击/v  ，/w  将/p  球/n  击/Vg  出/v  危险/a  区域/n  对/p  他/r  而言/u  便/d  已/d  算/v  完成/v  任务/n  。/w  
然而/c  下半时/t  38/m  分钟/q  希/j  曼/a  却/d  在/p  全场/n  最为/d  严峻/a  的/u  一/m  次/q  考验/vn  下/f  成为/v  胜利者/n  ，/w  奥/j  姆/n  罗/j  德/j  小/a  禁区/n  前/f  左侧/f  接/v  得/v  队友/n  摆渡/v  胸/Ng  停/v  转身/v  射门/v  ，/w  老/a  门将/n  反应/v  奇/Ag  快/a  双手/n  将/p  球/n  托出/v  横梁/n  之外/f  。/w  这/r  次/q  扑救/v  似乎/d  让/v  人们/n  又/d  看到/v  了/u  半决赛/n  中/f  神勇/a  挡/v  出/v  对手/n  近/a  距离/n  攻/v  门/n  的/u  那个/r  希/v  曼/a  ，/w  或是/c  世界杯/n  中/f  扑/v  住/v  波/nr  切/v  蒂/n  诺/Ng  头球/n  的/u  那个/r  希/v  曼/a  。/w  的确/d  ，/w  如今/t  的/u  希/j  曼/a  面对/v  远射/v  总是/d  显得/v  有些/r  手足无措/i  ，/w  但/c  当/p  对手/n  在/p  禁区/n  内/f  作出/v  势在必进/i  的/u  攻/vn  门/n  时/Ng  ，/w  希/j  曼/a  却/d  经常/d  能/v  用/p  神勇/a  的/u  表现/vn  令/v  对手/n  的/u  进球/n  美梦/n  化为/v  泡影/n  。/w  
随着/p  阿/j  什/m  利/n  ./n  科/n  尔/a  最后/f  时刻/d  在/p  门/n  柱/Ng  旁/f  用/p  腿/n  帮助/v  希/j  曼/a  挡/v  出/v  比/p  蒂/n  的/u  头球/n  攻/v  门/n  ，/w  阿森纳/nz  门将/n  的/u  “/w  准/a  告别/vn  演出/vn  ”/w  终于/d  以/p  不/d  失/v  球/n  夺冠/v  的/u  圆满/a  方式/n  落幕/v  了/y  。/w  对于/p  一/m  名/q  年/q  近/a  40/m  的/u  球员/n  ，/w  我们/r  显然/ad  无法/v  要求/v  得/v  更/d  多/a  ，/w  希/j  曼/a  已经/d  创造/v  了/u  门将/n  足/a  总/b  杯/n  决赛/vn  中/f  出场/v  和/c  捧杯/v  的/u  最/d  高龄/n  纪录/n  ，/w  用/p  这样/r  的/u  纪录/n  为/p  自己/r  的/u  足球/n  生涯/n  画/n  上/f  句号/n  该/r  是/v  一/m  种/q  不错/a  的/u  选择/vn  。/w  
赛后/t  英国/ns  通讯社/n  撰稿人/n  莫/nr  菲/nr  特/d  在/p  评论/v  本场/r  比赛/v  时/Ng  也/d  特别/d  提到/v  了/u  希/j  曼/a  的/u  精彩/a  扑救/v  ，/w  在/p  他/r  看来/v  希/j  曼/a  在/p  决赛/vn  和/c  半决赛/n  中/f  的/u  扑救/v  都/d  可以/v  被/p  列为/v  英国/ns  足球/n  史/Ng  上/f  最/d  出色/a  的/u  扑救/v  行列/n  。/w  莫/j  菲/j  特/j  眼中/s  与/p  希/j  曼/a  媲美/v  的/u  扑救/v  还/d  包括/v  舒/nr  梅/nr  切/d  尔/a  97年/t  在/p  曼/a  联同/p  纽/j  卡/v  斯/Rg  尔/g  比赛/vn  中/f  的/u  “/w  英/j  超/v  十/m  年/q  最佳/z  扑救/v  ”/w  ，/w  以及/c  斑/n  克/nr  斯/nr  在/p  70/m  世界杯/n  上/f  挡/v  出/v  贝利/n  头球/n  的/u  那/r  记/v  “/w  世界/n  最佳/z  扑救/v  ”/w  。/w  
赛后/t  希/g  曼/g  在/p  接受/v  英国/ns  BBC/n  电视/n  1/m  台/q  采访/v  时/Ng  谈/v  到/v  了/u  自己/r  扑/v  出/v  的/u  那个/r  险/a  球/n  ：/w  “/w  我/r  对/p  奥/j  姆/n  罗/nr  德/nr  的/u  那/r  记/v  射门/v  作出/v  了/u  反应/vn  ，/w  将/p  他/r  挡/v  出门/v  外/f  ，/w  最终/d  我们/r  夺得/v  了/u  冠军/n  。/w  我们/r  需要/v  捧得/v  这项/r  奖杯/n  ，/w  我们/r  也/d  对/p  此/r  充满/v  信心/n  ，/w  这种/r  自信/v  为/p  我们/r  带来/v  了/u  胜利/vn  。/w  对于/p  足/a  总/b  杯/Ng  而言/u  这/r  并非/v  是/v  一/m  场/q  多么/d  伟大/a  的/u  决赛/vn  ，/w  但/c  这/r  并/d  不/d  影响/v  赢得/v  冠军/n  的/u  美妙/a  感觉/n  。/w  ”/w  
附/v  ：/w  希/j  曼/a  个人/n  完全/a  资料/n  ：/w  
1963.9.19/m  出生/v  于/p  英国/ns  罗/j  瑟/g  汉/Tg  姆/g  
1981年/t  进入/v  利/Vg  兹/Rg  联队/n  ，/w  但/c  未/d  获得/v  出场/v  机会/n  
1982年/t  以/p  4000/m  英镑/q  身价/n  加盟/v  彼得堡/ns  队/n  ，/w  在/p  1/m  -/n  1/m  战平/v  斯/j  托/j  克/j  港/j  的/u  比赛/vn  中/f  首/m  次/q  登场/v  ，/w  为/p  球队/n  效力/n  91/m  次/q  。/w  
1984年/t  转会/vn  伯明翰/ns  ，/w  帮助/v  球队/n  升/v  入/v  甲级/b  (/n  当时/t  的/u  最高/a  级别/n  联赛/n  )/n  ，/w  为/p  球队/n  出场/v  75/m  次/q  。/w  
1986年/t  转会/vn  皇家/n  园林/n  巡游/v  者/r  队/n  并/c  出场/v  141/m  次/q  
1988年/t  在/p  英格兰/ns  1/m  -/n  1/m  战平/v  沙特/ns  的/u  比赛/vn  中/f  完成/v  国家队/n  处子/n  秀/nr  
1990年/t  以/p  130万/m  英镑/q  身价/n  被/p  格/j  拉/v  汉/Tg  姆/g  召/Vg  入/v  阿森纳/nz  ，/w  创下/v  当时/t  英国/ns  门将/n  身价/n  纪录/n  。/w  
1991年/t  随/p  阿森纳/nz  赢得/v  个人/n  首/m  个/q  联赛/n  冠军/n  ，/w  全/a  赛季/n  仅/d  失/v  18/m  球/n  。/w  
1993年/t  为/p  阿森纳/nz  赢得/v  足/a  总/b  杯/Ng  和/c  联赛/n  杯/Ng  双料/b  冠军/n  。/w  
1994年/t  为/p  阿森纳/nz  赢得/v  欧洲/ns  优胜者杯/nz  
1995年/t  欧洲/ns  优胜者杯/nz  决赛/vn  中/f  加时赛/n  最后/f  时刻/d  被/p  萨/nr  拉/v  格/j  萨/n  乌拉圭/ns  球员/n  纳/v  伊/j  姆/n  45/m  米/q  外/f  吊/v  射/v  破/v  网/n  ，/w  这/r  是/v  希/j  曼/a  一生/n  中/f  最为/d  遗憾/a  的/u  两/m  粒/q  失/v  球/n  之/u  一/m  。/w  
1996年/t  随/p  英格兰/ns  以/p  东道主/n  身份/n  出战/v  欧洲杯/n  并/c  杀/v  入/v  四/m  强/a  ，/w  在/p  2/m  -/n  0/m  击败/v  苏格兰/ns  的/u  比赛/vn  中/f  扑/v  出/v  麦/Ng  卡/n  里/f  斯/Rg  特/Ag  的/u  点球/n  ，/w  但/c  在/p  半决赛/n  同/p  德国/ns  的/u  点球/n  决战/vn  中/f  被/p  对手/n  六/m  罚/v  六/m  中/f  。/w  
1997年/t  9月/t  10日/t  英格兰/ns  迎战/v  摩尔多瓦/ns  ，/w  在/p  个人/n  第37/n  场/q  国家队/n  比赛/vn  中/f  以/p  队长/n  身份/n  出/v  常/d  同年/a  客场/n  同/p  意大利/ns  的/u  比赛/vn  中/f  力保/v  球门/n  不/d  失/v  ，/w  帮助/v  英格兰/ns  以/p  小组/n  头名/n  身份/n  杀入/v  98/m  世界杯/n  决赛圈/n  。/w  
1998年/t  因/p  伤/v  错过/v  世界杯/n  前/f  三/m  场/q  国家队/n  比赛/vn  ，/w  但/c  在/p  主场/n  3/m  -/n  0/m  击败/v  葡萄牙/ns  的/u  比赛/vn  中/f  复出/v  。/w  英/j  阿/j  经典/n  一/m  战/Vg  中/j  希/j  曼/a  在/p  点球/n  大战/n  中/f  扑/v  出/v  克/nr  雷/nr  斯/nr  波/nr  的/u  点球/n  ，/w  但/c  这/r  无法挽救/a  英格兰/ns  出局/v  的/u  命运/n  。/w  
1999年/t  在/p  自己/r  的/u  第50/n  场/q  国家队/n  比赛/vn  中/f  1/m  -/n  1/m  战平/v  匈牙利/ns  ，/w  比赛/vn  中/f  手/n  部/n  受伤/v  错过/v  此后/t  的/u  多/m  场/q  欧洲杯/n  预选赛/n  。/w  
2000年/t  意外/ad  遭遇/v  车祸/n  但/c  未/d  受伤/v  ，/w  随/p  队/n  参加/v  2000/m  欧锦赛/j  ，/w  在/p  小组赛/n  中/f  被/p  淘汰/v  出局/v  。/w  十月/t  被/p  哈/j  曼/a  的/u  远/a  距离/n  任意球/n  破/v  门/n  使得/v  英格兰队/nt  在/p  老/a  温/nr  布/nr  利/Vg  球场/n  的/u  告别/vn  演出/vn  中/f  0/m  -/n  1/m  不/d  敌/Vg  德国/ns  。/w  
2001年/t  4月/t  与/p  阿森纳/nz  续签/v  一/m  年/q  合同/n  ，/w  球队/n  在/p  冠军杯/n  关键/n  比赛/vn  中/f  客场/n  0/m  -/n  2/m  负于/v  巴塞罗那/ns  ，/w  有人/r  统计/v  表明/v  希/j  曼/a  的/u  两/m  粒/q  失/v  球/n  价值/n  60万/m  英镑/q  。/w  年末/t  在/p  同/p  希腊/ns  的/u  世界杯/n  外围赛/vn  生死/n  战/Ng  中/f  因/p  伤/v  未能/v  出/v  常/nr  
2002年/t  2月/t  阿森纳/nz  1/m  -/n  1/m  战平/v  勒/v  沃/a  库/n  森/nr  的/u  比赛/vn  中/f  复出/v  登场/v  ，/w  5月/t  为/p  球队/n  赢得/v  联赛/n  与/c  足/a  总/b  杯/Ng  双料/b  冠军/n  。/w  6月/t  随/p  国家/n  队/n  出征/v  韩/j  日/j  世界杯/n  ，/w  前/f  四/m  场/q  比赛/vn  仅/d  失/v  1/m  球/n  ，/w  但/c  1/4/m  决赛/vn  中/f  被/p  小/a  罗/j  纳/v  尔/a  多/a  的/u  任意球/n  戏弄/v  ，/w  这/r  也/d  是/v  希/j  曼/a  足球/n  生涯/n  中/f  另/r  一/m  次/q  无/v  可/v  弥补/v  的/u  遗憾/an  。/w  10月/t  英格兰/ns  2/m  -/n  2/m  马其顿/ns  的/u  比赛/vn  中/f  被/p  萨/nr  基/nr  利/Vg  角球/n  直接/ad  破门/v  ，/w  希/j  曼/a  的/u  状态/n  受到/v  广泛/ad  置疑/v  。/w  
2003年/t  足/d  总/d  杯/Ng  半决赛/n  1/m  -/n  0/m  击败/v  谢/nr  联/Vg  ，/w  完成/v  个人/n  的/u  千/m  场/q  赛事/n  ，/w  并/c  在/p  比赛/v  临近/v  结束/v  前/f  作出/v  不可思议/i  的/u  精彩/a  扑救/v  。/w  
2003.5.17/m  阿森纳/nz  1/m  -/n  0/m  击败/v  南安/ns  普/a  敦/a  ，/w  希/j  曼/g  下半时/t  的/u  关键/n  扑救/v  力保/v  球门/n  不/d  失/v  ，/w  这/r  也许/d  将/d  是/v  希/j  曼/a  为/p  阿森纳/nz  赢得/v  的/u  最后/f  一/m  座/q  奖杯/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
