</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  甲/n  B/n  舜/n  天/n  中远/nz  热身/v  天马/nz  等待/v  救/v  市/n  主/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2411/m  :/n  43/m  :/n  17/m  
舜/nr  天/n  中远/nz  今日/t  热身/v  今天/t  ，/w  应/v  上海/ns  中远/nz  队/n  的/u  邀请/vn  ，/w  舜/nr  天/n  队/n  将/d  在/p  上海/ns  与/p  该/r  队/n  进行/v  一/m  场/q  热身赛/l  。/w  
两/m  家/q  俱乐部/n  关系/n  不错/a  而且/c  距离/n  又/d  比较/d  近/a  ，/w  此前/t  中远/nz  就/d  再三/d  邀请/v  舜/n  天/n  去/v  上海/ns  踢/v  热身赛/l  ，/w  无奈/d  由于/p  疫情/n  的/u  影响/vn  一直/d  无法/v  如愿/v  。/w  对/p  此/r  ，/w  舜/nr  天/n  俱乐部/n  总经理/n  陈/nr  彪/nr  表示/v  ：/w  “/w  中远/nz  方面/n  对/p  热身/v  很/d  重视/v  ，/w  他们/r  保证/v  在/p  基地/n  内/f  举行/v  热身赛/l  绝对/a  安全/an  。/w  舜/nr  天/n  俱乐部/n  这/r  两/m  天/q  将/d  给/p  集团/n  和/c  省/n  体育/n  局/n  打/v  报告/n  ，/w  请求/v  领导/n  的/u  批准/vn  。/w  而且/c  我们/r  也/d  要/v  把/p  保障/vn  措施/n  做/v  好/a  ，/w  比如/v  车辆/n  的/u  消毒/vn  等等/u  。/w  ”/w  另/r  据悉/v  ，/w  舜/nr  天/n  之所以/c  同意/v  和/c  中远/nz  的/u  热身/vn  ，/w  其实/d  和/p  廖/nr  萨/nr  不无关系/l  ，/w  因为/c  老头/n  这/r  段/q  时间/n  一直/d  要求/v  俱乐部/n  能够/v  给/p  球队/n  多/ad  安排/v  一些/m  比赛/vn  。/w  
有有/n  引援/v  锁定/v  朝鲜/ns  
本/r  年度/n  甲/n  B/n  联赛/n  开赛/v  以来/f  ，/w  南京/ns  有有/n  队/n  是/v  唯一/b  一/m  支/q  没有/d  引进/v  外援/n  的/u  球队/n  ，/w  休战/v  期/q  内/f  ，/w  他们/r  的/u  收获/n  就/d  是/v  引援/v  工作/vn  取得/v  突破性/n  进展/vn  ――/w  三/m  位/q  朝鲜/ns  球员/n  的/u  资料/n  目前/t  已/d  送达/v  俱乐部/n  。/w  
据/p  该/r  俱乐部/n  新闻/n  发言人/n  介绍/v  ，/w  经纪人/n  推荐/v  的/u  三/m  名/q  朝鲜/ns  外援/n  中/f  有/v  两/m  人/n  是/v  现役/b  国脚/n  ，/w  还有/v  一/m  人/n  也/d  曾/d  多次/m  入选/v  朝鲜/ns  国家队/n  。/w  徐/nr  民/nr  哲/nr  和/c  李/nr  万/nr  哲/nr  这/r  两/m  名/q  现役/b  朝鲜/ns  国脚/n  年龄/n  都/d  是/v  25/m  岁/q  ，/w  场上/s  的/u  位置/n  分别/d  是/v  前锋/n  和/c  中/f  常/d  已经/d  年/q  届/q  30/m  的/u  前/f  朝鲜/ns  国脚/n  崔/nr  哲/nr  也/d  不/d  逊色/a  ，/w  曾/d  在/p  朝鲜/ns  足球界/n  获得/v  “/w  功勋/n  体育/n  员/Ng  ”/w  的/u  称号/n  。/w  
天马/nz  等待/v  加/v  扎/v  
“/w  甲/Mg  B/n  救/v  市/n  主/n  ”/w  ―――/w  英格兰/ns  前/f  国脚/n  加/j  斯/j  科/j  因/p  何时/r  回来/v  ？/w  
天马/nz  俱乐部/n  日前/t  对/p  媒体/n  表示/v  ，/w  大约/d  就/d  在/p  6月/t  初/f  。/w  
虽然/c  加/v  扎/v  的/u  经纪人/n  也/d  公开/ad  表示/v  加/v  扎/v  的/u  归期/n  就/d  在/p  下/f  个/q  月/n  ，/w  但/c  届时/d  这/r  位/q  “/w  性格/n  球员/n  ”/w  能否/v  如期/d  来华/v  现在/t  还是/v  个/q  未知数/n  。/w  目前/t  有/v  媒体/n  称/v  ，/w  加/v  扎/v  以/p  出任/v  天马/nz  主教练/n  为由/v  ，/w  向/p  董事会/n  开价/v  月薪/n  6万/m  美元/q  ，/w  天马/nz  还价/v  4万/m  美元/q  。/w  此/r  消息/n  虽/c  已/d  被/p  天马/nz  俱乐部/n  否认/v  ，/w  但/c  近日/t  来/v  该/r  队/n  又/d  闹/v  出/v  三/m  名/q  外援/n  联名/vd  上书/v  阎/nr  世/Ng  铎/nr  ，/w  准备/v  讨/v  回/v  自己/r  血汗钱/n  的/u  消息/n  ，/w  天马/nz  的/u  经济/n  状况/n  露出/v  了/u  尴尬/a  的/u  一角/n  。/w  五牛/nz  近期/t  无/v  赛事/n  本/r  周三/n  ，/w  本报/r  球队/n  曾/d  约/d  战/Vg  五牛/nz  教练组/n  联队/n  ，/w  抵达/v  温江/ns  基地/n  时/Ng  ，/w  每个/r  “/w  外人/n  ”/w  都/d  要/v  登记/vn  并/c  接受/v  体温/n  检测/vn  ，/w  基地/n  防疫/vn  情/n  的/u  措施/n  之/u  严/a  可见一斑/l  。/w  
据/p  俱乐部/n  总经理/n  甘/nr  忠/nr  德/nr  介绍/v  ，/w  五牛/nz  从来不/d  认为/v  温江/ns  基地/n  的/u  封闭/vn  措施/n  是/v  多余/a  的/u  ，/w  俱乐部/n  目前/t  原则/n  上/f  也/d  不/d  会/v  同意/v  球队/n  与/p  国内/s  其他/r  球队/n  进行/v  热身赛/l  ，/w  这/r  也/d  是/v  非常/b  时期/n  的/u  不得已/a  之/u  举/Ng  。/w  而/c  球队/n  主教练/n  余/m  东风/n  对/p  此/r  难免/v  有些/r  担心/v  ，/w  他/r  说/v  ：/w  “/w  长期/d  不/d  打/v  热身赛/l  对/p  球队/n  肯定/d  不利/a  ，/w  这/r  也/d  会/v  影响/vn  训练/vn  的/u  效果/n  。/w  ”/w  (/n  华西/ns  都市/n  报/n  )/n  
