</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  尤/nr  文/nr  大/d  将/d  放/v  言/Ng  下/f  轮/q  主场/n  夺冠/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  410/m  :/n  41/m  :/n  11/m  
北京/ns  时间/n  昨晚/t  结束/v  的/u  一/m  场/q  意/Ng  甲/Mg  联赛/n  第31/n  轮/Ng  的/u  比赛/vn  中/f  ，/w  尤文图斯/nz  客场/n  战平/v  拉/v  齐/a  奥/j  ，/w  目前/t  联赛/n  仅/d  剩/v  3/m  轮/q  ，/w  尤文图斯/nz  尚/d  领先/v  国际/n  米兰/ns  8/m  分/q  ，/w  应当/v  说/v  ，/w  他们/r  距离/n  冠军/n  的/u  目标/n  又/d  靠近/v  了/u  一/m  步/q  。/w  
显然/a  ，/w  赛后/t  里/f  皮/n  的/u  心思/n  已经/d  不/d  在/p  本场/r  比赛/vn  上/f  了/y  ，/w  “/w  拉/v  齐/a  奥/j  表现/v  出/v  了/u  强烈/a  的/u  胜利/vn  欲望/n  ，/w  但是/c  与/p  国际/n  米兰/ns  的/u  积分/n  差距/n  没有/v  变化/vn  ，/w  这/r  一/m  结果/n  我/r  认为/v  是/v  可以/v  接受/v  的/u  --/n  尽管/c  我们/r  没/d  能/v  带/v  3/m  分/q  回/v  
家/n  。/w  我们/r  没/d  必要/a  一定/d  争取/v  这/r  场/q  胜利/vn  ，/w  反而/d  给/v  拉/v  齐/a  奥/j  留下/v  太/d  多/a  的/u  反击/vn  机会/n  。/w  ”/w  对于/p  本场/r  比赛/vn  ，/w  里/f  皮/n  简单/a  地/uv  评述/v  道/n  。/w  
现在/t  ，/w  里/f  皮/n  已经/d  把/p  更/d  多/a  的/u  目光/n  投向/v  了/u  冠军杯/n  对/p  皇/n  马/nr  的/u  比赛/vn  ，/w  他/r  说/v  ：/w  “/w  现在/t  ，/w  我们/r  可以/v  考虑/v  更/d  多/a  的/u  东西/n  了/y  ，/w  比如/v  伤员/n  的/u  恢复/vn  ，/w  体能/n  的/u  恢复/vn  。/w  我们/r  现在/t  终于/d  可以/v  考虑/v  冠军杯/n  对/p  皇/n  马/nr  的/u  比赛/vn  了/y  ，/w  特/d  雷/nr  泽/nr  盖/v  伤愈/v  后/f  迅速/ad  恢复/v  到/v  了/u  自己/r  的/u  最佳/z  状态/n  ，/w  这/r  令/v  我/r  很/d  高兴/a  ，/w  他/r  现在/t  打/v  一/m  场/q  进一步/b  ，/w  已经/d  逐渐/d  找回/v  了/u  比赛/vn  的/u  感觉/n  。/w  在/p  对/p  皇/n  马/nr  的/u  比赛/vn  中/f  ，/w  塔/n  齐/nr  纳/nr  迪/nr  、/w  蒙/j  特/j  罗/j  和/c  戴维/nz  斯/Rg  均/d  停赛/v  无法/v  上场/v  ，/w  因此/c  今天/t  我/r  让/v  他们/r  打/v  了/u  高/a  强度/n  的/u  90/m  分钟/q  比赛/vn  ，/w  周二/n  对/p  皇/n  马/nr  ，/w  我/r  希望/v  能够/v  找到/v  他们/r  的/u  代替/v  者/r  。/w  ”/w  
对于/p  皇/n  马/nr  ，/w  里/f  皮/n  说/v  ：/w  “/w  他们/r  是/v  世界/n  上/f  最/d  好/a  的/u  俱乐部/n  之/u  一/m  ，/w  对/p  他们/r  的/u  比赛/vn  ，/w  我们/r  必须/d  在/p  技术/n  上/f  发挥/v  得/v  淋漓尽致/i  。/w  罗/nr  纳/v  尔/a  多/a  的/u  复仇/a  ？/w  我/r  想/v  ，/w  罗/nr  纳/v  尔/a  多/a  并/c  不/d  是/v  皇/n  马/nr  唯一/d  有/v  威胁/v  的/u  球员/n  ，/w  面对/v  尤文图斯/nz  ，/w  他/r  考虑/v  的/u  也/d  不仅仅/d  是/v  复仇/a  。/w  ”/w  
尤/d  利/Vg  亚/j  诺/Ng  赛后/t  说/v  ：/w  “/w  尽管/c  我们/r  没/d  能/v  取得/v  胜利/vn  ，/w  但/c  我们/r  又/d  向/p  夺冠/v  的/u  目标/n  迈进/v  了/u  一/m  步/q  ，/w  这/r  也/d  意味着/v  ，/w  我们/r  下周/t  将/d  有/v  可能/v  在/p  主场/n  庆祝/v  夺冠/v  。/w  皇/n  马/nr  ？/w  我/r  现在/t  不/d  愿/v  多/m  想/v  ，/w  我/r  只/d  想/v  休息/v  ，/w  因为/p  我们/r  太/d  累/a  了/y  。/w  ”/w  
门将/n  布/nr  冯/nr  是/v  今天/t  尤文图斯/nz  表现/v  最/d  出色/a  的/u  球员/n  ，/w  他/r  在/p  赛后/t  说/v  ：/w  “/w  其实/d  现在/t  ，/w  输/v  球/n  和平/a  局/n  对于/p  大局/n  而言/u  没有/d  太/d  大/a  的/u  区别/n  ，/w  但是/c  对于/p  我/r  ，/w  一个/m  守门员/n  而言/u  0/m  -/n  0/m  总/d  比/p  输/v  球/n  要/v  好/a  。/w  现在/t  我们/r  所/u  考虑/v  的/u  将/d  是/v  对/p  皇/n  马/nr  的/u  比赛/vn  ，/w  我/r  想/v  ，/w  我们/r  有/v  能力/n  抗衡/v  任何/r  球队/n  。/w  ”/w  (/n  新/a  浪/n  体育/n  )/n  
