</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  关键/n  谈判/vn  发生/v  不/d  愉快/a  库/n  珀/n  圆桌/n  会上/t  与/p  队医/n  翻脸/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2813/m  :/n  32/m  :/n  19/m  
上周/t  六/m  最后/f  一/m  轮/q  联赛/n  结束/v  后/f  ，/w  库/n  珀/n  在/p  新闻/n  发布会/n  上/f  自信/a  地/uv  告诉/v  媒体/n  ，/w  他/r  将/d  肯定/v  留任/v  。/w  库/n  珀/n  是/v  想/v  在/p  赛季/n  结束/v  时/Ng  给/p  大家/r  一个/m  说法/n  ，/w  但/c  自己/r  宣布/v  自己/r  留任/v  却/d  不免/d  让/v  莫/d  拉/v  蒂/n  感到/v  难堪/a  ，/w  毕竟/d  ，/w  库/n  珀/n  留任/v  与否/u  都/d  应该/v  是/v  由/p  主席/n  来/f  决定/v  和/c  宣布/v  的/u  。/w  本周/t  一/m  ，/w  莫/d  拉/v  蒂/n  和/c  国际/n  米兰/ns  教练组/n  进行/v  了/u  碰头会/n  ，/w  原本/d  这个/r  会议/n  后/f  媒体/n  认为/v  莫/d  拉/v  蒂/n  会/v  给/p  出/v  终极/n  答案/n  ，/w  但/c  由于/p  库/n  珀/n  太/d  “/w  自信/a  ”/w  的/u  原因/n  ，/w  莫/d  拉/v  蒂/n  仍/d  未/d  最终/d  确认/v  阿根廷/ns  人/n  留任/v  。/w  
库/n  珀/n  碰头会/n  上/f  表决/v  心/n  
这个/r  会议/n  从/p  下午/t  18/m  点/q  开始/v  ，/w  直到/v  晚上/t  20/m  点/q  30/m  结束/v  ，/w  共/d  持续/v  了/u  2/m  个/q  半/m  小时/n  。/w  莫/d  拉/v  蒂/n  、/w  莫/nr  雷/nr  蒂/n  、/w  特/Ag  隆/nr  凯/nr  蒂/n  等/u  人/n  代表/n  管理层/n  参加/v  了/u  会议/n  ，/w  而/c  技术/n  和/c  医务/b  方面/n  的/u  负责人/n  也/d  全部/m  出席/v  ，/w  这/r  其中/r  包括/v  体能/n  师/nr  阿尔法/nr  诺/Vg  、/w  高/a  蒂/n  诺/Ng  和/c  比/p  斯/Rg  奇/Ag  奥/j  蒂/n  ，/w  医务/b  总监/n  孔/nr  比/v  和/c  他/r  的/u  助手/n  佛/n  尔/a  洛/j  尼/j  。/w  
最先/d  发言/v  的/u  是/v  库/n  珀/n  ，/w  他/r  把/p  自己/r  的/u  经纪人/n  卡/v  马/j  尼/j  奥/j  也/d  带来/v  了/y  。/w  库/n  珀/n  重申/v  了/u  自己/r  希望/v  留下/v  的/u  愿望/n  。/w  他/r  给/p  出/v  的/u  条件/n  很/d  有/v  牺牲/v  精神/n  ：/w  自己/r  和/c  国际/n  米兰/ns  的/u  合同/n  还有/v  两/m  年/q  ，/w  总值/n  800万/m  欧元/n  ，/w  但/c  如果/c  下/v  赛季/n  国际/n  米兰/ns  还/d  一无所获/i  ，/w  国际/n  米兰/ns  不用/d  为/p  他/r  的/u  离职/v  支付/v  最后/f  一/m  年/q  的/u  违约金/n  。/w  
在/p  会上/t  ，/w  莫/d  拉/v  蒂/n  也/d  说/v  出/v  了/u  自己/r  的/u  态度/n  ，/w  “/w  我/r  的/u  倾向/n  是/v  确认/v  库/n  珀/n  留任/v  ，/w  但/c  有/v  很多/m  东西/n  需要/v  进行/v  改善/v  。/w  ”/w  对/p  国际/n  米兰/ns  主席/n  来说/u  ，/w  确认/v  库/n  珀/n  留任/v  并/c  不/d  构成/v  任何/r  大/a  问题/n  ，/w  但/c  前提/n  是/v  在/p  把/p  各/r  方面/n  遗留/vn  的/u  问题/n  解决/v  以后/f  ，/w  否则/c  确认/v  与否/u  都/d  是/v  没有/v  意义/n  的/u  。/w  
教练组/n  医务/b  组/n  分歧/n  严重/a  
国际/n  米兰/ns  的/u  问题/n  人们/n  都/d  清楚/a  ，/w  正是/v  这个/r  问题/n  在/p  会议/n  上/f  造成/v  了/u  分歧/n  ：/w  国际/n  米兰/ns  本/n  赛季/n  如此/r  之/u  多/a  的/u  肌肉/n  拉伤/v  如何/r  解释/v  ？/w  到底/d  是/v  体能/n  师/nr  阿尔法/nr  诺/nr  还是/c  医务/b  总监/n  孔/nr  比/p  应该/v  对/p  此/r  负责/v  ？/w  库/n  珀/n  在/p  此时/t  选择/v  为/p  阿尔法/nr  诺/nr  辩护/v  。/w  库/n  珀/n  说/v  ，/w  国际/n  米兰/ns  有/v  15/m  名/q  球员/n  参加/v  了/u  世界杯/n  ，/w  同时/c  ，/w  上/v  赛季/n  联赛/n  第三/m  的/u  成绩/n  也/d  让/v  国际/n  米兰/ns  必须/d  比/p  尤文图斯/nz  提前/v  一个/m  月/n  集中/v  ，/w  参加/v  冠军杯/n  资格赛/n  ，/w  这/r  才/d  是/v  球员/n  疲劳/a  的/u  真正/b  原因/n  。/w  
而/c  队医/n  孔/nr  比/v  的/u  说/v  法则/n  和/c  库/n  珀/n  的/u  说法/n  完全/ad  不同/a  ，/w  莫/d  拉/v  蒂/n  清晰/a  地/uv  感受/v  到/v  了/u  库/n  珀/n  为首/v  的/u  教练组/n  和/c  孔/nr  比/p  医生/n  为首/v  的/u  医务/b  部分/n  之间/f  的/u  巨大/a  分歧/n  。/w  没有/v  人/n  向/p  外界/n  透露/v  双方/n  争议/vn  的/u  细节/n  ，/w  但/c  争议/vn  引起/v  的/u  不快/a  让/v  会议/n  开始/v  时/Ng  的/u  和谐/a  气氛/n  发生/v  改变/v  ，/w  这/r  一点/m  是/v  肯定/v  的/u  。/w  
事实上/l  ，/w  教练组/n  和/c  医务/b  部/n  之间/f  的/u  矛盾/an  在/p  不少/m  俱乐部/n  都/d  有/v  发生/v  ，/w  尤文图斯/nz  很/d  好/a  地/uv  避免/v  了/u  这个/r  问题/n  ，/w  原因/n  之/u  一/m  就是/v  ：/w  俱乐部/n  为/v  里/f  皮/n  配备/v  的/u  体能/n  师/Ng  丹麦人/n  扬/Vg  斯/Rg  自己/r  就/d  精通/v  运动/vn  医学/n  。/w  
莫/d  拉/v  蒂/n  保证/v  库/n  珀/n  权威/n  
会议/n  的/u  其他/r  内容/n  尚/d  不得而知/l  ，/w  显然/a  ，/w  摆/v  出来/v  的/u  问题/n  并/c  没有/d  完全/ad  解决/v  ，/w  莫/d  拉/v  蒂/n  要求/n  必须/d  还要/d  进行/v  一些/m  会面/v  ，/w  可能/v  是/v  这种/r  集体/n  式/k  的/u  ，/w  也/d  可能/v  是/v  单独/b  的/u  。/w  不/d  到/v  一切/r  得到/v  妥善/a  的/u  安排/vn  ，/w  莫/d  拉/v  蒂/n  的/u  口里/s  不/d  会/v  冒/v  出/v  ，/w  “/w  我/r  确认/v  库/n  珀/n  是/v  下/v  赛季/n  的/u  国际/n  米兰/ns  主帅/n  。/w  ”/w  
对/p  库/n  珀/n  此前/t  的/u  一些/m  过于/d  自信/a  的/u  说法/n  ，/w  莫/d  拉/v  蒂/n  也/d  开玩笑/v  似/d  地/uv  进行/v  了/u  反驳/vn  。/w  库/n  珀/n  说/v  ，/w  国际/n  米兰/ns  上/f  赛季/n  第3/n  ，/w  本/r  赛季/n  第2/n  ，/w  下/v  赛季/n  冠军/n  很/d  有/v  希望/v  。/w  莫/d  拉/v  蒂/n  说/v  ：/w  “/w  幸好/d  我们/r  没/d  得到/v  第5/n  ，/w  不然/c  需要/v  多少/r  年/q  才/d  能/v  等到/v  冠军/n  。/w  足球/n  不/d  是/v  实验室/n  里/f  制造/v  出来/v  的/u  ，/w  并/c  没有/v  那么/r  多/m  巨大/a  的/u  秘密/n  。/w  ”/w  
至于/p  阿尔法/nr  诺/nr  是否/v  留任/v  ，/w  除非/c  国际/n  米兰/ns  保证/v  能够/v  提供/v  扬/Vg  斯/Rg  一样/a  的/u  替代/vn  者/k  ，/w  否则/c  ，/w  强迫/v  挤/v  走/v  他/r  只/d  会/v  让/v  库/n  珀/n  心理/n  上/f  受到/v  伤害/vn  ，/w  此前/t  传闻/n  国际/n  米兰/ns  将/d  建立/v  一个/m  顾问团/n  来/f  更/d  直接/a  地/uv  干预/v  库/n  珀/n  工作/vn  ，/w  这个/r  计划/n  也/d  不/d  会/v  被/p  轻易/d  采纳/v  。/w  莫/d  拉/v  蒂/n  说/v  得/v  有/v  道理/n  ，/w  “/w  我/r  需要/v  申明/v  两点/t  ，/w  一/m  是/v  库/n  珀/n  在/p  人格/n  上/f  是/v  值得/v  尊敬/v  的/u  ；/w  二/m  是/v  如果/c  他/r  留下来/v  ，/w  应该/v  得到/v  最/d  大/a  限度/n  的/u  信任/vn  ，/w  同时/c  保证/v  他/r  在/p  各种/r  事务/n  上/f  的/u  权利/n  和/c  权威/n  ，/w  没有/v  谁/r  愿意/v  被/p  放/v  在/p  监狱/n  里/f  工作/vn  。/w  ”/w  (/n  体坛/n  周报/n  )/n  
