</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  罗/nr  纳/v  尔/a  多/m  备战/v  旧/a  主/n  信心/n  十足/z  ：/w  目标/n  是/v  攻/v  进/v  两/m  个/q  球/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  1813/m  :/n  00/m  :/n  16/m  
在/p  上周/t  日/j  2/m  比/p  4/m  输/v  给/p  皇家/n  社会/n  的/u  比赛/vn  中/f  ，/w  罗/nr  纳/v  尔/a  多/m  为/v  皇/n  马/nr  攻/v  入/v  一/m  球/n  ，/w  这/r  也/d  是/v  他/r  在/p  西/j  甲/Mg  参赛/v  61/m  场/q  中/f  攻/v  入/v  的/u  第49/n  个/q  进球/n  。/w  本周/t  六/m  晚/Tg  ，/w  罗/nr  纳/v  尔/a  多/m  能/v  不/d  能/v  在/p  同/p  老/a  东家/n  巴塞罗那/ns  的/u  比赛/vn  中/f  ，/w  让/v  自己/r  的/u  西/j  甲/Mg  进球数/n  突破/v  50/m  大关/n  ？/w  人们/n  都/d  在/p  等待/v  。/w  
1996/m  -/n  97/m  赛季/n  ，/w  初/d  入/v  西/f  甲/Mg  的/u  罗/nr  纳/v  尔/a  多/m  让/v  全世界/n  刮目相看/i  。/w  那/r  个/q  赛季/n  ，/w  “/w  外星人/n  ”/w  为/p  巴塞罗那/ns  在/p  联赛/n  中/f  出战/v  37/m  场/q  ，/w  攻/v  入/v  34/m  球/n  ，/w  进球/n  率/k  达/v  0.91/m  。/w  一个/m  赛季/n  进/v  34/m  球/n  是/v  西/f  甲/Mg  历史/n  上/f  的/u  第四/n  个/q  好/a  成绩/n  ，/w  也/d  是/v  罗/nr  纳/v  尔/a  多/m  个/q  人/n  目前/t  为止/v  的/u  最佳/z  战绩/n  。/w  来到/v  马德里/ns  后/f  ，/w  巴西/ns  人/n  已/d  为/v  皇/n  马/nr  踢/v  了/u  24/m  轮/q  联赛/n  ，/w  并/c  攻/v  入/v  15/m  球/n  。/w  尽管/c  进球/n  率/k  降/v  为/p  0.62/m  ，/w  但/c  对/p  久/a  伤/n  初/f  愈/Vg  的/u  罗/j  尼/j  而言/u  ，/w  这/r  仍/d  是/v  个/q  不错/a  的/u  成绩/n  。/w  
周四/n  ，/w  本报/r  联合/v  《/w  马/nr  卡/v  报/n  》/w  采访/v  了/u  罗/nr  纳/v  尔/a  多/a  ，/w  已/d  不/d  太/d  喜欢/v  “/w  外星人/n  ”/w  称号/n  的/u  罗/j  尼/j  状态/n  很/d  好/a  ，/w  他/r  表示/v  能/v  理解/v  来自/v  伯/n  纳/v  乌/j  看台/n  上/f  的/u  嘘声/n  ，/w  因为/c  球迷/n  不/d  希望/v  看到/v  偶像/n  一次次/n  失误/vn  。/w  
在/p  与/p  皇家/n  社会/n  的/u  恶战/n  中/f  ，/w  罗/nr  纳/v  尔/a  多/m  同/p  韦/nr  斯/Rg  特/Ag  维德/nz  相撞/v  受伤/v  ，/w  错过/v  了/u  同/p  加利/ns  西亚/ns  联队/n  的/u  友谊赛/n  ，/w  但/c  现在/t  巴西人/n  已/d  彻底/ad  恢复/v  ，/w  并/c  参加/v  了/u  16日/t  的/u  全/a  队/n  训练/vn  。/w  由于/c  发烧/v  缺阵/v  上/f  半程/n  的/u  坎/g  帕/g  诺/g  德/j  比/p  后/f  ，/w  罗/nr  纳/v  尔/a  多/m  就/d  一直/d  期待/v  着/u  能/v  与/p  巴塞罗那/ns  较量/vn  。/w  
人们/n  注意/v  到/v  ，/w  对于/p  国际/n  米兰/ns  ，/w  罗/nr  纳/v  尔/a  多/m  从/p  无/v  恶语/n  ，/w  但/c  对/p  让/v  他/r  成名/v  的/u  巴塞罗那/ns  ，/w  巴西/ns  人/n  却/d  总是/d  毫不留情/l  ：/w  “/w  我/r  不在乎/v  皇/n  马/nr  球迷/n  前/f  些/q  时候/n  如何/r  对待/v  我/r  ，/w  同/p  巴塞罗那/ns  的/u  对/p  决/Vg  我/r  会/v  全力以赴/i  。/w  我/r  发誓/v  ，/w  皇/n  马/nr  球迷/n  将/d  会/v  看到/v  让/v  他们/r  信服/v  的/u  罗/nr  纳/v  尔/a  多/a  。/w  我/r  一定/d  要/v  进/v  球/n  ，/w  我/r  的/u  个人/n  目标/n  至少/d  是/v  进/v  两/m  个/q  。/w  ”/w  
有人/r  说/v  目前/t  罗/nr  纳/v  尔/a  多/a  状态/n  不/d  佳/a  ，/w  对/p  此/r  罗/j  尼/j  本人/r  解释/v  说/v  ：/w  “/w  从/p  整体/n  上/f  讲/v  ，/w  我/r  对/p  自己/r  的/u  状态/n  是/v  较为/d  满意/v  的/u  ，/w  基本上/d  能/v  完成/v  教练/n  的/u  意图/n  。/w  临门/v  一/m  脚/n  失误/v  让/v  我/r  自己/r  也/d  很/d  懊丧/a  ，/w  所以/c  我/r  能/v  理解/v  球迷/n  的/u  心情/n  。/w  不过/c  ，/w  让/v  心情/n  变/v  好/a  并/c  不/d  困难/a  ：/w  进球/n  ，/w  漂亮/a  的/u  进球/n  ，/w  然后/c  一切/r  都/d  解决/v  了/y  。/w  ”/w  
本报/r  记者/n  还/d  向/p  罗/nr  纳/v  尔/a  多/m  表达/v  了/u  维/j  耶/n  里/f  的/u  问候/vn  ，/w  巴西/ns  人/n  对/p  来自/v  前/f  队友/n  的/u  支持/vn  深感/v  欣慰/a  。/w  两/m  名/q  各自/r  国家队/n  的/u  头号/b  杀手/n  状态/n  有别/v  ，/w  受到/v  的/u  怀疑/vn  也/d  不/d  少/a  ，/w  但/c  有/v  一点/m  无/v  人/n  能/v  否认/v  ：/w  他们/r  永远/d  都/d  是/v  带/v  着/u  进/v  球/n  的/u  强烈/a  信念/n  走/v  进/v  赛场/n  的/u  。/w  
16日/t  ，/w  卡/v  洛/j  斯/j  向/p  西班牙/ns  媒体/n  断言/v  ：/w  “/w  周六/t  罗/nr  纳/v  尔/a  多/m  肯定/v  能/v  笑/v  傲/a  伯/n  纳/v  乌/j  ！/w  因为/p  我/r  很/d  了解/v  他/r  ，/w  这/r  次/q  的/u  对手/n  又/d  是/v  巴塞罗那/ns  。/w  现在/t  的/u  罗/j  尼/j  斗志昂扬/i  ，/w  这个/r  周六/t  属于/v  R/n  ――/w  当然/d  ，/w  是/v  罗/nr  纳/v  尔/a  多/a  的/u  R/n  １/m  这/r  次/q  ，/w  罗/nr  纳/v  尔/a  多/m  能/v  给/p  巴萨/nz  带/v  去/v  一/m  份/q  “/w  见面礼/n  ”/w  吗/y  ？/w  
（/w  体坛/n  周报/n  ）/w  
