</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英/j  超/v  下/v  赛季/n  也/d  出现/v  "/n  狼/n  队/n  "/n  老将/n  功臣/n  纷纷/d  想/v  退役/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2817/m  :/n  35/m  :/n  19/m  
意/j  甲/Mg  有用/a  狼头/n  作为/p  标记/n  的/u  罗马/ns  ，/w  德/j  甲/Mg  有/v  沃尔夫斯堡/ns  ，/w  英/j  超/v  现在/t  也/d  出现/v  了/u  一/m  匹/q  狼/n  ：/w  26日/t  下午/t  的/u  英/j  甲/Mg  升级/vn  附加赛/vn  中/f  ，/w  狼/n  队/n  成为/v  本/r  赛季/n  最后/f  一个/m  冲/v  上/v  英/j  超/v  的/u  球队/n  。/w  比赛/vn  结果/n  其实/d  在/p  上半场/n  就/d  已/d  注定/v  ：/w  狼/n  队/n  一/d  开始/v  就/d  发动/v  迅猛/a  进攻/vn  ，/w  米/n  勒/v  在/p  第4/n  分钟/q  晃/v  过/u  两/m  名/q  后卫/n  后/f  传/v  给/p  无/v  人/n  盯/v  防/v  的/u  肯尼迪/nr  ，/w  后者/r  左/a  脚/n  射门/v  使/v  狼/n  队/n  1/m  比/p  0/m  领先/vn  ；/w  第22/n  分钟/q  ，/w  因/p  斯/j  接/v  角球/n  后/f  头球/n  摆渡/v  ，/w  布/nr  莱/nr  克/nr  近/v  距离/n  破门/v  ；/w  第45/n  分钟/q  ，/w  米/n  勒/v  在/p  后卫/n  和/c  门将/n  之间/f  的/u  空隙/n  中/f  突入/v  ，/w  一/m  记/q  精妙/a  射门/vn  将/p  比分/n  锁定/v  在/p  3/m  比/p  0/m  。/w  
下半场/n  ，/w  军心/n  已/d  丧/Vg  的/u  谢/nr  联队/n  在/p  第48/n  分钟/q  获得/v  点球/n  机会/n  ，/w  但/c  神勇/a  的/u  狼/n  队/n  门将/n  穆/nr  雷/nr  判断/v  点球/n  手/n  布朗/nz  会/v  踢/v  出/v  和/c  联赛/n  中/f  一样/a  的/u  角度/n  ，/w  成功/ad  将/p  球/n  扑/v  出/v  。/w  此后/t  ，/w  当选/v  为/p  本/r  场/q  最佳/z  球员/n  的/u  穆/nr  雷/nr  还有/v  多次/m  扑救/v  ，/w  谢/nr  联/Vg  再/d  也/d  无力回天/l  。/w  
对于/p  狼/n  队/n  来说/u  ，/w  这/r  场/q  胜利/vn  的/u  意义/n  非凡/z  ：/w  这/r  支/q  英格兰/ns  联赛/n  当年/t  的/u  创始/v  球队/n  在/p  阔别/v  19/m  年/q  13/m  天/q  23/m  小时/n  又/d  20/m  分钟/q  后/f  ，/w  也/d  就是/v  在/p  近/a  7000/m  天/q  后/f  ，/w  终于/d  重新/d  进入/v  了/u  久违/v  的/u  顶级/b  联赛/n  ，/w  这/r  就/d  像/v  俱乐部/n  金黄色/n  和/c  黑色/n  队服/n  所/u  象征/n  的/u  那/r  句/q  沃/g  尔/g  夫/g  汉/Tg  普/g  顿/Dg  本地/r  格言/n  “/w  黑暗/a  之后/f  总/d  有/v  光/n  ”/w  。/w  
尽管/c  直到/v  1997年/t  狼/n  队/n  仍然/d  在/p  顶级/b  联赛/n  总/b  积分榜/n  上/f  位/q  列/n  前/f  十/m  名/q  ，/w  但/c  他们/r  上/f  次/q  在/p  顶级/b  联赛/n  还/d  要/v  追溯/v  到/v  1983/m  -/n  84/m  赛季/n  的/u  老/a  英/j  甲/Mg  。/w  此后/t  ，/w  由于/c  掌管/v  俱乐部/n  大权/n  的/u  沙特/ns  富翁/n  布/j  哈/j  蒂/n  兄弟/n  只/d  想/v  赚钱/v  ，/w  球队/n  居然/d  一路/m  跌/v  到/v  了/u  老/a  丁/m  级/q  联赛/n  ，/w  两/m  兄弟/n  也/d  逃之夭夭/i  。/w  在/p  沃/g  尔/g  夫/g  汉/Tg  普/g  顿/Dg  市政府/n  的/u  帮助/vn  下/f  ，/w  球队/n  才/d  一路/m  杀/v  了/u  回来/v  。/w  但/c  升/v  回/v  甲级/b  后/f  ，/w  狼/n  队/n  多次/m  在/p  升级/vn  附加赛/vn  中/f  失手/v  ，/w  一直/d  未能/v  实现/v  夙愿/n  。/w  
对/p  于/p  下月/t  将/p  年/q  满/a  80/m  的/u  俱乐部/n  主席/n  海/nr  沃/nr  德/nr  来说/u  ，/w  能/v  在/p  有生之年/n  看到/v  自己/r  的/u  球队/n  进入/v  英/j  超/v  ，/w  可谓/v  是/v  美梦/n  成/v  真/a  。/w  这/r  位/q  在/p  过去/t  14/m  年/q  中/f  为/v  俱乐部/n  投入/v  6000万/m  英镑/q  资金/n  的/u  老板/n  自称/v  “/w  金/b  奶子/n  ”/w  ，/w  因为/c  是/v  他/r  的/u  执着/a  哺育/v  了/u  这/r  头/q  狼/n  。/w  胜利/v  后/f  他/r  几乎/d  不/d  知道/v  该/r  说/v  什么/r  好/a  了/y  ：/w  “/w  这/r  是/v  我/r  一生/n  中/f  最/d  自豪/a  的/u  时刻/n  。/w  我/r  整个/b  星期/n  神经/n  都/d  在/p  紧张/a  …/n  …/n  但/c  最终/b  美梦/n  成/v  真/a  了/y  。/w  球员/n  们/k  打/v  得/v  太/d  棒/a  了/y  ，/w  我们/r  打/v  得/v  和/c  击败/v  纽/j  卡/v  斯/Rg  尔/g  的/u  那场/r  比赛/vn  (/n  足/a  总/b  杯中/s  狼/n  主场/n  3/m  比/p  2/m  淘汰/v  了/u  喜鹊/n  )/n  一样/u  好/a  。/w  ”/w  当/p  球迷/n  在/p  街头/s  感谢/v  他/r  时/Ng  ，/w  出生地/n  离/v  球场/n  只有/c  300/m  码/q  的/u  海/n  沃/nr  德/nr  正色/d  道/v  ：/w  “/w  你/r  是否/v  也/d  是/v  狼/n  队/n  球迷/n  ？/w  如果/c  你们/r  是/v  ，/w  你们/r  也/d  有/v  钱/n  ，/w  你们/r  会/v  做/v  和/c  我/r  一样/a  的/u  事/n  。/w  ”/w  
对于/p  球队/n  主教练/n  琼/nr  斯/nr  来说/u  ，/w  这/r  更/d  是/v  他/r  个人/n  生活/vn  的/u  一个/m  重大/a  胜利/vn  。/w  3/m  年/q  半/m  之前/f  ，/w  这/r  位/q  主教练/n  被/p  控告/v  性骚扰/l  儿童/n  ，/w  这/r  起/v  诉讼/v  后来/t  被/p  证明/v  是/v  诬告/v  ，/w  但/c  他/r  却/d  因此/c  失去/v  了/u  南安/ns  普/a  敦/a  的/u  教/v  职/Ng  。/w  在/p  底层/n  挣扎/v  了/u  3/m  年/q  之后/f  ，/w  他/r  终于/d  带/v  着/u  狼/n  队/n  重新/d  崛起/v  了/y  ：/w  “/w  当/p  我/r  来到/v  这个/r  俱乐部/n  时/Ng  ，/w  我/r  不仅/c  要/v  重建/v  一个/m  俱乐部/n  ，/w  而且/c  要/v  重建/v  我/r  的/u  人生/n  。/w  升级/v  对于/p  俱乐部/n  来说/u  是/v  一个/m  很/d  大/a  很/d  大/a  的/u  奖励/vn  。/w  我/r  已经/d  告诉/v  我/r  老婆/n  ，/w  我/r  今晚/t  不/d  会/v  回家/v  上/f  床/n  了/y  ，/w  我/r  要/v  在/p  酒店/n  里/f  开/v  一个/m  派对/n  。/w  ”/w  
球员/n  们/k  在/p  获胜/v  后/f  都/d  兴奋/a  异常/a  ，/w  但/c  两/m  名/q  老将/n  的/u  心绪/n  却/d  很/d  复杂/a  ，/w  球队/n  的/u  升级/vn  可能/n  将/d  使/v  他们/r  放弃/v  退休/vn  计划/n  。/w  保罗/n  ・/w  因/p  斯/j  说/v  ：/w  “/w  我们/r  已经/d  完成/v  了/u  任务/n  ，/w  我/r  将/d  离开/v  一/m  会/v  考虑/v  自己/r  的/u  未来/t  。/w  我/r  下/v  赛季/n  将/d  满/a  36/m  了/y  ，/w  我/r  会/v  和/c  老婆/n  坐/v  下来/v  商谈/v  一下/m  。/w  这/r  是/v  一个/m  艰难/a  的/u  决定/n  ，/w  我/r  在/p  最后/f  10/m  分钟/q  简直/d  都/d  抬/v  不/d  动/v  脚/n  了/y  ，/w  但/c  我/r  仍然/d  享受/v  比赛/vn  。/w  ”/w  海/nr  沃/nr  德/nr  主席/n  已经/d  公开/ad  呼吁/v  因/p  斯/j  留下来/v  。/w  而/c  另/r  一/m  位/q  前/f  曼/g  联/Vg  后卫/n  、/w  37/m  岁/q  的/u  欧文/n  也/d  表示/v  ，/w  比赛/v  太/d  艰苦/a  了/y  ，/w  他/r  下/v  赛季/n  可能/v  会/v  放弃/v  。/w  (/n  体坛/n  周报/n  )/n  
