</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  热身赛/n  意大利队/nt  2/m  -/n  0/m  战胜/v  北爱尔兰/ns  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  48/m  :/n  43/m  :/n  29/m  
在/p  北京/ns  时间/n  今天/t  凌晨/t  结束/v  的/u  一/m  场/q  国际/n  友谊赛/n  中/f  ，/w  意大利/ns  2/m  -/n  0/m  战胜/v  北爱尔兰/ns  ，/w  克拉/q  迪/v  上半场/n  首/m  开/v  纪录/n  ，/w  德尔/nz  维/g  奇/Ag  奥/j  下半场/n  锁定/v  胜局/n  。/w  
特/d  拉/v  帕/n  多/m  尼/j  并/c  没有/d  招/v  入/v  众多/m  国家队/n  明星/n  球员/n  ，/w  面对/v  北爱尔兰/ns  “/w  金牌/n  教练/n  ”/w  排/v  出/v  4/m  -/n  2/m  -/n  3/m  -/n  1/m  阵型/n  ，/w  托/v  尔/a  多/m  出现/v  在/p  首发/v  阵容/n  ，/w  四/m  位/q  后卫/n  依次/d  为/v  卡/n  纳/v  瓦/n  罗/nr  、/w  格/n  雷/nr  索/Vg  、/w  莱/n  格/j  塔/j  列/n  和/c  奥/j  多/m  ；/w  两/m  位/q  后腰/n  是/v  安/nr  布/Vg  罗/j  西/j  尼/j  和/c  佩/v  罗/j  塔/j  ，/w  C/n  -/n  萨/n  内/f  蒂/n  赛前/t  训练/vn  脚踝/n  受伤/v  缺席/v  此役/r  ；/w  费/v  奥/j  雷/n  、/w  米/nr  科/nr  利/nr  和/c  迪/v  瓦/n  约/d  隐藏/v  在/p  前锋/n  身后/f  ；/w  克拉/q  迪/v  担任/v  突/Vg  前/f  前锋/n  。/w  
开场/v  仅仅/d  2/m  分钟/q  ，/w  米/nr  科/nr  利/nr  接到/v  后场/n  长传/vn  ，/w  门前/s  7/m  米/q  处/n  右/f  脚/n  推/v  射/v  被/p  泰/j  勒/v  扑/v  出/v  。/w  第7/n  分钟/q  ，/w  米/nr  科/nr  利/Vg  前场/n  左/f  路/n  横传/v  禁区/n  ，/w  泰/j  勒/v  出击/v  将/p  球/n  得到/v  。/w  开场/v  后/f  佩/v  鲁/nr  贾/nr  小将/n  米/nr  科/nr  利/nr  在/p  前场/n  显得/v  十分/m  活跃/a  。/w  第12/n  分钟/q  ，/w  格/j  里/f  芬/j  禁区/n  外/f  28/m  米/q  处/n  右/f  脚/n  远射/v  高/a  出/v  横梁/n  。/w  第18/n  分钟/q  ，/w  克拉/q  迪/v  接到/v  米/q  科/n  利/n  传球/vn  ，/w  门前/s  19/m  米/q  处/n  低射/v  偏/d  出/v  。/w  第25/n  分钟/q  ，/w  米/nr  科/nr  利/Vg  前场/n  开/v  出/v  角球/n  ，/w  莱/n  格/j  塔/j  列/v  门前/s  5/m  米/q  处/n  头球/n  射门/v  没有/d  顶/v  正/a  。/w  
第31/n  分钟/q  ，/w  米/nr  科/nr  利/Vg  前场/n  右/f  路/n  得/v  球/n  后/f  低/ad  传/v  门前/s  ，/w  克拉/q  迪/v  头球/n  蹭/v  向/p  后/f  点/q  ，/w  奥/j  多/m  跟进/v  横传/v  ，/w  克拉/q  迪/v  右/f  脚/n  推/v  射/v  破门/v  。/w  第33/n  分钟/q  ，/w  费/v  奥/j  雷/n  前场/n  左侧/f  19/m  米/q  处/n  右/f  脚/n  劲射/v  被/p  泰/j  勒/v  扑/v  出/v  底线/n  。/w  2/m  分钟/q  之后/f  ，/w  费/v  奥/j  雷/n  右侧/f  传球/v  入/v  禁区/n  ，/w  迪/nr  瓦/n  约/d  门前/s  14/m  米/q  处/n  推/v  射/v  被/p  泰/j  勒/v  得到/v  。/w  第37/n  分钟/q  ，/w  迪/nr  瓦/n  约/v  禁区/n  左侧/f  12/m  米/q  处/n  命/n  射/v  远/a  角/n  偏/d  出/v  。/w  第42/n  分钟/q  ，/w  费/v  奥/j  雷/n  妙/ad  传/v  迪/v  瓦/n  约/d  ，/w  后者/r  门前/s  15/m  米/q  处/n  推/v  射/v  偏/d  出/v  。/w  上半场/n  意大利/ns  一/m  球/n  领先/v  北爱尔兰/ns  。/w  
下半场/n  费/v  拉里/nz  和/c  德尔/nz  维/g  奇/Ag  奥/j  替补/vn  卡/n  纳/v  瓦/n  罗/nr  和/c  克拉/q  迪/v  出/v  常/nr  第47/n  分钟/q  ，/w  费/v  奥/j  雷/n  右/f  路/n  传/v  中/f  ，/w  格/n  雷/nr  索/Vg  门前/s  12/m  米/q  处/n  头球/n  射门/v  被/p  泰/j  勒/v  得到/v  。/w  第50/n  分钟/q  ，/w  奥/j  多/m  右/f  路/n  边线/n  球/n  掷/v  入/v  禁区/n  ，/w  德尔/nz  维/g  奇/Ag  奥/j  和/c  费/v  奥/j  雷/nr  两点/t  包抄/v  ，/w  但是/c  泰/j  勒/v  将/p  球/n  没收/v  。/w  3/m  分钟/q  之后/f  ，/w  米/nr  科/nr  利/nr  接到/v  德尔/nz  维/g  奇/Ag  奥/j  横传/v  ，/w  门前/s  9/m  米/q  处/n  低射/v  偏/d  出/v  。/w  第57/n  分钟/q  ，/w  特/d  拉/v  帕/n  多/m  尼/j  继续/v  换/v  人/n  。/w  第58/n  分钟/q  ，/w  迪/nr  瓦/n  约/d  接到/v  费/v  奥/j  雷/nr  传/v  中/f  ，/w  门前/s  16/m  米/q  处/n  劲射/v  偏/d  出/v  。/w  
第65/n  分钟/q  ，/w  海利/nz  禁区/n  外/f  19/m  米/q  处/n  右/f  脚/n  大力/d  劲射/v  被/p  托/v  尔/a  多/a  左手/n  托出/v  底线/n  。/w  第67/n  分钟/q  ，/w  迪/nr  纳/v  塔/j  莱/n  中场/s  55/m  米/q  开外/u  长传/vn  ，/w  德尔/nz  维/g  奇/Ag  奥/j  得/v  球/n  后/f  门前/s  16/m  米/q  处/n  左脚/n  低射/v  右下角/n  破门/v  ，/w  意大利/ns  取得/v  两/m  球/n  优势/n  。/w  1/m  分钟/q  之后/f  ，/w  奥/j  多/m  右/f  路/n  传/v  中/f  ，/w  德尔/nz  维/g  奇/Ag  奥/j  头球/n  射门/v  偏/d  出/v  。/w  第75/n  分钟/q  ，/w  北爱尔兰/ns  前场/n  开/v  出/v  角球/n  ，/w  琼/j  斯/j  头球/n  射门/v  被/p  托/v  尔/a  多/m  得到/v  。/w  此后/t  两/m  队/q  均/d  有/v  攻守/n  ，/w  但是/c  谁/r  也/d  没有/d  破门/v  。/w  
意大利/ns  出场/v  阵容/n  (/n  4/m  -/n  2/m  -/n  3/m  -/n  1/m  )/n  ：/w  托/v  尔/a  多/a  //n  卡/n  纳/v  瓦/n  罗/nr  (/n  第46/n  分钟/q  ，/w  费/v  拉里/nz  )/n  、/w  格/n  雷/nr  索/Vg  (/n  第69/n  分钟/q  ，/w  格/n  雷/nr  索/Vg  )/n  、/w  莱/n  格/j  塔/j  列/v  (/n  第57/n  分钟/q  ，/w  博/Ag  内/f  拉/v  )/n  、/w  奥/j  多/m  //n  安/nr  布/Vg  罗/j  西/j  尼/j  、/w  佩/nr  罗/nr  塔/n  (/n  第57/n  分钟/q  ，/w  托/v  马西/n  )/n  //n  费/v  奥/j  雷/n  、/w  米/nr  科/nr  利/Vg  (/n  第57/n  分钟/q  ，/w  迪/nr  纳/v  塔/j  莱/n  )/n  、/w  迪/nr  瓦/n  约/v  (/n  第69/n  分钟/q  ，/w  比/p  林/nr  德/nr  利/Vg  )/n  //n  克拉/q  迪/v  (/n  第46/n  分钟/q  ，/w  德尔/nz  维/g  奇/Ag  奥/j  )/n  。/w  (/n  TOM/n  )/n  
