</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  公开/ad  承认/v  渴望/v  出国/v  踢/v  球/n  卡/v  恩/Ng  与/p  拜/nr  仁/nr  关系/n  急剧/d  恶化/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  913/m  :/n  21/m  :/n  59/m  
提前/v  4/m  轮/q  获得/v  联赛/n  冠军/n  ，/w  和/c  妻子/n  西/j  蒙/j  妮/n  一度/d  出现/v  裂缝/n  的/u  感情/n  正在/d  慢慢/d  愈合/v  ，/w  然而/c  就/d  在/p  人们/n  以为/v  一个/m  赛季/n  都/d  没/d  少/ad  惹事/v  的/u  卡/n  恩/Ng  终于/d  要/v  休息/v  一下/m  的/u  时候/n  ，/w  这/r  位/q  德国/ns  国家队/n  和/c  拜/v  仁/a  队/n  的/u  双重/b  领袖/n  却/d  再/d  一/m  次/q  成为/v  媒体/n  关注/v  的/u  焦点/n  。/w  无论是/c  违反/v  俱乐部/n  规定/n  驾驶/v  法拉利/nz  跑车/n  去/v  训练/vn  ，/w  还是/d  透露/v  有意/v  转会/vn  的/u  念头/n  ，/w  卡/v  恩/Ng  都/d  给/p  人/n  一/m  种/q  “/w  没事找事/l  ”/w  的/u  感觉/n  。/w  
违规/v  驾/v  法拉利/nz  跑车/n  来/v  训练/vn  
本周/t  二/m  ，/w  卡/v  恩/Ng  连续/a  第二/m  天/q  开/v  着/u  他/r  的/u  红色/n  法拉利/nz  360/m  SpiderModenaF/n  1/m  跑车/n  去/v  参加/v  训练/vn  。/w  对于/p  这/r  辆/q  花/v  了/u  15万/m  欧元/n  买/v  来/v  的/u  车/n  ，/w  卡/v  恩/Ng  也/d  是/v  非常/d  喜欢/v  ，/w  他/r  曾经/d  不止一次/d  说/v  过/u  ：/w  “/w  拥有/v  这样/r  的/u  一/m  辆/q  车/n  是/v  我/r  儿时/t  的/u  梦想/n  。/w  ”/w  
驾驶/v  法拉利/nz  跑车/n  去/v  训练/vn  自然/d  是/v  很/d  风光/a  ，/w  不过/c  这/r  是/v  拜/v  仁/a  俱乐部/n  明令禁止/l  的/u  事/n  。/w  由于/c  奥迪/nz  公司/n  是/v  拜/v  仁/a  的/u  资助/vn  财团/n  ，/w  每年/r  给/p  俱乐部/n  提供/v  500万/m  欧元/n  另加/v  50/m  辆/q  新/a  车/n  的/u  赞助/vn  。/w  因此/c  拜/v  仁/a  方面/n  早就/d  明文规定/l  在/p  正式/a  场合/n  ，/w  所有/b  队员/n  只/d  能/v  开/v  奥迪车/n  。/w  奥迪/nz  公司/n  已经/d  就/d  卡/v  恩/Ng  的/u  行为/n  向/p  俱乐部/n  提出/v  了/u  抱怨/v  ，/w  而/c  卡/v  恩/Ng  也/d  在/p  到达/v  训练场/n  之后/f  直接/ad  去/v  总经理/n  赫/n  内/f  斯/Rg  那儿/r  说明/v  情况/n  。/w  
和/c  在/p  足球场/n  上/f  一样/a  ，/w  卡/v  恩/Ng  面对/v  赫/n  内/f  斯/Rg  也/d  依然/d  是/v  理直气壮/i  ，/w  “/w  我/r  老婆/n  和/c  孩子/n  需要/v  这/r  辆/q  奥迪车/n  ，/w  因为/p  法拉利/nz  跑车/n  的/u  座位/n  太/d  小/a  ，/w  没法/v  放/v  婴儿车/n  进去/v  。/w  难道/d  我/r  来/v  训练/vn  非/d  要/v  叫/v  一/m  辆/q  出租车/n  不成/y  ？/w  ”/w  不过/c  双方/n  最终/d  还是/d  作出/v  了/u  妥协/vn  ，/w  就/d  在/p  周二/n  当天/t  ，/w  卡/v  恩/Ng  又/d  跟/p  奥迪/nz  公司/n  订/v  了/u  一/m  辆/q  新/a  车/n  ，/w  在/p  新/a  车/n  到位/v  之前/f  ，/w  他/r  得到/v  一/m  辆/q  奥迪/nz  临行/v  用/p  车/n  。/w  当然/d  ，/w  俱乐部/n  也/d  不/d  会/v  因为/p  这/r  事/n  对/p  他/r  罚款/v  。/w  
梦想/n  出国/v  迎接/v  新/a  挑战/vn  
然而/c  这/r  几/m  天/q  ，/w  卡/v  恩/Ng  远/ad  不止/v  这/r  一/m  件/q  事/n  让/v  拜/v  仁/a  高层/n  感到/v  不快/a  。/w  在/p  给/v  《/w  体育/n  图片/n  》/w  杂志/n  撰稿/v  的/u  时候/n  ，/w  卡/v  恩/j  第一/m  次/q  具体/ad  谈/v  到/v  了/u  转会/vn  国外/s  的/u  念头/n  ，/w  而/c  他/r  的/u  话/n  也/d  立即/d  引起/v  了/u  俱乐部/n  高层/n  的/u  紧张/a  ，/w  “/w  在/p  拜/nr  仁/nr  ，/w  我/r  几乎/d  把/p  能够/v  取得/v  的/u  各项/r  荣誉/n  都/d  得/v  了/u  好几/m  遍/q  ――/w  这/r  也/d  都/d  不/d  是/v  什么/r  秘密/a  了/y  。/w  这样/r  我/r  心里/s  自然而然/i  就/d  有/v  这样/r  的/u  疑问/n  ：/w  我/r  还/d  能/v  在/p  什么/r  地方/n  找到/v  继续/v  前进/v  的/u  动力/n  ？/w  要是/c  你/r  去/v  国外/s  踢球/v  ，/w  你/r  必须/d  一切/r  从头/d  开始/v  ，/w  从头/d  证实/v  自己/r  ，/w  而/c  这样/r  的/u  话/n  ，/w  你/r  完全/ad  有/v  可能/v  打开/v  一/m  片/q  新/a  的/u  局面/n  ，/w  创造/v  出/v  很多/m  新/a  的/u  机会/n  。/w  ”/w  
早/ad  在/p  本/r  赛季/n  初/f  拜/v  仁/Ag  提前/vd  告别/v  冠军杯/n  时/Ng  ，/w  卡/v  恩/Ng  由于/c  泡/v  吧/y  等/u  事件/n  备受/v  德国/ns  媒体/n  指责/v  ，/w  当时/t  就/d  曾/d  萌发/v  出国/v  踢/v  球/n  的/u  念头/n  。/w  当时/t  据说/v  巴萨/nz  对/p  他/r  有意/v  ，/w  如今/t  传言/n  中/f  希望/v  收购/v  他/r  的/u  豪门/n  名单/n  中/f  又/d  出现/v  了/u  皇/a  马/n  、/w  曼/a  联/Ng  和/c  AC/n  米兰/ns  。/w  卡/v  恩/Ng  表示/v  ，/w  自己/r  希望/v  寻求/v  新/a  挑战/vn  绝非/v  是/v  因为/p  钱/n  的/u  缘故/n  。/w  加上/v  广告/n  收入/n  ，/w  卡/v  恩/j  一/m  年/q  可/v  挣/v  到/v  765万/m  欧元/n  ，/w  “/w  在/p  其他/r  地方/n  ，/w  我/r  肯定/d  没/v  那么/r  高/a  的/u  收入/n  。/w  ”/w  他/r  还/d  否认/v  ，/w  这/r  一/m  次/q  想到/v  转会/vn  是/v  为了/p  逃避/v  德国/ns  媒体/n  ，/w  “/w  他们/r  对于/p  我/r  的/u  生活/vn  还/d  没有/v  那么/r  大/a  的/u  影响/vn  。/w  ”/w  
有趣/a  的/u  是/v  ，/w  在/p  同/p  一/m  期/q  的/u  《/w  体育/n  图片/n  》/w  杂志/n  上/f  ，/w  拜/nr  仁/nr  经理/n  赫/n  内/f  斯/Rg  在/p  接受/v  采访/v  时/Ng  表示/v  ：/w  “/w  卡/n  恩/Ng  不/d  会/v  走/v  ，/w  决不会/v  ，/w  决不会/v  ，/w  决不会/v  。/w  ”/w  另外/c  ，/w  俱乐部/n  副/b  主席/n  鲁/nr  梅/nr  尼/j  格/j  对/p  卡/n  恩/Ng  的/u  想法/n  予以/v  坚决/ad  回击/v  ：/w  “/w  外国/n  对/p  每个/r  人/n  都/d  是/v  一个/m  话题/n  ，/w  但/c  卡/v  恩/Ng  却/d  是/v  例外/v  。/w  ”/w  主教练/n  希/j  斯/Rg  菲/g  尔/g  德/j  也/d  表示/v  不/d  相信/v  卡/v  恩/Ng  真/a  的/u  会/v  走/v  。/w  而/c  本周/t  六/m  和/c  柏林/ns  赫/n  塔/j  队/n  的/u  比赛/vn  ，/w  目前/t  身患/v  胃肠/n  性/Ng  感冒/v  的/u  卡/n  恩/Ng  届时/d  能否/v  康复/v  出场/v  ，/w  还是/c  一个/m  疑问/n  。/w  (/n  体坛/n  周报/n  )/n  
