</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  足/d  总/d  杯/Ng  -/n  阿森纳/nz  第9/n  次/q  捧杯/v  皮/nr  雷/nr  攻/v  入/v  致/v  胜/v  球/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  187/m  :/n  40/m  :/n  10/m  
北京/ns  时间/n  5月/t  17日/t  22时/t  (/n  英国/ns  当地/s  时间/n  15时/t  )/n  ，/w  英格兰/ns  足/a  总/b  杯/Ng  决赛/v  在/p  加的夫/ns  千/m  年/q  球场/n  开始/v  进行/v  ，/w  阿森纳/nz  1/m  比/p  0/m  小/a  胜/v  南安/ns  普/a  敦/a  ，/w  夺得/v  本队/r  历史/n  上第/k  9/m  座/q  足/a  总/b  杯/Ng  ，/w  仅次于/v  10/m  次/q  捧杯/v  的/u  曼/a  联/Ng  。/w  皮/nr  雷/nr  打/v  进/v  致/v  胜/v  一/m  球/n  ，/w  弥补/v  了/u  因/p  伤/v  错过/v  上/f  赛季/n  决赛/vn  的/u  遗憾/an  。/w  
阿森纳/nz  连续/a  3/m  个/q  赛季/n  打/v  进/v  足/a  总/b  杯/n  决赛/vn  ，/w  参加/v  决赛/vn  次数/n  达到/v  创纪录/v  的/u  16/m  次/q  。/w  南安/ns  普/g  敦/g  则/d  是/v  自/p  1976年/t  夺冠/v  以来/f  首/m  次/q  入围/v  决赛/vn  。/w  赛前/t  ，/w  颁奖/v  嘉宾/n  老/a  罗布/ns  森/nr  与/p  双方/n  球员/n  教练/n  一一/m  握手/v  。/w  西/j  曼/a  第564/n  次/q  代表/n  阿森纳/nz  出场/v  ，/w  并且/c  带/v  着/u  队长/n  袖标/n  ，/w  这/r  也许/d  是/v  他/r  最后/f  一/m  次/q  代表/n  “/w  枪手/n  ”/w  出/v  常/d  坎/Ng  贝尔/nz  仍然/d  停/v  赛/vn  ，/w  基/nr  翁/nr  伤愈/v  与/p  卢/j  兹/Rg  尼/j  搭档/n  中卫/n  。/w  
斯/Rg  特/Ag  拉/v  坎/Ng  出人意料/i  让/v  拜/v  尔/a  德/n  出任/v  右/f  后卫/n  ，/w  这/r  位/q  21/m  岁/q  新人/n  仅仅/d  是/v  第2/n  次/q  代表/n  一/m  队/q  出场/v  ，/w  他/r  的/u  任务/n  是/v  盯/v  防/v  皮/nr  雷/nr  ，/w  特/d  尔/a  费/n  因而/c  推/v  到/v  右/f  前卫/n  位置/n  ，/w  队长/n  马/nr  斯/nr  登/v  与/p  门将/n  涅/n  米/n  均/d  膝伤/n  痊愈/v  ，/w  门将/n  琼/nr  斯/nr  沦为/v  替补/vn  。/w  开场/v  仅/d  28/m  秒/q  ，/w  亨利/nr  就/d  获得/v  单刀/n  机会/n  ，/w  但/c  他/r  在/p  右侧/f  7/m  米/q  外/f  的/u  右/f  脚/n  推/v  射/v  被/p  涅/n  米/n  倒地/v  封/v  出/v  。/w  亨利/nr  右/f  肋/n  突破/v  时/Ng  ，/w  伦/nr  德/nr  克/nr  万/nr  一直/d  在/p  身后/f  拉扯/v  球衣/n  ，/w  但/c  主裁判/n  根据/p  有利/a  原则/n  ，/w  没有/d  判/v  点球/n  。/w  
两/m  队/q  拼抢/v  十分/m  激烈/a  。/w  第5/n  分钟/q  ，/w  瑞典/ns  中场/s  安/v  德/j  斯/j  -/n  斯文/a  松/Ng  被/p  博/Ag  格/g  坎/g  普/g  铲/Ng  倒/v  ，/w  到场/v  边/d  接受/v  短暂/a  治疗/vn  。/w  第8/n  分钟/q  ，/w  亨利/nr  射门/v  造成/v  涅/Ng  米/n  脱手/v  ，/w  博/Ag  格/g  坎/g  普/g  在/p  右侧/f  底线/n  附近/f  角度/n  已经/d  很/d  小/a  ，/w  他/r  似/d  传/v  似/d  射/v  被/p  拜/v  尔/a  德/n  解围/v  。/w  1/m  分钟/q  后/f  ，/w  南安/ns  普/g  敦/g  掷/v  入/v  远/a  距离/n  边线/n  球/n  ，/w  瑞典/ns  后卫/n  米/nr  凯/nr  尔/a  -/n  斯文/a  松/a  的/u  头槌/n  迫使/v  希/j  曼/a  作出/v  首/m  次/q  扑救/v  。/w  
第10/n  分钟/q  ，/w  博/Ag  格/g  坎/g  普/g  妙/ad  传/v  禁区/n  左侧/f  ，/w  亨利/nr  在/p  11/m  米/q  外/f  左脚/n  推/v  射/v  ，/w  但/c  力量/n  与/c  角度/n  都/d  欠佳/a  ，/w  涅/n  米/n  轻松/ad  得到/v  。/w  第14/n  分钟/q  ，/w  基/nr  翁/nr  头球/n  解围/v  失误/vn  ，/w  米/nr  凯/nr  尔/a  -/n  斯文/a  松/Ng  在/p  点球/n  点/n  附近/f  右/f  脚/n  凌空/vd  扫射/v  高/a  出/v  。/w  第19/n  分钟/q  ，/w  南安/ns  普/g  敦/g  开/v  出/v  战术/n  角球/n  ，/w  拜/v  尔/a  德/n  打/v  出/v  弧线/n  球/n  ，/w  西/j  曼/a  向/p  左侧/f  扑/v  化解/v  险情/n  。/w  2/m  分钟/q  后/f  ，/w  比/p  蒂/n  接到/v  直传球/n  ，/w  在/p  15/m  米/q  外/f  推进/v  远/a  角/n  ，/w  但/c  因/p  越位/v  而/c  进/v  球/n  无效/v  。/w  
埃/j  里/f  克/nr  森/nr  也/d  到场/v  观战/v  ，/w  南安/ns  普/g  敦/g  占据/v  着/u  场上/s  主动/a  。/w  第23/n  分钟/q  ，/w  “/w  圣徒/n  ”/w  再次/d  获得/v  良机/n  ，/w  安/nr  德/nr  雷/nr  -/n  斯文/a  松/Ng  在/p  禁区/n  边缘/n  的/u  射门/vn  被/p  西/j  曼/a  击出/v  底线/n  。/w  第27/n  分钟/q  ，/w  吉/j  尔/g  伯/g  托/Ng  被/p  特/d  尔/a  费/n  铲/v  伤/v  ，/w  接受/v  治疗/vn  后/f  继续/v  比赛/vn  ，/w  特/d  尔/a  费/n  得到/v  此役/r  首/m  张/q  黄牌/n  。/w  第30/n  分钟/q  ，/w  基/nr  翁/nr  铲/v  球/n  动作/n  太/d  大/a  吃/v  黄牌/n  ，/w  此后/t  ，/w  比/p  蒂/n  蹬踏/v  卢/j  兹/Rg  尼/j  ，/w  也/d  吃/v  到/v  黄牌/n  。/w  
第38/n  分钟/q  ，/w  帕/g  洛/g  尔/g  右侧/f  斜/ad  传/v  ，/w  亨利/nr  在/p  禁区/n  内/f  前沿/s  拿/v  球/n  吸引/v  了/u  对方/n  后卫/n  ，/w  然后/c  巧妙/a  敲/v  给/p  右侧/f  插/v  上/f  的/u  博/Ag  格/g  坎/g  普/g  ，/w  荷兰/ns  老将/n  低/a  传/Ng  中/f  路/n  ，/w  永/j  贝/j  里/f  前/f  点/v  射门/v  被/p  挡/v  ，/w  球/n  弹/v  到/v  皮/nr  雷/nr  脚下/f  ，/w  皮/nr  雷/nr  在/p  门前/s  7/m  米/q  处/n  停/v  球/n  ，/w  右/f  脚/n  扫射/v  打/v  进/v  右下角/n  ，/w  阿森纳/nz  1/m  比/p  0/m  领先/vn  。/w  第40/n  分钟/q  ，/w  亨利/nr  禁区/n  右侧/f  低/ad  传/v  中/j  路/n  ，/w  皮/nr  雷/nr  在/p  10/m  米/q  处/n  右/f  脚/n  倒/d  地/uv  抢/v  射/v  高/a  出/v  。/w  
下半时/t  ，/w  比分/n  领先/vn  的/u  阿森纳/nz  逐渐/d  找回/v  了/u  节奏/n  。/w  第52/n  分钟/q  ，/w  伦/nr  德/nr  克/nr  万/nr  被/p  博/Ag  格/g  坎/g  普/g  侵犯/vn  后/f  ，/w  一/m  瘸/v  一/m  拐/v  地/uv  到/v  场边/f  治疗/v  ，/w  2/m  分钟/q  后/f  才/d  回到/v  场内/s  。/w  1/m  分钟/q  后/f  ，/w  博/Ag  格/Ng  坎/Ng  普/a  弧线/n  球/n  被/p  涅/n  米/n  奋力/d  扑/v  出/v  ，/w  永/j  贝/j  里/f  补射/v  打/v  在/p  边/n  网上/s  。/w  第55/n  分钟/q  ，/w  马/nr  斯/nr  登/v  头球/n  摆渡/v  ，/w  比/p  蒂/n  头球/n  偏/d  出/v  。/w  第57/n  分钟/q  ，/w  亨利/nr  弧线/n  球/n  打/v  远/a  角/n  ，/w  涅/n  米/n  再次/d  作出/v  精彩/a  扑救/v  。/w  
阿森纳/nz  压/v  住/v  南安/ns  普/g  敦/g  猛攻/v  。/w  第58/n  分钟/q  ，/w  布/n  里/f  奇/Ag  脚后跟/n  把/p  球/n  碰到/v  皮/nr  雷/nr  脚下/f  ，/w  皮/nr  雷/nr  回传/v  ，/w  永/j  贝/j  里/f  射门/v  被/p  挡/v  出/v  。/w  第63/n  分钟/q  ，/w  涅/n  米/n  将/p  球/n  大脚/n  开/v  出/v  后/f  ，/w  突然/ad  抱/v  住/v  右/f  小腿/n  痛苦/an  倒地/v  ，/w  他/r  因/p  拉伤/v  被/p  担架/n  抬/v  下/f  ，/w  威尔士/ns  老将/n  琼/nr  斯/nr  替补/v  出/v  常/nr  第67/n  分钟/q  ，/w  亨利/nr  左/nr  路/n  长途/d  奔袭/v  ，/w  在/p  禁区/n  内/f  回扣/n  后/f  ，/w  与/p  米/nr  凯/nr  尔/a  -/n  斯文/a  松/a  腿部/n  接触/v  摔倒/v  ，/w  主/n  裁/v  巴/j  贝尔/nz  黄牌警告/l  亨利/n  假/ad  摔/v  。/w  
蒂/n  塞/v  姆/n  换/v  下/f  表现/v  不/d  佳/a  的/u  安/nr  德/nr  雷/nr  -/n  斯文/a  松/Ng  ，/w  这/r  位/q  挪威/ns  中场/s  立刻/d  有/v  一/m  脚/q  射门/vn  。/w  阿森纳/nz  开始/v  打/v  控制/v  球/n  ，/w  南安/ns  普/g  敦/g  找/v  不/d  到/v  破门/v  之/u  术/Ng  。/w  第83/n  分钟/q  ，/w  比/p  蒂/n  头球/n  摆渡/v  ，/w  奥/j  梅/Ng  奥/j  德/j  胸部/n  停/v  球/n  顺势/d  摆脱/v  后卫/n  ，/w  在/p  门前/s  7/m  米/q  处/n  左脚/n  小/a  角度/n  凌空/vd  射门/v  ，/w  希/j  曼/a  将/p  球/n  托出/v  远/a  门柱/n  。/w  第88/n  分钟/q  ，/w  亨利/nr  右侧/f  14/m  米/q  外/f  右/f  脚/n  抽/v  射/v  ，/w  球/n  折射/v  后/f  直奔/v  远/a  角/n  ，/w  琼/nr  斯/nr  反应/v  奇/Ag  快/d  托出/v  底线/n  。/w  
亨利/nr  得到/v  角球/n  后/f  ，/w  在/p  底线/n  附近/f  拖延/v  时间/n  ，/w  南安/ns  普/a  敦/a  球迷/n  嘘声/n  四起/n  。/w  补时/vn  阶段/n  ，/w  一/m  名/q  球迷/n  冲/v  入/v  场地/n  ，/w  但/c  没/v  等/u  他/r  接触/v  到/v  球员/n  ，/w  两/m  名/q  警察/n  已经/d  将/p  他/r  架/q  走/v  。/w  补时/vn  第5/n  分钟/q  ，/w  奥/j  克/j  利/n  左侧/f  开/v  角球/n  ，/w  门将/n  琼/nr  斯/nr  也/d  冲/v  到/v  对方/n  禁区/n  助攻/v  ，/w  比/p  蒂/n  在/p  门前/s  7/m  米/q  处/n  后脑勺/n  顶/v  向/p  右下角/n  ，/w  阿/j  什/m  利/n  -/n  科/n  尔/a  在/p  门柱/n  边/d  用/p  胸部/n  将/p  球/n  挡/v  出/v  底线/n  。/w  阿森纳/nz  如愿/v  蝉联/v  足/a  总/b  杯/Ng  。/w  
阿森纳/nz  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  希/j  曼/a  //n  劳/nr  伦/nr  ，/w  基/nr  翁/nr  ，/w  卢/j  兹/Rg  尼/j  ，/w  阿/j  什/m  利/n  -/n  科/n  尔/a  //n  永/j  贝/j  里/f  ，/w  帕/g  洛/g  尔/g  ，/w  吉/j  尔/g  伯/g  托/Ng  ，/w  皮/nr  雷/nr  //n  亨利/nr  ，/w  博/Ag  格/Ng  坎/Ng  普/a  (/n  维/v  尔/a  托/v  德/j  ，/w  第77/n  分钟/q  )/n  。/w  
南安/ns  普/a  敦/a  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  涅/n  米/n  (/n  琼/nr  斯/nr  ，/w  第66/n  分钟/q  )/n  //n  拜/v  尔/a  德/n  (/n  费/v  尔/a  南/j  德/j  斯/j  ，/w  第86/n  分钟/q  )/n  ，/w  伦/nr  德/nr  克/nr  万/nr  ，/w  米/nr  凯/nr  尔/a  -/n  斯文/a  松/Ng  ，/w  布/n  里/f  奇/Ag  //n  特/d  尔/a  费/n  ，/w  奥/j  克/j  利/n  ，/w  安/j  德/j  斯/j  -/n  斯文/a  松/a  (/n  蒂/n  塞/v  姆/n  ，/w  第75/n  分钟/q  )/n  ，/w  马/nr  斯/nr  登/v  //n  奥/j  梅/nr  罗/nr  德/nr  ，/w  比/p  蒂/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
