</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  范/nr  尼/nr  劝/v  克/j  鲁/j  伊/j  维/j  特/d  加盟/v  曼/a  联/Ng  称/v  足以/d  超越/v  黑/a  风/n  双/m  煞/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  3116/m  :/n  40/m  :/n  28/m  
英国/ns  当地/s  时间/n  5月/t  30日/t  消息/n  ，/w  “/w  进/v  球/n  机器/n  ”/w  范/nr  尼斯/ns  特/j  鲁/j  伊/j  表示/v  ，/w  如果/c  曼/a  联/Ng  能够/v  买/v  入/v  巴塞罗那/ns  队/n  的/u  强力/n  前锋/n  克/j  鲁/j  伊/j  维/j  特/Ag  ，/w  那么/r  两/m  人/n  将/d  构成/v  该队/r  有史以来/l  最/d  为/v  强大/a  的/u  锋线/n  组合/vn  。/w  
范/nr  尼/nr  与/p  克/j  鲁/j  伊/j  维/j  特/d  同/p  为/p  荷兰/ns  国家队/n  的/u  队友/n  ，/w  今年/t  夏天/t  如果/c  巴塞罗那/ns  队/n  削减/v  克/j  鲁/j  伊/j  维/j  特/d  高/a  达/v  4百万/m  英镑/q  的/u  年薪/n  的/u  话/n  ，/w  那么/r  克/q  鲁/j  伊/j  维/j  特/d  将/d  会/v  转/v  投/v  其它/r  球队/n  。/w  
26/m  岁/q  的/u  范/nr  尼/nr  在/p  刚刚/d  结束/v  的/u  一个/m  赛季/n  成为/v  了/u  英/j  超/v  的/u  最佳/z  射手/n  ，/w  而/c  与/p  范/nr  尼/nr  同岁/v  的/u  克/j  鲁/j  伊/j  维/j  特/d  则/d  成名/v  更/d  早/a  ，/w  他/r  在/p  代表/v  荷兰/ns  国家队/n  的/u  64/m  场/q  比赛/vn  打入/v  36/m  球/n  ，/w  自/p  1998年/t  从/p  AC/n  米兰队/nt  转会/vn  巴塞罗那/ns  队/n  以来/f  平均/v  每/r  个/q  赛季/n  为/p  俱乐部/n  打入/v  25/m  球/n  。/w  范/nr  尼/nr  说/v  ：/w  “/w  我/r  与/p  克/j  鲁/j  伊/j  维/j  特/d  将/d  是/v  世界/n  上/f  最/d  好/a  的/u  进球/n  组合/vn  ，/w  我们/r  喜欢/v  在/p  一起/s  踢/v  ，/w  而且/c  很/d  有/v  默契/a  ，/w  如果/c  我们/r  可以/v  每天/r  一起/s  训练/vn  和/c  为/p  俱乐部/n  效力/n  的/u  话/n  ，/w  我们/r  将/d  会/v  荡平/v  整个/b  欧洲/ns  赛/v  常/nr  ”/w  
范/nr  尼/nr  与/p  克/j  鲁/j  伊/j  维/j  特有/b  在/p  荷兰/ns  国家队/n  配合/v  的/u  经历/n  ，/w  对/p  此/r  范/nr  尼/nr  说/v  ：/w  “/w  我们/r  在/p  一起/s  谈/v  了/u  很多/m  如何/r  配合/v  的/u  问题/n  ，/w  我们/r  坐/v  下来/v  分析/v  如何/r  跑位/v  ，/w  如何/r  要/v  球/n  ，/w  以及/c  我们/r  希望/v  对方/n  如何/r  扯动/v  。/w  ”/w  
克/j  鲁/j  伊/j  维/j  特/d  与/p  巴萨/nz  的/u  合同/n  到/p  2006年/t  结束/v  ，/w  根据/p  英国/ns  《/w  太阳/n  报/n  》/w  的/u  独家/d  披露/v  ，/w  范/nr  尼/nr  已经/d  展开/v  个人/n  攻势/n  劝说/v  克/j  鲁/j  伊/j  维/j  特/d  加盟/v  曼/a  联/Ng  。/w  克/j  鲁/j  伊/j  维/j  特/d  也/d  承认/v  ，/w  他/r  经常/d  接到/v  范/nr  尼/nr  打/v  给/p  他/r  的/u  电话/n  ，/w  并且/c  表示/v  ：/w  “/w  如果/c  范/nr  尼/nr  有/v  最终/b  决定权/n  的/u  话/n  ，/w  我/r  恐怕/d  早就/d  与/p  曼/a  联队/n  签约/v  了/y  。/w  ”/w  
令/v  人/n  觉得/v  十分/m  巧合/v  的/u  是/v  范/nr  尼/nr  与/p  克/j  鲁/j  伊/j  维/j  特/j  的/u  出生/vn  日期/n  同/p  为/p  1976年/t  7月/t  1日/t  ，/w  而且/c  两/m  人/n  同时/c  代表/v  荷兰/ns  国家队/n  的/u  首/m  场/q  比赛/vn  就/d  合作/v  愉快/a  ，/w  他们/r  在/p  2000年/t  欧洲杯/n  之前/f  的/u  那/r  场/q  热身赛/n  中/f  以/p  2/m  比/p  1/m  击败/v  德国队/nt  。/w  
范/nr  尼/nr  说/v  ：/w  “/w  曼/a  联/Ng  的/u  最后/f  一/m  次/q  超级/b  锋线/n  组合/v  是/v  科/n  尔/a  与/c  约克/nz  ，/w  甚至/c  现在/t  皇/n  马队/n  劳/v  尔/a  与/c  罗/nr  纳/v  尔/a  多/a  的/u  组合/vn  也/d  没有/v  科/n  尔/a  与/c  约克/nz  强大/a  ，/w  但/c  我/r  和/c  克/j  鲁/j  伊/j  维/j  特/j  的/u  搭档/n  将/d  超越/v  前者/r  。/w  ”/w  
分析/v  范/nr  尼/nr  与/p  克/j  鲁/j  伊/j  维/j  特/j  的/u  组合/vn  人们/n  会/v  发现/v  ，/w  范/nr  尼/nr  是/v  “/w  禁区/n  之/u  王/nr  ”/w  ，/w  他/r  在/p  门前/s  的/u  抢点/v  与/p  感觉/n  无/v  人/n  能/v  及/c  ，/w  而/c  克/j  鲁/j  伊/j  维/j  特/d  则/d  更加/d  全面/a  ，/w  他/r  是/v  一/m  名/q  典型/a  的/u  10/m  号/q  球员/n  ，/w  可以/v  拿/v  球/n  和/c  射门/vn  ，/w  而且/c  很/d  有/v  灵感/n  。/w  由/p  克/j  鲁/j  伊/j  维/j  特/d  站/v  在/p  范/nr  尼/nr  的/u  身后/f  ，/w  那么/c  范/nr  尼/nr  将/d  会/v  获得/v  更/d  多/a  的/u  破门/v  良机/n  。/w  
此前/t  有/v  消息/n  称/v  ，/w  目前/t  竞争/v  巴塞罗那/ns  俱乐部/n  主席/n  职位/n  的/u  几/m  名/q  候选人/n  都/d  将/p  范/nr  尼/nr  作为/v  了/u  自己/r  一旦/d  掌权/v  后/f  将要/d  收购/v  的/u  目标/n  ，/w  而/c  收购/v  范/nr  尼/nr  的/u  花费/n  将/d  高/a  达/v  4千万/m  英镑/q  。/w  但/c  范/nr  尼/nr  已经/d  表/Vg  确/d  表示/v  ，/w  除非/c  保证/v  自己/r  与/p  克/j  鲁/j  伊/j  维/j  特/j  搭档/n  ，/w  否则/c  将/d  永远/d  不/d  会/v  转会/vn  巴萨/nz  。/w  
巴塞罗那/ns  俱乐部/n  主席/n  的/u  选举/vn  下/f  个/q  月/n  就/d  将/d  进行/v  ，/w  而/c  竞选/v  者/r  之/u  一/m  马/nr  丁/nr  内/f  兹/Rg  -/n  罗/nr  维/nr  拉/v  表示/v  ，/w  一旦/d  当选/v  他/r  将/d  仿照/v  皇/a  马/n  的/u  模式/n  ，/w  在/p  未来/t  三/m  年/q  内/f  每年/r  夏天/t  都/d  买/v  入/v  一/m  位/q  世界/n  上/f  最/d  出色/a  的/u  球员/n  ，/w  而/c  范/nr  尼/nr  将/d  是/v  他/r  的/u  第一/m  个/q  目标/n  ，/w  此外/c  贝/j  克/j  汉/j  姆/n  也/d  是/v  目标/n  之/u  一/m  。/w  (/n  新/a  浪/n  体育/n  )/n  
