</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  一/m  夜/q  之间/f  被/p  加/v  扎/v  取代/v  宫/nr  磊/nr  ：/w  下课/v  来/v  的/u  太/d  突然/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  268/m  :/n  15/m  :/n  40/m  
第一/m  次/q  与/p  宫/nr  磊/nr  见面/v  是/v  在/p  飞天/nz  大酒店/n  的/u  西餐厅/n  ，/w  没/d  曾/d  想/v  这里/r  又/d  成/v  了/u  和/c  他/r  分别/d  的/u  地方/n  ，/w  世事/n  真/d  是/v  难以/d  预料/v  。/w  
其实/d  ，/w  更/d  让/v  他/r  难以/d  预料/v  的/u  是/v  ，/w  天马/nz  俱乐部/n  会/v  这么/r  突然/a  的/u  让/v  他/r  离开/v  ，/w  而且/c  毫无/v  理由/n  。/w  第一/m  次/q  担当/v  一个/m  甲级队/n  主教练/n  的/u  他/r  就/p  这样/r  没有/v  结果/n  地/uv  离开/v  ，/w  这/r  在/p  他/r  心里/s  意味着/v  什么/r  ？/w  尽管/c  他/r  在/p  繁华/a  的/u  张掖/ns  路/n  第一/m  次/q  溜达/v  时/Ng  依然/d  象/v  球场/n  上/f  一样/ad  显得/v  壮志/n  在/p  胸/Ng  。/w  
他/r  是/v  非常/d  非常/d  热爱/v  足球/n  的/u  ，/w  无论是/c  做/v  球员/n  当/p  教练/n  ，/w  还是/c  从/p  遥远/a  的/u  法/n  属/v  塔/j  希/j  提到/v  大西北/s  的/u  甘肃/ns  ，/w  他/r  都/d  在/p  为/p  这项/r  运动/n  努力/ad  奋斗/v  着/u  。/w  我们/r  无法/d  评论/v  他/r  的/u  指教/v  水平/n  ，/w  但/c  大家/r  都/d  知道/v  他/r  是/v  一个/m  不错/a  的/u  人/n  。/w  那/r  是/v  在/p  武汉/ns  球队/n  下榻/v  的/u  宾馆/n  ，/w  他/r  对/p  队员/n  们/k  不止一次/d  地/uv  说/v  ，/w  “/w  你们/r  出去/v  的/u  时候/n  一定/d  要/v  注意/v  言行/n  举止/n  ，/w  你们/r  代表/n  的/u  是/v  甘肃/ns  ，/w  你们/r  要/v  代表/v  甘肃/ns  人/n  的/u  良好/a  形象/n  ”/w  ，/w  这些/r  话/n  我/r  还是/v  第一/m  次/q  从/p  一个/m  教练/n  的/u  口里/s  听/v  出/v  。/w  
虽然/c  马上/d  就要/d  离开/v  这个/r  城市/n  ，/w  但/c  他/r  还是/v  那样/r  的/u  坦然/a  ，/w  没有/v  怨言/n  ，/w  没有/d  忧愁/a  ，/w  有的/r  只是/d  对/p  这个/r  城市/n  和/c  球队/n  的/u  一/m  丝/q  牵挂/vn  。/w  还是/c  在/p  飞天/nz  ，/w  我们/r  展开/v  了/u  或许/d  是/v  关于/p  天马/nz  的/u  最后/f  一/m  次/q  谈话/vn  。/w  
记者/n  ：/w  当时/t  是/v  怎么/r  来/v  天马/nz  的/u  ？/w  
宫/nr  磊/nr  ：/w  来/v  天马/nz  当/p  教练/n  可以/v  说/v  与/p  这/r  次/q  下课/v  一样/u  ，/w  都/d  非常/d  突然/a  。/w  当初/t  ，/w  我/r  是/v  想到/v  天马/nz  做/v  队员/n  兼/v  教练/n  或者/c  助理/n  教练/n  ，/w  但/c  董事会/n  却/d  让/v  我/r  当/p  执行/v  教练/n  ，/w  一/m  开始/v  我/r  也/d  谢绝/v  过/u  几/m  次/q  ，/w  认为/v  自己/r  经验/n  不足/v  ，/w  但/c  在/p  董事会/n  地/uv  鼓励/v  和/c  支持/vn  下/f  ，/w  我/r  还是/d  担/v  起/v  了/u  这个/r  重担/n  。/w  
记者/n  ：/w  你/r  认为/v  你/r  给/p  天马/nz  带来/v  了/u  什么/r  ？/w  
宫/nr  磊/nr  ：/w  按照/p  我/r  的/u  思路/n  ，/w  我/r  来/v  后/f  ，/w  主要/d  在/p  技战术/j  方面/n  练/v  的/u  比较/d  多/a  ，/w  因为/p  这个/r  队伍/n  很/d  年轻/a  ，/w  很/d  不/d  成熟/a  ，/w  在/p  这/r  方面/n  必须/d  有所/v  提高/v  。/w  你/r  也/d  看到/v  了/y  ，/w  尽管/c  我们/r  很/d  努力/a  ，/w  但/c  成绩/n  特别/d  是/v  在/p  客场/n  的/u  成绩/n  我们/r  打/v  的/u  不好/a  。/w  当然/d  ，/w  这/r  有/v  我/r  的/u  不足/an  ，/w  主要/d  是/v  经验/n  不足/v  。/w  
记者/n  ：/w  能/v  说说/v  按照/p  天马/nz  今年/t  真正/b  的/u  实力/n  ，/w  在/p  甲/Mg  B/n  球队/n  中/f  的/u  位置/n  吗/y  ？/w  
宫/nr  磊/nr  ：/w  今年/t  的/u  甲/Mg  B/n  球队/n  应该/v  说/v  都/d  很/d  强/a  ，/w  虽然/c  去年/t  的/u  一些/m  强/a  队/n  开始/v  成绩/n  不好/a  ，/w  那/r  是/v  他们/r  没有/d  太/d  重视/v  ，/w  这些/r  队/q  天马/nz  今后/t  必须/d  注意/v  。/w  应该/v  说/v  ，/w  天马/nz  的/u  真正/b  定位/n  在/p  甲/Mg  B/n  中下游/n  。/w  
记者/n  ：/w  俱乐部/n  是/v  昨天/t  晚上/t  通知/v  你/r  下课/v  的/u  ？/w  
宫/nr  磊/nr  ：/w  对/p  。/w  但是/c  他们/r  并/d  没有/v  给/p  我/r  一个/m  明确/a  的/u  理由/n  ，/w  好象/v  理由/n  就是/v  我/r  不/d  适合/v  带/v  这个/r  队/n  。/w  
记者/n  ：/w  所以/c  你/r  有点/d  不/d  理解/v  ？/w  
宫/nr  磊/nr  ：/w  其实/d  ，/w  自从/p  我/r  来/v  后/f  ，/w  我/r  就/d  有/v  这个/r  准备/v  ，/w  但是/c  来得/v  太/d  突然/a  了/y  ，/w  又/d  没有/v  任何/r  理由/n  ，/w  所以/c  有点/d  不/d  理解/v  。/w  但/c  说/v  心里话/n  ，/w  我/r  对/p  此/r  确实/ad  没什么/l  可/v  说/v  的/u  ，/w  下课/v  也/d  很/d  正常/a  。/w  
记者/n  ：/w  听说/v  加/v  扎/v  要/v  接替/v  你/r  的/u  位置/n  ？/w  你/r  怎么/r  评价/v  他/r  ？/w  
宫/nr  磊/nr  ：/w  我/r  也/d  是/v  听说/v  。/w  但/c  我/r  相信/v  他/r  能/v  做/v  得/v  更/d  好/a  。/w  他/r  无论是/c  踢/v  球/n  还是/c  为/p  人/n  ，/w  都/d  很/d  不错/a  。/w  
记者/n  ：/w  现在/t  你/r  有/v  新/a  的/u  打算/n  吗/y  ？/w  
宫/nr  磊/nr  ：/w  我/r  先/d  要/v  回家/v  和/c  家人/n  团聚/v  ，/w  家里/s  也/d  有/v  点/q  事/n  。/w  至于/p  今后/t  ，/w  你/r  知道/v  我/r  对/p  足球/n  的/u  感情/n  ，/w  我/r  肯定/d  会/v  继续/v  足球/n  事业/n  。/w  再说/v  ，/w  来/v  天马/nz  之前/f  ，/w  也/d  有/v  一些/m  俱乐部/n  要/v  过/u  我/r  。/w  
记者/n  ：/w  能/v  对/p  天马/nz  说/v  点/v  什么/r  吗/y  ？/w  
宫/nr  磊/nr  ：/w  包括/v  外援/n  ，/w  我/r  和/c  队员/n  们/k  相处/v  的/u  很/d  愉快/a  ，/w  他们/r  也/d  都/d  是/v  很/d  好/a  的/u  球员/n  。/w  我/r  希望/v  他们/r  能/v  发挥/v  主场/n  优势/n  ，/w  打造/v  一个/m  全新/b  的/u  天马/nz  。/w  另外/c  ，/w  我/r  要/v  特别/d  感谢/v  兰州/ns  的/u  球迷/n  ，/w  我/r  感觉/v  这里/r  的/u  球迷/n  非常/d  热情/a  ，/w  讲/v  文明/a  ，/w  也/d  非常/d  懂/v  球/n  ，/w  赛场/n  秩序/n  特别/d  好/a  。/w  感谢/v  他们/r  的/u  支持/vn  ，/w  希望/v  能/v  一如既往/i  的/u  支持/vn  天马/nz  。/w  (/n  兰州/ns  都市/n  天地/n  报/n  )/n  
