</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  甘肃/ns  天马/nz  惊人/a  决定/n  加/j  斯/j  科/j  因/p  回国/v  将/d  出任/v  主教练/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  259/m  :/n  35/m  :/n  04/m  
在/p  联赛/n  第一/m  阶段/n  的/u  球场/n  上/f  表现/v  神勇/a  的/u  加/j  斯/j  科/j  因/c  ，/w  在/p  甲/Mg  B/n  重新/d  开战/v  之/u  时/Ng  极/d  有/v  可能/v  需要/v  进一步/d  展示/v  自己/r  的/u  教练/n  才华/n  ，/w  天马/nz  俱乐部/n  目前/t  有意/d  让/v  他/r  出任/v  球队/n  的/u  主教练/n  ，/w  征战/v  下/f  一/m  阶段/n  的/u  甲/Mg  B/n  联赛/n  。/w  
早/ad  在/p  年初/t  签约/v  时/Ng  ，/w  天马/nz  方面/n  就/d  对/p  加/j  斯/j  科/j  因/p  的/u  执教/v  潜能/n  比较/d  感/Vg  兴趣/n  ，/w  当时/t  就/d  让/v  他/r  出任/v  球员/n  兼/v  助理/n  教练/n  。/w  本/r  赛季/n  出任/v  天马/nz  执行/vn  教练/n  的/u  宫/nr  磊/nr  也/d  是/v  第一/m  次/q  出任/v  成年/vn  队/n  的/u  教练/n  ，/w  虽然/c  他/r  上任/v  后/f  一直/d  工作/v  比较/d  勤恳/a  ，/w  能力/n  也/d  比较/d  出色/a  ，/w  但/c  相对/d  来讲/v  经验/n  还/d  不/d  是/v  很/d  足/a  。/w  俱乐部/n  高层/n  对于/p  球队/n  目前/t  在/p  技战术/j  打法/n  上/f  一直/d  没有/d  成型/v  感到/v  不安/an  ，/w  因为/p  今年/t  对于/p  天马/nz  来说/u  保级/v  的/u  形势/n  还/d  不/d  是/v  非常/d  乐观/a  。/w  
一/m  名/q  俱乐部/n  高层/n  人员/n  对/p  记者/n  说/v  ：/w  “/w  我们/r  上半年/t  虽然/c  取得/v  了/u  几/m  场/q  比赛/vn  的/u  胜利/vn  ，/w  但/c  无论是/c  从/p  技战术/j  打法/n  ，/w  还是/c  球队/n  的/u  管理/vn  来/f  看/v  ，/w  还是/d  有/v  一点/m  乱/a  。/w  这/r  也/d  是/v  我们/r  想/v  要/v  更换/v  主教练/n  的/u  主要/b  原因/n  。/w  ”/w  
在/p  联赛/n  间歇/n  期间/f  ，/w  俱乐部/n  高层/n  有/v  了/u  一个/m  新/a  想法/n  ，/w  即/d  让/v  加/j  斯/j  科/j  因/p  出任/v  主教练/n  。/w  此时/t  正/d  值/v  加/j  斯/j  科/j  因/p  前往/v  美国/ns  接受/v  心理/n  治疗/vn  期间/f  。/w  俱乐部/n  通过/p  经纪人/n  与/p  加/j  斯/j  科/j  因/p  取得/v  了/u  联系/vn  ，/w  出乎/v  大家/r  意料/v  的/u  是/v  ，/w  加/j  斯/j  科/j  因/c  对于/p  出任/v  主教练/n  一/m  职/Ng  相当/d  感/Vg  兴趣/n  。/w  他/r  表示/v  ，/w  如果/c  自己/r  能够/v  担任/v  主教练/n  ，/w  势必/d  要/v  承担/v  更/d  多/a  的/u  工作/vn  ，/w  这/r  可以/v  让/v  他/r  把/p  更/d  多/a  精力/n  集中/ad  到/v  足球/n  上来/v  ，/w  对于/p  自己/r  来说/u  这/r  是/v  最/d  好/a  的/u  戒/v  酒/n  治疗/vn  。/w  
日前/t  ，/w  天马/nz  俱乐部/n  董事会/n  的/u  高层/n  人员/n  已经/d  齐集/v  兰州/ns  ，/w  商讨/v  教练/n  班子/n  变化/v  一/m  事/n  。/w  目前/t  初步/b  的/u  决定/n  是/v  主教练/n  宫/nr  磊/nr  下课/v  ，/w  由/p  加/j  斯/j  科/j  因/p  接任/v  主教练/n  一/m  职/Ng  。/w  但/c  俱乐部/n  总经理/n  钟/nr  博/nr  宏/nr  在/p  接受/v  记者/n  采访/v  时/Ng  也/d  说/v  ：/w  “/w  目前/t  我/r  还/d  没有/d  接到/v  正式/a  的/u  通知/n  。/w  ”/w  
不过/c  ，/w  此前/t  已经/d  有/v  了/u  加/j  斯/j  科/j  因/p  的/u  表态/vn  ，/w  由/p  他/r  出任/v  主教练/n  问题/n  不/d  会/v  很/d  大/a  。/w  天马/nz  方面/n  原有/v  的/u  教练/n  班组/n  成员/n  不/d  动/v  。/w  不过/c  考虑/v  到/v  加/j  斯/j  科/j  因/p  还要/v  上/f  场/q  踢/v  球/n  ，/w  精力/n  恐怕/d  难以/d  全部/m  集中/v  到/v  管理/vn  球队/n  上/f  ，/w  天马/nz  俱乐部/n  方面/n  也/d  想/v  过/u  给/p  他/r  配备/v  一/m  名/q  新/a  的/u  助手/n  。/w  这/r  名/q  新/a  助手/n  将/d  会/v  来自/v  国外/s  ，/w  极/d  有/v  可能/v  是/v  英国/ns  ，/w  而且/c  是/v  与/p  加/j  斯/j  科/j  因/p  有/v  过/u  一/m  同/p  踢/v  球/n  经历/n  的/u  球员/n  。/w  之所以/c  进行/v  这样/r  的/u  考虑/vn  ，/w  是/v  希望/v  助教/n  能/v  与/p  加/j  斯/j  科/j  因/p  之间/f  有/v  良好/a  的/u  沟通/vn  。/w  不过/c  因为/p  目前/t  正值/v  英国/ns  的/u  赛季/n  进行/v  当中/f  ，/w  这/r  一/m  助/v  教/v  人选/n  还/d  在/p  物色/v  当中/f  ，/w  最后/f  能否/v  成行/v  还是/v  一个/m  未知数/n  。/w  
如果/c  最后/f  加/v  斯/j  科/j  因/p  能够/v  成功/ad  出任/v  主教练/n  ，/w  那么/c  他/r  足球/n  生涯/n  里/f  最/d  崭新/b  的/u  一/m  页/q  将/d  是/v  以/p  “/w  中国/ns  ”/w  两/m  个/q  字/n  开头/n  的/u  。/w  (/n  足球报/n  )/n  
