</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  尤/nr  文本/n  欲/d  放水/v  罗马/ns  故意/d  输/v  球/n  --/n  意/Ng  甲/Mg  丑陋/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  257/m  :/n  53/m  :/n  23/m  
切/d  沃/a  客场/n  让/v  尤/nr  文/nr  平手/n  、/w  半球/n  ，/w  亚特兰大/ns  客场/n  让/v  罗马/ns  平手/n  、/w  半球/n  ，/w  雷/nr  吉/nr  纳/nr  客场/n  让/v  博洛尼亚/ns  半球/n  、/w  一/m  球/n  ――/w  意/Ng  甲/Mg  最后/f  一/m  轮/q  开赛/v  前/f  的/u  亚洲/ns  盘/v  口/n  清楚/v  显示/v  着/u  以上/f  匪夷所思/i  的/u  赔/v  率/v  ！/w  ！！/n  不过/c  ，/w  比赛/v  的/u  结果/n  却/d  是/v  形成/v  了/u  两/m  支/q  球队/n  进行/v  保级/v  附加赛/vn  ，/w  这/r  一/m  结局/n  让/v  那些/r  不/d  信/v  邪/a  的/u  彩/Ng  民/Ng  不得不/d  惊叹/v  ：/w  原来/d  意/Vg  甲/Mg  的/u  假/a  球/n  也/d  如此/r  猖獗/a  ，/w  而/c  所有/b  这/r  一切/r  的/u  场/q  外/f  功夫/n  都/d  在/p  庄家/n  的/u  股/n  掌/n  之中/f  。/w  
老/a  妇人/n  误伤/v  无辜/n  切/d  沃/v  实在/d  不/d  争气/a  
补时/vn  阶段/n  最后/f  两/m  分钟/q  ，/w  先是/d  门/n  萨/nr  赶/v  在/p  弗/g  雷/nr  西/f  之前/f  在/p  门前/s  8/m  米/q  处/n  抢点/v  成功/a  ，/w  面对/v  奇/Ag  门/n  蒂/n  时/Ng  居然/d  一/m  脚/n  将/p  球/n  射/v  在/p  对方/n  身上/s  弹/v  出/v  ，/w  此时/t  切/d  沃/v  门前/s  是/v  三/m  打/v  一/m  ；/w  30/m  秒/q  之后/f  ，/w  卢/j  西亚/ns  诺/Ng  轻松/a  地/uv  在/p  佩/nr  索/nr  托/v  面前/f  起/v  球/n  ，/w  弗/d  雷/nr  西/nr  在/p  莱/nr  罗/nr  塔/n  列/v  和/c  比尔/n  霍/nr  夫/Ng  的/u  夹击/v  之下/f  干脆/d  放弃/v  起跳/v  ，/w  不过/c  莱/nr  罗/nr  塔/n  列/v  在/p  小/a  禁区/n  内/f  将/p  球/n  顶/v  高/a  ；/w  终场/n  前/f  最后/f  10/m  秒/q  种/q  ，/w  比尔/n  霍/nr  夫/Ng  接应/v  队友/n  中场/s  长传/vn  ，/w  力/nr  压/v  原地/n  不/d  动/v  的/u  弗/g  雷/nr  西/f  ，/w  将/p  球/n  摆渡/v  给/p  小/a  禁区/n  线/n  上/f  、/w  方圆/n  两/m  米/q  之外/f  空无一人/l  防守/vn  的/u  莱/nr  罗/nr  塔/n  列/v  身前/s  ，/w  后者/r  再次/d  不可思议/i  地/uv  将/p  球/n  打/v  高/a  ！/w  随着/p  主裁判/n  一/m  声/q  哨响/n  ，/w  失去/v  联盟/n  杯/Ng  入场券/n  的/u  切/d  沃/a  球员/n  瘫/v  在/p  地上/s  ，/w  失望/a  之/u  情/n  无法/v  自己/r  …/n  …/n  
意大利/ns  电视台/n  的/u  解说员/n  一再/d  叹息/v  道/n  ：/w  “/w  尤/nr  文/nr  真的/d  是/v  想/v  给/p  机会/n  切/d  沃/a  啊/y  ，/w  可惜/v  …/n  …/n  ”/w  确实/a  ，/w  下半场/n  开始/v  后/f  不久/m  ，/w  尤/nr  文/nr  一度/d  以/p  3/m  比/p  1/m  领先/vn  ，/w  此后/t  里/f  皮/n  把/p  上半场/n  在/p  后腰/n  位置/n  上/f  表现/v  不错/a  的/u  弗/g  雷/nr  西/f  调/v  到/v  中卫/n  ，/w  后者/r  阵脚/n  未/d  稳/a  ，/w  便/d  已经/d  被/p  比尔/n  霍/nr  夫/Ng  连/d  入/v  两/m  球/n  ，/w  完成/v  了/u  帽子/n  戏法/n  。/w  
众所周知/i  ，/w  阿/j  涅/n  利/n  家族/n  在/p  意大利/ns  政坛/n  和/c  足坛/n  地位/n  超然/nr  ，/w  在/p  足球场/n  上/f  尤/d  文/v  从来/d  都/d  不/d  愿意/v  跟/p  别人/r  结/v  下/v  梁/nr  子/Ng  ，/w  上/v  轮/Ng  放/v  雷/nr  吉/nr  纳/v  一/m  马/n  便是/v  足球/n  外交/n  的/u  一/m  大/a  手段/n  。/w  近/v  两/m  个/q  赛季/n  崛起/v  的/u  切/d  沃/v  肯定/d  是/v  尤/nr  文/nr  不/d  愿意/v  得罪/v  的/u  对手/n  ，/w  奈何/v  德尔/nz  内里/n  的/u  手下/n  实在/d  是/v  太/d  不/d  领情/v  了/y  。/w  
尤/nr  文/nr  上/v  一/m  轮/q  客场/n  放水/v  给/p  南方/s  盟友/n  雷/nr  吉/nr  纳/nr  ，/w  给/p  五/m  场/q  不/d  胜/v  的/u  对手/n  送/v  上/v  了/u  救命/v  三/m  分/q  ，/w  而/c  意大利/ns  足协/j  对/p  此/r  束手无策/i  ，/w  致使/v  最后/f  一/m  轮/q  的/u  假/a  球/n  到/v  了/u  赤裸裸/z  、/w  明目张胆/i  的/u  地步/n  。/w  只不过/d  最后/f  一/m  轮/q  的/u  主角/n  不/d  是/v  尤/nr  文/nr  ，/w  而是/c  亚特兰大/ns  、/w  罗马/ns  、/w  雷/nr  吉/nr  纳/nr  和/c  博洛尼亚/ns  这/r  四/m  支/q  球队/n  。/w  
雷/nr  吉/nr  纳/v  明目张胆/i  博洛尼亚/ns  半推半就/i  
雷/nr  吉/nr  纳/v  的/u  主场/n  非常/d  恐怖/a  ，/w  本/r  赛季/n  的/u  38/m  分/q  里边/f  有/v  29/m  分/q  归功/v  于/p  主场/n  ，/w  成绩/n  与/c  拉/v  齐/a  奥/j  一致/a  ；/w  但/c  论/v  客场/n  成绩/n  ，/w  这/r  支/q  球队/n  却/d  是/v  意/Ng  甲/Mg  倒数/v  第二/m  (/n  还/d  不/d  如/v  科/j  莫/j  和/c  皮/nr  亚/nr  琴/nr  察/Vg  )/n  ，/w  在/p  最后/f  一/m  轮/q  之前/f  16/m  战/Ng  1/m  胜/v  3/m  平/a  12/m  负/v  。/w  而/c  他们/r  最后/f  一/m  轮/q  的/u  对手/n  博洛尼亚/ns  主场/n  成绩/n  比/p  雷/nr  吉/nr  纳/nr  还/d  好/a  (/n  16/m  战/Ng  9/m  胜/v  3/m  平/a  4/m  负/v  )/n  ，/w  非/d  胜/v  不可/v  的/u  雷/nr  吉/nr  纳/nr  有/v  戏/n  吗/y  ？/w  
博彩/n  公司/n  开/v  出/v  的/u  雷/nr  吉/nr  纳/nr  让/v  半球/a  、/w  一/m  球/n  (/n  雷/nr  吉/nr  纳/nr  还是/v  80/m  的/u  低/a  水/n  )/n  的/u  赔/v  率/v  表明/v  ，/w  他们/r  对/p  雷/nr  吉/nr  纳/v  的/u  信心/n  有/v  多么/d  强/a  ？/w  实际上/d  自/p  冬季/t  转会/vn  市场/n  重/d  开/v  以来/f  ，/w  雷/nr  吉/nr  纳/nr  更/d  应该/v  被/p  称为/v  “/w  帕尔马/ns  二/m  队/q  ”/w  ，/w  从/p  坦/j  济/j  (/n  注/v  ：/w  坦/j  济/j  是/v  去年/t  北方/s  联盟/n  推选/v  出来/v  的/u  代表/n  ，/w  与/p  罗马/ns  主席/n  森/nr  西/f  角逐/v  联盟/n  主席/n  之/u  位/q  ，/w  但/c  经过/p  两/m  轮/q  投票/vn  ，/w  双方/n  均/d  无法/v  获得/v  当选/v  所/u  需/v  的/u  足够/vn  票数/n  ，/w  而/c  由/p  原/b  副/b  主席/n  加利/ns  亚/j  尼/j  继续/v  摄政/v  )/n  家族/n  属下/n  的/u  帕尔马/ns  俱乐部/n  租借/v  来/v  的/u  博/nr  纳/nr  佐/Vg  利/n  、/w  迪/nr  亚/nr  纳/nr  在/p  为/v  球队/n  获得/v  附加赛/vn  资格/n  的/u  系列/n  战役/n  中/f  起到/v  了/u  重要/a  作用/n  。/w  本场/r  比赛/vn  ，/w  又/d  是/v  博/nr  纳/nr  佐/Vg  利/Vg  首/Ng  开/v  纪录/n  ，/w  在/p  第13/n  分钟/q  就/d  连续/a  两/m  脚/q  射门/vn  ，/w  为/p  全场/n  比赛/vn  奠定/v  了/u  基调/n  。/w  
博洛尼亚/ns  本身/r  也/d  是/v  北方/s  联盟/n  的/u  重要/a  成员/n  ，/w  本场/r  尽管/c  尽/d  遣/Vg  主力/n  上阵/v  ，/w  但/c  经验/n  丰富/a  的/u  帕/n  柳/nr  卡/v  对/p  两/m  粒/q  失/v  球/n  都/d  负有/v  不可/v  推卸/v  的/u  责任/n  ，/w  特别/d  是/v  第二/m  粒/q  进球/n  是/v  在/p  角球/n  开/v  出/v  后/f  出击/v  失误/vn  ，/w  被/p  迪/nr  米/nr  凯/nr  莱/nr  轻松/a  地/uv  推/v  射/v  空门/n  。/w  在/p  谈/v  到/v  博洛尼亚/ns  球员/n  的/u  场上/s  表现/v  时/Ng  ，/w  负责/v  文字/n  直播/vn  的/u  意大利/ns  门户/n  网站/n  Kataweb/n  在/p  博洛尼亚/ns  0/m  比/p  1/m  落后/a  时/Ng  有/v  这么/r  一/m  句/q  话/n  ：/w  “/w  场上/s  的/u  节奏/n  非常/d  慢/a  ，/w  博洛尼亚/ns  似乎/d  更/d  接受/v  这个/r  结果/n  。/w  ”/w  
亚特兰大/ns  半/m  场/q  变脸/v  罗马/ns  狼/n  顺水推舟/i  
看看/v  罗马/ns  的/u  出场/v  阵容/n  ：/w  佩/nr  利/nr  佐/Vg  利/n  //n  泽/nr  比/p  纳/v  ，/w  阿尔/ns  代/v  尔/a  ，/w  德/j  拉/j  斯/j  //n  卡/n  福/n  ，/w  托/v  马西/n  ，/w  达/v  科/n  特/Ag  ，/w  德/j  罗/j  西/j  ，/w  吉/j  古/j  //n  托/v  蒂/n  ，/w  德尔/nz  维/g  奇/Ag  奥/j  ，/w  谁/r  能/v  相信/v  这/r  又/d  是/v  一/m  场/q  放水/v  的/u  比赛/vn  ？/w  结果/n  ，/w  此前/t  整个/b  赛季/n  只/d  赢/v  过/u  两/m  个/q  客场/n  的/u  亚特兰大/ns  在/p  奥林匹克/nz  球场/n  2/m  比/p  1/m  击败/v  罗马/ns  ，/w  没有/d  辜负/v  博彩/n  公司/n  开/v  出/v  的/u  亚特兰大/ns  让/v  平手/n  、/w  半球/n  而且/c  又/d  是/v  80/m  低/a  水/n  的/u  盘/q  口/n  。/w  这/r  场/q  假/a  球/n  的/u  运作/vn  更加/d  高明/a  ：/w  亚特兰大/ns  几乎/d  是/v  看/v  着/u  雷/nr  吉/nr  纳/v  那边/r  的/u  动作/n  而/c  调整/v  自己/r  的/u  场上/s  表现/v  。/w  上半场/n  罗马/ns  在/p  队长/n  托/v  蒂/n  的/u  率领/vn  下/f  完全/ad  占据/v  了/u  上风/n  ，/w  尽管/c  有/v  越位/v  之/u  嫌/Ng  的/u  多/a  尼/j  在/p  门前/s  混战/v  中/f  率先/d  打入/v  一/m  球/n  ，/w  但/c  很快/d  小将/n  德/nr  罗/nr  萨/nr  便/d  利用/v  角球/n  机会/n  将/p  比分/n  扳/v  平/a  。/w  此外/c  罗马/ns  还有/v  几/m  次/q  颇/d  有/v  威胁/v  的/u  射门/vn  ，/w  一切/r  都/d  演/v  得/v  那么/r  逼真/a  …/n  …/n  
随着/p  雷/nr  吉/nr  纳/nr  几乎/d  肯定/v  拿走/v  三/m  分/q  ，/w  亚特兰大/ns  下半场/n  完全/ad  换/v  了/u  一/m  副/b  面孔/n  ，/w  而/c  罗马/ns  突然/ad  变/v  得/v  毫无/v  生气/n  。/w  Kataweb/n  形容/v  ，/w  “/w  亚特兰大/ns  控制/v  了/u  大局/n  ，/w  罗马/ns  突然/ad  失去/v  了/u  所有/b  的/u  主动权/n  ，/w  他们/r  显然/a  脚/n  下/f  留情/v  了/y  。/w  ”/w  下半场/n  21/m  分钟/q  ，/w  卡/n  佩/nr  罗/nr  干脆/d  用/p  库/n  弗/d  雷/nr  和/c  邦/n  巴/j  蒂/n  尼/j  换/v  下/v  了/u  卡/n  福/n  和/c  德尔/nz  维/g  奇/Ag  奥/j  ，/w  用意/n  已经/d  非常/d  明显/a  。/w  
资深/b  球迷/n  还/d  记得/v  ，/w  81年/t  世界杯/n  外围赛/vn  上/f  沙特/ns  0/m  比/p  5/m  放水/v  给/p  新西兰/ns  的/u  一/m  幕/q  。/w  没/d  想到/v  22/m  年/q  后/f  ，/w  这/r  一/m  幕/q  又/d  同时/d  出现/v  在/p  意/j  甲/Mg  赛场/n  上/f  。/w  “/w  罗马/ns  给/v  了/u  亚特兰大/ns  最后/f  一/m  次/q  机会/n  ”/w  、/w  “/w  雷/nr  吉/nr  纳/nr  赢得/v  最后/f  的/u  附加赛/vn  机会/n  ”/w  ，/w  同/p  一/m  场/q  假/a  球/n  ，/w  支持/v  北方/s  联盟/n  的/u  《/w  新报/nz  》/w  却/d  换上/v  了/u  两/m  副/b  面孔/n  。/w  
也许/d  正/d  因为/p  如此/r  ，/w  意/j  甲/Mg  的/u  假/a  球/n  还/d  远远/d  没有/d  到/v  可以/v  根治/v  的/u  地步/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
