</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  孙/nr  继/Vg  海/n  连续/a  5/m  轮/q  无缘/v  出场/v  曼/a  城/n  主场/n  负/v  西汉/t  姆/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  289/m  :/n  09/m  :/n  08/m  
北京/ns  时间/n  4月/t  27日/t  21时/t  (/n  英国/ns  当地/s  时间/n  14时/t  )/n  ，/w  英格兰/ns  超级/b  联赛/n  第36/n  轮/Ng  开始/v  第9/n  场/q  角逐/vn  。/w  曼/a  城/n  主场/n  0/m  比/p  1/m  负于/v  西汉/t  姆/g  联/Vg  ，/w  积/v  48/m  分/q  排名/vn  第11/n  位/Ng  。/w  由于/p  此前/t  取得/v  2/m  连/d  胜/v  ，/w  基/nr  冈/n  没有/d  改变/v  首发/v  阵容/n  。/w  孙/nr  继/Vg  海/n  此前/t  连续/a  3/m  轮/q  坐/v  在/p  替补席/n  上/f  没有/d  亮相/v  ，/w  今天/t  更/d  是/v  无缘/v  大/a  名单/n  ，/w  自/p  3月/t  22日/t  惨败/v  切尔西/ns  的/u  比赛/vn  被/p  罚/v  下/v  后/f  ，/w  孙/nr  继/Vg  海/n  已经/d  连续/a  5/m  轮/q  没有/d  出/v  常/nr  
孙/nr  继/Vg  海/n  身着/v  西装/n  ，/w  坐/v  在/p  替补席/n  后面/f  的/u  看台/n  上/f  。/w  罗/nr  德/nr  因/p  脑血栓/n  住院/vn  后/f  ，/w  布/nr  鲁/nr  金/nr  临时/d  接/v  过/u  西汉/t  姆/g  联/Vg  帅印/n  ，/w  但/c  这/r  位/q  前/f  “/w  锤子/n  ”/w  队长/n  只有/c  3/m  轮/q  比赛/vn  来/f  拯救/v  球队/n  。/w  赛前/t  ，/w  西汉/t  姆/g  联/Vg  比/p  博/Ag  尔/g  顿/Dg  少/a  5/m  分/q  ，/w  布/nr  鲁/nr  金/nr  盼望/v  好友/n  基/Ng  冈/n  能/v  放/v  他/r  一/m  马/n  ，/w  以前/f  在/p  国家队/n  效力/n  时/Ng  ，/w  两/m  人/n  曾/d  同/p  住/v  一个/m  房间/n  ，/w  但/c  基/Ng  冈/n  也/d  不/d  愿/v  错过/v  取得/v  3/m  连/d  胜/v  的/u  机会/n  。/w  
开场/v  不久/m  ，/w  阿/j  内/f  尔/a  卡/n  突入/v  禁区/n  传球/vn  ，/w  后卫/n  格/j  伦/n  -/n  约/d  翰/g  森/Ag  头球/n  解围/v  。/w  此后/t  ，/w  詹姆/nx  斯/Rg  大脚/n  开/v  球/n  ，/w  老将/n  赖/nr  斯/nr  -/n  费/nr  迪/nr  南/nr  德/nr  头球/n  摆渡/v  ，/w  小将/n  迪/nr  福/nr  挑射/v  没有/d  骗/v  过/u  施/nr  梅/nr  切/d  尔/a  。/w  第15/n  分钟/q  ，/w  曼/a  城/n  获/v  绝/d  佳/a  机会/n  ，/w  阿/j  内/f  尔/a  卡/n  内/f  切/d  摆脱/v  约/d  翰/g  森/Ag  ，/w  在/p  左/a  路/n  小/a  角度/n  打/v  出/v  弧线/n  球/n  ，/w  詹姆/nx  斯/Rg  扑/v  球/n  脱手/v  ，/w  福/n  勒/v  在/p  门前/s  混战/v  中/f  奋不顾身/i  的/u  头球/n  攻/v  门/n  ，/w  后卫/n  布雷/v  维/j  特/d  在/p  球门/n  线/n  上/f  解围/v  。/w  
曼/a  城/n  不断/d  获得/v  射门/v  机会/n  。/w  詹姆/nx  斯/Rg  解围/v  失误/vn  又/d  送给/v  阿/j  内/f  尔/a  卡/n  机会/n  ，/w  但/c  阿/j  内/f  尔/a  卡/n  在/p  射门/v  角度/n  较/d  小/a  的/u  情况/n  下/f  ，/w  将/p  球/n  喂/v  给/p  福/n  勒/v  ，/w  捷克/ns  后卫/n  雷/nr  普/a  卡/n  铲/v  球/n  排/v  险/a  。/w  此后/t  ，/w  状态/n  正/d  佳/a  的/u  小将/n  赖/v  特/Ag  -/n  菲利普/nz  斯/Rg  带/v  球/n  40/m  米/q  射门/v  高/a  出/v  。/w  维维/nz  安/v  -/n  福将/a  球/n  传/v  到/v  左/a  路/n  ，/w  阿/j  内/f  尔/a  卡/n  的/u  低/a  传/Ng  避开/v  雷/nr  普/a  卡/n  ，/w  但/c  福/n  勒/v  门前/s  推/v  射/v  偏/d  出/v  。/w  上半时/t  最后/f  阶段/n  ，/w  费/nr  迪/nr  南/nr  德/nr  连续/a  两/m  次/q  迫使/v  施/nr  梅/nr  切/d  尔/a  作出/v  扑救/v  。/w  
下半时/t  ，/w  布/nr  鲁/nr  金/nr  用/p  前锋/n  卡/n  努/v  特/d  换/v  下/v  中场/s  西/j  塞/j  加强/v  进攻/vn  。/w  赖/v  特/Ag  -/n  菲利普/nz  斯/Rg  接连/d  错过/v  机会/n  。/w  第54/n  分钟/q  ，/w  费/nr  迪/nr  南/nr  德/nr  接应/v  迪/nr  福/nr  头球/n  摆渡/v  ，/w  施/nr  梅/nr  切/d  尔/a  出击/v  在/p  他/r  脚下/f  救/v  球/n  ，/w  费/nr  迪/nr  南/nr  德/nr  与/p  丹麦/ns  人/n  相撞/v  被/p  担架/n  抬/v  下/f  ，/w  他/r  有/v  可能/v  是/v  腿部/n  骨折/vn  。/w  苏格兰/ns  国脚/n  哈/j  奇/Ag  森/Ag  替补/v  出/v  常/nr  此后/t  ，/w  皮/nr  尔/g  斯/Rg  险些/d  将/p  阿/j  内/f  尔/a  卡/n  的/u  传球/vn  挡/v  进/v  自家/r  大门/n  。/w  第71/n  分钟/q  ，/w  基/nr  冈/n  终于/d  对/p  他/r  的/u  豪华/a  锋线/n  失去/v  耐心/a  ，/w  福/n  勒/v  被/p  麦/nr  肯/v  换/v  下/f  。/w  
迪/nr  福/nr  的/u  近/a  距离/n  射门/v  被/p  尼/j  -/n  延/nr  森/nr  在/p  球门/n  线/n  上/f  顶/v  出/v  。/w  第81/n  分钟/q  ，/w  两/m  位/q  替补/vn  终于/d  为/p  西汉/t  姆/g  联/Vg  打破/v  僵局/n  ，/w  今年/t  夏天/t  合约/n  期满/v  的/u  哈/j  奇/Ag  森/Ag  接应/v  队长/n  乔/nr  ./n  科/n  尔/a  左/a  路/n  传/v  中/f  ，/w  他/r  的/u  射门/vn  被/p  施/nr  梅/nr  切/d  尔/a  扑/v  出/v  ，/w  他/r  再次/d  补射/v  击中/v  门柱/n  底部/f  ，/w  球/n  沿着/p  球门/n  线/n  滚动/vn  ，/w  卡/v  努/v  特/d  将/p  球/n  敲/v  进/v  门/n  内/f  ，/w  如果/c  西汉/t  姆/g  联/Vg  创造/v  保级/v  奇迹/n  ，/w  这/r  可能/v  是/v  足球/n  史/Ng  上/f  最/d  价值连城/i  的/u  一/m  脚/n  简单/ad  推/v  射/v  。/w  
曼/a  城/n  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  施/nr  梅/nr  切/d  尔/a  //n  邓/nr  恩/nr  ，/w  索/nr  梅/nr  伊尔/n  ，/w  迪/nr  斯/nr  汀/nr  ，/w  尼/j  -/n  延/nr  森/nr  //n  贝/j  纳/v  比/p  亚/j  (/n  贝尔/nr  马/nr  迪/nr  ，/w  第71/n  分钟/q  )/n  ，/w  维维/nz  安/v  -/n  福/n  ，/w  巴/j  顿/q  ，/w  赖/v  特/Ag  -/n  菲利普/nz  斯/j  //n  福/n  勒/v  (/n  迈/v  肯/v  ，/w  第71/n  分钟/q  )/n  ，/w  阿/j  内/f  尔/a  卡/n  。/w  (/n  新/a  浪/n  体育/n  )/n  
