</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  后卫/n  为/v  小/a  贝/Ng  骨折/v  道歉/v  请/v  巫/nr  医/v  6000/m  英里/q  外/f  发/v  功/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2411/m  :/n  48/m  :/n  58/m  
英国/ns  当地/s  时间/n  5月/t  24日/t  消息/n  ，/w  贝/j  克/j  汉/j  姆/n  带/v  着/u  他/r  打/v  着/u  石膏/n  的/u  受伤/vn  右手/n  从/p  南非/ns  返回/v  英国/ns  ，/w  在/p  机场/n  降落/v  之后/f  ，/w  他/r  还/d  用/v  受伤/v  的/u  右手/n  向/p  球迷/n  示意/v  。/w  
但是/c  贝/j  克/j  汉/j  姆/n  十分/m  小心/a  ，/w  他/r  没有/d  做/v  任何/r  弯曲/a  动作/n  ，/w  因为/c  根据/p  检查/v  贝/j  克/j  汉/j  姆/n  右手/n  手腕/n  连接/v  姆/n  指/v  的/u  舟/n  骨/Ng  骨折/v  ，/w  他/r  在/p  接下来/l  的/u  几/m  天/q  还要/d  接受/v  进一步/b  的/u  检查/vn  。/w  
与此同时/c  ，/w  曼/a  联/Vg  俱乐部/n  表示/v  ，/w  贝/j  克/j  汉/j  姆/n  骨折/v  的/u  右手/n  将/d  有/v  6/m  至/p  8/m  周/q  的/u  时间/n  打/v  石膏/n  固定/vn  。/w  这/r  意味着/v  贝/j  克/j  汉/j  姆/n  能够/v  及时/ad  康复/v  参加/v  曼/a  联队/n  下/f  个/q  赛季/n  开始/v  前/f  对/p  美国/ns  的/u  访问/vn  比赛/vn  ，/w  这次/r  访问/v  将/d  从/p  7月/t  22日/t  开始/v  。/w  
贝/j  克/j  汉/j  姆/n  随/p  英格兰队/nt  于/p  周五/t  返回/v  英国/ns  。/w  曼/a  联/Vg  俱乐部/n  在/p  一/m  份/q  声明/n  中/f  指出/v  ：/w  “/w  贝/j  克/j  汉/j  姆/n  将要/d  返回/v  曼/a  联/Ng  接受/v  检查/vn  ，/w  他/r  的/u  右手/n  很/d  可能/v  要/v  打/v  石膏/n  固定/v  6/m  至/p  8/m  周/q  ，/w  但/c  他/r  会/v  及时/ad  康复/v  参加/v  赛季/n  前/f  对/p  美国/ns  的/u  访问/vn  比赛/vn  。/w  ”/w  
与此同时/c  ，/w  在/p  热身赛/n  中/f  凶狠/a  铲/v  球/n  导致/v  贝/j  克/j  汉/j  姆/n  右手/n  骨折/v  的/u  南非/ns  后卫/n  莫/d  勒/v  菲/j  表示/v  他/r  非常/d  伤心/a  ，/w  因为/p  他/r  是/v  曼/a  联队/n  的/u  球迷/n  ，/w  而且/c  他/r  的/u  梦想/n  是/v  有朝一日/d  能够/v  登陆/v  英/j  超/v  ，/w  并/c  与/p  老/a  特/d  拉/v  福德/nz  球场/n  的/u  巨星/n  们/k  同/p  场/q  比赛/vn  。/w  
23/m  岁/q  的/u  莫/d  勒/v  菲/j  在/p  采访/v  中/f  表示/v  ：/w  “/w  我/r  感到/v  非常/d  对不起/v  贝/j  克/j  汉/j  姆/n  ，/w  我/r  是/v  在/p  比赛/vn  之后/f  才/d  得知/v  他/r  右手/n  骨折/v  的/u  ，/w  赛后/t  我/r  试图/v  与/p  贝/j  克/j  汉/j  姆/n  讲/v  几/m  句/q  话/n  ，/w  但/c  媒体/n  将/p  他/r  团团/d  围住/v  ，/w  如果/c  当时/t  我/r  能够/v  与/p  他/r  讲话/n  ，/w  我/r  将/d  向/p  他/r  道歉/v  ，/w  我/r  是/v  曼/a  联队/n  的/u  球迷/n  ，/w  贝/j  克/j  汉/j  姆/n  是/v  伟大/a  的/u  球员/n  ，/w  他/r  是/v  世界/n  上/f  最/d  好/a  的/u  球员/n  之/u  一/m  。/w  ”/w  
莫/d  勒/v  菲/j  的/u  防守/vn  极为/d  凶狠/a  ，/w  他/r  在/p  场上/s  的/u  名声/n  令/v  对手/n  感到/v  害怕/v  ，/w  莫/d  勒/v  菲/j  在/p  代表/v  南非/ns  国家队/n  打/v  第二/m  场/q  比赛/vn  时/Ng  就/d  因/p  与/p  对手/n  冲突/vn  而/c  被/p  红牌/n  罚/v  下/f  。/w  他/r  在/p  解释/v  自己/r  铲/v  伤/v  贝/j  克/j  汉/j  姆/n  的/u  动作/n  时/Ng  说/v  ：/w  “/w  伤病/n  是/v  比赛/vn  的/u  一/m  部分/n  ，/w  我/r  当时/t  的/u  动作/n  是/v  冲/v  球/n  去/v  的/u  ，/w  没有/d  为了/p  伤害/v  他/r  的/u  手臂/n  或/c  身体/n  其它/r  部位/n  ，/w  我/r  十分/m  尊重/v  贝/j  克/j  汉/j  姆/n  。/w  ”/w  
莫/d  勒/v  菲/j  的/u  懊悔/v  之/u  情/n  十分/m  真切/a  ，/w  他/r  甚至/d  请/v  了/u  一/m  位/q  传统/n  的/u  祖/nr  鲁/nr  族/Ng  医士/n  在/p  远/ad  隔/v  6000/m  英里/q  外/f  为/p  贝/j  克/j  汉/j  姆/n  出/v  功/n  治/v  玻/j  这种/r  治疗/v  是/v  使用/v  树皮/n  和/c  树叶/n  加上/v  神奇/a  的/u  力量/n  为/p  贝/j  克/j  汉/j  姆/n  祈福/v  。/w  (/n  新/a  浪/n  体育/n  )/n  
