</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英/j  超/v  后腰/n  排名/v  基/Ng  恩/Ng  超/v  维/j  埃/j  拉/v  李/nr  铁/nr  差距/n  明显/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2111/m  :/n  16/m  :/n  33/m  
后腰/n  是/v  现代/t  足球/n  中/f  往往/d  是/v  担任/v  着/u  球队/n  的/u  核心/n  ，/w  今年/t  英/j  超/v  联赛/n  中/f  ，/w  前/f  5/m  名/q  球队/n  都/d  有/v  超级/b  后腰/n  坐镇/v  ，/w  他们/r  都/d  是/v  各自/r  球队/n  的/u  定海神针/n  。/w  曼/a  联队/n  在/p  基/Ng  恩/Ng  复出/v  后/f  一路/m  连/d  胜/v  ，/w  而/c  利物浦/ns  少/v  了/u  哈/j  曼/a  以后/f  多/m  场/q  不/d  胜/v  ，/w  都/d  说明/v  了/u  后腰/n  在/p  一/m  支/q  成熟/a  球队/n  中/f  的/u  重要性/n  。/w  
通过/p  英国/ns  足球/n  统计/vn  组织/n  OPTA/n  提供/v  的/u  数据/n  ，/w  对/p  今年/t  英/j  超/v  联赛/n  中/f  的/u  各队/r  后腰/n  进行/v  的/u  统计/vn  排名/vn  ，/w  规则/n  是/v  从/p  每/r  队/n  中/f  选/v  两/m  名/q  出场/v  时间/n  最/d  长/a  的/u  后腰/n  或者/c  中/j  前卫/n  ，/w  利用/v  OPTA/n  评分/v  进行/v  排名/v  ，/w  而/c  皮/nr  雷/nr  ，/w  斯/j  科/j  尔/g  斯/Rg  这样/r  的/u  攻击型/n  前卫/n  以及/c  贝/j  克/j  汉/j  姆/n  ，/w  吉/j  格/j  斯/j  这样/r  的/u  边/n  前卫/n  没有/d  被/p  统计/v  在/p  类/n  。/w  结果/n  是/v  曼/a  联/Ng  的/u  基/Ng  恩/Ng  获得/v  第1/n  ，/w  阿森纳队/nt  的/u  维/j  埃/j  拉/j  第2/n  ，/w  利物浦/ns  队/n  的/u  哈/j  曼/a  列/n  第3/n  。/w  中国/ns  球员/n  李/nr  铁/nr  由于/c  守/v  强攻/v  弱/a  ，/w  在/p  强调/v  全面性/n  的/u  OPTA/n  评分/vn  中/f  比较/d  低/a  ，/w  只/d  排/v  在/p  40/m  名/q  选手/n  中/f  的/u  后/f  20/m  名/q  。/w  
英/j  超前/a  9/m  名/q  球队/n  的/u  后腰/n  OPTA/n  综合/vn  评分/vn  如下/vn  ：/w  曼/a  联队/n  基/Ng  恩/Ng  1302/m  分/q  ，/w  贝/nr  隆/nr  1094/m  分/q  ，/w  阿森纳队/nt  的/u  维/j  埃/j  拉/j  1279/m  分/q  ，/w  吉/j  尔/a  伯/n  托/v  920/m  分/q  。/w  纽/j  卡/v  斯/Rg  尔/g  联队/n  的/u  杰/nr  纳/v  斯/j  893/m  分/q  ，/w  斯/j  比/j  德/j  896/m  分/q  。/w  切尔西队/nt  的/u  兰/nr  帕/n  德/j  1126/m  分/q  ，/w  佩/v  蒂/n  944/m  分/q  。/w  利物浦/ns  队/n  的/u  杰/nr  拉/v  德/j  1114/m  分/q  ，/w  哈/j  曼/a  1227/m  分/q  。/w  
布莱克本/nz  队/n  的/u  邓/nr  恩/nr  1082/m  分/q  ，/w  图/n  盖/v  826/m  分/q  。/w  埃/j  弗/g  顿/Dg  队/n  的/u  格/j  拉/v  维/nr  森/nr  915/m  分/q  ，/w  李/nr  铁/nr  678/m  分/q  。/w  南安普顿/ns  队/n  的/u  马/nr  德/nr  森/nr  708/m  分/q  ，/w  斯文/a  森/n  747/m  分/q  。/w  曼/a  城/n  的/u  福/n  736/m  分/q  ，/w  霍/nr  洛/j  克/j  950/m  分/q  。/w  
此外/c  值得一提的是/l  两/m  名/q  日本/ns  后腰/n  的/u  表现/vn  是/v  热/a  刺/v  的/u  户田/nz  和/c  幸/Vg  494/m  分/q  ，/w  富/Vg  勒/v  姆/n  的/u  稻/Ng  本/d  润/v  一/m  是/v  788/m  分/q  。/w  但/c  他们/r  的/u  出场/v  时间/n  都/d  很/d  少/a  ，/w  无法/d  达到/v  本队/r  出场/v  的/u  前/f  两/m  名/q  。/w  
与/p  基/Ng  恩/Ng  这些/r  大/a  牌/n  相比/v  ，/w  李/nr  铁/nr  在/p  单位/n  时间/n  内/f  的/u  平均/a  抢断/vn  次数/n  和/c  成功率/n  与/p  基/Ng  恩/Ng  ，/w  维/j  埃/j  拉/j  都/d  差不多/l  ，/w  但/c  与/p  哈/j  曼/a  和/c  兰/nr  帕/n  德/j  这种/r  “/w  推土机/n  ”/w  类型/n  的/u  强力/n  狙击手/n  相比/v  则/d  有/v  明显/a  差距/n  。/w  李/nr  铁/nr  在/p  “/w  阻挡/v  对方/n  射门/vn  ”/w  次数/n  上/f  有/v  12/m  次/q  ，/w  仅/d  低于/v  基/Ng  恩/Ng  的/u  13/m  次/q  ，/w  高于/v  前/f  几/m  名/q  中/f  任何/r  一/m  人/n  ，/w  在/p  “/w  预/d  判/v  拦截/v  ”/w  这/r  一/m  项/q  上/f  李/nr  铁/nr  有/v  25/m  次/q  ，/w  如果/c  除以/v  出场/v  时间/n  取/v  平均值/n  的/u  话/n  在/p  前/f  几/m  名/q  选手/n  中/f  只/d  少于/v  哈/j  曼/a  ，/w  这些/r  统计/v  中/f  可以/v  看出/v  李/nr  铁/nr  在/p  防守/v  时/Ng  作用/n  很/d  大/a  ，/w  他/r  良好/a  的/u  防守/vn  意识/n  使/v  他/r  能/v  很/d  好/a  的/u  识破/v  对方/n  的/u  进攻/vn  战术/n  意图/n  并/c  进行/v  有效/a  的/u  封堵/v  。/w  
李/nr  铁/nr  评分/v  少/a  主要/d  受/v  制/v  与/p  他/r  的/u  攻击/vn  能力/n  ，/w  只/d  善/Dg  防守/v  的/u  前卫/n  很/d  难/ad  适应/v  英/j  超/v  赛场/n  复杂/a  多变/z  的/u  局势/n  。/w  李/nr  铁/nr  的/u  射门/vn  打/v  正/d  率/v  只有/c  20%/m  ，/w  这/r  在/p  埃/j  弗/g  顿/Dg  都/d  排/v  不/d  上/v  ，/w  更/d  无法/v  与/p  几/m  大/a  天王/n  相比/v  。/w  李/nr  铁/nr  没有/d  进/v  球/n  并非/v  主要/b  因素/n  ，/w  基/nr  恩/nr  也/d  没/d  进/v  球/n  一样/u  拿/v  评分/v  第一/m  。/w  而/c  曼/a  城/n  的/u  福/n  虽然/c  进/v  了/u  8/m  个/q  球/n  ，/w  但/c  却/d  排/v  不/d  进/v  前/f  20/m  名/q  。/w  这里/r  边/d  反映/v  了/u  李/nr  铁/nr  另外/c  一个/m  主要/b  差距/n  ，/w  传接球/n  能力/n  明显/ad  不足/v  。/w  李/nr  铁/nr  在/p  英/j  超/v  中短传/j  674/m  次/q  ，/w  长传/vn  307/m  次/q  ，/w  加/v  起来/v  981/m  次/q  ，/w  平均/v  2.25/m  分钟/q  一/m  次/q  ，/w  这/r  方面/n  基/Ng  恩/Ng  是/v  1.23/m  分钟/q  一/m  次/q  ，/w  维/j  埃/j  拉/j  1.37/m  分钟/q  一/m  次/q  ，/w  哈/j  曼/a  1.43/m  分钟/q  一/m  次/q  。/w  基/nr  恩/nr  本方/r  半/m  场/q  传球/vn  成功率/n  94%/m  ，/w  对方/n  半/m  场/q  传球/vn  成功率/n  85%/m  。/w  而/c  李/nr  铁/nr  本方/r  半/m  场/q  传球/vn  成功率/n  83%/m  ，/w  对方/n  半/m  场/q  67%/m  ，/w  与/p  基/Ng  恩/Ng  的/u  功力/n  还有/v  很/d  大/a  的/u  差距/n  。/w  
值得一提的是/l  除了/p  个别/a  老将/n  以外/f  ，/w  本/r  赛季/n  在/p  莫/j  耶/g  斯/Rg  的/u  调教/vn  下/f  ，/w  埃/j  弗/g  顿/Dg  队/n  很多/m  队员/n  的/u  OPTA/n  综合/vn  评分/vn  都/d  有/v  了/u  不同/a  程度/n  的/u  增长/vn  ，/w  因此/c  可以/v  预见/v  的/u  是/v  ，/w  如果/c  李/nr  铁/nr  下/v  赛季/n  还/d  能/v  在/p  埃/j  弗/g  顿/Dg  踢/v  的/u  话/n  ，/w  那么/r  随着/p  李/nr  铁/nr  对/p  英/j  超/v  的/u  更加/d  适应/v  ，/w  与/p  队友/n  交流/vn  和/c  沟通/v  的/u  提高/vn  ，/w  他/r  在/p  统计/vn  榜/n  上/f  的/u  表现/vn  会/v  比/p  现在/t  出色/a  的/u  多/a  。/w  (/n  新/a  浪/n  体育/n  )/n  
