</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  最佳/z  阵容/n  阿森纳/nz  占/v  半壁江山/i  曼/g  联/Vg  仅/d  一/m  人/n  入选/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  299/m  :/n  06/m  :/n  50/m  
英/j  超/v  联赛/n  临近/v  收官/v  阶段/n  ，/w  近日/t  ，/w  英格兰/ns  职业/n  球员/n  联盟/n  近日/t  公布/v  了/u  第10/n  个/q  英/j  超/v  联赛/n  的/u  各项/r  最佳/z  。/w  在/p  最佳/z  阵容/n  的/u  评选/vn  当中/f  ，/w  阿森纳/nz  占据/v  了/u  半壁江山/i  ，/w  而/c  曼/a  联/Ng  只有/c  斯/j  科/j  尔/g  斯/Rg  一个/m  人/n  入/v  眩/v  此次/r  评/v  出/v  的/u  最佳/z  阵容/n  是/v  目前/t  流行/v  英/j  超/v  的/u  442/m  阵容/n  。/w  
弗/d  里/f  德尔/nz  (/n  布莱克本/nz  )/n  ：/w  
完成/v  在/p  世界杯/n  的/u  精彩/a  表现/vn  归队/v  之后/f  ，/w  美国/ns  人/n  继续/v  在/p  英/j  超/v  中/f  持续/v  着/u  良好/a  的/u  状态/n  ，/w  作为/p  目前/t  英/j  超/v  各队/r  最/d  好/a  的/u  门前/s  狙击手/n  ，/w  稳定/an  和/c  冷静/ad  是/v  他/r  最/d  大/a  的/u  特点/n  。/w  2000年/t  从/p  利物浦/ns  自由/a  转会/vn  到/v  布莱克本/nz  队/n  。/w  
卡尔/nz  (/n  托特纳姆热刺/nz  )/n  ：/w  
因/p  伤/v  缺席/v  了/u  上/v  赛季/n  的/u  大半/m  比赛/vn  ，/w  但是/c  复出/v  之后/f  ，/w  他/r  的/u  表现/vn  让/v  人/n  眼前/s  一/m  亮/a  。/w  作为/p  一个/m  助攻/v  型/Ng  的/u  后卫/n  ，/w  对/p  白鹭/n  巷/Ng  忠心耿耿/a  的/u  他/r  深受/v  球迷/n  欢迎/vn  。/w  
阿/j  什/m  利/n  ・/w  科/n  尔/a  (/n  阿森纳/nz  )/n  ：/w  
他/r  在/p  1998年/t  才/d  成为/v  阿森纳/nz  的/u  受训/vn  球员/n  ，/w  但是/c  不久/m  之后/f  就/d  成为/v  21/m  岁/q  以下/f  国脚/n  。/w  抢断/vn  有力/a  ，/w  助攻/v  凶狠/a  ，/w  他/r  解决/v  了/u  埃/j  里/f  克/nr  森/nr  的/u  难题/n  ，/w  成为/v  英格兰队/nt  左/f  路/n  不可或缺/l  的/u  利器/n  。/w  
索/Vg  尔/a  ・/w  坎/Ng  贝尔/nz  (/n  阿森纳/nz  )/n  ：/w  
2001年/t  从/p  热/a  刺/v  转/v  投/v  阿森纳/nz  之后/f  ，/w  他/r  已经/d  在/p  各项/r  大赛/vn  中/f  证明/v  自己/r  是/v  欧洲/ns  最/d  好/a  的/u  中/j  后卫/n  之/u  一/m  。/w  不但/c  是/v  上/f  赛季/n  阿森纳/nz  双/m  冠/Ng  王/nr  的/u  功臣/n  ，/w  也/d  是/v  英格兰队/nt  的/u  绝对/a  主力/n  。/w  
威/Ng  廉/Ag  ・/w  加/j  拉/j  斯/j  (/n  切尔西/ns  )/n  ：/w  
620万/m  英镑/q  的/u  身价/n  对于/p  这个/r  能/v  胜任/v  后防线/n  上/f  任何/r  一个/m  位置/n  的/u  球员/n  来说/u  ，/w  有些/r  低廉/a  。/w  十分/m  稳定/a  的/u  他/r  是/v  切尔西/ns  这个/r  赛季/n  获得/v  好/a  成绩/n  的/u  重要/a  保证/vn  。/w  
罗伯特/n  ・/w  皮/nr  雷/nr  (/n  阿森纳/nz  )/n  ：/w  
上/v  赛季/n  因/p  伤/v  错过/v  大部分/m  比赛/vn  和/c  世界杯/n  之后/f  ，/w  法国/ns  人/n  这个/r  赛季/n  全面/ad  复苏/v  ，/w  成为/v  阿森纳/nz  中场/s  的/u  主要/b  进攻/vn  方向/n  之/u  一/m  。/w  
帕特里克/nz  ・/w  维/j  埃/j  拉/j  (/n  阿森纳/nz  )/n  ：/w  
1996年/t  以/p  350/m  镑/q  的/u  身价/n  来到/v  阿森纳/nz  ，/w  技术/n  娴熟/a  ，/w  是/v  一个/m  能/v  起到/v  决定性/n  作用/n  的/u  球员/n  。/w  阿森纳/nz  中场/s  不折不扣/i  的/u  发动机/n  。/w  本/r  赛季/n  老/a  队长/n  亚当/n  斯/j  退役/vn  之后/f  ，/w  接/v  过/v  了/u  队长/n  的/u  袖标/n  。/w  
保罗/n  ・/w  斯/j  科/j  尔/g  斯/Rg  (/n  曼/a  联/Vg  )/n  ：/w  
曼/a  联/Vg  球星/n  生产线/n  的/u  产品/n  。/w  视野/n  开阔/v  ，/w  技术/n  精湛/a  。/w  作为/p  曼/a  联/Ng  和/c  英格兰/ns  的/u  主力/n  中场/s  ，/w  不断/d  为/v  俱乐部/n  和/c  国家队/n  打/v  进/v  关键性/n  的/u  入球/n  。/w  
凯/nr  陇/n  戴/v  尔/a  (/n  纽/j  卡/v  斯/Rg  尔/g  联/Vg  )/n  ：/w  
一个/m  精力/n  旺盛/a  、/w  速度/n  奇/Ag  快/a  的/u  球员/n  ，/w  能够/v  踢/v  中场/s  的/u  多/m  个/q  位置/n  。/w  是/v  老/a  教练/n  罗布/ns  森/nr  信赖/v  的/u  主力/n  球员/n  之/u  一/m  。/w  
阿/j  兰/j  ・/w  希/j  勒/v  (/n  纽/j  卡/v  斯/Rg  尔/g  联/Vg  )/n  ：/w  
作为/p  英/j  超/v  10/m  年/q  历史/n  上/f  “/w  最/d  出色/a  球员/n  ”/w  和/c  进/v  球/n  最/d  多/a  的/u  前锋/n  ，/w  这/r  位/q  英格兰队/nt  前/f  队长/n  本/r  赛季/n  的/u  表现/vn  似乎/d  焕发/v  了/u  第二/m  春/Tg  。/w  
特/d  里/f  ・/w  亨利/nr  (/n  阿森纳/nz  )/n  ：/w  
本/r  赛季/n  英/j  超/v  最佳/z  ，/w  入选/v  也/d  理所当然/i  。/w  (/n  Tom/n  )/n  
