</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  足协/j  默认/v  女足/j  已/d  获/v  世界杯/n  出线权/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1417/m  :/n  00/m  :/n  57/m  
取消/v  中国/ns  举办/v  2003年/t  女足/j  世界杯/n  的/u  举办/vn  权/n  后/f  ，/w  中国/ns  女足/j  到底/d  能/v  不/d  能/v  自动/d  获得/v  本届/r  世界杯/n  的/u  参赛权/n  ？/w  对/p  这个/r  敏感/a  问题/n  ，/w  国际/n  足联/j  一直/d  没有/d  明确/v  向/p  中国/ns  足协/j  表态/vn  ，/w  中国/ns  足协/j  也/d  不/d  便/d  向/p  国际/n  足联/j  咨询/vn  ，/w  但/c  足协/j  私底下/a  认为/v  即使/c  中国/ns  女足/j  在/p  亚洲杯赛/nz  上/f  没有/d  获得/v  出线权/n  ，/w  亦/d  肯定/v  可以/v  获得/v  世界杯/n  的/u  参赛权/n  。/w  
取消/v  中国/ns  举办/v  世界杯/n  的/u  权利/n  之后/f  ，/w  中国队/nt  的/u  东道主/n  身份/n  自动/d  取消/v  ，/w  但/c  国际/n  足联/j  在/p  给/p  中国/ns  足协/j  的/u  函件/n  中/f  ，/w  一直/d  没有/v  明确/ad  表示/v  易地/v  后/f  中国/ns  女足/j  是否/v  还/d  具备/v  自动/d  参赛/v  的/u  资格/n  。/w  不过/c  ，/w  在/p  国际/n  足联/j  的/u  网站/n  上/f  ，/w  关于/p  已/d  获得/v  本届/r  世界杯/n  参赛权/n  的/u  国家/n  中/f  ，/w  中国队/nt  仍然/d  被/p  标/v  为/p  东道主/n  身份/n  自动/d  获得/v  参赛权/n  。/w  
另外/c  ，/w  记者/n  从/p  泰国/ns  方面/n  获悉/v  ，/w  目前/t  亚洲/ns  杯/Ng  女足/j  组委会/n  方面/n  也/d  没有/d  得到/v  赛程/n  赛/vn  规/Ng  需要/v  更改/v  的/u  通知/n  ，/w  亚洲/ns  仍然/d  只/d  有/v  2.5/m  个/q  出线/vn  名额/n  ，/w  获得/v  亚洲/ns  杯/Ng  前/f  两/m  名/q  的/u  球队/n  直接/ad  出线/v  ，/w  第三/m  名/q  与/p  墨西哥/ns  争夺/v  另/r  一个/m  出线/v  名额/n  。/w  而/c  按照/p  惯例/n  ，/w  亚洲/ns  一般/ad  都/d  有/v  三/m  个/q  参加/v  世界杯/n  的/u  名额/n  。/w  
“/w  按照/p  目前/t  的/u  情况/n  ，/w  我们/r  理解/v  中国队/nt  应该/v  仍然/d  是/v  占据/v  东道主/n  这个/r  名额/n  自动/d  获得/v  参赛权/n  。/w  国际/n  足联/j  迟迟/d  没有/d  确定/v  ，/w  估计/v  与/p  本届/r  世界杯/n  举办地/n  仍/d  未/d  确定/v  有关/vn  ，/w  假设/v  主办/v  地/uv  是/v  没有/d  获得/v  出线权/n  的/u  意大利/ns  的/u  话/n  ，/w  那/r  在/p  名额/n  上/f  就/d  有/v  麻烦/a  了/y  ，/w  但/c  我/r  想/v  国际/n  足联/j  不/d  会/v  自找/v  这样/r  的/u  麻烦/an  ，/w  中国队/nt  应该/v  是/v  自动/d  获得/v  出线权/n  了/y  ，/w  虽然/c  国际/n  足联/j  仍然/d  没有/d  明确/a  。/w  ”/w  足协/j  一/m  位/q  官员/n  分析/vn  道/n  。/w  
接/v  棒/Ng  03/m  美国/ns  接办/v  可能性/n  最/d  大/a  
到/p  目前/t  为止/v  ，/w  已/d  有/v  美国/ns  、/w  瑞典/ns  、/w  澳大利亚/ns  、/w  意大利/ns  、/w  巴西/ns  等/u  5/m  个/q  会员/n  协会/n  表态/v  有意/d  接办/v  本届/r  世界杯/n  ，/w  加拿大/ns  也/d  表态/v  愿意/v  与/p  美国/ns  共同/d  举办/v  。/w  从/p  目前/t  情况/n  来看/v  ，/w  还是/c  美国/ns  接办/v  的/u  可能性/n  最/d  大/a  。/w  
美国/ns  足协/j  在/p  4/m  年/q  前/f  刚刚/d  成功/ad  举办/v  过/u  女足/j  世界杯/n  ，/w  这/r  是/v  他们/r  的/u  劣势/n  但/c  也/d  是/v  他们/r  的/u  优势/n  ，/w  如果/c  从/p  正常/ad  申办/v  的/u  角度/n  来说/u  ，/w  国际/n  足联/j  不/d  可能/v  把/p  一/m  项/q  比赛/vn  连续/ad  交给/v  同一个/b  协会/n  ，/w  但/c  这/r  次/q  情况/n  特殊/a  ，/w  国际/n  足联/j  是/v  在/p  离/v  比赛/v  开始/v  不/d  到/v  5/m  个/q  月/n  的/u  时间/n  内/f  作出/v  易地/vd  决定/v  的/u  ，/w  刚刚/d  举办/v  过/u  世界杯/n  的/u  美国/ns  在/p  举办/v  条件/n  方面/n  无疑/d  是/v  最/d  让/v  国际/n  足联/j  放心/v  的/u  。/w  
瑞典/ns  足协/j  本月/t  7日/t  宣布/v  已/d  致函/v  国际/n  足联/j  ，/w  表示/v  愿意/v  接办/v  2003年/t  女足/j  世界杯/n  决赛/vn  阶段/n  比赛/vn  ，/w  并/c  承诺/vn  比赛/vn  按/p  原/b  计划/n  于/p  9月/t  23日/t  至/p  10月/t  11日/t  如期/d  举行/v  。/w  但/c  瑞典/ns  足协/j  同时/c  要求/v  国际/n  足联/j  能/v  为/p  这次/r  大赛/vn  提供/v  财政/n  上/f  的/u  担保/vn  ，/w  这/r  是/v  瑞典/ns  的/u  一个/m  弱点/n  ，/w  按/p  惯例/n  财政/n  担保/vn  均/d  由/p  举办/v  国/n  政府/n  提供/v  。/w  
早/ad  在/p  4月/t  初/f  ，/w  澳大利亚/ns  方面/n  就/d  表示/v  愿意/v  接办/v  2003年/t  世界杯/n  。/w  但/c  随着/p  力主/v  澳大利亚/ns  举办/v  本届/r  世界杯/n  的/u  澳大利亚/ns  足协/j  主席/n  诺/nr  戈/nr  罗/nr  协/Vg  上周/t  五/m  宣布/v  辞职/v  ，/w  澳大利亚/ns  足协/j  对于/p  接办/v  2003年/t  世界杯/n  兴趣/n  已/d  不/d  大/a  。/w  
巴西/ns  女足/j  近年来/l  进步/v  神速/a  ，/w  南美洲/ns  也/d  从未/d  举办/v  过/u  女足/j  世界杯/n  ，/w  但/c  要/v  国际/n  足联/j  在/p  短短的/z  5/m  个/q  月/n  内/f  完成/v  对/p  场地/n  、/w  举办/v  比赛/vn  的/u  能力/n  的/u  考察/vn  不/d  是/v  一/m  件/q  易/a  事/n  。/w  而/c  意大利/ns  举办/v  更/d  麻烦/a  ，/w  该/r  国/n  女足/j  未能/v  从/p  欧洲/ns  赛区/n  出线/v  ，/w  如果/c  他们/r  主办/v  还/d  涉及/v  到/v  本届/r  比赛/vn  的/u  名额/n  重新/d  分配/v  问题/n  。/w  
最终/b  的/u  主办/vn  地/n  将/d  由/p  国际/n  足联/j  在/p  5月/t  底/f  召开/v  执委会/n  会议/n  确定/v  ，/w  国际/n  足联/j  已经/d  要求/v  这/r  几/m  个/q  国家/n  在/p  5月/t  15日/t  之前/f  向/p  国际/n  足联/j  提出/v  正式/ad  申请/v  。/w  (/n  《/w  足球/n  》/w  报/n  )/n  
