</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  弗/g  格/g  森/Ag  口水/n  激怒/v  皇/n  马/nr  师徒/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  817/m  :/n  30/m  :/n  59/m  
北京/ns  时间/n  明天/t  凌晨/t  ，/w  欧洲/ns  冠军/n  联赛/n  1/4/m  决赛/vn  即将/d  迎来/v  皇/n  马/nr  同/p  曼/a  联/Ng  的/u  重量级/n  较量/vn  ，/w  随着/p  曼/a  联/Vg  主帅/n  弗/g  格/g  森/Ag  挑起/v  的/u  口/n  水战/n  不断/d  升级/v  ，/w  双方/n  赛前/t  的/u  气氛/n  更/d  显得/v  剑拔弩张/i  。/w  
弗/g  格/g  森/Ag  口水/n  激怒/v  博/Ag  斯/Rg  克/Vg  
弗/g  格/g  森/g  战前/t  的/u  心理战/n  是/v  出/v  了/u  名/Ng  的/u  ，/w  在/p  对/p  欧/j  足联/j  冠军杯/n  抽签/v  指手划脚/v  一番/m  后/f  ，/w  他/r  又/d  把/p  矛头/n  指向/v  了/u  皇/a  马/n  ，/w  他/r  表示/v  ，/w  前段/t  时间/n  关于/p  皇/n  马/nr  引进/v  小/a  贝/Ng  的/u  传闻/n  都/d  是/v  皇/n  马/nr  方面/n  的/u  “/w  诡计/n  ”/w  ，/w  而/c  他/r  和/c  他/r  的/u  球队/n  不/d  会/v  轻易/d  上当/v  。/w  
“/w  我/r  认为/v  他们/r  的/u  作法/n  是/v  老/a  技/Ng  俩/m  了/y  ，/w  ”/w  弗/g  格/g  森/Ag  说/v  ，/w  “/w  他们/r  3/m  年/q  前/f  就/p  这样/r  干/v  过/u  ，/w  当时/t  他们/r  把/p  贝/j  克/j  汉/j  姆/n  和/c  吉/j  格/j  斯/j  当成/v  了/u  攻击/vn  和/c  诋毁/v  的/u  对象/n  。/w  ”/w  
“/w  对于/p  他们/r  这/r  次/q  提出/v  对/p  贝/j  克/j  汉/j  姆/n  有/v  兴趣/n  的/u  时机/n  ，/w  我/r  真的/d  感到/v  奇怪/v  ，/w  在/p  抽签/vn  后/f  他们/r  再/d  一/m  次/q  的/u  为此/d  大/a  造/v  声势/n  ，/w  我/r  真的/d  觉得/v  这样/r  的/u  行为/n  算/v  不/d  上/v  正当/a  。/w  ”/w  
对于/p  弗/g  格/g  森/Ag  的/u  这/r  番/q  话/n  ，/w  西班牙/ns  方面/n  显得/v  十分/m  愤怒/a  ，/w  媒体/n  甚至/d  给/p  弗/g  格/g  森/Ag  标/Ng  上/v  了/u  “/w  足球圈/n  内/f  的/u  足球/n  流氓/n  ”/w  的/u  标签/n  。/w  加上/v  前段/t  时间/n  弗/g  格/g  森/Ag  对/p  抽签/v  的/u  质疑/vn  以及/c  卡/v  洛/j  斯/j  参赛/vn  资格/n  的/u  评判/vn  ，/w  一向/d  显得/v  忠厚/a  内敛/b  的/u  皇/n  马/nr  主帅/n  博/Ag  斯/Rg  克/Vg  也/d  显得/v  难以忍受/l  。/w  
“/w  他/r  以/p  这样/r  的/u  一/m  种/q  方式/n  攻击/v  我们/r  ，/w  我/r  真的/d  有点/d  难以置信/i  。/w  ”/w  博/Ag  斯/Rg  克/Vg  说/v  。/w  皇/n  马/nr  俱乐部/n  总经理/n  巴/j  尔/a  达/v  诺/Ng  则/d  称/v  ：/w  “/w  弗/g  格/g  森/Ag  的/u  言辞/n  只能/v  说明/v  一个/m  问题/n  ，/w  任何人/r  在/p  面对/v  皇/a  马/n  的/u  巨大/a  压力/n  下/f  都/d  会/v  崩溃/v  的/u  。/w  ”/w  
卡/v  洛/j  斯/j  反击/vn  弗/g  格/g  森/g  
当/p  得知/v  曼/a  联/Vg  主帅/n  弗/g  格/g  森/Ag  称/v  自己/r  应该/v  在/p  冠军杯/n  中/f  也/d  停/v  赛/vn  后/f  ，/w  卡/v  洛/j  斯/j  显得/v  十分/m  不屑/v  ，/w  他/r  以/p  嘲讽/vn  的/u  口吻/n  予以/v  了/u  还击/v  。/w  “/w  为什么/r  弗/g  格/g  森/Ag  不/d  看好/v  他/r  自己/r  的/u  那/r  摊/q  事/n  呢/y  ？/w  他/r  对/p  我/r  和/c  我/r  的/u  球队/n  非常/d  不/d  尊重/v  ，/w  我/r  非常/d  不/d  喜欢/v  他/r  的/u  话/n  。/w  他/r  真正/d  应该/v  做/v  的/u  是/v  闭/v  上/f  嘴巴/n  然后/c  把/p  他/r  份/q  内/f  的/u  事情/n  作/v  好/a  ，/w  我/r  是/v  指/v  英/j  超/v  冠军/n  ，/w  我/r  觉得/v  他/r  要/v  想/v  夺冠/v  并/c  不再/d  像/v  以前/f  那样/r  容易/a  了/y  。/w  ”/w  
另外/c  ，/w  对于/p  传闻/n  自己/r  和/c  贝/j  克/j  汉/j  姆/n  是/v  要/v  好/a  的/u  朋友/n  ，/w  卡/v  洛/j  斯/j  予以/v  了/u  否定/v  ，/w  他/r  表示/v  自己/r  不/d  清楚/v  这样/r  的/u  故事/n  是/v  从/p  何/nr  而/c  来/v  的/u  。/w  “/w  他/r  是/v  个/q  伟大/a  的/u  球员/n  ，/w  我/r  很/d  尊重/v  他/r  ，/w  但/c  他/r  不/d  是/v  我/r  的/u  朋友/n  。/w  ”/w  
劳/v  尔/a  尊重/v  吉/j  格/j  斯/Rg  
尽管/c  卡/v  洛/j  斯/j  和/c  弗/g  格/g  森/Ag  交恶/v  ，/w  但/c  多数/m  皇/n  马/nr  与/p  曼/a  联/Ng  的/u  大/a  牌/n  球员/n  之间/f  还/d  是/v  互相/d  尊重/v  的/u  。/w  西班牙/ns  金/nr  童/nr  劳/v  尔/a  就/d  表示/v  ，/w  吉/j  格/j  斯/j  就/d  是/v  他/r  心目/n  中/f  最/d  好/a  的/u  球员/n  之/u  一/m  ，/w  同时/c  也/d  将/d  给/p  皇/n  马/nr  制造/v  最/d  大/a  的/u  威胁/vn  。/w  
“/w  曼/a  联队/n  很多/m  球员/n  都/d  令/v  我/r  欣赏/v  ，/w  不过/c  如果/c  非/d  要/v  说/v  出/v  其中/r  之/u  最/Ng  的/u  话/n  ，/w  我/r  会/v  说/v  是/v  吉/j  格/j  斯/j  ，/w  ”/w  劳/v  尔/a  说/v  ，/w  “/w  我/r  和/c  他/r  交锋/v  过/u  很多/m  场/q  了/y  ，/w  他/r  总是/d  令/v  人/n  印象/n  深刻/a  ，/w  他/r  是/v  那样/r  的/u  快速/b  ，/w  踢/v  法/j  充满/v  了/u  技巧/n  。/w  去年/t  同/p  拉/j  科/j  鲁/j  尼/j  亚/j  的/u  比赛/vn  中/f  他/r  的/u  表现/vn  就/d  非常/d  出色/a  。/w  ”/w  
“/w  人们/n  总是/d  在/p  谈论/v  贝/j  克/j  汉/j  姆/n  ，/w  不过/c  吉/j  格/j  斯/j  同样/d  了不起/a  。/w  ”/w  
对于/p  劳/v  尔/a  的/u  观点/n  ，/w  吉/j  格/j  斯/j  在/p  威尔士/ns  代表队/n  的/u  主帅/n  、/w  前/f  曼/g  联/Vg  巨星/n  马克/n  -/n  休斯/nz  表示/v  了/u  认可/vn  ，/w  他/r  称/v  吉/j  格/j  斯/j  是/v  少数/m  几/m  个/q  能够/v  在/p  高速/b  运动/vn  中/f  仍/d  能/v  给/p  对方/n  制造/v  致命/v  威胁/v  的/u  球员/n  之/u  一/m  。/w  
“/w  能够/v  高速/d  带/v  球/n  而/c  给/p  对手/n  带来/v  威胁/v  的/u  球员/n  并/c  不/d  多/a  ，/w  吉/j  格/j  斯/j  就是/v  其中/r  一个/m  ，/w  很多/m  年/q  来/v  他/r  一直/d  保持/v  着/u  出色/a  的/u  状态/n  ，/w  即使/c  当/p  他/r  不/d  在/p  最佳/z  状态/n  时/Ng  ，/w  他/r  在/p  场上/s  的/u  渴望/vn  却/d  丝毫/m  没有/d  改变/v  。/w  ”/w  (/n  新/a  浪/n  )/n  
