</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  皮/n  耶/n  罗/nr  梅/nr  开/v  二/m  度/q  尤文图斯/nz  主场/n  力克/v  劲敌/n  罗马/ns  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  208/m  :/n  49/m  :/n  46/m  
北京/ns  时间/n  今天/t  凌晨/t  2/m  点/q  30/m  分/q  ，/w  意/j  甲第/k  29/m  轮/q  结束/v  最后/f  一/m  场/q  角逐/vn  ，/w  尤文图斯/nz  坐镇/v  主场/n  阿尔/ns  卑/a  球场/n  2/m  -/n  1/m  战胜/v  罗马/ns  ，/w  皮/n  耶/n  罗/nr  上半场/n  梅/nr  开/v  二/m  度/q  使得/v  他/r  本/q  赛季/n  的/u  进球/n  增加/v  到/v  14/m  个/q  ，/w  蒙/j  特/d  拉/v  扳回/v  一/m  球/n  。/w  本场/r  比赛/vn  的/u  胜利/vn  使得/v  尤文图斯/nz  在/p  积分榜/n  上/f  继续/v  以/p  六/m  分/q  领先/vn  国际/n  米兰/ns  。/w  
尤文图斯/nz  目前/t  积/v  61/m  分/q  排/v  在/p  积分榜/n  首/m  位/q  ，/w  罗马/ns  积/v  39/m  分/q  排/v  在/p  第八/n  位/Ng  ，/w  两/m  队/q  在/p  积分/n  上/f  有/v  较/d  大/a  差距/n  ，/w  但是/c  两/m  队/q  的/u  实力/n  还是/c  在/p  伯仲/n  之间/f  ，/w  由于/c  国际/n  米兰/ns  本轮/r  获胜/v  ，/w  使得/v  尤文图斯/nz  的/u  领先/vn  优势/n  缩小/v  到/v  三/m  分/q  ，/w  “/w  老/a  妇人/n  ”/w  如果/c  想/v  继续/v  在/p  积分榜/n  上/f  领先/v  ，/w  那么/c  球队/n  本轮/r  必须/d  在/p  主场/n  战胜/v  罗马/ns  ，/w  不过/c  从/p  历史/n  战绩/n  来/f  看/v  罗马/ns  并/c  不/d  害怕/v  尤文图斯/nz  。/w  里/f  皮/n  让/v  迪/v  瓦/n  约/d  和/c  皮/n  耶/n  罗/nr  组成/v  锋线/n  ，/w  内/f  德/j  维德/nz  担任/v  前/f  腰/n  ，/w  卡/n  莫/d  拉/v  内/f  西/f  重新/d  回到/v  首发/v  阵容/n  ；/w  卡/n  佩/nr  罗/nr  让/v  托/v  蒂/n  和/c  蒙/j  特/d  拉/v  构成/v  锋线/n  ，/w  罗马/ns  以/p  防守/v  为主/v  。/w  
开场/v  前/f  4/m  分钟/q  两/m  队/q  总共/d  有/v  三/m  次/q  犯规/v  。/w  第5/n  分钟/q  ，/w  托/v  蒂/n  禁区/n  外/f  右/f  脚/n  远射/v  偏/d  出/v  。/w  1/m  分钟/q  后/f  ，/w  迪/nr  瓦/n  约/v  弧线/n  球/n  射门/v  被/p  佩/nr  利/nr  佐/Vg  利/n  挡/v  出/v  底线/n  。/w  第10/n  分钟/q  ，/w  卡/n  莫/d  拉/v  内/f  西/f  带/v  球/n  内/f  切/v  禁区/n  线/n  上/f  左脚/n  劲射/v  偏/d  出/v  。/w  此后/t  10/m  分钟/q  内/f  罗马/ns  吃/v  到/v  三/m  张/q  黄牌/n  ，/w  尤文图斯/nz  吃/v  到/v  一/m  张/q  。/w  第27/n  分钟/q  ，/w  托/v  蒂/n  前场/n  右侧/f  开/v  出/v  角球/n  ，/w  埃/j  莫/j  森/n  禁区/n  内/f  头球/n  射门/v  偏/d  出/v  。/w  第29/n  分钟/q  ，/w  阿尔/ns  代/v  尔/a  禁区/n  内/f  放/v  倒/v  内/f  德/j  维德/nz  ，/w  主裁判/n  佩/nr  莱/nr  格/n  里/f  诺/Ng  判罚/v  点球/n  ，/w  皮/n  耶/n  罗/nr  主罚/v  一蹴而就/i  ，/w  这/r  是/v  皮/n  耶/n  罗/nr  本/r  赛季/n  第13/n  粒/Ng  个人/n  进球/n  。/w  
第33/n  分钟/q  ，/w  托/v  蒂/n  前场/n  任意球/n  射门/v  被/p  人/n  墙/n  挡/v  出/v  。/w  第39/n  分钟/q  ，/w  皮/n  耶/n  罗/nr  禁区/n  内/f  接到/v  内/f  德/j  维德/nz  传球/vn  左/f  脚/n  射门/v  梅/Ng  开/v  二/m  度/q  ，/w  这个/r  进/v  球/n  也/d  使得/v  皮/n  耶/n  罗/nr  本/r  赛季/n  的/u  进球数/n  追/v  平/v  托/v  蒂/n  。/w  2/m  分钟/q  后/f  ，/w  戴维/nz  斯/j  前场/n  任意球/n  射门/v  打/v  在/p  人/n  墙上/s  弹/v  出/v  。/w  第43/n  分钟/q  ，/w  内/f  德/j  维德/nz  回传/v  失误/vn  ，/w  托/v  蒂/n  得/v  球/n  后/f  传/v  给/p  蒙/j  特/d  拉/v  ，/w  “/w  滑翔机/n  ”/w  门前/s  左脚/n  劲射/v  破门/v  扳回/v  一/m  球/n  。/w  上半场/n  比赛/v  尤文图斯/nz  主场/n  2/m  -/n  1/m  暂时/d  领先/v  罗马/ns  。/w  
下半场/n  两/m  队/q  都/d  没有/d  换/v  人/n  。/w  第47/n  分钟/q  ，/w  托/v  马西/n  右/f  路/n  传球/v  入/v  禁区/n  ，/w  埃/j  莫/j  森/n  禁区/n  内/f  头球/n  射门/v  正中/nr  布/nr  冯/nr  下怀/v  。/w  1/m  分钟/q  后/f  ，/w  利马/ns  对/p  戴维/nz  斯/Rg  犯规/v  ，/w  皮/n  耶/n  罗/nr  直接/a  任意球/n  射门/v  高/a  出/v  。/w  第55/n  分钟/q  ，/w  托/v  蒂/n  前场/n  24/m  米/q  处/n  任意球/n  射门/v  打/v  在/p  人/n  墙上/s  弹/v  出/v  底线/n  。/w  第57/n  分钟/q  ，/w  卡/n  莫/d  拉/v  内/f  西/j  右/f  路/n  传/v  中/f  ，/w  佩/nr  利/nr  佐/Vg  利/n  将/p  球/n  得到/v  。/w  第60/n  分钟/q  ，/w  图/n  拉/v  姆/n  助攻/v  上前/v  远射/v  偏/d  出/v  。/w  随后/d  两/m  队/q  陷入/v  一/m  段/q  时间/n  僵持/v  。/w  
第70/n  分钟/q  ，/w  卡/n  佩/nr  罗/nr  用/p  卡/n  萨/nr  诺/nr  换/v  下/v  库/n  弗/d  雷/nr  ，/w  托/v  蒂/n  位置/n  回/v  撤/v  。/w  第74/n  分钟/q  ，/w  卡/n  萨/nr  诺/Vg  禁区/n  线/n  上/f  右/f  脚/n  巧射/vn  稍/d  偏/d  出界/v  。/w  里/f  皮/n  加强/v  防守/vn  ，/w  4/m  分钟/q  内/f  连续/ad  换上/v  佩/v  索/Vg  托/v  和/c  奥/j  利/j  维/j  拉/v  。/w  第88/n  分钟/q  ，/w  比/p  林/nr  德/nr  利/Vg  任意球/n  射门/v  偏/d  出/v  。/w  比赛/v  结束/v  前/f  ，/w  奥/j  利/j  维/j  拉/j  禁区/n  内/f  射门/v  高/a  出/v  横梁/n  。/w  最终/d  ，/w  尤文图斯/nz  主场/n  2/m  -/n  1/m  战胜/v  罗马/ns  。/w  
尤文图斯/nz  出场/v  阵容/n  (/n  3/m  -/n  5/m  -/n  2/m  )/n  ：/w  布/nr  冯/nr  //n  比/p  林/nr  德/nr  利/nr  、/w  费/nr  拉拉/v  、/w  图/n  拉/v  姆/n  //n  图/n  多/m  尔/a  、/w  卡/n  莫/d  拉/v  内/f  西/j  (/n  第87/n  分钟/q  ，/w  孔/nr  蒂/n  )/n  、/w  戴维/nz  斯/Rg  、/w  内/f  德/j  维德/nz  (/n  第75/n  分钟/q  ，/w  佩/nr  索/nr  托/v  )/n  、/w  塔/n  奇/nr  纳/nr  迪/nr  //n  皮/n  耶/n  罗/nr  、/w  迪/nr  瓦/n  约/v  (/n  第79/n  分钟/q  ，/w  奥/j  利/j  维/j  拉/j  )/n  
罗马/ns  出场/v  阵容/n  (/n  4/m  -/n  4/m  -/n  2/m  )/n  ：/w  佩/nr  利/nr  佐/Vg  利/n  //n  阿尔/ns  代/v  尔/a  (/n  第79/n  分钟/q  ，/w  德/j  拉/j  斯/j  )/n  、/w  库/n  弗/d  雷/nr  (/n  第70/n  分钟/q  ，/w  卡/n  萨/nr  诺/Vg  )/n  、/w  帕/g  努/g  奇/Ag  、/w  泽/nr  比/p  纳/v  //n  达/v  科/n  特/Ag  、/w  埃/j  莫/j  森/n  、/w  利马/ns  、/w  托/v  马西/n  //n  托/v  蒂/n  、/w  蒙/j  特/d  拉/v  (/n  新/a  浪/n  )/n  
