</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  杭州/ns  媒体/n  冷淡/v  加/j  斯/j  科/j  因/p  兴奋/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  29/m  :/n  30/m  :/n  04/m  
加/j  斯/j  科/j  因/p  将/d  率领/v  甘肃/ns  天/n  马队/n  作客/v  杭州/ns  挑战/v  杭州/ns  绿城/ns  队/n  。/w  而/c  上/v  轮/Ng  甲/Mg  B/n  联赛/n  ，/w  加/v  扎/v  的/u  疯狂/a  处子/n  秀/Ag  让/v  我们/r  仍然/d  记忆犹新/i  。/w  
就/d  在/p  加/j  斯/j  科/j  因/p  进/v  球/n  的/u  当天/t  ，/w  英格兰/ns  国家队/n  作客/v  欧洲/ns  袖珍/b  小国/n  列支敦士登/n  。/w  他们/r  虽/c  以/p  2/m  比/p  0/m  胜出/v  ，/w  但/c  面对/v  一/m  支/q  半/m  职业/n  球队/n  ，/w  他们/r  的/u  表现/vn  让/v  英国/ns  媒体/n  很/d  不/d  满意/v  ，/w  在/p  英国/ns  BBC/n  结束/v  转播/v  英格兰队/nt  比赛/vn  前/f  ，/w  还/d  特意/d  插播/v  了/u  加/j  斯/j  科/j  因/c  在/p  兰州/ns  进/v  球/n  的/u  画面/n  ，/w  表达/v  了/u  他们/r  对/p  这/r  位/q  球星/n  的/u  怀念/vn  。/w  
前天/t  ，/w  加/j  斯/j  科/j  因/p  就/d  来到/v  了/u  杭州/ns  备战/v  ，/w  但是/c  出人意料/i  的/u  是/v  杭州/ns  媒体/n  对/p  他/r  很/d  冷淡/a  。/w  据说/v  ，/w  加/j  斯/j  科/j  因/p  接受/v  采访/v  要/v  收费/v  600/m  美元/q  ，/w  所以/c  没/v  人/n  敢/v  “/w  接近/v  ”/w  他/r  。/w  但是/c  ，/w  “/w  传闻/n  ”/w  就/d  像/v  愚人节/n  的/u  玩笑/n  一样/u  可笑/a  。/w  昨晚/t  ，/w  加/j  斯/j  科/j  因/p  接受/v  了/u  本报/r  的/u  专访/vn  ，/w  他/r  表示/v  ，/w  要/v  像/v  在/p  兰州/ns  一样/a  ，/w  在/p  “/w  天堂/n  ”/w  杭州/ns  为/v  天/q  马队/n  带来/v  更/d  精彩/a  的/u  入球/n  。/w  
恬静/a  的/u  杭州/ns  城/n  ，/w  幽雅/a  的/u  酒店/n  大堂/n  。/w  摆脱/v  了/u  俗世/n  的/u  喧嚣/vn  ，/w  拂/v  去/v  了/u  高额/b  采访/vn  费/n  的/u  阴影/n  ，/w  昨天/t  晚餐/n  完毕/v  后/f  的/u  加/j  斯/j  科/j  因/c  ，/w  准时/ad  在/p  20时/t  许/nr  ，/w  接受/v  了/u  记者/n  的/u  访问/vn  邀请/vn  。/w  这/r  30/m  分钟/q  的/u  近/a  距离/n  接触/vn  ，/w  未必/d  能/v  挚友/n  般/u  地/uv  亲近/v  ，/w  却/d  是/v  诚然/a  的/u  真实/a  。/w  兰州/ns  拉面/n  很/d  诱人/a  
东方/s  体育/n  ：/w  保罗/n  ，/w  看来/v  你/r  的/u  胃口/n  不错/a  ，/w  是/v  因为/c  赢/v  球/n  的/u  缘故/n  吗/y  ？/w  
加/j  斯/j  科/j  因/c  ：/w  胜利/v  的确/d  让/v  人/n  高兴/a  。/w  但/c  事实上/l  ，/w  今天/t  的/u  晚餐/n  我/r  吃/v  的/u  并/d  不/d  多/a  。/w  那些/r  盘子/n  都/d  是/v  谢/nr  利/Vg  (/n  天/n  马队/n  美国/ns  外援/n  )/n  留下/v  的/u  ，/w  从/p  进/v  餐厅/n  到/v  离开/v  ，/w  他/r  为了/p  去/v  夹/v  菜/n  总共/d  起身/v  了/u  五/m  次/q  ，/w  我/r  一直/d  认为/v  他/r  有/v  牛/n  一般/a  的/u  胃口/n  。/w  
东方/s  体育/n  ：/w  是/v  因为/p  这里/r  的/u  西餐/n  不合/v  你/r  的/u  胃口/n  么/y  ？/w  
加/j  斯/j  科/j  因/c  ：/w  不/d  ，/w  我/r  吃/v  的/u  是/v  中餐/n  。/w  
东方/s  体育/n  ：/w  是/v  吗/y  (/n  惊讶/a  )/n  ？/w  
加/j  斯/j  科/j  因/c  ：/w  千真万确/i  。/w  在/p  兰州/ns  ，/w  我/r  基本上/d  都/d  吃/v  中餐/n  ，/w  毕竟/d  这里/r  是/v  中国/ns  嘛/y  ！/w  (/n  笑/v  )/n  更何况/l  ，/w  我/r  一直/d  比较/d  喜欢/v  中餐/n  ，/w  味道/n  很/d  棒/a  ！/w  譬如/v  ，/w  兰州/ns  的/u  牛肉/n  拉面/n  ，/w  不仅/c  有/v  名/Ng  ，/w  而且/c  真的/d  很/d  好吃/a  。/w  就/d  在/p  前/f  晚/ad  逛/v  街/n  的/u  时候/n  ，/w  我/r  还/d  在/p  这/r  间/q  酒店/n  附近/f  看到/v  一/m  家/q  兰州/ns  拉面/n  店/n  。/w  对/p  许多/m  人/n  来说/u  ，/w  那/r  实在/d  是/v  太/d  诱人/a  了/y  。/w  
东方/s  体育/n  ：/w  这么/r  说/v  来/f  ，/w  你/r  应该/v  会/v  使/v  中国/ns  筷子/n  喽/y  ？/w  
加/j  斯/j  科/j  因/c  ：/w  当然/d  ！/w  我/r  早/ad  在/p  英国/ns  的/u  时候/n  就/d  会/v  用/p  筷子/n  ！/w  在/p  那里/r  ，/w  有/v  许多/m  的/u  中餐馆/n  ，/w  我/r  光顾/v  过/u  许多/m  次/q  ，/w  所以/c  你/r  没有/v  理由/n  怀疑/v  我/r  的/u  技术/n  。/w  反倒/d  是/v  我/r  使用/v  刀叉/n  的/u  本领/n  ，/w  可能/v  会/v  在/p  来/v  中国/ns  之后/f  有所/v  退步/v  (/n  笑/v  )/n  。/w  选择/v  天马/nz  没有/d  错/v  
东方/s  体育/n  ：/w  有/v  报道/v  说/v  你/r  原先/d  可以/v  选择/v  在/p  甲/Mg  A/n  球队/n  踢球/v  ，/w  可/v  你/r  最后/f  来到/v  了/u  甲/Mg  B/n  的/u  甘肃/ns  天马/nz  ，/w  这/r  多少/r  让/v  人/n  感觉/v  有些/r  难以/d  理解/v  。/w  
加/j  斯/j  科/j  因/c  ：/w  我/r  本来/d  的确/d  可以/v  选择/v  在/p  中国/ns  的/u  甲/Mg  A/n  联赛/n  踢球/v  ，/w  但/c  在/p  作/v  了/u  一番/m  比较/vn  和/c  深思熟虑/i  之后/f  ，/w  我/r  最终/d  选择/v  了/u  天马/nz  俱乐部/n  ，/w  事实/n  也/d  证明/v  我/r  的/u  选择/vn  并/c  没有/d  错/v  。/w  这里/r  有/v  超乎/v  寻常/a  的/u  足球/n  氛围/n  ，/w  球迷/n  非常/d  热情/a  、/w  友好/a  ，/w  队友/n  也/d  都/d  是/v  年轻/a  有/v  冲劲/n  的/u  人/n  ，/w  这/r  给/v  了/u  我/r  很/d  大/a  的/u  帮助/vn  和/c  鼓励/v  。/w  还有/v  我们/r  队/n  的/u  教练/n  宫/nr  磊/nr  ，/w  他/r  去/v  过/u  很多/m  国家/n  ，/w  经验/n  非常/d  丰富/a  ，/w  无论是/c  做/v  球员/n  还是/d  做/v  教练/n  都/d  非常/d  出色/a  ，/w  应该/v  说是/v  我/r  见/v  过/u  中/f  的/u  最/d  好/a  的/u  ，/w  是/v  一个/m  值得/v  你/r  去/v  尊重/v  和/c  敬仰/v  的/u  人/n  。/w  
东方/s  体育/n  ：/w  你/r  父亲/n  起初/d  不/d  同意/v  你/r  来/v  这里/r  踢球/v  ，/w  为什么/r  后来/t  又/d  应允/v  了/u  呢/y  ？/w  
加/j  斯/j  科/j  因/c  ：/w  (/n  脸色/n  深沉/a  了/u  许多/m  )/n  你/r  是/v  从/p  哪里/r  读/v  到/v  这样/r  的/u  消息/n  的/u  ，/w  报纸/n  么/y  ？/w  那么/c  你/r  相信/v  吗/y  ？/w  这/r  就/d  是/v  有些/r  干/v  报纸/n  的/u  人/n  做/v  的/u  好事/n  。/w  (/n  义愤填膺/v  )/n  当初/t  在/p  考虑/v  去留/v  时/Ng  ，/w  我/r  的/u  父亲/n  对/p  我/r  说/v  ，/w  “/w  加/v  扎/v  ，/w  你/r  自己/r  选择/v  吧/y  ，/w  如果/c  你/r  觉得/v  行/Ng  就/d  去/v  做/v  。/w  ”/w  我/r  父亲/n  从来/d  就/d  不/d  会/v  干涉/v  我/r  ，/w  他/r  总是/d  非常/d  尊重/v  我/r  的/u  决定/n  。/w  所以/c  一些/m  歪曲/v  事实/n  的/u  报道/n  ，/w  只/d  会/v  让/v  我/r  感到/v  恶心/a  。/w  我/r  是/v  在/p  享受/v  足球/n  ，/w  并/c  不/d  是/v  像/v  一些/m  传言/v  所/u  说/v  的/u  那样/r  。/w  如果/c  ，/w  仅仅/d  是/v  为了/p  生计/n  ，/w  我/r  完全/ad  可以/v  选择/v  去/v  欧洲/ns  其他/r  国家/n  的/u  俱乐部/n  踢/v  球/n  ！/w  
要/v  带/v  儿子/n  看/v  黄河/ns  
东方/s  体育/n  ：/w  看来/v  你/r  在/p  兰州/ns  的/u  时间/n  并/c  不/d  长/a  ，/w  但/c  感情/n  却/d  很/d  深/a  。/w  
加/j  斯/j  科/j  因/c  ：/w  兰州/ns  给/p  我/r  的/u  感觉/n  就/d  像/v  我/r  的/u  家乡/n  盖/v  兹/Rg  海德/nz  一样/a  ，/w  在/p  那里/r  ，/w  人们/n  给/v  了/u  我/r  许多/m  鼓励/v  与/p  帮助/v  ，/w  让/v  我/r  不/d  会/v  感到/v  太/d  多/a  的/u  孤独/a  。/w  而且/c  ，/w  两/m  个/q  地方/n  的/u  气候/n  也/d  有/v  几/m  分/q  相似/a  ，/w  这/r  更/d  让/v  我/r  有/v  一/m  种/q  家/n  的/u  感觉/n  。/w  
东方/s  体育/n  ：/w  你/r  远/ad  在/p  英国/ns  的/u  家人/n  现在/t  怎么样/r  ，/w  他们/r  会/v  来/v  中国/ns  陪伴/v  你/r  么/y  ？/w  
加/j  斯/j  科/j  因/c  ：/w  我/r  很/d  想念/v  他们/r  ，/w  但/c  我/r  没有/d  太/d  浓/a  的/u  思乡/vn  情结/n  。/w  我/r  的/u  父亲/n  和/c  孩子/n  在/p  英国/ns  都/d  很/d  好/a  。/w  几/m  个/q  孩子/n  因为/c  上学/v  的/u  缘故/n  没有/v  时间/n  来/f  看望/v  我/r  ，/w  但/c  我/r  会/v  时不时/d  地/uv  给/p  他们/r  去/v  电话/n  。/w  英国/ns  的/u  学生/n  在/p  9月/t  会/v  有/v  三/m  个/q  礼拜/n  的/u  学/v  假/a  ，/w  也许/d  那时/r  ，/w  我/r  的/u  大儿子/n  会/v  过来/v  中国/ns  看/v  我/r  。/w  
东方/s  体育/n  ：/w  那/r  你/r  可以/v  带/v  他/r  到处/d  去/v  走走/v  、/w  看看/v  ，/w  譬如/v  领/v  他/r  去/v  看/v  一下/m  黄河/ns  ？/w  
加/j  斯/j  科/j  因/c  ：/w  可能/v  吧/y  ，/w  事实上/l  现在/t  连/p  我/r  自己/r  都/d  没/d  去/v  过/u  太/d  多/a  的/u  地方/n  (/n  指/v  兰州/ns  )/n  。/w  也许/d  带/v  他/r  去/v  找寻/v  黄河/ns  变/v  “/w  黄/nr  ”/w  的/u  原因/n  ，/w  要/v  比/p  光/d  去/v  看/v  黄河/ns  更/d  有意思/l  (/n  笑/v  )/n  ，/w  但/c  到/v  时/Ng  我/r  有/v  没有/v  时间/n  去/v  陪/v  他/r  也/d  将/d  成为/v  一个/m  问题/n  。/w  失实/v  报道/v  恼人/a  心/n  
东方/s  体育/n  ：/w  一些/m  报刊/n  经常/d  用/v  “/w  牙签/n  腿/n  ”/w  、/w  “/w  啤酒/n  肚/Ng  ”/w  来/v  形容/v  现在/t  的/u  你/r  ，/w  可/v  你/r  在/p  那/r  次/q  进/v  球/n  脱/v  去/v  上衣/n  之后/f  ，/w  我们/r  看到/v  的/u  是/v  一个/m  健硕/a  男子/n  ，/w  如此/r  短/a  的/u  时间/n  里/f  减肥/v  你/r  有/v  什么/r  秘诀/n  吗/y  ？/w  
加/j  斯/j  科/j  因/c  ：/w  说实话/l  ，/w  我/r  已经/d  厌倦/v  了/u  一些/m  媒体/n  的/u  失实/v  报道/v  ，/w  有些/r  更/d  像/v  是/v  胡编乱造/l  。/w  你/r  刚才/t  提起/v  的/u  那些/r  都/d  已经/d  是/v  陈年/d  旧事/n  了/y  ，/w  当/p  我/r  在/p  意大利/ns  和/c  苏格兰/ns  踢/v  球/n  时/Ng  就/d  曾经/d  遇到/v  过/u  这样/r  的/u  诽谤/v  。/w  说真的/l  ，/w  我/r  并/d  不/d  希望/v  在/p  这里/r  也/d  发生/v  类似/a  的/u  事情/n  ，/w  但/c  如果/c  还是/d  无法/v  阻止/v  的/u  话/n  ，/w  我/r  惟一/a  的/u  路/n  就/d  是/v  不再/d  接受/v  任何/r  一/m  家/q  媒体/n  的/u  采访/vn  ，/w  这/r  是/v  我/r  的/u  原则/n  ，/w  就/d  像/v  我/r  曾经/d  做/v  过/u  的/u  那样/r  。/w  
东方/s  体育/n  ：/w  通过/p  你/r  上/v  周六/t  的/u  表现/vn  ，/w  人们/n  都/d  不约而同/i  地/uv  对/p  你/r  寄予/v  了/u  厚望/n  。/w  尤其/d  是/v  兰州/ns  球迷/n  ，/w  都/d  期望/v  你/r  用/p  优秀/a  的/u  表现/vn  带领/vn  球队/n  走/v  出/v  上/f  个/q  赛季/n  的/u  低谷/n  。/w  
加/j  斯/j  科/j  因/c  ：/w  首先/c  ，/w  我/r  还是/d  要/v  感谢/v  球迷/n  的/u  厚爱/n  。/w  但/c  我/r  个人/n  进球/n  与否/u  其实/d  并/d  不/d  是/v  第一/m  位/q  的/u  ，/w  整个/b  球队/n  水平/n  和/c  成绩/n  上/f  的/u  进步/vn  才/d  是/v  我/r  所/u  关心/v  的/u  。/w  我/r  想/v  我/r  的/u  比赛/vn  经验/n  和/c  其他/r  一些/m  东西/n  会/v  对/p  球队/n  有所/v  帮助/v  。/w  我/r  最/d  大/a  的/u  愿望/n  还是/d  希望/v  能/v  将/d  上/v  一个/m  主场/n  胜利/vn  时/Ng  的/u  喜悦/an  保持/v  到/v  整个/b  赛季/n  的/u  末尾/n  。/w  那/r  比/p  我/r  进/v  十/m  个/q  八/m  个/q  球/n  要/v  重要/a  多/a  了/y  。/w  阿尔/ns  贝/j  茨/n  是/v  我/r  朋友/n  
东方/s  体育/n  ：/w  你/r  去/v  过/u  上海/ns  吗/y  ，/w  你/r  在/p  苏格兰/ns  格拉斯哥/ns  流浪者/n  队/n  时/Ng  的/u  队友/n  、/w  德国/ns  人/n  阿尔/ns  贝/j  茨/n  现在/t  就/d  在/p  上海/ns  的/u  一/m  支/q  甲/Mg  A/n  球队/n  效力/n  。/w  
加/j  斯/j  科/j  因/c  ：/w  我/r  知道/v  ，/w  在/p  海南/ns  集训/v  时/Ng  ，/w  我/r  见/v  过/u  他/r  。/w  上海/ns  是/v  一个/m  国际化/v  的/u  大都市/n  ，/w  而/c  阿尔/ns  贝/j  茨/n  是/v  我/r  的/u  朋友/n  ，/w  作为/p  球员/n  ，/w  他/r  和/c  上海/ns  这/r  座/q  城市/n  一样/u  出色/a  。/w  这/r  是/v  一个/m  非常/d  有/v  实力/n  的/u  球员/n  ，/w  同时/c  也/d  是/v  我/r  的/u  好/a  朋友/n  。/w  
东方/s  体育/n  ：/w  想/v  过/u  什么/r  时候/n  去/v  上海/ns  吗/y  ，/w  你/r  可以/v  在/p  那里/r  会会/n  你/r  的/u  朋友/n  。/w  
加/j  斯/j  科/j  因/c  ：/w  目前/t  还/d  没有/v  这样/r  的/u  打算/n  ，/w  现在/t  的/u  我/r  只/d  关心/v  比赛/vn  。/w  我们/r  球队/n  有/v  许多/m  事/n  要/v  做/v  ，/w  至于/p  别的/r  事情/n  ，/w  等/v  以后/f  有/v  时间/n  再说/v  吧/y  。/w  
东方/s  体育/n  日报/n  
