</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  AC/n  米兰/ns  公布/v  转会/vn  政策/n  下/f  赛季/n  要/v  向/p  6/m  大/a  冠军/n  冲击/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  313/m  :/n  52/m  :/n  00/m  
刚刚/d  夺取/v  欧洲/ns  冠军/n  联赛/n  、/w  意大利/ns  杯赛/n  两/m  项/q  冠军/n  的/u  足球/n  豪门/n  AC/n  米兰/ns  ，/w  目前/t  把/p  目光/n  放/v  到/v  了/u  下/v  赛季/n  球队/n  的/u  改进/vn  中/f  。/w  俱乐部/n  副/b  主席/n  加里/ns  亚/j  尼/j  表示/v  ，/w  在/p  夏季/t  的/u  转会/vn  市场/n  上/f  ，/w  米兰/ns  将/d  引进/v  一/m  名/q  伟大/a  的/u  球星/n  ，/w  此人/r  的/u  位置/n  很/d  可能/v  是/v  一/m  名/q  后卫/n  。/w  
加里/ns  亚/j  尼/j  表示/v  ，/w  虽然/c  球队/n  将/d  引进/v  有/v  实力/n  的/u  球员/n  ，/w  但是/c  该队/r  现在/t  的/u  球员/n  将/d  不/d  会/v  离开/v  圣/j  西/j  罗/j  大/a  球/n  常/nr  “/w  我们/r  无意/v  出售/v  队/n  中/f  的/u  任何/r  球员/n  ，/w  我们/r  也/d  不/d  会/v  大肆/d  收购/v  世界级/b  球星/n  ，/w  却/d  让/v  他们/r  在/p  替补席/n  上/f  打发/v  无聊/a  的/u  时光/n  。/w  ”/w  
加里/ns  亚/j  尼/j  表示/v  ，/w  米兰/ns  不/d  会/v  出售/v  球员/n  ：/w  “/w  如果/c  有人/r  来/v  买/v  我们/r  的/u  球员/n  ，/w  不管/c  他们/r  出价/v  如何/r  高/a  ，/w  我/r  唯一/d  能/v  给/p  他/r  的/u  答案/n  就/d  是/v  ：/w  免/d  谈/v  １/m  
这/r  位/q  意大利/ns  足球/n  联盟/n  主席/n  、/w  AC/n  米兰/ns  的/u  实权/n  人物/n  还/d  承诺/v  说/v  ，/w  他/r  的/u  球队/n  将/d  在/p  夏季/t  的/u  转会/vn  市场/n  上/f  给/p  球迷/n  一个/m  惊喜/a  ，/w  一个/m  大/a  牌/n  球星/n  将/d  加盟/v  。/w  不过/c  他/r  否认/v  了/u  这个/r  新/a  面孔/n  将/d  是/v  贝/j  克/j  汉/j  姆/n  或是/c  菲/nr  戈/nr  。/w  “/w  我们/r  收购/v  的/u  球员/n  将/d  是/v  一/m  名/q  后卫/n  ，/w  他/r  会/v  成为/v  球队/n  的/u  主力/n  ，/w  ”/w  加里/ns  亚/j  尼/j  说/v  。/w  
AC/n  米兰/ns  是/v  当今/t  欧洲/ns  防守/v  最/d  好/a  的/u  球队/n  之/u  一/m  ，/w  该/r  队/n  后防线/n  上/f  已经/d  云集/v  马/nr  尔/g  蒂/g  尼/j  、/w  内/f  斯/j  塔/j  等/u  世界级/b  球星/n  ，/w  另外/c  罗/nr  克/nr  -/n  儒/Ng  尼/j  奥/j  尔/a  、/w  西/j  米奇/nz  、/w  卡/n  拉/v  泽/Ng  、/w  劳/Ng  尔/g  森/g  等/u  人/n  也/d  都/d  是/v  优秀/a  的/u  后卫/n  。/w  对于/p  菲/nr  戈/nr  ，/w  他/r  开玩笑/v  般/u  的/u  回答/vn  说/v  ：/w  “/w  菲/nr  戈/nr  ，/w  我们/r  在/p  1997年/t  与/p  他/r  失之交臂/i  ，/w  现在/t  这个/r  爱情/n  故事/n  已经/d  结束/v  了/y  。/w  ”/w  至于/p  英格兰队/nt  长/j  贝/j  克/j  汉/j  姆/n  ，/w  他/r  的/u  回答/vn  是/v  ：/w  “/w  他/r  是/v  很/d  有/v  诱惑力/n  ，/w  但是/c  太/d  贵/a  了/y  。/w  ”/w  
在/p  接受/v  意大利/ns  当地/s  报纸/n  采访/v  时/Ng  ，/w  加里/ns  亚/j  尼/j  透露/v  他/r  想/v  要/v  的/u  是/v  一/m  名/q  右/f  后卫/n  ，/w  “/w  我们/r  需要/v  一/m  名/q  伟大/a  的/u  右/f  后卫/n  。/w  ”/w  该队/r  从/p  同/p  城/n  兄弟/n  国际/n  米兰/ns  租借/v  的/u  队员/n  赫/g  尔/g  维/g  格/j  将/d  在/p  本/r  赛季/n  回到/v  圣/j  西/j  罗/j  球场/n  的/u  另/r  一半/m  ，/w  而/c  根据/p  加里/ns  亚/j  尼/j  的/u  说法/n  ，/w  劳/Ng  尔/g  森/Ag  、/w  罗/nr  克/nr  -/n  儒/Ng  尼/j  奥/j  尔/a  和/c  科/j  斯/j  塔/j  库/n  塔/n  都/d  已经/d  表示/v  甘心/v  打/v  替补/vn  。/w  
至于/p  右/f  后卫/n  人选/n  ，/w  分析/v  称/v  ，/w  罗马/ns  队/n  的/u  巴西/ns  老/a  后卫/n  卡/n  福/n  、/w  拉/v  齐/a  奥/j  的/u  荷兰/ns  后卫/n  斯/j  塔/j  姆/n  以及/c  前/f  AC/n  米兰/ns  球星/n  孔/nr  特/d  拉/v  都/d  有望/v  加盟/v  。/w  在/p  前锋/n  位置/n  上/f  ，/w  舍/v  甫/nr  琴/nr  科/nr  和/c  大/a  因/c  扎/v  吉/j  仍/d  将/d  同/p  朝/j  为/v  臣/Ng  ，/w  另外/c  该队/r  租借/v  到/v  恩/Ng  波利/nz  的/u  意大利/ns  青年队/n  主力/n  前锋/n  博/nr  列/v  罗/nr  ，/w  也/d  将/d  归队/v  待命/v  。/w  
加里/ns  亚/j  尼/j  还/d  谈/v  了/u  球队/n  两/m  大/a  门将/n  阿/j  比/j  亚/j  蒂/n  和/c  迪/v  达/v  之/u  争/v  。/w  在/p  过去/t  的/u  一个/m  赛季/n  中/f  ，/w  阿/j  比/j  亚/j  蒂/n  是/v  意大利/ns  杯/Ng  的/u  主力/n  门将/n  ，/w  而/c  迪/v  达/v  则/d  以/p  主力/n  身份/n  出战/v  了/u  欧洲/ns  冠军/n  联赛/n  和/c  意/j  甲/Mg  联赛/n  。/w  一/m  山/n  难/ad  容/v  二/m  虎/n  ，/w  虽然/c  此前/t  阿/j  比/j  亚/j  蒂/n  一度/d  要/v  转会/vn  ，/w  但是/c  加里/ns  亚/j  尼/j  称/v  现在/t  已经/d  没有/v  问题/n  ：/w  “/w  我们/r  将/d  同时/d  拥有/v  这/r  两/m  名/q  伟大/a  的/u  门将/n  ，/w  我们/r  将/d  组成/v  一/m  支/q  25/m  人/n  的/u  强大/a  阵容/n  ，/w  下/v  赛季/n  向/p  六/m  大/a  奖杯/n  冲击/vn  。/w  ”/w  (/n  中国/ns  新闻网/n  )/n  
