</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  辽/j  足/d  抛/v  出/v  李/nr  铁/nr  高额/b  转/v  会费/n  另/d  有/v  玄机/n  高层/n  欲/d  留/v  头/n  牌/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  199/m  :/n  38/m  :/n  10/m  
当初/t  ，/w  李/nr  铁/nr  租借/v  埃/j  弗/g  顿/Dg  一/m  事/n  ，/w  辽/j  足/a  方面/n  是/v  由/p  原/b  辽/j  足/a  俱乐部/n  总经理/n  程/nr  鹏/nr  辉/nr  一手/d  办理/v  的/u  。/w  当时/t  就/p  李/nr  铁/nr  租借/v  期满/v  后/f  ，/w  程/nr  鹏/nr  辉/nr  曾/d  说/v  过/u  ，/w  李/nr  铁/nr  的/u  转会/vn  根本/n  不用/d  谈判/v  。/w  而/c  辽/j  足/d  与/p  埃/j  弗/g  顿/Dg  当初/t  签定/v  合同/n  时/Ng  已经/d  明确/a  规定/n  ，/w  如果/c  在/p  今年/t  7/m  月份/q  租借/v  合同/n  到期/v  之后/f  埃/g  弗/g  顿/Dg  想/v  把/p  李/nr  铁/nr  留下/v  ，/w  那么/c  转会/vn  价格/n  就/d  是/v  135万/m  英镑/q  。/w  如果/c  辽/j  足/d  想/v  把/p  李/nr  铁/nr  以/p  更/d  高/a  的/u  价格/n  卖/v  给/p  其他/r  的/u  欧洲/ns  俱乐部/n  ，/w  埃/j  弗/g  顿/Dg  方面/n  要/v  抽取/v  提成/v  。/w  这样一来/l  ，/w  李/nr  铁/nr  的/u  转会/vn  其实/d  已经/d  没有/v  什么/r  悬念/v  了/y  ，/w  如果/c  埃/j  弗/g  顿/Dg  俱乐部/n  同意/v  收购/v  李/nr  铁/nr  ，/w  一切/r  都/d  将/d  按照/p  合同/n  来/f  进行/v  ，/w  辽/j  足/d  也/d  没有/v  什么/r  可以/v  再/d  讨价还价/i  的/u  余地/n  。/w  
在/p  李/nr  铁/nr  的/u  租借/vn  期/Ng  就要/d  到期/v  时/Ng  ，/w  辽/j  足/a  高层/n  却/d  发生/v  突变/v  ，/w  原/b  总经理/n  程/nr  鹏/nr  辉/nr  “/w  叛逃/v  ”/w  ，/w  而/c  此时/t  同/p  埃/j  弗/g  顿/Dg  的/u  谈判/vn  人/n  变成/v  了/u  新/a  总经理/n  张/nr  曙光/nr  。/w  有/v  消息/n  说/v  ，/w  张/nr  曙光/nr  和/c  曹/nr  国/nr  俊/nr  将/d  于/p  5月/t  20日/t  左右/m  启程/v  赴/v  英国/ns  ，/w  目的/n  就是/v  与/p  埃/j  弗/g  顿/Dg  方面/n  洽谈/v  李/nr  铁/nr  的/u  转会/vn  事宜/n  。/w  尽管/c  张/nr  曙光/nr  一再/d  强调/v  ，/w  辽/j  足/d  非常/d  支持/v  李/nr  铁/n  转会/vn  英/j  超/v  ，/w  但/c  通过/v  种种/q  迹象/n  表明/v  ，/w  如今/t  辽/j  足/a  的/u  很多/m  做法/n  都/d  与/p  当初/t  的/u  想法/n  背道而驰/i  …/n  …/n  
高价/n  策略/n  难/ad  圆/Vg  其/r  说/v  
自从/p  李/nr  铁/n  转会/vn  一/m  事/n  提/v  上/f  议事日程/n  之/u  日/Ng  起/v  ，/w  辽/j  足/d  就/d  表示/v  不/d  会/v  给/p  李/nr  铁/nr  设置/v  任何/r  障碍/n  。/w  
不过/c  ，/w  辽/j  足/a  俱乐部/n  却/d  明确/ad  提出/v  ，/w  将/d  在/p  李/nr  铁/nr  的/u  身价/n  方面/n  跟/p  埃/j  弗/g  顿/Dg  好好/d  研究/v  一下/m  。/w  众所周知/i  ，/w  埃/j  弗/g  顿/Dg  并/c  不/d  是/v  一/m  家/q  很/d  富有/v  的/u  俱乐部/n  ，/w  显然/ad  他们/r  不/d  会/v  在/p  李/nr  铁/nr  身上/s  浪费/v  太/d  多/a  的/u  资金/n  。/w  而且/c  ，/w  当初/t  埃/j  弗/g  顿/Dg  和/c  辽/j  足/a  俱乐部/n  签定/v  合同/n  的/u  时候/n  ，/w  曾经/d  明确/a  规定/n  ，/w  李/nr  铁/nr  租借/v  期满/v  之后/f  ，/w  埃/j  弗/g  顿/Dg  有/v  权/n  收购/v  李/nr  铁/nr  ，/w  价格/n  是/v  135万/m  英镑/q  。/w  
不过/c  ，/w  如果/c  有/v  球队/n  出价/v  高于/v  135万/m  英镑/q  ，/w  辽/j  足/d  也/d  可以/v  跟/p  其他/r  俱乐部/n  签约/v  。/w  辽/j  足/d  也/d  表示/v  ，/w  现在/t  除了/p  埃/j  弗/g  顿/Dg  之后/f  ，/w  还有/v  几/m  家/q  英/j  超/v  俱乐部/n  对/p  李/nr  铁/nr  感/Vg  兴趣/n  ，/w  其中/r  不乏/v  高/a  价/n  求购者/n  。/w  但是/c  他们/r  却/d  不/d  肯/v  透露/v  其中/r  任何/r  一/m  家/q  的/u  名字/n  。/w  李/nr  铁/nr  的/u  经纪人/n  许/nr  洪涛/nr  对/p  这个/r  问题/n  也/d  是/v  讳莫如深/i  。/w  
其实/d  ，/w  对/p  李/nr  铁/nr  感/Vg  兴趣/n  不外乎/v  类似/v  埃/j  弗/g  顿/Dg  这样/r  的/u  中小/b  俱乐部/n  ，/w  像/p  曼/a  联/Ng  、/w  阿森纳/nz  这样/r  的/u  大/a  牌/n  俱乐部/n  不/d  可能/v  加入/v  抢购/v  的/u  行列/n  当中/f  。/w  据/p  知情/v  人士/n  透露/v  ，/w  准备/v  收购/v  李/nr  铁/nr  的/u  球队/n  中/f  最/d  有/v  竞争力/n  的/u  就是/v  南安/ns  普/a  敦/a  ，/w  因为/p  当初/t  李/nr  铁/nr  就/d  曾经/d  到/v  该队/r  试训/v  。/w  另外/c  他们/r  获得/v  了/u  足/a  总/b  杯/Ng  的/u  亚军/n  ，/w  将/d  会/v  进军/v  欧洲/ns  赛场/n  ，/w  需要/v  补充/v  一定/b  的/u  人才/n  。/w  不过/c  ，/w  南安/ns  普/a  敦/a  的/u  经济/n  实力/n  并/c  不/d  比/p  埃/j  弗/g  顿/Dg  强/Vg  多少/r  ，/w  这/r  也/d  注定/v  了/u  他/r  不/d  太/d  可能/v  开/v  出/v  比/p  埃/j  弗/g  顿/Dg  俱乐部/n  高/ad  出/v  太/d  多/a  的/u  价钱/n  。/w  因此/c  ，/w  辽/j  足/a  的/u  高价/n  策略/n  事实上/l  就/d  人为/d  地/uv  为/p  李/nr  铁/n  转会/vn  设置/v  了/u  最/d  大/a  的/u  一/m  道/q  障碍/n  。/w  
除了/p  价格/n  方面/n  之外/f  ，/w  辽/j  足/d  强调/v  李/nr  铁/n  转会/vn  的/u  另外/r  两/m  个/q  因素/n  就是/v  李/nr  铁/nr  的/u  个人/n  发展/vn  和/c  其他/r  的/u  合作/vn  。/w  就/p  这/r  两/m  个/q  问题/n  而言/u  ，/w  张/nr  曙光/nr  和/c  李/nr  铁/nr  本人/r  都/d  承认/v  ，/w  埃/j  弗/g  顿/Dg  是/v  最/d  合适/a  的/u  对象/n  ，/w  但/c  这/r  显然/ad  又/d  与/p  辽/j  足/d  希望/v  高价/d  出售/v  李/nr  铁/nr  的/u  想法/n  矛盾/an  。/w  
高层/n  表态/v  欲/d  留/v  头/n  牌/n  
种种/q  迹象/n  表明/v  ，/w  在/p  李/nr  铁/n  转会/vn  的/u  背后/f  ，/w  辽/j  足/d  还有/v  其他/r  的/u  想法/n  。/w  如果/c  不/d  能/v  从/p  李/nr  铁/nr  身上/s  获得/v  足够/v  大/a  的/u  金钱/n  利益/n  ，/w  辽/j  足/d  肯定/v  要/v  留住/v  李/nr  铁/nr  这个/r  招牌/n  。/w  
当初/t  ，/w  辽/j  足/d  转让/v  已经/d  进行/v  到/v  实质性/n  的/u  阶段/n  ，/w  但/c  就/d  在/p  最后/f  时刻/n  ，/w  辽/j  足/d  突然/ad  提出/v  转让/v  的/u  球队/n  中/f  不/d  包括/v  租借/v  到/v  英/j  超/v  的/u  李/nr  铁/nr  ，/w  正是/v  这/r  一/m  要求/n  使得/v  谈判/vn  最终/d  破裂/v  。/w  
不过/c  ，/w  辽/j  足/d  也/d  从/p  对方/n  的/u  反应/vn  中/f  意识/n  到/v  李/nr  铁/nr  的/u  价值/n  。/w  辽/j  足/a  的/u  转让/vn  谈判/vn  大约/d  是/v  在/p  去年/t  年底/t  到/p  今年/t  年初/t  ，/w  也/d  正是/v  在/p  此/r  期间/f  ，/w  辽/j  足/d  突然/ad  表示/v  李/nr  铁/nr  如果/c  要/v  转会/vn  肯定/vn  不/d  止/v  135万/m  英镑/q  ，/w  这/r  不能不/d  让/v  人/n  产生/v  联想/nz  。/w  
近来/t  ，/w  张/nr  曙光/nr  在/p  一些/m  媒体/n  上/f  表示/v  ，/w  如果/c  李/nr  铁/n  转会/vn  不/d  成功/a  ，/w  立刻/d  可以/v  回来/v  打/v  甲/Mg  A/n  。/w  这/r  也许/d  是/v  他/r  不经意/a  间/f  流露/v  出/v  的/u  说法/n  ，/w  但/c  显然/a  他/r  已经/d  做好/v  了/u  李/nr  铁/n  转会/vn  失败/vn  的/u  心理/n  准备/vn  。/w  不过/c  ，/w  他/r  在/p  接受/v  记者/n  采访/v  的/u  时候/n  表示/v  ：/w  “/w  李/nr  铁/n  转会/vn  成功/a  的/u  希望/n  很/d  大/a  ，/w  辽/j  足/a  俱乐部/n  很/d  有/v  信心/n  。/w  ”/w  
转让/v  谈判/vn  中/f  ，/w  收购/v  方/d  曾经/d  要求/v  李/nr  金/nr  羽/nr  、/w  肇/v  俊哲/a  等/u  核心/n  队员/n  必须/d  留/v  队/n  ，/w  因此/c  才/d  会/v  出现/v  前/f  两/m  天/q  辽/j  足/a  俱乐部/n  突然/ad  要求/v  提前/v  跟/p  李/nr  金/nr  羽/nr  签约/v  。/w  而/c  如果/c  李/nr  铁/nr  也/d  能够/v  留/v  在/p  球队/n  中/f  ，/w  显然/ad  会/v  大大/d  增加/v  辽/j  足/a  的/u  含金量/n  ，/w  因此/c  留下/v  李/nr  铁/nr  是/v  辽/j  足/a  高层/n  求之不得/i  的/u  事情/n  。/w  
从/p  这个/r  角度/n  来说/u  ，/w  辽/j  足/d  提出/v  高价/d  转让/v  李/nr  铁/nr  并非/v  心血来潮/i  ，/w  如果/c  不/d  能/v  获得/v  足够/v  高/a  的/u  转/v  会费/n  ，/w  显然/ad  把/p  李/nr  铁/nr  留/v  在/p  辽宁队/nt  ，/w  对/p  球队/n  的/u  经营/vn  来说/u  更/d  重要/a  。/w  (/n  球/n  报/n  )/n  
