</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  皇/n  马/nr  抛/v  出/v  两/m  种/q  方案/n  三/m  大/a  实力型/b  选手/n  有望/v  同/p  赴/v  曼/a  联/Vg  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2913/m  :/n  56/m  :/n  04/m  
西班牙/ns  人/n  为/p  贝/j  克/j  汉/j  姆/n  的/u  到来/vn  做好/v  了/u  两手/m  准备/v  ，/w  因为/c  无论是/c  3800万/m  还是/v  3000万/m  英镑/q  都/d  不/d  是/v  一个/m  小/a  数字/n  ，/w  精明/a  的/u  佩雷斯/ns  希望/v  能够/v  以/p  最/d  小/a  的/u  代价/n  换取/v  价值/n  无限/b  的/u  英格兰/ns  “/w  国宝/n  ”/w  。/w  
方案/n  一/m  ：/w  现金/n  交易/vn  ，/w  压低/v  身价/n  
皇/n  马/nr  对/p  贝/j  克/j  汉/j  姆/n  的/u  报价/vn  从/p  最初/d  就是/v  3800万/m  英镑/q  ，/w  这/r  是/v  根据/p  小/a  贝/Ng  的/u  工资/n  成本/n  、/w  培养/v  经费/n  以及/c  额外/b  价值/n  等/u  一/m  系列/q  参考数据/n  计算/v  出来/v  的/u  “/w  底价/n  ”/w  ，/w  也/d  是/v  曼/a  联/Vg  方面/n  考虑/v  转会/vn  可能性/n  的/u  “/w  起始/v  价位/n  ”/w  。/w  但是/c  因为/p  贝/j  克/j  汉/j  姆/n  与/c  俱乐部/n  的/u  合同/n  还/d  只/d  剩/v  两/m  年/q  就/d  到期/v  ，/w  如果/c  双方/n  续/v  约/v  不成/y  ，/w  届时/d  小/a  贝/Ng  将/d  以/p  自由/a  身/Ng  出走/v  ，/w  皇/n  马/nr  方面/n  希望/v  利用/v  这/r  一/m  局面/n  向/p  曼/a  联/Ng  提出/v  减价/v  的/u  要求/n  。/w  当然/d  由于/p  贝/j  克/j  汉/j  姆/n  的/u  名气/n  和/c  附带/v  价值/n  ，/w  减价/v  的/u  幅度/n  不/d  可能/v  太/d  大/a  ，/w  最/d  乐观/a  的/u  估计/vn  皇/n  马/nr  也/d  需要/v  付出/v  3000万/m  英镑/q  的/u  转/v  会费/n  。/w  
其实/d  如果/c  能/v  以/p  这/r  一/m  数字/n  成交/vn  ，/w  皇/n  马/nr  方面/n  可以/v  说是/v  赚/v  了/u  一/m  笔/q  。/w  俱乐部/n  眼下/t  正/d  准备/v  开发/v  巨大/a  的/u  亚洲/ns  市场/n  ，/w  而/c  贝/j  克/j  汉/j  姆/n  在/p  亚洲/ns  (/n  尤其/d  是/v  中国/ns  、/w  日本/ns  和/c  泰国/ns  等/u  东南亚/ns  国家/n  )/n  的/u  超强/b  人气/n  则/d  是/v  收入/n  的/u  保证/vn  。/w  根据/p  经济/n  学者/n  的/u  分析/vn  ，/w  如果/c  贝/j  克/j  汉/j  姆/n  今后/t  5/m  年/q  在/p  皇/n  马/nr  效力/n  ，/w  每年/r  能够/v  为/p  俱乐部/n  赚取/v  的/u  赢利/vn  将/d  不/d  下/v  2000万/m  英镑/q  ，/w  总和/n  更/d  将/d  达到/v  1亿/m  英镑/q  (/n  约/d  合/v  1.6亿/m  欧元/q  )/n  。/w  两/m  年/q  就/d  可以/v  轻松/ad  填平/v  收购/v  小/a  贝/Ng  造成/v  的/u  财政/n  亏空/v  ，/w  这样/r  的/u  生意/n  对/p  西班牙/ns  人/n  的/u  吸引力/n  是/v  毋庸/d  质疑/v  的/u  。/w  
方案/n  二/m  ：/w  球员/n  交换/v  +/n  现金/n  交易/vn  
毕竟/d  贝/j  克/j  汉/j  姆/n  的/u  转会/vn  费用/n  太/d  大/a  ，/w  即使/c  是/v  富/Vg  甲/Mg  一/m  方/q  的/u  皇/n  马/nr  也/d  要/v  为/p  钱/n  的/u  问题/n  担忧/vn  ，/w  拿/v  现役/b  球员/n  作为/p  交易/n  的/u  一/m  部分/m  抵消/v  部分/m  金额/n  或许/d  是/v  比较/d  实际/a  的/u  做法/n  ，/w  而/c  拿/v  谁/r  充当/v  “/w  牺牲品/n  ”/w  则/d  存在/v  两/m  种/q  说法/n  。/w  西班牙/ns  媒体/n  的/u  报道/n  明显/ad  偏/d  重/a  皇/n  马/nr  的/u  利益/n  ，/w  他们/r  认为/v  格/n  雷/nr  米/nr  、/w  索/Vg  拉里/nz  和/c  莫/j  里/f  恩/Ng  特/Ag  斯/Rg  这/r  三/m  名/q  “/w  二/m  线/q  球员/n  ”/w  都/d  有/v  可能/v  被/p  转让/v  ，/w  甚至/d  有/v  可能/v  三/m  人/n  一起/d  前往/v  老/a  特/d  拉/v  福德/nz  。/w  
英国/ns  媒体/n  的/u  态度/n  则/c  截然/d  相反/v  ，/w  最/d  明显/a  的/u  恶意/d  炒作/v  就/d  是/v  菲/nr  戈/nr  将/d  与/p  小/a  贝/Ng  交换/v  的/u  新闻/n  。/w  尽管/c  后来/t  这/r  被/p  证实/v  只/d  是/v  一/m  种/q  “/w  美好/a  的/u  愿望/n  ”/w  ，/w  但是/c  媒体/n  为/p  爵爷/n  列出/v  的/u  人选/n  还是/d  要/v  了/u  西班牙人/n  的/u  命/n  。/w  目前/t  提名/v  次数/n  最/d  多/a  的/u  是/v  法国/ns  人/n  马/nr  卡/v  莱莱/n  ，/w  有/v  报道/v  指出/v  爵爷/n  本人/r  也/d  一直/d  对/p  这/r  名/q  皇/a  马/n  的/u  防守/vn  中场/s  青睐/v  有加/l  ，/w  甚至/d  把/p  他/r  当成/v  曼/a  联/Vg  老/a  队长/n  基/Ng  恩/Ng  的/u  衣钵/n  传人/n  。/w  然而/c  西班牙人/n  很/d  清楚/a  ，/w  虽然/c  马/nr  卡/v  莱莱/n  已经/d  30/m  岁/q  ，/w  但/c  他/r  在/p  球队/n  的/u  作用/n  是/v  非常/d  关键/a  的/u  ，/w  让/v  出/v  他/r  的/u  可能性/n  几乎/d  为/v  零/m  。/w  英国/ns  方面/n  随后/d  抛/v  出/v  了/u  另/r  一个/m  人/n  血/n  ―/w  年轻/a  前锋/n  波尔/nz  蒂/n  约/d  ，/w  这/r  是/v  皇/n  马/nr  自己/r  培养/v  出来/v  的/u  新/a  一代/n  ，/w  鉴于/p  该/r  球员/n  的/u  巨大/a  可塑性/n  ，/w  出让/v  的/u  机会/n  也/d  不/d  大/a  。/w  (/n  足球/n  )/n  
