</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  足协/j  急于/v  重/d  开/v  联赛/n  各/r  赛区/n  态度/n  不/d  乐观/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  3014/m  :/n  19/m  :/n  30/m  
收到/v  足协/j  恢复/v  甲级/b  联赛/n  征求/v  意见/n  的/u  通知/n  后/f  ，/w  部分/m  俱乐部/n  5月/t  29日/t  表示/v  ，/w  对/p  足协/j  的/u  通知/n  俱/Dg  乐/a  进行/v  了/u  讨论/vn  ，/w  并/c  已/d  将/p  意见书/n  交给/v  所在地/n  的/u  足球/n  运动/vn  管理/vn  委员会/n  。/w  各地/r  的/u  态度/n  是/v  ：/w  根据/p  当地/s  “/w  非典/n  办/v  ”/w  和/c  足球/n  运动/vn  管理/vn  委员会/n  的/u  意见/n  决定/v  该/r  地区/n  能否/v  于/p  6/m  月份/q  举行/v  联赛/n  。/w  一/m  位/q  联赛/n  部/n  官员/n  说/v  ：/w  “/w  根据/p  目前/t  情况/n  ，/w  我们/r  对/p  6月/t  中下旬/t  开打/v  信心/n  很/d  足/a  ，/w  现在/t  就/d  看/v  各/r  赛区/n  的/u  态度/n  。/w  如果/c  各/r  赛区/n  特别/d  是/v  北京/ns  、/w  广州/ns  这样/r  的/u  疫区/n  都/d  没/v  问题/n  ，/w  那么/c  方案/n  通过/p  就/d  很/d  有/v  希望/v  。/w  ”/w  
不惜/v  牺牲/v  球市/n  
联赛/n  停摆/v  ，/w  给/p  足协/j  和/c  各/r  俱乐部/n  都/d  带来/v  了/u  很多/m  麻烦/an  ，/w  联赛/n  部/n  主任/n  郎/Ng  效/Ng  农/Ng  认为/v  ：/w  “/w  联赛/n  越/d  早/ad  恢复/v  ，/w  对/p  明年/t  的/u  中/f  超/v  计划/n  越/d  有利/a  。/w  另外/c  ，/w  中国/ns  足协/j  和/c  甲/Mg  A/n  赞助商/n  西门子/nz  公司/n  所/u  签/v  的/u  合同/n  中/f  ，/w  西门子/nz  公司/n  是/v  采取/v  分期付款/l  的/u  方式/n  ，/w  联赛/n  拖/v  久/a  了/y  ，/w  肯定/d  会/v  影响/vn  比赛/vn  质量/n  ，/w  赞助商/n  也/d  不/d  会/v  答应/v  。/w  ”/w  上周/t  ，/w  国家/n  体育/n  总局/n  召集/v  各/r  项目/n  管理/vn  中心/n  负责人/n  召开/v  了/u  一/m  次/q  会议/n  ，/w  规定/v  了/u  安排/v  近期/t  各项/r  赛事/n  必须/d  遵循/v  的/u  原则/n  ：/w  “/w  能/v  精简/v  就/d  精简/v  ，/w  能/v  合并/v  延期/v  的/u  最/d  好/a  合并/vn  延期/vn  ，/w  不/d  重要/a  的/u  比赛/vn  能/v  取消/v  就/d  取消/v  。/w  除了/p  正式/a  的/u  国际级/b  单项/n  比赛/vn  、/w  涉及/v  到/v  运动员/n  达标/vn  等级/n  的/u  比赛/vn  及/c  其他/r  一些/m  特殊/a  情况/n  的/u  比赛/vn  可/c  进行/v  或/c  派/v  人/n  参加/v  外/f  ，/w  其余/r  的/u  比赛/vn  都/d  最/d  好/a  继续/v  暂停/v  。/w  ”/w  同样/d  是/v  有/v  非典/n  疫情/n  ，/w  新加坡/ns  和/c  香港/ns  的/u  联赛/n  依然/d  照常/v  进行/v  ，/w  这/r  让/v  中国/ns  足协/j  恢复/v  联赛/n  的/u  心情/n  更加/d  急迫/a  。/w  
27日/t  ，/w  趁/p  体育/n  总局/n  局长/n  袁/nr  伟/nr  民/nr  视察/v  香河/ns  基地/n  的/u  机会/n  ，/w  杨/nr  一/m  民/Ng  向/p  袁/nr  伟/nr  民/nr  提出/v  了/u  联赛/n  在/p  6月/t  开打/v  的/u  计划/n  。/w  杨/nr  一/m  民/Ng  说/v  ：/w  “/w  联赛/n  何时/r  开始/v  ，/w  足协/j  没有/d  具体/a  时间表/n  ，/w  6月/t  15日/t  恢复/v  只/d  是/v  一/m  种/q  建议/n  。/w  ”/w  但/c  他/r  反复/d  声明/v  ，/w  目前/t  全国/n  的/u  非典/n  疫情/n  有所/v  控制/v  ，/w  为/p  保证/v  联赛/n  的/u  完整性/n  ，/w  在/p  确保/v  安全/an  的/u  情况/n  下/f  ，/w  足协/j  希望/v  联赛/n  能/v  早日/d  重新/d  开战/v  。/w  袁/nr  伟/nr  民/nr  基本/ad  同意/v  足协/j  的/u  建议/n  ，/w  但/c  希望/v  足协/j  不要/d  着急/a  ，/w  先/d  进行/v  调查/vn  ，/w  了解/v  各地/r  政府/n  对/p  联赛/n  恢复/v  的/u  意见/n  ，/w  把/p  联赛/n  恢复/v  的/u  各种/r  准备/v  工作/vn  做好/v  ，/w  “/w  确保/v  联赛/n  恢复/v  后/f  没/v  事/n  ”/w  。/w  
得到/v  指示/n  后/f  ，/w  联赛/n  部/n  进行/v  了/u  细致/a  研究/vn  。/w  为/p  减少/v  比赛/v  现场/s  传播/vn  疾病/n  的/u  可能性/n  ，/w  足协/j  开始/v  考虑/v  控制/v  现场/s  观众/n  人数/n  ，/w  计划/v  每场/r  比赛/vn  只/d  销售/v  1／3/m  到/v  1／2/m  的/u  球票/n  ，/w  “/w  尽管/c  现在/t  非典/n  疫情/n  得到/v  了/u  控制/vn  ，/w  但/c  我们/r  很/d  清楚/a  ，/w  联赛/n  开打/v  还/d  会/v  面临/v  这/r  方面/n  的/u  威胁/vn  ，/w  因此/c  ，/w  在/p  给/p  各/r  俱乐部/n  的/u  传真/n  里/f  写/v  得/v  很/d  明确/a  ，/w  如果/c  售票/vn  ，/w  要/v  进行/v  详细/ad  登记/v  。/w  ”/w  足协/j  还/d  希望/v  转播/vn  联赛/n  的/u  各/r  家/q  电视台/n  能/v  体谅/v  中国/ns  足球/n  现在/t  的/u  处境/n  ，/w  在/p  转播/vn  上/f  少/a  收费/vn  或/c  不/d  收费/v  ，/w  尽量/d  满足/v  观众/n  在/p  家里/s  观看/v  比赛/vn  直播/vn  的/u  愿望/n  。/w  对/p  比赛/vn  参与者/n  和/c  组织者/n  ，/w  足协/j  准备/vn  要求/n  球队/n  和/c  比赛/vn  监督/vn  、/w  裁判/v  等/u  在/p  赛前/t  赛后/t  都/d  尽量/d  封闭/v  ，/w  不/d  与/p  外界/n  接触/vn  。/w  为/p  保证/v  观众/n  健康/an  ，/w  足协/j  打算/v  要求/v  各/r  赛区/n  向/p  现场/s  有/v  需要/v  的/u  观众/n  免费/vd  提供/v  口罩/n  。/w  
各/r  赛区/n  态度/n  不/d  乐观/a  
5月/t  28日/t  和/p  29日/t  两/m  天/q  ，/w  个别/a  赛区/n  和/c  俱乐部/n  已/d  向/p  足协/j  反馈/v  了/u  自己/r  和/c  当地/s  政府部门/n  的/u  意见/n  。/w  广州/ns  赛区/n  和/c  香/a  雪/n  俱乐部/n  认为/v  ，/w  广州/ns  地区/n  对/p  举办/v  大型/b  活动/vn  没/d  限制/v  ，/w  联赛/n  可以/v  在/p  6月/t  15日/t  以后/f  恢复/v  ；/w  四川/ns  赛区/n  和/c  冠/v  城/n  俱乐部/n  则/d  表示/v  服从/v  足协/j  安排/vn  ；/w  沈阳/ns  赛区/n  和/c  金/nr  德/nr  俱乐部/n  希望/v  联赛/n  恢复/v  时间/n  能/v  适当/ad  延/Vg  后/f  。/w  
对/p  足协/j  希望/v  的/u  联赛/n  恢复/v  时间/n  ，/w  各/r  赛区/n  足球/n  运动/vn  管理/vn  委员会/n  的/u  态度/n  并/c  不/d  乐观/a  。/w  足协/j  本/n  赛季/n  在/p  各/r  赛区/n  新/d  设立/v  的/u  这个/r  委员会/n  ，/w  牵头/v  人/n  是/v  各省/r  副/b  省长/n  。/w  一/m  位/q  管理/vn  委员会/n  的/u  负责人/n  在/p  接受/v  采访/v  时/Ng  说/v  ：/w  “/w  像/v  恢复/v  全国/n  联赛/n  这样/r  的/u  大事/n  ，/w  需要/v  中央/n  和/c  地方/n  政府/n  解除/v  对/p  大型/b  活动/vn  的/u  限制/vn  ，/w  国家/n  卫生/an  部门/n  也/d  应/v  有/v  明确/a  意见/n  。/w  现在/t  防治/v  非典/n  是/v  重中之重/l  ，/w  足球/n  比赛/vn  影响/vn  范围/n  广/a  、/w  流动性/n  强/a  ，/w  不/d  太/d  好/a  控制/vn  。/w  究竟/d  能/v  不/d  能/v  进行/v  联赛/n  ，/w  主要/d  应/v  听取/v  非典/n  办/v  的/u  意见/n  。/w  此外/c  ，/w  有些/r  事/n  具有/v  一定/b  的/u  操作/vn  难度/n  ，/w  比如/v  ，/w  为/p  确保/v  赛场/n  安全/an  ，/w  测量/v  体温/n  等/u  检测/vn  措施/n  需要/v  政府/n  职能/n  部门/n  协助/v  完成/v  。/w  ”/w  
实际上/d  ，/w  足协/j  也/d  有/v  部分/n  工作/vn  人员/n  认为/v  ，/w  恢复/v  联赛/n  的/u  时间/n  最/d  好/a  是/v  7/m  月份/q  。/w  一/m  位/q  中层/f  干部/n  说/v  ：/w  “/w  若/c  按/p  可能/v  被/p  传染/v  人员/n  隔离/v  14/m  天/q  的/u  要求/n  ，/w  即使/c  一个/m  地区/n  没/d  出现/v  新/a  增/v  疫情/n  ，/w  也/d  需要/v  在/p  14/m  天/q  后/f  才/d  能/v  恢复/v  举办/v  大型/b  活动/vn  ，/w  联赛/n  6/m  月份/q  恢复/v  显然/ad  不/d  现实/a  ，/w  因为/p  现在/t  仍/d  有/v  疫情/n  出现/v  。/w  ”/w  （/w  足球报/n  ）/w  
