</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  罗/nr  纳/v  尔/a  多/a  揭露/vn  库/n  珀/n  “/w  伎俩/n  ”/w  ：/w  他/r  在/p  用/p  我/r  自救/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2310/m  :/n  44/m  :/n  23/m  
最近/t  从/p  意大利/ns  传出/v  罗/nr  纳/v  尔/a  多/a  因/c  没/d  随/v  皇/n  马/nr  夺得/v  冠军杯/n  而/c  要/v  回/v  国际/n  米兰/ns  的/u  消息/n  ，/w  传言/n  称/v  作为/v  交换/v  条件/n  ，/w  维/j  埃/j  里/f  将/d  去/v  皇/n  马/nr  ，/w  雷/nr  科巴/nz  也/d  可能/v  成为/v  筹码/n  。/w  更/d  有人/r  认为/v  ，/w  由于/c  国际/n  米兰/ns  没有/d  接受/v  索/Vg  拉里/nz  ，/w  皇/n  马/nr  也/d  没/d  支付/v  剩下/v  的/u  1000万/m  欧元/n  转/v  会费/n  ，/w  国际/n  足联/j  会/v  强制/v  罗/nr  纳/v  尔/a  多/m  回到/v  意大利/ns  。/w  
在/p  周二/n  前往/v  蒙特卡洛/ns  参加/v  劳/Ng  伦/g  斯/Rg  奖/n  颁奖/vn  仪式/n  时/Ng  ，/w  罗/nr  纳/v  尔/a  多/m  就/p  上述/b  传闻/n  公开/ad  辟谣/v  ：/w  “/w  我/r  刚/d  来/v  马德里/ns  一/m  年/q  ，/w  我/r  感到/v  很/d  荣幸/a  。/w  有人/r  讲/v  了/u  很多/m  不/d  真实/a  的/u  故事/n  。/w  我/r  现在/t  只/d  想/v  在/p  皇/n  马/nr  待/v  很多/m  年/q  。/w  ”/w  
曾经/d  负责/v  联络/v  三/m  方/q  (/n  两/m  俱乐部/n  和/c  罗/nr  纳/v  尔/a  多/a  本人/r  )/n  ，/w  具体/ad  操作/v  罗/j  尼/j  登陆/v  马德里/ns  的/u  经纪人/n  马/nr  丁/nr  斯/nr  是/v  最/d  了解/v  罗/nr  纳/v  尔/a  多/a  的/u  人/n  ，/w  当/p  《/w  马/nr  卡/n  》/w  报/n  向/p  他/r  求证/v  这/r  一/m  谣言/n  的/u  真实性/n  时/Ng  ，/w  他/r  的/u  回答/vn  很/d  明确/a  ：/w  “/w  罗/nr  纳/v  尔/a  多/m  回/q  国际/n  米兰/ns  没有/v  一/m  丝/q  可能/n  ！/w  这/r  一切/r  都/d  是/v  玩笑/n  ，/w  谣言/n  把/p  罗/nr  纳/v  尔/a  多/m  当成/v  了/u  目标/n  ，/w  但/c  那/r  不/d  真实/a  。/w  ”/w  
在/p  得奖/v  后/f  接受/v  cope/n  电台/n  采访/v  时/Ng  ，/w  罗/nr  纳/v  尔/a  多/m  还/d  评论/v  了/u  库/n  珀/n  有关/vn  “/w  欢迎/v  罗/j  尼/j  回来/v  ”/w  的/u  讲话/n  。/w  “/w  这/r  不过/d  是/v  他/r  (/n  库/n  珀/n  )/n  自救/vn  的/u  手段/n  ，/w  目的/n  是/v  为了/p  不/d  被/p  解雇/v  ，/w  他/r  没/d  带队/v  获得/v  任何/r  成果/n  。/w  ”/w  罗/j  尼/j  对/p  库/n  珀/n  的/u  态度/n  依旧/z  不/d  太/d  友善/a  ，/w  “/w  他/r  踢/v  的/u  不/d  是/v  让/v  人/n  感到/v  有/v  激情/n  的/u  足球/n  。/w  我/r  相信/v  人们/n  会/v  发现/v  谁/r  该/r  对/p  我/r  的/u  出走/vn  负责/vn  ，/w  谁/r  到/p  目前/t  为止/v  说/v  了/u  那么/r  多/m  谎话/n  。/w  事实/n  是/v  ：/w  我们/r  不/d  能/v  相容/v  。/w  ”/w  
西班牙/ns  媒体/n  也/d  认为/v  ，/w  罗/nr  纳/v  尔/a  多/m  离开/v  马德里/ns  几/m  无/v  可能/v  ，/w  因为/p  他/r  已/d  适应/v  了/u  这家/r  复杂/a  的/u  俱乐部/n  ，/w  他/r  为/p  俱乐部/n  做出/v  牺牲/v  、/w  在/p  关键/n  时刻/n  的/u  进球/n  已经/d  得到/v  球迷/n  认可/vn  。/w  为了/p  皇/n  马/nr  能/v  打入/v  冠军杯/n  决赛/vn  ，/w  尽管/c  受伤/v  罗/j  尼/j  也/d  坚持/v  上场/v  ，/w  这/r  更/d  让/v  伯/n  纳/v  乌/j  人/n  感动/v  。/w  罗/nr  纳/v  尔/a  多/a  自己/r  也/d  承认/v  ，/w  他/r  在/p  皇/n  马/nr  很/d  快乐/a  ：/w  “/w  这/r  一/m  年/q  我们/r  干/v  得/v  不错/a  ，/w  拿/v  到/v  欧洲/ns  超级/b  杯/Ng  和/c  丰田杯/n  ，/w  现在/t  还/d  有/v  机会/n  获得/v  联赛/n  冠军/n  ，/w  这/r  足以/d  让/v  我们/r  忘记/v  冠军杯/n  旁落/v  的/u  失望/a  。/w  ”/w  
对于/p  博/Ag  斯/Rg  克/q  的/u  续/v  约/v  问题/n  ，/w  罗/j  尼/j  也/d  发表/v  了/u  一番/m  评论/n  ：/w  “/w  他/r  能/v  给/p  球队/n  带来/v  一些/m  别人/r  做/v  不/d  到/v  的/u  东西/n  。/w  博/Ag  斯/Rg  克/Vg  总是/d  能/v  让/v  更衣室/n  里/f  变/v  得/v  十分/m  平静/a  ，/w  球员/n  们/k  都/d  很/d  喜欢/v  他/r  ，/w  因为/c  只要/c  你/r  不/d  去/v  找/v  他/r  的/u  麻烦/an  ，/w  他/r  就/d  不/d  会/v  找/v  你/r  的/u  麻烦/an  。/w  和/c  其他/r  教练/n  不同/a  ，/w  博/Ag  斯/Rg  克/Vg  从来/d  都/d  不/d  是/v  个/q  自以为是/i  的/u  人/n  ，/w  他/r  喜欢/v  把/p  球队/n  组织/v  好/a  ，/w  但/c  不/d  剥夺/v  每/r  名/q  球员/n  的/u  天赋/n  和/c  创造力/n  。/w  在/p  场上/s  ，/w  他/r  给/v  了/u  我们/r  很/d  大/a  的/u  自由/an  ，/w  也/d  给/v  了/u  我们/r  自信/a  ，/w  全队/n  都/d  非常/d  喜欢/v  他/r  。/w  ”/w  
罗/nr  纳/v  尔/a  多/m  还/d  承认/v  ，/w  在/p  皇/n  马/nr  踢球/v  ，/w  压力/n  要/v  大/a  过/u  当年/t  他/r  效力/v  巴塞罗那/ns  时/Ng  ，/w  “/w  作为/v  皇/a  马/n  一/m  员/q  ，/w  我/r  感觉/n  到/v  压力/n  很/d  大/a  ，/w  但/c  在/p  这里/r  压力/n  大/d  很/d  正常/a  ――/w  队员/n  (/n  的/u  素质/n  )/n  决定/v  了/u  人们/n  的/u  期待值/n  。/w  这里/r  的/u  压力/n  远/ad  大于/v  巴塞罗那/ns  。/w  ”/w  在/p  谈/v  到/v  老/a  东家/n  的/u  主席/n  选举/v  时/Ng  ，/w  巴西/ns  人/n  认为/v  巴塞罗那/ns  人/n  应该/v  懂得/v  如何/r  选择/v  未来/t  ，/w  他们/r  有/v  能力/n  回到/v  和/c  皇/a  马/n  竞争/vn  的/u  时代/n  。/w  
当然/d  ，/w  罗/j  尼/j  还是/c  不/d  承认/v  自己/r  “/w  胖/a  ”/w  ，/w  他/r  的/u  理由/n  是/v  ：/w  “/w  我/r  不/d  是/v  天生/d  就/d  为/v  踢/v  球/n  的/u  。/w  我/r  26/m  岁/q  了/y  ，/w  除了/p  足球/n  ，/w  我/r  有/v  权/n  享受/v  这个/r  世界/n  １/m  从/p  本/r  周三/n  开始/v  ，/w  罗/nr  纳/v  尔/a  多/m  已/d  恢复/v  训练/vn  ，/w  他/r  很/d  可能/v  参加/v  周末/t  与/p  瓦伦西亚/ns  的/u  关键/n  一/m  战/Ng  。/w  (/n  体坛/n  周报/n  )/n  
