</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  英/j  媒体/n  称/v  小/a  贝/Ng  对/p  曼/a  联/Ng  已/d  可有可无/a  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  1811/m  :/n  32/m  :/n  13/m  
据/p  英国/ns  《/w  太阳/n  报/n  》/w  最新/a  报道/n  ，/w  如果/c  说/v  皇/n  马/nr  俱乐部/n  真/a  的/u  肯/v  掏/v  3800万/m  英镑/q  收购/v  贝/j  克/j  汉/j  姆/n  ，/w  那么/c  曼/a  联队/n  的/u  主帅/n  弗/g  格/g  森/Ag  可能/v  别无选择/l  只/d  能/v  同意/v  小/a  贝/Ng  在/p  今年/t  夏天/t  离/p  开曼/ns  联/Vg  ，/w  毕竟/d  3800万/m  英镑/q  不/d  是/v  一个/m  小/a  数目/n  ，/w  即便/c  是/v  弗/g  格/g  森/Ag  恐怕/d  也/d  难以/d  抵/v  抗/v  这/r  一/m  诱惑/vn  。/w  
事实上/l  ，/w  考虑/v  到/p  如今/t  全球/n  经济/n  并/c  不景气/a  ，/w  而且/c  贝/j  克/j  汉/j  姆/n  的/u  真正/b  身价/n  也/d  就是/v  接近/v  2000万/m  英镑/q  ，/w  所以/c  如果/c  弗/g  格/g  森/Ag  还/d  坚持/v  不/d  放/v  贝/j  克/j  汉/j  姆/n  ，/w  那/r  他/r  简直/d  就是/v  疯/v  了/y  。/w  
而且/c  ，/w  曼/a  联/Vg  周三/n  与/p  阿森纳/nz  进行/v  的/u  英/j  超/v  比赛/vn  已经/d  显示/v  出/v  ，/w  曼/a  联/Ng  并/c  不/d  是/v  非得/d  留住/v  贝/j  克/j  汉/j  姆/n  不可/v  ，/w  在/p  这/r  场/q  比赛/vn  中/f  贝/j  克/j  汉/j  姆/n  并非/v  曼/a  联队/n  的/u  主角/n  ，/w  相反/v  倒是/d  挪威人/n  索/Vg  尔/g  斯/Rg  克/Vg  亚/j  灵光/n  闪现/v  。/w  
毫无疑问/l  ，/w  贝/j  克/j  汉/j  姆/n  是/v  一个/m  优秀/a  的/u  球员/n  ，/w  拥有/v  贝/j  克/j  汉/j  姆/n  的/u  曼/a  联队/n  曾经/d  取得/v  过/u  史无前例/i  的/u  成功/an  ，/w  而且/c  贝/j  克/j  汉/j  姆/n  的/u  任意球/n  功夫/n  无/v  人/n  可/v  及/c  ，/w  他/r  向/p  敌方/n  禁区/n  内/f  传送/v  威胁/vn  球/n  的/u  能力/n  也/d  是/v  最/d  出色/a  的/u  ，/w  但是/c  同样/d  明显/a  的/u  是/v  ，/w  贝/j  克/j  汉/j  姆/n  的/u  速度/n  不快/a  ，/w  与/p  对方/n  球员/n  的/u  拼抢/v  也/d  不/d  占/v  什么/r  上风/n  ，/w  而且/c  他/r  很/d  少/ad  能够/v  带/v  球/n  突破/vn  对方/n  防守/vn  球员/n  。/w  
承/nr  然/nr  ，/w  齐/d  达/v  内/f  也/d  并非/v  世界/n  上/f  速度/n  最/d  快/a  的/u  球员/n  ，/w  但/c  法国/ns  人/n  的/u  控/v  球/n  能力/n  相当/d  精湛/a  而且/c  更/d  重要/a  的/u  是/v  齐/d  达/v  内/f  总是/d  能够/v  在/p  对方/n  球员/n  想到/v  要/v  去/v  防守/vn  之前/f  送/v  出/v  美妙/a  的/u  传球/vn  ，/w  另外/c  他/r  对/p  中场/s  的/u  组织/n  和/c  进攻/vn  的/u  把握/vn  能力/n  颇为/d  出众/a  ，/w  再/d  加上/v  他/r  带/v  球/n  前进/v  时/Ng  灵巧/a  的/u  脚步/n  和/c  节奏/n  使得/v  突破/vn  对方/n  球员/n  的/u  防守/vn  易如反掌/i  。/w  
不过/c  ，/w  最终/d  曼/a  联/Vg  与/p  皇/a  马/n  之间/f  能否/v  就/p  贝/j  克/j  汉/j  姆/n  转会/vn  一/m  事/n  达成/v  协议/n  还/d  要/v  取决于/v  双方/n  在/p  价格/n  方面/n  的/u  讨价还价/i  。/w  贝/j  克/j  汉/j  姆/n  在/p  效力/n  曼/a  联/Ng  期间/f  依靠/v  他/r  的/u  影响力/n  帮助/v  俱乐部/n  售出/v  了/u  大量/m  的/u  7/m  号/q  球衣/n  ，/w  根据/p  效力/n  合同/n  ，/w  他/r  在/p  曼/a  联/Vg  每周/r  的/u  工资/n  为/v  10万/m  英镑/q  ，/w  这/r  其中/r  包括/v  他/r  的/u  肖像/n  权/n  。/w  
分析/v  人士/n  称/v  ，/w  事实上/l  即便/c  皇/n  马/nr  最终/d  出/v  的/u  价/n  大大/d  低于/v  3800万/m  英镑/q  ，/w  曼/a  联/Ng  仍然/d  能够/v  从中/d  受益/v  ，/w  除了/p  获得/v  丰厚/a  的/u  现金/n  之外/f  ，/w  曼/a  联/Ng  还/d  可以/v  用/v  更/d  长/a  的/u  钱/n  购买/v  小/a  罗/j  纳/v  尔/a  多/a  和/c  达/v  夫/Ng  等/u  球星/n  。/w  
就/p  目前/t  而言/u  ，/w  由于/p  贝/j  克/j  汉/j  姆/n  与/c  曼/a  联/Ng  的/u  合同/n  还有/v  两/m  年/q  才/d  到期/v  ，/w  而且/c  他/r  在/p  曼/a  联/Ng  和/c  英伦/ns  三/m  岛/n  享有/v  如此/r  高/a  的/u  知名度/n  ，/w  所以/c  贝/j  克/j  汉/j  姆/n  完全/ad  可以/v  掌握/v  自己/r  的/u  命运/n  。/w  在/p  这/r  一/m  问题/n  上/f  ，/w  贝/j  克/j  汉/j  姆/n  绝对/d  不/d  会/v  是/v  第二/m  个/q  斯/j  塔/j  姆/n  或/c  约克/nz  ，/w  即便/c  是/v  弗/g  格/g  森/Ag  也/d  无权/v  决定/v  贝/j  克/j  汉/j  姆/n  的/u  去留/vn  。/w  
但是/c  ，/w  在/p  转会/vn  问题/n  上/f  ，/w  贝/j  克/j  汉/j  姆/n  很/d  清楚/v  自己/r  离/v  开曼/ns  联/Vg  并/c  不/d  意味着/v  身价/n  就/d  会/v  攀升/v  ，/w  但/c  同时/c  他/r  与/p  弗/g  格/g  森/g  之间/f  微妙/a  的/u  关系/n  也/d  使得/v  已经/d  决意/d  对/p  球队/n  进行/v  改组/v  的/u  弗/g  格/g  森/Ag  不/d  会/v  为/p  贝/j  克/j  汉/j  姆/n  说/v  好话/n  。/w  事实上/l  ，/w  如果/c  弗/g  格/g  森/Ag  想/v  要/v  通过/p  出售/v  球员/n  来/f  筹集/v  资金/n  ，/w  那么/r  除了/p  贝/j  隆/n  之外/f  ，/w  也许/d  贝/j  克/j  汉/j  姆/n  就/d  是/v  第二/m  个/q  可以/v  舍弃/v  的/u  人选/n  了/y  。/w  
众所周知/i  ，/w  贝/nr  隆/nr  在/p  曼/a  联/Ng  一直/d  不/d  得志/v  ，/w  弗/g  格/g  森/Ag  更/d  看重/v  基/Ng  恩/Ng  和/c  吉/j  格/j  斯/j  ，/w  认为/v  他们/r  两/m  人/n  是/v  曼/a  联/Ng  攻击/v  战术/n  中/f  不可或缺/l  的/u  ，/w  而/c  贝/j  克/j  汉/j  姆/n  极/d  有/v  可能/v  也/d  象贝/n  隆/v  那样/r  被/p  弗/g  格/g  森/g  打入冷宫/l  。/w  (/n  新/a  浪/n  体育/n  )/n  
