</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  五/m  大/a  因素/n  影响/v  李/nr  铁/n  转会/vn  几乎/d  所有/b  人/n  都/d  在/p  为此/d  发愁/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  248/m  :/n  35/m  :/n  46/m  
昨天/t  下午/t  ，/w  在/p  香河/ns  参加/v  国家队/n  集训/vn  的/u  李/nr  铁/nr  自己/r  驾车/v  回到/v  了/u  沈阳/ns  ，/w  按照/p  李/nr  铁/nr  自己/r  的/u  话/n  说/v  ，/w  他/r  此次/r  离开/v  国家队/n  回到/v  沈阳/ns  主要/d  是/v  由于/p  最近/t  一直/d  没有/d  休息/v  好/a  ，/w  训练/v  也/d  不够/a  系统/n  ，/w  他/r  现在/t  的/u  身体/n  急需/v  休息/v  。/w  虽然/c  在/p  本月/t  末/f  辽/j  足/a  的/u  高层/n  会/v  去/v  英国/ns  与/p  埃/j  弗/g  顿/Dg  俱乐部/n  就/p  他/r  的/u  转会/vn  进行/v  谈判/vn  ，/w  但/c  能/v  取得/v  什么样/r  的/u  结果/n  现在/t  还/d  不好/a  说/v  。/w  他/r  自己/r  届时/d  会不会/v  亲自/d  去/v  英国/ns  还要/d  看/v  今后/t  事情/n  的/u  进展/vn  。/w  现在/t  ，/w  几乎/d  所有/b  的/u  人/n  都/d  在/p  为/p  李/nr  铁/n  转会/vn  的/u  事情/n  发愁/v  ，/w  之所以/c  迟迟/d  没有/v  定论/n  主要/d  是/v  因为/p  辽/j  足/a  和/c  埃/j  弗/g  顿/Dg  两/m  家/q  俱乐部/n  就/d  转/v  会费/n  一/m  事/n  纠缠/v  不/d  清/a  。/w  但/c  其实/d  李/nr  铁/n  转会/vn  的/u  事/n  并/c  不/d  是/v  一个/m  “/w  钱/n  ”/w  字/n  就/d  能/v  解决/v  的/u  ，/w  李/nr  铁/n  转会/vn  也/d  绝不/d  只/d  是/v  辽/j  足/a  和/c  埃/j  弗/g  顿/Dg  两/m  家/q  俱乐部/n  所/u  能/v  解决/v  的/u  。/w  
李/nr  铁/nr  ：/w  我/r  已经/d  做/v  了/u  我/r  所/u  能/v  做/v  的/u  一切/r  
处在/v  事件/n  旋涡/n  中/f  的/u  主角/n  ，/w  李/nr  铁/nr  一直/d  是/v  人们/n  关注/v  的/u  对象/n  ，/w  其实/d  也/d  正是/v  自己/r  转会/vn  的/u  事/n  悬而未决/i  才/d  使/v  他/r  在/p  一定/b  程度/n  上/f  无法/v  安心/ad  在/p  国家队/n  训练/vn  。/w  不论是/c  在/p  什么/r  场合/n  ，/w  李/nr  铁/nr  在/p  面对/v  关于/p  自己/r  转会/vn  一/m  事/n  的/u  提问/vn  时/Ng  总是/d  那/r  句/q  ：/w  我/r  还是/d  希望/v  能够/v  继续/v  在/p  埃/j  弗/g  顿/Dg  队/n  踢/v  球/n  。/w  我/r  相信/v  辽/j  足/d  会/v  为/p  我/r  提供/v  便利/a  条件/n  的/u  。/w  
中国/ns  足协/j  不/d  会/v  袖手旁观/i  
作为/p  中国/ns  足球/n  的/u  主管/vn  单位/n  ，/w  中国/ns  足协/j  一直/d  是/v  全力/d  支持/v  中国/ns  球员/n  到/v  欧洲/ns  的/u  高/a  水平/n  球队/n  当中/f  效力/n  的/u  。/w  李/nr  铁/nr  在/p  去年/t  以/p  30万/m  英镑/q  租借/v  到/v  埃/j  弗/g  顿/Dg  一/m  事/n  很/d  大/a  程度/n  上/f  便/d  是/v  由/p  阎/nr  世/Ng  铎/nr  促成/v  的/u  。/w  
埃/j  弗/g  顿/Dg  没/v  钱/n  买/v  “/w  铁/n  ”/w  
由于/c  在/p  本/r  赛季/n  并/c  没有/d  获得/v  进入/v  下/f  个/q  赛季/n  的/u  欧洲/ns  赛场/n  的/u  资格/n  ，/w  埃/j  弗/g  顿/Dg  损失/v  了/u  数百万/m  英镑/q  的/u  收入/n  ，/w  这/r  也/d  迫使/v  埃/j  弗/g  顿/Dg  不得不/d  同/p  辽/j  足/d  讨价还价/i  。/w  埃/j  弗/g  顿/Dg  给/v  了/u  主教练/n  莫/d  耶/g  斯/Rg  450万/m  英镑/q  购买/v  球员/n  ，/w  其中/r  的/u  350万/m  英镑/q  用/p  在/v  了/u  购买/v  雅/Ag  博/Ag  身上/s  。/w  目前/t  ，/w  爱尔兰/ns  国脚/n  希/j  利/n  和/c  捷克/ns  国脚/n  博/Ag  格/Ng  ，/w  这/r  两/m  名/q  自由/a  球员/n  将/d  是/v  莫/j  耶/g  斯/Rg  的/u  重点/n  目标/n  。/w  如果/c  他们/r  二/m  人/n  真/a  的/u  能够/v  以/p  零/m  转/v  会费/n  的/u  形式/n  加盟/v  埃/j  弗/g  顿/Dg  ，/w  李/nr  铁/nr  留/v  在/p  该队/r  的/u  希望/n  就/d  十分/m  渺茫/a  了/y  
辽/j  足/d  抱/v  住/v  100万/m  不/d  放/v  
资金/n  并/c  不/d  充裕/a  的/u  辽/j  足/d  一直/d  就/d  把/p  李/nr  铁/nr  当作/v  一/m  棵/q  “/w  摇钱树/n  ”/w  ，/w  他们/r  急切/a  盼望/v  能/v  从/p  李/nr  铁/nr  的/u  身上/s  赚/v  得/v  大/a  把/p  大/a  把/q  的/u  英镑/n  ，/w  以此/d  来/v  缓解/v  自己/r  在/p  经济/n  上/f  的/u  困难/an  。/w  
辽/j  足/a  高层/n  的/u  意思/n  一直/d  是/v  希望/v  李/nr  铁/nr  的/u  转会/vn  价格/n  能够/v  参照/v  孙/nr  继/Vg  海/n  的/u  转会/vn  标准/n  。/w  但/c  据/p  知情人/n  透露/v  ，/w  其实/d  真实/a  的/u  价格/n  应该/v  在/p  100万/m  英镑/q  左右/m  。/w  由此/d  ，/w  辽/j  足/d  对于/p  李/nr  铁/nr  转/v  会费/n  的/u  底限/n  绝对/d  不/d  会/v  低于/v  100万/m  英镑/q  。/w  他们/r  握有/v  的/u  “/w  杀手/n  裥/n  ”/w  就是/v  现在/t  已经/d  有/v  除了/p  埃/j  弗/g  顿/Dg  以外/f  的/u  英/j  超/v  俱乐部/n  和/c  辽/j  足/d  有/v  了/u  接触/vn  ，/w  据/p  张/nr  曙光/nr  介绍/v  ，/w  现在/t  已经/d  有/v  数/m  家/q  和/c  埃/j  弗/g  顿/Dg  排名/v  不相上下/i  的/u  球队/n  的/u  经纪人/n  和/c  辽/j  足/d  进行/v  了/u  接触/vn  ，/w  但/c  他/r  始终/d  不/d  肯/v  究竟/d  是/v  哪/r  几/m  家/q  球队/n  有意/d  买/v  “/w  铁/n  ”/w  。/w  
科/nr  健/nr  ：/w  李/nr  铁/n  转会/vn  的/u  润滑剂/n  
众所周知/i  ，/w  李/nr  铁/nr  之所以/c  能够/v  到/v  英/j  超/v  效力/n  ，/w  在/p  很/d  大/a  程度/n  上/f  要/v  得益/v  于/p  中国/ns  的/u  科/n  健/nr  公司/n  在/p  本/r  赛季/n  赞助/v  埃/j  弗/g  顿/Dg  队/n  。/w  根据/p  双方/n  当初/t  签定/v  的/u  合同/n  ：/w  科/nr  健/nr  赞助/v  埃/j  弗/g  顿/Dg  两/m  年/q  ，/w  每年/r  都/d  要/v  有/v  一/m  名/q  中国/ns  球员/n  到/v  该队/r  效力/n  。/w  
据/p  科/nr  健/nr  公司/n  的/u  内部/f  人士/n  介绍/v  ，/w  科/nr  健/nr  在/p  本/r  赛季/n  对/p  李/nr  铁/nr  给予/v  了/u  很/d  大/a  的/u  支持/vn  ，/w  有/v  相当/v  一部分/m  的/u  工资/n  和/c  奖金/n  都/d  是/v  由/p  科/nr  健/nr  公司/n  直接/ad  支付/v  给/p  李/nr  铁/nr  的/u  。/w  对于/p  李/nr  铁/nr  的/u  转会/vn  ，/w  科/nr  健/nr  公司/n  也/d  绝不/d  会/v  袖手旁观/i  ，/w  毕竟/d  李/nr  铁/nr  不久前/t  还/d  成为/v  了/u  亚洲/ns  足球/n  足球/n  先生/n  的/u  候选人/n  。/w  因此/c  ，/w  科/nr  健/nr  公司/n  很/d  有/v  可能/v  在/p  辽/j  足/a  和/c  埃/j  弗/g  顿/Dg  就/p  李/nr  铁/nr  的/u  转/v  会费/n  僵持/v  不/d  下/v  的/u  时候/n  拔/v  刀/n  相/d  助/v  ，/w  促成/v  此次/r  转会/vn  。/w  (/n  沈阳/ns  今/Tg  报/v  )/n  
