</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  拉/v  齐/a  奥/j  两/m  大/a  王牌/n  将/p  转会/vn  AC/n  米兰/ns  尤/d  文/v  各/r  召唤/v  强/Ng  援/Vg  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  511/m  :/n  19/m  :/n  47/m  
“/w  拉/v  齐/a  奥/j  不/d  是/v  监狱/n  ，/w  如果/c  斯/j  塔/j  姆/n  执意/d  要/v  走/v  ，/w  随/p  他/r  的/u  便/d  ，/w  我们/r  不/d  会/v  强/Ng  留/v  。/w  科/j  拉/v  迪/v  ？/w  我/r  只/d  同/p  愿意/v  留/v  在/p  拉/v  齐/a  奥/j  的/u  人/n  谈/v  续/v  约/v  问题/n  。/w  ”/w  
昨天/t  ，/w  拉/v  齐/a  奥/j  的/u  总经理/n  巴/j  拉/j  尔/g  迪/g  终于/d  在/p  极度/d  失望/a  透露/v  了/u  一个/m  拉/v  齐/a  奥/j  球迷/n  不/d  愿/v  接受/v  的/u  事实/n  ，/w  两/m  位/q  长期以来/l  受/v  转会/vn  传言/n  困扰/v  的/u  拉/v  齐/a  奥/j  大腕/n  斯/j  塔/j  姆/n  和/c  科/n  拉/v  迪/v  终于/d  被/p  搁/v  上/v  了/u  转会/vn  市/n  常/nr  目前/t  ，/w  两/m  人/n  均/d  为/v  接受/v  拉/v  齐/a  奥/j  的/u  降/vn  薪/Ng  新/a  合同/n  ，/w  而/c  拉/v  齐/a  奥/j  在/p  高薪/n  留住/v  曼/a  奇/Ag  尼/j  之后/f  ，/w  的确/d  无力/v  留住/v  一/m  前/f  一/m  后/f  这/r  两/m  大/a  球星/n  了/y  。/w  
30/m  岁/q  的/u  斯/j  塔/j  姆/n  是/v  本/r  赛季/n  拉/v  齐/a  奥/j  后防线/n  上/f  表现/v  最/d  出色/a  的/u  球员/n  ，/w  前期/f  打/v  右边/f  后卫/n  ，/w  后期/t  打/v  回/v  老本行/l  中/f  后卫/n  ，/w  此前/t  曾/d  有/v  消息/n  说/v  荷兰人/n  已/d  被/p  尤文图斯/nz  “/w  预订/v  ”/w  ，/w  但/c  目前/t  的/u  消息/n  是/v  ，/w  尤文图斯/nz  已经/d  放弃/v  了/u  斯/j  塔/j  姆/n  ，/w  转而/c  求购/v  26/m  岁/q  的/u  意大利/ns  国脚/n  莱/nr  罗/nr  塔/n  列/v  。/w  AC/n  米兰/ns  和/c  国际/n  米兰/ns  也/d  均/d  有/v  引进/v  斯/j  塔/j  姆/n  的/u  意向/n  ，/w  但/c  国际/n  米兰/ns  的/u  首选/v  是/v  中场/s  两翼/n  的/u  球员/n  ，/w  中/j  后卫/n  和/c  右边/f  后卫/n  本/d  就是/v  球队/n  较/d  强/a  的/u  位置/n  ，/w  斯/j  塔/j  姆/n  并非/v  引进/v  的/u  重点/n  。/w  
AC/n  米兰/ns  则/c  在/p  卡/n  福/n  通过/p  俱乐部/n  体检/v  24/m  小时/n  后/f  非常/d  奇怪/a  地/uv  冻结/v  了/u  转会/vn  ，/w  巴西人/n  莱/nr  昂/Vg  纳/v  多/m  出面/v  表示/v  ：/w  “/w  现在/t  什么/r  消息/n  也/d  没有/v  ，/w  卡/v  福/n  距离/n  签约/v  还有/v  很/d  长/a  的/u  一/m  段/q  路/n  要/v  走/v  。/w  ”/w  这/r  一/m  转折/v  令/v  人/n  感到/v  奇怪/v  ，/w  斯/j  塔/j  姆/n  也/d  是/v  AC/n  米兰/ns  希望/v  得到/v  的/u  球员/n  ，/w  此前/t  在/p  谈/v  到/v  右边/f  后卫/n  引进/v  时/Ng  ，/w  加利/ns  亚/j  尼/j  将/p  斯/j  塔/j  姆/n  和/c  卡/n  福/n  这/r  两/m  个/q  名字/n  相提并论/i  ，/w  冻结/v  卡/n  福/n  的/u  转会/vn  ，/w  是否/v  意味着/v  AC/n  米兰/ns  将/d  转/v  攻/v  斯/j  塔/j  姆/n  呢/y  ？/w  不过/c  荷兰人/n  1400万/m  欧元/n  的/u  身价/n  将/d  是/v  一个/m  巨大/a  的/u  障碍/n  。/w  
科/j  拉/v  迪/v  的/u  去向/n  则/c  很/d  明显/a  ，/w  尤文图斯/nz  已经/d  与/p  这/r  位/q  意大利/ns  国家队/n  的/u  新/a  宠/v  接洽/v  了/u  一/m  段/q  时间/n  ，/w  下/v  赛季/n  ，/w  萨/nr  拉/v  耶/n  塔/n  、/w  萨/nr  拉/v  斯/Rg  均/d  将/d  离开/v  尤文图斯/nz  ，/w  迪/nr  瓦/n  约/v  去向/n  未定/v  ，/w  科/j  拉/v  迪/v  的/u  引进/vn  是/v  必要/a  的/u  ，/w  此外/c  从/p  本/r  赛季/n  来/f  看/v  ，/w  特/d  雷/nr  泽/nr  盖/v  伤病/n  太/d  多/a  且/c  状态/n  不/d  稳/a  ，/w  科/j  拉/v  迪/v  上/f  赛季/n  有/v  11/m  球/n  进帐/n  ，/w  显示/v  了/u  较/d  强/a  的/u  攻击力/n  。/w  
如果/c  斯/j  塔/j  姆/n  和/c  科/n  拉/v  迪/v  分/v  归/v  AC/n  米兰/ns  和/c  尤文图斯/nz  ，/w  将/d  再次/d  重演/v  “/w  北方/s  联盟/n  ”/w  瓜分/v  球员/n  的/u  默契/an  。/w  
与此同时/c  ，/w  罗马/ns  俱乐部/n  总经理/n  巴/j  尔/g  蒂/g  尼/g  也/d  发表/v  了/u  讲话/n  ，/w  宣布/v  只要/c  有/v  俱乐部/n  能够/v  出/v  得/v  起价/n  ，/w  蒙/j  特/d  拉/v  和/c  德尔/nz  维/g  奇/Ag  奥/j  就/d  可以/v  走/v  人/n  。/w  不论/c  如何/r  ，/w  一些/m  重量级/n  球员/n  进入/v  转会/vn  市场/n  ，/w  将/d  令/v  今夏/t  的/u  转会/vn  争夺/vn  更加/d  火爆/a  ！/w  (/n  新/a  浪/n  体育/n  )/n  
