</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  马/nr  良/nr  行/v  收尾/vn  阶段/n  上/f  大量/m  女足/j  留守/v  香河/ns  进入/v  倒计时/l  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2913/m  :/n  11/m  :/n  20/m  
5月/t  31日/t  中国/ns  女足/j  将/p  兵/n  发/v  海南/ns  金鑫/nz  基地/n  ，/w  进入/v  出征/v  亚洲/ns  杯/Ng  前/f  的/u  最后/f  一个/m  备战/v  环节/n  “/w  天气/n  适应/v  ”/w  。/w  而/c  中国/ns  女足/j  在/p  体能/n  储备/vn  和/c  技战术/j  演练/v  这/r  两/m  项/q  主体/n  备战/v  工作/vn  上/f  ，/w  业已/d  在/p  香河/ns  基地/n  里/f  进入/v  了/u  收尾/vn  阶段/n  。/w  
有/v  氧/n  训练/vn  质量/n  更/d  高/a  
5月/t  28日/t  上午/t  ，/w  中国/ns  女足/j  的/u  全体/n  队员/n  接受/v  了/u  一/m  次/q  抽血/v  检测/vn  。/w  所有/b  队员/n  都/d  被/p  队医/n  抽/v  走/v  了/u  5/m  CC/n  的/u  静脉/n  血样/n  ，/w  血样/n  标本/n  当即/d  被/p  送/v  到/v  北京/ns  体育/n  医院/n  作/v  检测/vn  分析/vn  。/w  分析/v  出来/v  的/u  生化/j  指标/n  结果/n  表明/v  ，/w  女足/j  在/p  香河/ns  阶段/n  的/u  有/v  氧/n  训练/vn  质量/n  要/v  高于/v  无/v  氧/n  训练/vn  。/w  
在/p  抵达/v  香河/ns  基地/n  的/u  前/f  两/m  个/q  星期/n  内/f  ，/w  女足/j  的/u  训练/vn  一直/d  专注/v  于/p  有氧/vn  耐力/n  方面/n  。/w  有/v  了/u  年初/t  的/u  黄埔/ns  万/m  米/q  路/n  打底/v  ，/w  那/r  期间/f  虽然/c  每天/r  的/u  奔跑/v  距离/n  都/d  只/d  在/p  6000/m  米/q  左右/m  ，/w  但是/c  姑娘/n  们/k  的/u  有氧/vn  耐力/n  还是/d  得到/v  了/u  充分/a  的/u  巩固/vn  。/w  马/nr  良/nr  行/v  后来/t  在/p  球队/n  进入/v  无/v  氧/n  技战术/j  训练/vn  时/Ng  ，/w  还/d  不/d  忘/v  每周/r  上/v  一/m  堂/q  5000/m  米/q  左右/f  的/u  有氧/vn  补习/v  ，/w  这/r  都/d  成为/v  了/u  有/v  氧/n  训练/vn  质量/n  高升/v  的/u  必要/a  前提/n  。/w  
无/v  氧/n  训练/vn  质量/n  有所/v  下降/v  ，/w  其/r  主要/b  原因/n  就/d  在于/v  女足/j  没有/d  打/v  上/v  高/a  质量/n  的/u  热身赛/l  。/w  由于/c  没有/d  比赛/v  作为/p  刺激性/n  目标/n  ，/w  所以/c  玫瑰/n  们/k  的/u  训练/vn  兴奋点/n  一直/d  调/v  不/d  出来/v  ，/w  无/v  氧/n  效果/n  也/d  因此/c  而/c  出/v  不/d  来/v  。/w  
为了/p  纠偏/v  ，/w  让/v  女足/j  的/u  有氧/vn  体能/n  和/c  无/v  氧/n  体能/n  “/w  不/d  瘸腿/n  ”/w  ，/w  马/nr  良/nr  行/v  已经/d  打算/v  在/p  29日/t  、/w  30日/t  这/r  两/m  天/q  集中/ad  突击/v  几/m  堂/q  无/v  氧/n  大量/m  课/n  。/w  
热身赛/l  全/d  胜/v  不足/v  喜/v  
在/p  香河/ns  基地/n  备战/v  期间/f  ，/w  中国/ns  女足/j  一/m  共/d  打/v  足/a  了/u  10/m  场/q  热身赛/l  ，/w  这/r  其中/r  尚/d  无/v  一/m  场/q  败绩/n  。/w  不过/c  这/r  份/q  “/w  全/d  胜/v  ”/w  战绩/n  背后/f  瑕疵/n  太/d  多/a  ，/w  不足/v  为/v  喜/v  。/w  
首先/c  ，/w  这/r  10/m  场/q  比赛/vn  的/u  对手/n  分别/d  是/v  北京/ns  现代/t  的/u  三/m  队/q  替补/vn  阵容/n  和/c  四/m  队/q  主力/n  阵容/n  、/w  北京/ns  城建/j  女足/j  、/w  国/n  足/a  教练/n  联队/n  ，/w  可以/v  说/v  里面/f  并/d  没有/v  一个/m  真正/b  的/u  硬手/n  ，/w  胜利/v  的/u  含金量/n  本/d  就/d  掺/v  有/v  不少/m  水分/n  ；/w  其次/c  ，/w  女足/j  尽管/c  取得/v  了/u  10/m  场/q  胜利/vn  ，/w  但是/c  却/d  场场/q  都/d  有/v  失/v  球/n  ，/w  没有/v  一/m  场/q  比赛/vn  能/v  保住/v  完璧/v  之/u  身/Ng  ，/w  这/r  说明/v  中国/ns  女足/j  的/u  防守/vn  体系/n  还有/v  一定/b  的/u  隐患/n  ；/w  第三/m  ，/w  由于/c  对手/n  实力/n  不济/a  ，/w  所以/c  马/nr  良/nr  行/v  在/p  些/q  场/q  比赛/vn  中/f  都/d  是/v  安排/v  两/m  套/q  不同/a  的/u  阵容/n  分别/d  在/p  上下半场/j  出战/v  ，/w  这/r  固然/d  锻炼/v  了/u  替补/vn  阵容/n  ，/w  同时/c  也/d  削弱/v  了/u  主力/n  阵容/n  的/u  磨合/vn  效果/n  。/w  
SARS/n  疫情/n  令/v  中国/ns  女足/j  只能/v  受/v  困/v  在/p  香河/ns  基地/n  内/f  ，/w  寻/v  不/d  到/v  合适/a  的/u  热身/vn  对手/n  ，/w  虽然/c  这/r  是/v  一个/m  客观/a  原因/n  ，/w  但是/c  却/d  是/v  造成/v  这种/r  局势/n  的/u  主要/b  原因/n  。/w  马/nr  良/nr  行/v  也/d  只能/v  认命/v  承认/v  ，/w  这/r  方面/n  的/u  颓势/n  在/p  亚洲/ns  杯/Ng  之前/f  无可/d  扭转/v  。/w  (/n  球/n  报/n  )/n  
