</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  基/Ng  冈/n  称/v  有望/v  出场/v  今夜/t  战/Ng  桑/nr  德/nr  兰/nr  继/Vg  海/n  将/d  助/v  曼/a  城/n  取胜/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  2110/m  :/n  03/m  :/n  08/m  
复活节/t  期间/f  的/u  英/j  超/v  赛程/n  非常/d  紧密/a  ，/w  在/p  周六/t  高兴/a  的/u  结束/vn  伦敦/ns  客场/n  之/u  行/Ng  之后/f  ，/w  曼/a  城/n  队/n  带/v  着/u  三/m  分/q  回到/v  了/u  主场/n  ，/w  在/p  这里/r  ，/w  他们/r  将/d  迎战/v  已经/d  降级/v  的/u  桑/nr  德/nr  兰/nr  队/n  。/w  目前/t  ，/w  桑/nr  德/nr  兰/nr  只/d  获得/v  了/u  19/m  分/q  ，/w  排名/v  积分榜/n  末尾/n  。/w  
在/p  双方/n  首/m  回合/q  的/u  交锋/vn  中/f  ，/w  孙/nr  继/Vg  海/n  获得/v  首发/v  机会/n  并且/c  在/p  光明/n  球场/n  打/v  进/v  一/m  球/n  ，/w  助攻/v  一/m  次/q  。/w  是/v  他/r  亮相/v  英/j  超/v  以来/f  表现/v  最/d  出色/a  的/u  一/m  场/q  球/n  。/w  随/p  队/n  球迷/n  当时/t  在/p  客场/n  大/d  唱/v  《/w  圣诞/t  快乐/a  歌/n  》/w  ，/w  感谢/v  孙/nr  继/Vg  海/n  的/u  出色/a  表现/vn  。/w  在/p  缅因/n  路/n  最后/f  的/u  几/m  个/q  主场/n  中/f  ，/w  孙/nr  继/Vg  海/n  仍然/d  有/v  机会/n  证明/v  自己/r  ，/w  桑/nr  德/nr  兰/nr  的/u  比赛/vn  将/d  是/v  关键/n  一/m  战/Ng  。/w  而/c  孙/nr  继/Vg  海/n  的/u  机会/n  将/d  出现/v  在/p  他/r  的/u  老本行/l  ――/w  右/f  后卫/n  的/u  位置/n  上/f  。/w  
由于/p  以色列/ns  人/n  贝尔/nr  科/nr  维/nr  齐/nr  将/d  在/p  这/r  场/q  比赛/vn  中/f  复出/v  ，/w  因此/c  基/Ng  冈/n  将/d  对/p  中场/s  作出/v  调整/vn  。/w  而/c  他/r  新/a  的/u  4/m  －/w  4/m  －/w  2/m  战术/n  体系/n  中/f  ，/w  四/m  后卫/n  的/u  组合/vn  还是/c  不/d  大/a  令人满意/l  。/w  基/nr  冈/n  说/v  ：/w  “/w  迪/g  斯/Rg  丁/Mg  和/c  索/Vg  梅/Ng  尔/a  令/v  人/n  放心/v  ，/w  但是/c  两/m  个/q  边路/n  还/d  需要/v  改进/v  。/w  值得/v  高兴/a  的/u  是/v  ，/w  我们/r  还有/v  孙/nr  继/Vg  海/n  等/u  好几/m  个/q  球员/n  可以/v  打/v  这个/r  位置/n  ，/w  4/m  －/w  4/m  －/w  2/m  的/u  阵型/n  现在/t  证明/v  适合/v  曼/a  城/n  ，/w  我们/r  暂时/d  不/d  会/v  作出/v  改动/v  。/w  ”/w  
在/p  中场/s  后腰/n  的/u  位置/n  上/f  ，/w  基/nr  冈/n  新/d  推出/v  的/u  弱冠/n  少年/n  巴/j  顿/q  上/f  轮/q  表现/v  依旧/z  神勇/a  ，/w  打/v  进/v  了/u  他/r  成年/vn  队/n  的/u  首/m  粒/q  进球/n  。/w  由于/p  贝尔/nr  科/nr  维/nr  齐/nr  的/u  复出/vn  ，/w  贝/j  纳/v  比/p  亚/j  将/d  被/p  挤/v  到/v  替补席/n  上/f  。/w  中场/s  的/u  四/m  个/q  人/n  中/f  ，/w  孙/nr  继/Vg  海/n  并/c  没有/d  占/v  到/v  上风/n  。/w  
两/m  个/q  边/f  后卫/n  的/u  位置/n  是/v  孙/nr  继/Vg  海/n  表现/v  的/u  地方/n  。/w  赛季/n  马上/d  就要/d  结束/v  ，/w  试验/v  新/a  阵/Ng  对/p  基/Ng  冈/n  的/u  夏季/t  采购/v  计划/n  十分/m  重要/a  。/w  面对/v  实力/n  不/d  强/a  ，/w  伤兵/n  满/a  营/n  的/u  对手/n  ，/w  试验/v  不同/a  的/u  阵容/n  ，/w  为/p  下/v  赛季/n  做好/v  准备/v  是/v  基/Ng  冈/n  的/u  头等/b  大事/n  。/w  
基/nr  冈/n  表示/v  ：/w  “/w  我/r  将/d  在/p  剩下/v  的/u  比赛/vn  中/f  考察/v  球员/n  状态/n  ，/w  每个/r  人/n  将/d  得到/v  表现/v  的/u  机会/n  ，/w  这些/r  机会/n  将/d  决定/v  下/f  个/q  赛季/n  他们/r  在/p  球队/n  的/u  位置/n  和/c  夏天/t  转会/vn  市场/n  的/u  采购/vn  计划/n  。/w  可以/v  肯定/v  的/u  是/v  ，/w  下/v  个/q  赛季/n  将/d  会/v  有/v  新/a  的/u  球员/n  加盟/v  曼/a  城/n  ，/w  也/d  会/v  有/v  球员/n  离队/vn  。/w  ”/w  
在/p  新/a  的/u  4/m  －/w  4/m  －/w  2/m  阵型/n  中/f  ，/w  边/n  后卫/n  助攻/v  是/v  特别/d  重要/a  的/u  进攻/vn  手段/n  。/w  对于/p  已经/d  拿定主意/v  变/v  阵/Ng  的/u  基/a  冈/n  来说/u  ，/w  最/d  不/d  放心/v  的/u  也/d  是/v  这个/r  位置/n  。/w  孙/nr  继/Vg  海/n  具有/v  一定/b  的/u  防守/vn  能力/n  ，/w  而且/c  他/r  的/u  助攻/v  和/c  速度/n  也/d  是/v  一/m  大/a  竞争/vn  法宝/n  。/w  这/r  是/v  目前/t  先/d  发/v  的/u  杜/nr  恩/nr  所/u  不/d  具备/v  的/u  ，/w  上/v  一个/m  交锋/v  证明/v  桑/nr  德/nr  兰/nr  是/v  一个/m  能/v  令/v  孙/nr  继/Vg  海/n  转运/v  的/u  对手/n  ，/w  那么/c  这/r  一/m  次/q  的/u  主场/n  作战/vn  ，/w  希望/v  他/r  也/d  能/v  挽回/v  颓势/n  ，/w  再次/d  有/v  好/a  的/u  表现/vn  。/w  (/n  Tom/n  )/n  
