</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  甘肃/ns  天马/nz  本周/t  确定/v  主教练/n  否认/v  加/j  斯/j  科/j  因/p  要/v  毁约/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  299/m  :/n  01/m  :/n  16/m  
近来/d  关于/p  甘肃/ns  天马/nz  俱乐部/n  的/u  负面/b  报道/n  闹/v  得/v  满城风雨/i  ，/w  而/c  俱乐部/n  董事长/n  张/nr  德/nr  庆/Vg  对/p  此/r  予以/v  反击/v  ，/w  他/r  向/p  记者/n  表示/v  ，/w  球队/n  最/d  快/a  将/d  在/p  本周/t  敲定/v  总经理/n  和/c  主教练/n  的/u  人选/n  ，/w  完成/v  内部/f  的/u  调整/vn  。/w  同时/c  加/j  斯/j  科/j  因/p  的/u  中方/n  代理人/n  之/u  一/m  也/d  驳斥/v  了/u  加/v  扎/v  欲/d  毁约/v  前往/v  阿联酋/ns  的/u  消息/n  。/w  
对于/p  媒体/n  报道/v  的/u  总经理/n  钟/nr  博/nr  宏/nr  下课/v  的/u  消息/n  ，/w  张/nr  德/nr  庆/Vg  并/c  没有/d  否认/v  ，/w  他/r  只是/d  表示/v  ：/w  “/w  俱乐部/n  近期/t  要/v  进行/v  一些/m  内部/f  的/u  调整/vn  ，/w  有关/vn  的/u  工作/vn  正在/d  进行/v  之中/f  ，/w  但/c  不/d  知道/v  怎么/r  走漏/v  了/u  消息/n  。/w  ”/w  而/c  据/p  了解/v  ，/w  天马/nz  俱乐部/n  董事会/n  于/p  本月/t  22日/t  前后/f  在/p  广东/ns  东莞/ns  召开/v  秘密/a  董事会/n  ，/w  研究/v  俱乐部/n  的/u  人事/n  调整/vn  ，/w  也/d  就是/v  在/p  这/r  次/q  会议/n  上/f  ，/w  董事会/n  认为/v  ，/w  由于/p  种种/q  原因/n  ，/w  内定/v  总经理/n  钟/nr  博/nr  宏/nr  下课/v  ，/w  并/c  联系/vn  前/f  辽/j  足/a  俱乐部/n  的/u  总经理/n  张/nr  桐/nr  坡/n  。/w  天马/nz  俱乐部/n  本/d  打算/v  在/p  同/p  张/nr  桐/nr  坡/n  谈判/vn  结束/v  并/c  正式/ad  签署/v  合同/n  之后/f  ，/w  再/d  对外/vd  公布/v  有关/vn  消息/n  ，/w  完成/v  新老交替/l  。/w  可/v  敏感/a  的/u  媒体/n  却/d  抢/v  在/p  俱乐部/n  之前/f  发布/v  了/u  消息/n  ，/w  使得/v  俱乐部/n  的/u  工作/vn  在/p  一定/b  程度/n  上/f  陷入/v  了/u  被动/a  局面/n  。/w  
包括/v  董事长/n  张/nr  德/nr  庆/Vg  在内/u  ，/w  天马/nz  俱乐部/n  高层/n  有/v  数/m  人/n  出自/v  天津/ns  ，/w  而/c  前/f  辽/j  足/a  俱乐部/n  的/u  总经理/n  张/nr  桐/nr  坡/n  也/d  是/v  天津/ns  人/n  ，/w  双方/n  早就/d  认识/v  并/c  有所/v  联系/v  。/w  目前/t  ，/w  张/nr  桐/nr  坡/n  出任/v  总经理/n  的/u  可能性/n  最/d  大/a  ，/w  但/c  目前/t  双方/n  没有/d  最终/d  签署/v  合同/n  的/u  关键/n  ，/w  还/d  在于/v  报酬/n  没有/d  落实/v  。/w  
另/r  一/m  项/q  引人注目/i  的/u  调整/vn  是/v  主教练/n  的/u  人/n  眩/v  宫/Ng  垒/v  下课/v  之后/f  ，/w  俱乐部/n  高层/n  原本/d  希望/v  加/j  斯/j  科/j  因/p  能/v  担当/v  重任/n  ，/w  挑起/v  主教练/n  的/u  担子/n  。/w  因为/c  加/v  扎/v  已经/d  初步/d  了解/v  了/u  整个/b  球队/n  ，/w  同时/c  他/r  也/d  具有/v  一般/a  人/n  所/u  没有/v  的/u  号召力/n  和/c  影响力/n  ，/w  一旦/c  他/r  执教/v  天马/nz  ，/w  对于/p  俱乐部/n  的/u  市场/n  开发/vn  也/d  大/a  有/v  好处/n  。/w  但/c  据/p  记者/n  了解/v  ，/w  双方/n  的/u  合作/vn  也/d  是/v  卡/n  在/v  了/u  “/w  钱/n  ”/w  字/n  上/f  。/w  本月/t  19日/t  ，/w  天马/nz  俱乐部/n  同/p  加/v  扎/v  的/u  经纪人/n  怀/v  斯/j  进行/v  了/u  谈判/vn  。/w  据/p  知情/v  人士/n  透露/v  ，/w  加/j  斯/j  科/j  因此/c  前/f  以/p  球员/n  身份/n  效力/n  天马/nz  ，/w  合同/n  月薪/n  是/v  3万/m  美金/n  ，/w  而/c  经纪人/n  提出/v  ，/w  如果/c  要/v  当/p  主教练/n  ，/w  至少/d  要/v  把/p  薪金/n  翻/v  一/m  倍/q  ，/w  也/d  就是/v  6万/m  美金/n  月薪/n  。/w  这个/r  价格/n  是/v  天马/nz  方面/n  无法/d  接受/v  的/u  ，/w  双方/n  经过/p  你来我往/l  的/u  谈判/vn  之后/f  ，/w  仍然/d  没有/d  就此/d  达成/v  妥协/v  。/w  
从/p  目前/t  的/u  情况/n  来看/v  ，/w  加/v  扎/v  出任/v  主教练/n  的/u  可能性/n  不/d  大/a  ，/w  而/c  天马/nz  俱乐部/n  也/d  把/p  眼光/n  瞄准/v  了/u  国内/s  教练/n  。/w  
据/p  记者/n  了解/v  ，/w  天马/nz  俱乐部/n  目前/t  正在/d  积极/ad  联系/v  辽宁队/nt  教练/n  杨/nr  玉/nr  敏/nr  及/c  国内/s  知名/a  老/a  教练/n  商/nr  瑞/nr  华/nr  ，/w  而且/c  谈判/vn  工作/vn  已经/d  进入/v  了/u  细节/n  阶段/n  。/w  一旦/c  天马/nz  与/p  其中/r  的/u  一/m  人/n  就/p  细节/n  问题/n  达成/v  共识/n  ，/w  俱乐部/n  将/d  立即/d  聘/v  其/r  为/p  球队/n  的/u  主帅/n  。/w  甘肃/ns  天马/nz  曾/d  在/p  今年/t  联赛/n  开始/v  之前/f  与/p  辽宁队/nt  教练/n  杨/nr  玉/nr  敏/nr  及/c  国内/s  知名/a  老/a  教练/n  商/Vg  瑞/j  华/j  联系/vn  ，/w  最终/d  因故/d  没/d  能/v  成行/v  。/w  如今/t  天马/nz  俱乐部/n  再/d  与/p  两/m  位/q  谈/v  过/u  的/u  教练/n  联系/v  实/ad  属/v  正常/a  。/w  
加/j  斯/j  科/j  因/p  的/u  一/m  位/q  中方/n  代理人/n  昨天/t  告诉/v  记者/n  ，/w  有/v  媒体/n  报道/v  说/v  加/v  扎/v  要/v  毁约/v  去/v  中东/ns  踢/v  球/n  属于/v  炒作/v  ，/w  “/w  就/p  我/r  目前/t  了解/v  的/u  情况/n  ，/w  加/j  斯/j  科/j  因/p  仍然/d  会/v  来/v  中国/ns  ，/w  初步/d  定/v  的/u  时间/n  是/v  6月/t  10日/t  左右/m  。/w  但/c  非典/n  疫情/n  是/v  个/q  不/d  确定/v  因素/n  ，/w  加/v  扎/v  如果/c  按时/d  前来/v  ，/w  他/r  也/d  要/v  选择/v  适当/a  的/u  线路/n  。/w  ”/w  
在/p  完成/v  球队/n  的/u  人事/n  调整/vn  之后/f  ，/w  俱乐部/n  高层/n  也/d  将/d  在/p  近期/t  飞/v  赴/v  甘肃/ns  兰州/ns  ，/w  同/p  当地/s  政府/n  和/c  主管/vn  部门/n  进行/v  进一步/b  的/u  沟通/vn  ，/w  力求/v  能/v  在/p  政策/n  上/f  得到/v  更/d  大/a  的/u  支持/vn  。/w  董事长/n  张/nr  德/nr  庆/Vg  在/p  分析/vn  前/f  一/m  阶段/n  经营/vn  状况/n  不/d  佳/a  的/u  原因/n  时/Ng  表示/v  ，/w  除了/p  主观/n  工作/vn  的/u  因素/n  之外/f  ，/w  西部/f  的/u  经济基础/l  和/c  市场/n  环境/n  也/d  是/v  导致/v  经营/v  不利/a  的/u  重要/a  原因/n  。/w  兰州/ns  黄河/ns  啤酒/n  曾/d  以/p  600万/m  元/q  在/p  去年/t  冠名/v  天马/nz  俱乐部/n  ，/w  而/c  兰州市/ns  政府/n  则/c  以/p  100万/m  元/q  的/u  价格/n  赞助/vn  球衣/n  背后/f  广告/n  ，/w  而/c  去年/t  为/p  俱乐部/n  经营/vn  起/f  到/v  重要/a  推动/vn  作用/n  的/u  甘肃省/ns  政府/n  的/u  有关/vn  领导/n  ，/w  今年/t  已经/d  调任/v  ，/w  因此/c  俱乐部/n  希望/v  能/v  进一步/d  加强/v  和/c  当地/s  政府部门/n  的/u  沟通/vn  ，/w  得到/v  更/d  大/a  的/u  支持/vn  力度/n  。/w  (/n  东方/s  体育/n  日报/n  )/n  
