</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  冠军/n  迷梦/n  即将/d  破解/v  皇/a  马/n  破釜沉舟/a  外星人/n  带伤/v  出场/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  2411/m  :/n  37/m  :/n  25/m  
从/p  本/r  轮/q  赛事/n  开始/v  ，/w  仅/d  剩/v  4/m  轮/q  的/u  西/j  甲/Mg  联赛/n  也/d  开始/v  进入/v  最后/f  的/u  收/v  关/v  阶段/n  ，/w  不仅/c  是/v  降级/v  的/u  迷/v  局/n  令/v  人/n  眼花缭乱/i  ，/w  就/d  连/d  夺冠/v  的/u  形势/n  也/d  非常/d  不/d  明朗/a  。/w  而/c  取得/v  每/r  场/q  胜利/vn  才/d  是/v  他们/r  的/u  现在/t  最/d  需要/v  完成/v  的/u  工作/vn  。/w  而/c  最后/f  4/m  轮/q  的/u  数/m  场/q  强强/a  对话/vn  更/d  给/p  西/j  甲/Mg  激烈/a  的/u  夺冠/v  争夺/v  添加/v  亮/v  彩/Ng  。/w  
瓦伦西亚/ns  Vs/n  皇家/n  马德里/ns  
在/p  令/v  人/n  失望/a  地/uv  从/p  冠军/n  联赛/n  被/p  淘汰/v  之后/f  ，/w  皇/n  马/nr  只/d  能/v  全身心/d  准备/v  西/f  甲/Mg  联赛/n  。/w  上周/t  5/m  比/p  1/m  大/a  胜/v  马/j  拉/j  加/j  总算/d  舒缓/a  了/u  豪门/n  的/u  紧张/a  情绪/n  ，/w  但/c  他们/r  仍然/d  落后/a  榜首/n  的/u  皇家/n  社会/n  1/m  分/q  ，/w  而/c  本轮/r  的/u  对手/n  将/d  是/v  颇/d  具/Vg  实力/n  的/u  卫冕/vn  冠军/n  瓦伦西亚/ns  。/w  瓦伦西亚/ns  也/d  在/p  上/f  轮/q  刚刚/d  2/m  比/p  1/m  取胜/v  拉/v  科/j  鲁/j  尼/j  亚/j  ，/w  这/r  使得/v  他们/r  在/p  争夺/v  冠军/n  联赛/n  资格/n  的/u  竞争/vn  中/f  力/n  压/v  塞/v  尔/a  塔/n  占据/v  上风/n  。/w  总之/c  ，/w  这/r  是/v  场/q  谁/r  也/d  不能不/d  赢/v  的/u  比赛/vn  。/w  
博/Ag  斯/Rg  克/Vg  可能/v  会/v  带/v  伤愈/v  复出/v  的/u  罗/nr  纳/v  尔/a  多/m  同/p  莫/j  伦/g  特/Ag  斯/Rg  搭档/n  ，/w  但/c  马克/n  莱莱/n  仍/d  将/d  因/p  小腿/n  伤病/n  缺/v  阵/Ng  。/w  “/w  瓦伦西亚/ns  仍/d  在/p  为/v  下/v  赛季/n  的/u  欧洲/ns  冠军/n  联赛/n  资格/n  努力/an  ，/w  他们/r  上周/t  同/p  拉/v  科/n  的/u  比赛/vn  踢/v  得/v  非常/d  好/a  ，/w  但/c  在/p  输/v  给/v  比/p  利/n  亚/j  雷亚尔/n  之前/f  他们/r  疲软/a  了/u  两/m  个/q  星期/n  ，/w  ”/w  博/Ag  斯/Rg  克/Vg  说/v  ：/w  “/w  同/p  上/f  个/q  赛季/n  的/u  某些/r  比赛/v  不同/a  ，/w  他们/r  现在/t  的/u  比赛/vn  立足/v  于/p  进攻/vn  ，/w  他们/r  也/d  有/v  能力/n  取得/v  胜利/vn  。/w  然而/c  ，/w  我们/r  必须/d  要/v  知道/v  他们/r  也/d  有/v  例如/v  巴/j  拉/j  哈/j  、/w  基/nr  利/Vg  ./n  冈/n  萨/nr  雷/nr  斯/nr  和/c  奥/j  雷/nr  利/Vg  奥/j  这样/r  有/v  实力/n  的/u  球员/n  。/w  ”/w  
瓦伦西亚/ns  也/d  必须/d  获胜/v  摆脱/v  塞/v  尔/a  塔/n  的/u  追逐/v  ，/w  但/c  据/p  官方/n  网站/n  的/u  报道/n  ，/w  门将/n  卡尼/ns  雷/nr  萨/nr  斯/nr  和/c  队长/n  中卫/n  阿/j  亚/j  拉/v  将/p  双双/m  因/p  伤/v  缺阵/v  ，/w  中场/s  大将/n  阿尔/ns  贝尔/nz  达/v  本轮/r  也/d  被/p  处罚/v  停/v  赛/vn  。/w  本/r  尼/j  特/Ag  兹/Rg  会/v  在/p  中场/s  启用/v  马/n  切/d  纳/v  和/c  巴/j  拉/j  哈/j  的/u  组合/vn  ，/w  但/c  后防/n  的/u  稳定性/n  组合/vn  却/d  更为/d  重要/a  。/w  
塞/v  尔/a  塔/n  Vs/n  拉/v  科/j  鲁/j  尼/j  亚/j  
上/v  轮/q  0/m  比/p  5/m  惨败/v  比/p  利/n  亚/j  雷亚尔/n  ，/w  塞/v  尔/a  塔/n  在/p  同/p  瓦伦西亚/ns  进行/v  最后/f  一/m  张/q  冠军/n  联赛/n  入场券/n  的/u  争夺/vn  中/f  丧失/v  主动/a  ，/w  而/c  进军/v  冠军/n  联赛/n  改写/v  球/n  会/v  历史/n  则/d  是/v  他们/r  本/q  赛季/n  的/u  最/d  大/a  心愿/n  。/w  1/m  比/p  2/m  小负/v  瓦伦西亚/ns  ，/w  拉/v  科/n  在/p  夺冠/v  征途/n  中/f  也/d  放缓/v  了/u  步伐/n  。/w  而/c  本轮/r  的/u  加利/ns  西亚/ns  德/j  比/p  战/Ng  也/d  将/d  是/v  一/m  场/q  谁/r  也/d  不能不/d  赢/v  的/u  比赛/vn  ，/w  平局/n  对于/p  他们/r  而言/u  基本上/d  等同/v  于/p  失败/v  。/w  
上/v  轮/q  遭遇/n  惨败/v  的/u  赛/vn  尔/a  塔/n  主帅/n  洛蒂/n  纳/v  还有/v  更/d  心烦/v  的/u  事情/n  ，/w  从/p  阿/j  贾/nr  克/nr  斯/nr  租借/v  而/c  来/v  的/u  埃及/ns  射手/n  米/n  多/a  和/c  巴西/ns  中场/s  埃/j  杜/nr  上/v  轮/Ng  被/p  双双/m  罚/v  下/f  。/w  在/p  周二/n  的/u  训练/vn  中/f  ，/w  卢/nr  辛/nr  和/c  卡/v  塔/j  哈/j  还/d  发生/v  了/u  冲突/vn  ，/w  或许/d  紧张/a  的/u  气氛/n  才/d  导致/v  这样/r  的/u  麻烦/an  。/w  尽管如此/l  ，/w  卡/v  塔/j  哈/j  和/c  吉/j  奥/j  瓦/n  内/f  拉/v  还是/d  将/p  双双/m  进入/v  明天/t  的/u  首发/vn  阵容/n  。/w  
拉/v  科/j  队长/n  弗/d  兰/Ng  释疑/v  了/u  这/r  场/q  比赛/vn  的/u  艰难/an  ，/w  他/r  说/v  ：/w  “/w  这/r  是/v  一/m  场/q  至关重要/l  的/u  比赛/vn  ，/w  此时此刻/l  神经/n  紧张/ad  是/v  正常/a  的/u  。/w  在/p  这些/r  比赛/vn  中/f  没有/d  热门/a  ，/w  而且/c  得分/n  的/u  机会/n  也/d  不/d  会/v  很多/m  ，/w  无论/c  谁/r  把握/v  住/v  机会/n  都/d  将/d  赢得/v  比赛/vn  。/w  我/r  认为/v  即使/c  塞/v  尔/a  塔/n  缺/v  兵/n  少将/n  ，/w  但/c  同/p  他们/r  比赛/vn  仍然/d  很/d  困难/a  。/w  ”/w  前锋/n  特/Ag  里/f  斯坦/nz  将/d  因/p  伤/v  错过/v  这/r  场/q  比赛/vn  ，/w  而/c  毛/nr  罗/nr  ./n  席/Ng  尔/a  瓦/n  在/p  上/f  轮/q  禁赛/v  之后/f  将/d  重新/d  被/p  伊/j  鲁/j  埃/j  塔/j  调遣/v  。/w  
马/nr  拉/v  加/v  Vs/n  皇家/n  社会/n  
领头羊/l  皇家/n  社会/n  或许/d  本轮/r  将/d  面对/v  夺/v  冠军/n  团/n  三/m  强/Ng  中/f  最/d  弱/a  的/u  对手/n  。/w  阵容/n  齐整/a  的/u  皇家/n  社会/n  不能/v  再/d  错失/v  机会/n  ，/w  而/c  马/nr  拉/v  加/v  在/p  接连/d  不/d  敌/Vg  拉/j  科/j  和/c  皇/a  马/n  之后/f  ，/w  本轮/r  会/v  迎来/v  三连败/j  吗/y  ？/w  
第36/n  轮/Ng  ：/w  拉/v  科/j  鲁/j  尼/j  亚/j  Vs/n  马德里/ns  竞技/n  ，/w  皇家/n  马德里/ns  Vs/n  塞/v  尔/a  塔/n  ，/w  皇家/n  社会/n  Vs/n  瓦伦西亚/ns  ；/w  
第37/n  轮/Ng  ：/w  马德里/ns  竞技/n  Vs/n  皇家/n  马德里/ns  ，/w  塞/v  尔/a  塔/n  Vs/n  皇家/n  社会/n  ，/w  毕尔巴鄂/nz  Vs/n  拉/v  科/j  鲁/j  尼/j  亚/j  
第38/n  轮/Ng  ：/w  拉/v  科/j  鲁/j  尼/j  亚/j  Vs/n  西班牙人/n  ，/w  皇家/n  马德里/ns  Vs/n  毕尔巴鄂/nz  ，/w  皇家/n  社会/n  Vs/n  马德里/ns  竞技/n  (/n  新/a  浪/n  体育/n  )/n  
