</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  “/w  一生/n  中/f  最/d  艰难/a  的/u  决定/n  ”/w  施/nr  梅/nr  切/d  尔/a  即将/d  挂靴/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  1111/m  :/n  09/m  :/n  03/m  
新华社/nt  伦敦/ns  5月/t  9日/t  体育/n  专电/n  11日/t  曼/a  城/n  队/n  同/p  南安普顿/ns  队/n  的/u  较量/vn  将/d  是/v  39/m  岁/q  的/u  老/a  男人/n  彼/r  德/n  ・/w  施/nr  梅/nr  切/d  尔/a  的/u  最后/f  一/m  次/q  表演/vn  。/w  
尽管/c  这/r  是/v  自己/r  一生/n  中/f  最/d  艰难/a  的/u  决定/n  ，/w  而且/c  施/nr  梅/nr  切/d  尔/a  也/d  深知/v  缅因/n  路/n  赛场/n  的/u  最后/f  的/u  哨声/n  将/d  意味着/v  什么/r  ，/w  但/c  他/r  还是/d  觉得/v  无怨无悔/l  。/w  20/m  年/q  的/u  足球/n  生涯/n  已经/d  为/p  施/nr  梅/nr  切/d  尔/a  画/n  就/d  了/u  生命/n  的/u  风景/n  ，/w  尽管/c  难以/d  割舍/v  ，/w  但/c  确实/ad  是/v  不得不/d  面对/v  的/u  阵痛/vn  。/w  
1991年/t  ，/w  施/nr  梅/nr  切/d  尔/a  以/p  可怜/a  的/u  60万/m  英镑/q  (/n  约/d  合/v  96万/m  美元/q  )/n  同/p  曼/a  联队/n  签约/v  ，/w  而/c  这/r  一/m  踢/v  就是/v  9/m  个/q  赛季/n  。/w  此间/r  ，/w  他/r  帮助/v  曼/a  联队/n  赢得/v  了/u  一/m  次/q  冠军杯/n  冠军/n  ，/w  五/m  次/q  联赛/n  冠军/n  ，/w  三/m  次/q  足/a  总/b  杯/Ng  冠军/n  以及/c  一/m  次/q  联赛/n  杯/Ng  冠军/n  。/w  此外/c  ，/w  他/r  还/d  帮助/v  丹麦队/nt  赢得/v  了/u  1992年/t  的/u  欧洲/ns  锦标赛/n  桂冠/n  。/w  
1999年/t  ，/w  施/nr  梅/nr  切/d  尔/a  曾/d  一度/d  离开/v  曼/a  联/Ng  ，/w  效力/n  于/p  里斯本/ns  竞技队/n  和/c  阿/h  斯/Rg  顿/Dg  维/v  拉/v  队/n  。/w  也许/d  是/v  适应/v  了/u  曼彻斯特/ns  的/u  气息/n  ，/w  施/nr  梅/nr  切/d  尔/a  最终/d  又/d  选择/v  了/u  曼/a  城/n  队/n  。/w  
对于/p  施/nr  梅/nr  切/d  尔/a  在/p  此/r  的/u  表现/vn  ，/w  曼/a  城/n  队/n  教练/n  基/Ng  冈/n  的/u  评价/vn  再/d  合适/a  不/d  过/v  ：/w  “/w  他/r  是/v  联赛/n  中/f  最/d  好/a  的/u  门将/n  之/u  一/m  ，/w  尽管/c  他/r  已经/d  39/m  岁/q  ，/w  但是/c  仍然/d  屡屡/d  有/v  上佳/a  的/u  表现/vn  。/w  ”/w  
“/w  尽管/c  我/r  不/d  愿意/v  让/v  他/r  走/v  ，/w  但是/c  彼/r  德/j  自己/r  已经/d  感觉/v  疲倦/a  了/y  ，/w  而且/c  他/r  想/v  做/v  点/v  别的/r  事情/n  。/w  ”/w  基/Ng  冈/n  对/p  施/nr  梅/nr  切/d  尔/a  的/u  离去/v  感到/v  非常/d  惋惜/a  。/w  
除了/p  作为/v  门将/n  所/u  必不可少/l  的/u  防守/vn  能力/n  之外/f  ，/w  施/nr  梅/nr  切/d  尔/a  的/u  进攻/vn  能力/n  同样/d  出色/a  ，/w  70/m  米/q  开外/d  落/v  位/q  准确/a  的/u  掷/v  球/n  便/d  是/v  最/d  好/a  的/u  证明/vn  。/w  而且/c  ，/w  施/nr  梅/nr  切/d  尔/a  甚至/c  有时/d  冲/v  到/v  前场/n  ，/w  利用/v  自己/r  的/u  身高/n  和/c  头球/n  技术/n  在/p  对方/n  的/u  禁区/n  之内/f  与/p  防守/vn  队员/n  一/d  比/p  高下/n  。/w  (/n  新华/nz  网/n  )/n  
