</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  杨/nr  晨/nr  秘密/ad  草签/v  合约/n  引发/v  健力宝/nz  高层/n  地震/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  613/m  :/n  09/m  :/n  49/m  
6月/t  4日/t  晚上/t  ，/w  杨/nr  晨/nr  在/p  广州/ns  秘密/n  与/p  健力宝/nz  总公司/n  草签/v  了/u  合约/n  。/w  据称/v  ，/w  按照/p  这份/r  合约/n  ，/w  杨/nr  晨/nr  将/d  在/p  三/m  年/q  时间/n  内/f  获得/v  高/a  达/v  1500万/m  元/q  左右/f  的/u  报酬/n  ，/w  期间/f  他/r  不仅/c  要/v  代表/v  深圳队/nt  踢球/v  ，/w  还要/d  无偿/d  担任/v  健力宝/nz  的/u  形象/n  大使/n  ，/w  以/p  帮助/v  健力宝/nz  推销/v  其/r  旗/n  下/f  的/u  产品/n  。/w  健力宝/nz  吸收/v  杨/nr  晨/nr  加盟/v  ，/w  既/c  有/v  加大/v  球队/n  实力/n  的/u  考虑/vn  ，/w  也/d  有/v  商业/n  拓展/v  的/u  考虑/vn  ，/w  可谓/v  一/m  石/Ng  二/m  鸟/n  。/w  
据/p  透露/v  ，/w  杨/nr  晨/nr  是/v  亲自/d  南/f  下/v  广州/ns  签约/v  的/u  ，/w  不过/c  时间/n  并非/v  众/Ag  媒体/n  此前/t  传闻/n  的/u  6月/t  3日/t  ，/w  而是/c  6月/t  4日/t  。/w  之所以/c  选择/v  这/r  一个/m  日子/n  ，/w  不/d  排除/v  是/v  为了/p  转移/v  各/r  媒体/n  的/u  注意力/n  。/w  在/p  抵达/v  广州/ns  之前/f  ，/w  杨/nr  晨/nr  实际上/d  已经/d  与/p  健力宝/nz  方面/n  就/d  诸多/m  重大/a  问题/n  达成/v  了/u  协议/n  。/w  因此/c  ，/w  双方/n  的/u  会谈/vn  显得/v  很/d  轻松/a  ，/w  也/d  并/d  无/v  太/d  多/a  实际/a  内容/n  。/w  4日/t  晚/Tg  ，/w  双方/n  草签/v  了/u  合约/n  ，/w  随后/c  健力宝/nz  总裁/n  张/nr  海/nr  等/u  高层/n  还/d  与/p  杨/nr  晨/nr  共/d  进/v  晚餐/n  。/w  5日/t  ，/w  他/r  返回/v  了/u  北京/ns  。/w  
据称/v  ，/w  健力宝/nz  之所以/c  看中/v  杨/nr  晨/nr  并/c  迅速/ad  与/p  他/r  签约/v  ，/w  主要/d  是/v  看中/v  了/u  他/r  身上/s  有/v  巨大/a  的/u  商业/n  潜力/n  。/w  在/p  收购/v  深圳队/nt  之后/f  ，/w  健力宝/nz  雄心勃勃/i  ，/w  准备/v  投/v  重金/n  在/p  足球/n  领域/n  ，/w  以/p  借/v  足球/n  促进/v  其/r  运动/vn  饮料/n  、/w  白酒/n  等/u  行业/n  的/u  发展/vn  。/w  2003/m  赛季/n  ，/w  深圳队/nt  并/c  没有/d  确定/v  赛季/n  目标/n  ，/w  但/c  健力宝/nz  高层/n  明确/ad  提出/v  要/v  “/w  争/v  冠军/n  ”/w  ，/w  此/r  番/q  引进/v  杨/nr  晨/nr  无疑/d  是/v  开始/v  大/a  动作/n  的/u  信号/n  。/w  有/v  传闻/n  称/v  ，/w  健力宝/nz  还/d  一度/d  通过/p  前/f  健力宝/nz  的/u  人/n  脉/Ng  资源/n  ，/w  把/p  目标/n  指向/v  了/u  李/nr  铁/nr  ，/w  不过/c  双方/n  还/d  未/d  来得及/v  深入/ad  交换/v  意见/n  。/w  按/p  张/nr  海/nr  的/u  说法/n  ：/w  “/w  健力宝/nz  希望/n  能够/v  把/p  海/n  归国/vn  脚/n  全部/m  收入/n  队/n  中/f  。/w  ”/w  
但是/c  杨/nr  晨/nr  的/u  签约/vn  却/d  马上/d  成为/v  了/u  深圳/ns  健力宝/nz  俱乐部/n  总经理/n  顾/nr  凯/nr  下课/v  的/u  导火线/n  。/w  昨天/t  晚上/t  ，/w  深圳/ns  健力宝/nz  高层/n  召开/v  了/u  紧急/a  会议/n  ，/w  总经理/n  顾/nr  凯/nr  下课/v  。/w  下星期一/n  ，/w  张/nr  海/nr  的/u  助理/n  张/nr  健/nr  将/d  接手/v  总经理/n  一/m  职/Ng  ，/w  同时/c  ，/w  前/f  申花/nz  俱乐部/n  总经理/n  助理/n  陈/nr  昊/nr  (/n  此/r  君/Ng  曾经/d  是/v  郁/nr  知/v  非/j  的/u  助手/n  ，/w  在/p  利物浦/ns  大学/n  留/v  过/u  学/v  )/n  将/d  接受/v  副/b  总经理/n  一/m  职/Ng  ，/w  主管/vn  经营/vn  方面/n  的/u  工作/vn  。/w  
可以/v  说/v  ，/w  顾/nr  凯/nr  的/u  下课/vn  早/ad  有/v  先兆/n  。/w  据/p  知情人/n  言/Ng  ，/w  健力宝/nz  对/p  今年/t  顾/nr  凯/nr  的/u  工作/vn  极/d  不/d  满意/v  。/w  一/m  是/v  球队/n  经营/vn  方面/n  。/w  到/p  目前/t  为止/v  ，/w  健力宝/nz  搞定/v  的/u  收入/n  只/d  有/v  六七百万/m  ，/w  比/p  预计/v  的/u  差之甚远/l  。/w  原来/d  在/p  健力宝/nz  刚/d  接手/v  的/u  时候/n  ，/w  主管/vn  经营/vn  的/u  副/b  总经理/n  杨/nr  红/nr  曾经/d  拍/v  着/u  胸膛/n  对/p  张/nr  海/n  承诺/vn  ：/w  “/w  今年/t  的/u  经营/vn  收入/n  肯定/d  超过/v  三千万/m  。/w  ”/w  但是/c  ，/w  实际/a  的/u  情况/n  是/v  ，/w  今年/t  有/v  一/m  场/q  比赛/v  深圳队/nt  的/u  门票/n  收入/n  却/d  只/d  有/v  四万/m  块/q  钱/n  。/w  到/p  目前/t  为止/v  ，/w  健力宝/nz  已经/d  往/p  里面/f  扔/v  了/u  几千万/m  ，/w  但/c  没/d  想到/v  经营/vn  的/u  局面/n  却/d  迟迟/d  打/v  不/d  开/v  ，/w  所以/c  高层/n  对/p  球队/n  经营/vn  方面/n  一直/d  颇/d  有/v  微词/n  ；/w  其次/c  是/v  今年/t  球队/n  的/u  成绩/n  太/d  差/a  。/w  顾/nr  凯/nr  这/r  几/m  年/q  能/v  在/p  深圳/ns  站/n  得/v  这么/r  稳/ad  是/v  因为/p  球队/n  的/u  成绩/n  摆/v  在/p  那/r  ，/w  但是/c  今年/t  健力宝/nz  的/u  开局/n  奇/Ag  差/Ng  ，/w  去年/t  的/u  亚军/n  现在/t  只能/v  排行/n  第九/n  ，/w  高层/n  对/p  此/r  战绩/n  简直/d  是/v  毫无/v  准备/v  ；/w  第三/m  是/v  高层/n  认为/v  顾/nr  凯/nr  在/p  俱乐部/n  内/f  任人唯亲/i  。/w  知情人/n  言/Ng  ，/w  副/b  总经理/n  杨/nr  红/nr  因为/c  与/p  顾/nr  凯/nr  关系/n  好/a  ，/w  被/p  顾/nr  凯/nr  一手/d  培植/v  到/v  副/b  总经理/n  的/u  高位/n  ，/w  而/c  另外/r  一些/m  有/v  本事/n  的/u  人/n  却/d  纷纷/d  出走/v  ，/w  例如/v  王/nr  漫/v  江/nr  是/v  利物浦/ns  大学/n  的/u  中国/ns  第一/m  代/q  留洋/v  MBA/n  ，/w  结局/n  却/d  是/v  从/p  深圳/ns  跑/v  到/v  了/u  大连/ns  ，/w  现任/v  珠海/ns  安/nr  平/nr  俱乐部/n  副/b  总经理/n  的/u  廖/nr  见/v  明/Tg  其实/d  也/d  是/v  被迫/d  从/p  深圳/ns  出走/v  ；/w  第四/n  是/v  高层/n  认为/v  顾/nr  凯/nr  在/p  引进/v  外援/n  方面/n  失策/v  。/w  
有/v  知情人/n  说/v  ，/w  引进/v  外援/n  的/u  事情/n  都/d  是/v  顾/nr  凯/nr  一手/d  操作/v  ，/w  本来/d  一直/d  风平浪静/i  ，/w  但是/c  今年/t  顾/nr  凯/nr  高价/d  引进/v  了/u  前锋/n  吉/nr  马/nr  ，/w  买/v  回来/v  以后/f  球队/n  才/d  发现/v  吉/nr  马/nr  的/u  膝盖/n  刚/d  动/v  过/u  手术/n  ，/w  根本/d  无法/v  上场/v  比赛/vn  。/w  大/a  价钱/n  买/v  了/u  个/q  废物/n  ，/w  高层/n  极其/d  不满/a  。/w  
而/c  这/r  次/q  杨/nr  晨/nr  和/c  健力宝/nz  谈判/vn  的/u  时候/n  ，/w  顾/nr  凯/nr  却/d  对/p  熟人/n  说/v  ：/w  “/w  怎么/r  可能/v  买/v  杨/nr  晨/nr  呢/y  ，/w  要/v  买/v  他/r  ，/w  我/r  这个/r  总经理/n  怎么/r  不/d  知道/v  ？/w  再说/v  ，/w  他/r  来/v  了/y  ，/w  吉/nr  马/nr  怎么办/r  ？/w  ”/w  如此/r  言论/n  ，/w  当然/d  是/v  令/v  健力宝/nz  高层/n  难以忍受/l  ，/w  于是/c  杨/nr  晨/nr  来/v  了/y  ，/w  顾/nr  凯/nr  走/v  了/y  ，/w  签约/v  和/c  下课/v  一/m  天/q  之/u  隔/v  ，/w  何其/d  神速/a  ！/w  （/w  足球报/n  ）/w  
