</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  曼/a  联/Vg  主席/n  同/p  竞/nr  购/Vg  者/k  秘密/ad  接触/v  小/a  贝/Ng  可能/v  被迫/d  离队/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  59/m  :/n  03/m  :/n  30/m  
贝/j  克/j  汉/j  姆/n  看来/v  注定/v  要/v  在/p  今夏/t  离/p  开曼/ns  联队/n  了/y  ，/w  据/p  曼彻斯特/ns  晚报/n  报道/v  ，/w  曼/a  联/Vg  俱乐部/n  主席/n  肯/v  扬/Vg  昨天/t  首/m  次/q  对/p  外界/n  承认/v  ，/w  俱乐部/n  正在/d  就/p  贝/j  克/j  汉/j  姆/n  转会/vn  事宜/n  通/v  巴塞罗那/ns  进行/v  谈判/vn  ，/w  球队/n  希望/v  能够/v  卖/v  出/v  贝/j  克/j  汉/j  姆/n  以/p  筹集/v  今夏/t  收购/v  计划/v  所/u  需/v  的/u  资金/n  。/w  
巴塞罗那/ns  新/a  主席/n  竞选/v  者/r  之/u  一/m  拉/v  波尔/nz  塔/n  的/u  代表/n  桑/nr  德/nr  罗/nr  -/n  罗/j  塞/j  尔/g  昨天/t  同/p  肯/v  扬/Vg  在/p  伦敦/ns  会面/v  ，/w  并/c  从/p  后者/r  那里/r  得到/v  了/u  只要/c  出价/v  3000万/m  英镑/q  就/d  可以/v  得到/v  贝/j  克/j  汉/j  姆/n  的/u  承诺/vn  ，/w  随后/d  ，/w  罗/nr  塞/v  尔/a  找到/v  了/u  贝/j  克/j  汉/j  姆/n  的/u  经纪人/n  代表/n  ，/w  就/p  转会/vn  一/m  事/n  进行/v  了/u  初步/b  的/u  磋商/vn  。/w  
肯/v  扬/Vg  在/p  此次/r  秘密/ad  会面/v  后/f  飞往/v  了/u  巴黎/ns  ，/w  敲/v  定/v  了/u  罗/nr  纳/nr  尔/g  迪/g  尼/j  奥/j  转会/vn  曼/g  联/Vg  的/u  最后/f  细节/n  。/w  在/p  离开/v  英国/ns  前/f  ，/w  他/r  在/p  机场/n  对/p  记者/n  谈/v  到/v  了/u  贝/j  克/j  汉/j  姆/n  的/u  转会/vn  ，/w  仍旧/d  显得/v  口风/n  很/d  紧/a  。/w  “/w  我/r  现在/t  还/d  不/d  能/v  确定/v  任何/r  事情/n  ，/w  既然/c  传闻/n  是/v  从/p  西班牙/ns  传出/v  的/u  ，/w  那么/c  你/r  最好/d  别/d  把/p  它/r  写/v  出来/v  。/w  ”/w  
从/p  目前/t  的/u  形势/n  看/v  ，/w  巴塞罗那/ns  能否/v  真/a  的/u  出价/vn  购买/v  贝/j  克/j  汉/j  姆/n  还/d  不得而知/l  ，/w  毕竟/d  拉/v  波尔/nz  塔/n  还/d  没有/d  当选/v  为/v  新/a  主席/n  ，/w  而且/c  在/p  竞选/vn  中/f  也/d  不/d  是/v  最/d  大/a  的/u  热门/a  。/w  不过/c  有/v  一点/m  可以/v  肯定/v  ，/w  曼/a  联/Vg  俱乐部/n  正在/d  积极/ad  运作/v  卖/v  出/v  贝/j  克/j  汉/j  姆/n  以/p  筹集/v  资金/n  的/u  “/w  大/a  动作/n  ”/w  ，/w  目前/t  贝/j  克/j  汉/j  姆/n  同/p  俱乐部/n  还/d  有/v  两/m  年/q  合约/n  ，/w  如果/c  不/d  能/v  在/p  今夏/t  卖/v  掉/v  他/r  ，/w  那么/r  想/v  在/p  明年/t  劝说/v  他/r  续/v  约/d  恐怕/d  将/d  是/v  难上加难/l  ，/w  这样/r  曼/a  联/Ng  恐怕/d  将/d  面临/v  两/m  年/q  后/f  贝/j  克/j  汉/j  姆/n  自由/ad  离队/v  的/u  损失/n  。/w  
贝/j  克/j  汉/j  姆/n  本人/r  非常/d  清楚/a  曼/g  联/Vg  希望/v  将/p  自己/r  卖/v  出/v  ，/w  他/r  同/p  自己/r  的/u  经纪人/n  以及/c  赞助商/n  也/d  在/p  进行/v  商洽/v  。/w  昨天/t  ，/w  贝/j  克/j  汉/j  姆/n  经纪人/n  公司/n  SFX/n  的/u  首席/n  经纪人/n  约/v  翰/n  -/n  赫/g  尔/g  姆/g  斯/Rg  首/m  次/q  表态/vn  ，/w  暗示/v  曼/a  联/Ng  有/v  可能/v  将/p  贝/j  克/j  汉/j  姆/n  不/d  情愿/v  的/u  逼/v  出/v  俱乐部/n  以/p  换取/v  转会/vn  资金/n  。/w  “/w  他/r  (/n  贝/j  克/j  汉/j  姆/n  )/n  说/v  过/u  他/r  愿意/v  留/v  在/p  曼/a  联/Ng  ，/w  ”/w  赫/g  尔/g  姆/g  斯/Rg  说/v  ，/w  “/w  但/c  现在/t  曼/g  联/Vg  方面/n  的/u  意见/n  也/d  很/d  重要/a  ，/w  双方/n  需要/v  进行/v  接洽/v  ，/w  在/p  这种/r  情况/n  下/f  ，/w  什么/r  都/d  可能/v  发生/v  。/w  ”/w  
除此之外/c  ，/w  前段/t  时间/n  皇/n  马/nr  购买/v  贝/j  克/j  汉/j  姆/n  的/u  话题/n  再度/d  被/p  摆/v  上/v  了/u  桌面/n  ，/w  据悉/v  ，/w  贝/j  克/j  汉/j  姆/n  球鞋/n  赞助商/n  阿迪达斯/nz  公司/n  正在/d  幕后/s  运作/v  此事/r  ，/w  由于/c  阿迪达斯/nz  是/v  皇/a  马/n  的/u  球衣/n  赞助商/n  ，/w  因此/c  他们/r  希望/v  能够/v  达成/v  这笔/r  转会/vn  以/c  进一步/d  借助/v  小/a  贝/Ng  的/u  人/n  气/n  开拓/v  亚洲/ns  市/n  常/nr  
阿迪达斯/nz  高层/n  官员/n  海/n  纳/v  说/v  ：/w  “/w  我/r  目前/t  还/d  不/d  知道/v  会/v  发生/v  什么/r  ，/w  不过/c  这/r  (/n  转会/vn  皇/n  马/nr  )/n  显然/ad  是/v  一个/m  不错/a  的/u  选择/vn  ，/w  因为/c  皇/n  马/nr  也/d  是/v  一/m  支/q  伟大/a  的/u  球队/n  。/w  当然/d  ，/w  如果/c  贝/j  克/j  汉/j  姆/n  能够/v  最终/d  穿/v  上皇/a  马/n  的/u  球衣/n  ，/w  那么/r  对于/p  公司/n  的/u  利益/n  是/v  有/v  好处/n  的/u  。/w  ”/w  
在/p  两/m  年/q  前/f  齐/d  达/v  内/f  转会/vn  皇/n  马/nr  的/u  运作/vn  中/f  ，/w  阿迪达斯/nz  就/d  在/p  幕后/s  起/v  到/v  了/u  关键/a  作用/n  ，/w  有/v  传闻/n  称/v  他们/r  甚至/d  支付/v  了/u  其中/r  的/u  一部分/m  转会/vn  资金/n  ，/w  以/p  换取/v  齐/d  达/v  内/f  到/v  队/n  后/f  肖像/n  权/n  方面/n  的/u  收益/n  。/w  如今/t  ，/w  阿迪达斯/nz  的/u  竞争/vn  对手/n  耐克/nz  所/u  赞助/v  的/u  巴塞罗那/ns  也/d  在/p  运作/v  收购/v  贝/j  克/j  汉/j  姆/n  的/u  事宜/n  ，/w  双方/n  有/v  可能/v  在/p  此次/r  转会/vn  中/f  进行/v  激烈/a  的/u  幕后/s  较量/vn  。/w  (/n  新/a  浪/n  体育/n  )/n  
