</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  "/n  朝鲜/ns  退出/v  说/v  "/n  消损/v  战斗力/n  女足/j  备战/v  出现/v  波动/vn  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  6/m  -/n  210/m  :/n  02/m  :/n  03/m  
“/w  朝鲜队/nt  很/d  可能/v  不/d  参加/v  本届/r  亚洲/ns  杯/Ng  ”/w  ，/w  一/m  种/q  说法/n  正在/d  女足/j  集训/vn  营里/n  悄悄/d  流传/v  。/w  由于/p  这/r  是/v  一个/m  目前/t  尚未/d  经过/p  外界/n  任何/r  证实/v  的/u  “/w  纯/a  内部/f  说法/n  ”/w  ，/w  所以/c  这个/r  消息/n  也/d  正/d  在/p  某种/r  程度/n  上/f  搅扰/v  着/u  女足/j  的/u  备战/vn  心神/n  。/w  
世乒赛/j  是/v  退出/v  之/u  源/Ng  
据/p  女足/j  一/m  位/q  球员/n  透露/v  ，/w  流传/v  在/p  女足/j  国家队/n  中间/f  的/u  “/w  朝鲜/ns  退出/v  说/v  ”/w  的/u  依据/n  ，/w  是/v  来源于/v  不久前/t  朝鲜/ns  国家/n  乒乓球队/n  退出/v  法国/ns  世乒赛/j  一/m  事/n  。/w  
这/r  位/q  女/b  国脚/n  说/v  ：/w  “/w  我们/r  确实/ad  是/v  听说/v  朝鲜队/nt  要/v  退出/v  本/r  届/q  亚洲/ns  杯/Ng  ，/w  因为/p  现在/t  这个/r  国家/n  好像/v  一切/r  都/d  以/p  ‘/w  安全/a  第一/m  ’/w  为/p  主要/b  原则/n  。/w  前不久/t  ，/w  仅仅/d  是/v  害怕/v  同/p  中国/ns  队/n  交手/v  被/p  传/v  上/f  非典/n  ，/w  所以/c  朝鲜/ns  乒乓球队/n  就/d  突然/ad  退出/v  了/u  法国/ns  世乒赛/j  。/w  现在/t  ，/w  亚洲/ns  杯/Ng  也/d  有/v  我们/r  中国队/nt  在内/u  ，/w  而且/c  中国/ns  女足/j  一直/d  就/d  在/p  北京/ns  附近/f  进行/v  备战/v  ，/w  所以/c  朝鲜队/nt  以/p  同样/b  的/u  理由/n  退出/v  根本/n  就/d  是/v  完全/ad  有/v  可能/v  的/u  。/w  ”/w  
另/r  一/m  名/q  队员/n  则/d  作出/v  进一步/d  阐释/v  ：/w  “/w  这/r  届/q  亚洲/ns  杯/Ng  是/v  要/v  决/d  出/v  另外/r  两/m  个/q  半/m  世界杯/n  参赛/vn  名额/n  的/u  ，/w  朝鲜队/nt  要/v  是/v  按/p  正常/ad  发挥/v  来/v  打/v  的/u  话/n  ，/w  肯定/d  应该/v  能/v  拿/v  到/v  一/m  张/q  世界杯/n  入场券/n  。/w  不过/c  现在/t  世界杯/n  改/v  在/p  美国/ns  打/v  了/y  ，/w  而/c  朝鲜/ns  和/c  美国/ns  之间/f  的/u  政治/n  不合/v  也/d  已经/d  到/v  了/u  一个/m  非常/d  严重/a  的/u  地步/n  ，/w  所以/c  朝鲜/ns  很/d  可能/v  已经/d  放弃/v  了/u  参加/v  今年/t  女足/j  世界杯/n  的/u  机会/n  。/w  ”/w  
目前/t  这种/r  说法/n  并/c  未/d  得到/v  任何/r  一个/m  相关/vn  部门/n  的/u  证实/vn  ，/w  中国/ns  女足/j  的/u  内部/f  说法/n  也/d  只/d  停留/v  在/p  臆测/v  阶段/n  ，/w  不过/c  它/r  对/p  女足/j  的/u  备战/vn  还是/c  产生/v  了/u  一些/m  影响/vn  ，/w  尤其/d  是/v  在/p  心态/n  方面/n  。/w  
备战/v  出现/v  两极/n  波动/vn  
对于/p  本/r  届/q  亚洲/ns  杯/Ng  ，/w  中国/ns  女足/j  一早/t  就/d  定下/v  了/u  “/w  必须/d  夺冠/v  ”/w  的/u  硬/a  目标/n  。/w  尽管如此/l  ，/w  中国/ns  女足/j  的/u  备战/vn  情绪/n  还/d  是/v  因为/p  一些/m  外在/b  因素/n  的/u  变化不定/a  而/c  多次/m  受到/v  影响/vn  。/w  
最初/d  便是/v  “/w  中国队/nt  是否/v  直接/ad  进入/v  世界杯/n  决赛圈/n  ”/w  在/p  作怪/v  。/w  由于/c  国际/n  足联/j  在/p  宣布/v  “/w  中国/ns  失去/v  世界杯/n  主办权/n  ”/w  的/u  同时/n  ，/w  没有/v  一/m  并/d  宣布/v  中国队/nt  的/u  “/w  直接/ad  晋级/v  资格/n  ”/w  是否/v  随之/d  失去/v  ，/w  因此/c  围绕/v  着/u  “/w  亚洲/ns  杯/Ng  是/v  不/d  是/v  中国队/nt  的/u  世界杯/n  资格赛/n  ”/w  ，/w  铿锵/o  玫瑰/n  们/k  的/u  心态/n  着实/d  在/p  “/w  紧张/a  ”/w  和/c  “/w  轻松/a  ”/w  之间/f  折腾/v  了/u  好几/m  个/q  来回/n  。/w  
现在/t  虽然/c  中国队/nt  已经/d  确认/v  了/u  可以/v  直接/ad  进入/v  世界杯/n  决赛/vn  ，/w  但是/c  朝鲜队/nt  的/u  存在/vn  始终/d  是/v  中国/ns  女足/j  “/w  亚洲/ns  杯/Ng  夺冠/v  ”/w  乃至/c  于/p  “/w  世界杯/n  进/v  四/m  强/a  ”/w  的/u  一个/m  巨大/a  威胁/vn  。/w  因此/c  ，/w  从/p  中国/ns  女足/j  队员/n  们/k  谈论/v  “/w  朝鲜队/nt  退出/v  亚洲/ns  杯/Ng  ”/w  的/u  口气/n  中/f  ，/w  可以/v  很/d  轻易/d  地/uv  捕捉/v  到/v  一/m  种/q  “/w  希冀/v  ”/w  的/u  意味/n  ―――/w  大家/r  仿佛/d  都/d  在/p  希冀/v  这个/r  消息/n  会/v  最终/d  变成/v  现实/n  。/w  一/m  名/q  女/b  国脚/n  就/d  直言不讳/i  地/uv  承认/v  ：/w  “/w  朝鲜队/nt  如果/c  不/d  参加/v  亚洲/ns  杯/Ng  的/u  话/n  ，/w  那么/c  我们/r  这/r  次/q  夺冠/v  绝对/d  是/v  一点/m  问题/n  都/d  没有/v  ，/w  而且/c  一定/d  会/v  打/v  得/v  非常/d  轻松/a  、/w  十分/m  精彩/a  。/w  ”/w  
当然/d  也/d  有/v  个别/a  球员/n  对/p  朝鲜队/nt  退出/v  不以为然/i  ：/w  “/w  还是/v  朝鲜队/nt  在/v  的/u  话/n  比较/d  好/a  ，/w  那样/r  大家/r  才/d  会/v  全身心/d  地/uv  进入/v  一/m  种/q  紧张/a  状态/n  中/f  ，/w  这/r  才/d  能/v  真正/d  达到/v  模拟/vn  世界杯/n  大赛/vn  氛围/n  的/u  效果/n  。/w  另外/c  ，/w  通过/p  与/p  朝鲜队/nt  过招/v  ，/w  确实/ad  也/d  可以/v  提前/vd  检验/v  一下/m  自己/r  的/u  真实/a  实力/n  ，/w  这/r  对/p  世界杯/n  备战/v  会/v  有/v  更/d  强/a  的/u  指导/vn  意义/n  。/w  ”/w  
目前/t  ，/w  围绕/v  着/u  这个/r  传言/n  的/u  一些/m  私下/d  里/f  的/u  小型/b  讨论/vn  还/d  在/p  女足/j  内部/f  继续/v  ，/w  甚至于/c  教练组/n  也/d  在/p  获悉/v  这种/r  说法/n  之后/f  ，/w  做好/v  了/u  “/w  临/v  阵/Ng  调整/v  战略/n  ”/w  的/u  思想/n  准备/vn  。/w  但愿/v  “/w  朝鲜/ns  退出/v  说/v  ”/w  的/u  突然/a  崛起/vn  ，/w  不/d  会/v  在/p  实际上/d  消损/v  中国/ns  女足/j  的/u  战斗力/n  。/w  (/n  球/n  报/n  )/n  
