</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  内/f  斯/j  塔/j  改变/v  了/u  整个/b  赛季/n  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  5/m  -/n  3013/m  :/n  43/m  :/n  51/m  
“/w  亚/j  历/Vg  山/n  德/nr  罗/nr  来/v  踢/v  点球/n  的确/d  令/v  我/r  惊讶/a  。/w  ”/w  输/v  给/p  AC/n  米兰/ns  后/f  ，/w  布/nr  冯/nr  遗憾/a  地/uv  表示/v  。/w  在/p  点球/n  大战/n  中/f  ，/w  内/f  斯/j  塔/j  为/p  AC/n  米兰/ns  主罚/v  第4/n  个/q  点球/n  ，/w  而/c  这/r  也/d  是/v  他/r  这/r  场/q  比赛/v  所/u  做/v  的/u  最/d  特别/a  的/u  一/m  件/q  事/n  ，/w  虽然/c  赛后/t  布/nr  冯/nr  认为/v  “/w  他/r  的/u  点球/n  我/r  只/d  差/a  那么/c  一点点/d  就/d  能/v  扑/v  妆/n  ，/w  但/c  那/r  已/d  为时已晚/l  。/w  内/f  斯/j  塔/j  的/u  这个/r  点球/n  帮助/v  AC/n  米兰/ns  打破/v  僵局/n  ，/w  取得/v  领先/vn  优势/n  并/c  最终/d  夺冠/v  。/w  而/c  3000万/m  欧元/n  买/v  入/v  内/f  斯/j  塔/j  ，/w  贝/j  鲁/j  斯/j  科/j  尼/j  的/u  大手笔/n  在/p  一个/m  赛季/n  后/f  也/d  终于/d  收效/v  。/w  
去年/t  夏天/t  ，/w  AC/n  米兰/ns  急需/v  一/m  名/q  优秀/a  后卫/n  改善/v  防线/n  ，/w  拉/v  齐/a  奥/j  则/d  需要/v  一/m  大笔/n  现金/n  还债/v  ，/w  于是/c  通过/p  加利/ns  亚/j  尼/j  和/c  贝/j  鲁/j  斯/j  科/j  尼/j  一/m  系列/q  完美/a  的/u  操作/vn  ，/w  AC/n  米兰/ns  以/p  3000万/m  欧元/n  这个/r  并/d  不/d  算/v  很/d  高/a  的/u  价格/n  得到/v  了/u  拉齐奥队/nt  长/a  。/w  
当/p  内/f  斯/j  塔/j  在/p  罗马/ns  面对/v  拉/v  齐/a  奥/j  球迷/n  时/Ng  ，/w  曾/d  用/p  善意/n  的/u  谎言/n  和/c  真诚/a  的/u  泪水/n  告诉/v  了/u  世人/n  自己/r  的/u  不/d  情愿/v  。/w  但/c  那时/r  他/r  就/d  明白/v  ，/w  等待/v  他/r  的/u  将/d  是/v  一个/m  更/d  大/a  的/u  舞台/n  ，/w  一个/m  更/d  适合/v  自己/r  发展/v  的/u  地方/n  。/w  而/c  米兰/ns  在/p  得到/v  这/r  位/q  顶尖/b  中/j  后卫/n  后/f  ，/w  也/d  终于/d  可以/v  改善/v  近年来/l  惨不忍睹/i  的/u  防守/vn  。/w  
果然/c  ，/w  AC/n  米兰/ns  和/c  内/f  斯/j  塔/j  之间/f  几乎/d  不/d  需要/v  磨合/vn  ，/w  后者/r  成功/a  地/uv  适应/v  了/u  后防/n  自由/a  人/n  的/u  位置/n  ，/w  这/r  使/v  马/nr  尔/g  蒂/g  尼/g  获益匪浅/l  ，/w  老/a  队长/n  终于/d  能/v  发挥/v  经验/n  和/c  意识/n  的/u  优势/n  ，/w  心/n  无/v  旁/f  骛/v  地/uv  专攻/v  盯/v  人/n  中卫/n  位置/n  。/w  这/r  一老一少/l  的/u  组合/vn  帮助/vn  AC/n  米兰/ns  成为/v  意/Ng  甲/Mg  防守/v  最/d  好/a  的/u  球队/n  之/u  一/m  ，/w  红/a  黑/a  军团/n  也/d  通过/p  夏天/t  的/u  充电/vn  成为/v  本/r  赛季/n  欧洲/ns  赛场/n  最/d  抢眼/a  的/u  球队/n  之/u  一/m  。/w  
在/p  老/a  特/d  拉/v  福德/nz  的/u  决战/vn  中/f  ，/w  不负众望/v  的/u  内/f  斯/j  塔/j  几乎/d  没/d  出现/v  任何/r  失误/vn  ，/w  他/r  牢牢/d  地/uv  控制/v  了/u  AC/n  米兰/ns  的/u  禁区/n  腹地/n  。/w  上半场/n  赞/j  布/j  罗/j  塔/j  狂/d  攻/v  科/j  斯/j  塔/j  库/n  塔/n  把守/v  的/u  右/f  路/n  时/Ng  ，/w  内/f  斯/j  塔/j  的/u  补/v  位/q  也/d  非常/d  及时/a  。/w  
整/m  场/q  比赛/vn  ，/w  尤文图斯/nz  有/v  3/m  次/q  射门/v  直接/ad  威胁/v  AC/n  米兰/ns  的/u  大门/n  ，/w  除了/p  皮/n  耶/n  罗/nr  的/u  那/r  次/q  小/a  角度/n  射门/vn  和/c  内/f  斯/j  塔/j  无关/v  外/f  ，/w  其他/r  两/m  次/q  救险/vn  的/u  都/d  是/v  内/f  斯/j  塔/j  。/w  上半场/n  结束/v  前/f  ，/w  尤文图斯/nz  在/p  AC/n  米兰/ns  禁区/n  内/f  制造/v  混乱/a  ，/w  皮/n  耶/n  罗/nr  将/p  球/n  倒/d  勾/v  门前/s  ，/w  眼看/d  费/v  拉拉/v  就要/d  将/p  球/n  碰/v  入/v  空门/n  ，/w  内/f  斯/j  塔/j  抢先/v  凌空/v  一/m  脚/n  将/p  球/n  解围/v  。/w  下半场/n  ，/w  孔/nr  蒂/n  的/u  禁区/n  内/f  头球/n  要不是/c  有/v  内/f  斯/j  塔/j  在/p  身前/s  干扰/vn  ，/w  恐怕/d  就/d  不/d  会/v  只/d  击中/v  横梁/n  了/y  。/w  
在/p  关键/a  的/u  决赛/vn  中/f  将/d  失望/a  和/c  无奈/d  留给/v  了/u  对手/n  ，/w  这/r  才/d  是/v  真正/b  的/u  内/f  斯/j  塔/j  。/w  在/p  此/r  之前/f  ，/w  内/f  斯/j  塔/j  的/u  名字/n  始终/d  无法/v  和/c  “/w  伟大/a  ”/w  联系/v  在/p  一起/s  ：/w  仅/d  凭/p  一/m  次/q  意/Ng  甲/Mg  冠军/n  、/w  一个/m  优胜者杯/nz  和/c  一个/m  联盟/n  杯/Ng  亚军/n  的/u  成绩/n  并/c  不/d  能/v  将/p  一/m  名/q  后卫/n  带/v  到/v  世界/n  之/u  巅/Ng  。/w  
没有/v  世界/n  冠军/n  是/v  这/r  代/q  意大利/ns  球员/n  的/u  共同/b  特点/n  。/w  与/p  马/nr  尔/g  蒂/g  尼/j  相比/v  ，/w  内/f  斯/j  塔/j  的/u  荣誉/n  簿/n  上/f  还/d  多/ad  出/v  一个/m  优胜者杯/nz  。/w  马/nr  尔/g  蒂/g  尼/g  已/d  无/v  可能/v  再/d  夺/v  世界杯/n  ，/w  而/c  年轻/a  的/u  内/f  斯/j  塔/j  还/d  有/v  机会/n  。/w  体坛/n  周报/n  
