</n  TITLE/n  >/n  中国/ns  体育/n  网/n  </n  //n  ENDTITLE/n  >/n  
</n  HB/n  >/n  第18/n  次/q  称霸/v  德/j  甲/Mg  拜/v  仁/Ng  上下/f  喜出望外/v  </n  //n  ENDHB/n  >/n  
www/n  ./n  sport/n  158./n  com/n  2003/m  -/n  4/m  -/n  279/m  :/n  21/m  :/n  18/m  
4月/t  26日/t  ，/w  拜/v  仁/Ng  慕尼黑/ns  队/n  提前/v  4/m  轮/q  取得/v  了/u  2002/m  －/w  2003年/t  德国/ns  足球/n  甲级/b  联赛/n  冠军/n  。/w  这/r  也/d  是/v  他们/r  第18/n  次/q  获得/v  这/r  一/m  荣誉/n  。/w  拜/nr  仁/nr  队/n  再次/d  证明/v  ，/w  他们/r  是/v  德国/ns  最/d  为/v  成功/a  的/u  俱乐部/n  。/w  
在/p  德/j  甲/Mg  联赛/n  的/u  第30/n  轮/Ng  中/f  ，/w  拜/v  仁/Ng  慕尼黑/ns  以/p  2/m  ：/w  0/m  客场/n  轻取/v  沃尔夫斯堡/ns  队/n  ，/w  全/d  取/v  三/m  分/q  ，/w  而/c  它/r  的/u  竞争/vn  对手/n  多/d  特/d  蒙/v  德/j  和/c  斯图加特/n  都/d  未能/v  战胜/v  对手/n  ，/w  这样/r  拜/v  仁/Ng  慕尼黑/ns  就/d  取得/v  了/u  13/m  分/q  的/u  领先/vn  优势/n  ，/w  而/c  比赛/vn  只/d  剩下/v  了/u  4/m  轮/q  。/w  
在/p  沃尔夫斯堡/ns  的/u  主场/n  人民/n  体育场/n  里/f  ，/w  30000/m  名/q  观众/n  见证/v  了/u  这/r  场/q  比赛/vn  。/w  埃/j  尔/g  伯/g  和/c  皮/n  萨/n  洛/j  两/m  名/q  巴西/ns  人/n  为/v  拜/v  仁/Ng  慕尼黑/ns  打开/v  了/u  胜利/v  之/u  门/n  ，/w  也/d  帮助/v  拜/v  仁/nr  提前/v  将/p  冠军/n  奖杯/n  放/v  入/v  囊中/s  。/w  
赛后/t  ，/w  拜/v  仁/Ng  上下/f  都/d  兴奋/v  不已/v  ，/w  甚至/d  卡/v  恩/Ng  这样/r  身经百战/i  的/u  球员/n  也/d  显得/v  非常/d  激动/a  ：/w  “/w  这/r  真是/d  非常/d  幸运/a  ，/w  我们/r  的/u  竞争者/n  都/d  没/d  能/v  取胜/v  。/w  我/r  简直/d  不/d  敢/v  相信/v  ，/w  这/r  不/d  太/d  像/v  真/a  的/u  ，/w  我们/r  已经/d  是/v  冠军/n  了/u  １/m  
希/j  斯/j  菲/j  尔/a  德/n  ：/w  我/r  想/v  我们/r  今天/t  可以/v  取胜/v  ，/w  不过/c  我/r  没/d  想到/v  今天/t  我们/r  就/d  能/v  得到/v  冠军/n  。/w  我/r  非常/d  高兴/a  ，/w  球队/n  本/r  赛季/n  表现/v  的/u  非常/d  好/a  ，/w  才/d  可以/v  提前/v  四/m  轮/q  夺冠/v  ，/w  而/c  本/r  赛季/n  我们/r  的/u  成功/a  的/u  关键/n  是/v  巴/j  拉/j  克/j  的/u  复出/vn  。/w  他/r  是/v  球队/n  的/u  领袖/n  人物/n  ，/w  而/c  他/r  的/u  球技/n  证明/v  他/r  当之无愧/i  。/w  
罗/nr  布尔/n  (/n  沃尔夫斯堡/ns  主帅/n  )/n  ：/w  祝贺/v  拜/v  仁/Ng  慕尼黑/ns  夺冠/v  ，/w  显然/ad  拜/v  仁/Ng  慕尼黑/ns  当之无愧/i  ，/w  不过/c  我/r  本来/d  希望/v  能/v  至少/d  阻止/v  他们/r  今天/t  做到/v  这/r  一点/m  的/u  。/w  这/r  场/q  比赛/v  我们/r  有/v  机会/n  ，/w  可/v  拜/v  仁/a  队/n  表现/v  的/u  更/d  好/a  ，/w  他们/r  得到/v  胜利/vd  是/v  应当/v  的/u  。/w  
巴/j  拉/j  克/j  ：/w  这/r  真是/d  难以置信/i  ，/w  我/r  在/p  拜/v  仁/Ng  慕尼黑/ns  的/u  第一/m  个/q  赛季/n  就/d  获得/v  了/u  冠军/n  ，/w  真是/d  梦幻/n  般/u  的/u  成功/an  。/w  我们/r  现在/t  就要/d  去/v  庆祝/v  ！/w  我们/r  这个/r  赛季/n  打/v  的/u  很/d  精彩/a  ，/w  我们/r  主宰/v  了/u  这个/r  联盟/n  。/w  
罗/nr  ・/w  科/j  瓦/n  奇/Ag  ：/w  我们/r  在/p  与/p  勒/v  沃/a  库/n  森/nr  的/u  比赛/vn  中/f  与/p  冠军/n  擦肩而过/l  ，/w  但/c  今天/t  我们/r  终于/d  达到/v  了/u  目标/n  ，/w  我/r  会/v  永远/d  记住/v  这个/r  体育场/n  的/u  ，/w  这/r  是/v  我/r  夺冠/v  的/u  地方/n  。/w  
埃/j  尔/a  伯/n  ：/w  没/d  想到/v  可以/v  在/p  客场/n  夺冠/v  ，/w  我们/r  已经/d  一个/m  赛季/n  没/d  能/v  在/p  客场/n  拿/v  三/m  分/q  了/y  ，/w  想不到/l  这/r  次/q  的/u  胜利/vn  带/v  给/p  我们/r  冠军/n  ，/w  真是/d  喜出望外/i  。/w  
鲁/nr  梅/nr  尼/nr  格/n  ：/w  在/p  我们/r  的/u  俱乐部/n  ，/w  球队/n  和/c  教练/n  有/v  责任/n  去/v  取得/v  冠军/n  ，/w  但/c  13/m  分/q  还是/v  个/q  令/v  人/n  惊讶/a  的/u  优势/n  。/w  回顾/v  过去/t  的/u  30/m  场/q  比赛/vn  ，/w  这个/r  称号/n  我们/r  当之无愧/i  ，/w  虽然/c  我们/r  在/p  冠军杯/n  中/f  出局/v  至今/d  都/d  令/v  我/r  很/d  难受/a  。/w  (/n  TOM/n  )/n  
