中国/ns  女足/j  志/n  在/p  亚运会/n  夺冠/v  
新华社/nt  上海/ns  １１月/t  ２５日/t  电/n  （/w  记者/n  郭/nr  礼/n  华/nr  ）/w  率领/v  中国/ns  
女子/n  足球队/n  正/d  在/p  这里/r  备战/v  曼谷/ns  亚运会/n  的/u  主教练/n  马/nr  元/nr  安/nr  今天/t  
称/v  ：/w  中国/ns  女足/j  亚运会/n  的/u  目标/n  是/v  夺冠/v  ，/w  争取/v  第九/n  次/q  拿/v  到/v  冠军/n  
中国/ns  女足/j  是/v  上个月/t  ２６日/t  来到/v  上海/ns  参加/v  集训/v  的/u  。/w  ２６/m  
名/q  集训队员/n  分别/d  来自/v  北京/ns  、/w  上海/ns  、/w  广东/ns  、/w  河北/ns  、/w  河南/ns  、/w  大/a  
连/v  、/w  山东/ns  与/p  八一队/nt  。/w  除/p  何/r  杏/Ng  雪/n  因/p  伤/v  缺席/v  外/f  ，/w  在/p  日本/ns  踢/v  球/n  的/u  
水/n  庆/nr  霞/nr  、/w  樊/nr  春/nr  玲/nr  、/w  温/nr  莉/nr  蓉/n  三/m  名/q  老/a  队员/n  应召/v  已/d  于/p  １１月/t  １１/m  
日/j  归队/v  。/w  全队/n  ２５/m  人/n  开始/v  阶段/n  体能/n  恢复/v  训练/vn  ，/w  接着/c  进行/v  技/Ng  
、/w  战术/n  整体/n  演练/vn  ，/w  并/c  与/p  上海/ns  杨浦区/ns  少体校/j  男足/n  打/v  过/u  ３/m  场/q  热/a  
身/Ng  赛/v  。/w  一个/m  月/n  来/f  ，/w  参加/v  集训/v  的/u  姑娘/n  们/k  个个/q  精神/n  饱满/a  ，/w  士气/n  
旺盛/a  ，/w  达到/v  了/u  集训/vn  预期/vn  目的/n  ，/w  马/nr  元/nr  安/nr  很/d  满意/v  。/w  
自/p  １９８７年/t  以来/f  ，/w  中国/ns  女足/j  已/d  连续/a  ６/m  次/q  获/v  亚洲杯赛/nz  
冠军/n  、/w  两/m  次/q  夺得/v  亚运会/n  冠军/n  ，/w  是/v  世界/n  上/f  一/m  支/q  实力/n  较/d  强/a  的/u  女/b  
马/nr  元/nr  安/nr  认为/v  ，/w  中国/ns  女足/j  最/d  大/a  的/u  优势/n  在于/v  个人/n  技术/n  和/c  技/Ng  
、/w  战术/n  熟练/a  ，/w  但/c  体能/n  和/c  速度/n  上/f  有/v  缺陷/n  。/w  而/c  朝鲜/ns  女足/j  也/d  是/v  亚/j  
洲/Ng  一/m  支/q  强/a  队/n  ，/w  将/d  是/v  中国队/nt  亚运会/n  夺冠/v  的/u  主要/b  竞争/vn  对手/n  。/w  
今年/t  ７月/t  ８日/t  在/p  无锡/ns  ，/w  中国/ns  女足/j  曾/d  以/p  ３/m  ：/w  ０/m  胜/v  朝鲜队/nt  
，/w  但/c  ３/m  天/q  后/f  ，/w  却/d  以/p  ０/m  ：/w  １/m  输/v  给/p  对手/n  ，/w  而且/c  是/v  第一/m  次/q  败/v  于/p  朝/Tg  
鲜/a  队/n  。/w  马/nr  元/nr  安/nr  说/v  ：/w  “/w  我们/r  将/d  共同/d  努力/a  ，/w  千方百计/i  把/p  亚运会/n  
冠军/n  拿/v  下来/v  ，/w  决不/d  掉以轻心/i  。/w  ”/w  
他/r  还/d  说/v  ，/w  我们/r  的/u  目标/n  不/d  只是/v  亚运/n  金牌/n  ，/w  而且/c  着眼/v  奥运/j  
会/v  ，/w  准备/v  世界杯赛/n  。/w  亚运会/n  是/v  作为/v  参加/v  世界杯赛/n  的/u  一个/m  准/a  
备/v  阶段/n  。/w  当然/d  现在/t  首先/d  要/v  打/v  好/a  亚运会/n  这/r  一/m  仗/n  。/w  
对于/p  参加/v  亚运会/n  的/u  １８/m  人/n  名单/n  ，/w  马/nr  元/nr  安/nr  表示/v  ，/w  原先/d  公/Ng  
布/n  的/u  名单/n  中/f  可能/v  会/v  有些/r  变动/vn  ，/w  正式/a  名单/n  将/d  于/p  １１月/t  ２８日/t  
确定/v  并/c  发布/v  。/w  
