[/n  资料/n  ]/n  十四/m  届/q  釜山/ns  亚运会/n  足球/n  比赛/vn  赛程/n  首/m  页/q  |/n  体育/n  |/n  音乐/n  |/n  科技/n  |/n  手机/n  |/n  伊人/n  |/n  笑话/n  |/n  图片/n  |/n  围棋/n  |/n  科普/b  |/n  旅游/vn  |/n  
短/a  信/n  |/n  相册/n  |/n  聊天/v  |/n  社区/n  |/n  电子/n  邮箱/n  |/n  搜索引擎/n  
新闻/n  |/n  娱乐/vn  |/n  游戏/n  |/n  财经/n  |/n  汽车/n  |/n  星座/n  |/n  动画/n  |/n  军事/n  |/n  美术/n  |/n  育儿/vn  |/n  招聘/vn  |/n  彩/Ng  信/n  |/n  商城/n  |/n  交友/v  |/n  论坛/n  |/n  
MYTOM/n  |/n  产品/n  报价/vn  
首/m  页/q  滚动/vn  比分/n  图片/n  海外/s  足/a  彩/Ng  国内/s  足坛/n  甲/n  A/n  国际/n  足坛/n  意/Ng  甲/Mg  英/g  超/h  德/j  甲/Mg  球星/n  篮球/n  NBA/n  综合/vn  
棋圣/n  道场/n  直播/vn  论坛/n  
当前/t  位置/n  ||/n  亚运会/n  花絮/n  >/n  正文/n  更/d  多/a  内容/n  >>/n  体育/n  频道/n  综合/vn  搜索/vn  软件/n  下载/v  站/n  内/f  搜索/v  英汉/a  字典/n  沪/j  深/j  股票/n  沪/j  深/j  B/n  
股/n  美国/ns  股票/n  香港/ns  股票/n  
记者/n  包围/v  姚/nr  明/nr  
・/w  [/n  图文/n  ]/n  釜山/ns  亚运会/n  奖牌/n  昨日/t  亮相/v  金/b  银铜牌/n  共/d  3100/m  枚/q  
・/w  [/n  图片/n  ]/n  第十四/n  届/q  釜山/ns  亚运会/n  花絮/n  汽车/n  安检/j  戒备/v  森严/a  
・/w  [/n  图片/n  ]/n  第十四/n  届/q  釜山/ns  亚运会/n  花絮/n  亚运村/ns  装甲车/n  守门/v  
・/w  [/n  图片/n  ]/n  中国/ns  亚运会/n  代表团/n  抵达/v  釜山/ns  亚运村/ns  外景/n  
・/w  美女/n  播报/v  会/v  成/v  时尚/n  ？/w  南京/ns  《/w  感觉/n  新气象/n  》/w  又/d  开播/v  
・/w  一/m  男子/n  给/p  死/v  猪/n  装/v  发动机/n  当/p  船/n  使/v  动物/n  协会/n  表示/v  愤怒/a  
・/w  中年/t  妇女/n  有/v  病/n  不/d  找/v  大夫/n  找/v  “/w  大仙/n  ”/w  “/w  驱邪/v  ”/w  遭/v  骗/v  奸/Ng  
・/w  好色/v  男/b  酒后/t  欲/d  强奸/v  女/b  青年/n  大言不惭/v  称/v  其/r  为/p  自己/r  女友/n  
・/w  每日/r  精品/n  社会/n  花边新闻/n  
sports/n  _/n  master/n  @/n  bj/n  ./n  tom/n  ./n  com/n  
注/v  ：/w  以下/f  为/p  北京/ns  时间/n  足球/n  比赛/vn  金牌/n  日程/n  
9/m  月份/q  10/m  月份/q  
272829301234567891011121314/m  
男子/n  足球/n  比赛/vn  赛程/n  
09/2715/m  :/n  33/m  B/n  1/m  小组赛/n  -/n  阿联酋/ns  :/n  越南/ns  MUlsan/n  
09/2715/m  :/n  33/m  B/n  2/m  小组赛/n  -/n  也门/ns  :/n  泰国/ns  MMasan/n  
09/2715/m  :/n  33/m  C/n  3/m  小组赛/n  -/n  土/n  库/n  曼/a  :/n  中国/ns  MBusan/n  (/n  Gudeok/n  )/n  
09/2718/m  :/n  03/m  C/n  4/m  小组赛/n  -/n  印度/ns  :/n  孟加拉/n  MUlsan/n  
09/2718/m  :/n  03/m  A/n  5/m  小组赛/n  -/n  韩国/ns  :/n  马尔代夫/a  MBusan/n  (/n  Gudeok/n  )/n  
09/2718/m  :/n  03/m  A/n  6/m  小组赛/n  -/n  阿曼/ns  :/n  马来西亚/ns  MMasan/n  
09/2815/m  :/n  33/m  D/n  7/m  小组赛/n  -/n  巴勒斯坦/ns  :/n  日本/ns  MYangsan/n  
09/2815/m  :/n  33/m  D/n  8/m  小组赛/n  -/n  乌兹别克/n  :/n  巴林/ns  MChangwon/n  
09/2815/m  :/n  33/m  E/n  9/m  小组赛/n  (/n  未定/v  )/n  -/n  阿富汗/ns  :/n  伊朗/ns  MBusan/n  (/n  Gudeok/n  )/n  
09/2818/m  :/n  03/m  E/n  10/m  小组赛/n  -/n  卡塔尔/ns  :/n  黎巴嫩/ns  MYangsan/n  
09/2818/m  :/n  03/m  F/n  11/m  小组赛/n  -/n  中国/ns  香港/ns  :/n  朝鲜/ns  MChangwon/n  
09/2818/m  :/n  03/m  F/n  12/m  小组赛/n  -/n  科威特/ns  :/n  巴基斯坦/ns  MBusan/n  (/n  Gudeok/n  )/n  
09/3015/m  :/n  33/m  B/n  13/m  小组赛/n  -/n  越南/ns  :/n  泰国/ns  MMasan/n  
09/3015/m  :/n  33/m  B/n  14/m  小组赛/n  -/n  也门/ns  :/n  阿联酋/ns  MBusan/n  (/n  Gudeok/n  )/n  
09/3015/m  :/n  33/m  C/n  14/m  小组赛/n  -/n  土/n  库/n  曼/a  :/n  印度/ns  MYangsan/n  
09/3018/m  :/n  03/m  C/n  15/m  小组赛/n  -/n  孟加拉/n  :/n  中国/ns  MMasan/n  
09/3018/m  :/n  03/m  A/n  16/m  小组赛/n  -/n  马尔代夫/a  :/n  马来西亚/ns  MBusan/n  (/n  Gudeok/n  )/n  
09/3018/m  :/n  03/m  A/n  18/m  小组赛/n  -/n  阿曼/ns  :/n  韩国/ns  MYangsan/n  
10/0115/m  :/n  33/m  E/n  18/m  小组赛/n  (/n  未定/v  )/n  -/n  卡塔尔/ns  :/n  阿富汗/ns  MUlsan/n  
10/0115/m  :/n  33/m  D/n  19/m  小组赛/n  -/n  乌兹别克/n  :/n  巴勒斯坦/ns  MYangsan/n  
10/0115/m  :/n  33/m  E/n  21/m  小组赛/n  -/n  伊朗/ns  :/n  黎巴嫩/ns  MChangwon/n  
10/0118/m  :/n  03/m  D/n  22/m  小组赛/n  -/n  日本/ns  :/n  巴林/ns  MUlsan/n  
10/0118/m  :/n  03/m  F/n  23/m  小组赛/n  -/n  科威特/ns  :/n  中国/ns  香港/ns  MChangwon/n  
10/0118/m  :/n  03/m  F/n  24/m  小组赛/n  -/n  朝鲜/ns  :/n  巴基斯坦/ns  MYangsan/n  
10/0315/m  :/n  33/m  B/n  25/m  小组赛/n  -/n  泰国/ns  :/n  阿联酋/ns  MBusan/n  (/n  Gudeok/n  )/n  
10/0315/m  :/n  33/m  B/n  26/m  小组赛/n  -/n  越南/ns  :/n  也门/ns  MMasan/n  
10/0318/m  :/n  03/m  C/n  27/m  小组赛/n  -/n  中国/ns  :/n  印度/ns  MYangsan/n  
10/0318/m  :/n  03/m  C/n  28/m  小组赛/n  -/n  孟加拉/n  :/n  土/n  库/n  曼/a  MBusan/n  (/n  Gudeok/n  )/n  
10/0318/m  :/n  03/m  A/n  29/m  小组赛/n  -/n  马来西亚/ns  :/n  韩国/ns  MMasan/n  
10/0318/m  :/n  03/m  A/n  30/m  小组赛/n  -/n  马尔代夫/a  :/n  阿曼/ns  MUlsan/n  
10/0515/m  :/n  33/m  E/n  31/m  小组赛/n  (/n  未定/v  )/n  -/n  黎巴嫩/ns  :/n  阿富汗/ns  MChangwon/n  
10/0515/m  :/n  33/m  E/n  32/m  小组赛/n  -/n  伊朗/ns  :/n  卡塔尔/ns  MMasan/n  
10/0518/m  :/n  03/m  D/n  33/m  小组赛/n  -/n  巴林/ns  :/n  巴勒斯坦/ns  MChangwon/n  
10/0518/m  :/n  03/m  F/n  34/m  小组赛/n  -/n  巴基斯坦/ns  :/n  中国/ns  香港/ns  MYangsan/n  
10/0518/m  :/n  03/m  D/n  35/m  小组赛/n  -/n  日本/ns  :/n  乌兹别克/n  MMasan/n  
10/0518/m  :/n  03/m  F/n  36/m  小组赛/n  -/n  朝鲜/ns  :/n  科威特/ns  MUlsan/n  
10/0818/m  :/n  0337/m  WinnerC/n  :/n  WinnerD/n  //n  QF/n  1/m  MMasan/n  
10/0818/m  :/n  0338/m  WinnerE/n  :/n  WinnerF/n  //n  QF/n  2/m  MYangsan/n  
10/0818/m  :/n  0339/m  WinnerA/n  :/n  Runner/n  -/n  upB/n  ,/n  C/n  ,/n  D/n  //n  QF/n  3/m  MUlsan/n  
10/0818/m  :/n  0340/m  WinnerB/n  :/n  Runner/n  -/n  upA/n  ,/n  E/n  ,/n  F/n  //n  QF/n  4/m  MBusan/n  (/n  Gudeok/n  )/n  
10/1018/m  :/n  3341/m  Winner/n  37/m  :/n  Winner/n  40//n  半决赛/n  MUlsan/n  
10/1019/m  :/n  0342/m  Winner/n  38/m  :/n  Winner/n  39//n  半决赛/n  MBusan/n  (/n  Gudeok/n  )/n  
10/1315/m  :/n  0343/m  Loser/n  41/m  :/n  Loser/n  42/3/m  rd/n  ~/n  4/m  thMUlsan/n  
10/1318/m  :/n  0344/m  Winner/n  41/m  :/n  Winner/n  42//n  决赛/vn  MAsiadMainStadium/n  
男子/n  足球/n  分组/vn  
A/n  组/n  B/n  组/n  C/n  组/n  D/n  组/n  E/n  组/n  F/n  组/n  
