备战/v  釜山/ns  亚运会/n  中国/ns  女足/j  厉兵秣马/v  
来到/v  北京/ns  西山/ns  脚下/f  ，/w  一/m  片/q  绿色/n  映入眼帘/l  。/w  这里/r  ，/w  远离/v  了/u  城市/n  的/u  喧嚣/vn  和/c  嘈杂/a  ，/w  
空气/n  显得/v  格外/d  清新/a  。/w  而/c  北京/ns  西山/ns  脚下/f  的/u  八大处/ns  训练/vn  基地/n  ，/w  更/d  是/v  藏龙卧虎/i  ，/w  每年/r  都/d  
要/v  从/p  这里/r  走/v  出/v  几/m  个/q  世界/n  冠军/n  。/w  今年/t  中国/ns  女足/j  也/d  相中/v  了/u  这块/r  风水宝地/i  。/w  从/p  7月/t  22日/t  
到/p  25日/t  ，/w  每天/r  下午/t  的/u  4时/t  到/p  6时/t  ，/w  我们/r  的/u  “/w  铿锵/o  玫瑰/n  ”/w  就/d  会/v  身着/v  红色/n  队服/n  ，/w  活跃/v  在/v  
这里/r  的/u  绿茵场/n  上/f  。/w  在/p  中国/ns  女足/j  第一/m  次/q  飞行/vn  训练/vn  紧锣密鼓/i  进行/v  之际/f  ，/w  笔者/n  于/p  24日/t  前/f  
往/p  训练/vn  基地/n  ，/w  在/p  采访/v  队员/n  们/k  训练/v  的/u  同时/n  ，/w  与/p  女足/j  主帅/n  马/nr  良/nr  行/v  和/c  前来/v  视察/v  的/u  中国/ns  足/a  
协/v  副/b  主席/n  阎/nr  世/Ng  铎/nr  进行/v  了/u  交谈/vn  ，/w  了解/v  到/p  目前/t  女足/j  备战/v  亚运会/n  的/u  状况/n  。/w  
训练/v  有方/v  状态/n  回升/v  
下午/t  3时/t  50分/t  ，/w  女足/j  姑娘/n  们/k  匆匆/d  赶到/v  足球场/n  开始/v  训练/vn  。/w  4时/t  到/p  5时/t  主要/d  是/v  体能/n  
上/f  的/u  训练/vn  ，/w  包括/v  跑/v  圈/n  ，/w  拉/v  伸/v  肌肉/n  ，/w  增强/v  身体/n  柔韧性/n  。/w  考虑/v  到/v  队员/n  在/p  联赛/n  期间/f  身体/n  
比较/d  疲劳/a  ，/w  所以/c  训练/vn  强度/n  不/d  大/a  ，/w  每/r  隔/v  15/m  分钟/q  穿插/v  一个/m  小/a  范围/n  传接球/n  配合/v  。/w  5时/t  以/p  
后/f  ，/w  队员/n  们/k  被/p  分为/v  两/m  组/q  ，/w  进行/v  教学/vn  对抗赛/n  。/w  虽然/c  是/v  训练/vn  ，/w  但/c  姑娘/n  们/k  仍/d  和/c  比赛/v  一样/a  
，/w  踢/v  得/v  非常/d  认真/a  。/w  教练/n  马/nr  良/nr  行/v  也/d  跟着/v  队员/n  跑/v  来/v  跑/v  去/v  。/w  面对/v  队员/n  的/u  失误/vn  ，/w  马/nr  教练/n  则/c  
会/v  朝/j  队员/n  大声/d  喊/v  ，/w  “/w  记住/v  ，/w  用/p  脑筋/n  踢/v  球/n  。/w  ”/w  不过/d  听/v  得/v  最/d  多/a  的/u  还是/v  两/m  个/q  字/n  ，/w  “/w  好/a  的/u  
１/m  给/p  这些/r  年轻/a  的/u  队员/n  增添/v  了/u  不少/m  信心/n  。/w  
训练/v  结束/v  ，/w  不仅/c  队员/n  们/k  踢/v  得/v  汗流浃背/i  ，/w  马/nr  良/nr  行/v  的/u  背心/n  也/d  湿/a  透/a  了/y  。/w  趁/p  队员/n  坐下/v  
来/v  休息/v  的/u  时间/n  ，/w  马/nr  良/nr  行/v  不/d  忘/v  给/p  队员/n  们/k  补/v  上/f  一/m  课/n  。/w  “/w  赢/v  的/u  这/r  一/m  方/q  ，/w  你们/r  在/p  1∶0/m  领先/vn  
的/u  情况/n  下/f  信心/n  并/c  不/d  是/v  很/d  足/a  ，/w  没有/d  更/d  多/a  强有力/l  地/uv  进攻/v  ；/w  输/v  的/u  一/m  方/q  问题/n  在于/v  面对/v  对方/n  
的/u  防守/vn  未能/v  把/p  球/n  打/v  活/a  ，/w  边/n  后卫/n  和/c  边/n  前卫/n  的/u  传/v  中/f  还/d  不/d  够/v  有力/a  。/w  ”/w  教练/n  在/p  训练/v  时/Ng  还/d  穿/v  
插/v  一些/m  技术性/n  的/u  指导/vn  ，/w  尽量/d  让/v  队员/n  适应/v  自己/r  在/p  国家队/n  里/f  的/u  位置/n  。/w  短短的/z  几/m  天/q  ，/w  女/b  
足/a  姑娘/n  已经/d  初步/d  适应/v  了/u  自己/r  在/p  场上/s  的/u  位置/n  。/w  像/p  刘/nr  英/nr  等/u  老/a  队员/n  当然/d  更/d  熟练/a  一些/m  ，/w  新/a  
队员/n  的/u  状态/n  也/d  调整/v  到/v  了/u  较/d  好/a  的/u  状态/n  。/w  较之/p  上届/b  世锦赛/j  ，/w  女足/j  的/u  状态/n  已经/d  有所/v  回升/v  
。/w  用/p  阎/nr  世/Ng  铎/nr  的/u  话/n  来讲/v  ，/w  “/w  回升/v  就/d  是/v  进步/vn  。/w  ”/w  这/r  不能不/d  说是/v  亚运会/n  力争/v  夺/v  金/b  的/u  好/a  兆/n  
新/d  老/a  结合/vn  队伍/n  整齐/a  
现在/t  ，/w  除了/p  刘/nr  英/nr  外/f  ，/w  在/p  八大处/ns  训练/vn  的/u  队员/n  都/d  是/v  在/p  国内/s  踢/v  联赛/n  的/u  年轻/a  选手/n  。/w  对/p  
于/p  这么/r  短/a  时间/n  的/u  训练/vn  ，/w  这些/r  年轻/a  的/u  姑娘/n  们/k  可谓/v  全身心/d  地/uv  投入/v  。/w  对于/p  她们/r  的/u  表现/vn  ，/w  
主帅/n  马/nr  良/nr  行/v  也/d  表示/v  满意/v  。/w  “/w  这些/r  姑娘/n  都/d  踢/v  得/v  很/d  好/a  。/w  我们/r  将/d  从/p  中/f  精心/ad  选拔/v  一些/m  队员/n  
参加/v  亚运会/n  。/w  ”/w  
新秀/n  的/u  加入/vn  ，/w  使/v  国家队/n  显得/v  充满/v  活力/n  。/w  但/c  在/p  训练/vn  中/f  也/d  暴露/v  了/u  一些/m  问题/n  ，/w  年轻/a  
队员/n  浮躁/a  ，/w  在/p  处理/v  球/n  上/f  不/d  够/v  沉稳/a  。/w  显然/a  ，/w  经验/n  丰富/a  的/u  老/a  队员/n  仍/d  是/v  我们/r  这/r  次/q  亚运会/n  
上/f  夺冠/v  的/u  利器/n  。/w  马/nr  良/nr  行/v  的/u  话/n  更为/d  直接/a  ，/w  “/w  老将/n  都/d  是/v  宝贝/n  ，/w  我/r  怎/r  能/v  弃之不用/l  １/m  
8月/t  下旬/t  ，/w  中国队/nt  在/p  美国/ns  大/a  联盟/n  效力/n  的/u  队员/n  将/d  悉数/d  归队/v  ，/w  而/c  按照/p  马/nr  良/nr  行/v  的/u  意/Ng  
思/v  ，/w  这些/r  队员/n  基本上/d  都/d  是/v  响当当/z  的/u  绝对/a  主力/n  。/w  “/w  让/v  老/a  队员/n  们/k  回来/v  ，/w  对于/p  以/p  老/a  带/v  新/a  
意义/n  非常/d  重大/a  。/w  ”/w  
老将/n  归来/v  ，/w  新秀/n  进步/vn  ，/w  中国/ns  女足/j  的/u  阵容/n  非常/d  齐整/a  。/w  
出征/v  釜山/ns  并非/v  坦途/n  
虽然/c  从/p  目前/t  女足/j  的/u  训练/vn  来/f  看/v  ，/w  队员/n  状态/n  恢复/v  得/v  不错/a  ，/w  但/c  从/p  参加/v  本次/r  亚运会/n  的/u  
5/m  支/q  队伍/n  的/u  整体/n  实力/n  来/f  分析/v  ，/w  中国/ns  女足/j  并/c  不/d  是/v  冠军/n  的/u  理所应当/l  的/u  获得者/n  。/w  
当然/d  ，/w  按照/p  中/f  、/w  日/j  、/w  韩/nr  近来/t  的/u  交锋/vn  记录/n  ，/w  中国队/nt  到/p  目前/t  为止/v  还/d  从未/d  失手/v  ，/w  即/v  
使/v  在/p  去年/t  新老交替/l  的/u  艰难/a  时期/n  ，/w  中国队/nt  在/p  与/p  上述/b  两/m  支/q  球队/n  的/u  交锋/vn  中/f  也/d  保持/v  了/u  全/d  胜/v  
记录/v  。/w  但/c  日本/ns  、/w  韩国/ns  、/w  中国/ns  台北/ns  这/r  3/m  支/q  劲旅/n  也/d  有/v  自己/r  的/u  杀手锏/n  。/w  尤其/d  是/v  韩国/ns  的/u  队/n  
员/Ng  在/p  球场/n  上/f  跑/v  动/v  的/u  积极性/n  和/c  那种/r  拼搏/v  的/u  精神/n  ，/w  是/v  中国/ns  队员/n  应该/v  学习/v  的/u  。/w  有人/r  说/v  ，/w  
中国/ns  女足/j  亚运会/n  上/f  夺/v  金/Ng  有/v  绝对/a  优势/n  。/w  马/nr  良/nr  行/v  教练/n  则/d  是/v  另/r  一/m  种/q  姿态/n  ，/w  “/w  比赛/vn  前/f  的/u  轻/a  
敌/Vg  思想/n  一定/d  不/d  能/v  有/v  。/w  而/c  我们/r  之所以/c  在/p  联赛/n  中/f  穿插/v  飞行/vn  训练/vn  ，/w  也/d  是/v  为了/p  在/p  短短的/z  时/Ng  
间/f  内/f  多/ad  教/v  队员/n  一些/m  场上/s  有用/a  的/u  东西/n  。/w  ”/w  
9月/t  27日/t  ，/w  中国/ns  女足/j  姑娘/n  将/d  发/v  兵/n  釜山/ns  。/w  不过/c  ，/w  姑娘/n  们/k  的/u  眼光/n  绝/d  没有/d  仅仅/d  停留/v  
在/p  亚运会/n  上/f  。/w  阎/nr  世/Ng  铎/nr  说/v  得/v  好/a  ，/w  “/w  中国/ns  女足/j  应/v  把/p  眼光/n  投/v  远/a  一些/m  ，/w  和/c  世界/n  强/a  队/n  作/v  比较/vn  
，/w  我们/r  的/u  目标/n  应该/v  锁定/v  世界杯/n  。/w  ”/w  
《/w  人民日报/nz  海外版/n  》/w  〔/w  20020729/m  №/n  l/n  〕/w  
