奥运/j  英文/nz  (/n  ENGLISH/n  )/n  返回/v  新华/nz  网/n  首/m  页/q  体育/n  看台/n  
奥运/j  首/m  页/q  奥运/j  神州/n  奥运/j  国际/n  奥运/j  图片/n  我/r  说/v  奥运/j  奖牌榜/n  奥运/j  日历/n  悉尼/ns  之/u  窗/Ng  百年/m  奥运/j  
世界/n  第一/m  运动/vn  --/n  足球/n  自然/d  是/v  悉尼/ns  奥运会/j  首先/d  进行/v  的/u  项目/n  ，/w  比赛/v  将/d  在/p  开幕式/n  之前/f  开始/v  。/w  悉尼/ns  奥运会/j  足球/n  比赛/vn  将/d  在/p  悉尼/ns  、/w  阿德莱德/ns  、/w  布里斯班/ns  、/w  堪培拉/ns  和/c  墨尔本/ns  进行/v  。/w  足球/n  比赛/vn  的/u  门票/n  达/v  160万/m  张/q  ，/w  也/d  将/d  是/v  奥运会/j  观众/n  人数/n  最/d  多/a  的/u  一个/m  项目/n  。/w  
1900年/t  ，/w  足球/n  成为/v  奥运会/j  比赛/vn  项目/n  。/w  悉尼/ns  奥运会/j  上/f  ，/w  足球/n  也/d  正好/z  要/v  度过/v  自己/r  在/p  奥运会/j  的/u  百年/m  华诞/n  。/w  女子/n  足球/n  在/p  1/m  
996/m  年/q  亚特兰大/ns  奥运会/j  被/p  列为/v  正式/a  比赛/vn  项目/n  ，/w  决赛/v  吸引/v  了/u  76/m  ，/w  000/m  名/q  观众/n  到/v  现场/s  观战/v  ，/w  这/r  也/d  创造/v  了/u  女子/n  体育运动/n  项目/n  观众/n  人数/n  纪录/n  。/w  
十六/m  支/q  男子/n  足球队/n  和/c  八/m  支/q  女子/n  足球队/n  将/d  参加/v  此次/r  悉尼/ns  奥运会/j  。/w  作为/p  奥运会/j  的/u  东道国/n  ，/w  澳大利亚/ns  将/d  派出/v  一/m  支/q  男队/n  和/c  一/m  支/q  女队/n  参赛/vn  。/w  其他/r  名额/n  的/u  男队/n  将/d  通过/p  地区/n  资格赛/n  来/f  确定/v  ，/w  七/m  支/q  女队/n  将/d  是/v  来自/v  1999年/t  国际/n  足联/j  举办/v  的/u  世界/n  女子/n  足球/n  锦标赛/n  的/u  前/f  七/m  名/q  球队/n  。/w  
在/p  悉尼/ns  奥运会/j  上/f  ，/w  女子/n  足球/n  人选/n  的/u  年龄/n  要求/v  在/p  16/m  岁/q  以上/f  。/w  男队/n  人选/n  的/u  年龄/n  要求/v  可以/v  是/v  三/m  名/q  队员/n  的/u  年龄/n  在/p  23/m  岁/q  以上/f  ，/w  而/c  其他/r  队员/n  则/c  不/d  超过/v  23/m  岁/q  。/w  
男子/n  比赛/vn  首先/d  分成/v  四/m  个/q  组/n  进行/v  单循环/n  比赛/vn  ，/w  小组/n  前/f  两/m  名/q  进入/v  四分之一/r  决赛/vn  。/w  决赛/v  将/d  于/p  9月/t  30日/t  在/p  奥运会/j  主/b  体育场/n  进行/v  。/w  
女子/n  比赛/vn  分成/v  两/m  个/q  小组/n  进行/v  单循环/n  比赛/vn  ，/w  然后/c  小组/n  前/f  两/m  名/q  进入/v  半决赛/n  。/w  决赛/v  将/d  于/p  9月/t  28日/t  在/p  悉尼/ns  奥运会/j  主/b  体育场/n  举行/v  。/w  
由于/p  奥运会/j  足球/n  比赛/vn  不/d  允许/v  职业/n  球员/n  参赛/vn  ，/w  因此/c  东欧/ns  球队/n  在/p  二战/j  后/f  的/u  奥运会/j  足球/n  比赛/vn  中/f  夺得/v  了/u  大多数/m  金牌/n  。/w  自/p  198/m  
4/m  年/q  洛杉矶/ns  奥运会/j  之后/f  ，/w  足球/n  比赛/vn  开始/v  对/p  职业/n  球员/n  开/v  了/u  一/m  道/q  门缝/n  ，/w  奥运会/j  足球/n  金牌/n  的/u  争夺者/n  也/d  得以/v  增多/v  。/w  悉尼/ns  奥运会/j  上/f  ，/w  上届/b  冠军/n  尼日利亚队/nt  ，/w  世界/n  青年/n  锦标赛/n  冠军/n  西班牙队/nt  、/w  巴西队/nt  、/w  阿根廷队/nt  和/c  德国队/nt  都/d  有望/v  夺冠/v  。/w  女子/n  足球/n  冠军/n  将/d  由/p  中国队/nt  、/w  美国队/nt  和/c  挪威队/nt  来/v  争夺/v  。/w  
版权/n  声明/n  ：/w  本/r  网站/n  所/u  刊登/v  的/u  新华社/nt  及/c  新华/nz  网/n  各种/r  新闻/n  p/n  信息/n  和/c  各种/r  专题/n  专栏/n  资料/n  ，/w  均/d  为/p  新华/nz  通讯社/n  版权所有/a  ，/w  未经/d  协议/v  授权/v  ，/w  禁止/v  下载/v  使用/v  。/w  
电话/n  ：/w  86/m  -/n  10/m  -/n  63076206/m  广告/n  ：/w  86/m  -/n  10/m  -/n  630734246307369563076088/m  -/n  927/m  
CopyRight/n  :/n  XINHUANEWSAGENCY/n  制作/vn  单位/n  :/n  新华/nz  通讯社/n  网络/n  办公室/n  
