专/d  讯/Ng  ：/w  九运会/j  男女/n  足球/n  预赛/n  抽签/v  确定/v  分组/vn  
加入/v  书签/v  主页/n  新闻/n  要/v  览/Vg  时政/n  国际/n  观点/n  经济/n  科教/j  社会/n  IT/n  环保/j  军事/n  文娱/n  体育/n  生活/vn  图片/n  
专稿/n  :/n  全国/n  足球/n  工作/vn  会议/n  开幕/v  
章/nr  健/nr  看上/v  足协/j  副/b  主席/n  一/m  职/Ng  
体育/n  在线/vn  现场/s  报道/v  足球/n  会议/n  
中国/ns  女足/j  1/m  :/n  0/m  击败/v  美国队/nt  
香港/ns  联队/n  击败/v  广东/ns  蝉联/v  省港杯/nz  
国/n  足/d  热身/v  不/d  敌/Vg  拉/v  齐/a  奥/j  
郁/nr  知/v  非/d  叫板/v  沪/j  上/f  最/d  大/a  体育/n  媒体/n  
帕/n  勒/v  莫/d  加盟/v  西/f  甲/Mg  一/m  圆/Vg  欧洲/ns  梦/n  
马/nr  俊/nr  仁/nr  为何/r  难/ad  容/v  毛/nr  德/nr  镇/n  
科/j  比/p  不/d  肯/v  结婚/v  只/d  因/p  “/w  第三者/n  ”/w  
13日/t  新闻/n  排行榜/n  
董/nr  建华/nz  就/p  陈/nr  方/nr  安生/nr  退休/v  发表/v  声明/n  
布什/nr  提名/v  赵/nr  小/a  兰/Ng  为/p  劳工/n  部长/n  和/c  策/Ng  利/n  克/nr  为/p  贸易/vn  代表/n  
三/m  美女/n  担纲/v  “/w  年夜饭/n  ”/w  ？/w  
都/d  是/v  什么/r  人/n  在/p  “/w  包二奶/v  ”/w  
尖端/b  电子/n  荟萃/v  拉斯维加斯/ns  
五/m  银行/n  盘点/vn  旧账/n  坦陈/v  新/a  计/Ng  
第二/m  届/q  全球化/vn  论坛/n  开幕/v  
五/m  大/a  春节/t  晚会/n  让/v  你/r  过/d  足/a  瘾/n  
春节/t  晚会/n  菜单/n  初/f  定/v  
吕/nr  秀/nr  莲/Ng  《/w  新/a  新闻/n  》/w  谁/r  在/p  说谎/v  ？/w  
新闻/n  频道/n  报纸/n  刊物/n  法律/n  法规/n  专题/n  标题/n  本站/r  
人民/n  网/n  >>/n  体育/n  2001年/t  1月/t  14日/t  22/m  :/n  32/m  
专/d  讯/Ng  ：/w  九运会/j  男女/n  足球/n  预赛/n  抽签/v  确定/v  分组/vn  
人民/n  网/n  深圳/ns  1月/t  14日/t  电/n  记者/n  汪/nr  大/d  昭/a  、/w  童/nr  文/nr  报道/v  ：/w  第九/n  届/q  全运会/j  足球/n  预赛/n  分组/vd  抽签/v  在/p  此间/r  举行/v  。/w  
第四/n  次/q  列为/v  全运会/j  的/u  女足/j  比赛/vn  共有/v  20/m  支/q  球队/n  报名/v  参赛/v  ，/w  在/p  6/m  月份/q  进行/v  的/u  预赛/n  ，/w  A/n  组/n  有/v  上海/ns  、/w  辽宁/ns  、/w  山西/ns  、/w  陕西/ns  、/w  天津/ns  和/c  吉林/ns  ，/w  B/n  组/n  有/v  北京/ns  、/w  解放军/n  、/w  河南/ns  、/w  香港/ns  、/w  湖北/ns  、/w  重庆/ns  和/c  湖南/ns  ，/w  C/n  组/n  有/v  河北/ns  、/w  山东/ns  、/w  四川/ns  、/w  江苏/ns  、/w  甘肃/ns  和/c  宁夏/ns  。/w  
三/m  个/q  小组/n  经过/p  预赛/n  后/f  确定/v  名次/n  ，/w  各组/r  前/f  三/m  名/q  和/c  两/m  个/q  成绩/n  较/d  好/a  的/u  第四/n  名/Ng  进入/v  决赛/vn  。/w  不过/c  中国/ns  足协/j  还/d  声明/v  ，/w  如果/c  有/v  的/u  队伍/n  因故/d  不能/v  参加/v  比赛/v  了/y  ，/w  只要/c  各组/r  队伍/n  数量/n  相差/v  不/d  超过/v  一个/m  ，/w  将/d  仍/d  按照/p  此/r  方法/n  进行/v  ，/w  而/c  如果/c  相差/v  超过/v  一个/m  ，/w  则/c  三/m  个/q  第四/n  名/Ng  将/d  通过/p  附加赛/vn  确定/v  入围/v  队伍/n  。/w  
预赛/n  时间/n  为/p  6月/t  8日/t  --/n  18日/t  进行/v  ，/w  地点/n  为/p  江苏/ns  、/w  江西/ns  、/w  四川/ns  三/m  省/n  ，/w  但/c  具体/a  城市/n  尚未/d  确定/v  ，/w  代/v  体育/n  总局/n  审批/vn  。/w  
而/c  男足/n  比赛/vn  的/u  抽签/vn  已/d  于/p  前/f  一/m  天/q  进行/v  。/w  经过/p  抽签/vn  ，/w  包括/v  香港/ns  、/w  澳门/ns  两/m  个/q  特别/a  行政区/n  在内/u  的/u  28/m  支/q  代表队/n  被/p  分成/v  四/m  个/q  小组/n  ，/w  每/r  组/q  7/m  支/q  队伍/n  。/w  具体/a  结果/n  为/v  ：/w  南昌/ns  赛区/n  ：/w  山东/ns  、/w  新疆/ns  、/w  辽宁/ns  、/w  安徽/ns  、/w  吉林/ns  、/w  电力/n  代表队/n  、/w  澳门/ns  ；/w  玉溪/ns  赛区/n  ：/w  北京/ns  、/w  重庆/ns  、/w  河北/ns  、/w  江苏/ns  、/w  湖北/ns  、/w  甘肃/ns  、/w  江西/ns  ；/w  海宁/ns  赛区/n  ：/w  上海/ns  、/w  四川/ns  、/w  香港/ns  、/w  陕西/ns  、/w  西藏/ns  、/w  广西/ns  、/w  云南/ns  ；/w  东莞/ns  赛区/n  ：/w  天津/ns  、/w  河南/ns  、/w  解放军/n  、/w  福建/ns  、/w  火车头/n  、/w  宁夏/ns  、/w  浙江/ns  。/w  
四/m  个/q  赛区/n  的/u  预选赛/n  将/d  在/p  4月/t  28日/t  --/n  5月/t  10日/t  进行/v  ，/w  各组/r  前/f  两/m  名/q  直接/ad  进入/v  决赛/vn  ，/w  四/m  个/q  第三/m  名/q  在/p  5月/t  20日/t  --/n  -/n  25日/t  在/p  广州/ns  进行/v  附加赛/vn  ，/w  前/f  三/m  名/q  的/u  队伍/n  进入/v  决赛/vn  。/w  这/r  11/m  支/q  队伍/n  加上/v  东道主/n  广东队/nt  最后/f  的/u  决赛/vn  将/d  在/p  11月/t  13日/t  --/n  23日/t  进行/v  。/w  
今晚/t  还/d  进行/v  了/u  抽签/v  决定/v  了/u  2001年/t  全国/n  足球/n  甲级/b  联赛/n  对阵/vn  次序/n  。/w  
