中/f  、/w  缅/j  提出/v  奥运会/j  足球/n  外围赛/vn  队员/n  名单/n  
中/f  、/w  缅/j  提出/v  奥运会/j  足球/n  外围赛/vn  队员/n  名单/n  
[/n  FollowUps/n  ]/n  [/n  PostFollowup/n  ]/n  
PostedbyHCCBBSonMay/n  15/m  ,/n  1999/m  at/n  11/m  :/n  35/m  :/n  27/m  
新华社/nt  河内/ns  ５月/t  １４日/t  电/n  据/p  越南/ns  报纸/n  报道/v  ，/w  越南/ns  足球/n  联合会/n  天/n  先后/d  收到/v  参加/v  奥运会/j  亚洲/ns  足球/n  外围赛/vn  第七/n  组/n  比赛/vn  的/u  中国/ns  、/w  缅甸/ns  两/m  队/q  的/u  名单/n  。/w  
中国队/nt  包括/v  ２２/m  名/q  队员/n  ，/w  其中/r  有/v  陈/nr  东/nr  等/u  ３/m  名/q  守门员/n  、/w  孙/nr  继/Vg  海/n  等/u  ７/m  名/q  后卫/n  、/w  李/nr  铁/nr  等/u  ８/m  名/q  前卫/n  和/c  李/nr  金/nr  羽/nr  等/u  ４/m  名/q  前锋/n  缅甸/ns  队/n  有/v  ２５/m  名/q  队员/n  ，/w  其中/r  包括/v  ３/m  名/q  守门员/n  、/w  ６/m  名/q  后卫/n  、/w  ７/m  名/q  前卫/n  和/c  ９/m  名/q  前锋/n  。/w  缅甸/ns  队/n  将/d  于/p  ５月/t  ２１日/t  抵达/v  河内/ns  。/w  
在/p  此/r  以前/f  ，/w  越南/ns  足球/n  联合会/n  已经/d  收到/v  了/u  ７/m  名/q  主裁判/n  、/w  ５/m  名/q  助理/n  裁判/n  、/w  ２/m  名/q  比赛/vn  监督/vn  和/c  １/m  名/q  裁判/n  监督/vn  的/u  名单/n  。/w  但是/c  ，/w  越南/ns  方面/n  尚未/d  收/v  到/v  朝鲜/ns  足球队/n  的/u  名单/n  。/w  
PostaFollowup/n  
OptionalLinkURL/n  :/n  
OptionalImageURL/n  :/n  
[/n  FollowUps/n  ]/n  [/n  PostFollowup/n  ]/n  [/n  HCCBBSInformationContactGroup/n  -/n  BBS/n  ]/n  
SendCommentsto/n  :/n  webmaster/n  @/n  hccbbs/n  ./n  net/n  
Copyright/n  1999/m  ,/n  HCCBBS/n  ,/n  allrightreserved/n  ./n  
