中国/ns  台北/ns  足球队/n  亚运会/n  两/m  度/q  夺冠/v  新华/nz  资料库/n  首/m  页/q  田径馆/n  体操/n  馆/Ng  游泳馆/n  足球/n  馆/Ng  篮球/n  馆/Ng  排球/n  馆/Ng  网球馆/n  手球馆/n  举重/vn  馆/Ng  拳击/n  馆/Ng  柔道/n  馆/Ng  摔跤/v  馆/Ng  
射击/v  馆/Ng  射箭/v  馆/Ng  击剑/v  馆/Ng  马术/n  馆/Ng  帆船/n  馆/Ng  赛艇/n  馆/Ng  皮划艇/n  馆/Ng  曲棍球/n  馆/Ng  棒垒球/j  馆/Ng  乒乓球/n  馆/Ng  羽毛球/n  馆/Ng  自行车/n  馆/Ng  现代/t  五/m  项/q  馆/Ng  
新华/nz  资料库/n  体坛/n  藏/v  经/p  阁/Ng  专业/n  的/u  体育/n  资料/n  站点/n  ！/w  永久/b  域名/n  ：/w  ①/m  http/n  :/n  ///n  xinhuaziliao/n  ./n  126./n  com/n  ②/m  http/n  :/n  ///n  xinhuaziliao/n  ./n  163./n  net/n  ③/m  http/n  :/n  ///n  xinhuaziliao/n  ./n  myrice/n  ./n  com/n  
中国/ns  台北/ns  足球队/n  亚运会/n  两/m  度/q  夺冠/v  
在/p  １９５４年/t  ５月/t  马尼拉/ns  第二/m  届/q  亚运会/n  中/f  ，/w  中国/ns  香港/ns  足球/n  运动员/n  组成/v  了/u  两/m  支/q  球队/n  ，/w  并/c  分别/d  代表/v  中国/ns  台北/ns  和/c  中国/ns  香港/ns  参赛/vn  。/w  
在/p  当时/t  的/u  中国/ns  台北队/nt  中/f  ，/w  不仅/c  拥有/v  莫/j  振华/nz  、/w  姚/nr  卓然/z  等/u  亚洲/ns  一流/b  好手/n  ，/w  而且/c  还有/v  率/v  队/n  三/m  次/q  参加/v  远东/ns  运动会/n  、/w  两/m  次/q  参加/v  奥运会/j  、/w  临场/a  经验/n  丰富/a  的/u  “/w  亚洲/ns  球王/n  ”/w  李/nr  惠/nr  堂/Ng  亲/ad  执/v  教鞭/n  ，/w  阵容/n  强大/a  ，/w  赛前/t  便/d  被/p  媒体/n  预测/v  为/v  夺冠/v  热门/a  。/w  李/nr  惠/nr  堂/Ng  在/p  观看/v  了/u  其他/r  足球队/n  练习/v  后/f  ，/w  也/d  手/n  拍/v  胸脯/n  对/p  新闻界/n  记者/n  说/v  ，/w  中国/ns  此/r  番/q  定/v  能/v  夺魁/v  。/w  
参加/v  足球赛/n  的/u  共有/v  １２/m  支/q  球队/n  ，/w  分/v  ４/m  个/q  组/n  ，/w  各组/r  第１/n  名/Ng  可/v  进入/v  半决赛/n  。/w  在/p  比赛/vn  中/f  ，/w  中国/ns  台北队/nt  首/m  战/Ng  以/p  ３/m  比/p  ２/m  战胜/v  南/j  越/j  队/n  ，/w  接着/c  又/d  以/p  ４/m  比/p  ０/m  轻松/a  战胜/v  菲律宾队/nt  ，/w  以/p  小组/n  第一/m  晋级/v  。/w  获得/v  半决赛/n  权/n  的/u  还有/v  缅甸/ns  、/w  印度尼西亚/ns  和/c  韩国队/nt  。/w  而/c  上/v  届/q  亚运会/n  的/u  前/f  三/m  名/q  ――/w  印度/ns  、/w  伊朗/ns  、/w  日本/ns  均/d  被/p  淘汰/v  ，/w  未能/v  进入/v  前/f  六/m  名/q  ，/w  成/v  了/u  当时/t  赛会/n  的/u  一/m  大/a  新闻/n  。/w  
在/p  半决赛/n  中/f  ，/w  中国/ns  台北队/nt  以/p  ４/m  比/p  ２/m  力克/v  第三/m  小组/n  头名/n  印度尼西亚队/nt  ，/w  率先/d  闯入/v  决赛/vn  。/w  争夺/v  冠军/n  的/u  决战/vn  在/p  马尼拉/ns  黎/j  萨/g  尔/g  纪念/vn  体育场/n  进行/v  ，/w  结果/n  ，/w  中国/ns  台北队/nt  由/p  朱/nr  永/nr  强/nr  独/d  进/v  三/m  球/n  ，/w  并/c  由/p  莫/j  振华/nz  、/w  何/nr  应/v  芬/j  各/r  进/v  一/m  球/n  ，/w  最终/d  以/p  ５/m  比/p  ２/m  大/a  胜/v  韩国队/nt  ，/w  不/d  出/v  “/w  球王/n  ”/w  妙算/n  ，/w  首/m  次/q  摘取/v  亚运/n  足球/n  金牌/n  。/w  
在/p  １９５８年/t  东京/ns  第三/m  届/q  亚运会/n  中/f  ，/w  李/nr  惠/nr  堂/Ng  父子/n  二/m  人/n  的/u  名字/n  同时/c  出现/v  在/p  足球队/n  的/u  名单/n  上/f  ，/w  但/c  不同/a  的/u  是/v  李/nr  慧/nr  堂/Ng  作为/p  中国/ns  台北/ns  代表团/n  足球队/n  教练/n  出现/v  ，/w  而/c  李/nr  惠/nr  堂/Ng  之/u  子/Ng  李/nr  育/Vg  德/j  确实/ad  以/p  香港/ns  足球/n  代表队/n  的/u  前锋/n  出现/v  。/w  李/nr  育/Vg  德/j  从小/d  喜欢/v  踢/v  球/n  ，/w  是/v  香港/ns  的/u  著名/a  足球/n  运动员/n  ，/w  曾/d  与/p  其/r  父/Ng  同队/n  效劳/v  。/w  
在/p  比赛/vn  中/f  ，/w  中国/ns  台北队/nt  再/d  显/v  神威/n  ，/w  先后/d  战胜/v  马来亚/n  队/n  （/w  ２/m  比/p  １/m  ）/w  、/w  巴基斯坦/ns  队/n  （/w  ３/m  比/p  １/m  ）/w  、/w  以色列队/nt  （/w  ２/m  比/p  ０/m  ）/w  、/w  印度尼西亚队/nt  （/w  １/m  比/p  ０/m  ）/w  和/c  韩国队/nt  （/w  ３/m  比/p  ２/m  ）/w  ，/w  蝉联/v  了/u  亚运/n  冠军/n  。/w  
