中国/ns  男足/n  攻势/n  如/v  潮/n  亚运会/n  首战/v  4/m  ：/w  0/m  胜/v  土库曼斯坦/ns  
2002年/t  09月/t  28日/t  星期六/t  
首/m  页/q  新闻/n  大观/n  中/f  新/a  财经/n  中/f  新/a  体育/n  中/f  新/a  影视/b  中/f  新/a  图片/n  台湾/ns  频道/n  华人/n  世界/n  中/f  新/a  专稿/n  图文/n  专稿/n  中/f  新/a  出版/vn  中/f  新/a  专著/n  供稿/v  服务/vn  广告/n  服务/vn  
中/j  新/a  网/n  分类/vn  新闻/n  查询/vn  >>/n  
-/n  在/p  菲/j  被/p  控/v  非法/d  入境/v  捕鱼/v  160/m  中国/ns  渔民/n  认罪/v  并/c  被/p  罚/v  
-/n  中国/ns  13/m  年/q  宏观/n  稳健/ad  操控/v  国民经济/n  快速/d  健康/a  发展/vn  
-/n  北京/ns  体彩/j  发行/vn  以来/f  最/d  大/a  一/m  笔/q  弃/Vg  奖/n  500万/m  元/q  无/v  人/n  认领/v  
-/n  塔利班/nz  外交官/n  称/v  拉/v  丹/j  奥马/nz  尔/a  活/v  着/u  目前/t  仍/d  在/p  阿富汗/ns  
-/n  希/j  拉/j  克/j  ：/w  只有/c  伊/j  拒绝/v  与/p  联合国/nt  合作/vn  才/d  可/v  考虑/v  动武/v  
-/n  中国/ns  正/d  逐步/d  建立/v  城乡/n  统一/a  的/u  户口/n  登记/vn  管理/vn  制度/n  
-/n  民航/n  总局/n  通知/n  要求/v  把/p  安全/ad  放在/v  国庆/t  运输/vn  工作/vn  首/m  位/q  
-/n  附和/v  李登辉/nr  卖国/v  言论/n  日/j  官方/n  称/v  钓鱼岛/ns  属/v  日本/ns  领土/n  
-/n  日本/ns  派/v  团/n  来华/v  挖掘/v  遗弃/v  化学武器/l  挖/v  出/v  467/m  枚/q  炮弹/n  
-/n  俄/j  外长/n  表示/v  伊拉克/ns  拥有/v  生化/j  武器/n  的/u  指责/vn  证据/n  不足/v  
本/r  页/q  位置/n  ：/w  首/m  页/q  >>/n  新闻/n  大观/n  >>/n  体育/n  新闻/n  
中国/ns  男足/n  攻势/n  如/v  潮/n  亚运会/n  首战/v  4/m  ：/w  0/m  胜/v  土库曼斯坦/ns  
2002年/t  09月/t  27日/t  17/m  :/n  39/m  
图/n  为/p  中国队/nt  十一/m  号/q  孙/nr  祥/nr  头球/n  攻/v  门/n  。/w  潘/nr  索/nr  菲/nr  摄/Vg  
图/n  为/p  中/j  韩/j  球迷/n  共同/d  为/p  中国/ns  足球队/n  助威/v  。/w  潘/nr  索/nr  菲/nr  摄/Vg  
中/j  新/a  社/n  釜山/ns  九月/t  二十七日/t  电/n  (/n  记者/n  王/nr  健/nr  )/n  中国/ns  亚运/n  足球/n  代表队/n  今天/t  在/p  釜山/ns  九/j  德/j  体育场/n  的/u  首/m  次/q  亮相/v  十分/m  精彩/a  ，/w  他们/r  以/p  四/m  比/p  零/m  大/a  胜/v  小组赛/n  上/f  的/u  第一/m  个/q  对手/n  土库曼斯坦/ns  队/n  ，/w  取得/v  开门红/l  。/w  
尽管/c  土库曼斯坦/ns  足球队/n  向来/d  不/d  是/v  数/m  得/v  上/f  的/u  亚洲/ns  劲旅/n  ，/w  但/c  他们/r  也/d  曾/d  给/p  中国/ns  足球队/n  留下/v  过/u  深刻/a  的/u  教训/n  。/w  在/p  一九九四年/t  广岛/ns  亚运会/n  上/f  ，/w  土库曼斯坦/ns  也/d  是/v  和/c  中国队/nt  分/v  在/p  同一/b  个/q  小组/n  ，/w  在/p  头/m  一/m  场/q  比赛/vn  中/f  相遇/v  。/w  当时/t  ，/w  远途/n  劳顿/v  刚刚/d  抵达/v  的/u  土/n  队/n  尽管/c  人员/n  不/d  整/v  ，/w  连/v  守门员/n  都/d  是/v  由/p  后卫/n  临时/d  补缺/v  ，/w  但/c  依然/d  以/p  二/m  比/p  二/m  逼/v  平/v  了/u  由/p  戚/nr  务/Dg  生/v  率领/v  的/u  实力/n  不俗/a  的/u  中国队/nt  。/w  尽管/c  后来/t  中国队/nt  一路/m  过关斩将/l  杀/v  入/v  决赛/vn  ，/w  取得/v  了/u  亚运会/n  历史/n  上/f  的/u  最佳/z  足球/n  成绩/n  ，/w  但/c  这/r  半路/n  杀/v  出/v  的/u  “/w  程/nr  咬/v  金/Ng  ”/w  ，/w  毕竟/d  令/v  中国/ns  足球界/n  感受/v  深刻/a  。/w  
如今/t  时/Ng  过/u  八/m  年/q  ，/w  担负/v  中国/ns  足球/n  新/a  世纪/n  腾飞/v  重/a  责/Ng  的/u  国奥/j  小将/n  ，/w  又/d  以/p  土/n  队/n  为/p  他们/r  新/a  征程/n  的/u  第一/m  个/q  阶梯/n  ，/w  格外/d  引/v  人/n  关注/vn  ，/w  远道而来/l  的/u  中国/ns  球迷/n  几乎/d  占据/v  了/u  一/m  面/q  看台/n  ，/w  中国/ns  足协/j  专职/b  副/b  主席/n  阎/nr  世/Ng  铎/nr  亲/ad  赴/v  现场/s  督战/v  。/w  这/r  场/q  赛事/n  甚至/d  还/d  吸引/v  了/u  亚足联/j  秘书长/n  维/nr  拉/v  潘/nr  前来/v  观看/v  。/w  
战幕/n  拉开/v  ，/w  中国队/nt  攻势/n  如/v  潮/n  ，/w  于/p  涛/nr  的/u  门前/s  抢/v  射/v  被/p  对方/n  后卫/n  挡/v  出/v  ，/w  杜/nr  威/nr  的/u  大力/d  抽/v  射/v  擦/v  柱/Ng  而/c  出/v  ，/w  阎/nr  嵩/nr  的/u  远射/v  微微/d  高/a  出/v  …/n  …/n  。/w  而/c  土库曼斯坦/ns  队/n  则/d  施/v  以/p  凶狠/a  的/u  防守/vn  ，/w  并/c  获得/v  过/u  一/m  次/q  不错/a  的/u  反击/vn  机会/n  。/w  到/v  了/u  上半时/t  第十五/n  分钟/q  ，/w  中国队/nt  四/m  处/q  开花/v  的/u  进攻/vn  终于/d  取得/v  结果/n  ：/w  十四/m  号/q  徐/nr  亮/nr  一/m  脚/q  刁钻/a  的/u  侧/f  旋/Vg  任意球/n  打破/v  对方/n  门将/n  的/u  十指关/n  。/w  土/j  队/n  失/v  球/n  后/f  疯狂/ad  反扑/v  ，/w  几/m  次/q  进攻/vn  都/d  甚/Dg  具/Vg  威胁/vn  。/w  但/c  此后/t  中国队/nt  新/a  一/m  波/n  攻势/n  又/d  起/v  ，/w  屡屡/d  威胁/v  对方/n  大门/n  ，/w  到/v  第二十九/n  分钟/q  时/Ng  ，/w  十/m  号/q  阎/nr  嵩/nr  在/p  右/f  路/n  接/v  队友/n  传球/v  一路/m  带/v  球/n  突进/vn  ，/w  并/c  以/p  一/m  记/q  势/Ng  大力/d  沉/v  的/u  射门/vn  为/p  中国队/nt  再/d  添/v  一/m  分/q  。/w  
下半时/t  ，/w  已经/d  两/m  球/n  在握/v  的/u  中国队/nt  没有/d  丝毫/a  的/u  松懈/a  ，/w  依然/d  全盘/d  压/v  上/f  ，/w  猛攻/v  不止/v  。/w  土/j  队/n  也/d  不甘/v  落/v  在/p  下风/n  ，/w  场上/s  拼争/v  非常/d  激烈/a  。/w  下半时/t  十/m  多/m  分钟/q  ，/w  十三/m  号/q  王/n  新欣/nz  果断/ad  带/v  球/n  到/v  禁区/n  边上/f  ，/w  一/m  记/q  漂亮/a  的/u  挑射/v  直/d  挂/v  网底/s  。/w  此后/t  ，/w  中国队/nt  有/v  一/m  次/q  由于/p  涛/nr  带/v  球/n  突入/v  禁区/n  造成/v  对方/n  后卫/n  犯规/v  ，/w  令/v  中国队/nt  获得/v  点球/n  机会/n  ，/w  可惜/v  罚球/v  被/p  对方/n  门将/n  神勇/a  扑/v  出/v  。/w  中国队/nt  卷土重来/i  ，/w  又/d  一/m  次/q  进攻/vn  中/f  ，/w  十一/m  号/q  孙/nr  祥/nr  带/v  球/n  中/f  路/n  直/d  突/Vg  对方/n  门前/s  ，/w  将/p  球/n  轻松/ad  打入/v  。/w  至此/d  ，/w  开场/v  后/f  不久/m  就/d  一直/d  站/v  在/p  场边/f  呼喊/v  不/d  止/v  的/u  沈/nr  祥/nr  福/nr  也/d  终于/d  回到/v  教练席/n  坐下/v  。/w  
令/v  人/n  赞叹/v  的/u  是/v  ，/w  中国队/nt  的/u  如/v  潮/n  攻势/n  一直/d  延续/v  到/v  了/u  终场/n  哨/Ng  响/v  。/w  
主教练/n  沈/nr  祥/nr  福/nr  赛后/t  称/v  场上/s  队员/n  的/u  心态/n  不错/a  ，/w  打/v  出/v  了/u  应有/v  的/u  精神/n  风貌/n  ，/w  但/c  他/r  仍然/d  谨慎/a  地/uv  称/v  ，/w  还/d  有些/r  东西/n  需要/v  总结/v  ，/w  比如/v  场上/s  战术/n  的/u  合理性/n  等等/u  。/w  
编辑/v  :/n  陆海/n  心/n  
