中国/ns  女足/j  成为/v  雅典/ns  奥运会/j  亚洲区/n  种子队/n  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
中国/ns  女足/j  成为/v  雅典/ns  奥运会/j  亚洲区/n  种子队/n  
2002年/t  8月/t  19日/t  14/m  :/n  22/m  中国/ns  足球报/n  
本报/r  讯/Ng  （/w  记者/n  管/nr  峻/nr  ）/w  日前/t  记者/n  从/p  中国/ns  足协/j  外事部/n  获悉/v  ，/w  8月/t  16日/t  ，/w  亚洲/ns  足联/j  女子/n  委员会/n  会议/n  确定/v  了/u  2004年/t  雅典/ns  奥运会/j  女足/j  亚洲区/n  预选赛/n  赛程/n  以及/c  赛制/n  ，/w  中国队/nt  和/c  朝鲜队/nt  以及/c  日本队/nt  被/p  列为/v  本次/r  奥运会/j  预选赛/n  的/u  三/m  个/q  种子队/n  之/u  一/m  。/w  亚洲区/n  参加/v  雅典/ns  奥运会/j  女足/j  比赛/vn  的/u  名额/n  有/v  两/m  个/q  。/w  
据/p  了解/v  ，/w  截止/v  到/p  目前/t  现在/t  已/d  有/v  13/m  支/q  球队/n  报名/v  参加/v  雅典/ns  奥运会/j  亚洲区/n  预选赛/n  ，/w  13/m  支/q  球队/n  将/d  被/p  分成/v  三/m  个/q  小组/n  ，/w  A/n  组/n  有/v  5/m  支/q  球队/n  ，/w  B/n  、/w  C/n  组/n  各/r  有/v  4/m  支/q  球队/n  ，/w  按照/p  女子/n  委员会/n  出台/v  的/u  竞赛/vn  章程/n  ，/w  三/m  个/q  组/n  第一/m  名/q  直接/ad  进入/v  半决赛/n  ，/w  而/c  三/m  个/q  小组/n  成绩/n  最/d  好/a  的/u  第二/m  名/q  也/d  将/d  进入/v  半决赛/n  ，/w  在/p  半决赛/n  获胜/v  的/u  球队/n  将/d  直接/ad  进入/v  雅典/ns  奥运会/j  。/w  
北京/ns  女足/j  仍/d  叫/v  “/w  城建/j  ”/w  (/n  08/m  -/n  19/m  ,/n  14/m  :/n  22/m  )/n  
女足/j  主帅/n  马/nr  良/nr  行/v  看/v  中/f  败/v  军/n  之/u  将/p  唐/Tg  伶俐/a  (/n  08/m  -/n  19/m  ,/n  09/m  :/n  46/m  )/n  
女足/j  比赛/v  多次/m  上演/v  “/w  脱/v  衣/Ng  秀/Ag  ”/w  (/n  08/m  -/n  15/m  ,/n  14/m  :/n  01/m  )/n  
女足/j  主帅/n  马/nr  良/nr  行/v  称/v  亚运/n  冠军/n  不/d  是/v  目标/n  (/n  08/m  -/n  15/m  ,/n  10/m  :/n  04/m  )/n  
北京/ns  女足/j  续签/v  赞助/v  合同/n  (/n  08/m  -/n  15/m  ,/n  08/m  :/n  34/m  )/n  
东风/nz  扬起/v  女足/j  世界杯/n  筹备/v  之/u  帆/n  (/n  08/m  -/n  14/m  ,/n  08/m  :/n  52/m  )/n  
