中国/ns  女足/j  备战/v  亚运会/n  江西/ns  日报/n  信息/n  日报/n  江南/ns  都市/n  报/n  大江/n  周刊/n  今日/t  家庭/n  报/n  
首/m  页/q  江西/ns  新闻/n  综合/vn  新闻/n  财经/n  生活/vn  文娱/n  校园/n  体育/n  健康/a  论坛/n  邮箱/n  商务/n  
智能/n  作者/n  标题/n  关键字/n  全部/m  
・/w  《/w  大连/ns  日报/n  》/w  孙/nr  国/nr  桐/nr  ：/w  一/m  声/q  叹息/v  --/n  评/v  实/a  德/n  完/v  败/v  八一/t  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  《/w  球/n  报/n  》/w  ：/w  足球/n  版/n  的/u  《/w  不要/d  和/c  陌生人/n  说话/v  》/w  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  《/w  足球/n  》/w  报/n  李/nr  承/nr  鹏/nr  ：/w  盘/nr  口/n  吃掉/v  大/a  戚/n  ？/w  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  郝/nr  洪/nr  军/nr  ：/w  谁/r  把/p  王/nr  超/nr  推进/v  暴力/n  旋涡/n  ？/w  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  华西/ns  都市/n  报/n  ：/w  捉/v  曹/nr  仰仗/v  罗/nr  洗/v  河/n  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  辽沈/j  晚报/n  ：/w  谁/r  能/v  挡住/v  曹/nr  薰/v  铉/n  ？/w  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  体坛/n  周报/n  ：/w  实/a  德/n  输/v  球/n  已/d  不/d  嫌/v  多/m  甲/Mg  A/n  噱头/n  犹/d  存/v  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  足球/n  周报/n  ：/w  保卫/v  大连/ns  --/n  写/v  在/p  实/a  德/n  负/v  军旅/n  之后/f  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  亚运/n  评述/vn  ：/w  乒乓/j  优势/n  犹/d  存/v  “/w  羽毛/n  ”/w  尚/d  需/v  丰满/a  (/n  10/m  -/n  1711/m  :/n  49/m  )/n  
・/w  釜山/ns  亚运/n  中国/ns  军团/n  “/w  中考/v  ”/w  得/v  多少/r  分/q  (/n  10/m  -/n  1711/m  :/n  49/m  )/n  
・/w  三/m  大/a  社/n  点评/vn  亚运/n  ：/w  中国/ns  优势/n  显著/a  整体/n  水平/n  不/d  高/a  (/n  10/m  -/n  1711/m  :/n  49/m  )/n  
・/w  三/m  大/a  球/n  危机/n  暗/ad  伏/v  釜山/ns  亚运会/n  系列/n  评述/v  之/u  四/m  (/n  10/m  -/n  1711/m  :/n  49/m  )/n  
・/w  釜山/ns  脚下/f  的/u  一/m  声/q  叹息/v  --/n  中国/ns  运动员/n  心态/n  写真/n  (/n  10/m  -/n  1711/m  :/n  49/m  )/n  
・/w  江南/ns  都市/n  报/n  ：/w  到/p  哪/r  找/v  那么/r  好/a  的/u  人/n  (/n  10/m  -/n  1708/m  :/n  04/m  )/n  
・/w  谢谢/v  “/w  韩国/ns  大夫/n  ”/w  给/p  我们/r  做/v  的/u  体检/vn  结果/n  (/n  10/m  -/n  1612/m  :/n  18/m  )/n  
・/w  《/w  体坛/n  周报/n  》/w  苏/nr  群/nr  ：/w  兵/n  败/v  釜山/ns  最后/f  的/u  吼声/n  (/n  10/m  -/n  1612/m  :/n  18/m  )/n  
・/w  体坛/n  周报/n  ：/w  谁/r  动/v  了/u  我/r  的/u  棋谱/n  ?/n  (/n  10/m  -/n  1612/m  :/n  12/m  )/n  
・/w  温情/n  悲/Ag  情/n  豪情/n  ―――/w  釜山/ns  亚运会/n  经典/n  时刻/n  (/n  10/m  -/n  1607/m  :/n  40/m  )/n  
・/w  中国/ns  足球/n  ，/w  聘/v  洋/nr  帅/nr  不如/v  聘/v  套/q  洋/Ag  足协/j  ！/w  (/n  10/m  -/n  1512/m  :/n  31/m  )/n  
・/w  新/a  快报/n  ：/w  男篮/n  不要/d  找/v  借口/n  (/n  10/m  -/n  1512/m  :/n  31/m  )/n  
您/r  的/u  位置/n  ：/w  首/m  页/q  >>/n  体育/n  >>/n  体育/n  专题/n  >>/n  本/r  页/q  
中国/ns  女足/j  备战/v  亚运会/n  
(/n  2002/m  -/n  09/m  -/n  1912/m  :/n  33/m  :/n  05/m  )/n  
女足赛/j  方面/n  ，/w  虽然/c  朝鲜/ns  队/n  参赛/v  使得/v  参赛队/n  增加/v  到/v  6/m  支/q  ，/w  但/c  组委会/n  仍/d  决定/v  采用/v  单/b  循环赛制/n  ，/w  而且/c  由于/p  原定/v  赛程/n  中/f  每/r  轮/q  均/d  有/v  一/m  队/q  轮空/v  ，/w  组委会/n  让/v  这/r  支/q  轮空/a  的/u  球队/n  在/p  比赛/v  日/j  与/p  朝鲜队/nt  作/v  赛/vn  。/w  调整/v  后/f  的/u  中国队/nt  赛程/n  具体/ad  如下/v  ：/w  10月/t  2日/t  对/p  中国/ns  台北/ns  ，/w  10月/t  4日/t  对/p  朝鲜/ns  ，/w  10月/t  7日/t  对/p  越南/ns  ，/w  10月/t  9日/t  对/p  日本/ns  ，/w  10月/t  11日/t  对/p  韩国/ns  。/w  
媒体/n  最新/a  消息/n  
v/n  女足/j  世界杯/n  明年/t  今天/t  蓉城/ns  办/v  (/n  09/m  -/n  2410/m  :/n  00/m  )/n  
v/n  锋线/n  低产/b  后防/n  高/ad  失/v  --/n  中国/ns  女足/j  主力/n  阵容/n  中间/f  喜/v  两头/n  忧/v  (/n  09/m  -/n  2311/m  :/n  21/m  )/n  
v/n  阎/nr  掌/n  门/n  动真格/l  ？/w  (/n  09/m  -/n  2311/m  :/n  21/m  )/n  
v/n  陆/nr  俊/nr  为/p  中国/ns  女足/j  紧急/ad  补/v  脑/n  玫瑰/n  惊呼/v  "/n  太/d  有用/a  啦/y  ！/w  (/n  09/m  -/n  1910/m  :/n  51/m  )/n  
v/n  男足/n  前/f  四/m  女足/j  夺/v  金/j  足协/j  下达/v  亚运会/n  指标/n  (/n  09/m  -/n  1806/m  :/n  46/m  )/n  
v/n  为了/p  亚洲/ns  第一/m  而/c  战/Vg  --/n  解析/v  中国/ns  亚运/n  代表团/n  名单/n  (/n  09/m  -/n  0316/m  :/n  21/m  )/n  
v/n  马/nr  良/nr  行/v  骤然/a  化身/n  魔鬼/n  女足/j  当仁不让/i  成为/v  "/n  训练/vn  标兵/n  "/n  (/n  09/m  -/n  1910/m  :/n  51/m  )/n  
v/n  陆/nr  俊/nr  为/p  中国/ns  女足/j  紧急/ad  补/v  脑/n  玫瑰/n  惊呼/v  "/n  太/d  有用/a  啦/y  ！/w  (/n  09/m  -/n  1910/m  :/n  51/m  )/n  
v/n  马/nr  魔/n  "/n  摧残/vn  "/n  铿锵/o  玫瑰/n  女足/j  经历/n  最/d  残酷/a  训练/vn  (/n  09/m  -/n  1910/m  :/n  51/m  )/n  
v/n  一/m  堂/q  训练课/n  练/v  了/u  两个半/m  小时/n  马/nr  良/nr  行/v  露出/v  "/n  魔鬼/n  "/n  本色/n  (/n  09/m  -/n  1910/m  :/n  51/m  )/n  
v/n  国奥/j  公布/v  亚运/n  20/m  人/n  名单/n  最后/f  时刻/d  将/d  确定/v  落选/v  2/m  将/p  (/n  09/m  -/n  1713/m  :/n  06/m  )/n  
v/n  阎/nr  世/Ng  铎/nr  期盼/v  亚运会/n  大/a  翻身/vn  男足/n  争/v  前/f  四/m  女足/j  夺/v  金/b  (/n  09/m  -/n  1713/m  :/n  06/m  )/n  
v/n  中国/ns  女足/j  亚运/n  18/m  人/n  名单/n  依然/d  保密/v  张/nr  欧/nr  影/nr  平静/a  对/p  落选/v  (/n  09/m  -/n  1611/m  :/n  04/m  )/n  
v/n  玫瑰/n  "/n  秘密/ad  备战/v  "/n  中秋节/t  韩/j  端/v  、/w  赵/nr  燕/nr  激情/n  四/m  射/v  献/v  热/a  舞/n  (/n  09/m  -/n  1211/m  :/n  09/m  )/n  
v/n  凄风冷雨/n  突/d  至/p  训练/vn  基地/n  "/n  娇气/a  "/n  国奥/j  成/v  温室/n  国宝/n  (/n  09/m  -/n  1211/m  :/n  09/m  )/n  
v/n  马/nr  良/nr  行/nr  畅/nr  言/Vg  亚运/n  女足/j  人选/n  ：/w  大/a  联盟/n  球员/n  不/d  会/v  都/d  去/v  (/n  09/m  -/n  1010/m  :/n  09/m  )/n  
v/n  女足/j  亚运/n  名单/n  本周/t  出/v  炉/Ng  最佳/z  射手/n  韩/nr  端/v  很/d  可能/v  落选/v  (/n  09/m  -/n  1010/m  :/n  09/m  )/n  
v/n  马/nr  良/nr  行/v  的/u  远虑/n  近忧/n  --/n  头号/b  对手/n  状态/n  佳/a  出征/vn  名单/n  还/d  未定/v  (/n  09/m  -/n  0615/m  :/n  50/m  )/n  
v/n  马/nr  元/nr  安/nr  给/p  中国/ns  女足/j  带/v  回/v  坏/a  消息/n  ：/w  日本/ns  真实/a  实力/n  绝非/v  一般/a  (/n  09/m  -/n  0615/m  :/n  50/m  )/n  
v/n  我/r  自愧不如/v  --/n  "/n  酷/a  哥/n  "/n  张/nr  玉/nr  宁/nr  被/p  女足/j  精神/n  折服/v  (/n  09/m  -/n  0615/m  :/n  50/m  )/n  
v/n  "/n  偷窥/v  "/n  女足/j  训练/vn  为/v  二/m  李/nr  打气/v  --/n  张/nr  玉/nr  宁/nr  病愈/v  待/v  复出/v  (/n  09/m  -/n  0609/m  :/n  31/m  )/n  
v/n  女足/j  北京/ns  集训/vn  "/n  松/v  "/n  字/n  当先/v  马/nr  良/nr  行/v  鼓励/v  "/n  打打闹闹/v  "/n  (/n  09/m  -/n  0609/m  :/n  31/m  )/n  
v/n  中国/ns  女足/j  三/m  个/q  老将/n  三/m  种/q  命运/n  高/nr  宏/nr  霞/nr  还/d  在/p  "/n  骑墙/v  "/n  (/n  09/m  -/n  0516/m  :/n  10/m  )/n  
v/n  中国/ns  女足/j  前锋/n  "/n  削发/v  明/nr  志/nr  "/n  靓女/n  甚至/d  想/v  剃/v  成/v  秃/a  头/n  (/n  09/m  -/n  0516/m  :/n  10/m  )/n  
v/n  马/nr  元/nr  安/nr  突现/v  女足/j  训练场/n  海外/s  国脚/n  备感/v  亲切/a  与/c  惊讶/a  (/n  09/m  -/n  0516/m  :/n  10/m  )/n  
v/n  场下/s  浮躁/a  害/Ng  甲/Mg  A/n  -/n  老总/n  峰会/n  光/d  说/v  不/d  练/v  龙/n  哥/n  总结/v  不见/v  真/nr  章/nr  (/n  09/m  -/n  0516/m  :/n  10/m  )/n  
v/n  马/nr  良/nr  行/v  回避/v  "/n  朝鲜/ns  旋风/n  "/n  中国/ns  女足/j  开始/v  亚运/n  最后/f  集训/v  (/n  09/m  -/n  0411/m  :/n  00/m  )/n  
v/n  幕后/s  制作/v  卧/v  虎/n  藏/j  龙/n  足协/j  女子/n  部/n  部长/n  ：/w  要/v  的/u  就/d  是/v  女人/n  味/Ng  (/n  09/m  -/n  0316/m  :/n  21/m  )/n  
v/n  聚焦/v  "/n  足球/n  女王/n  "/n  孙/nr  雯/nr  ：/w  为了/p  永远/b  的/u  冠军/n  梦/n  (/n  09/m  -/n  0315/m  :/n  48/m  )/n  
v/n  北京/ns  五/m  花/v  中国/ns  女足/j  俏/ad  争/v  春/Tg  --/n  刘/nr  英/nr  ：/w  我/r  现在/t  很/d  不利/a  (/n  09/m  -/n  0309/m  :/n  13/m  )/n  
v/n  马/nr  良/nr  行/v  替/p  玫瑰/n  找/v  枪炮/n  中国/ns  女足/j  弱点/n  一一/m  道/q  出/v  (/n  09/m  -/n  0215/m  :/n  59/m  )/n  
v/n  马/nr  良/nr  行/v  说/v  "/n  心病/n  "/n  ：/w  中国/ns  新/a  女足/j  没有/v  核心/n  队员/n  (/n  09/m  -/n  0215/m  :/n  59/m  )/n  
v/n  谁/r  能/v  最终/d  去/v  釜山/ns  --/n  四/m  国/n  赛后/t  浅析/v  中国/ns  女足/j  亚运/n  名单/n  (/n  09/m  -/n  0209/m  :/n  35/m  )/n  
v/n  足协/j  副/b  主席/n  张/nr  吉/nr  龙/nr  点评/v  新/a  女足/j  --/n  中国队/nt  急需/v  加强/v  磨合/vn  (/n  09/m  -/n  0209/m  :/n  35/m  )/n  
v/n  四/m  国/n  女足赛/j  中国/ns  玫瑰/n  捧/v  得/v  桂冠/n  (/n  09/m  -/n  0206/m  :/n  56/m  )/n  
v/n  中国/ns  女足/j  确定/v  新/a  一/m  届/q  集训/vn  名单/n  海外/s  七/m  将/d  榜上有名/l  (/n  09/m  -/n  0208/m  :/n  17/m  )/n  
v/n  中国/ns  女足/j  亚运/n  名单/n  也/d  有/v  变数/n  马/nr  良/nr  行/v  称/v  并/c  未/d  板上钉钉/v  (/n  08/m  -/n  3016/m  :/n  04/m  )/n  
v/n  温/nr  丽/nr  蓉/n  换/v  个/q  身份/n  亮相/v  武汉/ns  称赞/v  小/a  师妹/n  "/n  个个/q  前途/n  远大/a  "/n  (/n  08/m  -/n  3016/m  :/n  04/m  )/n  
v/n  中/j  韩/j  主帅/n  巅峰/n  对话/v  李/nr  瑛/nr  基/nr  ：/w  韩国/ns  球员/n  体能/n  好/a  和/c  泡菜/n  无关/v  (/n  08/m  -/n  3016/m  :/n  04/m  )/n  
v/n  女足/j  四/m  国/n  赛/v  中国/ns  3/m  -/n  0/m  韩国/ns  李/nr  洁/nr  赢得/v  全场/n  最佳/z  (/n  08/m  -/n  3009/m  :/n  23/m  )/n  
v/n  中国/ns  亚运/n  足球/n  阵容/n  出/v  炉/Ng  女队/n  孙/nr  雯/nr  领衔/v  男队/n  曲/nr  波/nr  落榜/v  (/n  08/m  -/n  3006/m  :/n  42/m  )/n  
v/n  女足/j  四/m  国/n  赛/v  中国/ns  玫瑰/n  排名/v  第一/m  (/n  08/m  -/n  3006/m  :/n  41/m  )/n  
v/n  中/j  韩/j  玫瑰/n  今日/t  决战/v  韩国队/nt  ：/w  我们/r  没/v  包袱/n  (/n  08/m  -/n  2915/m  :/n  58/m  )/n  
v/n  中国/ns  亚运/n  足球/n  阵容/n  出/v  炉/nr  曲/nr  波/nr  "/n  祸不单行/v  "/n  意外/ad  落选/v  (/n  08/m  -/n  2915/m  :/n  58/m  )/n  
v/n  女足/j  主帅/n  马/nr  良/nr  行/v  未/d  敢/v  轻敌/v  ：/w  韩国/ns  女足/j  值得/v  尊重/v  (/n  08/m  -/n  2915/m  :/n  58/m  )/n  
v/n  冯/nr  剑/nr  明/nr  ：/w  女足/j  还是/c  世界级/b  男足/n  教头/n  锁定/v  技术型/n  (/n  08/m  -/n  2915/m  :/n  57/m  )/n  
