中国/ns  女足/j  在/p  亚运会/n  足球/n  比赛/vn  中/f  2/m  -/n  2/m  平/v  日本队/nt  (/n  图文/n  )/n  
首/m  页/q  -/n  邮件/n  -/n  短/a  信/n  -/n  商城/n  -/n  搜索/vn  -/n  新闻/n  -/n  体育/n  -/n  财经/n  -/n  IT/n  -/n  娱乐/vn  圈/n  -/n  女人/n  -/n  生活/vn  -/n  健康/a  -/n  汽车/n  -/n  房产/n  -/n  旅游/vn  -/n  教育/vn  -/n  出国/vn  -/n  求职/vn  -/n  动/v  漫/v  -/n  校友/n  录/nr  
体育/n  新闻/n  -/n  中国/ns  足球/n  -/n  国际/n  足坛/n  -/n  足/a  彩/Ng  -/n  篮球/n  -/n  棋牌/n  -/n  综合/vn  体育/n  -/n  滚动/vn  -/n  图片/n  -/n  体育/n  漫画/n  -/n  狐/n  说/v  八/m  道/q  -/n  约会/v  
首/m  页/q  >/n  体育/n  >/n  亚运会/n  >/n  精彩/a  图片/n  >/n  亚运会/n  10月/t  9日/t  精彩/a  图集/n  
中国/ns  女足/j  在/p  亚运会/n  足球/n  比赛/vn  中/f  2/m  -/n  2/m  平/v  日本队/nt  (/n  图文/n  )/n  
2002年/t  10月/t  10日/t  03/m  :/n  55/m  中体/n  在线/vn  
2002年/t  10月/t  9日/t  ，/w  在/p  韩国/ns  釜山/ns  举行/v  的/u  第十四/n  届/q  亚运会/n  女子/n  足球/n  比赛/vn  中/f  ，/w  中国队/nt  以/p  2/m  比/p  2/m  战平/v  日本队/nt  。/w  图/n  为/p  中国队/nt  赵/nr  利/nr  红/nr  （/w  右/f  ）/w  在/p  比赛/vn  中/f  ./n  
(/n  中体/n  在线/vn  图片/n  张/nr  连城/ns  摄/Vg  )/n  
我/r  来说/u  两/m  句/q  去/v  相关/vn  论坛/n  推荐/v  给/p  我/r  的/u  朋友/n  （/w  短/a  信/n  或/c  email/n  ）/w  
相关/v  新闻/n  :/n  中国/ns  女足/j  2/m  -/n  2/m  日本/ns  马/nr  良/nr  行/v  和/c  日/j  教练/n  上/f  场边/f  指挥/v  (/n  图文/n  )/n  (/n  10/1000/m  :/n  00/m  )/n  
中国/ns  女足/j  2/m  -/n  2/m  平/v  日本/ns  白/nr  洁/nr  带/v  球/n  突破/vn  (/n  图文/n  )/n  (/n  10/0923/m  :/n  56/m  )/n  
中国/ns  女足/j  2/m  -/n  2/m  平/v  日本/ns  白/nr  洁/nr  进球/n  狂奔/v  欢呼/v  (/n  图文/n  )/n  (/n  10/0923/m  :/n  53/m  )/n  
朝鲜/ns  女足/j  取胜/v  跃居/v  榜首/n  中国队/nt  基本上/d  已/d  无望/v  问鼎/v  (/n  10/0920/m  :/n  02/m  )/n  
亚运会/n  女/b  足球/n  循环赛/n  中国队/nt  2/m  -/n  2/m  战平/v  日本队/nt  (/n  图文/n  )/n  (/n  10/0920/m  :/n  38/m  )/n  
短/a  信/n  推荐/v  :/n  精彩/a  短语/n  推荐/v  
灿烂/a  春季/t  你/r  我/r  多情/a  ，/w  你/r  言/Vg  我/r  语/Ng  甜甜蜜蜜/z  ，/w  让/v  短/a  信/n  宝贝/n  串/v  起/v  爱情/n  语录/n  ，/w  永远/d  珍藏/v  鉴/Ng  证/Vg  我们/r  爱/v  的/u  历程/n  ！/w  
也许/d  我们/r  过/v  着/u  不同/a  的/u  生活/vn  ，/w  也许/d  我们/r  做/v  着/u  不同/a  的/u  梦境/n  ，/w  只/d  愿/v  ，/w  千/m  里/q  一线/n  牵/v  的/u  缘分/n  能/v  …/n  …/n  发送/v  言语/n  >>/n  
想/v  你/r  在/p  每/r  一个/m  有/v  星星/n  的/u  夜晚/t  ！/w  念/v  你/r  在/p  每/r  一刻/m  欢乐/a  的/u  时光/n  ！/w  盼/v  你/r  在/p  每/r  一/m  次/q  想/v  你/r  的/u  瞬间/t  …/n  …/n  发送/v  言语/n  >>/n  
首/m  页/q  >/n  体育/n  >/n  亚运会/n  >/n  精彩/a  图片/n  >/n  亚运会/n  10月/t  9日/t  精彩/a  图集/n  
搜狐/nz  短/a  信/n  强/a  档/Ng  推荐/v  
体育/n  新闻/n  球员/n  西/f  行/v  
足/a  彩/Ng  预测/v  甲/Mg  A/n  追踪/vn  
