中国/ns  女足/j  亚运会/n  热身赛/l  3/m  ：/w  0/m  大/a  胜/v  韩国/ns  －/w  ProducedBy/n  大汉/n  网络/n  大汉/n  版/n  通/v  发布/v  系统/n  2003年/t  07月/t  6日/t  
首/m  页/q  时政/n  精/ad  要/v  社会/n  大观/n  生活/vn  空间/n  文体/n  看台/n  知识/n  刷新/v  工作/vn  顾问/n  西部/f  画坛/n  漫画/n  世/Ng  像/v  精品/n  书屋/n  购物车/n  
首/m  页/q  >>/n  文体/n  看台/n  >>/n  体坛/n  狼烟/n  >>/n  本/r  页/q  
中国/ns  女足/j  亚运会/n  热身赛/l  3/m  ：/w  0/m  大/a  胜/v  韩国/ns  
(/n  2002/m  -/n  08/m  -/n  3016/m  :/n  35/m  :/n  03/m  )/n  
昨天/t  ，/w  中国/ns  女足/j  在/p  远东/ns  四/m  国/n  女足/j  锦标赛/n  的/u  第二/m  场/q  比赛/vn  中/f  以/p  3/m  比/p  0/m  战胜/v  韩国队/nt  。/w  中国队/nt  曾/d  在/p  首/m  仗/n  中/f  战胜/v  日本队/nt  ，/w  目前/t  中国队/nt  两/m  战/Ng  全/d  胜/v  。/w  
与/p  日本队/nt  相比/v  ，/w  韩国/ns  女足/j  队员/n  的/u  技术/n  和/c  身体/n  都/d  出色/a  一些/m  。/w  在/p  比赛/vn  中/f  ，/w  韩国/ns  女足/j  不断/d  利用/v  快速/b  反击/vn  和/c  娴熟/a  配合/v  向/p  中国队/nt  的/u  防线/n  发动/v  进攻/vn  。/w  但/c  在/p  开场/v  后/f  三/m  分钟/q  ，/w  谢/nr  彩霞/nr  在/p  右/f  路/n  的/u  传中球/n  却/d  被/p  韩国队/nt  后卫/n  踢/v  入/v  自家/r  球门/n  ，/w  使/v  中国队/nt  以/p  1/m  比/p  0/m  领先/vn  。/w  下半时/t  第20/n  分钟/q  ，/w  白/j  莉莉/nz  接/v  谢/nr  彩霞/nr  的/u  右/f  路/n  传球/vn  头球/n  攻/v  门/n  再/d  得/v  一/m  分/q  。/w  距/p  比赛/v  结束/v  前/f  十/m  分钟/q  ，/w  无/v  人/n  盯/v  防/v  的/u  谢/nr  彩霞/nr  将/p  球/n  顶/v  入/v  对方/n  大门/n  。/w  最终/d  ，/w  中国队/nt  以/p  3/m  比/p  0/m  战胜/v  韩国队/nt  。/w  
赛后/t  ，/w  中国队/nt  主教练/n  马/nr  良/nr  行/v  说/v  ：/w  “/w  通过/v  与/p  韩国队/nt  的/u  比赛/vn  ，/w  也/d  增加/v  了/u  我们/r  同/p  韩国/ns  和/c  朝鲜队/nt  这样/r  的/u  对手/n  比赛/vn  的/u  经验/n  ，/w  战胜/v  了/u  韩国队/nt  ，/w  也/d  增加/v  了/u  队员/n  们/k  与/p  朝鲜队/nt  比赛/vn  时/Ng  的/u  信心/n  。/w  ”/w  
南方/s  都/d  市报/n  ・/w  黄/nr  屹/Vg  
关于/p  我们/r  |/n  广告/n  联系/vn  |/n  EMAIL/n  |/n  加入/v  收藏/v  
当代/t  党员/n  杂志社/n  版权所有/a  技术/n  支持/vn  :/n  南京/ns  大汉/n  网络/n  有限公司/n  
Copyright/n  (/n  C/n  )/n  2001./n  China/n  
