中国/ns  足协/j  关于/p  奥运会/j  足球/n  预赛/n  推迟/v  的/u  表态/vn  [/n  全文/n  ]/n  雅/Ag  虎/n  -/n  资讯/n  -/n  娱乐/vn  -/n  科技/n  -/n  短/a  信/n  -/n  汽车/n  
甲/Mg  A/n  |/n  甲/n  B/n  |/n  足协杯/nz  |/n  亚洲/ns  冠军/n  联赛/n  |/n  孙/nr  继/Vg  海/n  |/n  李/nr  铁/nr  |/n  邵/nr  佳/nr  一/m  |/n  国家队/n  |/n  国奥/j  |/n  女足/j  
中国/ns  足协/j  关于/p  奥运会/j  足球/n  预赛/n  推迟/v  的/u  表态/vn  [/n  全文/n  ]/n  
星期五/t  4月/t  18日/t  09/m  :/n  05/m  (/n  文章/n  来源/n  ：/w  中国/ns  足协/j  官方/n  网站/n  )/n  发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
中国/ns  足协/j  于/p  4月/t  17日/t  收到/v  了/u  国际/n  足联/j  秘书长/n  的/u  传真/n  ，/w  国际/n  足联/j  已经/d  同意/v  亚足联/j  推迟/v  5月/t  3日/t  和/p  6月/t  7日/t  中国/ns  国奥队/j  奥运会/j  预赛/n  两/m  场/q  比赛/vn  的/u  决定/n  。/w  对/p  此/r  我们/r  感到/v  意外/an  和/c  遗憾/an  ，/w  但/c  对/p  国际/n  足联/j  的/u  决定/n  我们/r  表示/v  理解/vn  和/c  尊重/v  。/w  
目前/t  ，/w  中国/ns  的/u  非/h  典型性/n  肺炎/n  已经/d  得到/v  了/u  有效/a  的/u  控制/vn  ，/w  在/p  中国/ns  进行/v  比赛/v  是/v  安全/an  的/u  。/w  国奥队/j  参加/v  奥运会/j  预赛/n  是/v  中国/ns  足球/n  一/m  次/q  十分/m  重要/a  的/u  比赛/vn  ，/w  中国/ns  足协/j  对/p  这次/r  比赛/vn  高度/d  重视/v  ，/w  并/c  已经/d  做/v  了/u  许多/m  前期/f  准备/v  。/w  我们/r  希望/v  国际/n  足联/j  、/w  亚足联/j  尽快/d  确定/v  上述/b  两/m  场/q  比赛/vn  的/u  时间/n  。/w  不管/c  最后/f  比赛/v  在/p  何时/r  进行/v  ，/w  我们/r  都/d  要/v  做好/v  各/r  方面/n  准备/vn  ，/w  力争/v  取得/v  最/d  好/a  的/u  结果/n  。/w  
中国/ns  足球/n  协会/n  2003．4．16．/n  
文章/n  来源/n  ：/w  中国/ns  足协/j  
发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
相关/v  专题/n  :/n  国奥队/j  
上/v  一/m  篇/q  ：/w  奥运/j  足球/n  预选赛/n  ：/w  叙利亚/ns  首战/v  2/m  -/n  0/m  轻取/v  巴基斯坦/ns  
下/v  一/m  篇/q  ：/w  AC/n  米兰/ns  中场/s  皮/n  尔/a  洛/n  因/p  膝盖/n  受伤/v  提前/vd  告别/v  本/r  赛季/n  
返回/v  页/q  首/m  |/n  关闭/v  窗口/s  
