九运会/j  男足/n  预赛/n  玉溪/ns  赛区/n  江苏/ns  第一/m  
|/n  新闻/n  中心/n  |/n  猛/d  料/v  |/n  国际/n  |/n  中国/ns  |/n  港澳台/j  |/n  社会/n  |/n  娱乐/vn  |/n  体育/n  |/n  财经/n  |/n  科技/n  |/n  广东/ns  |/n  广州/ns  |/n  图片/n  |/n  
九运会/j  男足/n  预赛/n  玉溪/ns  赛区/n  江苏/ns  第一/m  (/n  2001年/t  05月/t  04日/t  09/m  :/n  13/m  )/n  
大洋/n  网/n  讯/Ng  全国/n  第九/n  届/q  运动会/n  男子/n  足球/n  预赛/n  玉溪/ns  赛区/n  比赛/v  5月/t  3日/t  结束/v  第三/m  轮/q  ，/w  江苏队/nt  战胜/v  北京队/nt  ，/w  以/p  三/m  战/Ng  三/m  胜/v  的/u  成绩/n  继续/v  名列/v  小组/n  第一/m  。/w  
今日/t  的/u  焦点/n  之/u  战/Ng  当/v  属/v  江苏队/nt  与/p  北京队/nt  的/u  比赛/vn  。/w  由于/p  两/m  队/q  此前/t  分别/d  排/v  在/p  小组/n  前/f  两/m  位/q  ，/w  所以/c  今日/t  相/d  争/v  也/d  格外/d  激烈/a  。/w  上半场/n  双方/n  战成/v  １/m  ：/w  １/m  平/a  ，/w  下半时/t  江苏队/nt  攻/v  入/v  了/u  制胜/v  之/u  球/n  ，/w  以/p  ２/m  ：/w  １/m  获得/v  了/u  胜利/vn  。/w  
河北队/nt  与/p  湖北队/nt  的/u  比赛/vn  结果/n  到/v  最后/f  一/m  分钟/q  才/d  见分晓/l  。/w  全场/n  比赛/vn  都/d  处在/v  防守/vn  地位/n  的/u  河北队/nt  ，/w  凭借/p  终场/n  前/f  一/m  次/q  快速/d  反击/v  的/u  机会/n  ，/w  攻/v  入/v  了/u  锁定/v  胜局/n  之/u  球/n  。/w  另外/r  一/m  场/q  比赛/vn  的/u  结果/n  是/v  ：/w  甘肃队/nt  以/p  ０/m  ：/w  １/m  负于/v  重庆/ns  队/n  。/w  
小组赛/n  第四/n  轮/Ng  的/u  比赛/vn  将/d  在/p  ５月/t  ４日/t  进行/v  。/w  
（/w  编辑/n  ：/w  常/nr  辉/nr  ）/w  
<</n  上/f  一/m  条/q  下/f  一/m  条/q  >/n  >/n  将/p  本文/r  推荐/v  给/p  您/r  的/u  好友/n  /t  
九运会/j  男足/n  预赛/n  玉溪/ns  赛区/n  结束/v  第２/n  轮/Ng  
玉溪/ns  球迷/n  赛后/t  喊/v  出/v  “/w  米/nr  卢/nr  下课/v  ”/w  
@/n  版权所有/a  -/n  广州市/ns  交互式/b  信息/n  网络/n  有限公司/n  (/n  大洋/n  网/n  )/n  
广州/ns  日报/n  报业/n  集团/n  -/n  集团/n  简介/n  -/n  广告/n  服务/vn  -/n  联系/vn  大洋/n  1999/m  -/n  2003/m  
