九运会/j  女足/j  比赛/vn  上届/b  亚军/n  北京队/nt  以/p  ２/m  ：/w  ０/m  胜/v  山东队/nt  
体育/n  在线/vn  >>/n  其它/r  >>/n  其他/r  专题/n  >>/n  九运会/j  预选赛/n  >>/n  赛场/n  动态/n  
2001年/t  11月/t  04日/t  20/m  :/n  29/m  
九运会/j  女足/j  比赛/vn  上届/b  亚军/n  北京队/nt  以/p  ２/m  ：/w  ０/m  胜/v  山东队/nt  
新华社/nt  广东/ns  东莞/ns  １１月/t  ４日/t  电/n  （/w  记者/n  刘/nr  卫/nr  宏/nr  、/w  汪/nr  涌/v  ）/w  第九/n  届/q  全运会/j  女子/n  足球赛/n  今天/t  下午/t  在/p  此间/r  结束/v  了/u  小组赛/n  第一/m  轮/q  的/u  比赛/vn  。/w  实力/n  悬殊/a  的/u  北京队/nt  与/p  山东队/nt  进行/v  了/u  一/m  场/q  进攻/vn  与/c  防守/vn  的/u  “/w  演练/v  战/Ng  ”/w  后/f  ，/w  上届/b  亚军/n  北京队/nt  以/p  ２/m  ：/w  ０/m  获胜/v  。/w  
志/nr  在/p  夺冠/v  的/u  北京队/nt  召回/v  了/u  在/p  美国/ns  职业/n  大/a  联盟/n  效力/n  的/u  刘/nr  爱/v  玲/nr  和/c  温/nr  莉/nr  蓉/n  ，/w  基本/ad  以/p  老将/n  阵容/n  出战/v  。/w  比赛/v  一/m  开始/v  ，/w  她们/r  就/d  给/p  对手/n  施加/v  了/u  强大/a  的/u  压力/n  。/w  山东队/nt  从/p  一/m  开始/v  就/d  祭/v  起/v  了/u  “/w  防守/vn  反击/vn  ”/w  的/u  大旗/n  。/w  
第四十四/n  分钟/q  ，/w  北京队/nt  １９/m  岁/q  的/u  国家队/n  小将/n  施/nr  萌/nr  雨/n  开/v  出/v  角球/n  ，/w  滕/nr  巍/nr  在/p  乱/v  军中/s  将/p  球/n  捅/v  进/v  大门/n  。/w  第六/n  十二分/m  钟/n  时/Ng  ，/w  效力/n  于/p  国家队/n  的/u  任/nr  丽/nr  萍/nr  攻/v  进/v  了/u  北京队/nt  的/u  第二/m  粒/q  入球/n  。/w  
赛后/t  ，/w  山东队/nt  主教练/n  相/d  恒/Ag  庆/Vg  承认/v  ，/w  “/w  碰到/v  很/d  强/a  的/u  对手/n  ，/w  双方/n  的/u  实力/n  摆/v  在/p  那里/r  ，/w  输/v  球/n  是/v  正常/a  的/u  。/w  ”/w  
新华社/nt  2001年/t  11月/t  04日/t  
给/p  编辑/n  写信/v  到/v  留言/v  板/Ng  说说/v  关闭/v  窗口/s  
九运会/j  女足/j  ：/w  上海队/nt  冠军/n  相/d  十足/z  ８/m  比/p  ０/m  狂/d  扫/v  天津队/nt  
九运会/j  女足/j  ：/w  白/nr  洁/nr  独/d  中/f  两/m  元/q  解放军队/nt  险胜/v  辽宁队/nt  
九运会/j  预选赛/n  
关于/p  人民/n  网/n  关于/p  体育/n  在线/vn  本站/r  导航/v  广告/n  服务/vn  联系/v  我们/r  京/j  ICP/n  证/n  000006/m  号/q  
人民日报社/nt  版权所有/a  ，/w  未经/d  书面/d  授权/v  禁止/v  复制/vn  或/c  建立/v  镜/Ng  像/v  
