九运会/j  男足/n  预赛/n  玉溪/ns  赛区/n  结束/v  第２/n  轮/Ng  
|/n  新闻/n  中心/n  |/n  猛/d  料/v  |/n  国际/n  |/n  中国/ns  |/n  港澳台/j  |/n  社会/n  |/n  娱乐/vn  |/n  体育/n  |/n  财经/n  |/n  科技/n  |/n  广东/ns  |/n  广州/ns  |/n  图片/n  |/n  
九运会/j  男足/n  预赛/n  玉溪/ns  赛区/n  结束/v  第２/n  轮/v  (/n  2001年/t  04月/t  30日/t  21/m  :/n  48/m  )/n  
大洋/n  网/n  讯/Ng  第九/n  届/q  全国/n  运动会/n  男子/n  足球/n  预赛/n  玉溪/ns  赛区/n  比赛/v  ３０日/t  结束/v  第二/m  轮/q  ，/w  江苏队/nt  两/m  战/Ng  两/m  胜/v  ，/w  以/p  １１/m  个/q  净胜球/n  排/v  在/p  第一/m  位/q  。/w  
３０/m  日共/j  进行/v  了/u  ３/m  场/q  比赛/vn  ，/w  一共/d  射/v  入/v  １６/m  个/q  球/n  ，/w  是/v  名副其实/i  的/u  射门/vn  表演/vn  。/w  北京队/nt  与/p  湖北队/nt  的/u  比赛/vn  首先/d  进行/v  ，/w  经过/p  沉闷/a  的/u  上半场/n  比赛/vn  后/f  ，/w  双方/n  战成/v  １/m  ：/w  １/m  ；/w  但/c  下半场/n  比赛/vn  却/d  激烈/a  异常/a  ，/w  双方/n  又/d  攻/v  入/v  了/u  ４/m  个/q  球/n  ，/w  最后/f  北京队/nt  以/p  ４/m  ：/w  ２/m  战胜/v  了/u  湖北队/nt  。/w  
另外/r  几/m  场/q  比赛/vn  的/u  结果/n  是/v  江苏队/nt  ８/m  ：/w  ０/m  狂/d  胜/v  甘肃队/nt  ，/w  重庆/ns  名/Ng  豪/a  队/n  与/p  河北队/nt  １/m  ：/w  １/m  握手言和/i  。/w  目前/t  ，/w  江苏队/nt  两/m  战/Ng  两/m  胜/v  ，/w  以/p  １１/m  个/q  净胜球/n  名列/v  第一/m  ，/w  北京队/nt  同样/d  积/v  ６/m  分/q  ，/w  但/c  因/p  净胜球/n  少/a  ４/m  个/q  而/c  位/q  列/v  第二/m  。/w  
第三/m  轮/q  比赛/vn  将/d  于/p  ５月/t  ２日/t  进行/v  。/w  
（/w  编辑/n  ：/w  常/nr  辉/nr  ）/w  
下/v  一/m  条/q  >/n  >/n  将/p  本文/r  推荐/v  给/p  您/r  的/u  好友/n  /t  
@/n  版权所有/a  -/n  广州市/ns  交互式/b  信息/n  网络/n  有限公司/n  (/n  大洋/n  网/n  )/n  
广州/ns  日报/n  报业/n  集团/n  -/n  集团/n  简介/n  -/n  广告/n  服务/vn  -/n  联系/vn  大洋/n  1999/m  -/n  2003/m  
