九运/j  女足/j  惊/v  爆/v  兴奋剂/n  丑闻/n  足协/j  官员/n  告诫/v  球员/n  用户名/n  ：/w  @/n  TOM/n  ./n  COM/n  163./n  NET/n  手机/n  短/a  信/n  TOM/n  社区/n  密码/n  ：/w  注册/v  修改/v  资料/n  
忘记/v  密码/n  购买/v  邮箱/n  企业/n  邮箱/n  
首/m  页/q  |/n  新闻/n  |/n  汽车/n  |/n  科技/n  |/n  财经/n  |/n  军事/n  |/n  围棋/n  |/n  手机/n  |/n  报价/vn  |/n  足/a  彩/Ng  |/n  旅游/vn  |/n  招聘/vn  |/n  搜索/vn  |/n  同学录/n  
体育/n  |/n  游戏/n  |/n  娱乐/vn  |/n  女性/n  |/n  音乐/n  |/n  星座/n  |/n  笑话/n  |/n  动画/n  |/n  漫画/n  |/n  图片/n  |/n  贺卡/n  |/n  美术/n  |/n  NBA/n  |/n  网/n  游/v  神/n  
邮箱/n  |/n  短/a  信/n  |/n  彩/Ng  信/n  |/n  社区/n  |/n  交友/v  |/n  论坛/n  |/n  聊天/v  |/n  访谈/vn  |/n  相册/n  |/n  日记/n  |/n  健康/a  |/n  育儿/vn  |/n  商城/n  |/n  英文/nz  站/n  
・/w  九运/j  女足/j  惊/v  爆/v  兴奋剂/n  丑闻/n  足协/j  官员/n  告诫/v  球员/n  
・/w  香港/ns  女性/n  大大/d  多于/v  男性/n  严重/ad  择偶/v  危机/n  浮出/v  水面/n  
・/w  裁员/v  风暴/n  袭击/v  中关村/ns  持续/v  至/p  明年/t  7月/t  比例/n  10%/m  
TOM/n  首/m  页/q  >/n  新闻/n  首/m  页/q  >/n  TOM/n  体育/n  >/n  正文/n  
新闻/n  频道/n  站/n  内/f  搜索/v  中文/nz  网页/n  中文/nz  网站/n  软件/n  下载/v  英汉/a  字典/n  沪/j  深/j  股票/n  沪/j  深/j  B/n  股/n  美国/ns  股票/n  香港/ns  股票/n  
九运/j  女足/j  惊/v  爆/v  兴奋剂/n  丑闻/n  足协/j  官员/n  告诫/v  球员/n  
http/n  :/n  ///n  news/n  ./n  cn/n  ./n  tom/n  ./n  com/n  2001/m  -/n  11/m  -/n  1909/m  :/n  45/m  :/n  48/m  来源/n  :/n  千/m  龙/n  新闻网/n  王/nr  鹏/nr  何/nr  玺/n  
女足/j  比赛/vn  也/d  查出/v  了/u  兴奋剂/n  ！/w  这/r  一/m  消息/n  是/v  昨天/t  记者/n  在/p  九运会/j  男足/n  第二/m  阶段/n  比赛/vn  抽签/vn  仪式/n  结束/v  后/f  得知/v  的/u  。/w  
在/p  昨天/t  上午/t  男足/n  抽签/vn  仪式/n  结束/v  后/f  ，/w  中国/ns  足协/j  专职/b  副/b  主席/n  南/nr  勇/nr  组织/v  召开/v  各/r  男足/n  队/n  教练/n  联席会/n  ，/w  而/c  开会/v  原因/n  在于/v  ，/w  考虑/v  到/v  男足/n  八/m  强/a  淘汰赛/n  会/v  更加/d  激烈/a  ，/w  足协/j  认为/v  有/v  必要/a  在/p  赛前/t  做/v  某/r  方面/n  的/u  提醒/vn  。/w  在/p  会上/t  ，/w  南/nr  勇/nr  提到/v  了/u  尊重/v  裁判/n  、/w  赛风/n  赛纪/n  等/u  常规性/n  问题/n  。/w  之后/f  ，/w  南/nr  勇/nr  告诫/v  各队/r  还要/d  注意/v  兴奋剂/n  ，/w  因为/p  “/w  女足/j  已经/d  有/v  队员/n  出/v  了/u  问题/n  ”/w  。/w  他/r  希望/v  各队/r  要/v  注意/v  伤病/n  队员/n  的/u  用药/n  ，/w  以免/c  出现/v  不必要/a  的/u  麻烦/an  。/w  
随后/d  ，/w  记者/n  进行/v  了/u  进一步/d  采访/v  ，/w  但/c  并/d  没有/d  得到/v  准确/a  消息/n  。/w  有关/p  人士/n  表示/v  ，/w  对/p  女足/j  被/p  查出/v  兴奋剂/n  的/u  事/n  还要/d  做/v  进一步/d  确认/v  ，/w  因此/c  现在/t  还/d  无法/v  通报/v  “/w  出事/vn  ”/w  人员/n  和/c  处罚/vn  办法/n  。/w  （/w  喜/v  宝/n  ）/w  
关键/n  字/n  ：/w  九运会/j  
【/w  说/v  两/m  句/q  吧/y  】/w  【/w  打印/v  本/r  页/q  】/w  【/w  发给/v  好友/n  】/w  【/w  TOM/n  酷/a  新闻/n  短/a  信/n  】/w  
・/w  截至/v  11月/t  18日/t  九运会/j  赛场/n  遭/v  罚/v  人员/n  “/w  黑名单/n  ”/w  
・/w  九运会/j  田径场/n  ：/w  张/nr  家/n  军/n  马家军/nz  同时/n  发/v  威/Ng  
・/w  马家军/nz  终于/d  盼/v  来/v  九运/j  金牌/n  林/nr  娜/nr  宫/nr  科/nr  分/v  获/v  两/m  项/q  冠军/n  
・/w  九运会/j  ：/w  雪/nr  梅/nr  登/v  顶/v  步履/n  蹒跚/v  张/nr  良/nr  超纪录/b  效仿/v  索普/nz  
・/w  贿赂/n  、/w  违规/vn  、/w  兴奋剂/n  中国/ns  体育/n  “/w  窝里斗/l  ”/w  何时/r  休/v  ?/n  
・/w  新/a  市长/n  ・/w  布什/nr  拉/v  登/v  ・/w  杀人犯/n  
・/w  厦门/ns  远华/nz  爆出/v  新/a  内幕/n  
・/w  "/n  毒/n  "/n  大/a  闸蟹/n  惊/v  现/Tg  香港/ns  
・/w  入世/v  ・/w  国航/j  ・/w  张/nr  君/nr  情妇/n  
・/w  广州/ns  工业/n  大学/n  大/a  爆炸/vn  
・/w  "/n  西南/f  第一/m  爆/v  "/n  爆出/v  人命/n  
新闻/n  中心/n  意见/n  反馈/vn  信箱/n  电话/n  ：/w  010/m  -/n  65283399/m  -/n  215/m  欢迎/v  批评/v  指正/v  
TOM/n  是/v  谁/r  新闻/n  室/n  投资/vn  讯息/n  刊登/v  广告/n  私/Ag  隐/v  政策/n  TOM/n  招聘/vn  
Copyright/n  /ns  copy/n  ;/n  2003/m  雷霆万钧/a  版权所有/a  
