九运会/j  ：/w  小组赛/n  结束/v  女足/j  出/v  八/m  强/a  格局/n  无变化/a  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
九运会/j  ：/w  小组赛/n  结束/v  女足/j  出/v  八/m  强/a  格局/n  无变化/a  
2001年/t  11月/t  9日/t  08/m  :/n  44/m  中国/ns  体育/n  报/n  
本报/r  广州/ns  11月/t  8日/t  电/n  记者/n  郝/nr  清亮/a  报道/n  ：/w  九运会/j  女足/j  比赛/v  今天/t  结束/v  了/u  小组赛/n  。/w  
按照/p  本次/r  比赛/vn  的/u  规程/n  ，/w  3/m  个/q  小组/n  前/f  两/m  名/q  和/c  两/m  个/q  成绩/n  最/d  好/a  的/u  小组/n  第三/m  名/q  进入/v  前/f  8/m  。/w  获得/v  3/m  个/q  小组/n  前/f  两/m  名/q  的/u  队伍/n  分别/d  是/v  ，/w  A/n  组/n  上海/ns  、/w  河北/ns  ，/w  B/n  组/n  广东/ns  、/w  河南/ns  ，/w  C/n  组/n  北京/ns  、/w  解放军/n  ，/w  成绩/n  最/d  好/a  的/u  两/m  个/q  第三/m  名/q  是/v  C/n  组/n  的/u  辽宁队/nt  和/c  B/n  组/n  的/u  四川队/nt  。/w  这/r  8/m  支/q  队伍/n  将/d  在/p  第二/m  阶段/n  进行/v  淘汰赛/n  。/w  其余/r  4/m  队/q  ，/w  江苏/ns  、/w  天津/ns  、/w  山东/ns  和/c  陕西/ns  将/d  进行/v  9/m  到/v  12/m  名/q  的/u  争夺/vn  。/w  
由于/p  今天/t  的/u  比赛/vn  各/r  小组/n  都/d  是/v  强/Ng  对/p  强/a  ，/w  弱/a  对/p  弱/a  ，/w  因此/c  比赛/vn  进行/v  得/v  比较/d  激烈/a  ，/w  尤其/d  是/v  想/v  以/p  小组/n  第三/m  名/q  身份/n  出线/v  的/u  几/m  支/q  队伍/n  之间/f  的/u  比赛/vn  。/w  最终/b  上海队/nt  、/w  北京队/nt  、/w  广东队/nt  分别/d  以/p  1/m  比/p  0/m  、/w  2/m  比/p  0/m  、/w  2/m  比/p  0/m  战胜/v  河北/ns  、/w  解放军/n  和/c  四川/ns  ，/w  以/p  3/m  战/Ng  3/m  胜/v  的/u  成绩/n  名列/v  各组/r  第一/m  ，/w  其它/r  几/m  场/q  比赛/vn  的/u  结果/n  是/v  江苏/ns  4/m  比/p  1/m  胜/v  天津/ns  、/w  辽宁/ns  3/m  比/p  1/m  胜/v  山东/ns  、/w  河南/ns  4/m  比/p  0/m  胜/v  陕西/ns  。/w  
从/p  小组赛/n  看/v  ，/w  女足/j  大/a  的/u  格局/n  没有/v  变化/vn  ，/w  上海/ns  、/w  北京/ns  和/c  广东/ns  这/r  三/m  支/q  在/p  职业/n  联赛/n  中/f  一直/d  稳/ad  居/v  前/f  三/m  名/q  的/u  队伍/n  ，/w  实力/n  明显/ad  高/v  出/v  其他/r  队伍/n  ，/w  而/c  足球/n  传统/n  比较/d  好/a  的/u  河北/ns  、/w  河南/ns  和/c  解放军/n  ，/w  获得/v  各/r  组/q  第二/m  ，/w  也/d  是/v  她们/r  实力/n  的/u  正常/a  反映/vn  。/w  女足/j  的/u  整体/n  水平/n  仍然/d  呈/v  两极/n  分化/vn  ，/w  各组/r  的/u  前/f  两/m  名/q  属于/v  一个/m  档次/n  ，/w  而/c  各组/r  后/f  两/m  名/q  则/d  属于/v  一个/m  级别/n  ，/w  第二/m  级别/n  的/u  队伍/n  大都/d  以/p  年轻/a  队员/n  为主/v  ，/w  缺乏/v  比赛/vn  经验/n  ，/w  另外/c  整体/n  的/u  战术/n  也/d  不/d  成熟/a  。/w  如果/c  不/d  出/v  大/a  的/u  意外/an  ，/w  九运会/j  将/d  和/c  联赛/n  的/u  局面/n  一样/a  ，/w  前/f  3/m  名/q  不/d  出/v  上海/ns  、/w  北京/ns  和/c  广东/ns  三/m  队/q  。/w  
九运会/j  ：/w  女足/j  第二/m  轮/q  “/w  大姐大/n  ”/w  激情/n  表演/vn  (/n  11/m  -/n  09/m  ,/n  05/m  :/n  28/m  )/n  
九运会/j  ：/w  女足/j  小组赛/n  无/v  悬念/n  京/j  沪/j  粤/j  冀/j  军/n  率先/d  出线/v  (/n  11/m  -/n  07/m  ,/n  08/m  :/n  05/m  )/n  
九运会/j  ：/w  十/m  运/v  会/v  女足/j  卡/n  年龄/n  (/n  11/m  -/n  07/m  ,/n  08/m  :/n  03/m  )/n  
九运会/j  ：/w  女足/j  正式/ad  开战/v  强/a  队/n  首/m  轮/q  纷纷/d  过关/v  (/n  11/m  -/n  05/m  ,/n  15/m  :/n  58/m  )/n  
