九运会/j  男足/n  预赛/n  河北队/nt  首战/v  告/v  负/v  
欢迎/v  访问/v  ,/n  新/a  网站/n  测试/vn  中/f  
娱乐/vn  天地/n  投资/vn  理财/vn  体育/n  报道/v  电脑/n  网络/n  
中/j  美/j  战机/n  相撞/v  事件/n  
打黑/v  除恶/v  斗争/vn  
首/m  页/q  >>/n  新闻/n  中心/n  >>/n  体育/n  >>/n  本/r  页/q  
九运会/j  男足/n  预赛/n  河北队/nt  首战/v  告/v  负/v  
(/n  2001/m  -/n  04/m  -/n  2909/m  :/n  12/m  :/n  33/m  )/n  
本/r  网/n  消息/n  ：/w  （/w  记者/n  王/nr  峻/nr  峰/nr  ）/w  第九/n  届/q  全国/n  运动会/n  男子/n  足球/n  预选赛/n  今天/t  在/p  江西/ns  南昌/ns  、/w  广东/ns  东莞/ns  、/w  浙江/ns  海宁/ns  和/c  云南/ns  玉溪/ns  四/m  地/n  同时/c  拉开/v  战幕/n  。/w  分/v  在/p  玉溪/ns  赛区/n  的/u  河北队/nt  在/p  首/m  场/q  比赛/vn  中/f  0/m  ：/w  3/m  不/d  敌/Vg  江苏队/nt  。/w  
参加/v  预赛/n  的/u  27/m  支/q  队伍/n  被/p  分/v  在/p  四/m  个/q  小组/n  里/f  ，/w  南昌/ns  赛区/n  的/u  A/n  组/n  有/v  山东/ns  、/w  新疆/ns  、/w  辽宁/ns  、/w  安徽/ns  、/w  吉林/ns  、/w  电力/n  、/w  澳门/ns  队/n  ；/w  玉溪/ns  赛区/n  的/u  B/n  组/n  有/v  北京/ns  、/w  重庆/ns  、/w  河北/ns  、/w  江苏/ns  、/w  湖北/ns  、/w  甘肃队/nt  ；/w  海宁/ns  赛区/n  的/u  C/n  组/n  有/v  上海/ns  、/w  四川/ns  、/w  香港/ns  、/w  陕西/ns  、/w  西藏/ns  、/w  广西/ns  、/w  云南/ns  队/n  ；/w  东莞/ns  赛区/n  的/u  D/n  组/n  有/v  天津/ns  、/w  河南/ns  、/w  八一/t  、/w  福建/ns  、/w  火车头/n  、/w  宁夏/ns  、/w  浙江队/nt  。/w  各/r  小组/n  的/u  前/f  两/m  名/q  直接/ad  出线/v  进军/v  广东/ns  ，/w  四/m  个/q  小组/n  的/u  第三/m  名/q  于/p  5月/t  20日/t  至/p  25日/t  在/p  广州/ns  进行/v  附加赛/vn  。/w  附加赛/vn  在/p  淘汰/v  成绩/n  最/d  差/a  的/u  一个/m  队/q  后/f  ，/w  3/m  支/q  队伍/n  加上/v  此前/t  出线/v  的/u  8/m  个/q  队/n  ，/w  再/d  加上/v  东道主/n  广东队/nt  ，/w  共/d  12/m  支/q  队伍/n  进军/v  决赛圈/n  。/w  
本来/d  参加/v  预赛/n  的/u  队伍/n  是/v  28/m  支/q  ，/w  但/c  玉溪/ns  赛区/n  B/n  组/n  中/f  用/p  辽宁/ns  青年队/n  作为/v  “/w  雇佣军/n  ”/w  的/u  江西/ns  队/n  昨天/t  被/p  国家/n  体育/n  总局/n  和/c  九运会/j  组委会/n  取消/v  了/u  比赛/vn  资格/n  ，/w  这样/r  ，/w  B/n  组/n  就/d  剩下/v  6/m  支/q  队伍/n  。/w  
代表/v  河北/ns  队/n  参赛/vn  的/u  是/v  河北/ns  百/m  世/Ng  开/v  利/n  队/n  ，/w  他们/r  在/p  今天/t  下午/t  的/u  首/m  场/q  比赛/vn  中/f  0/m  ：/w  3/m  不/d  敌/Vg  江苏队/nt  。/w  30日/t  ，/w  河北队/nt  将/d  迎战/v  重庆/ns  队/n  。/w  
关于/p  本报/r  |/n  部门/n  电话/n  |/n  Email/n  |/n  联系/vn  广告/n  
河北/ns  日报社/n  版权所有/a  ，/w  本站/r  点/q  信息/n  未/d  经/p  允许/v  不得/v  复制/vn  或/c  镜/Ng  像/v  
Hebeidailycopyright/n  2000/m  
