九运会/j  男足/n  比赛/vn  产生/v  四/m  强/Ng  
2003年/t  7月/t  6日/t  星期日/t  
九运会/j  男足/n  比赛/vn  产生/v  四/m  强/Ng  
(/n  2001/m  -/n  11/m  -/n  2016/m  :/n  18/m  :/n  13/m  )/n  
新华/nz  网/n  广州/ns  １１月/t  １９日/t  电/n  
和/c  人们/n  的/u  预料/vn  与/c  期望/v  一样/u  ，/w  辽宁/ns  、/w  广东/ns  、/w  上海/ns  和/c  山东/ns  ４/m  支/q  强/a  队/n  ，/w  将/d  在/p  九运会/j  男子/n  足球/n  半决赛/n  中/f  会师/v  。/w  今天/t  进行/v  的/u  九运会/j  男足/n  四分之一/r  决赛/vn  ，/w  场面/n  混乱/an  ，/w  争议/vn  不断/d  ，/w  红/a  、/w  黄牌/n  满天飞/v  ，/w  但/c  这/r  ４/m  支/q  球队/n  还/d  是/v  极其/d  艰难/a  地/uv  战胜/v  各自/r  对手/n  ，/w  闯入/v  四/m  强/a  。/w  
在/p  下午/t  进行/v  的/u  比赛/vn  中/f  ，/w  卫冕/v  冠军/n  山东队/nt  一/m  嘲/Vg  血战/n  ”/w  ，/w  以/p  １/m  ：/w  ０/m  小/a  胜/v  解放军队/nt  。/w  在/p  解放军队/nt  发挥/v  得/v  淋漓尽致/i  的/u  防守/vn  反击/vn  面前/f  ，/w  山东队/nt  今天/t  表现/v  压抑/a  ，/w  他们/r  全场/n  的/u  射门/vn  次数/n  、/w  角球/n  和/c  前场/n  任意球/n  机会/n  均/d  少于/v  对手/n  。/w  只是/d  在/p  上半场/n  结束/v  前/f  一/m  分钟/q  ，/w  山东队/nt  由/p  李/nr  宵/n  鹏/nr  发动/v  一/m  次/q  快速/b  反击/vn  ，/w  中路/d  包抄/v  的/u  高大/a  前锋/n  相/nr  福/nr  军/nr  头球/n  攻/v  门/n  ，/w  解放军/n  队/n  门将/n  判断/vn  失误/vn  ，/w  眼睁睁/z  地/uv  看/v  着/u  皮球/n  飞进/v  网窝/n  。/w  解放军队/nt  在/p  多/m  一/m  人/n  的/u  情况/n  下/f  ，/w  获得/v  了/u  多/m  次/q  进攻/vn  机会/n  ，/w  但是/c  终/d  因/p  配合/v  极/d  不/d  熟练/a  ，/w  将/p  这些/r  机会/n  一一/m  浪费/vn  。/w  
在/p  同/p  一半/m  区/n  的/u  另/r  一/m  场/q  比赛/vn  中/f  ，/w  以/p  全部/m  主力/n  出战/v  的/u  上海队/nt  以/p  ４/m  ：/w  １/m  击败/v  云南/ns  队/n  。/w  上海队/nt  今天/t  取胜/v  的/u  关键/n  在于/v  成功/a  地/uv  用/v  活/v  了/u  吴/nr  承/nr  瑛/nr  ，/w  让/v  其/r  在/p  更/d  多/a  的/u  时候/n  根据/p  场上/s  形势/n  充当/v  自由/a  人/n  。/w  结果/n  攻击力/n  非常/d  强/a  的/u  吴/nr  承/nr  瑛/nr  在/p  开场/v  １０/m  分钟/q  时/Ng  ，/w  就/d  利用/v  一/m  次/q  任意球/n  机会/n  头球/n  破/v  网/n  。/w  在/p  上半场/n  射/v  失/v  一/m  粒/q  点球/n  的/u  祁/nr  宏/nr  在/p  第五十五/n  分钟/q  时/Ng  ，/w  利用/v  角球/n  机会/n  为/p  上海队/nt  攻/v  进/v  第二/m  个/q  球/n  ，/w  他/r  的/u  队友/n  孙/nr  祥/nr  在/p  终场/n  前/f  也/d  攻/v  入/v  一/m  球/n  。/w  此外/c  ，/w  范/nr  志/nr  毅/nr  和/c  张/nr  彪/nr  各/r  为/p  自己/r  的/u  球队/n  罚/v  入/v  一/m  记/q  点球/n  。/w  
赛前/t  被/p  舆论/n  普遍/ad  认为/v  最/d  具/Vg  夺冠/v  实力/n  的/u  辽宁队/nt  ，/w  戏剧性/a  地/uv  依靠/v  对手/n  的/u  “/w  乌/j  龙/n  球/n  ”/w  帮忙/v  ，/w  以/p  ２/m  ：/w  １/m  战胜/v  北京队/nt  。/w  一直/d  占据/v  场上/s  优势/n  的/u  辽宁队/nt  ，/w  在/p  摆/v  出/v  “/w  铁桶/n  阵/Ng  ”/w  的/u  北京队/nt  面前/f  ，/w  始终/d  得势/v  不/d  得分/v  。/w  辽宁队/nt  被/p  罚/v  下/f  一/m  名/q  队员/n  后/f  ，/w  双方/n  出现/v  僵局/n  ，/w  而/c  北京队/nt  后卫/n  李/nr  童/nr  在/p  比赛/vn  只/d  剩/v  １２/m  分钟/q  时/Ng  ，/w  一/m  记/q  头球/n  自/d  摆/v  乌/j  龙/n  。/w  辽宁队/nt  乘/p  对方/n  大举/d  压/v  上/f  力图/v  挽回/v  败局/n  之/u  机/Ng  ，/w  在/p  第八/n  十二分/m  钟/n  时/Ng  ，/w  由/p  孙/nr  峰/nr  灏/a  利用/v  一/m  次/q  反击/vn  机会/n  ，/w  在/p  小/a  禁区/n  内/f  轻松/ad  攻/v  入/v  第二/m  球/n  。/w  ３/m  分钟/q  后/f  ，/w  北京队/nt  由/p  王/nr  涛/nr  在/p  禁区/n  外/f  远射/v  攻/v  入/v  一/m  球/n  ，/w  但/c  已/d  无法/v  改变/v  落败/v  的/u  结果/n  。/w  
东道主/n  广东队/nt  依靠/v  加时赛/n  的/u  一/m  粒/q  “/w  金/b  球/n  ”/w  ，/w  以/p  １/m  ：/w  ０/m  淘汰/v  天津队/nt  。/w  双方/n  在/p  ９０/m  分钟/q  的/u  比赛/vn  中/f  互/d  交/v  白卷/n  。/w  在/p  加时赛/n  进行/v  到/v  第十/n  分钟/q  时/Ng  ，/w  李/nr  毅/nr  利用/v  角球/n  机会/n  ，/w  为/p  广东队/nt  打入/v  金/b  球/n  ，/w  天津队/nt  “/w  突然/ad  死亡/v  ”/w  。/w  但是/c  这/r  粒/q  进球/n  引起/v  极大/a  的/u  争议/vn  ，/w  场面/n  一度/d  出现/v  混乱/a  。/w  
今天/t  的/u  ４/m  场/q  比赛/vn  出现/v  不少/m  混乱/an  和/c  争议/vn  ，/w  而且/c  黄牌/n  、/w  红牌/n  满天飞/v  。/w  山东队/nt  的/u  叶/nr  荣/nr  顺/nr  上场/v  不/d  到/v  半/m  小时/n  ，/w  就/d  领取/v  两/m  张/q  黄牌/n  ，/w  被/p  罚/v  下/f  。/w  辽宁队/nt  的/u  徐/nr  亮/nr  也/d  在/p  下半场/n  开场/v  ２１/m  分钟/q  时/Ng  ，/w  吃/v  到/v  第二/m  张/q  黄牌/n  ，/w  被/p  罚/v  下/f  。/w  天津队/nt  的/u  曹/nr  阳/nr  也/d  在/p  与/p  广东队/nt  的/u  比赛/vn  中/f  吃/v  到/v  红牌/n  。/w  这/r  ３/m  场/q  比赛/vn  主裁判/n  还/d  出示/v  了/u  １０/m  多/m  张/q  黄牌/n  。/w  而/c  在/p  上海/ns  与/p  云南/ns  队/n  的/u  一/m  场/q  比赛/vn  中/f  ，/w  主裁判/n  就/d  出示/v  了/u  ９/m  张/q  黄牌/n  和/c  ２/m  张/q  红牌/n  ，/w  但/c  仍然/d  没/d  能/v  很/d  好/a  地/uv  控制/v  场上/s  局面/n  ，/w  双方/n  一度/d  发生/v  争执/vn  ，/w  并/c  险些/d  动/v  粗/a  。/w  
网站/n  介绍/v  广告/n  服务/vn  Email/n  联系/vn  电话/n  
金/j  黔/j  在/p  线/n  ，/w  贵州/ns  日报社/n  主办/v  。/w  版权所有/a  ，/w  未经/d  同意/v  ，/w  不得/v  复制/vn  或/c  建立/v  镜/Ng  象/Ng  。/w  
本/r  网站/n  由/p  南京/ns  大汉/n  网络/n  提供/v  技术/n  支持/vn  。/w  
