九运会/j  女足/j  预赛/n  今天/t  拉开/v  战幕/n  
http/n  :/n  ///n  www/n  ./n  pladaily/n  ./n  com/n  ./n  cn/n  2001年/t  06月/t  07日/t  星期四/t  
深入/ad  揭批/v  “/w  法/j  轮/q  功/n  ”/w  
阔步/d  迈向/v  新/a  世纪/n  
纪念/v  抗美援朝/j  50/m  周年/q  
世界/n  武器/n  大观/n  
国际/n  互联网/n  新闻/n  中心/n  
九运会/j  女足/j  预赛/n  今天/t  拉开/v  战幕/n  
新华社/nt  南昌/ns  ６月/t  ７日/t  电/n  （/w  记者/n  沈/nr  虹/nr  冰/nr  ）/w  第九/n  届/q  全运会/j  女足/j  预赛/n  今天/t  上午/t  分别/d  在/p  江西/ns  南昌市/ns  、/w  四川/ns  泸州市/ns  和/c  江苏/ns  南京市/ns  三/m  个/q  赛区/n  同时/c  开赛/v  。/w  
共有/v  １７/m  支/q  队伍/n  参加/v  这次/r  预赛/n  。/w  参加/v  南昌/ns  赛区/n  比赛/vn  的/u  队伍/n  有/v  河北/ns  、/w  山东/ns  、/w  四川/ns  、/w  江苏/ns  、/w  甘肃/ns  ；/w  参加/v  泸州/ns  赛区/n  比赛/vn  的/u  有/v  上海/ns  、/w  辽宁/ns  、/w  山西/ns  、/w  陕西/ns  、/w  天津/ns  、/w  吉林/ns  ；/w  参加/v  南京/ns  赛区/n  比赛/vn  的/u  有/v  北京/ns  、/w  解放军/n  、/w  河南/ns  、/w  湖北/ns  、/w  重庆/ns  、/w  湖南/ns  。/w  
比赛/v  采用/v  单循环制/n  ，/w  每场/r  比赛/vn  必须/d  决出/v  胜负/n  ，/w  出现/v  平局/n  时/Ng  则/d  直接/ad  以/p  发/v  点球/n  决/Vg  胜负/n  。/w  预赛/n  各/r  赛区/n  的/u  前/f  三/m  名/q  取得/v  进军/v  广州/ns  决赛/vn  资格/n  。/w  预赛/n  各/r  赛区/n  第四/n  名/Ng  将/d  于/p  ６月/t  １９日/t  至/p  ２３日/t  在/p  秦皇岛/ns  进行/v  附加赛/vn  ，/w  前/f  两/m  名/q  进入/v  决赛/vn  。/w  
解放军报/n  社/n  版权所有/a  未/d  经/p  授权/v  不得/v  转载/v  
(/n  电话/n  :/n  010/m  -/n  68529647/m  )/n  
Copyright/n  2000/m  PladailyAllrightreserved/n  ./n  
