九运会/j  再现/v  “/w  京味/n  ”/w  足球/n  北京/ns  足球队/n  兵/n  发/v  羊城/ns  
首/m  页/q  新闻/n  大观/n  中/f  新/a  财经/n  中/f  新/a  影视/b  中/f  新/a  图片/n  台湾/ns  频道/n  华人/n  世界/n  中/f  新/a  专稿/n  图文/n  专稿/n  中/f  新/a  出版/vn  中/f  新/a  专著/n  供稿/v  服务/vn  
首/m  页/q  >>/n  新闻/n  大观/n  >>/n  体育/n  新闻/n  >>/n  新闻/n  报道/v  
九运会/j  再现/v  “/w  京味/n  ”/w  足球/n  北京/ns  足球队/n  兵/n  发/v  羊城/ns  
2001年/t  11月/t  02日/t  08/m  :/n  39/m  
中/j  新/a  网/n  北京/ns  11月/t  2日/t  消息/n  ：/w  今天/t  ，/w  参加/v  第九/n  届/q  全运会/j  决赛/vn  阶段/n  比赛/vn  的/u  北京/ns  足球队/n  启程/v  赴/v  广东/ns  ，/w  提前/vd  适应/v  当地/s  气候/n  。/w  
为/p  备战/v  九运会/j  ，/w  北京/ns  体育/n  局/n  于/p  1999年/t  年底/t  以/p  芦/n  城/n  体/j  适龄/b  球员/n  为/p  班底/n  ，/w  调集/v  了/u  国安/nz  、/w  三/m  高/a  等/u  俱乐部/n  的/u  球员/n  共同/d  组队/v  ，/w  并/c  聘请/v  北京/ns  足坛/n  名宿/n  洪/nr  元/nr  硕/nr  为/p  主教练/n  。/w  
北京/ns  晨报/n  的/u  消息/n  说/v  ，/w  这/r  支/q  球队/n  已/d  四/m  次/q  到/v  国外/s  集训/vn  ，/w  已经/d  逐渐/d  捏合/v  成型/v  ，/w  球员/n  的/u  实战/n  能力/n  和/c  比赛/vn  经验/n  也/d  有/v  了/u  提高/v  。/w  北京/ns  九运/j  队/n  中/f  包括/v  国安队/nt  的/u  谢/nr  朝阳/nr  、/w  王/nr  涛/nr  、/w  陶/nr  伟/nr  、/w  薛/nr  申/nr  、/w  姚/nr  健/nr  作为/p  超龄/b  球员/n  参加/v  集训/vn  。/w  此外/c  ，/w  北京队/nt  还/d  准备/v  将/d  随/v  国家/n  队/n  出征/v  十/m  强/a  赛/vn  的/u  邵/nr  佳/nr  一/m  、/w  杨/nr  璞/nr  报名/v  。/w  
全运会/j  决赛/vn  的/u  12/m  支/q  队伍/n  被/p  分成/v  3/m  个/q  小组/n  ，/w  每个/r  小组/n  前/f  两/m  名/q  和/c  成绩/n  最/d  好/a  的/u  两/m  个/q  第3/n  名/Ng  出线/v  。/w  北京队/nt  与/p  辽宁/ns  、/w  重庆/ns  和/c  解放军队/nt  分/v  在/p  珠海/ns  赛区/n  。/w  由于/p  一些/m  国脚/n  纷纷/d  加入/v  ，/w  使得/v  各队/r  的/u  实力/n  很/d  难/a  预测/vn  。/w  洪/nr  元/nr  硕/nr  表示/v  ，/w  北京队/nt  没有/d  明确/a  的/u  成绩/n  要求/n  ，/w  但/c  至少/d  应/v  打入/v  前/f  八/m  名/q  。/w  
新闻/n  大观/n  >>/n  体育/n  新闻/n  >/n  新闻/n  报道/v  
新闻/n  大观/n  |/n  中/f  新/a  财经/n  |/n  中/f  新/a  影视/b  |/n  中/f  新/a  图片/n  |/n  台湾/ns  频道/n  |/n  华人/n  世界/n  |/n  中/f  新/a  专稿/n  |/n  图文/n  专稿/n  |/n  中/f  新/a  出版/vn  |/n  中/f  新/a  专著/n  |/n  供稿/v  服务/vn  |/n  联系/v  我们/r  
标题/n  全文/n  分类/vn  新闻/n  查询/vn  
本/r  网站/n  所/u  刊载/v  信息/n  ，/w  不/d  代表/v  中/f  新/a  社/n  观点/n  。/w  刊/Vg  用/p  本/r  网站/n  稿件/n  ，/w  务/Dg  经/p  书面/b  授权/vn  。/w  
