九运会/j  ：/w  女足/j  第二/m  轮/q  “/w  大姐大/n  ”/w  激情/n  表演/vn  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
九运会/j  ：/w  女足/j  第二/m  轮/q  “/w  大姐大/n  ”/w  激情/n  表演/vn  
2001年/t  11月/t  9日/t  05/m  :/n  28/m  中国/ns  足球报/n  小/a  杨/nr  
九运会/j  女足/j  决赛/vn  阶段/n  第二/m  轮/q  的/u  比赛/vn  ，/w  新/d  老/a  国脚/n  尽/d  显/v  英雄/n  本色/n  ，/w  广东队/nt  、/w  上海队/nt  、/w  河北队/nt  、/w  解放军队/nt  、/w  河南队/nt  分别/d  获胜/v  。/w  尽管/c  广东/ns  和/c  上海/ns  同/p  以/p  大/a  比分/n  获胜/v  ，/w  但/c  上海队/nt  在/p  这/r  轮/q  比赛/vn  中/f  还/d  是/v  风光/n  占/v  尽/v  ，/w  足坛/n  “/w  大姐大/n  ”/w  孙/nr  雯/nr  让/v  人们/n  又/d  领略/v  到/v  了/u  铿锵/o  玫瑰/n  的/u  风采/n  。/w  
首发/v  出场/v  的/u  孙/nr  雯/nr  在/p  比赛/v  开始/v  3/m  分钟/q  时/Ng  ，/w  在/p  江苏队/nt  禁区/n  右侧/f  与/p  队友/n  打/v  出/v  一个/m  漂亮/a  的/u  配合/vn  ，/w  球/n  应声/v  入网/v  。/w  上半时/t  第30/n  分钟/q  、/w  第35/n  分钟/q  和/c  第40/n  分钟/q  ，/w  上海队/nt  的/u  陈/nr  瑾/nr  瑜/nr  、/w  莫/nr  晨/nr  月/n  和/c  孙/nr  琦/nr  敏/nr  又/d  分别/d  破门/v  得分/n  。/w  尽管/c  全场/n  观众/n  都/d  在/p  给/p  江苏队/nt  加油/v  ，/w  但/c  由于/p  实力/n  不济/a  ，/w  最后/f  江苏队/nt  以/p  0/m  比/p  6/m  败/v  下/v  阵/Ng  来/f  。/w  江苏队/nt  此战/r  输/v  得/v  心服口服/i  ，/w  这个/r  队/n  的/u  主教练/n  说/v  ：/w  “/w  江苏队/nt  的/u  年轻/a  队员/n  能/v  和/c  孙/nr  雯/nr  大/a  姐姐/n  一起/d  比赛/v  开/v  了/u  眼界/n  ，/w  就是/d  没/d  想到/v  丢/v  球/n  这么/r  快/a  。/w  ”/w  
在/p  花都/n  体育/n  中心/n  2万/m  多/m  名/q  观众/n  的/u  助威声/n  中/f  ，/w  广东队/nt  携/v  主场/n  之/u  威/Ng  以/p  快刀斩乱麻/a  之/u  势/Ng  ，/w  以/p  3/m  比/p  0/m  战胜/v  陕西/ns  队/n  。/w  比赛/v  开始/v  后/f  ，/w  广东队/nt  打/v  得/v  过于/d  急躁/a  ，/w  造成/v  了/u  一些/m  失误/vn  ，/w  10/m  分钟/q  后/f  ，/w  广东队/nt  渐入佳境/i  ，/w  在/p  陕西/ns  队/n  门前/s  狂/d  轰/v  乱/d  炸/v  ，/w  上半时/t  比赛/vn  即将/d  结束/v  时/Ng  ，/w  张/nr  桂/nr  莲/Ng  接/v  队友/n  传球/vn  快速/d  下/v  底/f  传/v  中/f  ，/w  唐/nr  倩/nr  芬/n  头球/n  争/v  顶/v  狠狠/d  地/uv  将/p  球/n  顶/v  进/v  球门/n  。/w  下半场/n  比赛/vn  进行/v  到/v  23/m  分钟/q  时/Ng  ，/w  谢/nr  彩霞/nr  禁区/n  推/v  射/v  成功/a  ，/w  广东队/nt  2/m  比/p  0/m  领先/vn  。/w  下半时/t  第39/n  分钟/q  ，/w  张/nr  桂/nr  莲/Ng  大力/d  抽/v  射/v  ，/w  广东队/nt  3/m  比/p  0/m  拿下/v  比赛/vn  。/w  
其它/r  几/m  场/q  比赛/vn  的/u  结果/n  为/v  ：/w  河北队/nt  3/m  比/p  1/m  胜/v  天津队/nt  ；/w  解放军队/nt  2/m  比/p  1/m  胜/v  山东队/nt  ；/w  河南队/nt  1/m  比/p  0/m  胜/v  四川队/nt  。/w  
九运会/j  ：/w  女足/j  小组赛/n  无/v  悬念/n  京/j  沪/j  粤/j  冀/j  军/n  率先/d  出线/v  (/n  11/m  -/n  07/m  ,/n  08/m  :/n  05/m  )/n  
九运会/j  ：/w  十/m  运/v  会/v  女足/j  卡/n  年龄/n  (/n  11/m  -/n  07/m  ,/n  08/m  :/n  03/m  )/n  
九运会/j  ：/w  女足/j  正式/ad  开战/v  强/a  队/n  首/m  轮/q  纷纷/d  过关/v  (/n  11/m  -/n  05/m  ,/n  15/m  :/n  58/m  )/n  
|/n  总社/n  简介/n  |/n  网站/n  简介/n  |/n  联系/v  我们/r  |/n  网站/n  导航/vn  |/n  相关/v  链/Ng  接/v  |/n  E/n  -/n  mail/n  |/n  
版权所有/a  ：/w  中国/ns  体育/n  报业/n  总社/n  承办/v  ：/w  北大/j  方正/nz  电子/n  有限公司/n  
