九运/j  传真/n  ：/w  九运/j  男足/n  辽/j  师/Ng  奋战/v  沪/j  军/n  扬威/v  用户名/a  ：/w  @/n  TOM/n  ./n  COM/n  163./n  NET/n  手机/n  短/a  信/n  TOM/n  社区/n  密码/n  ：/w  注册/v  修改/v  资料/n  
忘记/v  密码/n  购买/v  邮箱/n  企业/n  邮箱/n  
首/m  页/q  |/n  新闻/n  |/n  汽车/n  |/n  科技/n  |/n  财经/n  |/n  军事/n  |/n  围棋/n  |/n  手机/n  |/n  报价/vn  |/n  足/a  彩/Ng  |/n  旅游/vn  |/n  招聘/vn  |/n  搜索/vn  |/n  同学录/n  
体育/n  |/n  游戏/n  |/n  娱乐/vn  |/n  女性/n  |/n  音乐/n  |/n  星座/n  |/n  笑话/n  |/n  动画/n  |/n  漫画/n  |/n  图片/n  |/n  贺卡/n  |/n  美术/n  |/n  NBA/n  |/n  网/n  游/v  神/n  
邮箱/n  |/n  短/a  信/n  |/n  彩/Ng  信/n  |/n  社区/n  |/n  交友/v  |/n  论坛/n  |/n  聊天/v  |/n  访谈/vn  |/n  相册/n  |/n  日记/n  |/n  健康/a  |/n  育儿/vn  |/n  商城/n  |/n  英文/nz  站/n  
・/w  九运会/j  射击/vn  名将/n  风光/n  不再/d  年轻/a  选手/n  纷纷/d  出头/v  
・/w  雅/Ag  虎/n  董事会/n  人员/n  发生/v  变动/vn  公司/n  可能/v  裁员/v  13%/m  
・/w  朱/nr  邦/Ng  造/v  14日/t  就/p  “/w  东/f  突/Vg  ”/w  等/u  问题/n  向/p  外国/n  记者/n  吹风/v  实录/n  
TOM/n  首/m  页/q  >/n  新闻/n  首/m  页/q  >/n  TOM/n  体育/n  >/n  正文/n  
新闻/n  频道/n  站/n  内/f  搜索/v  中文/nz  网页/n  中文/nz  网站/n  软件/n  下载/v  英汉/a  字典/n  沪/j  深/j  股票/n  沪/j  深/j  B/n  股/n  美国/ns  股票/n  香港/ns  股票/n  
九运/j  传真/n  ：/w  九运/j  男足/n  辽/j  师/Ng  奋战/v  沪/j  军/n  扬威/v  
http/n  :/n  ///n  news/n  ./n  cn/n  ./n  tom/n  ./n  com/n  2001/m  -/n  11/m  -/n  1521/m  :/n  28/m  :/n  32/m  来源/n  :/n  中国/ns  新闻网/n  陈/nr  建/nr  
中/j  新/a  社/n  广州/ns  十一月/t  十五日/t  电/n  
今日/t  继续/v  驳/v  火/n  的/u  九运/j  男足/n  次/m  轮/q  分组赛/n  恢复/v  常态/n  。/w  沪/j  辽/j  粤/j  鲁/j  四/m  雄/Ng  略胜一筹/i  ，/w  闯荡/v  过/u  关/n  。/w  其中/r  上海/ns  、/w  广东/ns  、/w  山东/ns  两/m  战/Ng  皆/d  捷/a  ，/w  稳/ad  进/v  八/m  强/a  。/w  
首/m  轮/q  被/p  解放军队/nt  逼和/v  的/u  辽宁队/nt  ，/w  今天/t  迎战/v  硬骨头/n  北京队/nt  ，/w  成为/v  本/r  轮/q  赛事/n  最/d  大/a  的/u  亮点/n  。/w  以/p  国脚/n  和/c  中青/nz  队/n  为/p  核心/n  的/u  辽/j  师/Ng  ，/w  一/m  开场/v  就/d  志在必得/l  。/w  上半场/n  仅/d  九/m  分钟/q  ，/w  国脚/n  张/nr  玉/nr  宁/nr  就/d  主罚/v  任意球/n  直接/ad  得分/v  。/w  辽/j  师/Ng  更加/d  群情/n  激昂/a  ，/w  勇往直前/i  。/w  三十六/m  分钟/q  ，/w  中青/nz  队/n  名将/n  徐/nr  亮/nr  主/Vg  踢/v  任意球/n  ，/w  以/p  招牌/n  式/k  的/u  左脚/n  罚球/v  再度/d  洞穿/v  京师/n  大门/n  。/w  下半场/n  ，/w  两/m  名/q  主力/n  因故/d  不能/v  上阵/v  的/u  京师/n  ，/w  唯有/v  苦苦/d  支撑/v  。/w  在/p  错过/v  了/u  多/m  次/q  破门/v  良机/n  后/f  ，/w  辽宁队/nt  终/d  以/p  二/m  比/p  零/m  轻松/a  过关/v  。/w  
获胜/v  后/f  的/u  辽宁队/nt  目前/t  与/p  同组/v  的/u  解放军/n  均/d  为/v  一/m  胜/v  一/m  平/a  ，/w  北京/ns  一/m  胜/v  一/m  负/v  随后/d  ，/w  辽宁队/nt  要/v  以/p  小组/n  头名/n  晋级/v  ，/w  下/v  仗/n  对/p  重庆/ns  ，/w  必须/d  多/ad  赚/v  净胜球/n  。/w  
另外/c  ，/w  夺标/v  热门/a  之/u  一/m  的/u  沪/j  军/n  挟/v  上/f  轮/q  大/a  胜/v  云南/ns  五/m  球/n  的/u  余威/n  ，/w  以/p  二/m  比/p  一/m  击败/v  四川/ns  ，/w  两/m  战/Ng  积/v  六/m  分/q  ，/w  肯定/d  进军/v  八/m  强/a  。/w  值得/v  注意/v  的/u  是/v  ，/w  比较/d  低调/a  的/u  广东队/nt  和/c  山东队/nt  ，/w  今日/t  均/d  以/p  二/m  比/p  零/m  击败/v  云南/ns  队/n  和/c  天津队/nt  ，/w  两/m  连/d  胜/v  而/c  悄然/d  步入/v  八/m  强/a  。/w  〔/w  编辑/n  
关键/n  字/n  ：/w  九运会/j  男足/n  辽宁队/nt  
【/w  说/v  两/m  句/q  吧/y  】/w  【/w  打印/v  本/r  页/q  】/w  【/w  发给/v  好友/n  】/w  【/w  TOM/n  酷/a  新闻/n  短/a  信/n  】/w  
・/w  九运/j  传真/n  ：/w  老将/n  何/nr  影/nr  终/d  圆/a  射箭/vn  冠军/n  梦/n  
・/w  九运/j  传真/n  ：/w  羽毛球/n  男团/j  上海/ns  发/v  威/Ng  福建/ns  出局/v  
・/w  九运会/j  射击/vn  名将/n  风光/n  不再/d  年轻/a  选手/n  纷纷/d  出头/v  
・/w  九运会/j  男足/n  解放军/n  １/m  ：/w  ０/m  胜/v  重庆/ns  
・/w  全国/n  足球/n  甲Ａ/nz  联赛/n  大连队/nt  以/p  ２/m  ：/w  ３/m  败/v  给/p  辽宁队/nt  
・/w  中国/ns  男足/n  在/p  塔什干/ns  备战/v  亚洲/ns  十/m  强/a  赛/vn  最后/f  一/m  战/Ng  
・/w  新/a  市长/n  ・/w  布什/nr  拉/v  登/v  ・/w  杀人犯/n  
・/w  厦门/ns  远华/nz  爆出/v  新/a  内幕/n  
・/w  "/n  毒/n  "/n  大/a  闸蟹/n  惊/v  现/Tg  香港/ns  
・/w  入世/v  ・/w  国航/j  ・/w  张/nr  君/nr  情妇/n  
・/w  广州/ns  工业/n  大学/n  大/a  爆炸/vn  
・/w  "/n  西南/f  第一/m  爆/v  "/n  爆出/v  人命/n  
新闻/n  中心/n  意见/n  反馈/vn  信箱/n  电话/n  ：/w  010/m  -/n  65283399/m  -/n  215/m  欢迎/v  批评/v  指正/v  
TOM/n  是/v  谁/r  新闻/n  室/n  投资/vn  讯息/n  刊登/v  广告/n  私/Ag  隐/v  政策/n  TOM/n  招聘/vn  
Copyright/n  /ns  copy/n  ;/n  2003/m  雷霆万钧/a  版权所有/a  
