亚洲/ns  女足/j  奥运/j  预选赛/n  定/v  日程/n  中/f  朝/p  明年/t  4月/t  再/d  战/Vg  东京/ns  首/m  页/q  -/n  新闻/n  中心/n  -/n  北京/ns  -/n  国内/s  -/n  娱乐/vn  -/n  军事/n  -/n  教育/vn  -/n  财经/n  -/n  评论/vn  -/n  汽车/n  
-/n  健康/a  -/n  社区/n  -/n  生活/vn  -/n  千/m  龙/n  网/n  视/Vg  -/n  English/n  -/n  SARS/n  
滚动/v  -/n  千/m  龙/n  视野/n  -/n  台湾/ns  -/n  国际/n  -/n  体育/n  -/n  社会/n  -/n  科技/n  -/n  文化/n  -/n  图片/n  -/n  房产/n  -/n  女性/n  -/n  专题/n  -/n  公益/n  -/n  千/m  龙/n  动/v  漫/v  
体育/n  >>/n  神州/n  绿茵/n  >>/n  女足/j  2003/m  -/n  6/m  -/n  2117/m  :/n  11/m  :/n  29/m  
亚洲/ns  女足/j  奥运/j  预选赛/n  定/v  日程/n  中/f  朝/p  明年/t  4月/t  再/d  战/Vg  东京/ns  
中国队/nt  可能/n  再/d  战/Vg  朝鲜/ns  
昨天/t  下午/t  ，/w  亚足联/j  在/p  此间/r  召开/v  了/u  委员会/n  会议/n  ，/w  讨论/v  2004年/t  奥运会/j  女足/j  亚洲区/n  预选赛/n  抽签/vn  以及/c  赛制/n  等/u  问题/n  。/w  中国/ns  足协/j  女足/j  部/n  主任/n  张/nr  健/nr  强/nr  在/p  接受/v  记者/n  采访/v  时/Ng  说/v  ：/w  “/w  这/r  次/q  会议/n  确定/v  了/u  奥运会/j  女子/n  足球/n  预选赛/n  亚洲区/n  比赛/vn  的/u  时间/n  为/p  明年/t  4月/t  ，/w  地点/n  在/p  日本/ns  的/u  东京/ns  。/w  具体/a  比赛/vn  日程/n  和/c  比赛/vn  规则/n  ，/w  日本/ns  足协/j  将/d  根据/p  会议/n  精神/n  做出/v  具体/a  方案/n  。/w  ”/w  
明年/t  中国/ns  女足/j  最/d  重要/a  的/u  赛事/n  就/d  是/v  奥运会/j  ，/w  但/c  2004年/t  奥运会/j  女足/j  决赛圈/n  只有/c  8/m  支/q  球队/n  参加/v  ，/w  亚洲区/n  的/u  名额/n  只有/c  两/m  个/q  ，/w  东道主/n  日本/ns  极/d  有/v  可能/v  在/p  抽签/vn  仪式/n  上/f  将/p  中国队/nt  与/p  朝鲜/ns  分/v  在/p  一/m  组/q  ，/w  以/p  保证/v  日本队/nt  可以/v  以/p  小组/n  第一/m  的/u  身份/n  进军/v  奥运会/j  。/w  对/p  此/r  ，/w  张/nr  建/nr  强/nr  表示/v  ，/w  分组/v  情况/n  不好/a  预测/vn  ，/w  中国队/nt  应该/v  做/v  好/a  与/p  朝鲜队/nt  同组/v  的/u  准备/vn  。/w  
张/nr  健/nr  强/nr  表示/v  ，/w  这/r  次/q  会议/n  是/v  亚足联/j  第一/m  次/q  把/p  女子/n  足球/n  的/u  发展/vn  提到/v  议事日程/n  上/f  来/v  ，/w  而且/c  在/p  最近/t  成立/v  了/u  女足/j  部/n  。/w  随着/p  女足/j  运动/n  在/p  世界/n  范围/n  内/f  越来越/d  普及/v  ，/w  亚足联/j  希望/v  亚洲/ns  的/u  女子/n  足球/n  能够/v  在/p  发展/vn  、/w  组织/n  和/c  管理/vn  方面/n  更加/d  完善/v  、/w  更加/d  一体化/v  ，/w  以/p  适应/v  世界/n  女足/j  不断/d  发展/v  的/u  趋势/n  。/w  (/n  日/j  京/j  )/n  
千/m  龙/n  新闻/n  搜索/vn  
48/m  小时/q  新闻/n  排行/n  
v/n  布/nr  兰/nr  顿/Dg  投靠/v  步行者/n  超音速/n  2/m  新秀/n  列入/v  夏季/t  联赛/n  名单/n  7/5/m  
v/n  卡/n  特/d  惊人/a  疏漏/n  成全/v  热火/a  队/n  莱/nr  利/nr  瞄准/v  大牌/n  自由/a  球员/n  7/5/m  
v/n  俄国/ns  大亨/n  启动/v  征服/v  欧洲/ns  计划/n  请/v  卡/n  佩/nr  罗/nr  打造/v  切尔西/ns  7/5/m  
v/n  国际/n  米兰/ns  钻/v  小/a  贝/j  转会/vn  空子/n  欲/d  夺/v  西班牙/ns  希望/v  星/n  (/n  图/n  )/n  7/5/m  
v/n  马/nr  琳/nr  淡/Dg  看/v  受罚/v  风波/n  :/n  乒协/j  决定/n  不/d  会/v  影响/v  我/r  的/u  心情/n  7/5/m  
v/n  国家/n  体彩/j  中心/n  :/n  新/a  赛季/n  足/a  彩/Ng  提前/vd  上市/v  的/u  说法/n  不/d  准确/a  7/5/m  
v/n  法国/ns  大奖赛/n  首/m  次/q  排位/n  赛/vn  :/n  米纳/ns  尔/g  迪/g  戏剧/n  取得/v  准/a  杆/q  位/q  7/5/m  
v/n  女/b  超/v  揭幕战/n  天津/ns  挑战/v  北京/ns  刘/nr  英/nr  滕/nr  巍/nr  高红/ns  心情/n  不错/a  7/5/m  
v/n  战/Ng  四川/ns  大侠/n  不/d  谈/v  复仇/a  江湖/n  快意/v  恩仇/n  魏/nr  群/nr  积极/ad  请战/v  7/5/m  
v/n  李/nr  铁/nr  密/a  会/v  健力宝/nz  总裁/n  深圳队/nt  “/w  买/v  铁/n  ”/w  传闻/n  被/p  证实/v  7/5/m  
发表/v  打印/v  推荐/v  编辑/n  信箱/n  
v/n  马/nr  良/nr  行/v  公布/v  中国/ns  女足/j  首发/vn  阵容/n  孙/nr  白/nr  组合/v  雷打不动/a  06/m  -/n  21/m  
v/n  女足/j  亚洲/ns  杯/Ng  今日/t  决战/v  马/nr  良/nr  行/v  :/n  困难/a  实足/a  信心/n  实足/a  06/m  -/n  21/m  
v/n  朝鲜/ns  女足/j  “/w  野心/n  ”/w  大/a  亚洲/ns  冠军/n  要/v  保/v  世界杯/n  也/d  要/v  夺/v  06/m  -/n  21/m  
v/n  毕/nr  妍/nr  :/n  战胜/v  朝鲜/ns  没/v  问题/n  /t  中国队/nt  一定/d  会/v  赢得/v  冠军/n  06/m  -/n  21/m  
v/n  孙/nr  雯/nr  :/n  朝鲜队/nt  压力/n  比/p  我们/r  大/a  玫瑰/n  阵容/n  不/d  会/v  大/a  调整/v  06/m  -/n  21/m  
/ns  copy/n  ;/n  版权所有/a  2000/m  -/n  2003/m  ，/w  北京/ns  千/m  龙/n  新闻/n  网络/n  传播/v  有限/a  责任/n  公司/n  
未经/d  千/m  龙/n  新闻网/n  书面/d  特别/d  授权/v  ，/w  请勿/v  转载/v  或/c  建立/v  镜/Ng  像/v  ，/w  违者/n  依法/d  必/d  究/Vg  
