亚运会/n  女足/j  名单/n  正式/ad  公布/v  张/nr  鸥/n  影/nr  范/nr  运/nr  杰/nr  最终/d  落选/v  ―/w  网/n  人/n  体育/n  频道/n  
新闻/n  科技/n  娱乐/vn  游戏/n  生活/vn  女性/n  健康/a  文化/n  财经/n  职业/n  房产/n  教育/vn  旅游/vn  汽车/n  手机/n  武汉/ns  北京/ns  
中国/ns  足球/n  国际/n  足坛/n  篮球/n  综合/vn  体育/n  滚动/vn  图文/n  新闻/n  
亚运会/n  女足/j  名单/n  正式/ad  公布/v  张/nr  鸥/n  影/nr  范/nr  运/nr  杰/nr  最终/d  落选/v  
2002/m  -/n  9/m  -/n  1620/m  :/n  10/m  网/n  人/n  体育/n  频道/n  戴/nr  克/nr  
时间/n  推移/vn  了/u  二十/m  天/q  后/f  实现/v  了/u  一个/m  历史/n  的/u  轮回/v  ，/w  武汉/ns  四/m  国/n  赛/vn  时/Ng  公布/v  的/u  亚运/n  名单/n  最终/d  判定/v  了/u  “/w  编外/b  队员/n  ”/w  的/u  生死/n  ，/w  在/p  今天/t  即将/d  公布/v  的/u  亚运/n  女足/j  名单/n  中/f  ，/w  将/d  没有/v  张/nr  鸥/n  影/nr  和/c  范/nr  运/nr  杰/nr  的/u  名字/n  ，/w  同时/c  落选/v  的/u  还有/v  最近/t  以来/f  一直/d  状态/n  不错/a  的/u  孟/nr  隽/nr  。/w  
上/v  周五/n  和/c  周六/t  ，/w  一直/d  以/p  赛/v  代/v  练/v  的/u  国家/n  女足/j  又/d  在/p  香河/ns  基地/n  进行/v  了/u  两/m  场/q  教学/vn  比赛/vn  ，/w  上周/t  五/m  以/p  1/m  比/p  3/m  输给/v  了/u  人大/j  附中/j  三高队/nt  初三/t  组/n  ，/w  而/c  上/v  周六/t  则/d  以/p  5/m  比/p  1/m  击败/v  了/u  陕西/ns  利/n  君/Ng  U/n  -/n  13/m  岁/q  队/n  。/w  在/p  这/r  两/m  场/q  比赛/vn  中/f  ，/w  主教练/n  马/nr  良/nr  行/v  基本/ad  是/v  实行/v  球员/n  轮换/v  制/v  ，/w  往往/d  在/p  上下/f  两/m  个/q  半/m  时/Ng  派出/v  完全/ad  不同/a  的/u  两/m  组/q  队员/n  ，/w  在/p  人员/n  的/u  组合/vn  方面/n  ，/w  马/nr  良/nr  行/v  也/d  是/v  将/p  队员/n  随机/b  混合/vn  ，/w  让/v  人/n  从中/d  看/v  不/d  出/v  太/d  多/a  的/u  玄机/n  ，/w  值得/v  注意/v  的/u  是/v  ，/w  几/m  句/q  边缘/n  队员/n  在/p  这/r  两/m  场/q  比赛/vn  中/f  的/u  状态/n  都/d  表现/v  不错/a  ，/w  张/nr  鸥/n  影/Ng  打/v  进/v  了/u  两/m  个/q  进球/n  ，/w  而/c  范/nr  运/nr  杰/nr  在/p  后防线/n  上/f  的/u  表现/vn  也/d  是/v  可圈可点/a  ，/w  一/m  周/q  以来/f  ，/w  在/p  媒体/n  的/u  强势/n  关注/vn  下/f  ，/w  马/nr  良/nr  行/v  在/p  球员/n  名单/n  的/u  确定/v  上/f  也/d  是/v  表现/v  得/v  小心翼翼/i  ，/w  他/r  说/v  得/v  最/d  多/a  一/m  句/q  话/n  就是/v  ，/w  如果/c  表现/v  得/v  好/a  的/u  话/n  ，/w  年轻/a  队员/n  完全/ad  可以/v  代替/v  老/a  队员/n  去/v  参加/v  亚运会/n  。/w  
事实上/l  ，/w  在/p  训练/vn  初期/f  队/n  内/f  的/u  新/a  老/a  队员/n  分组/vn  教学/vn  比赛/vn  上/f  ，/w  年轻/a  队员/n  一/m  方/q  表现/v  出/v  了/u  压倒性/n  的/u  优势/n  ，/w  在/p  两/m  场/q  比分/n  悬殊/a  的/u  比赛/vn  之后/f  ，/w  这种/r  对抗/v  就/d  失去/v  了/u  悬念/n  ，/w  马/nr  良/nr  行/v  改/v  而/c  开始/v  联系/v  一些/m  俱乐部/n  的/u  少年队/n  进行/v  比赛/vn  ，/w  无可否认/l  ，/w  通过/p  训练/vn  和/c  调整/vn  、/w  海外/s  球员/n  的/u  状态/n  也/d  在/p  逐渐/d  地/uv  回升/v  ，/w  但/c  实际上/d  ，/w  亚运会/n  的/u  名单/n  公布/v  后/f  ，/w  内部/f  已经/d  有/v  一个/m  原则性/n  的/u  精神/n  ，/w  凡是/d  名单/n  中/f  的/u  队员/n  ，/w  如果/c  没有/v  伤病/n  和/c  其它/r  一些/m  公安厅/n  发/v  情况/n  ，/w  基本/ad  不/d  考虑/v  调换/v  队员/n  ，/w  而/c  确实/ad  有/v  编外/b  队员/n  的/u  水平/n  可以/v  大幅度/d  提升/v  球队/n  实力/n  的/u  需要/n  由/p  教练/n  提出/v  意见/n  ，/w  向/p  总局/n  报批/v  ，/w  最后/f  调换/v  还/d  必须/d  通过/p  北京市/ns  奥委会/j  秘书长/n  屠/nr  铭/nr  德/nr  的/u  签字/vn  才/d  可/v  通过/v  ，/w  因此/c  ，/w  在/p  一/m  周/q  之前/f  ，/w  就/d  已经/d  基本/ad  决定/v  了/u  张/nr  鸥/n  影/nr  和/c  范/nr  运/nr  杰/nr  的/u  命运/n  ，/w  观看/v  女足/j  训练/vn  的/u  记者/n  都/d  感觉/v  最近/t  几/m  天/q  以来/f  几/m  名/q  老/a  玫瑰/n  都/d  在/p  逐渐/d  地/uv  找回/v  状态/n  ，/w  有的/r  人/n  觉得/v  半/m  个/q  月/n  之后/f  她们/r  还/d  可以/v  提升/v  一个/m  层次/n  ，/w  但是/c  时间/n  已经/d  不/d  等/v  人/n  ，/w  张/nr  鸥/n  影/nr  和/c  范/nr  运/nr  杰/nr  的/u  出局/vn  只/d  是/v  一/m  种/q  预定/vn  的/u  安排/vn  。/w  
上周/t  日/Ng  晚上/t  ，/w  马/nr  良/nr  行/v  谈/v  到/v  落选/v  的/u  向/p  名/q  队员/n  时/Ng  感慨万千/i  ，/w  “/w  张/nr  鸥/n  影/nr  和/c  范/nr  运/nr  杰/nr  在/p  没有/d  进入/v  名单/n  的/u  情况/n  下/f  主动/ad  来/v  和/c  球队/n  一起/s  训练/vn  ，/w  而且/c  特别/a  的/u  敬业/vn  刻苦/a  ，/w  这样/r  的/u  精神/n  是/v  我们/r  女足/j  永远/d  不/d  倒/v  的/u  旗帜/n  ，/w  她们/r  包括/v  比较/d  年轻/a  的/u  孟/nr  隽/nr  以及/c  之前/f  其他/r  落选/v  的/u  球员/n  都/d  表现/v  出/v  了/u  很/d  高/a  的/u  水平/n  ，/w  我/r  个人/n  觉得/v  亚运会/n  只/d  是/v  众多/m  比赛/vn  中/f  的/u  一个/m  ，/w  当然/d  一切/r  的/u  安排/vn  都/d  是/v  为了/p  国家/n  的/u  荣誉/n  以及/c  最后/f  的/u  成绩/n  ，/w  我/r  相信/v  她们/r  会/v  正确/a  地/uv  去/v  面对/v  。/w  ”/w  
不过/c  ，/w  在/p  一切/r  都/d  已经/d  基本/ad  成/v  定局/n  的/u  情况/n  下/f  ，/w  又/d  出现/v  了/u  一个/m  小小的/z  意外/an  ，/w  主力/n  中/f  后卫/n  金/nr  嫣/nr  在/p  鼻/Ng  伤/v  未愈/v  的/u  情况/n  下/f  又/d  拉伤/v  了/u  腿部/n  韧带/n  ，/w  而且/c  伤/v  得/v  比较/d  重/a  ，/w  上周/t  日/Ng  的/u  训练/vn  金/nr  嫣/nr  并/c  没有/d  出现/v  ，/w  虽然/c  马/nr  良/nr  行/v  表示/v  不/d  会/v  因此/c  有/v  人员/n  上/f  的/u  变化/vn  ，/w  除非/c  金/nr  嫣/nr  确诊/v  不/d  能/v  在/p  二十/m  天/q  之内/f  恢复/v  到/v  比赛/vn  的/u  状态/n  ，/w  但是/c  这/r  也/d  确实/ad  是/v  范/nr  运/nr  杰/nr  最后/f  的/u  机会/n  。/w  另/r  据悉/v  ，/w  最终/d  奔赴/v  釜山/ns  的/u  队员/n  将/d  只/d  有/v  18/m  人/n  ，/w  不/d  存在/v  任何/r  替补队员/n  之/u  说/v  。/w  
女足/j  名单/n  ：/w  守门员/n  赵/nr  燕/nr  、/w  肖/nr  珍/n  ，/w  后卫/n  范/nr  运/nr  杰/nr  、/w  高/a  红霞/n  、/w  周/nr  小/a  霞/Ng  、/w  孙/nr  睿/nr  、/w  李/nr  洁/nr  、/w  刘/nr  亚/nr  莉/nr  ，/w  前卫/n  白/j  莉莉/nz  、/w  潘/nr  丽/nr  娜/nr  、/w  浦/nr  玮/a  、/w  赵/nr  利/nr  红/nr  、/w  谢/nr  彩霞/nr  、/w  毕/nr  研/nr  ，/w  前锋/n  孙/nr  雯/nr  、/w  白/nr  洁/nr  、/w  任/nr  立/nr  萍/nr  、/w  孟/nr  隽/nr  。/w  主教练/n  马/nr  良/nr  行/Ng  ，/w  守门员/n  教练/n  钟/n  红莲/n  ，/w  队医/n  王/nr  小/a  勇/Ag  。/w  
发表/v  评论/n  推荐/v  好友/n  关闭/v  窗口/s  
・/w  力争/v  净胜球/n  压倒/v  朝鲜/ns  女足/j  中国/ns  女足/j  4/m  -/n  1/m  大/a  胜/v  越南/ns  
・/w  绯闻/n  女友/n  道贺/v  名/q  嘴/n  主持/v  申/nr  思/nr  婚礼/n  请/v  来/v  嘉宾/n  布/Vg  莱/g  尔/g  
・/w  朝鲜/ns  女足/j  撒野/v  中国/ns  玫瑰花/n  折/v  两/m  枝/q  孙/nr  雯/nr  刘/nr  亚/nr  莉/nr  重伤/n  
・/w  亚运会/n  女足/j  名单/n  正式/ad  公布/v  张/nr  鸥/n  影/nr  范/nr  运/nr  杰/nr  最终/d  落选/v  
・/w  卖/v  车/n  退/v  房/n  断掉/v  后路/n  孙/nr  雯/nr  ：/w  我/r  不/d  会/v  再/d  去/v  美国/ns  踢/v  球/n  了/y  
