亚运会/n  ：/w  韩国/ns  足球/n  盯/v  金牌/n  青睐/v  343/m  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
亚运会/n  ：/w  韩国/ns  足球/n  盯/v  金牌/n  青睐/v  343/m  
2002年/t  9月/t  21日/t  14/m  :/n  31/m  中国/ns  体育/n  报/n  黎明/nr  京/nr  
韩国/ns  亚运会/n  国家/n  足球队/n  目前/t  在/p  昌/a  元/q  综合/vn  体育场/n  进行/v  训练/vn  ，/w  他们/r  的/u  目标/n  是/v  锁定/v  亚运/n  金牌/n  。/w  
韩国队/nt  在/p  亚运会/n  之前/f  要/v  打/v  一些/m  热身赛/l  。/w  主教练/n  朴/nr  恒/nr  绪/nr  指出/v  ，/w  韩国队/nt  首先/d  要/v  解决/v  的/u  是/v  加强/v  全队/n  组织/n  能力/n  。/w  他/r  说/v  ：/w  “/w  亚运/n  队/n  一直/d  在/p  343/m  和/c  442/m  阵型/n  中/f  谋求/v  变化/vn  ，/w  现在/t  已/d  确定/v  为/p  343/m  阵型/n  ，/w  正/d  着手/v  开始/v  完善/v  战术/n  组织/n  的/u  细节/n  。/w  ”/w  
据/p  韩国/ns  《/w  朝鲜/ns  日报/n  》/w  报道/v  ，/w  在/p  坡/n  州/n  集训/v  时/Ng  ，/w  李/nr  东/nr  国/n  的/u  射门/vn  往往/d  偏离/v  球门/n  区/n  很多/m  ，/w  现在/t  他/r  用/p  干净利落/i  的/u  凌空/vd  射门/v  连连/d  把/p  球/n  攻/v  进/v  球门/n  。/w  金/nr  恩/Ng  中/f  则/d  反复/d  在/p  练习/v  鱼跃/v  头球/n  攻/v  门/n  。/w  朴/nr  恒/nr  绪/nr  说/v  ，/w  现在/t  还/d  没有/d  确定/v  由/p  谁/r  来/v  司/Ng  职/Ng  中锋/n  。/w  金/nr  斗/v  铉/n  和/c  朴/nr  东/nr  赫/n  很/d  可能/v  分别/d  担任/v  进攻型/b  和/c  防守/v  型/Ng  中/f  常/d  玄/a  泳/Vg  民/Ng  和/c  李/nr  荣/nr  杓/n  将/d  出任/v  左右/m  两边/f  中卫/n  。/w  以/p  金/nr  东/nr  镇/n  、/w  朴/nr  耀/nr  燮/nr  、/w  金/nr  英/nr  哲/nr  组成/v  的/u  三/m  后卫/n  将/d  以/p  盯/v  人/n  战术/n  构筑/v  防线/n  。/w  门将/n  是/v  李/nr  云/nr  在/v  。/w  
韩国/ns  20日/t  与/p  阿联酋/ns  进行/v  一/m  场/q  热身赛/l  ，/w  朴/nr  恒/nr  绪/nr  说/v  ：/w  “/w  虽然/c  不/d  太/d  重视/v  胜负/n  结果/n  ，/w  但是/c  希望/v  用/p  最佳/z  阵容/n  打/v  好/a  比赛/vn  ，/w  为/p  全队/n  找回/v  信心/n  。/w  ”/w  
在/p  亚运/n  足球赛/n  中/f  ，/w  阿联酋/ns  队/n  分/v  到/v  了/u  B/n  组/n  。/w  23日/t  ，/w  韩国队/nt  将/d  在/p  釜山/ns  与/p  科威特/ns  队/n  进行/v  最后/f  一/m  场/q  热身赛/l  。/w  
朝鲜/ns  亚运/n  代表团/n  将/d  于/p  23日/t  抵达/v  韩国/ns  (/n  09/m  -/n  20/m  ,/n  09/m  :/n  48/m  )/n  
釜山/ns  亚运/n  韩国/ns  政府/n  限制/v  使用/v  韩/j  鲜/a  国旗/n  (/n  09/m  -/n  18/m  ,/n  09/m  :/n  29/m  )/n  
亚运会/n  ：/w  足球/n  比赛/vn  最新/a  分组/vn  抽签/vn  结果/n  (/n  09/m  -/n  17/m  ,/n  19/m  :/n  19/m  )/n  
亚运会/n  ：/w  韩国/ns  实力/n  不可/v  小觑/v  中国/ns  女/b  曲/n  能否/v  夺冠/v  要/v  看/v  临场发挥/l  (/n  09/m  -/n  17/m  ,/n  17/m  :/n  00/m  )/n  
[/n  图文/n  ]/n  亚运/n  在即/v  韩/j  国家队/n  投入/vn  冲刺/vn  训练/vn  (/n  09/m  -/n  17/m  ,/n  10/m  :/n  28/m  )/n  
1008/m  人/n  组成/v  亚运/n  代表团/n  韩国/ns  将/d  力争/v  排名/v  第二/m  (/n  09/m  -/n  17/m  ,/n  09/m  :/n  24/m  )/n  
