亚运会/n  将/d  至/p  阎/nr  世/Ng  铎/nr  表示/v  为/p  足球/n  争/v  口/n  气/n  热线/n  首/m  页/q  |/n  短/a  信/n  |/n  新闻/n  |/n  影视/b  |/n  下载/v  |/n  搜索/vn  |/n  论坛/n  |/n  旅游/vn  |/n  贺卡/n  |/n  女性/n  |/n  电信/n  商城/n  
网上/s  冲/v  印/j  |/n  家家/n  e/n  |/n  证券/n  |/n  宽/a  频/Ag  |/n  桌面/n  |/n  168/m  |/n  聊天/v  |/n  消费/vn  |/n  会员/n  |/n  人才/n  |/n  退出/v  登录/v  
首/m  页/q  |/n  福建/ns  |/n  港澳台/j  |/n  国内/s  |/n  国际/n  |/n  科教/j  |/n  财经/n  |/n  体育/n  |/n  娱乐/vn  |/n  社会/n  |/n  军事/n  
首/m  页/q  >/n  新闻/n  中心/n  >/n  2002年/t  釜山/ns  亚运会/n  
亚运会/n  将/d  至/p  阎/nr  世/Ng  铎/nr  表示/v  为/p  足球/n  争/v  口/n  气/n  
2002年/t  09月/t  17日/t  09/m  :/n  41/m  来源/n  ：/w  中国/ns  体育/n  在线/vn  
本报/r  讯/Ng  记者/n  曹/nr  勇/nr  报道/v  ：/w  国家/n  体育/n  总局/n  足球/n  运动/vn  管理/vn  中心/n  主任/n  、/w  中国/ns  足协/j  专职/b  副/b  主席/n  阎/nr  世/Ng  铎/nr  9月/t  16日/t  在/p  北京/ns  说/v  ，/w  不管/c  遇到/v  多/m  大/a  困难/an  ，/w  中国/ns  男女/n  足球队/n  在/p  这次/r  亚运会/n  上/f  “/w  将/d  以/p  实际/a  行动/vn  为/p  足球/n  争/v  口/n  气/n  ，/w  打/v  一/m  场/q  翻身仗/n  ”/w  。/w  
阎/nr  世/Ng  铎/nr  在/p  亚运会/n  中国/ns  体育/n  代表团/n  记者/n  通气会/n  上/f  向/p  记者/n  介绍/v  足球/n  备战/v  亚运会/n  情况/n  时/Ng  表示/v  ，/w  我们/r  对/p  男女/n  两/m  支/q  足球队/n  的/u  要求/n  都/d  是/v  “/w  打/v  出/v  好/a  作风/n  、/w  力争/v  好/a  成绩/n  ”/w  ，/w  “/w  特别/d  是/v  作风/n  与/c  精神/n  面貌/n  ，/w  对/p  中国/ns  足球/n  至关重要/l  ”/w  。/w  
阎/nr  世/Ng  铎/nr  说/v  ，/w  男足/n  的/u  目标/n  是/v  力争/v  前/f  四/m  ，/w  女足/j  要/v  力争/v  金牌/n  。/w  “/w  我们/r  的/u  任务/n  是/v  要/v  通过/p  亚运会/n  ，/w  为/p  男足/n  的/u  奥运会/j  选拔/vn  、/w  为/p  明年/t  的/u  女足/j  世界杯/n  练兵/vn  。/w  ”/w  
据/p  介绍/v  ，/w  男足/n  完全/ad  以/p  国奥/j  阵容/n  出征/v  ，/w  国际/n  足联/j  允许/v  每队/r  有/v  三/m  名/q  超龄/b  选手/n  参加/v  亚运会/n  ，/w  “/w  但/c  我们/r  一个/m  超龄/n  的/u  都/d  不/d  派/v  ，/w  希望/v  通过/p  这次/r  比赛/v  锻炼/v  我们/r  的/u  年轻/a  选手/n  ，/w  为/p  明年/t  开始/v  的/u  奥运/j  选拔/v  作/v  准备/v  。/w  ”/w  阎/nr  世/Ng  铎/nr  说/v  ，/w  这样/r  中国/ns  男足/n  这/r  次/q  亚运会/n  上/f  就/d  会/v  “/w  以/p  小/a  打/v  大/a  ”/w  ，/w  压力/n  和/c  困难/an  是/v  可想而知/i  的/u  。/w  
阎/nr  世/Ng  铎/nr  表示/v  ，/w  女足/j  亚运会/n  上/f  的/u  主要/b  对手/n  将/d  是/v  朝鲜/ns  。/w  我们/r  最近/t  与/p  她们/r  三/m  次/q  相遇/v  、/w  三/m  次/q  输/v  球/n  ，/w  “/w  我们/r  期待/v  着/u  亚运会/n  上/f  打翻身仗/v  ”/w  。/w  他/r  同时/d  称赞/v  在/p  美国/ns  大/a  联盟/n  踢/v  球/n  的/u  女足/j  姑娘/n  们/k  响应/v  国家/n  召唤/vn  、/w  放弃/v  一切/r  回来/v  为/p  国/n  效力/n  的/u  精神/n  ，/w  他/r  说/v  ：/w  “/w  回来/v  的/u  有些/r  姑娘/n  们/k  即使/c  知道/v  自己/r  参加/v  不/d  了/u  亚运会/n  ，/w  也/d  还/d  在/p  认真/ad  刻苦/a  地/uv  训练/v  。/w  ”/w  
我们/r  一起/s  168/m  ，/w  新/a  功能/n  新/a  形象/n  ！/w  
福建/ns  热线/n  网络/n  广告/n  选择/v  多/m  
【/w  短/a  信/n  和/c  E/n  -/n  Mail/n  推荐/v  】/w  【/w  关闭/v  窗口/s  】/w  
⊙/n  2002年/t  釜山/ns  亚运会/n  
・/w  日本/ns  乒乓球/n  公开赛/n  亚洲/ns  选手/n  ../n  (/n  2002/m  -/n  09/m  -/n  16/m  )/n  
・/w  中国/ns  击剑/vn  队/n  北京/ns  老山/ns  潜心/d  备/v  ../n  (/n  2002/m  -/n  09/m  -/n  14/m  )/n  
・/w  发挥/v  一生/n  积累/v  的/u  国际/n  经验/n  ，/w  ../n  (/n  2002/m  -/n  09/m  -/n  13/m  )/n  
・/w  [/n  女足/j  ]/n  亚运/n  名单/n  基本/ad  确定/v  5../n  (/n  2002/m  -/n  09/m  -/n  13/m  )/n  
・/w  “/w  让/v  中国/ns  为/p  我们/r  骄傲/an  ”/w  --/n  孙/nr  ../n  (/n  2002/m  -/n  09/m  -/n  13/m  )/n  
・/w  奥运会/j  帆板/n  冠军/n  李/nr  丽/nr  珊/nr  赴/v  釜/n  ../n  (/n  2002/m  -/n  09/m  -/n  12/m  )/n  
・/w  女足/j  两/m  个/q  马/n  指/v  一/m  台/q  戏/n  马/nr  良/nr  ../n  ./n  (/n  2002/m  -/n  09/m  -/n  12/m  )/n  
・/w  韩国/ns  足协/j  今日/t  决定/v  朴/nr  恒/nr  绪/nr  主/Vg  ../n  (/n  2002/m  -/n  09/m  -/n  11/m  )/n  
・/w  女/b  曲/n  欲/d  当/p  霸王花/n  下/f  个/q  目标/n  ../n  ./n  (/n  2002/m  -/n  09/m  -/n  11/m  )/n  
・/w  48/m  名/q  北京/ns  健儿/n  闯进/v  亚运会/n  2../n  (/n  2002/m  -/n  09/m  -/n  11/m  )/n  
网站/n  新闻/n  软件/n  域名/n  注册/vn  旅游/vn  线路/n  影片/n  搜索/vn  
福建/ns  电信/n  信息/n  服务/vn  联盟/n  大会/n  福州/ns  站/v  9月/t  召开/v  
龙岩/n  梅花山/ns  自然保护区/n  
出国游/vn  ：/w  泰国/ns  民俗/n  
新片/n  ：/w  理发店/n  
生鲜/a  超市/n  “/w  生鲜/a  ”/w  为主/v  
台海/j  观察/vn  ：/w  事实/n  真相/n  不容/v  诬/v  ../n  
香江/ns  客/Ng  语/Ng  ：/w  香港/ns  电影/n  怎么/r  “/w  ../n  
“/w  电动车/n  险/a  ”/w  真/d  能/v  保险/n  ？/w  
远华/nz  动产/n  大规模/b  拍卖/vn  纪实/n  
后/t  现代/t  雕塑/n  “/w  红/a  孩儿/n  ”/w  亮相/v  ../n  
旅游/v  带/v  旺/a  香港/ns  酒店业/n  
新闻/n  纵横/v  综合/vn  新闻/n  财经/n  新闻/n  体育/n  新闻/n  娱乐/vn  新闻/n  科教/j  新闻/n  榕城/ns  新闻/n  厦门/ns  新闻/n  泉州/ns  新闻/n  漳州/ns  新闻/n  龙岩/n  新闻/n  
南平/ns  新闻/n  宁德/ns  新闻/n  莆田/ns  新闻/n  三明/ns  新闻/n  
天气/n  预报/v  福州/ns  厦门/ns  泉州/ns  漳州/ns  龙岩/n  南平/ns  宁德/ns  莆田/ns  三明/ns  北京/ns  上海/ns  广州/ns  天津/ns  深圳/ns  南京/ns  杭州/ns  南宁/ns  海口/ns  
汕头/ns  台北/ns  贵阳/ns  兰州/ns  重庆/ns  成都/ns  济南/ns  青岛/ns  太原/ns  昆明/ns  合肥/ns  郑州/ns  武汉/ns  石家庄/ns  大连/ns  长沙/ns  南昌/ns  哈尔滨/ns  西安/ns  
沈阳/ns  长春/ns  乌鲁木齐/ns  银川/ns  西宁/ns  拉萨/ns  呼和浩特/ns  香港/ns  澳门/ns  
彩票/n  天地/n  体育/n  彩票/n  福利/n  彩票/n  足球/n  彩票/n  
娱乐/v  翻天/v  开怀/v  一/m  笑/v  男女/n  笑话/n  随身/b  英语/nz  急/ad  转/v  脑筋/n  魔鬼/n  辞典/n  名言/n  警句/n  歇后语/n  顺口溜/n  
福建省/ns  电信/n  公司/n  信息/n  产业/n  分公司/n  版权所有/a  
福州市/ns  东街/ns  7/m  号/q  省/n  电信/n  公司/n  四/m  楼/n  ||/n  电子/n  信箱/n  ：/w  news/n  @/n  fjii/n  ./n  com/n  
电话/n  ：/w  0591/m  -/n  33331693371954/m  ||/n  全省/n  免费/vn  咨询/vn  电话/n  ：/w  8008581169/m  
