亚运会/n  足球/n  开赛/v  中国/ns  首/m  战/Ng  4/m  -/n  0/m  胜/v  土库曼斯坦/ns  雅/Ag  虎/n  -/n  资讯/n  -/n  娱乐/vn  -/n  科技/n  -/n  短/a  信/n  
酷/a  品/Ng  随身/d  听/v  个性/n  笔记本/n  数码/n  相机/n  特惠/a  价/n  让/v  女人/n  心/n  动/v  的/u  手机/n  电脑/n  玩家/n  级/n  硬件/n  秋/Tg  冬/Tg  男装/n  折扣/n  
雅/Ag  虎/n  体育/n  11月/t  28日/t  星期四/t  
亚运会/n  足球/n  开赛/v  中国/ns  首/m  战/Ng  4/m  -/n  0/m  胜/v  土库曼斯坦/ns  
星期五/t  9月/t  27日/t  18/m  :/n  00/m  (/n  文章/n  来源/n  ：/w  中国/ns  体育/n  在线/vn  )/n  发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
第14/n  届/q  亚洲运动会/n  男子/n  足球/n  比赛/v  北京/ns  时间/n  9月/t  27日/t  下午/t  3/m  点/q  30/m  分/q  在/p  韩国/ns  釜山/ns  开始/v  ，/w  在/p  首先/d  进行/v  的/u  C/n  组/n  首/m  轮/q  比赛/vn  中/f  ，/w  中国队/nt  与/p  小组/n  中/f  最/d  强/a  的/u  对手/n  土库曼斯坦/ns  队/n  遭遇/n  ，/w  结果/n  中国队/nt  旗开得胜/i  ，/w  以/p  4/m  -/n  0/m  战胜/v  了/u  对手/n  。/w  
本场/r  比赛/v  是/v  在/p  釜山/ns  的/u  九/j  德/j  体育场/n  进行/v  的/u  ，/w  中国队/nt  首发/v  阵容/n  为/v  ：/w  18/m  -/n  杨/nr  君/nr  ；/w  14/m  -/n  徐/nr  亮/nr  ，/w  3/m  -/n  杜/nr  威/nr  ，/w  15/m  -/n  张/nr  耀/nr  坤/nr  ；/w  10/m  -/n  阎/nr  嵩/nr  ，/w  6/m  -/n  胡/nr  兆/nr  军/nr  ，/w  11/m  -/n  孙/nr  祥/nr  ，/w  5/m  -/n  王/nr  圣/n  ；/w  17/m  -/n  于/nr  涛/nr  ，/w  13/m  -/n  王/nr  新欣/nz  ，/w  16/m  -/n  曲/nr  波/nr  。/w  
这/r  场/q  比赛/vn  从/p  一/m  开始/v  ，/w  中国队/nt  就/d  占据/v  了/u  场上/s  优势/n  ，/w  频繁/ad  对/p  对方/n  球门/n  构成/v  威胁/vn  。/w  第5/n  分钟/q  ，/w  中国队/nt  王/n  圣/j  一/m  脚/q  射门/vn  ，/w  土/j  队/n  门将/n  哈/j  奇特/a  将/p  球/n  扑/v  出/v  。/w  一/m  分钟/q  后/f  ，/w  中国队/nt  于/p  涛/nr  又/d  在/p  对方/n  门前/s  得到/v  射门/v  机会/n  ，/w  又/d  被/p  哈/j  奇特/a  将/p  球/n  扑/v  出/v  。/w  第9/n  分钟/q  ，/w  中国队/nt  后防/n  出现/v  失误/vn  ，/w  土库曼斯坦/ns  队/n  9/m  号/q  前场/n  断/v  球/n  后/f  直/d  插/v  中国队/nt  禁区/n  ，/w  中国/ns  队/n  门将/n  杨/nr  君/nr  及时/ad  冲/v  出/v  ，/w  将/p  球/n  破坏/vn  。/w  中国队/nt  随即/d  又/d  在/p  前场/n  获得/v  任意球/n  ，/w  徐/nr  亮/nr  开/v  出/v  球/n  后/f  ，/w  杜/nr  威/nr  头球/n  攻/v  门/n  顶/v  偏/a  。/w  
第16/n  分钟/q  ，/w  中国队/nt  再次/d  获得/v  任意球/n  机会/n  时/Ng  终于/d  开花结果/i  。/w  徐/nr  亮/nr  以/p  一/m  记/q  左脚/n  的/u  香蕉/n  球/n  把/p  球/n  直接/ad  送入/v  对方/n  球门/n  下/f  角/n  ，/w  为/p  中国队/nt  首/m  开/v  纪录/n  。/w  
此后/t  ，/w  中国队/nt  还/d  有/v  机会/n  扩大/v  比分/n  ，/w  于/p  涛/nr  、/w  杜/nr  威/nr  等/u  队员/n  几/m  次/q  在/p  对方/n  门前/s  制造/vn  险情/n  而/c  土库曼斯坦/ns  队/n  上半场/n  后半段/n  稳住/v  阵脚/n  后/f  ，/w  也/d  有/v  过/u  几/m  次/q  射门/vn  机会/n  ，/w  但/c  都/d  无法/v  打/v  正在/d  中国队/nt  球门/n  范围/n  内/f  。/w  上半场/n  比赛/vn  结束/v  前/f  三/m  分钟/q  ，/w  中国队/nt  从/p  中场/s  断/v  球/n  后/f  发动/v  快速/d  反击/v  ，/w  阎/nr  嵩/nr  接到/v  队友/n  的/u  妙/a  传/Ng  后/f  摇摇晃晃/z  突入/n  对方/n  禁区/n  ，/w  面对/v  土库曼斯坦/ns  门将/n  的/u  出击/v  ，/w  一/m  脚/q  冷静/a  射门/vn  ，/w  将/p  球/n  从/p  近/a  角/n  打入/v  球门/n  。/w  中国队/nt  以/p  2/m  -/n  0/m  领先/v  的/u  比分/n  结束/v  了/u  上半场/n  比赛/vn  。/w  
下半场/n  开始/v  后/f  ，/w  土库曼斯坦/ns  队/n  加强/v  了/u  进攻/vn  ，/w  几/m  次/q  从/p  边路/n  向/p  中国队/nt  防线/n  发动/v  冲击/vn  。/w  但/c  中国队/nt  技高一筹/l  ，/w  均/d  轻松/a  化险为夷/i  。/w  第58/n  分钟/q  ，/w  中国队/nt  攻/v  到/v  对方/n  门前/s  ，/w  王/nr  圣/n  突破/v  到/v  禁区/n  前沿/s  后/f  横/v  传/v  到/v  右/f  路/n  ，/w  王/nr  新欣/nz  接球/v  后/f  起/v  左/a  脚/n  射/v  出/v  一个/m  漂亮/a  的/u  弧线/n  球/n  ，/w  将/p  球/n  从/p  对方/n  门将/n  哈/j  奇特/a  手指/n  上方/f  攻/v  入/v  球门/n  远/a  角/n  ，/w  场上/s  比分/n  扩大/v  为/p  3/m  -/n  0/m  。/w  
第65/n  分钟/q  ，/w  已经/d  三/m  球/n  领先/vn  的/u  中国队/nt  同时/c  替换/v  了/u  两/m  名/q  队员/n  ，/w  由/p  陆/nr  锋/nr  换/v  下/v  曲/nr  波/nr  ，/w  由/p  路/n  姜/nr  换/v  下/v  胡/nr  兆/nr  军/nr  。/w  一/m  分钟/q  后/f  ，/w  中国队/nt  攻/v  到/v  对方/n  禁区/n  内/f  ，/w  土库曼斯坦/ns  队/n  对于/p  涛/nr  犯规/v  ，/w  被/p  判罚/v  了/u  点球/n  ，/w  但/c  中国队/nt  张/nr  耀/nr  坤/nr  罚/v  出/v  的/u  球/n  被/p  哈/j  奇特/a  倒/d  地/uv  从/p  左侧/f  扑/v  出/v  。/w  中国队/nt  又/d  失去/v  一/m  次/q  扩大/v  比分/n  的/u  机会/n  。/w  
第80/n  分钟/q  ，/w  孙/nr  祥/nr  接到/v  队友/n  头球/n  摆渡/v  后/f  从/p  左/a  路/n  突入/v  对方/n  禁区/n  ，/w  随后/d  一/m  脚/n  捅/v  射/v  攻破/v  了/u  对方/n  ，/w  场上/s  比分/n  变为/v  4/m  -/n  0/m  。/w  第87/n  分钟/q  ，/w  中国队/nt  又/d  从/p  前场/n  右/f  路/n  角/n  旗/n  附近/f  得到/v  任意球/n  机会/n  ，/w  球/n  传/v  中/f  到/v  门前/s  ，/w  杜/nr  威/nr  头球/n  攻/v  门/n  顶/v  偏/a  。/w  
比赛/v  的/u  最后/f  几/m  分钟/q  ，/w  大势已去/a  的/u  土库曼斯坦/ns  队/n  已/d  无力/v  再/d  对/p  中国队/nt  发动/v  进攻/vn  ，/w  而/c  中国队/nt  控制/v  住/v  了/u  局面/n  ，/w  将/p  4/m  -/n  0/m  的/u  比分/n  保持/v  到/v  了/u  比赛/vn  结束/v  ，/w  终于/d  轻松/ad  拿下/v  首/m  场/q  比赛/vn  ，/w  为/p  取得/v  小组/n  第一/m  打下/v  坚实/a  基/Ng  矗/v  
文章/n  来源/n  ：/w  中国/ns  体育/n  在线/vn  (/n  编辑/n  :/n  八月/t  )/n  
发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
上/v  一/m  篇/q  ：/w  利/Vg  兹/Rg  联/Vg  对/p  阿森纳/nz  欲/d  破/v  对手/n  28/m  场/q  不/d  败/v  金/Ng  身/Ng  
下/v  一/m  篇/q  ：/w  中国队/nt  波澜不惊/l  亚运/n  首战/v  4/m  -/n  0/m  胜/v  土库曼斯坦/ns  
返回/v  页/q  首/m  |/n  关闭/v  窗口/s  
