亚运/n  男足/n  ――/w  从/p  “/w  无味/a  鸡肋/n  ”/w  到/v  “/w  借/v  鸡/n  孵卵/v  ”/w  雅/Ag  虎/n  -/n  资讯/n  -/n  娱乐/vn  -/n  科技/n  -/n  短/a  信/n  
酷/a  品/Ng  随身/d  听/v  个性/n  笔记本/n  数码/n  相机/n  特惠/a  价/n  让/v  女人/n  心/n  动/v  的/u  手机/n  电脑/n  玩家/n  级/n  硬件/n  秋/Tg  冬/Tg  男装/n  折扣/n  
雅/Ag  虎/n  体育/n  11月/t  26日/t  星期二/t  
亚运/n  男足/n  ――/w  从/p  “/w  无味/a  鸡肋/n  ”/w  到/v  “/w  借/v  鸡/n  孵卵/v  ”/w  
星期三/t  9月/t  25日/t  16/m  :/n  38/m  (/n  文章/n  来源/n  ：/w  大洋/n  网/n  )/n  发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
亚运会/n  已经/d  由/p  从前/t  平淡无奇/a  的/u  “/w  鸡肋/n  ”/w  变成/v  了/u  如今/t  亚洲/ns  强/a  队/n  们/k  为/p  世界杯/n  、/w  奥运会/j  “/w  借/v  鸡/n  孵卵/v  ”/w  的/u  工具/n  ，/w  右/f  图/n  中/f  伊朗/ns  老将/n  阿里/ns  代/v  伊/j  那/r  举手/v  投降/v  和/c  绝望/a  的/u  眼神/n  已经/d  预示/v  我们/r  ：/w  足球/n  和/c  世界/n  已经/d  是/v  年轻人/n  的/u  了/y  。/w  
记者/n  金/b  焱/n  报道/v  从/p  1951年/t  新德里/ns  第一/m  届/q  亚运会/n  开始/v  ，/w  足球/n  作为/v  “/w  世界/n  第一/m  运动/n  ”/w  就/d  一直/d  是/v  亚运会/n  各/r  参赛/v  项目/n  的/u  “/w  龙头/n  老大/n  ”/w  ，/w  同时/c  ，/w  也/d  是/v  亚运会/n  自/d  设立/v  以来/f  时间/n  跨度/n  最/d  长/a  、/w  参赛队/n  数/n  最/d  多/a  的/u  项目/n  。/w  但/c  随着/p  奥运会/j  足球/n  比赛/vn  实行/v  分/v  龄/Ng  制/v  以来/f  ，/w  亚运/n  足球/n  也/d  不可避免/l  地/uv  经历/v  着/u  一/m  嘲/Vg  阵痛/vn  ”/w  。/w  
过去/t  亚洲/ns  足坛/n  两/m  年/q  产生/v  一个/m  洲际/b  冠军/n  （/w  亚洲/ns  杯/Ng  与/p  亚运会/n  ）/w  ，/w  这/r  与/p  非洲/ns  和/c  南美洲/ns  非常/d  相似/a  。/w  不过/c  ，/w  亚运会/n  足球/n  金牌/n  的/u  “/w  含金量/n  ”/w  却/d  远远/d  低于/v  亚洲/ns  杯/Ng  冠军/n  ，/w  这/r  是/v  因为/p  众多/m  亚洲/ns  足球/n  强国/n  的/u  不/d  重视/v  ，/w  使得/v  亚运会/n  不/d  能/v  囊括/v  亚洲/ns  足坛/n  所有/b  的/u  精英/n  球队/n  。/w  近/v  几/m  届/q  亚运会/n  都/d  有/v  世界杯/n  亚洲/ns  代表队/n  缺席/v  的/u  现象/n  ，/w  如/v  ：/w  1986年/t  汉城/ns  亚运会/n  没有/v  伊拉克/ns  队/n  ，/w  1990年/t  亚运会/n  没有/v  阿联酋/ns  队/n  ，/w  1998年/t  曼谷/ns  亚运会/n  没有/v  沙特/ns  队/n  。/w  而且/c  ，/w  由于/c  赛制/n  的/u  原因/n  ，/w  亚运会/n  与/c  举世瞩目/i  的/u  世界杯/n  同年/d  举行/v  也/d  大大/d  削弱/v  了/u  自身/r  的/u  重要性/n  和/c  外界/n  对/p  其/r  的/u  关注/vn  度/Ng  ，/w  亚运会/n  逐渐/d  演变/v  成/v  一/m  项/q  亚洲/ns  足坛/n  的/u  淡而无味/a  的/u  鸡肋/n  赛事/n  。/w  
1992年/t  巴塞罗那/ns  奥运会/j  首/m  次/q  变成/v  了/u  U/n  -/n  23/m  比赛/vn  ，/w  亚足联/j  考虑/v  到/v  强/a  队/n  实际/a  情况/n  于/p  1998年/t  曼谷/ns  亚运会/n  提出/v  了/u  将/p  亚运会/n  改/v  为/p  U/n  -/n  21/m  比赛/vn  的/u  建议/n  ，/w  供/v  参赛队/n  研讨/vn  。/w  当时/t  这个/r  建议/v  在/p  强/a  队/n  中间/f  受到/v  欢迎/vn  ，/w  尤其/d  是/v  中/f  、/w  日/j  、/w  韩/j  东亚/ns  三/m  国/n  为了/p  加速/v  培养/v  优秀/a  的/u  年轻/a  球员/n  更/d  是/v  举/v  双手/n  赞成/v  。/w  实际上/d  ，/w  1998年/t  曼谷/ns  亚运会/n  时/Ng  ，/w  中国/ns  和/c  韩国/ns  就/d  已经/d  派出/v  了/u  国奥/j  +/n  超龄/vn  球员/n  的/u  “/w  混成旅/n  ”/w  ，/w  日本/ns  更/d  是/v  以/p  纯粹/b  的/u  国奥队/j  出战/v  。/w  但是/c  这个/r  建议/n  遭到/v  了/u  大多/d  弱/a  队/n  的/u  反对/vn  ，/w  个中/r  的/u  原因/n  在于/v  ：/w  弱/a  队/n  本来/d  参与/v  亚洲/ns  赛事/n  就/d  比较/d  难/a  ，/w  而/c  亚运会/n  吃/v  住/v  免/v  单/Ng  ，/w  参加/v  亚运会/n  易/ad  得到/v  政府/n  支持/vn  ，/w  一旦/d  实行/v  分/v  龄/Ng  ，/w  等于/v  亚运会/n  变成/v  青年/n  比赛/vn  ，/w  政府/n  不/d  会/v  支持/v  弱/a  队/n  参加/v  。/w  
今年初/t  ，/w  为了/p  解决/v  亚运会/n  足球/n  水平/n  参差不齐/i  的/u  问题/n  ，/w  亚足联/j  下决心/v  对/p  亚运会/n  实施/v  限/v  龄/Ng  。/w  由于/p  亚洲/ns  已经/d  有/v  14/m  、/w  17/m  和/c  20/m  岁/q  的/u  足球/n  锦标赛/n  ，/w  亚足联/j  向/p  亚/j  奥/j  理事会/n  提交/v  报告/n  ，/w  提请/v  亚/j  奥/j  理事会/n  批准/v  将/p  亚运会/n  变为/v  U/n  -/n  23/m  赛事/n  ，/w  这样/r  亚足联/j  四/m  级/q  分/v  龄/Ng  赛/v  变成/v  现实/n  。/w  可以/v  看出/v  ，/w  本届/r  亚运会/n  破天荒/i  地/uv  将/p  U/n  -/n  21/m  变为/v  U/n  -/n  23/m  ，/w  亚足联/j  也/d  是/v  不得已而为之/l  ，/w  因为/p  他们/r  不/d  想/v  在/p  奥运会/j  预选赛/n  之前/f  ，/w  再/d  掺和/v  进/v  一个/m  同样/b  年龄段/n  的/u  赛事/n  。/w  而/c  中/f  、/w  日/j  、/w  韩/nr  等/u  强/a  队/n  却/d  各/r  有/v  各/r  的/u  “/w  算盘/n  ”/w  ，/w  他们/r  的/u  眼光/n  更/d  多/a  的/u  是/v  投/v  到/p  明年/t  的/u  奥运会/j  预选赛/n  上/f  ，/w  亚运/n  足球/n  只/d  是/v  亚洲/ns  各/r  强/a  队/n  一个/m  “/w  借/v  鸡/n  孵卵/v  ”/w  的/u  机会/n  ，/w  因此/c  ，/w  中国/ns  和/c  日本/ns  均/d  是/v  派出/v  清一色/i  的/u  国奥队/j  。/w  
文章/n  来源/n  ：/w  大洋/n  网/n  （/w  编辑/n  ALLEN/n  ）/w  
发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
上/v  一/m  篇/q  ：/w  阿森纳/nz  遭遇/n  英/j  超/v  克星/n  荷兰/ns  的/u  埃因霍温/ns  
下/v  一/m  篇/q  ：/w  特异功能/n  VS/n  秘密/a  武器/n  因/p  扎/v  吉/j  VS/n  皮/n  耶/n  罗/nr  
返回/v  页/q  首/m  |/n  关闭/v  窗口/s  
甲/Mg  A/n  实/a  德选/n  帅/nr  李/nr  铁/nr  孙/nr  继/Vg  海/n  
伏/nr  明/nr  霞/nr  姚/nr  明/nr  王/nr  治/v  郅/n  巴/j  特/d  尔/a  
-/n  英/j  超/h  意/g  甲/Mg  德/j  甲甲/n  ANBA/n  
-/n  大师/n  杯赛/n  孙/nr  继/Vg  海/n  李/nr  铁/nr  
-/n  国/n  足/d  选/v  帅/nr  足协杯/nz  女足/j  
-/n  ＮＢＡ/n  王/nr  治/v  郅/n  姚/nr  明/nr  
-/n  山东/ns  球员/n  王/nr  超/nr  家庭/n  暴力/n  案/Ng  
-/n  北大/j  山/n  难/ad  松/v  霞/nr  恋/v  黑/a  哨/Ng  
