亚运会/n  女足/j  综合/vn  ：/w  “/w  铿锵/o  玫瑰/n  ”/w  暂/d  列/v  首/m  位/q  江西/ns  日报/n  信息/n  日报/n  江南/ns  都市/n  报/n  大江/n  周刊/n  今日/t  家庭/n  报/n  
首/m  页/q  江西/ns  新闻/n  综合/vn  新闻/n  财经/n  生活/vn  文娱/n  校园/n  体育/n  健康/a  论坛/n  邮箱/n  商务/n  
智能/n  作者/n  标题/n  关键字/n  全部/m  
・/w  英/j  媒体/n  ：/w  李/nr  铁/nr  使/v  范/nr  尼/nr  倍/d  感/Vg  压力/n  维/v  尔/a  红牌/n  玮/a  峰/Ng  获/v  良机/n  (/n  10/m  -/n  0810/m  :/n  48/m  )/n  
・/w  日本/ns  记者/n  ：/w  人才/n  流失/v  严重/a  中国/ns  篮球/n  陷入/v  两难/z  境地/n  (/n  10/m  -/n  0810/m  :/n  48/m  )/n  
・/w  北京/ns  青年报/n  ：/w  俺/r  不/d  明白/a  --/n  评/v  中国/ns  乒乓球/n  大败/v  (/n  10/m  -/n  0812/m  :/n  22/m  )/n  
・/w  华西/ns  都市/n  报/n  ：/w  割/v  肉/n  挖/v  心/n  (/n  10/m  -/n  0812/m  :/n  22/m  )/n  
・/w  时代/n  商报/n  ：/w  黎明/t  前/f  的/u  黑暗/a  (/n  10/m  -/n  0812/m  :/n  22/m  )/n  
・/w  中国/ns  青年报/n  ：/w  莫/d  要/v  神话/n  了/u  女/b  曲/n  (/n  10/m  -/n  0812/m  :/n  22/m  )/n  
・/w  中国/ns  青年报/n  ：/w  中国/ns  乒乓球/n  的/u  角色/n  转换/vn  (/n  10/m  -/n  0812/m  :/n  22/m  )/n  
・/w  中国/ns  新闻网/n  ：/w  优势/n  项目/n  连连/d  受挫/v  于/p  中国/ns  有/v  似/u  清凉剂/n  (/n  10/m  -/n  0812/m  :/n  22/m  )/n  
・/w  重庆/ns  晚报/n  ：/w  狼/n  和/c  滑铁卢/ns  中国/ns  乒乓/j  弃/Vg  “/w  亚/j  ”/w  保/v  “/w  奥/j  ”/w  (/n  10/m  -/n  0812/m  :/n  22/m  )/n  
・/w  日/j  媒体/n  专家/n  炮轰/v  亚运/n  队/n  ：/w  比赛/v  太/d  难/ad  看/v  优势/n  只/d  在/p  任意球/n  (/n  10/m  -/n  0810/m  :/n  48/m  )/n  
・/w  中/f  新/a  社/n  ：/w  和平/a  、/w  友谊/n  、/w  团结/a  的/u  亚洲/ns  体育/n  盛会/n  (/n  09/m  -/n  3011/m  :/n  35/m  )/n  
・/w  中国/ns  青年报/n  ：/w  老将/n  的/u  沉着/a  与/c  新手/n  的/u  稚嫩/a  (/n  09/m  -/n  3011/m  :/n  05/m  )/n  
・/w  南方/s  都/d  市报/n  ：/w  中国/ns  女排/n  凭/p  什么/r  要/v  道歉/v  ？/w  (/n  09/m  -/n  3011/m  :/n  05/m  )/n  
・/w  京华/nz  时报/n  ：/w  亚运/n  圣火/n  点燃/v  中考/v  期待/v  喝彩/vn  (/n  09/m  -/n  3011/m  :/n  05/m  )/n  
・/w  华西/ns  都市/n  报/n  ：/w  当/p  泡菜/n  不再/d  神秘/a  (/n  09/m  -/n  3011/m  :/n  05/m  )/n  
・/w  大连/ns  日报/n  ：/w  融合/v  的/u  亚洲/ns  亚运/n  开场/v  留下/v  美好/a  印象/n  (/n  09/m  -/n  3011/m  :/n  05/m  )/n  
・/w  北京/ns  娱乐/vn  信/n  报/n  ：/w  釜山/ns  亚运/n  该/r  叫/v  南北/f  亚运/n  (/n  09/m  -/n  3011/m  :/n  05/m  )/n  
・/w  新华/nz  网/n  ：/w  亚运/n  首/m  金/b  --/n  谁/r  将/p  成就/n  剑/n  手/n  至高无上/i  的/u  荣誉/n  (/n  09/m  -/n  2911/m  :/n  25/m  )/n  
・/w  体坛/n  周报/n  ：/w  中国/ns  女子/n  围棋/n  已/d  无/v  险/Ng  可/v  守/v  (/n  09/m  -/n  2911/m  :/n  25/m  )/n  
・/w  前/f  队友/n  教练/n  评说/v  乔/nr  丹/nr  再/d  战/Vg  江湖/n  ：/w  仍/d  能/v  打/v  出/v  最高/a  水平/n  (/n  09/m  -/n  2911/m  :/n  25/m  )/n  
您/r  的/u  位置/n  ：/w  首/m  页/q  >>/n  体育/n  >>/n  综合/vn  体育/n  >>/n  本/r  页/q  
亚运会/n  女足/j  综合/vn  ：/w  “/w  铿锵/o  玫瑰/n  ”/w  暂/d  列/v  首/m  位/q  
(/n  2002/m  -/n  10/m  -/n  0810/m  :/n  48/m  :/n  10/m  )/n  
新华社/nt  釜山/ns  10月/t  7日/t  电/n  (/n  记者/n  邹/nr  峥/n  、/w  汪/nr  涌/v  )/n  第十四/n  届/q  亚运会/n  女足/j  比赛/v  第三/m  轮/q  于/p  今晚/t  结束/v  ，/w  有/v  “/w  铿锵/o  玫瑰/n  ”/w  之/u  称/v  的/u  中国/ns  女足/j  以/j  4/m  ：/w  1/m  击败/v  越南/ns  队/n  后/f  ，/w  取得/v  2/m  胜/v  1/m  平/v  积/v  7/m  分/q  的/u  成绩/n  。/w  目前/t  ，/w  中国队/nt  与/p  朝鲜队/nt  积分/n  相同/a  ，/w  凭/p  净胜球/n  的/u  优势/n  而/c  暂/d  列/v  积分榜/n  首席/n  。/w  朝鲜队/nt  因/p  净胜球/n  少/a  而/c  居/v  次席/n  。/w  
在/p  釜山/ns  九/j  德/j  体育场/n  ，/w  “/w  铿锵/o  玫瑰/n  ”/w  迎来/v  实力/n  最/d  弱/a  的/u  越南/ns  队/n  。/w  开赛/v  仅/d  4/m  分钟/q  ，/w  顶替/v  孙/nr  雯/nr  出场/v  的/u  前锋/n  任/nr  丽/nr  萍/nr  就/d  将/p  队友/n  开/v  出/v  的/u  右/f  路/n  角球/n  顶/v  进/v  对方/n  球门/n  。/w  第十七/n  分钟/q  ，/w  中/j  后卫/n  高/nr  宏/nr  霞/nr  又/d  利用/v  
角球/n  机会/n  头球/n  建/v  功/n  。/w  2/m  分钟/q  后/f  ，/w  越南/ns  队/n  前锋/n  阮/nr  明月/nr  罚/v  入/v  一/m  记/q  直接/a  任意球/n  ，/w  将/p  比分/n  扳/v  为/p  1/m  ：/w  2/m  。/w  下半时/t  开场/v  仅/d  两/m  分钟/q  ，/w  任/nr  丽/nr  萍/nr  在/p  对方/n  门前/s  抢点/v  扫射/v  再/d  入/v  一/m  球/n  。/w  第五十四/n  分钟/q  ，/w  前锋/n  白/nr  洁/nr  从/p  左/a  路/n  突入/v  对方/n  罚球/v  区/n  ，/w  在/p  越南/ns  队/n  门将/n  倒地/v  扑救/v  前/f  出/v  脚/n  挑/v  射/v  ，/w  将/p  比分/n  锁定/v  为/p  4/m  ：/w  1/m  。/w  
朝鲜队/nt  在/p  与/p  中国/ns  台北队/nt  的/u  比赛/vn  中/f  以/p  1/m  ：/w  0/m  获胜/v  。/w  此外/c  ，/w  日本队/nt  以/p  1/m  ：/w  0/m  战胜/v  东道主/n  韩国队/nt  。/w  
三/m  轮/q  比赛/vn  结束/v  后/f  ，/w  中国队/nt  、/w  朝鲜/ns  队/n  均/d  为/v  2/m  胜/v  1/m  平/v  积/v  7/m  分/q  ，/w  朝鲜队/nt  因/p  净胜球/n  少/a  而/c  暂/d  列/v  第二/m  位/q  。/w  韩国队/nt  和/c  日本队/nt  同/p  为/v  2/m  胜/v  1/m  负/v  积/v  6/m  分/q  ，/w  但/c  韩国队/nt  4/m  个/q  净胜球/n  高于/v  日本队/nt  的/u  1/m  个/q  ，/w  所以/c  排名/v  第三/m  。/w  同/p  为/v  两/m  战/Ng  两/m  败/v  的/u  中国/ns  台北队/nt  和/c  越南/ns  队/n  则/d  分/v  列/v  第五/n  、/w  第六/n  位/Ng  。/w  
只有/c  6/m  支/q  球队/n  参加/v  的/u  亚运会/n  女足/j  比赛/vn  只/d  进行/v  单循环赛/n  ，/w  根据/p  积分/n  高/a  低/a  排定/v  最终/b  名次/n  。/w  (/n  
