亚运会/n  男子/n  足球/n  C/n  组/n  ：/w  中国队/nt  2/m  -/n  0/m  胜/v  印度/ns  队列/n  第一/m  雅/Ag  虎/n  -/n  资讯/n  -/n  娱乐/vn  -/n  科技/n  -/n  短/a  信/n  
酷/a  品/Ng  随身/d  听/v  个性/n  笔记本/n  数码/n  相机/n  特惠/a  价/n  让/v  女人/n  心/n  动/v  的/u  手机/n  电脑/n  玩家/n  级/n  硬件/n  秋/Tg  冬/Tg  男装/n  折扣/n  
首/m  页/q  |/n  甲/n  A/n  锋芒/n  |/n  甲/n  A/n  豪/d  赌/v  |/n  甲/n  B/n  联赛/n  |/n  孙/nr  继/Vg  海/n  |/n  李/nr  铁/nr  |/n  李/nr  玮/a  峰/Ng  |/n  曲/nr  波/nr  |/n  混/v  在/p  二流/a  
亚运会/n  男子/n  足球/n  C/n  组/n  ：/w  中国队/nt  2/m  -/n  0/m  胜/v  印度/ns  队列/n  第一/m  
星期四/t  10月/t  3日/t  20/m  :/n  05/m  (/n  文章/n  来源/n  ：/w  )/n  发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
在/p  刚刚/d  结束/v  的/u  亚运会/n  男子/n  足球/n  C/n  组/n  的/u  一/m  场/q  比赛/vn  中/f  ，/w  中国队/nt  凭借/p  17/m  号/q  于/p  涛/nr  的/u  两/m  粒/q  进球/n  以/p  2/m  -/n  0/m  战胜/v  印度/ns  队/n  获得/v  本/r  组/n  的/u  第一/m  名/q  ，/w  同时/c  晋级/v  八/m  强/a  。/w  （/w  编辑/n  ：/w  八月/t  ）/w  
发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
上/v  一/m  篇/q  ：/w  快讯/n  ：/w  中国队/nt  获得/v  女子/n  4/m  ＊/w  100/m  米/q  自由泳/n  接力/vn  冠军/n  
下/v  一/m  篇/q  ：/w  男子/n  网球/n  进/v  第二/m  轮/q  女网/j  止步/v  团体/n  四分之一/r  决赛/vn  
返回/v  页/q  首/m  |/n  关闭/v  窗口/s  
甲/Mg  A/n  实/a  德选/n  帅/nr  李/nr  铁/nr  孙/nr  继/Vg  海/n  
伏/nr  明/nr  霞/nr  姚/nr  明/nr  王/nr  治/v  郅/n  巴/j  特/d  尔/a  
-/n  英/j  超/h  意/g  甲/Mg  德/j  甲甲/n  ANBA/n  
-/n  丰田杯/n  赛/v  孙/nr  继/Vg  海/n  李/nr  铁/nr  
-/n  国/n  足/d  选/v  帅/nr  足协杯/nz  女足/j  
-/n  ＮＢＡ/n  王/nr  治/v  郅/n  姚/nr  明/nr  
-/n  山东/ns  球员/n  王/nr  超/nr  家庭/n  暴力/n  案/Ng  
-/n  北大/j  山/n  难/ad  松/v  霞/nr  恋/v  黑/a  哨/Ng  
