伊拉克/ns  队/n  奥运会/j  足球/n  预赛/n  延期/v  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
伊拉克/ns  队/n  奥运会/j  足球/n  预赛/n  延期/v  
2003年/t  4月/t  2日/t  02/m  :/n  41/m  中国/ns  体育/n  报/n  洪涛/nr  
本报/r  讯/Ng  原/d  定于/v  4月/t  5日/t  进行/v  的/u  伊拉克/ns  队/n  与/p  越南/ns  队/n  的/u  奥运会/j  预赛/n  第一/m  阶段/n  比赛/vn  将/d  因/p  战争/n  延期/v  。/w  
在/p  伊拉克/ns  战争/n  爆发/v  前/f  ，/w  考虑/v  到/v  安全/an  因素/n  ，/w  亚足联/j  已经/d  要求/v  伊拉克/ns  将/p  主场/n  移/v  至/p  叙利亚/ns  首都/n  大马士革/ns  进行/v  奥运会/j  预选赛/n  比赛/vn  。/w  但/c  目前/t  亚足联/j  已经/d  彻底/ad  与/p  伊拉克/ns  足协/j  失去/v  了/u  联系/vn  ，/w  无法/d  保证/v  他们/r  能够/v  准时/ad  参加/v  与/p  越南/ns  队/n  的/u  比赛/vn  。/w  在/p  向/p  国际/n  足联/j  申报/vn  情况/n  之后/f  ，/w  国际/n  足联/j  已/d  同意/v  将/p  伊拉克/ns  与/p  越南/ns  队/n  的/u  两/m  场/q  比赛/vn  延期/vn  ，/w  具体/a  日期/n  只/d  能/v  视/Vg  战争/n  发展/vn  情况/n  而/c  定/v  。/w  
双方/n  第二/m  回合/q  的/u  比赛/vn  原/d  定于/v  4月/t  19日/t  进行/v  ，/w  但/c  目前/t  也/d  将/d  延期/v  。/w  本场/r  比赛/vn  的/u  胜者/n  原定/v  将/d  于/p  5月/t  初/f  与/p  朝鲜队/nt  进行/v  第二/m  阶段/n  预赛/n  ，/w  但/c  看来/v  这/r  一/m  比赛/vn  也/d  有/v  可能/v  延期/v  。/w  在/p  这种/r  情况/n  下/f  ，/w  第三/m  阶段/n  十二/m  强/a  赛/vn  能否/v  按时/d  进行/v  尚/d  不得而知/l  。/w  
大邱/ns  世界/n  大运/n  会/v  人气/n  旺/a  伊拉克/ns  有意/d  参赛/v  (/n  03/m  -/n  26/m  ,/n  08/m  :/n  51/m  )/n  
奥运/j  风云/n  ：/w  伊拉克/ns  奥委会/j  前途/n  未/d  卜/Vg  (/n  03/m  -/n  25/m  ,/n  10/m  :/n  42/m  )/n  
黑/a  盒子/n  ：/w  成败/n  伊拉克/ns  (/n  03/m  -/n  24/m  ,/n  14/m  :/n  26/m  )/n  
足球/n  ：/w  奥运/j  预选赛/n  伊拉克/ns  主场/n  移/v  址/Ng  (/n  03/m  -/n  24/m  ,/n  09/m  :/n  08/m  )/n  
冰球/n  ：/w  加拿大/ns  球迷/n  抗议/v  美国/ns  对/p  伊拉克/ns  动武/v  (/n  03/m  -/n  24/m  ,/n  08/m  :/n  47/m  )/n  
伊拉克/ns  战争/n  阴影/n  下/f  的/u  体育/n  世界/n  (/n  03/m  -/n  24/m  ,/n  00/m  :/n  43/m  )/n  
