伦敦/ns  要/v  申奥/nz  小/a  贝/Ng  当/p  大使/n  罗/j  格/j  说/v  ：/w  不/d  合适/a  首/m  页/q  ●/w  新闻/n  ●/w  直播/vn  ●/w  邮箱/n  ●/w  搜索/vn  ●/w  房产/n  ●/w  导航/vn  
新/a  浪/n  广东/ns  首/m  页/q  >/n  广东/ns  新闻/n  中心/n  >/n  体育/n  新闻/n  >/n  正文/n  
广东/ns  滚动/v  新闻/n  渝/j  闽/j  川/j  湘/j  滇/j  桂/j  
伦敦/ns  要/v  申奥/nz  小/a  贝/Ng  当/p  大使/n  罗/j  格/j  说/v  ：/w  不/d  合适/a  
http/n  :/n  ///n  gd/n  ./n  sina/n  ./n  com/n  ./n  cn/n  2003年/t  07月/t  01日/t  06/m  :/n  05/m  :/n  50/m  深圳/ns  商报/n  
【/w  据/p  新华社/nt  布拉格/ns  6月/t  30日/t  电/n  】/w  国际/n  奥委会/j  主席/n  罗/j  格/j  日前/t  对/p  英国/ns  媒体/n  表示/v  ，/w  英格兰/ns  足球/n  明星/n  贝/j  克/j  汉/j  姆/n  从未/d  参加/v  过/u  奥运会/j  ，/w  请/v  他/r  担任/v  伦敦/ns  申办/v  2012年/t  夏季/t  奥运会/j  的/u  形象/n  大使/n  ，/w  将/d  会/v  影响/v  到/v  伦敦/ns  申奥/nz  的/u  可信度/n  。/w  罗/j  格/j  对/p  《/w  星期日/t  泰晤士报/n  》/w  说/v  ，/w  贝/j  克/j  汉/j  姆/n  是/v  一/m  位/q  出色/a  的/u  球员/n  。/w  但/c  问题/n  是/v  贝/j  克/j  汉/j  姆/n  还/d  从未/d  参加/v  过/u  奥运会/j  ，/w  请/v  一/m  位/q  没有/v  奥运会/j  经历/n  的/u  足球/n  运动员/n  做/v  申奥/nz  大使/n  并/c  不/d  合适/a  。/w  
伦敦/ns  申奥/nz  委员会/n  主席/n  卡/n  萨/nr  尼/nr  已/d  向/p  贝/j  克/j  汉/j  姆/n  发出/v  邀请/vn  ，/w  请/v  他/r  担任/v  伦敦/ns  申办/v  2012年/t  奥运会/j  的/u  形象/n  大使/n  。/w  
【/w  评论/n  】/w  【/w  推荐/v  】/w  【/w  大中/b  锌/n  【/w  打/v  涌/v  【/w  关闭/v  】/w  
综合/vn  网站/n  网页/n  新闻/n  标题/n  新闻/n  全文/n  汉英/b  辞典/n  沪/j  深/j  行情/n  软件/n  游戏/n  
口罩/n  春装/n  小/a  灵通/a  
新/a  浪/n  精彩/a  短/a  信/n  
流行/v  乐坛/n  金曲/n  铃声/n  
性爱/v  高手/n  完美/a  爱人/n  
点歌/v  传达/v  浓/a  情/n  蜜/n  意/Ng  
疯狂/a  铃声/n  鸟/n  叫/v  铃声/n  
[/n  刘/nr  德华/nr  ]/n  月老/n  
[/n  李/nr  克/nr  勤/nr  ]/n  合/v  久/Ng  必/d  婚/v  
[/n  容/v  祖/Ng  儿/Ng  ]/n  我/r  的/u  骄傲/an  
[/n  和弦/n  ]/n  深情/d  相/d  拥/v  
更/d  多/a  精彩/a  铃声/n  >>/n  
