历届/b  奥运会/j  足球赛/n  冠亚军/j  
当前/t  位置/n  ：/w  中青/nz  网/n  》/w  大百科/n  》/w  体育/n  大观/n  》/w  足球/n  天地/n  》/w  足球/n  资料/n  
历届/b  奥运会/j  足球赛/n  冠亚军/j  
届/q  次/q  年份/n  地点/n  冠军/n  亚军/n  
11896/m  希腊/ns  丹麦/ns  希腊/ns  
21900/m  巴黎/ns  英国/ns  法国/ns  
31904/m  圣路易斯/ns  加拿大/ns  美国/ns  
41908/m  伦敦/ns  英国/ns  丹麦/ns  
51912/m  斯德哥尔摩/ns  英国/ns  丹麦/ns  
71920/m  安/Ag  特/Ag  卫/g  普/g  比利时/ns  西班牙/ns  
81924/m  巴黎/ns  乌拉圭/ns  瑞士/ns  
91928/m  阿姆斯特丹/ns  乌拉圭/ns  阿根廷/ns  
101932/m  洛杉矶/ns  足球赛/n  未/d  举行/v  
111936/m  柏林/ns  意大利/ns  奥地利/ns  
141948/m  伦敦/ns  瑞典/ns  南斯拉夫/ns  
151952/m  赫尔辛基/ns  匈牙利/ns  南斯拉夫/ns  
161956/m  墨尔本/ns  苏联/ns  南斯拉夫/ns  
171960/m  罗马/ns  南斯拉夫/ns  丹麦/ns  
181964/m  东京/ns  匈牙利/ns  保加利亚/ns  
191968/m  墨西哥城/ns  匈牙利/ns  保加利亚/ns  
201972/m  慕尼黑/ns  波兰/ns  匈牙利/ns  
211976/m  蒙特利尔/ns  民主德国/ns  波兰/ns  
221980/m  莫斯科/ns  捷克斯洛伐克/n  民主德国/ns  
231984/m  洛杉矶/ns  法国/ns  巴西/ns  
241988/m  汉城/ns  苏联/ns  巴西/ns  
251992/m  巴塞罗那/ns  西班牙/ns  波兰/ns  
261996/m  尼日利亚/ns  阿根廷/ns  巴西/ns  
