四川/ns  女足/j  获得/v  九运会/j  季军/n  
2003年/t  7月/t  6日/t  星期日/t  
四川/ns  女足/j  获得/v  九运会/j  季军/n  
(/n  2001/m  -/n  11/m  -/n  1515/m  :/n  48/m  :/n  33/m  )/n  
新华/nz  网/n  广州/ns  电/n  
四川/ns  女足/j  和/c  解放军队/nt  女足/j  的/u  两/m  名/q  守门员/n  成为/v  今天/t  九运会/j  女足/j  第三/m  名/q  的/u  决赛/vn  中/f  的/u  主角/n  。/w  她们/r  各自/r  的/u  一/m  次/q  致命/v  失误/v  将/p  比分/n  送给/v  对手/n  ，/w  也/d  将/d  比赛/v  推/v  到/v  点球/n  决战/vn  。/w  幸运/a  之/u  神/n  偏向/v  了/u  四川队/nt  ，/w  她们/r  最终/d  以/p  ４/m  ：/w  ２/m  取胜/v  ，/w  拿/v  到/v  了/u  女足/j  比赛/vn  的/u  季军/n  。/w  
这/r  场/q  女足/j  季军/n  争夺战/n  是/v  在/p  广州/ns  番禺/ns  英东/nz  体育/n  进行/v  的/u  。/w  今天/t  下午/t  下雨/v  ，/w  明显/ad  不/d  适应/v  水战/a  的/u  两/m  队/q  守门员/n  成为/v  比赛/vn  主角/n  。/w  在/p  上半场/n  比赛/vn  战/Ng  成/v  ０/m  ：/w  ０/m  平局/n  后/f  ，/w  下半时/t  进行/v  到/v  ５/m  分钟/q  时/Ng  ，/w  在/p  本届/r  比赛/vn  中/f  一直/d  表现/v  不错/a  的/u  四川队/nt  守门员/n  肖/nr  珍/v  面对/v  解放军队/nt  前锋/n  白/nr  洁/nr  反击/v  时/Ng  ，/w  贸然/d  扑/v  出/v  禁区/n  ，/w  被/p  白/nr  洁/nr  挑/v  射/v  破/v  网/n  。/w  不过/c  肖/nr  珍/v  的/u  遗憾/an  尚未/d  维持/v  ５/m  分钟/q  ，/w  解放军队/nt  年轻/a  的/u  门将/n  杨/nr  梅/nr  也/d  在/p  防守/v  四川队/nt  角球/n  时/Ng  ，/w  将/p  球拍/n  至/p  四川队/nt  ８/m  号/q  吴/nr  晓/nr  蓉/n  的/u  脚下/f  ，/w  吴/nr  晓/nr  蓉/n  轻松/ad  推/v  射/v  得手/v  ，/w  将/p  比分/n  扳/v  平/a  。/w  之后/f  ，/w  解放军/n  队/n  门将/n  又/d  有/v  多次/m  失误/vn  ，/w  可惜/v  未/d  被/p  四川队/nt  抓住/v  机会/n  。/w  全场/n  比赛/vn  双方/n  战成/v  １/m  ：/w  １/m  平/a  。/w  
在/p  随后/a  的/u  点球/n  大战/n  中/f  ，/w  两/m  位/q  门将/n  再次/d  成为/v  主角/n  。/w  不同/a  的/u  是/v  四川队/nt  的/u  肖/nr  珍/v  让/v  解放军/n  球员/n  ３/m  次/q  将/p  球/n  射/v  飞/v  ，/w  而/c  本队/r  球队/n  罚/v  中/f  ３/m  球/n  。/w  最后/f  四川队/nt  以/p  总分/n  ４/m  ：/w  ２/m  战胜/v  对手/n  ，/w  拿/v  到/v  了/u  她们/r  渴望/v  的/u  季军/n  。/w  这/r  也/d  是/v  四川/ns  女足/j  组队/v  以来/f  最/d  好/a  的/u  成绩/n  。/w  
网站/n  介绍/v  广告/n  服务/vn  Email/n  联系/vn  电话/n  
金/j  黔/j  在/p  线/n  ，/w  贵州/ns  日报社/n  主办/v  。/w  版权所有/a  ，/w  未经/d  同意/v  ，/w  不得/v  复制/vn  或/c  建立/v  镜/Ng  象/Ng  。/w  
本/r  网站/n  由/p  南京/ns  大汉/n  网络/n  提供/v  技术/n  支持/vn  。/w  
