国奥/j  战车/n  驶/Vg  向/p  亚运会/n  江西/ns  日报/n  信息/n  日报/n  江南/ns  都市/n  报/n  大江/n  周刊/n  今日/t  家庭/n  报/n  
首/m  页/q  江西/ns  新闻/n  综合/vn  新闻/n  财经/n  生活/vn  文娱/n  校园/n  体育/n  健康/a  论坛/n  邮箱/n  商务/n  
智能/n  作者/n  标题/n  关键字/n  全部/m  
・/w  《/w  大连/ns  日报/n  》/w  孙/nr  国/nr  桐/nr  ：/w  一/m  声/q  叹息/v  --/n  评/v  实/a  德/n  完/v  败/v  八一/t  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  《/w  球/n  报/n  》/w  ：/w  足球/n  版/n  的/u  《/w  不要/d  和/c  陌生人/n  说话/v  》/w  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  《/w  足球/n  》/w  报/n  李/nr  承/nr  鹏/nr  ：/w  盘/nr  口/n  吃掉/v  大/a  戚/n  ？/w  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  郝/nr  洪/nr  军/nr  ：/w  谁/r  把/p  王/nr  超/nr  推进/v  暴力/n  旋涡/n  ？/w  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  华西/ns  都市/n  报/n  ：/w  捉/v  曹/nr  仰仗/v  罗/nr  洗/v  河/n  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  辽沈/j  晚报/n  ：/w  谁/r  能/v  挡住/v  曹/nr  薰/v  铉/n  ？/w  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  体坛/n  周报/n  ：/w  实/a  德/n  输/v  球/n  已/d  不/d  嫌/v  多/m  甲/Mg  A/n  噱头/n  犹/d  存/v  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  足球/n  周报/n  ：/w  保卫/v  大连/ns  --/n  写/v  在/p  实/a  德/n  负/v  军旅/n  之后/f  (/n  10/m  -/n  1811/m  :/n  20/m  )/n  
・/w  亚运/n  评述/vn  ：/w  乒乓/j  优势/n  犹/d  存/v  “/w  羽毛/n  ”/w  尚/d  需/v  丰满/a  (/n  10/m  -/n  1711/m  :/n  49/m  )/n  
・/w  釜山/ns  亚运/n  中国/ns  军团/n  “/w  中考/v  ”/w  得/v  多少/r  分/q  (/n  10/m  -/n  1711/m  :/n  49/m  )/n  
・/w  三/m  大/a  社/n  点评/vn  亚运/n  ：/w  中国/ns  优势/n  显著/a  整体/n  水平/n  不/d  高/a  (/n  10/m  -/n  1711/m  :/n  49/m  )/n  
・/w  三/m  大/a  球/n  危机/n  暗/ad  伏/v  釜山/ns  亚运会/n  系列/n  评述/v  之/u  四/m  (/n  10/m  -/n  1711/m  :/n  49/m  )/n  
・/w  釜山/ns  脚下/f  的/u  一/m  声/q  叹息/v  --/n  中国/ns  运动员/n  心态/n  写真/n  (/n  10/m  -/n  1711/m  :/n  49/m  )/n  
・/w  江南/ns  都市/n  报/n  ：/w  到/p  哪/r  找/v  那么/r  好/a  的/u  人/n  (/n  10/m  -/n  1708/m  :/n  04/m  )/n  
・/w  谢谢/v  “/w  韩国/ns  大夫/n  ”/w  给/p  我们/r  做/v  的/u  体检/vn  结果/n  (/n  10/m  -/n  1612/m  :/n  18/m  )/n  
・/w  《/w  体坛/n  周报/n  》/w  苏/nr  群/nr  ：/w  兵/n  败/v  釜山/ns  最后/f  的/u  吼声/n  (/n  10/m  -/n  1612/m  :/n  18/m  )/n  
・/w  体坛/n  周报/n  ：/w  谁/r  动/v  了/u  我/r  的/u  棋谱/n  ?/n  (/n  10/m  -/n  1612/m  :/n  12/m  )/n  
・/w  温情/n  悲/Ag  情/n  豪情/n  ―――/w  釜山/ns  亚运会/n  经典/n  时刻/n  (/n  10/m  -/n  1607/m  :/n  40/m  )/n  
・/w  中国/ns  足球/n  ，/w  聘/v  洋/nr  帅/nr  不如/v  聘/v  套/q  洋/Ag  足协/j  ！/w  (/n  10/m  -/n  1512/m  :/n  31/m  )/n  
・/w  新/a  快报/n  ：/w  男篮/n  不要/d  找/v  借口/n  (/n  10/m  -/n  1512/m  :/n  31/m  )/n  
您/r  的/u  位置/n  ：/w  首/m  页/q  >>/n  体育/n  >>/n  体育/n  专题/n  >>/n  本/r  页/q  
国奥/j  战车/n  驶/Vg  向/p  亚运会/n  
(/n  2002/m  -/n  09/m  -/n  1712/m  :/n  46/m  :/n  49/m  )/n  
国奥/j  集训/v  一丝不苟/i  
l/n  9月/t  21日/t  :/n  中国/ns  VS/n  卡塔尔/n  
l/n  8月/t  22日/t  :/n  中国/ns  1/m  -/n  0/m  日本/ns  
l/n  9月/t  27日/t  :/n  土/n  库/n  曼/a  VS/n  中国/ns  
l/n  9月/t  30日/t  :/n  孟加拉/n  VS/n  中国/ns  
l/n  10月/t  3日/t  :/n  中国/ns  VS/n  印度/ns  
v/n  阎/nr  世/Ng  铎/nr  手忙脚乱/v  国奥/j  18/m  人/n  名单/n  源于/v  国家/n  体育/n  总局/n  
围绕/v  国奥/j  最终/d  确定/v  名单/n  ，/w  沈/nr  祥/nr  福/nr  守口如瓶/i  。/w  不料/d  竟然/d  连/v  阎/nr  世/Ng  铎/nr  都/d  因/p  不/d  知/v  内情/n  被/p  搞/v  得/v  手忙脚乱/i  ，/w  差一点/d  闹/v  出/v  笑话/n  。/w  这/r  主要/d  是/v  因为/c  ，/w  所谓/v  18/m  人/n  名额/n  限制/v  完全/ad  是/v  因为/p  国家/n  体育/n  总局/n  发给/v  足协/j  方面/n  的/u  一/m  纸/q  密令/n  。/w  
v/n  国奥/j  公布/v  亚运/n  20/m  人/n  名单/n  最后/f  时刻/d  将/d  确定/v  落选/v  2/m  将/Ng  
16日/t  下午/t  ，/w  在/p  国家/n  体育/n  总局/n  举行/v  的/u  釜山/ns  亚运会/n  中国/ns  体育/n  代表团/n  记者/n  通气会/n  上/f  ，/w  中国/ns  足协/j  专职/b  副/b  主席/n  阎/nr  世/Ng  铎/nr  宣布/v  了/u  18/m  人/n  女足/j  名单/n  和/c  20/m  人/n  男足/n  名单/n  。/w  
v/n  阎/nr  世/Ng  铎/nr  期盼/v  亚运会/n  大/a  翻身/vn  男足/n  争/v  前/f  四/m  女足/j  夺/v  金/nr  
“/w  听/v  其他/r  项目/n  的/u  同志/n  介绍/v  情况/n  ，/w  大家/r  肯定/d  越/d  听/v  越/d  兴奋/a  ，/w  轮/v  到/v  我们/r  足球/n  ，/w  话题/n  就/d  越/d  说/v  越/d  沉重/a  了/y  ，/w  可/v  丑/a  媳妇/n  还是/d  要/v  见/v  公婆/n  的/u  。/w  ”/w  这/r  是/v  中国/ns  足球/n  掌/n  门人/n  阎/nr  世/Ng  铎/nr  在/p  昨天/t  中国/ns  亚运/n  代表团/n  记者/n  通气会/n  上/f  的/u  开场白/n  。/w  
v/n  国奥/j  战车/n  起航/v  请/v  您/r  留下/v  宝贵/a  的/u  见解/n  
【/w  最新/a  消息/n  】/w  
l/n  阎/nr  世/Ng  铎/n  国奥/j  出征/v  总动员/v  ：/w  为/p  中国/ns  足球/n  打/v  一/m  次/q  翻身仗/n  (/n  09/m  -/n  2409/m  :/n  56/m  )/n  
l/n  伊朗/ns  亚运/n  足球队/n  名单/n  公布/v  老将/n  坐镇/v  代/v  伊/j  榜上有名/l  (/n  09/m  -/n  2409/m  :/n  56/m  )/n  
l/n  亚运/n  队/n  不/d  是/v  国奥队/j  吴/nr  坪/nr  枫/nr  等/u  落选/v  队员/n  不/d  耽误/v  训练/vn  (/n  09/m  -/n  2409/m  :/n  56/m  )/n  
l/n  国奥/j  亚运/n  18/m  人/n  名单/n  确定/v  阎/nr  世/Ng  铎/nr  将/d  亲自/d  压阵/v  (/n  09/m  -/n  2406/m  :/n  31/m  )/n  
l/n  国奥/j  最后/f  一/m  场/q  热身赛/l  报捷/v  (/n  09/m  -/n  2307/m  :/n  14/m  )/n  
l/n  国奥/j  名单/n  半夜/t  突变/v  吴/nr  坪/nr  枫/nr  无缘/v  亚运会/n  (/n  09/m  -/n  2406/m  :/n  32/m  )/n  
l/n  打/v  "/n  卡/n  "/n  热身/vn  全/d  有/v  机会/n  国奥/j  赴/v  韩/j  迎/v  考/v  主力/n  敲定/v  (/n  09/m  -/n  1910/m  :/n  51/m  )/n  
l/n  范/nr  志/nr  毅/nr  名誉权/n  案/Ng  开庭/v  原告/n  拒绝/v  调解/vn  被告/n  遗憾/a  (/n  09/m  -/n  1910/m  :/n  51/m  )/n  
l/n  马/nr  良/nr  行/v  骤然/a  化身/n  魔鬼/n  女足/j  当仁不让/i  成为/v  "/n  训练/vn  标兵/n  "/n  (/n  09/m  -/n  1910/m  :/n  51/m  )/n  
l/n  热身赛/l  迎战/v  卡塔尔国/ns  奥/j  明日/t  兵临/v  泉城/ns  (/n  09/m  -/n  1910/m  :/n  51/m  )/n  
l/n  亚运/n  前/f  与/p  卡塔尔/ns  队/n  热身/v  国奥队/j  明日/t  来/f  济/Vg  (/n  09/m  -/n  1910/m  :/n  51/m  )/n  
l/n  效仿/v  米/q  卢/j  "/n  态度/n  决定/v  一切/r  "/n  祥/nr  福/nr  推崇/v  "/n  意识/n  第一/m  "/n  (/n  09/m  -/n  1910/m  :/n  18/m  )/n  
l/n  国奥/j  主力/n  阵容/n  初/f  露/v  端倪/n  "/n  343/m  "/n  进攻/vn  阵型/n  开始/v  显威/v  (/n  09/m  -/n  1910/m  :/n  18/m  )/n  
l/n  备战/v  亚运/n  国奥/j  演练/vn  定位球/n  女足/j  热身赛/n  告/v  负/v  (/n  09/m  -/n  1906/m  :/n  43/m  )/n  
l/n  还要/d  了解/v  对手/n  情况/n  沈/nr  祥/nr  福/nr  看/v  淡/a  "/n  前/f  四/m  "/n  目标/n  (/n  09/m  -/n  1811/m  :/n  07/m  )/n  
l/n  国奥/j  重点/n  演练/vn  定位球/n  攻防/v  祥/nr  福/nr  ：/w  不能/v  再/d  吃/v  同样/b  的/u  亏/vn  (/n  09/m  -/n  1811/m  :/n  07/m  )/n  
l/n  沈/nr  祥/nr  福/nr  不屑/v  俱乐部/n  质疑/vn  :/n  场外/s  事情/n  我/r  不/d  感/Vg  兴趣/n  (/n  图/n  )/n  (/n  09/m  -/n  1713/m  :/n  07/m  )/n  
l/n  国奥/j  公布/v  亚运/n  20/m  人/n  名单/n  最后/f  时刻/d  将/d  确定/v  落选/v  2/m  将/p  (/n  09/m  -/n  1713/m  :/n  06/m  )/n  
l/n  阎/nr  世/Ng  铎/nr  手忙脚乱/v  国奥/j  18/m  人/n  名单/n  源于/v  国家/n  体育/n  总局/n  (/n  09/m  -/n  1713/m  :/n  06/m  )/n  
l/n  友谊赛/n  国/n  青/nr  对阵/v  科威特/ns  (/n  09/m  -/n  1207/m  :/n  34/m  )/n  
l/n  国奥队/j  今/Tg  赴/v  香河/ns  集训/vn  周四/n  迎战/v  科威特/ns  (/n  09/m  -/n  1006/m  :/n  20/m  )/n  
l/n  运动员/n  转行/v  当/p  "/n  狗/n  仔/Ng  "/n  --/n  前/f  体操/n  女/b  国手/n  体验/vn  记者/n  生活/vn  (/n  08/m  -/n  2316/m  :/n  00/m  )/n  
l/n  冬奥会/j  丑闻/n  追踪/vn  ：/w  法国/ns  奥委会/j  已/d  传讯/v  有关/vn  人员/n  (/n  08/m  -/n  2308/m  :/n  20/m  )/n  
l/n  沈/nr  祥/nr  福/nr  央求/v  记者/n  别/d  再/d  盯/v  着/u  国奥队/j  亚运会/n  名单/n  问题/n  (/n  09/m  -/n  1311/m  :/n  52/m  )/n  
l/n  国奥/j  小/a  将/d  全力以赴/i  积极/ad  竞争/v  祥/nr  福/nr  用/p  曲/nr  波/nr  激活/v  沈/nr  家/n  军/n  (/n  09/m  -/n  1211/m  :/n  09/m  )/n  
l/n  集训/vn  联赛/n  可否/v  两全/v  ？/w  --/n  实/a  德/n  小将/n  ：/w  一个/m  都/d  不/d  能/v  少/a  (/n  09/m  -/n  1211/m  :/n  09/m  )/n  
l/n  凄风冷雨/n  突/d  至/p  训练/vn  基地/n  "/n  娇气/a  "/n  国奥/j  成/v  温室/n  国宝/n  (/n  09/m  -/n  1211/m  :/n  09/m  )/n  
l/n  沈/nr  祥/nr  福/nr  担心/v  国奥/j  体能/n  安慰/v  落选/v  者/r  ：/w  落选/v  只是/c  暂时/b  的/u  (/n  09/m  -/n  1211/m  :/n  09/m  )/n  
l/n  沈/nr  祥/nr  福/nr  强调/v  "/n  战斗/vn  精神/n  "/n  大/d  夸/v  队员/n  越来越/d  "/n  狠/a  "/n  (/n  09/m  -/n  1211/m  :/n  09/m  )/n  
l/n  中国/ns  足球/n  的/u  新/a  家/q  --/n  全面/ad  透视/v  香河/ns  国/n  足/a  训练/vn  基地/n  (/n  09/m  -/n  1211/m  :/n  09/m  )/n  
l/n  中/j  科/j  对抗赛/n  临时/b  "/n  换/v  角/n  "/n  国/n  青/nr  顶替/v  国奥/j  (/n  09/m  -/n  1206/m  :/n  29/m  )/n  
l/n  国奥/j  仍/d  需/v  "/n  洗/v  脑/n  "/n  沈/nr  祥/nr  福/nr  从/p  中/j  日/j  对抗赛/n  看出/v  问题/n  (/n  09/m  -/n  1010/m  :/n  09/m  )/n  
l/n  沈/nr  祥/nr  福/nr  ：/w  别/d  再/d  炒/v  亚运/n  18/m  人/n  名单/n  没有/v  人/n  落选/v  国奥队/j  (/n  09/m  -/n  0609/m  :/n  31/m  )/n  
l/n  足协/j  公布/v  国奥队/j  集训/vn  名单/n  曲/nr  波/nr  正式/ad  入选/v  (/n  09/m  -/n  0606/m  :/n  20/m  )/n  
l/n  国奥/j  率先/d  体验/v  极限/n  负荷/n  比/p  12/m  分钟/q  跑/v  更加/d  "/n  残酷/a  "/n  (/n  09/m  -/n  0415/m  :/n  41/m  )/n  
l/n  奥运会/j  预选赛/n  冲击/v  明年/t  甲/Mg  A/n  赛程/n  一/m  周/q  双/m  赛/v  高/a  达/v  七/m  次/q  (/n  09/m  -/n  0415/m  :/n  41/m  )/n  
l/n  沈/nr  祥/nr  福/nr  为/p  打硬仗/l  做/v  准备/v  ：/w  团结/v  是/v  魂/n  国脚/n  也/d  可能/v  落选/v  (/n  09/m  -/n  0411/m  :/n  00/m  )/n  
l/n  受/v  名额/n  限制/vn  不/d  能/v  去/v  釜山/ns  孙/nr  成/nr  耀/nr  一/d  提名/v  单/d  就/d  来/v  气/n  (/n  09/m  -/n  0309/m  :/n  14/m  )/n  
l/n  中卡/j  国奥/j  演/v  兵/n  泉城/ns  济南/ns  卡塔尔/ns  放眼/v  亚运会/n  四/m  强/a  (/n  09/m  -/n  0215/m  :/n  59/m  )/n  
l/n  沈/nr  祥/nr  福/nr  不/d  要/v  高/a  中锋/n  ？/w  国奥/j  队员/n  仍/d  为/p  此/r  意见/n  不一/v  (/n  08/m  -/n  3016/m  :/n  04/m  )/n  
l/n  曲/nr  波/nr  一/m  溜/q  跟斗/n  摔/v  成/v  "/n  半/m  残/a  "/n  顶替/v  谁/r  出征/v  亚运/n  还/d  难/ad  有/v  定/v  数/m  (/n  08/m  -/n  3016/m  :/n  04/m  )/n  
【/w  相关/vn  评论/vn  】/w  
l/n  新闻/n  晨报/n  ：/w  国奥/j  问题/n  不少/m  出征/v  亚运/n  前景/n  堪忧/v  (/n  09/m  -/n  2311/m  :/n  21/m  )/n  
l/n  中国/ns  青年报/n  ：/w  国/n  足/d  选/v  帅/nr  求贤/v  要/v  解渴/a  ！/w  (/n  09/m  -/n  2311/m  :/n  21/m  )/n  
l/n  大连/ns  日报/n  ：/w  四/m  强/a  指标/n  是/v  高/a  是/v  低/a  ？/w  -/n  国奥/j  亚运/n  前景/n  展望/v  (/n  09/m  -/n  1817/m  :/n  49/m  )/n  
l/n  辽沈/j  晚报/n  ：/w  国奥/j  封闭/vn  "/n  飞/nr  训/nr  "/n  换汤不换药/v  (/n  09/m  -/n  1111/m  :/n  32/m  )/n  
l/n  说/v  几/m  句/q  大家/r  不/d  爱/v  听/v  的/u  --/n  有感于/v  曲/nr  波/nr  进军/v  英/j  超/v  流产/v  (/n  08/m  -/n  3016/m  :/n  04/m  )/n  
l/n  北京/ns  晚报/n  ：/w  沈/nr  祥/nr  福/nr  专访/v  -/n  国奥队/j  有/v  很/d  大/a  的/u  上升/vn  空间/n  (/n  08/m  -/n  2609/m  :/n  08/m  )/n  
l/n  屯兵/v  中场/s  和/c  中场/s  无/v  为/p  (/n  08/m  -/n  2316/m  :/n  00/m  )/n  
l/n  蜀犬吠日/i  －－/w  中/j  日/j  之/u  战/Ng  印象/n  (/n  08/m  -/n  2316/m  :/n  00/m  )/n  
l/n  僵尸/n  王/nr  ：/w  沈/nr  祥/nr  福/nr  的/u  中场/s  误区/n  (/n  08/m  -/n  2315/m  :/n  59/m  )/n  
l/n  体坛/n  周报/n  ：/w  国奥/j  退步/v  了/u  鲜明/a  特色/n  逐渐/d  锈蚀/v  (/n  08/m  -/n  2310/m  :/n  52/m  )/n  
l/n  辽沈/j  晚报/n  ：/w  国奥/j  封闭/vn  "/n  飞/nr  训/nr  "/n  换汤不换药/v  (/n  09/m  -/n  1111/m  :/n  32/m  )/n  
l/n  京华/n  时报/n  ：/w  昨晚/t  济/j  科/j  黯然失色/v  (/n  08/m  -/n  2310/m  :/n  52/m  )/n  
l/n  说/v  几/m  句/q  大家/r  不/d  爱/v  听/v  的/u  --/n  有感于/v  曲/nr  波/nr  进军/v  英/j  超/v  流产/v  (/n  08/m  -/n  3016/m  :/n  04/m  )/n  
l/n  辽沈/j  晚报/n  ：/w  8・22/m  "/n  沈/nr  氏/Ng  时代/n  兵团/n  "/n  惊/v  现/Tg  上海滩/ns  (/n  08/m  -/n  2308/m  :/n  20/m  )/n  
l/n  冉/nr  雄飞/v  点评/v  中/j  日/j  之/u  战/Ng  ：/w  胜/v  固/Dg  可喜/a  但/c  问题/n  很多/m  (/n  08/m  -/n  2308/m  :/n  21/m  )/n  
l/n  人民/n  网/n  ：/w  从/p  0/m  比/p  2/m  到/v  1/m  比/p  0/m  --/n  国奥/j  小将/n  赢得/v  的/u  是/v  什么/r  ？/w  (/n  08/m  -/n  2308/m  :/n  21/m  )/n  
l/n  京华/n  时报/n  ：/w  昨晚/t  济/j  科/j  黯然失色/v  (/n  08/m  -/n  2310/m  :/n  52/m  )/n  
l/n  僵尸/n  王/nr  ：/w  沈/nr  祥/nr  福/nr  的/u  中场/s  误区/n  (/n  08/m  -/n  2315/m  :/n  59/m  )/n  
l/n  从/p  国奥队/j  看/v  米/nr  卢/nr  对/p  沈/nr  祥/nr  福/nr  的/u  影响/vn  (/n  08/m  -/n  2315/m  :/n  59/m  )/n  
