国奥队/j  集中/v  昆明/ns  备战/v  奥运会/j  足球/n  预选赛/n  设为/v  主页/n  
::/n  2003年/t  7月/t  6日/t  星期日/t  ::/n  您/r  的/u  位置/n  ：/w  首/m  页/q  >>/n  新闻/n  报道/v  >>/n  科教/j  文体/n  欢迎/v  提供/v  新闻/n  线索/n  
新华/nz  网/n  新闻/n  检索/vn  
组合/v  检索/v  帮助/v  
--/n  推荐/v  给/p  朋友/n  
::/n  今日/t  导读/v  ::/n  
・/w  巧/a  家/q  一万八千/m  名/q  干部/n  深入/v  基层/n  抗旱/vn  救灾/vn  
・/w  昆明/ns  市政府/n  听/v  劝/v  一/m  湖/n  四环/ns  ”/w  工程/n  意见/n  
・/w  驻/v  滇/j  武警/n  支援/v  北京/ns  奔赴/v  抗击/v  “/w  非典/n  ”/w  一线/n  
・/w  271/m  人/n  被/p  隔离/vn  的/u  7/m  个/q  日夜/n  
・/w  未雨绸缪/i  有备无患/v  --/n  云南/ns  全力/d  做好/v  “/w  非典/n  ”/w  防治/vn  工作/vn  
国奥队/j  集中/v  昆明/ns  备战/v  奥运会/j  足球/n  预选赛/n  
新华/nz  网/n  云南/ns  频道/n  (/n  2003/m  -/n  04/m  -/n  11/m  )/n  
新华/nz  网/n  云南/ns  频道/n  ４月/n  １１日/t  电/n  （/w  记者/n  邹/nr  峥/n  ）/w  为/v  准备/v  将/d  于/p  ５月/t  开始/v  的/u  ２００４年/t  雅典/ns  奥运会/j  足球赛/n  亚洲区/n  预选赛/n  ，/w  于/p  ４月/n  １０日/t  在/p  昆明/ns  红塔/nz  体育/n  中心/n  集中/v  的/u  中国/ns  国奥队/j  开始/v  了/u  为期/v  ２３/m  天/q  的/u  备战/vn  。/w  
根据/p  国奥队/j  这/r  次/q  训练/vn  的/u  安排/vn  ，/w  １０日/t  是/v  集训/v  的/u  报到/v  日/j  ，/w  因而/c  不/d  安排/v  正式/ad  训练/v  ，/w  不过/c  球队/n  教练组/n  成员/n  和/c  曲/nr  波/nr  、/w  曹/nr  阳/nr  、/w  张/nr  树/v  栋/q  、/w  宗/nr  垒/v  、/w  路/nr  姜/nr  等/u  几/m  名/q  队员/n  在/p  下午/t  还是/d  到/v  力量/n  房/n  进行/v  了/u  力量/n  训练/vn  。/w  球队/n  主教练/n  沈/nr  祥/nr  福/nr  向/p  记者/n  介绍/v  说/v  ：/w  “/w  正式/ad  训练/v  将/d  从/p  明天/t  下午/t  开始/v  ，/w  明天/t  上午/t  要/v  对/p  全体/n  队员/n  进行/v  一/m  次/q  身体/n  检查/vn  。/w  "/n  沈/nr  祥/nr  福/nr  还/d  向/p  记者/n  透露/v  ，/w  这/r  次/q  集训/vn  中/f  ，/w  每天/r  会/v  安排/v  两/m  次/q  训练/vn  ，/w  一般/ad  是/v  上午/t  ９/m  点/q  半/m  到/v  １１/m  点/q  半/m  、/w  下午/t  ４/m  点/q  到/v  ６/m  点/q  。/w  
参加/v  此次/r  集训/v  的/u  国奥队/j  球员/n  有/v  ２６/m  名/q  ，/w  分别/d  是/v  大连/ns  实/a  德/n  队/n  的/u  安/nr  琦/nr  、/w  王/nr  圣/n  、/w  张/nr  耀/nr  坤/nr  、/w  胡/nr  兆/nr  军/nr  、/w  阎/nr  嵩/nr  、/w  张/nr  亚/nr  林/nr  ，/w  上海/ns  申花队/nt  的/u  杜/nr  威/nr  、/w  于/nr  涛/nr  、/w  孙/nr  吉/nr  、/w  孙/nr  祥/nr  、/w  冯/nr  祺/a  ，/w  青岛/ns  颐中/nz  队/n  的/u  杨/nr  君/nr  、/w  曲/nr  波/nr  、/w  高明/a  ，/w  天津/ns  泰达队/nt  的/u  宗/nr  垒/v  、/w  曹/nr  阳/nr  ，/w  辽宁队/nt  的/u  王/nr  新欣/nz  ，/w  北京/ns  国安队/nt  的/u  路/n  姜/nr  ，/w  重庆/ns  力帆/nz  队/n  的/u  周/nr  麟/nr  、/w  王/nr  华/nr  ，/w  河南/ns  建业队/nt  的/u  陆/nr  峰/nr  ，/w  广东/ns  雄鹰/n  队/n  的/u  吴/nr  伟/nr  安/nr  、/w  吴/nr  坪/nr  枫/nr  ，/w  珠海/ns  安/nr  平/nr  队/n  的/u  孙/nr  峰/nr  灏/a  ，/w  山东/ns  鲁能/nz  队/n  的/u  矫/a  /n  和/c  云南/ns  红塔队/nt  的/u  张/nr  树/v  栋/q  。/w  其中/r  ，/w  大连/ns  实/a  德/n  队/n  的/u  球员/n  因/p  参加/v  亚洲/ns  冠军/n  联赛/n  被/p  允许/v  推迟/v  到/v  １２/m  日报/n  到/v  。/w  （/w  完/v  ）/w  
（/w  稿件/n  来源/n  ：/w  新华/nz  网/n  云南/ns  频道/n  ）/w  
::/n  相关/vn  新闻/n  ::/n  
