国际/n  足联/j  出台/v  新/a  规定/n  奥运会/j  女足/j  也/d  打/v  预选赛/n  2003年/t  07月/t  06日/t  星期日/t  首/m  页/q  -/n  新闻/n  -/n  体育/n  -/n  财经/n  -/n  证券/n  -/n  旅游/vn  -/n  留学/v  
-/n  汽车/n  -/n  娱乐/vn  -/n  健康/a  -/n  招聘/vn  -/n  论坛/n  
首/m  页/q  >>/n  人间/n  网/n  >>/n  人间/n  体育/n  >>/n  国内/s  足球/n  >>/n  综合/vn  消息/n  >>/n  本/r  页/q  
国际/n  足联/j  出台/v  新/a  规定/n  奥运会/j  女足/j  也/d  打/v  预选赛/n  
2002年/t  11月/t  08日/t  08/m  :/n  58/m  青岛/ns  早报/n  
早报/v  讯/Ng  国际/n  足联/j  女足/j  委员会/n  日前/t  出台/v  新/a  规定/n  ，/w  2004年/t  希腊/ns  雅典/ns  奥运会/j  的/u  女足/j  比赛/vn  ，/w  将/d  采用/v  预选赛/n  的/u  方式/n  决定/n  最后/f  的/u  参赛/vn  球队/n  ，/w  而/c  原来/b  女足/j  参加/v  奥运会/j  的/u  8/m  个/q  名额/n  是/v  前/f  一/m  年/q  世界杯/n  的/u  前/f  8/m  名/q  直接/ad  参加/v  。/w  同时/c  ，/w  参加/v  奥运会/j  的/u  名额/n  也/d  由/p  原来/b  的/u  8/m  支/q  增加/v  到/v  了/u  10/m  支/q  。/w  
据/p  了解/v  ，/w  雅典/ns  奥运会/j  的/u  名额/n  分配/v  是/v  ，/w  亚洲/ns  、/w  北美洲/ns  各/r  两/m  个/q  ，/w  欧洲/ns  三/m  个/q  (/n  包括/v  东道主/n  )/n  ，/w  其他/r  各洲/r  各/r  一个/m  。/w  亚洲/ns  女足/j  奥运会/j  预选赛/n  将/d  在/p  2004年/t  初/f  进行/v  。/w  
作者/n  :/n  顺/v  子/Ng  编辑/v  :/n  方/nr  珏/nr  
-/n  新款/b  数码/n  相机/n  选购/v  指南/n  ：/w  五/m  款/q  袖珍/b  新/a  机型/n  
-/n  密友/n  揭秘/v  萨/nr  达/v  姆/n  的/u  悲惨/a  少年/n  时代/n  :/n  曾/d  试图/v  杀死/v  老师/n  
-/n  初恋/vn  情人/n  拒绝/v  订婚/v  戒指/n  痴情/n  布什/nr  曾/nr  为/p  爱/v  当场/d  流泪/v  
-/n  某/r  商店/n  上演/v  瞠目结舌/i  的/u  一/m  幕/q  30/m  赤/Ag  身/Ng  男女/n  为/p  商店/n  剪彩/vn  
-/n  揭开/v  刘/nr  海若/c  奇迹/n  的/u  秘密/a  :/n  永不/d  放弃/v  生命/n  的/u  尊严/n  
-/n  日本/ns  推出/v  新式/a  家庭/n  机器人/n  宠物/n  龙/n  看家/v  护/v  院/n  
-/n  11月/t  10日/t  接受/v  审查/v  巩/nr  汉/nr  林/nr  冯/nr  巩/nr  透露/v  春/Tg  晚/Tg  内容/n  
-/n  五/m  人/n  角逐/vn  总理/n  宝座/n  谁/r  是/v  以色列/ns  下/f  任/v  总理/n  
-/n  中国/ns  最/d  先进/a  的/u  超音速/n  反/v  舰/Ng  导弹/n  YJ/n  -/n  91/m  曝光/v  
-/n  薇/nr  诺/nr  娜/nr  -/n  瑞/j  德/j  被/p  判/v  偷窃/v  罪/n  大/a  眼/n  妹/n  神情/n  沮丧/a  
-/n  公交/b  “/w  巨无霸/nz  ”/w  亮相/v  长安街/ns  全程/n  体验/vn  人性化/vn  
-/n  “/w  漏网/v  ”/w  俄/j  女/b  人质/n  用/p  电话/n  给/p  警察/n  突击队/n  通风报信/i  
-/n  厄瓜多尔/ns  首都/n  被/p  火山灰/n  彻底/ad  覆盖/v  变/v  “/w  死/v  城/n  ”/w  
-/n  “/w  基地/n  ”/w  组织/n  成员/n  香港/ns  落网/v  美国/ns  要求/n  引渡/vn  
-/n  众/Ag  大腕/n  亮相/v  话剧/n  舞台/n  罗/nr  伯/g  茨/g  展/Vg  迷人/a  魅力/n  
-/n  法航/j  协和/nz  客机/n  高空/s  故障/n  数十/m  乘客/n  万/m  米/q  惊魂/n  
-/n  美国/ns  将/d  颠覆/v  基里巴斯/ns  ?/n  网站/n  玩笑/n  引发/v  岛国/n  震动/vn  
-/n  诺基亚/nz  发布/v  9/m  款/q  新品/n  包含/v  手机/n  和/c  移动/vn  设备/n  
深圳/ns  报业/n  集团/n  版权所有/a  ，/w  未经/d  许可/v  不/d  得/v  复制/vn  或/c  转载/v  
Copyright/n  /ns  copy/n  ;/n  20007/m  cworld/n  ./n  com/n  ,/n  ShenzhenSpecialZonePressGroup/n  ./n  All/n  
RightsReserved/n  ./n  
ProducedBy/n  大汉/n  网络/n  大汉/n  版/n  通/v  发布/v  系统/n  
