大庆/ns  信息港/n  新闻/n  :/n  奥运会/j  足球/n  预选赛/n  巴勒斯坦/ns  队/n  负于/v  科威特/ns  队/n  
大庆/ns  信息港/n  新闻/n  ・/w  体育/n  新闻/n  2003/m  -/n  06/m  -/n  0908/m  :/n  36/m  来源/n  ：/w  新华社/nt  
奥运会/j  足球/n  预选赛/n  巴勒斯坦/ns  队/n  负于/v  科威特/ns  队/n  
安曼/ns  ６月/t  ８日/t  电/n  （/w  记者/n  蒋/nr  少/d  清/a  
李/nr  骥/nr  志/nr  ）/w  虽然/c  首/m  次/q  组队/v  参加/v  奥运会/j  足球赛/n  亚洲区/n  预选赛/n  的/u  巴勒斯坦/ns  队/n  以/p  １/m  ：/w  ２/m  负于/v  科威特/ns  队/n  ，/w  但是/c  年轻/a  的/u  巴勒斯坦/ns  球员/n  发誓/v  说/v  ：/w  “/w  我们/r  一定/d  会/v  回来/v  。/w  ”/w  
巴勒斯坦/ns  队/n  ７日/t  晚/Tg  在/p  约旦/ns  北部/f  城市/n  扎/v  尔/a  卡/n  进行/v  的/u  奥运会/j  足球赛/n  亚洲区/n  预选赛/n  中/f  ，/w  主场/n  以/p  １/m  ：/w  ２/m  不/d  敌/Vg  科威特/ns  队/n  。/w  年轻/a  的/u  巴勒斯坦/ns  队/n  一/d  开场/v  就/d  被/p  对方/n  凌厉/a  的/u  攻势/n  打/v  了/u  个/q  措手不及/i  ，/w  上半时/t  １４/m  分钟/q  时/Ng  已经/d  以/p  ０/m  ：/w  ２/m  落后/a  。/w  不过/c  ，/w  比赛/v  进行/v  到/v  第四十/n  分钟/q  时/Ng  巴勒斯坦/ns  队/n  在/p  对方/n  罚球/v  区/n  前沿/s  获得/v  任意球/n  机会/n  ，/w  ７/m  号/q  罗/j  伯/n  托/v  ・/w  凯/nr  特/Ag  伦/g  右/f  脚/n  一/m  记/q  刁钻/a  的/u  内/f  旋/Vg  球/n  射门/v  攻陷/v  科威特/ns  队/n  守门员/n  的/u  十指关/n  ，/w  球/n  入/v  球门/n  左上角/n  飞/v  如/v  网/n  内/f  。/w  这/r  个/q  进球/n  引/v  得/v  全场/n  观众/n  的/u  喝彩/vn  ，/w  连/v  对方/n  球迷/n  也/d  赞叹不已/l  。/w  
但是/c  科威特/ns  队/n  配合/v  流畅/a  ，/w  防守/v  固若金汤/i  ，/w  巴勒斯坦/ns  队/n  下半时/t  比赛/vn  虽/c  有/v  不俗/a  表现/vn  ，/w  终/d  未能/v  挽回/v  败局/n  。/w  由于/p  此前/t  在/p  客场/n  与/p  科威特/ns  队/n  战成/v  １/m  ：/w  １/m  ，/w  巴勒斯坦/ns  队/n  向/p  奥运会/j  足球赛/n  发起/v  的/u  首/m  次/q  冲击/vn  便/d  就此/d  止步/v  。/w  
赛后/t  ，/w  为/p  巴勒斯坦/ns  队/n  攻/v  入/v  惟一/a  一/m  球/n  的/u  凯/nr  特/Ag  伦/g  在/p  接受/v  新华社/nt  记者/n  采访/v  时/Ng  说/v  ：/w  “/w  很/d  可惜/a  ，/w  我们/r  迈出/v  的/u  第一/m  步/q  就/p  这样/r  悲伤/a  地/uv  结束/v  了/y  。/w  ”/w  他/r  眼中/s  噙/v  着/u  泪花/n  告诉/v  记者/n  ：/w  “/w  巴勒斯坦人/n  太/d  需要/v  一/m  场/q  胜利/v  了/y  。/w  他们/r  遭受/v  的/u  苦难/n  已经/d  够/v  多/a  的/u  了/y  ，/w  但是/c  胜利/vd  能/v  给/p  他们/r  带来/v  欢乐/a  。/w  ”/w  
凯/nr  特/Ag  伦/g  今年/t  ２１/m  岁/q  ，/w  效力/n  于/p  智利/ns  一/m  家/q  甲级/b  俱乐部/n  队/n  。/w  他/r  是/v  巴勒斯坦/ns  此次/r  特意/d  从/p  智利/ns  召回/v  的/u  ８/m  名/q  球员/n  之/u  一/m  ，/w  几/m  天/q  前/f  才/d  抵达/v  临时/d  作为/v  主场/n  的/u  约旦/ns  参加/v  短暂/a  的/u  集训/vn  。/w  
凯/nr  特/Ag  伦/n  的/u  祖父/n  出生/v  在/p  巴勒斯坦/ns  ，/w  早年/t  逃难/v  飘洋过海/i  到达/v  南美/ns  ，/w  最终/d  在/p  智利/ns  安/v  了/u  家/n  。/w  凯/nr  特/Ag  伦/g  虽然/c  已经/d  留/v  起/v  了/u  漂亮/a  的/u  长发/n  ，/w  讲/v  得/v  一/m  口/q  流利/a  的/u  英语/nz  ，/w  但是/c  仍/d  一直/d  梦想/v  着/u  为/p  巴勒斯坦/ns  队/n  效力/n  。/w  他/r  十分/m  自信/a  地/uv  对/p  记者/n  说/v  ：/w  “/w  下/f  一/m  次/q  我们/r  会/v  有/v  更/d  好/a  的/u  表现/vn  ，/w  我们/r  还/d  会/v  回来/v  的/u  。/w  ”/w  
本/r  栏目/n  由/p  大庆/ns  信息港/n  与/p  新华社/nt  大庆/ns  记者站/n  联合/vd  制作/v  /ns  copy/n  ;/n  2001/m  大庆/ns  信息港/n  
