大洋/n  新闻/n  -/n  中国/ns  女足/j  首/m  度/q  无缘/v  亚运会/n  冠军/n  首/m  页/q  音像/n  论坛/n  繁体/n  版/n  天气/n  简/nr  转/v  繁/Ag  站/v  图/n  短/a  信/n  广告/n  分类/vn  广告/n  
新闻/n  中心/n  滚动/vd  猛/d  料/v  国际/n  中国/ns  社会/n  娱乐/vn  体育/n  财经/n  科技/n  广东/ns  广州/ns  港澳台/j  图片/n  专题/n  
按/p  日期/n  查询/v  高级/a  检索/vn  
中国/ns  女足/j  首/m  度/q  无缘/v  亚运会/n  冠军/n  (/n  2002年/t  10月/t  11日/t  22/m  :/n  11/m  大洋/n  论坛/n  )/n  
中国/ns  女足/j  亚运/n  收尾/vn  战/Ng  4/m  -/n  0/m  大/a  胜/v  韩国/ns  获/v  银牌/n  首/m  度/q  无缘/v  亚运会/n  冠军/n  
北京/ns  时间/n  10月/t  11日/t  18/m  点/q  20/m  分/q  ，/w  中国/ns  女足/j  在/p  亚运会/n  最后/f  一/m  轮/q  比赛/vn  中/f  以/p  4/m  ；/w  0/m  大胜/v  东道主/n  韩国队/nt  ，/w  从而/c  以/p  5/m  战/Ng  3/m  胜/v  2/m  平/v  积/v  11/m  分/q  的/u  成绩/n  站/v  到/v  了/u  亚军/n  领奖台/n  上/f  。/w  获得/v  本届/r  亚运会/n  女足/j  比赛/vn  冠军/n  的/u  球队/n  是/v  朝鲜/ns  女足/j  ，/w  她们/r  的/u  成绩/n  是/v  5/m  战/Ng  4/m  胜/v  11/m  平/v  积/v  13/m  分/q  。/w  这/r  也/d  是/v  自打/p  亚运会/n  开设/v  女足/j  比赛/vn  以来/f  ，/w  中国队/nt  首/m  度/q  与/p  冠军/n  无缘/v  。/w  
由于/c  队/n  中/f  的/u  伤病/n  人数/n  已/d  近/a  三分之一/m  ，/w  这/r  最后/f  一/m  战马/n  良/nr  行/v  只得/d  单纯/a  的/u  以/j  身体/n  状况/n  作为/v  安排/v  队员/n  出场/v  的/u  第一/m  依据/n  。/w  小将/n  孟/nr  隽/nr  首/m  次/q  以/p  主力/n  身份/n  出现/v  在/v  了/u  前锋线/n  上/f  ，/w  与/p  她/r  搭档/n  的/u  是/v  任/nr  丽/nr  萍/nr  ；/w  前卫/n  线/n  没有/d  太/d  多/a  变化/vn  ，/w  依旧/z  是/v  赵/nr  利/nr  红/nr  、/w  毕/nr  妍/nr  、/w  潘/nr  丽/nr  娜/nr  、/w  谢/nr  彩霞/nr  这样/r  一/m  组/q  组合/vn  ；/w  后卫线/n  上/f  ，/w  同样/d  是/v  第一/m  次/q  获得/v  首发/v  资格/n  的/u  小将/n  李/nr  洁/nr  戴/nr  上/v  了/u  队长/n  袖标/n  ，/w  与/p  老将/n  范/nr  运/nr  杰/nr  共同/d  扼守/v  中路/n  ，/w  两/m  个/q  边/f  后卫/n  依旧/z  是/v  孙/nr  睿/nr  (/n  右/f  )/n  和/c  刘/nr  亚/nr  莉/nr  (/n  左/f  )/n  ；/w  镇守/v  龙门/n  的/u  依旧/z  是/v  来自/v  四川/ns  的/u  姑娘/n  肖/nr  珍/n  。/w  这/r  11/m  名/q  队员/n  是/v  中国/ns  女足/j  在/p  最后/f  一/m  战/Ng  到来/v  前/f  健康/a  状况/n  最/d  良好/a  的/u  全部/m  人马/n  ，/w  此外/c  马/nr  良/nr  行/v  手中/s  还/d  握有/v  一/m  名/q  无恙/z  的/u  替补/vn  周/Ng  小/a  霞/Ng  。/w  在/p  必须/d  战胜/v  韩国/ns  才/d  能/v  确保/v  银牌/n  的/u  形势/n  面前/f  ，/w  中国/ns  女足/j  的/u  这种/r  “/w  残破/v  阵容/n  ”/w  还是/d  让/v  主帅/n  马/nr  良/nr  行/v  捏/v  着/u  一/m  把/q  汗/n  的/u  。/w  
好在/d  这/r  一/m  次/q  中国/ns  女足/j  的/u  进球/n  来/f  的/u  比较/d  早/a  ，/w  没有/d  辜负/v  马/nr  良/nr  行/v  重/d  望/v  的/u  李/nr  洁/nr  在/p  第14/n  分钟/q  时/Ng  就/d  以/p  一/m  记/q  头槌/n  叩关/v  率先/d  打破/v  场上/s  僵局/n  ，/w  1/m  ：/w  0/m  领先/v  的/u  优势/n  很快/d  就/d  消除/v  了/u  场上/s  队员/n  的/u  紧张/a  情绪/n  ，/w  接下来/l  的/u  比赛/vn  节奏/n  一直/d  掌握/v  在/p  中国队/nt  手中/s  。/w  也许/d  是/v  刻意/a  的/u  追求/vn  “/w  不/d  急/v  燥/a  ”/w  ，/w  中国/ns  女足/j  在/p  上半场/n  剩余/vn  的/u  30/m  多/m  分钟/q  时间/n  里/f  显得/v  过于/d  求/v  稳/a  ，/w  尽管/c  球/n  始终/d  被/p  压制/v  在/p  韩国队/nt  的/u  半/m  场/q  内/f  ，/w  但/c  中国队/nt  却/d  没有/d  再/d  制造/v  出/v  门前/s  的/u  必/d  杀/v  良机/n  。/w  
经过/p  中场/s  休息/v  后/f  ，/w  赵/nr  利/nr  红/nr  在/p  下半场/n  进行/v  到/v  22/m  分钟/q  时/Ng  再度/d  发难/v  ，/w  她/r  利用/v  个人/n  的/u  速度/n  优势/n  抢/v  到/v  了/u  谢/nr  彩霞/nr  一/m  记/q  右/f  路/n  弧线/n  传球/vn  的/u  第一/m  落点/n  ，/w  顺势/d  趟/v  过/u  韩国/ns  队/n  门将/n  后/f  轻松/ad  起/v  右/f  脚/n  将/p  球/n  拨/v  进/v  网/n  窝/n  ，/w  2/m  ：/w  0/m  ！/w  仅/d  过/v  了/u  7/m  分钟/q  ，/w  赵/nr  利/nr  红/nr  在/p  左/a  路/n  卷土重来/i  ，/w  她/r  在/p  高速/d  奔跑/v  过程/n  中/f  用/p  左脚/n  完成/v  了/u  高/a  难度/n  球/n  “/w  勾/v  中/f  ”/w  ，/w  任/nr  丽/nr  萍/nr  在/p  赵/nr  利/Vg  红/a  的/u  准确/a  传球/vn  落点/n  处/n  轻轻的/z  原地/n  起跳/v  ，/w  以/p  前额/n  将/p  球/n  点/n  入/v  韩国队/nt  大门/n  ，/w  至此/d  3/m  ：/w  0/m  领先/v  的/u  中国/ns  女足/j  基本/n  上/f  已经/d  完成/v  了/u  对/p  银牌/n  的/u  守卫/v  。/w  终场/n  前/f  8/m  分钟/q  ，/w  中国/ns  女足/j  在/p  一/m  次/q  左/f  路/n  角球/n  进攻/vn  当中/f  ，/w  由/p  白/nr  洁/nr  前/f  点/q  起/f  争/v  顶/v  将/p  球/n  蹭/v  向/p  后/f  点/q  ，/w  埋伏/v  在/p  那里/r  的/u  小将/n  孟/nr  隽/nr  在/p  无/v  人/n  盯/v  防/v  的/u  情况/n  下/f  轻松/a  的/u  头球/n  建/v  功/n  ，/w  为/p  中国/ns  女足/j  锁定/v  4/m  ：/w  0/m  的/u  胜局/n  。/w  
值得一提的是/l  ，/w  由于/c  在/p  中国/ns  女足/j  比赛/vn  之前/f  朝鲜/ns  女足/j  就/d  以/p  5/m  ：/w  0/m  战胜/v  越南/ns  队/n  提前/vd  问鼎/v  了/u  亚运/n  冠军/n  ，/w  因此/c  这/r  最后/f  一/m  场/q  比赛/vn  反而/d  成为/v  了/u  中国/ns  女足/j  在/p  本届/r  亚运会/n  上/f  打/v  的/u  最/d  好/a  的/u  一/m  场/q  比赛/vn  。/w  全队/n  整体/n  衔接/v  紧凑/a  ，/w  队员/n  之间/f  相互/d  配合/v  默契/a  ，/w  对/p  比赛/vn  节奏/n  表现/v  出/v  了/u  超强/b  的/u  控制/vn  能力/n  。/w  韩国队/nt  在/p  下半场/n  的/u  整整/d  45/m  分钟/q  时间/n  内/f  ，/w  竟然/d  连/v  一/m  次/q  射门/vn  机会/n  都/d  没有/d  得到/v  ，/w  就/d  是/v  中国/ns  女足/j  占据/v  绝对/d  主动/a  的/u  最/d  充分/ad  证明/v  。/w  由此看来/l  ，/w  此前/t  ，/w  中国/ns  女足/j  在/p  关键/n  比赛/vn  中/f  发挥/v  不好/a  ，/w  不/d  是/v  纯/a  实力/n  方面/n  的/u  原因/n  ，/w  还是/d  在于/v  心态/n  的/u  不/d  够/v  稳定/an  ，/w  这/r  一方面/c  是/v  由于/p  队/n  内/f  年轻/a  队员/n  居多/v  所/u  致/v  ，/w  一方面/c  也/d  与/p  海外/s  队员/n  能力/n  退步/v  有关/vn  。/w  总之/c  ，/w  赋予/v  女足/j  一/m  幅/q  强壮/a  的/u  比赛/vn  心态/n  将/d  是/v  马/nr  良/nr  行/v  今后/t  的/u  工作/vn  重点/n  之/u  一/m  。/w  
中国/ns  女足/j  已经/d  定/v  好/a  了/u  国航/j  CA/n  130/m  次/q  航班/n  的/u  返程/n  机票/n  ，/w  这/r  次/q  航班/n  将/d  于/p  明日/t  韩国/ns  时间/n  12/m  点/q  45/m  分/q  在/p  釜山/ns  起飞/v  ，/w  于/p  北京/ns  时间/n  14/m  点/q  整/m  降落/v  在/p  北京/ns  首都/n  国际/n  机/nr  常/nr  (/n  新/a  浪/n  体育/n  
附/v  中国队/nt  出场/v  队员/n  名单/n  ：/w  1/m  号/q  肖/nr  珍/n  、/w  2/m  号/q  孙/nr  睿/nr  、/w  3/m  号/q  李/nr  洁/nr  (/n  队长/n  )/n  、/w  5/m  号/q  范/nr  运/nr  杰/nr  、/w  6/m  号/q  赵/nr  利/nr  红/nr  、/w  11/m  号/q  谢/nr  彩霞/nr  、/w  13/m  号/q  孟/nr  隽/nr  、/w  14/m  号/q  毕/nr  妍/nr  、/w  15/m  号/q  任/nr  丽/nr  萍/nr  、/w  16/m  号/q  刘/nr  亚/nr  莉/nr  、/w  17/m  号/q  潘/nr  丽/nr  娜/nr  
(/n  大洋/n  网/n  www/n  ./n  dayoo/n  ./n  com/n  ）/w  
（/w  编辑/n  ：/w  快刀/n  浪子/n  ）/w  
|/n  将/d  推荐/v  给/p  好友/n  |/n  发表/v  您/r  的/u  看法/n  |/n  手机/n  短/a  信/n  新闻/n  订阅/v  |/n  
夺金/j  希望/v  渺茫/v  中国/ns  女足/j  今/Tg  全力/d  战/Vg  韩/nr  
中国/ns  女足/j  抵达/v  亚运村/ns  准备/v  入住/v  (/n  组/n  图/n  )/n  
亚运/n  前瞻/n  :/n  中国/ns  女足/j  青/j  黄/j  交接/vn  遇/v  血战/n  
中国/ns  女足/j  昨日/t  热身/v  不/d  敌/Vg  国安/nz  三线/j  
马/nr  良/nr  行/v  :/n  中国/ns  女足/j  亚运/n  名单/n  变动/vn  不/d  大/a  
中国/ns  女足/j  :/n  新人/n  新气象/n  亟待/v  大/a  考验/vn  
