大洋/n  新闻/n  -/n  亚运/n  回顾/v  :/n  上届/b  男足/n  伊朗/ns  是/v  最/d  大/a  赢家/n  首/m  页/q  音像/n  论坛/n  繁体/n  版/n  天气/n  简/nr  转/v  繁/Ag  站/v  图/n  短/a  信/n  广告/n  分类/vn  广告/n  
新闻/n  中心/n  滚动/vd  猛/d  料/v  国际/n  中国/ns  社会/n  娱乐/vn  体育/n  财经/n  科技/n  广东/ns  广州/ns  港澳台/j  图片/n  专题/n  
按/p  日期/n  查询/v  高级/a  检索/vn  
亚运/n  回顾/v  :/n  上届/b  男足/n  伊朗/ns  是/v  最/d  大/a  赢家/n  (/n  2002年/t  09月/t  24日/t  16/m  :/n  19/m  大洋/n  论坛/n  )/n  
大洋/n  网/n  讯/Ng  上/f  届/q  亚运会/n  是/v  １９９８年/t  在/p  泰国/ns  首都/n  曼谷/ns  举行/v  的/u  。/w  在/p  最/d  具/Vg  影响力/n  的/u  男足/n  金牌/n  争夺战/n  中/f  ，/w  挟/v  参加/v  法国/ns  世界杯赛/n  余威/a  的/u  伊朗队/nt  正/d  处于/v  巅峰/n  时期/n  ，/w  马/nr  达/nr  维/nr  基/nr  亚/Vg  、/w  阿/j  齐/a  兹/Rg  等/u  名将/n  状态/n  神勇/a  ，/w  在/p  比赛/vn  中/f  连连/d  摧/Vg  城/n  拔/v  寨/Ng  ，/w  充分/ad  展示/v  了/u  自己/r  的/u  风格/n  ，/w  成为/v  曼谷/ns  亚运会/n  男足/n  赛/vn  最/d  大/a  的/u  赢家/n  。/w  
当时/t  的/u  那/r  支/q  伊朗队/nt  中/f  有/v  １２/m  名/q  球员/n  参加/v  了/u  法国/ns  世界杯赛/n  。/w  主教练/n  波/nr  赫/n  达/v  里/f  为/v  夺取/v  亚运会/n  金牌/n  ，/w  召回/v  了/u  在/p  德/j  甲/Mg  联赛/n  效力/n  的/u  主力/n  前锋/n  阿里/ns  ・/w  代/v  伊/j  和/c  中场/s  核心/n  巴/j  盖里/s  。/w  这/r  支/q  劲旅/n  横扫/v  曼谷/ns  亚运会/n  绿茵场/n  ，/w  轻松/ad  夺冠/v  。/w  
上届/b  亚军/n  被/p  伊朗队/nt  的/u  西亚/ns  兄弟/n  科威特/ns  队/n  所/u  获/v  。/w  第三/m  名/q  是/v  派出/v  了/u  全部/m  “/w  精英/n  ”/w  的/u  中国队/nt  。/w  这/r  也/d  是/v  中国队/nt  继/Vg  广岛/ns  亚运会/n  获得/v  亚军/n  后/f  ，/w  再次/d  闯入/v  三甲/j  。/w  
在/p  曼谷/ns  亚运会/n  上/f  ，/w  东亚/ns  球队/n  的/u  整体/n  表现/v  欠佳/a  。/w  虽然/c  中国队/nt  获得/v  季军/n  ，/w  但/c  却/d  损失/v  惨重/a  。/w  中国/ns  原来/d  打算/v  派/v  国奥队/j  参赛/vn  ，/w  但/c  临/v  出征/v  前/f  决策层/n  发生/v  了/u  动/v  遥/Ag  结果/n  中国队/nt  征召/v  了/u  大批/m  老将/n  参赛/vn  ，/w  其中/r  包括/v  刚/d  在/p  欧洲/ns  站住脚/v  的/u  杨/nr  晨/nr  和/c  范/nr  志/nr  毅/nr  。/w  国内/s  球员/n  中/f  有/v  郝/nr  海/n  东/f  、/w  马/nr  明/nr  宇/nr  、/w  江/nr  津/nr  等/u  多/m  名/q  老将/n  ，/w  适龄/b  的/u  国奥/j  球员/n  仅/d  有/v  ７/m  名/q  。/w  这/r  支/q  面目全非/i  的/u  国奥/j  “/w  混合/vn  舰队/n  ”/w  ，/w  在/p  英国/ns  人/n  霍/nr  顿/Dg  带领/v  下/f  ，/w  虽然/c  获得/v  第三/m  名/q  ，/w  但/c  却/d  为/v  之后/f  的/u  奥运会/j  预选赛/n  败局/n  埋/v  下/v  了/u  伏笔/n  。/w  
这/r  是/v  因为/p  国奥队/j  不仅/c  错失/v  了/u  奥运会/j  预选赛/n  前/f  千载难逢/i  的/u  实战/n  练兵/vn  机会/n  ，/w  派出/v  所有/b  精英/n  还/d  只/d  拿/v  了/u  个/q  鸡肋/n  还/d  不/d  如/v  的/u  季军/n  ；/w  更/d  因为/p  中国队/nt  拼/v  了/u  老/a  命/n  ，/w  还是/c  两/m  度/q  败/v  给/p  世界杯/n  预选赛/n  的/u  老/a  对手/n  伊朗队/nt  。/w  挫伤/v  了/u  球员/n  的/u  信心/n  。/w  
另外/c  ，/w  中国队/nt  在/p  曼谷/ns  亚运会/n  男足/n  四分之一/r  决赛/vn  中/f  ，/w  头号/b  得分手/n  郝/nr  海/nr  东/nr  在/p  与/p  土库曼斯坦/ns  队/n  的/u  比赛/vn  中/f  被/p  换/v  下/f  场/q  时/Ng  ，/w  涉嫌/v  朝/j  主裁判/n  “/w  吐/v  口/n  水/n  ”/w  ，/w  被/p  追加/v  红牌/n  ，/w  次日/t  又/d  被/p  追加/v  停赛/v  两/m  常/d  此后/t  ，/w  亚足联/j  针对/p  郝/nr  海/nr  东/nr  在/p  曼谷/ns  亚运会/n  上/f  的/u  行为/n  ，/w  做出/v  “/w  停赛/v  一/m  年/q  ”/w  的/u  处罚/vn  ，/w  真/d  可谓/v  得不偿失/i  。/w  在/p  曼谷/ns  亚运会/n  上/f  ，/w  同样/d  集中/v  了/u  国内/s  精英/n  的/u  韩国队/nt  表现/v  也/d  相当/d  糟糕/a  。/w  这/r  支/q  刚刚/d  参加/v  完/v  法国/ns  世界杯/n  的/u  亚洲/ns  “/w  老大/n  ”/w  早早/d  就/d  被/p  淘汰/v  。/w  与/p  之/r  相反/v  的/u  是/v  ，/w  一直/d  坚定/v  将/p  奥运会/j  适龄/b  球员/n  完整/a  派出/v  来/v  参赛/v  的/u  日本队/nt  ，/w  尽管/c  最终/b  战绩/n  也/d  不/d  太/d  理想/a  ，/w  但/c  接下来/l  他们/r  就/d  在/p  次年/t  的/u  奥运会/j  预选赛/n  上/f  取得/v  了/u  不俗/a  的/u  战绩/n  。/w  并且/c  在/p  悉尼/ns  奥运会/j  上/f  也/d  有/v  不错/a  的/u  表现/vn  。/w  他们/r  当时/t  的/u  主教练/n  就是/v  后来/t  带领/v  日本队/nt  打入/v  韩/j  ／/w  日/j  世界杯/n  十六/m  强/a  的/u  法国人/n  特/d  鲁西/ns  埃/j  。/w  
曼谷/ns  亚运会/n  上/f  令/v  人/n  感到/v  惊讶/a  的/u  是/v  东道主/n  泰国队/nt  的/u  表现/vn  ，/w  他们/r  连/d  克/Vg  土库曼斯坦/ns  等/u  强/a  队/n  ，/w  闯入/v  四/m  强/a  ，/w  为/p  他们/r  擅长/v  爆冷/v  新增/v  了/u  一/m  笔/q  传奇/n  的/u  色彩/n  。/w  （/w  新华社/nt  ）/w  
(/n  大洋/n  网/n  www/n  ./n  dayoo/n  ./n  com/n  ）/w  
（/w  编辑/n  ：/w  飞/v  虎/n  ）/w  
|/n  将/d  推荐/v  给/p  好友/n  |/n  发表/v  您/r  的/u  看法/n  |/n  手机/n  短/a  信/n  新闻/n  订阅/v  |/n  
@/n  版权所有/a  -/n  广州市/ns  交互式/b  信息/n  网络/n  有限公司/n  (/n  大洋/n  网/n  )/n  
广州/ns  日报/n  报业/n  集团/n  -/n  集团/n  简介/n  -/n  广告/n  服务/vn  -/n  联系/vn  大洋/n  1999/m  -/n  2003/m  
