大洋/n  新闻/n  -/n  九运会/j  女足赛/j  河北队/nt  力克/v  天津队/nt  
|/n  新闻/n  中心/n  |/n  猛/d  料/v  |/n  国际/n  |/n  中国/ns  |/n  社会/n  |/n  娱乐/vn  |/n  体育/n  |/n  财经/n  |/n  科技/n  |/n  广东/ns  |/n  广州/ns  |/n  港澳台/j  |/n  图片/n  |/n  
九运会/j  女足赛/j  河北队/nt  力克/v  天津队/nt  (/n  2001年/t  11月/t  06日/t  18/m  :/n  35/m  大洋/n  论坛/n  )/n  
大洋/n  网/n  讯/Ng  今天/t  下午/t  ，/w  在/p  第九/n  届/q  全国/n  运动会/n  女子/n  足球/n  Ａ/nx  组/n  比赛/vn  中/f  ，/w  河北队/nt  在/p  黄埔/ns  体育/n  中心/n  以/p  ３/m  ：/w  １/m  战胜/v  了/u  天津队/nt  。/w  
新华社/nt  报道/v  ,/n  天津队/nt  在/p  今天/t  的/u  比赛/vn  中/f  打/v  得/v  比较/d  急躁/a  。/w  开场/v  仅/d  ４/m  分钟/q  ，/w  一/m  名/q  队员/n  就/d  在/p  中场/s  附近/f  防守/v  犯规/v  ，/w  被/p  主裁判/n  出示/v  了/u  黄牌/n  。/w  河北队/nt  虽然/c  控制/v  了/u  场上/s  局势/n  ，/w  但/c  临门/v  一/m  脚/n  略/d  显/v  粗糙/a  。/w  上半场/n  第１３/n  分钟/q  ，/w  河北队/nt  １８/m  号/q  申/nr  丽/nr  在/p  禁区/n  内/f  空档/n  处/n  接/v  队友/n  妙/ad  传/v  ，/w  却/d  将/p  球/n  正正/n  地/uv  送/v  到/p  天津队/nt  守门员/n  怀里/s  ；/w  第２５/n  分钟/q  ，/w  河北队/nt  ８/m  号/q  王/nr  丽/nr  平/nr  在/p  禁区/n  左侧/f  又/d  获得/v  与/p  天津/ns  队/n  门将/n  单独/d  “/w  对话/vn  ”/w  的/u  机会/n  ，/w  结果/n  又/d  打/v  偏/a  了/y  。/w  
直到/v  上半场/n  第２９/n  分钟/q  ，/w  僵局/n  才/d  被/p  打破/v  。/w  河北队/nt  一/m  名/q  队员/n  在/p  天津队/nt  禁区/n  附近/f  被/p  绊倒/v  ，/w  国脚/n  张/nr  欧/nr  影/nr  主罚/v  任意球/n  。/w  张/nr  欧/nr  影/nr  冷静/ad  施射/v  ，/w  球/n  在/p  空中/s  划/v  了/u  一/m  道/q  漂亮/a  的/u  弧线/n  ，/w  越过/v  人墙/n  打/v  入/v  网窝/n  。/w  失/v  球/n  后/f  的/u  天津队/nt  越发/d  急躁/a  ，/w  五六/m  次/q  反扑/v  均/d  无/v  建树/n  。/w  
下半场/n  ，/w  河北队/nt  继续/v  在/p  场上/s  占/v  优/Ag  。/w  第２２/n  分钟/q  ，/w  又/d  是/v  ７/m  号/q  张/nr  欧/nr  影/nr  ，/w  在/p  天津/ns  队/n  门前/s  用/v  一/m  记/q  冷静/a  无比/z  的/u  低平/n  劲射/v  将/p  比分/n  扩大/v  为/p  ２/m  ：/w  ０/m  。/w  两/m  球/n  落后/a  的/u  天津/ns  队/n  拼/v  得/v  很/d  顽强/a  。/w  下半场/n  第３５/n  分钟/q  ，/w  天津队/nt  ２３/m  号/q  孙/nr  颖颖/n  一个/m  漂亮/a  的/u  狮子/n  甩头/v  ，/w  把/p  球/n  顶/v  入/v  球门/n  ，/w  将/p  比分/n  追/v  成/v  １/m  ：/w  ２/m  。/w  戏剧性/n  的/u  场面/n  出现/v  在/p  终场/n  前/f  １/m  分钟/q  ，/w  河北队/nt  ３０/m  号/q  孙/nr  庆/Vg  梅/Ng  一/m  脚/n  挑/v  射/v  再/d  下/v  一/m  城/n  ，/w  将/p  比分/n  最终/d  定格/v  为/p  ３/m  ：/w  １/m  。/w  
在/p  赛后/t  的/u  新闻/n  发布会/n  上/f  ，/w  河北/ns  队/n  主教练/n  陈/nr  新民/nr  表示/v  能/v  拿下/v  ３/m  分/q  非常/d  高兴/a  。/w  但/c  他/r  出人意料/i  的/u  评价/vn  说/v  ，/w  本场/r  比赛/v  该队/r  的/u  进球/n  功臣/n  张/nr  欧/nr  影/nr  在/p  这/r  场/q  和/c  上场/v  比赛/vn  中/f  发挥/v  平平/z  。/w  陈/nr  新民/nr  解释/v  说/v  ，/w  原因/n  可能/v  是/v  她/r  在/p  国家队/n  中/f  长期/d  得/v  不/d  到/v  锻炼/v  ，/w  状态/n  反而/d  不/d  如/v  河北/ns  队/n  内/f  参加/v  女足/j  超级/b  联赛/n  的/u  年轻/a  球员/n  。/w  （/w  南/j  辰/n  
（/w  编辑/n  ：/w  肖/nr  山/nr  ）/w  
|/n  将/d  推荐/v  给/p  好友/n  |/n  发表/v  您/r  的/u  看法/n  |/n  手机/n  短/a  信/n  新闻/n  订阅/v  |/n  
@/n  版权所有/a  -/n  广州市/ns  交互式/b  信息/n  网络/n  有限公司/n  (/n  大洋/n  网/n  )/n  
广州/ns  日报/n  报业/n  集团/n  -/n  集团/n  简介/n  -/n  广告/n  服务/vn  -/n  联系/vn  大洋/n  1999/m  -/n  2003/m  
