大洋/n  新闻/n  -/n  不再/d  是/v  民族英雄/l  伦敦/ns  申奥/nz  不/d  靠/v  小/a  贝/j  首/m  页/q  音像/n  论坛/n  繁体/n  版/n  天气/n  简/nr  转/v  繁/Ag  站/v  图/n  短/a  信/n  广告/n  分类/vn  广告/n  
新闻/n  中心/n  滚动/vd  猛/d  料/v  国际/n  中国/ns  社会/n  娱乐/vn  体育/n  财经/n  科技/n  广东/ns  广州/ns  港澳台/j  图片/n  专题/n  
按/p  日期/n  查询/v  高级/a  检索/vn  
大洋/n  网/n  >>/n  新闻/n  中心/n  >>/n  体育/n  >>/n  正文/n  
不再/d  是/v  民族英雄/l  伦敦/ns  申奥/nz  不/d  靠/v  小/a  贝/j  (/n  2003年/t  07月/t  04日/t  10/m  :/n  24/m  )/n  
大洋/n  网/n  讯/Ng  贝/j  克/j  汉/j  姆/n  已经/d  在/p  皇/n  马/nr  身着/v  他/r  的/u  23/m  号/q  球衣/n  登场/v  亮相/v  了/y  ，/w  这个/r  不争/v  的/u  事实/n  已经/d  血淋淋/a  的/u  摆/v  在/v  了/u  很多/m  英格兰/ns  球迷/n  的/u  面前/f  ，/w  除了/p  对于/p  现实/n  的/u  无奈/an  外/f  ，/w  贝/j  克/j  汉/j  姆/n  离去/v  的/u  负面/b  作用/n  也/d  已经/d  显现/v  出来/v  ，/w  皇/a  马/n  的/u  这个/r  小/a  贝/Ng  已经/d  不再/d  在/p  过去/t  那个/r  可以/v  拯救/v  英格兰/ns  的/u  民族英雄/l  了/y  ，/w  更/d  确切/a  的/u  说/v  现在/t  的/u  小/a  贝/Ng  有点儿/d  像/v  一个/m  叛徒/n  了/y  。/w  
在/p  贝/j  克/j  汉/j  姆/n  没有/d  正式/ad  签约/v  皇/a  马/n  之前/f  ，/w  英国/ns  人/n  正/d  准备/v  将/p  一个/m  无比/z  神圣/a  的/u  职责/n  将/d  给/p  他/r  --/n  --/n  担当/v  伦敦/ns  申办/v  2012年/t  奥运会/j  的/u  大使/n  ，/w  就/d  像/p  不久前/t  为/p  英/j  联邦/n  运动会/n  点燃/v  火炬/n  一样/a  ，/w  对于/p  将/p  这个/r  神圣/a  的/u  职责/n  授予/v  贝/j  克/j  汉/j  姆/n  ，/w  英国/ns  人/n  绝对/d  感到/v  是/v  人尽其才/i  。/w  不过/c  事情/n  在/p  这/r  位/q  英格兰/ns  国家队/n  的/u  队长/n  签约/v  皇/a  马/n  之后/f  发生/v  了/u  变化/vn  ，/w  “/w  贝/j  克/j  汉/j  姆/n  无助于/v  英格兰/ns  申办/v  奥运会/j  ”/w  的/u  说法/n  已经/d  开始/v  为/v  越来越/d  多/a  的/u  人/n  所/u  接受/v  ，/w  而且/c  最先/d  提出/v  这/r  一/m  说法/n  的/u  还是/v  英国/ns  申办/v  奥运/j  办公室/n  的/u  领导/n  ，/w  由此看来/l  ，/w  贝/j  克/j  汉/j  姆/n  已经/d  与/p  这/r  次/q  荣耀/an  失之交臂/i  了/y  。/w  特别/d  是/v  国际/n  奥委会/j  主席/n  罗/j  格/j  先生/n  也/d  明确/a  的/u  表示/v  了/y  ：/w  贝/j  克/j  汉/j  姆/n  作为/p  伦敦/ns  的/u  申办/vn  大使/n  确实/ad  会/v  给/p  当代/t  奥林匹克/nz  精神/n  到来/v  负面/b  的/u  影响/vn  之后/f  ；/w  对于/p  贝/j  克/j  汉/j  姆/n  来说/u  机会/n  已经/d  是/v  微乎其微/i  了/y  ，/w  尽管/c  贝/j  克/j  汉/j  姆/n  此前/t  还/d  欣喜/a  表示/v  过/u  自己/r  一定/d  会/v  尽/v  一切/r  努力/an  还/d  完成/v  使命/n  的/u  。/w  
虽然/c  大家/r  对于/p  其中/r  的/u  原因/n  都/d  有些/r  心照不宣/i  ，/w  不过/c  做事/v  严谨/a  的/u  英国人/n  还是/d  列出/v  了/u  一大堆/a  的/u  理由/n  ，/w  而/c  这些/r  理由/n  无论/c  从/p  哪/r  一个/m  角度/n  来说/u  也/d  确实/ad  无懈可击/i  。/w  
观点/n  之/u  一/m  ：/w  贝/j  克/j  汉/j  姆/n  从/p  没有/v  为/p  国际/n  奥林匹克/nz  事业/n  作为/p  任何/r  的/u  贡献/n  ，/w  换言之/c  这/r  位/q  英格兰/ns  的/u  民族英雄/l  从来/d  没有/d  完整/a  地/uv  参加/v  过/u  一/m  次/q  奥运会/j  ；/w  观点/n  之/u  二/m  认为/v  ：/w  贝/j  克/j  汉/j  姆/n  是/v  一个/m  周薪/n  在/p  10万/m  英镑/q  以上/f  的/u  职业/n  球员/n  ，/w  尽管/c  他/r  在/p  成名/v  之前/f  也/d  有/v  过/u  贫苦/a  的/u  岁月/n  ，/w  但是/c  他/r  的/u  收入/n  已经/d  与/p  国际/n  奥林匹克/nz  的/u  精神/n  不符/v  ，/w  特别/d  是/v  奥林匹克/nz  的/u  足球/n  精神/n  ；/w  最后/f  一点/m  ，/w  英国人/n  指出/v  ：/w  贝/j  克/j  汉/j  姆/n  将/d  代表/v  整个/b  的/u  大不列颠/n  及/c  北爱尔兰/ns  联合王国/n  的/u  大使/n  去/v  申办/v  2012/m  
的/n  奥运会/j  ，/w  但是/c  这里/r  根本/d  就/d  没有/v  一个/m  队伍/n  可以/v  让/v  他/r  去/v  代表/n  ，/w  虽然/c  这个/r  有/v  英格兰/ns  ，/w  苏格兰/ns  和/c  威尔士/ns  队/n  ，/w  但是/c  却/d  没有/v  一个/m  统一/a  的/u  英国/ns  国家队/n  ，/w  由此/d  想来/v  ：/w  一个/m  来自/v  英格兰队/nt  的/u  队长/n  ，/w  又/c  怎/r  能/v  代表/n  得/v  了/u  整个/b  大不列颠/n  及/c  北爱尔兰/ns  联合王国/n  呢/y  ？/w  
这/r  还/d  仅/d  是/v  贝/j  克/j  汉/j  姆/n  在/p  离开/v  英格兰/ns  失去/v  的/u  第一/m  样/q  东西/n  ，/w  相信/v  伴随着/v  他/r  在/p  皇/n  马/nr  未来/t  四/m  年/q  的/u  岁月/n  ，/w  他/r  还/d  会/v  失去/v  得/v  更/d  多/a  更/d  多/a  ，/w  到底/v  贝/j  克/j  汉/j  姆/n  这/r  一/m  步/q  有/v  没有/d  走/v  对/p  ，/w  看来/v  只有/c  让/v  时间/n  来/f  验证/v  了/y  。/w  （/w  搜狐/nz  ）/w  
(/n  大洋/n  网/n  www/n  ./n  dayoo/n  ./n  com/n  ）/w  
（/w  编辑/n  ：/w  飞/v  虎/n  ）/w  
|/n  将/d  推荐/v  给/p  好友/n  |/n  发表/v  您/r  的/u  看法/n  |/n  手机/n  短/a  信/n  新闻/n  订阅/v  |/n  
大洋/n  书城/n  排行榜/n  :/n  
・/w  《/w  再见/v  了/u  ,/n  可/v  鲁/j  》/w  
・/w  《/w  左手/n  倒影/n  右手/n  年华/n  》/w  
・/w  《/w  米兰/ns  ・/w  昆/j  德/j  拉/v  ：/w  不朽/z  》/w  
・/w  《/w  爱情/n  ，/w  诗/n  流域/n  》/w  
・/w  《/w  关键/a  点/q  》/w  
・/w  《/w  管/v  人/n  管/v  到位/v  》/w  
・/w  《/w  菊花/n  香/a  2/m  》/w  
・/w  《/w  幸福/nz  可以/v  选择/v  》/w  
・/w  《/w  拯救/v  乳房/n  》/w  
・/w  《/w  东方/nz  魔/Ag  幻/Vg  经典/n  ――/w  退/v  魔/Ag  录/Ng  》/w  
