大洋/n  新闻/n  -/n  九运会/j  女足赛/j  河南队/nt  小/ad  胜/v  四川队/nt  
|/n  新闻/n  中心/n  |/n  猛/d  料/v  |/n  国际/n  |/n  中国/ns  |/n  社会/n  |/n  娱乐/vn  |/n  体育/n  |/n  财经/n  |/n  科技/n  |/n  广东/ns  |/n  广州/ns  |/n  港澳台/j  |/n  图片/n  |/n  
九运会/j  女足赛/j  河南队/nt  小/ad  胜/v  四川队/nt  (/n  2001年/t  11月/t  06日/t  20/m  :/n  11/m  大洋/n  论坛/n  )/n  
首/m  场/q  比赛/vn  大/a  比分/n  告/v  负/v  的/u  河南队/nt  今天/t  以/p  １/m  ：/w  ０/m  艰难/a  地/uv  战胜/v  了/u  实力/n  与/p  自己/r  相当/v  的/u  四川队/nt  ，/w  使/v  自己/r  在/p  第九/n  届/q  全运会/j  女足/j  比赛/vn  中/f  小组/n  出线/v  的/u  前景/n  看好/v  。/w  
新华社/nt  报道/v  ，/w  为/p  河南队/nt  打开/v  胜利/v  之/u  门/n  的/u  是/v  ２０/m  号/q  赵/nr  晓/nr  燕/nr  ，/w  她/r  在/p  比赛/v  进行/v  到/v  第二十八/n  分钟/q  时/Ng  利用/v  头球/n  攻/v  入/v  了/u  全场/n  比赛/vn  惟一/a  的/u  一个/m  入/v  球/n  。/w  在/p  此后/t  的/u  比赛/vn  中/f  ，/w  四川队/nt  虽然/c  发起/v  了/u  一/m  波/n  又/d  一/m  波/n  的/u  进攻/vn  ，/w  但/c  却/d  始终/d  没/d  能/v  敲/v  开/v  河南队/nt  的/u  大门/n  。/w  河南/ns  队/n  下一场/n  的/u  对手/n  是/v  实力/n  相对/d  较/d  弱/a  的/u  陕西/ns  队/n  ，/w  而/c  四川队/nt  则/d  要/v  去/v  碰/v  东道主/n  广东队/nt  。/w  
两/m  队/q  的/u  主教练/n  在/p  赛后/t  的/u  新闻/n  发布会/n  上/f  认为/v  双方/n  实力/n  相当/v  。/w  河南/ns  队/n  主教练/n  汪/nr  震/nr  旭/nr  说/v  ，/w  本队/r  赢得/v  比较/d  艰苦/a  ，/w  队员/n  心理/n  压力/n  很/d  大/a  ，/w  踢/v  得/v  有些/r  保守/a  ，/w  守/v  住/v  这个/r  球/n  不/d  容易/a  。/w  他/r  表示/v  ，/w  虽然/c  赢/v  球/n  的/u  过程/n  差/a  一些/m  ，/w  但是/c  结果/n  是/v  令人满意/l  的/u  。/w  四川队/nt  主教练/n  宣/nr  世昌/nz  说/v  ，/w  这/r  场/q  比赛/v  谁/r  赢/v  谁/r  输/v  都/d  是/v  可能/v  的/u  。/w  他/r  对/p  本队/r  球员/n  的/u  表现/vn  表示/v  满意/v  ，/w  同时/c  对/p  河南队/nt  表示/v  祝贺/v  ，/w  认为/v  对方/n  机会/n  好/a  一点/m  ，/w  打/v  进/v  了/u  一个/m  球/n  。/w  （/w  蔡/nr  拥军/v  、/w  南/j  辰/n  ）/w  
（/w  编辑/n  ：/w  肖/nr  山/nr  ）/w  
|/n  将/d  推荐/v  给/p  好友/n  |/n  发表/v  您/r  的/u  看法/n  |/n  手机/n  短/a  信/n  新闻/n  订阅/v  |/n  
@/n  版权所有/a  -/n  广州市/ns  交互式/b  信息/n  网络/n  有限公司/n  (/n  大洋/n  网/n  )/n  
广州/ns  日报/n  报业/n  集团/n  -/n  集团/n  简介/n  -/n  广告/n  服务/vn  -/n  联系/vn  大洋/n  1999/m  -/n  2003/m  
