奥运会/j  亚洲区/n  足球/n  预选赛/n  因/p  SARS/n  推迟/v  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
奥运会/j  亚洲区/n  足球/n  预选赛/n  因/p  SARS/n  推迟/v  
2003年/t  4月/t  3日/t  14/m  :/n  02/m  中国/ns  足球报/n  
据/p  亚足联/j  消息/n  原/d  定于/v  4月/t  5日/t  进行/v  的/u  伊拉克/ns  队/n  与/p  越南/ns  队/n  的/u  奥运会/j  亚洲区/n  预选赛/n  第一/m  阶段/n  比赛/vn  将/d  因/p  战争/n  延期/v  。/w  在/p  伊拉克/ns  战争/n  爆发/v  前/f  ，/w  考虑/v  到/v  安全/an  因素/n  ，/w  亚足联/j  已/d  将/p  伊拉克/ns  的/u  主场/n  移/v  至/p  叙利亚/ns  首都/n  大马士革/ns  。/w  但/c  由于/p  亚足联/j  目前/t  已经/d  彻底/ad  与/p  伊拉克/ns  足协/j  失去/v  联系/v  ，/w  无法/d  保证/v  他们/r  能够/v  准时/ad  参加/v  与/p  越南/ns  队/n  的/u  比赛/vn  ，/w  在/p  向/p  国际/n  足联/j  汇报/vn  后/f  ，/w  国际/n  足联/j  已/d  同意/v  将/p  伊拉克/ns  队/n  与/p  越南/ns  队/n  的/u  两/m  场/q  比赛/vn  （/w  双方/n  第二/m  回合/q  的/u  比赛/vn  原/d  定于/v  4月/t  19日/t  进行/v  ）/w  延期/v  ，/w  具体/a  日期/n  还要/d  视/Vg  战争/n  发展/vn  情况/n  而/c  定/v  。/w  
另外/c  ，/w  还有/v  四/m  场/q  奥运会/j  亚洲区/n  预选赛/n  因/c  非/h  典型性/n  肺炎/n  （/w  SARS/n  ）/w  的/u  传播/vn  被/p  推迟/v  。/w  这/r  四/m  场/q  比赛/vn  分别/d  是/v  4月/t  5日/t  、/w  4月/t  12日/t  中国/ns  台北/ns  与/p  新加坡/ns  的/u  主客场/j  比赛/vn  ，/w  以及/c  4月/t  12日/t  、/w  4月/t  19日/t  中国/ns  香港/ns  与/p  斯里兰卡/ns  的/u  主客场/j  比赛/vn  。/w  由于/p  目前/t  东南亚/ns  非/j  典型性/n  肺炎/n  有/v  进一步/d  流行/v  的/u  趋势/n  ，/w  亚足联/j  将/d  在/p  6/m  个/q  工作日/n  后/f  再/d  确定/v  这/r  四/m  场/q  比赛/vn  将/d  在/p  何时/r  进行/v  。/w  
4月/t  1日/t  上午/t  ，/w  新加坡/ns  足协/j  向/p  亚足联/j  和/c  中国/ns  台北/ns  足协/j  提出/v  推迟/v  比赛/vn  的/u  要求/n  。/w  当天/t  下午/t  ，/w  亚足联/j  秘书长/n  维/nr  拉/v  潘/nr  通知/v  两/m  家/q  足协/j  ，/w  两/m  场/q  比赛/vn  均/d  被/p  推迟/v  。/w  新加坡/ns  足球队/n  原定/v  4月/t  2日/t  中午/t  抵达/v  中国/ns  台北/ns  ，/w  此前/t  双方/n  也/d  曾/d  对/p  SARS/n  病毒/n  问题/n  进行/v  过/u  商谈/vn  ，/w  新加坡队/nt  队员/n  提前/vd  出示/v  了/u  健康/ad  证明/v  ，/w  而/c  中国/ns  台北/ns  足协/j  也/d  承诺/v  保证/v  对方/n  队员/n  的/u  健康/an  。/w  
欧锦赛/j  预选赛/n  ：/w  4月/t  2日/t  战报/n  (/n  04/m  -/n  03/m  ,/n  10/m  :/n  52/m  )/n  
城运会/j  女足/j  预选赛/n  开战/v  (/n  04/m  -/n  02/m  ,/n  02/m  :/n  41/m  )/n  
2004/m  亚洲/ns  杯/Ng  预选赛/n  战报/n  (/n  03/m  -/n  31/m  ,/n  11/m  :/n  24/m  )/n  
亚洲/ns  杯/Ng  预选赛/n  ：/w  朝鲜/ns  晋级/v  第二/m  阶段/n  (/n  03/m  -/n  31/m  ,/n  11/m  :/n  10/m  )/n  
亚洲/ns  杯/Ng  预选赛/n  ：/w  中国/ns  香港/ns  晋级/v  第二/m  阶段/n  (/n  03/m  -/n  31/m  ,/n  10/m  :/n  54/m  )/n  
欧锦赛/j  预选赛/n  ：/w  3月/t  29日/t  各/r  场/q  比赛/vn  简况/n  (/n  03/m  -/n  30/m  ,/n  20/m  :/n  15/m  )/n  
