奥运会/j  世界杯/n  女足/j  预选赛/n  赛程/n  重新/d  排定/v  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
奥运会/j  世界杯/n  女足/j  预选赛/n  赛程/n  重新/d  排定/v  
2003年/t  4月/t  29日/t  17/m  :/n  30/m  中国/ns  体育/n  在线/vn  sportsol/n  ./n  com/n  ./n  cn/n  小河/n  
亚洲/ns  足联/j  4月/t  28日/t  公布/v  了/u  重新/d  排定/v  的/u  奥运会/j  和/c  世界/n  杯/Ng  女足赛/j  两/m  大/a  赛事/n  的/u  亚洲区/n  预选赛/n  赛程/n  。/w  新/a  的/u  赛程/n  是/v  亚足联/j  周日/t  在/p  卡塔尔/ns  进行/v  协商/vn  后/f  确定/v  的/u  。/w  
由于/c  近来/d  非典型/a  肺炎/n  肆虐/v  东亚/ns  各地/r  ，/w  2004年/t  雅典/ns  奥运会/j  和/c  今年/t  世界杯/n  女子/n  足球赛/n  的/u  两/m  项/q  亚洲区/n  预选赛/n  都/d  受到/v  了/u  影响/vn  ，/w  有/v  多/m  场/q  比赛/vn  被迫/d  推迟/v  。/w  根据/p  新/a  的/u  赛程/n  安排/vn  ，/w  原/d  定于/v  4月/t  17日/t  至/p  30日/t  进行/v  的/u  世界/n  杯/Ng  女足赛/j  的/u  预选赛/n  将/d  于/p  6月/t  10日/t  至/p  22日/t  在/p  泰国/ns  的/u  曼谷/ns  举行/v  。/w  而/c  奥运会/j  预选赛/n  第一/m  轮/q  和/c  第二/m  轮/q  被/p  推迟/v  的/u  比赛/vn  将/d  推迟/v  到/v  九月份/n  开始/v  进行/v  。/w  奥运会/j  预选赛/n  亚洲区/n  最后/f  阶段/n  的/u  比赛/vn  则/c  将/d  于/p  明年/t  三月/t  至/p  五月/t  间/f  进行/v  。/w  
世界/n  杯/Ng  女足赛/j  原/b  计划/n  于/p  今年/t  9月/t  23日/t  开始/v  在/p  中国/ns  进行/v  ，/w  但/c  世界/n  卫生/an  组织/v  最近/t  关于/p  非典/n  疫情/n  发展/vn  的/u  报告/n  已/d  使/v  该/r  赛事/n  能否/v  在/p  中国/ns  顺利/ad  举办/v  出现/v  了/u  疑问/n  。/w  
亚足联/j  还/d  决定/v  ，/w  首/m  届/q  亚洲/ns  冠军/n  联赛/n  半决赛/n  大连/ns  实/a  德/n  对/p  阿尔/ns  艾/nr  因/p  的/u  第二/m  回合/q  比赛/vn  将/d  改期/v  于/p  8月/t  30日/t  进行/v  ，/w  原/d  定于/v  4月/t  23日/t  进行/v  的/u  这/r  场/q  比赛/vn  因/p  阿尔/ns  艾/nr  因/p  队/n  担心/v  非典/n  疫情/n  ，/w  拒绝/v  前来/v  中国/ns  参赛/vn  而/c  被/p  推迟/v  。/w  
悉尼/ns  奥运会/j  女子/n  七/m  项/q  全能/n  冠军/n  丹/j  尼斯/ns  ・/w  刘/nr  易/Vg  斯/Rg  重返/v  田坛/j  (/n  04/m  -/n  24/m  ,/n  08/m  :/n  47/m  )/n  
奥运/j  风云/n  ：/w  古巴/ns  将/d  申办/v  2012年/t  奥运会/j  (/n  04/m  -/n  23/m  ,/n  15/m  :/n  06/m  )/n  
忧患/n  大于/v  乐观/a  ――/w  从/p  全国/n  游泳/vn  冠军赛/n  看/v  奥运会/j  (/n  04/m  -/n  23/m  ,/n  08/m  :/n  13/m  )/n  
游泳/vn  ：/w  人物/n  新闻/n  之/u  赵/nr  涛/nr  ――/w  我/r  要/v  参加/v  奥运会/j  (/n  04/m  -/n  21/m  ,/n  07/m  :/n  52/m  )/n  
奥运会/j  预选赛/n  ：/w  亚洲区/n  五/m  场/q  比赛/vn  被/p  推迟/v  (/n  04/m  -/n  18/m  ,/n  15/m  :/n  32/m  )/n  
力争/v  世界杯/n  奥运会/j  出线/v  中国/ns  男排/n  圈定/v  集训/vn  名单/n  (/n  04/m  -/n  18/m  ,/n  07/m  :/n  35/m  )/n  
