奥运会/j  足球/n  观众/n  人数/n  超过/v  100万/m  _/n  Olympic/n  ./n  163/m  
赛程/n  比赛/vn  项目/n  百年/m  奥运/j  华夏/n  风流/a  奥运/j  场馆/n  奥运/j  吉祥物/n  悉尼/ns  风情/n  奥运/j  股市/n  ../n  返回/v  首/m  页/q  >>/n  
您/r  现在/t  的/u  位置/n  ：/w  网/n  易/a  首/m  页/q  >>/n  奥运/j  首/m  页/q  >>/n  奥运/j  花絮/n  //n  足球/n  文章/n  来源/n  :/n  网/n  易/ad  报道/v  
奥运会/j  足球/n  观众/n  人数/n  超过/v  100万/m  
任/v  霖/n  (/n  2000/m  -/n  09/m  -/n  30/m  )/n  
虽然/c  奥运会/j  足球/n  还/d  没法/v  与/p  世界杯/n  相比/v  ，/w  但/c  仍/d  有/v  超过/v  100万/m  的/u  球迷/n  到/v  现场/s  观看/v  了/u  本届/r  奥运会/j  的/u  足球/n  比赛/vn  。/w  其中/r  光/d  是/v  喀麦隆/ns  点球/n  击败/v  西班牙队/nt  的/u  决赛/vn  就/d  吸引/v  了/u  98/m  ，/w  212/m  名/q  观众/n  。/w  
今天/t  的/u  决赛/vn  也/d  是/v  本届/r  奥运会/j  上/f  观众/n  人数/n  最/d  多/a  的/u  一/m  场/q  足球赛/n  ，/w  其次/c  就是/v  9月/t  13日/t  意大利队/nt  1/m  ：/w  0/m  击败/v  澳大利亚/ns  的/u  揭幕战/n  ，/w  共/d  吸引/v  了/u  93/m  ，/w  252/m  名/q  球迷/n  。/w  而/c  现场/s  观众/n  最/d  少/a  的/u  场次/n  是/v  韩国队/nt  1/m  ：/w  0/m  击败/v  摩洛哥队/nt  ，/w  只有/c  12/m  ，/w  753/m  名/q  观众/n  前来/v  捧/v  常/nr  
本届/r  奥运会/j  每场/r  比赛/vn  均/d  有/v  进/v  球/n  ，/w  进球数/n  总计/v  103/m  个/q  ，/w  这/r  不/d  包括/v  进行/v  决/Vg  胜负/n  的/u  点球/n  数/n  。/w  智利队/nt  共/d  打/v  进/v  14/m  球/n  ，/w  列/v  各/r  队/n  之/u  首/m  ，/w  其中/r  效力/n  于/p  国际/n  米兰/ns  的/u  萨/n  莫/d  拉/v  诺/Ng  独/d  进/v  6/m  球/n  ，/w  居/v  射手榜/n  首/m  席/q  。/w  （/w  人民/n  网/n  O/n  2000/m  ）/w  
我/r  要/v  发表/v  评论/vn  ../n  ./n  推荐/v  给/p  好友/n  
相关/v  文章/n  ：/w  热力/n  推荐/v  ：/w  
戈/nr  麦/nr  尔/g  斯/Rg  基/Ng  ：/w  把/p  姚/nr  明/nr  给/p  我/r  ，/w  他/r  能/v  成/v  又/d  一个/m  萨/n  博/v  尼斯/ns  (/n  09/m  -/n  2816/m  :/n  14/m  )/n  
美国/ns  老将/n  期望/vn  职业/n  生涯/n  的/u  完美/a  句号/n  (/n  09/m  -/n  2722/m  :/n  20/m  )/n  
莫/nr  宁/nr  喜/v  得/v  女儿/n  名曰/v  “/w  悉尼/ns  ”/w  (/n  09/m  -/n  2711/m  :/n  03/m  )/n  
美国/ns  女篮/n  遭/v  “/w  嘘/v  ”/w  (/n  09/m  -/n  2510/m  :/n  36/m  )/n  
许/nr  丁/nr  茂/nr  ：/w  做/v  一个/m  男人/n  (/n  09/m  -/n  2316/m  :/n  35/m  )/n  
马家军/nz  梦/n  断/v  悉尼/ns  
奥运/j  精彩/a  瞬间/t  
【/w  关闭/v  窗口/s  】/w  
AboutNetease/n  -/n  公司/n  简介/n  -/n  网站/n  导航/vn  -/n  联系/vn  方法/n  -/n  广告/n  服务/vn  -/n  招聘/vn  信息/n  -/n  客户/n  服务/vn  -/n  相关/vn  法律/n  
aoyunservice/n  @/n  staff/n  ./n  163./n  com/n  
网/n  易/a  公司/n  版权所有/a  /ns  copy/n  ;/n  1997/m  -/n  2000/m  
