女足/j  奥运会/j  将/d  打/v  预先/d  赛/v  决赛圈/n  名额/n  由/p  8/m  支/q  增加/v  到/v  10/m  支/q  
首/m  页/q  -/n  邮件/n  -/n  短/a  信/n  -/n  商城/n  -/n  搜索/vn  -/n  新闻/n  -/n  体育/n  -/n  财经/n  -/n  IT/n  -/n  娱乐/vn  圈/n  -/n  女人/n  -/n  生活/vn  -/n  健康/a  -/n  汽车/n  -/n  房产/n  -/n  旅游/vn  -/n  教育/vn  -/n  出国/vn  -/n  求职/vn  -/n  动/v  漫/v  -/n  校友/n  录/nr  
体育/n  新闻/n  -/n  中国/ns  足球/n  -/n  国际/n  足坛/n  -/n  足/a  彩/Ng  -/n  篮球/n  -/n  棋牌/n  -/n  综合/vn  体育/n  -/n  滚动/vn  -/n  图片/n  -/n  体育/n  漫画/n  -/n  狐/n  说/v  八/m  道/q  -/n  约会/v  
首/m  页/q  >/n  体育/n  >/n  国内/s  足坛/n  >/n  女足/j  
女足/j  奥运会/j  将/d  打/v  预先/d  赛/v  决赛圈/n  名额/n  由/p  8/m  支/q  增加/v  到/v  10/m  支/q  
2002年/t  11月/t  7日/t  13/m  :/n  08/m  东方/nz  网/n  -/n  青年报/n  
记者/n  昨天/t  从/p  中国/ns  足协/j  女子/n  部/n  主任/n  张/nr  建/v  强/a  处/n  获悉/v  ，/w  在/p  刚刚/d  结束/v  的/u  国际/n  足联/j  女足/j  委员会/n  第一/m  次/q  会议/n  上/f  决定/v  ，/w  2004年/t  希腊/ns  雅典/ns  奥运会/j  的/u  女足/j  比赛/vn  ，/w  将/d  采用/v  预选赛/n  的/u  方式/n  决定/n  最后/f  的/u  参赛/vn  球队/n  ，/w  而/c  原来/b  女足/j  参加/v  奥运会/j  的/u  8/m  个/q  名额/n  是/v  前/f  一/m  年/q  世界杯/n  的/u  前/f  8/m  名/q  直接/ad  参加/v  。/w  同时/c  ，/w  参加/v  奥运会/j  的/u  名额/n  也/d  由/p  原来/b  的/u  8/m  支/q  增加/v  到/v  了/u  10/m  支/q  。/w  
张/nr  建/nr  强/nr  是/v  国际/n  足联/j  女足/j  委员会/n  的/u  委员/n  ，/w  他/r  在/p  上周/t  刚/d  参加/v  完/v  该/r  委员会/n  的/u  第一/m  次/q  会议/n  ，/w  他/r  向/p  记者/n  透露/v  ，/w  雅典/ns  奥运会/j  的/u  名额/n  分配/v  是/v  ，/w  亚洲/ns  、/w  北美洲/ns  各/r  两/m  个/q  ，/w  欧洲/ns  三/m  个/q  （/w  包括/v  东道主/n  ）/w  ，/w  其他/r  各洲/r  各/r  一个/m  。/w  各/r  大洲/n  将/d  根据/p  自己/r  的/u  情况/n  制定/v  预选赛/n  的/u  时间/n  地点/n  和/c  形式/n  ，/w  然后/c  上报/v  国际/n  足联/j  。/w  亚洲/ns  女足/j  奥运会/j  预选赛/n  将/d  在/p  2004年/t  初/f  进行/v  。/w  (/n  黄/nr  屹/Vg  )/n  
我/r  来说/u  两/m  句/q  去/v  相关/vn  论坛/n  推荐/v  给/p  我/r  的/u  朋友/n  （/w  短/a  信/n  或/c  email/n  ）/w  
短/a  信/n  推荐/v  :/n  精彩/a  短语/n  推荐/v  
灿烂/a  春季/t  你/r  我/r  多情/a  ，/w  你/r  言/Vg  我/r  语/Ng  甜甜蜜蜜/z  ，/w  让/v  短/a  信/n  宝贝/n  串/v  起/v  爱情/n  语录/n  ，/w  永远/d  珍藏/v  鉴/Ng  证/Vg  我们/r  爱/v  的/u  历程/n  ！/w  
也许/d  我们/r  过/v  着/u  不同/a  的/u  生活/vn  ，/w  也许/d  我们/r  做/v  着/u  不同/a  的/u  梦境/n  ，/w  只/d  愿/v  ，/w  千/m  里/q  一线/n  牵/v  的/u  缘分/n  能/v  …/n  …/n  发送/v  言语/n  >>/n  
想/v  你/r  在/p  每/r  一个/m  有/v  星星/n  的/u  夜晚/t  ！/w  念/v  你/r  在/p  每/r  一刻/m  欢乐/a  的/u  时光/n  ！/w  盼/v  你/r  在/p  每/r  一/m  次/q  想/v  你/r  的/u  瞬间/t  …/n  …/n  发送/v  言语/n  >>/n  
首/m  页/q  >/n  体育/n  >/n  国内/s  足坛/n  >/n  女足/j  
搜狐/nz  短/a  信/n  强/a  档/Ng  推荐/v  
体育/n  新闻/n  球员/n  西/f  行/v  
足/a  彩/Ng  预测/v  甲/Mg  A/n  追踪/vn  
NBA/n  新/a  赛季/n  姚/nr  明/nr  更/d  期待/v  
甜美/a  酸涩/an  我/r  爱/v  /t  我/r  珍藏/v  /t  
艳/nr  遇/v  叫/v  月/n  上/f  柳梢/n  的/u  美/j  眉/n  
恋曲/n  罗/nr  大/d  佑/v  签名/v  CD/n  派送/v  
美/j  伊/j  对峙/vn  海湾/n  战况/n  速递/vn  
行色/n  社会/n  奇闻/n  趣事/n  真/d  多/a  
[/n  戴/nr  佩/nr  妮/n  ]/n  遇见/v  你/r  的/u  第4/n  天/n  
[/n  Ｆ/nx  ４/m  ]/n  《/w  流星/n  花园/n  Ⅱ/n  》/w  
[/n  莫/nr  文/nr  蔚/nr  ]/n  遇见/v  另/r  一个/m  自己/r  
