孙/nr  雯/nr  名列/v  奥运会/j  女足/j  射手榜/n  首席/n  _/n  Olympic/n  ./n  163/m  
赛程/n  比赛/vn  项目/n  百年/m  奥运/j  华夏/n  风流/a  奥运/j  场馆/n  奥运/j  吉祥物/n  悉尼/ns  风情/n  奥运/j  股市/n  ../n  返回/v  首/m  页/q  >>/n  
您/r  现在/t  的/u  位置/n  ：/w  网/n  易/a  首/m  页/q  >>/n  奥运/j  首/m  页/q  >>/n  go/n  2/m  map/n  悉尼/ns  战报/n  //n  足球/n  文章/n  来源/n  :/n  中国/ns  体育/n  报/n  
孙/nr  雯/nr  名列/v  奥运会/j  女足/j  射手榜/n  首席/n  
(/n  2000/m  -/n  09/m  -/n  29/m  )/n  
4/m  球/n  ：/w  孙/nr  雯/nr  (/n  中国/ns  )/n  
3/m  球/n  ；/w  米/q  尔/a  布/Vg  莱/g  特/Ag  (/n  美国/ns  )/n  普/a  林/Ng  茨/n  (/n  德国/ns  )/n  
2/m  球/n  ：/w  阿/j  基/Ng  德/j  (/n  尼/j  日/j  尼/j  亚/j  )/n  卡/n  迪/v  亚/j  (/n  巴西/ns  )/n  林/j  格/j  (/n  德国/ns  )/n  拉/v  奎尔/ns  (/n  巴西/ns  )/n  米/n  亚/j  ・/w  哈姆/nz  (/n  美国/ns  )/n  梅/Ng  尔/g  格/g  伦/g  (/n  挪威/ns  )/n  彼/r  德/n  森/nr  (/n  挪威/ns  )/n  
1/m  球/n  ：/w  赵/nr  利/nr  红/nr  (/n  中国/ns  )/n  安/nr  德/nr  森/nr  (/n  瑞典/ns  )/n  埃/j  斯/Rg  佩/g  塞/j  丝/n  (/n  挪威/ns  )/n  查/v  斯坦/nz  (/n  美国/ns  )/n  福/nr  迪/nr  (/n  美国/ns  )/n  古/Tg  尔/g  布/Vg  兰德/nz  森/n  (/n  挪威/ns  )/n  
麦/nr  克/Vg  米兰/ns  (/n  美国/ns  )/n  等/u  17/m  人/n  
我/r  要/v  发表/v  评论/vn  ../n  ./n  推荐/v  给/p  好友/n  
相关/v  文章/n  ：/w  热力/n  推荐/v  ：/w  
挪威队/nt  “/w  金/b  球/n  ”/w  夺/v  金牌/n  (/n  2000/m  -/n  09/m  -/n  28/m  )/n  
德国/ns  完/v  胜/v  巴西/ns  夺得/v  女足/j  铜牌/n  (/n  2000/m  -/n  09/m  -/n  28/m  )/n  
马/nr  元/nr  安/nr  解答/v  中国/ns  女足/j  三/m  大/a  疑问/n  (/n  2000/m  -/n  09/m  -/n  27/m  )/n  
球/n  真/a  ：/w  毕竟/d  我们/r  曾经/d  拥有/v  过/u  (/n  2000/m  -/n  09/m  -/n  22/m  )/n  
宝宝/n  ：/w  再/d  祭/v  凋谢/v  的/u  玫瑰/n  ，/w  兼/v  致/v  爱/v  她们/r  的/u  人/n  (/n  2000/m  -/n  09/m  -/n  22/m  )/n  
中国/ns  女排/n  ：/w  困难/an  与/c  希望/v  并存/v  (/n  09/m  -/n  2906/m  :/n  06/m  )/n  
挪威队/nt  “/w  金/b  球/n  ”/w  夺/v  金牌/n  (/n  09/m  -/n  2822/m  :/n  16/m  )/n  
奥运/j  男篮/n  四/m  强/Ng  产生/v  (/n  09/m  -/n  2822/m  :/n  10/m  )/n  
女排/n  失利/v  ：/w  主教练/n  应该/v  承担/v  主要/b  责任/n  (/n  09/m  -/n  2820/m  :/n  54/m  )/n  
梦/n  之/u  队/n  险胜/v  俄罗斯/ns  晋升/v  四/m  强/a  (/n  09/m  -/n  2820/m  :/n  45/m  )/n  
马家军/nz  梦/n  断/v  悉尼/ns  
奥运/j  精彩/a  瞬间/t  
【/w  关闭/v  窗口/s  】/w  
AboutNetease/n  -/n  公司/n  简介/n  -/n  网站/n  导航/vn  -/n  联系/vn  方法/n  -/n  广告/n  服务/vn  -/n  招聘/vn  信息/n  -/n  客户/n  服务/vn  -/n  相关/vn  法律/n  
aoyunservice/n  @/n  staff/n  ./n  163./n  com/n  
网/n  易/a  公司/n  版权所有/a  /ns  copy/n  ;/n  1997/m  -/n  2000/m  
