宿/n  茂/nr  臻/Vg  缺席/v  九运会/j  
用户/n  注册/vn  大众/n  论坛/n  信息/n  超市/n  投稿/v  信箱/n  资料/n  检索/vn  
2003年/t  7月/t  6日/t  
[/n  首/m  页/q  ]/n  [/n  新闻/n  ]/n  [/n  财经/n  ]/n  [/n  生活/vn  ]/n  [/n  娱乐/vn  ]/n  [/n  体育/n  ]/n  [/n  IT/n  ]/n  [/n  社会/n  ]/n  
您/r  现在/t  所/u  处/n  的/u  位置/n  为/v  ：/w  网站/n  首/m  页/q  -/n  >/n  体育/n  -/n  >/n  综合/vn  体育/n  
-/n  张/nr  玉/nr  宁/nr  赴/v  英/j  为/v  避/v  官司/n  ？/w  
-/n  转播权/n  加/v  赞助/v  北京/ns  奥运/j  10亿/m  美元/q  进账/n  
-/n  李/nr  响/v  自/p  认/v  不/d  是/v  "/n  中国/ns  足球/n  好/a  护士/n  "/n  
-/n  米/nr  卢/nr  “/w  金钱/n  逍遥/a  游/Ng  ”/w  进帐/n  四百万/m  
-/n  亲友/n  揭开/v  健美/a  名/q  教练/n  马/nr  华/nr  早逝/v  真相/n  
-/n  带/v  着/u  行囊/n  带/v  着/u  无奈/a  巴/j  力/n  斯/j  塔/j  回家/v  了/y  
-/n  美国/ns  专家/n  说/v  马拉松/n  跑/v  可能/v  引发/v  心脏病/n  
-/n  中国/ns  足坛/n  四/m  老板/n  跻身/v  百/m  强/Ng  
-/n  流言蜚语/n  实在/d  太/d  多/a  李/nr  响/v  欲/d  状告/v  造谣/v  者/r  
-/n  曲/nr  乐/nr  恒/nr  律师/n  表示/v  ：/w  张/nr  玉/nr  宁/nr  不/d  能/v  出境/v  
-/n  走/v  入/v  米/nr  卢/nr  隐秘/v  之/u  家/n  
-/n  贝/j  克/j  汉/j  姆/n  将/d  成/v  超级/b  富翁/n  
