小/a  贝/j  影响力/n  也/d  有/v  “/w  死角/n  ”/w  罗/j  格/j  ：/w  伦敦/ns  申奥/nz  别/d  指望/v  他/r  _/n  国际/n  足坛/n  -/n  英格兰/ns  _/n  NIKE/n  新/a  浪/n  竞技/vn  风暴/n  _/n  新/a  浪/n  网/n  首/m  页/q  ●/w  新闻/n  ●/w  体育/n  ●/w  娱乐/vn  ●/w  游戏/n  ●/w  邮箱/n  
●/w  搜索/vn  ●/w  短/a  信/n  ●/w  聊天/v  ●/w  天气/n  ●/w  答疑/vn  ●/w  导航/vn  
Nike/n  沙龙/n  Nike/n  之/u  星/n  Nike/n  之/u  队/n  
NIKE/n  竞技/vn  风暴/n  >/n  国际/n  足坛/n  -/n  英格兰/ns  >/n  正文/n  
小/a  贝/j  影响力/n  也/d  有/v  “/w  死角/n  ”/w  罗/j  格/j  ：/w  伦敦/ns  申奥/nz  别/d  指望/v  他/r  
http/n  :/n  ///n  sports/n  ./n  sina/n  ./n  com/n  ./n  cn/n  2003年/t  07月/t  02日/t  10/m  :/n  55/m  体坛/n  周报/n  
记者/n  彭/nr  程/nr  报道/v  贝/j  克/j  汉/j  姆/n  可以/v  让/v  日本/ns  的/u  球迷/n  为了/p  看/v  他/r  的/u  体检/vn  而/c  掏腰包/v  ，/w  他/r  也/d  可以/v  让/v  在/p  马德里/ns  的/u  军用/b  机场/n  塞/v  满/v  了/u  足球/n  记者/n  ，/w  但/c  有/v  一个/m  人/n  贝/j  克/j  汉/j  姆/n  却/d  无法/v  打动/v  ，/w  那/r  就是/v  当今/t  体育/n  领域/n  的/u  头号/b  人物/n  ：/w  奥委会/j  主席/n  罗/j  格/j  。/w  
在/p  未来/t  的/u  一/m  段/q  时间/n  内/f  ，/w  贝/j  克/j  汉/j  姆/n  大部分/m  的/u  时间/n  将/d  在/p  西班牙/ns  度过/v  ，/w  但/c  在/p  大不列颠/n  的/u  媒体/n  眼里/s  ，/w  贝/nr  克/Vg  汉/Tg  姆/g  依旧/z  是/v  伦敦/ns  申办/v  2012年/t  奥运会/j  的/u  头号/b  大使/n  人选/n  ，/w  贝/j  克/j  汉/j  姆/n  本人/r  也/d  表示/v  过/u  对/p  此/r  
有/v  兴趣/n  。/w  但/c  现在/t  看来/v  ，/w  伦敦/ns  申奥/nz  还是/c  不要/d  再/d  打/v  贝/j  克/j  汉/j  姆/n  牌/n  了/y  ，/w  奥委会/j  主席/n  罗/j  格/j  周/nr  一/d  表示/v  这/r  位/q  前/f  曼/g  联/Vg  球星/n  不/d  会/v  对/p  伦敦/ns  申办/v  奥运会/j  有/v  多/m  大/a  帮助/vn  。/w  
罗/j  格/j  目前/t  正在/d  布拉格/ns  准备/v  周三/n  宣布/v  2010年/t  冬奥会/j  的/u  主办/vn  城市/n  ，/w  在/p  这/r  位/q  萨/n  马兰/n  奇/Ag  的/u  接班人/n  看来/v  ，/w  英格兰队/nt  长/v  加入/v  英国/ns  申奥/nz  的/u  竞选/vn  团/n  丝毫/m  不/d  能/v  打动/v  他/r  。/w  
自从/p  1972年/t  以来/f  ，/w  英国/ns  就/d  再/d  也/d  没有/d  派出/v  代表团/n  参加/v  奥运会/j  足球/n  比赛/vn  。/w  “/w  让/v  一个/m  可能/n  永远/d  都/d  无法/v  在/p  奥运会/j  赛场/n  上/f  亮相/v  的/u  足球/n  运动员/n  号召/v  ‘/w  把/p  主办权/n  交给/v  我/r  的/u  城市/n  ’/w  
国际/n  奥委会/j  将/d  在/p  2005年/t  投票/v  选举/v  出/v  2012年/t  奥运会/j  的/u  主办/vn  城市/n  ，/w  有趣/a  的/u  是/v  ，/w  贝/j  克/j  汉/j  姆/n  周二/n  抵达/v  的/u  马德里/ns  市/n  还/d  是/v  伦敦/ns  强有力/l  的/u  竞争/vn  对手/n  ，/w  而/c  马德里/ns  申奥/nz  打/v  出/v  的/u  招牌/n  正是/v  被/p  贝/j  克/j  汉/j  姆/n  多次/m  强调/v  为/p  “/w  马德里/ns  先生/n  ”/w  的/u  劳/v  尔/a  。/w  
“/w  我/r  不/d  会/v  为/p  巨星/n  的/u  光环/n  所/u  迷惑/v  ，/w  我/r  也/d  不/d  相信/v  这些/r  小/a  把戏/n  ，/w  ”/w  罗/j  格/j  说/v  ：/w  “/w  我/r  相信/v  的/u  只有/c  申奥/nz  文件/n  上/f  的/u  事实/n  。/w  ”/w  冰球/n  巨星/n  格/n  雷/nr  茨/n  基/Ng  目前/t  也/d  在/p  布拉格/ns  为/p  温哥华/ns  申办/v  2010年/t  冬季/t  奥运会/j  呐喊助威/l  。/w  
罗/j  格/j  表示/v  拥有/v  投票权/n  的/u  国际/n  奥委会/j  成员/n  将/d  更/d  看重/v  属于/v  奥运会/j  范畴/n  的/u  体育/n  明星/n  ，/w  “/w  我们/r  每天/r  都/d  要/v  见到/v  许多/m  声望/n  很/d  高/a  的/u  运动员/n  ，/w  当然/d  没有/v  资格/n  参加/v  奥运会/j  的/u  英国/ns  足球/n  运动员/n  不/d  会/v  给/p  我们/r  留下/v  深刻/a  印象/n  ，/w  我/r  的/u  同僚/n  只/d  会/v  关心/v  体育/n  ，/w  关切/v  运动员/n  的/u  素质/n  和/c  福利/n  。/w  ”/w  
泼/v  了/u  一番/m  冷水/n  后/f  ，/w  罗/j  格/j  还给/v  伦敦/ns  申奥/nz  提出/v  了/u  建议/n  ，/w  “/w  伦敦/ns  最/d  好/a  使用/v  5/m  枚/q  奥运会/j  金牌/n  得主/n  、/w  划艇/n  名将/n  雷/nr  德/nr  格/n  雷/nr  夫/Ng  作为/v  宣传/vn  使者/n  。/w  他/r  是/v  奥运会/j  的/u  标志性/n  人物/n  ，/w  这/r  会/v  使/v  拥有/v  投票权/n  的/u  委员/n  注意/v  ，/w  ”/w  但/c  “/w  贝/j  克/j  汉/j  姆/n  想/v  加入/v  也/d  没/v  问题/n  ，/w  她/r  的/u  妻子/n  也/d  一样/a  。/w  ”/w  
【/w  评论/n  】/w  【/w  国际/n  足坛/n  论坛/n  】/w  【/w  推荐/v  】/w  【/w  大中/b  锌/n  【/w  打/v  涌/v  【/w  关闭/v  】/w  
笑/v  翻天/a  ：/w  难以/d  抵挡/v  的/u  开心/a  风暴/n  享受/v  酷/a  翻天/a  开心/a  生活/vn  
新/a  浪/n  邮箱/n  雄踞/v  市场/n  第一/m  真诚/ad  回馈/v  用户/n  全面/ad  扩容/v  
新/a  东方/s  口语/n  听说/v  速成/a  2004/m  考研/v  名师/n  授课/vn  司法/n  考试/vn  
无数/m  人/n  梦寐以求/i  的/u  境界/n  ，/w  亲密/ad  接触/v  ，/w  激烈/a  搏杀/vn  ，/w  包/v  你/r  爽/Ag  上/v  “/w  天堂/n  ”/w  
