少/ad  悬念/v  乏/a  激情/n  ――/w  九运会/j  男子/n  足球/n  综述/v  九运会/j  足球/n  比赛/vn  新闻/n  |/n  辽宁/ns  新闻/n  |/n  体育/n  |/n  IT/n  |/n  金融/n  |/n  房产/n  |/n  生活/vn  |/n  娱乐/vn  |/n  文学/n  |/n  
健康/a  |/n  法律/n  |/n  体彩/j  |/n  福/n  彩/Ng  |/n  市场/n  |/n  图片/n  |/n  辽宁/ns  |/n  北国/s  网/n  首/m  页/q  
体育/n  首/m  页/q  体育/n  新闻/n  中国/ns  足球/n  国际/n  足球/n  篮坛/n  消息/n  综合/vn  体育/n  辽宁/ns  体育/n  健身/vn  休闲/vn  赛事/n  预告/v  积分表/n  图片/n  欣赏/vn  
甲/Mg  A/n  甲/n  B/n  世界杯/n  
意/j  甲/Mg  德/j  甲/Mg  英/g  超/h  
围棋/n  排球/n  网球/n  
武术/n  游泳赛/n  车/n  
体操/n  拳击/n  田径/n  
棒球/n  台球/n  乒乓球/n  
高尔夫/n  冰雪/n  羽毛球/n  
