就/d  缺/v  一个/m  郝/nr  海/nr  东/nr  --/n  上海/ns  男足/n  九运会/j  表现/v  引发/v  的/u  反思/vn  
体育/n  在线/vn  >>/n  其它/r  >>/n  其他/r  专题/n  >>/n  聚焦/v  九运会/j  >>/n  消息/n  >>/n  足球/n  
2001年/t  11月/t  22日/t  15/m  :/n  22/m  
就/d  缺/v  一个/m  郝/nr  海/nr  东/nr  --/n  上海/ns  男足/n  九运会/j  表现/v  引发/v  的/u  反思/vn  
在/p  柳/Ng  海光/nz  挂靴/v  ，/w  谢/nr  晖/nr  出国/v  之后/f  ，/w  上海/ns  足球/n  不知不觉/i  已/d  进入/v  前锋/n  真空/n  时代/n  。/w  
申花/nz  锋线/n  只能/v  靠/p  内援/n  曲/Ng  圣/g  卿/g  和/c  外援/n  兰/nr  柯/nr  维/nr  奇/nr  苦苦/d  支撑/v  ，/w  中远/nz  队/n  则/c  干脆/d  就/d  靠/v  两/m  杆/q  洋枪/n  打天下/v  ，/w  上海/ns  足球/n  一/m  线/q  队/n  是/v  如此/r  ，/w  那么/r  ，/w  以/p  有线/b  02/m  队/q  为/p  代表/n  的/u  二/m  线/q  队/n  情况/n  又/c  如何/r  呢/y  ？/w  
“/w  如果/c  沈/nr  晗/nr  不/d  受伤/v  ，/w  山东队/nt  熬/v  不/d  到/v  点球/n  决战/vn  。/w  ”/w  昨天/t  九运/j  男足/n  上海队/nt  与/p  山东队/nt  半决赛/n  
，/w  看台/n  上/f  有人/r  发出/v  一/m  声/q  叹息/v  。/w  “/w  如果/c  上海队/nt  有/v  郝/nr  海/n  东/f  ，/w  九运/j  冠军/n  肯定/d  是/v  上海队/nt  。/w  ”/w  旁边/f  一/m  位/q  广东/ns  记者/n  又/d  接/v  了/u  一/m  句/q  。/w  
数不清/a  上海队/nt  昨天/t  120/m  分钟/q  比赛/vn  究竟/d  浪费/v  了/u  多少/r  机会/n  。/w  从/p  第一/m  分钟/q  到/v  最后/f  一/m  分钟/q  ，/w  上海队/nt  自始至终/i  都/d  稳稳/d  地/uv  控制/v  着/u  比赛/vn  的/u  节奏/n  。/w  上海队/nt  的/u  中场/s  堪称/v  是/v  九运/j  男足/n  所有/b  球队/n  中/f  最/d  强/a  的/u  。/w  与/p  强大/a  的/u  中场/s  形成/v  对比/vn  ，/w  上海队/nt  的/u  锋线/n  、/w  尤其/d  是/v  锋线/n  得分/n  的/u  能力/n  却/d  让/v  人/n  实在/d  不/d  敢/v  恭维/vn  。/w  
在/p  昨晚/t  另外/r  一/m  场/q  半决赛/n  中/f  ，/w  辽宁队/nt  4/m  比/p  0/m  大/a  胜/v  广东队/nt  ，/w  而/c  辽宁队/nt  4/m  个/q  进球/n  中/f  ，/w  3/m  个/q  球/n  都/d  与/p  郝/nr  海/n  东/f  有/v  直接/a  关系/n  。/w  郝/nr  海/nr  东/nr  在/p  辽宁/ns  九运/j  队/n  里/f  的/u  作用/n  ，/w  已经/d  不/d  单单/d  是/v  一/m  名/q  前锋/n  。/w  
在/p  上海/ns  九运/j  队/n  里/f  的/u  几/m  位/q  前锋/n  中/f  ，/w  于/p  涛/nr  不/d  是/v  射手/n  ，/w  他/r  更/d  多/a  的/u  是/v  扮演/v  进攻/vn  组织/n  和/c  策应/vn  的/u  角色/n  。/w  双胞胎/n  孙/nr  吉/nr  孙/nr  祥/nr  则/d  是/v  属于/v  那种/r  典型/a  的/u  边锋/n  ，/w  下/v  底/f  传/v  中/f  才/d  是/v  他们/r  的/u  绝活/n  。/w  至于/p  20/m  号/q  丁/nr  铭/nr  ，/w  这/r  位/q  曾/d  受到/v  范/nr  志/nr  毅/nr  好评/n  的/u  年轻/a  前锋/n  ，/w  有点/d  像/v  曲/Ng  圣/j  卿/Ng  ，/w  他/r  是/v  一/m  部/q  坦克/n  ，/w  但/c  不/d  是/v  射手/n  。/w  
范/nr  志/nr  毅/nr  遭/v  停/v  赛/vn  ，/w  上海队/nt  后卫线/n  并/c  没有/d  立刻/d  变/v  得/v  弱不禁风/i  ，/w  沈/nr  晗/nr  因/p  伤/v  无法/v  上场/v  ，/w  上海队/nt  锋线/n  便/d  陷入/v  疲软/a  。/w  也/d  难怪/d  昨天/t  比赛/v  结束/v  后/f  ，/w  上海/ns  体育/n  局/n  领导/n  金/nr  国/nr  祥/nr  下/v  到/p  场内/s  后/f  说/v  的/u  第一/m  句/q  话/n  就是/v  “/w  今天/t  比赛/vn  浪费/vn  机会/n  太/d  多/a  了/y  ”/w  。/w  
谈/v  到/v  锋线/n  问题/n  ，/w  主教练/n  奚/nr  志/nr  康/nr  选择/v  了/u  回避/v  ，/w  作为/p  主教练/n  ，/w  他/r  显然/ad  不/d  愿/v  给/p  队员/n  太/d  多/a  的/u  压力/n  。/w  但/c  在/p  私底下/a  ，/w  奚/nr  志/nr  康/nr  也/d  承认/v  ，/w  沈/nr  晗/nr  的/u  缺阵/v  是/v  上海队/nt  一/m  大/a  遗憾/an  。/w  
“/w  所谓/v  强/a  队/n  和/c  弱/a  队/n  ，/w  差距/n  就/d  在/p  把握/v  机会/n  的/u  能力/n  上/f  。/w  ”/w  奚/nr  志/nr  康/nr  话锋/n  一/d  转/v  ：/w  “/w  毕竟/d  他们/r  还是/d  年轻/a  球员/n  ，/w  随着/p  经验/n  的/u  不断/d  积累/v  ，/w  我/r  对/p  他们/r  的/u  未来/t  还是/d  充满/v  信心/n  。/w  ”/w  
没/d  错/v  ，/w  年轻/a  意味着/v  不/d  成熟/a  ，/w  年轻/a  同样/d  也/d  意味着/v  希望/v  。/w  就/p  整体/n  发挥/v  而言/u  ，/w  上海队/nt  小将/n  们/k  在/p  本届/r  九运会/j  上/f  的/u  出色/a  表现/vn  ，/w  还是/d  让/v  人们/n  清楚/a  地/uv  看到/v  了/u  上海/ns  足球/n  未来/t  10/m  年/q  的/u  光明/n  前景/n  。/w  
《/w  新民/nr  晚报/n  》/w  2001年/t  11月/t  22日/t  
给/p  编辑/n  写信/v  到/v  留言/v  板/Ng  说说/v  关闭/v  窗口/s  
扑/v  出/v  两/m  点球/n  争/v  回/v  一口气/d  虞/v  伟/nr  亮/nr  昨/n  发/v  神威/n  幕后/s  
成都/ns  晚报/n  ：/w  九运会/j  竞技场/n  上/f  遗憾/an  是/v  一/m  种/q  美/a  吗/y  ？/w  
九运会/j  读报/vn  笔记/n  ：/w  我们/r  去/v  看/v  闭幕式/n  吧/y  （/w  11.22/m  ）/w  
关于/p  人民/n  网/n  关于/p  体育/n  在线/vn  本站/r  导航/v  广告/n  服务/vn  联系/v  我们/r  京/j  ICP/n  证/n  000006/m  号/q  
人民日报社/nt  版权所有/a  ，/w  未经/d  书面/d  授权/v  禁止/v  复制/vn  或/c  建立/v  镜/Ng  像/v  
