战争/n  让/v  足球/n  走开/v  奥运会/j  亚洲区/n  预选/vn  可能/n  延期/v  --/n  炎黄在线/n  新闻/n  CHINESE/n  ./n  COM/n  新闻/n  首/m  页/q  邮件/n  城市/n  百业/n  论坛/n  聊天/v  
炎黄/j  易/ad  联/Vg  互动/v  精彩/a  
完全/ad  基于/p  WEB/n  的/u  OA/n  
贸易/vn  先锋/n  易/nr  贸/Vg  平台/n  
新闻/n  中心/n  --/n  全球/n  快讯/n  --/n  国际/n  新闻/n  --/n  国内/s  新闻/n  --/n  IT/n  新闻/n  --/n  财经/n  新闻/n  --/n  体育/n  新闻/n  --/n  科技/n  新闻/n  --/n  地方/n  信息/n  --/n  新闻/n  评论/vn  
首/m  页/q  →/w  新闻/n  →/w  体育/n  新闻/n  
战争/n  让/v  足球/n  走开/v  奥运会/j  亚洲区/n  预选/vn  可能/n  延期/v  
(/n  2003年/t  03月/t  21日/t  10/m  ：/w  04/m  )/n  --/n  摘自/v  新华/nz  网/n  
“/w  战/Vg  斧/Ng  导弹/n  ”/w  击/Vg  碎/v  了/u  巴格达/ns  的/u  黎明/nz  ，/w  也/d  令/v  亚洲/ns  足坛/n  的/u  繁忙/a  四月/t  陷入/v  恐慌/an  ，/w  全线/n  开战/v  的/u  奥运会/j  亚洲区/n  预选赛/n  的/u  西亚/ns  赛区/n  ，/w  将/d  在/p  战争/n  的/u  四月/t  脆弱/a  无力/v  ，/w  很/d  可能/v  延期/v  或/c  移/v  至/p  中立/vn  区/n  举行/v  。/w  引人注目/i  的/u  大连/ns  实/a  德/n  与/p  阿联酋/ns  阿尔/ns  艾/nr  因/p  的/u  亚/j  冠/j  赛/vn  半决赛/n  ，/w  也/d  极/d  有/v  可能/v  遭到/v  战争/n  的/u  冲击/vn  而/c  “/w  流产/v  ”/w  。/w  而/c  阿联酋/ns  世青赛/j  已/d  被/p  战火/n  熏/v  黑/a  ，/w  易/Vg  址/Ng  已/d  几/m  成/q  定局/n  。/w  
伊拉克/ns  战事/n  将/d  大面积/d  瓦解/v  奥运/j  足球/n  预选赛/n  的/u  赛程/n  ，/w  首/m  轮/q  比赛/vn  可能/n  会/v  陷入/v  “/w  瘫痪/v  ”/w  ，/w  整个/b  亚洲/ns  足坛/n  均/d  在/p  观望/vn  中/f  。/w  
中国/ns  国奥/j  今年/t  肩负/v  着/u  冲击/v  雅典/ns  奥运会/j  的/u  重任/n  ，/w  由于/c  战事/n  的/u  影响/vn  ，/w  国奥/j  第二/m  轮/q  的/u  对手/n  叙利亚/ns  与/p  巴基斯坦/ns  之/u  战/Ng  极为/d  “/w  难产/v  ”/w  ，/w  这/r  给/p  国奥/j  的/u  备战/vn  带来/v  了/u  相应/v  的/u  难度/n  。/w  同时/c  ，/w  为/p  国奥/j  让路/v  的/u  末代/f  甲/Mg  A/n  已/d  将/p  赛程/n  割/v  为/p  三/m  段/q  ，/w  一旦/d  因/p  战争/n  因素/n  国奥/j  不能/v  如期/d  比赛/v  ，/w  那/r  甲/Mg  A/n  的/u  赛程/n  恐怕/d  还/d  得/v  受到/v  更/d  强/a  的/u  冲击/vn  。/w  
四月/t  是/v  一个/m  残忍/a  季节/n  ，/w  战争/n  让/v  足球/n  走开/v  ，/w  人们/n  在/p  炮火/n  中/f  观望/v  等待/v  ，/w  那/r  平静/a  的/u  秩序/n  何时/r  才/d  能/v  再度/d  降临/v  ，/w  给/p  足球/n  一个/m  美妙/a  的/u  环境/n  ？/w  
【/w  发表/v  评论/n  】/w  【/w  相关/vn  论坛/n  】/w  【/w  推荐/v  朋友/n  】/w  【/w  关闭/v  窗口/s  】/w  
相关/v  新闻/n  推荐/v  信息/n  
战争/n  让/v  足球/n  走开/v  奥运会/j  亚洲区/n  预选/vn  可能/n  延期/v  
北京/ns  奥运会/j  射击/vn  馆/Ng  和/c  自行车/n  馆/Ng  设计/v  方案/n  竞赛/vn  开始/v  
特级/b  大客/n  驶入/v  北京/ns  配备/v  冰箱/n  和/c  独立/ad  收听/v  设备/n  
北京市/ns  气象局/n  ：/w  今年/t  三月/t  的/u  雨水/n  量/n  大/d  超/v  往年/t  
北京/ns  小/a  灵通/a  最/d  晚/Tg  下月/t  将/p  放号/vn  所有/b  郊区县/n  
北京/ns  住宅/n  重心/n  外移/v  城区/n  住宅/n  面积/n  比重/n  降/v  至/p  11%/m  
不/d  肯/v  不可/v  不忍/v  不/d  舍/v  失去/v  你/r  
我/r  的/u  痛/a  在/p  阳光/n  里/f  蒸发/v  
阳光/n  会/v  带走/v  一切/r  的/u  
所有/b  频道/n  新闻/n  美食/n  旅游/vn  城市/n  时尚/n  IT/n  
24/m  小时/q  热门/a  主题/n  
战争/n  让/v  足球/n  走开/v  奥运会/j  亚洲区/n  预选/vn  可能/n  延期/v  
７/m  个/q  国/n  字号/n  ３/m  个/q  大/a  牌/n  外援/n  --/n  申花/nz  堪称/v  中国/ns  皇/n  马/nr  
科/nr  萨/nr  怒骂/v  扬/nr  科/nr  维/nr  奇/nr  “/w  实/a  德/n  不/d  是/v  你/r  一个/m  人/n  的/u  ”/w  
老帅/n  叶/nr  鹏/nr  忧心忡忡/v  :/n  用/p  年轻/a  选手/n  打/v  甲/Mg  A/n  降级/v  没/d  商量/v  
评论/n  ：/w  收入/n  和/c  表现/v  相差/v  最/d  大/a  物美价廉/l  的/u  乔/nr  丹/nr  
伊拉克/ns  危机/n  影响/vn  NBA/n  加强/v  安全/an  措施/n  确保/v  人员/n  安全/an  
加入/v  联盟/n  |/n  关于/p  我们/r  |/n  业务/n  联系/vn  |/n  隐私/n  保护/vn  |/n  招聘/vn  信息/n  
Copyright/n  (/n  c/n  )/n  2000/m  Chinese/n  ./n  com/n  ,/n  AllRightsReserved/n  
E/n  -/n  mail/n  :/n  webmaster/n  @/n  chinese/n  ./n  com/n  
沪/j  ICP/n  证/n  010583/m  
