捍卫/v  冠军/n  荣誉/n  ―/w  中国/ns  女足/j  发誓/v  击败/v  朝鲜/ns  夺/v  回/v  金牌/n  雅/Ag  虎/n  -/n  资讯/n  -/n  娱乐/vn  -/n  科技/n  -/n  短/a  信/n  
酷/a  品/Ng  随身/d  听/v  个性/n  笔记本/n  数码/n  相机/n  特惠/a  价/n  让/v  女人/n  心/n  动/v  的/u  手机/n  电脑/n  玩家/n  级/n  硬件/n  秋/Tg  冬/Tg  男装/n  折扣/n  
雅/Ag  虎/n  体育/n  11月/t  28日/t  星期四/t  
捍卫/v  冠军/n  荣誉/n  ―/w  中国/ns  女足/j  发誓/v  击败/v  朝鲜/ns  夺/v  回/v  金牌/n  
星期五/t  9月/t  27日/t  06/m  :/n  00/m  (/n  文章/n  来源/n  ：/w  北京/ns  晨报/n  )/n  发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
上届/b  成绩/n  ：/w  冠军/n  
主教练/n  语/Ng  ：/w  我/r  已经/d  找到/v  了/u  打败/v  朝鲜队/nt  的/u  办法/n  。/w  ――/w  马/nr  良/nr  行/nr  
一/m  次/q  武汉/ns  四/m  国/n  邀请赛/n  让/v  中国/ns  女足/j  收获/n  颇/d  多/a  ，/w  不光/c  是/v  夺得/v  了/u  冠军/n  ，/w  更/d  重要/a  的/u  是/v  ，/w  在/p  比赛/v  结束/v  后/f  ，/w  女足/j  主教练/n  马/nr  良/nr  行/v  告诉/v  记者/n  ，/w  他/r  已经/d  找到/v  了/u  打败/v  朝鲜队/nt  的/u  办法/n  。/w  
朝鲜/ns  突然/ad  参加/v  亚运会/n  ，/w  让/v  力争/v  卫冕/v  冠军/n  的/u  女足/j  多/a  了/u  一/m  道/q  障碍/n  。/w  就/p  亚洲/ns  女足/j  来讲/v  ，/w  朝鲜/ns  女足/j  应该/v  是/v  中国队/nt  的/u  最/d  强/a  对手/n  。/w  据/p  了解/v  朝鲜/ns  女足/j  的/u  作风/n  非常/d  硬朗/a  ，/w  在/p  比赛/vn  的/u  时候/n  拼劲/n  十足/z  ，/w  而且/c  整体/n  打法/n  和/c  个人/n  技术/n  都/d  不/d  比/p  中国队/nt  差/a  。/w  这样/r  的/u  一/m  支/q  球队/n  确实/ad  让/v  中国队/nt  头疼/a  ，/w  不过/c  ，/w  中国队/nt  主教练/n  马/nr  良/nr  行/v  表示/v  ，/w  他/r  已经/d  找到/v  了/u  打败/v  朝鲜队/nt  的/u  方法/n  ，/w  不过/c  ，/w  为了/p  保密/vn  ，/w  他/r  不便/ad  透露/v  具体/a  的/u  战术/n  打法/n  。/w  
其实/d  ，/w  除了/p  朝鲜队/nt  ，/w  日本队/nt  也/d  是/v  中国队/nt  比较/d  强/a  的/u  对手/n  。/w  在/p  武汉/ns  四/m  国/n  邀请赛/n  上/f  ，/w  中国队/nt  曾经/d  战胜/v  过/u  日本队/nt  ，/w  但是/c  ，/w  马/nr  良/nr  行/v  认为/v  ，/w  这/r  支/q  日本队/nt  并/c  不/d  是/v  实力/n  最/d  强/a  的/u  队/n  ，/w  “/w  在/p  亚运会/n  上/f  ，/w  她们/r  青年队/n  一些/m  有/v  实力/n  的/u  队员/n  如果/c  补充/v  到/v  亚运/n  队/n  中/f  ，/w  也/d  不可/v  轻视/v  。/w  ”/w  
当/p  孙/nr  雯/nr  等/u  海外/s  玫瑰/n  回到/v  国家队/n  的/u  时候/n  ，/w  很多/m  人/n  都/d  把/p  注意力/n  放到/v  了/u  她们/r  身上/s  。/w  其实/d  ，/w  在/p  本届/r  亚运会/n  上/f  ，/w  最/d  应该/v  关注/v  的/u  是/v  那些/r  年轻/a  球员/n  ，/w  因为/p  她们/r  才/d  是/v  中国/ns  女足/j  的/u  未来/t  。/w  潘/nr  丽/nr  娜/nr  、/w  白/j  莉莉/nz  、/w  任/nr  立/nr  萍/nr  、/w  孙/nr  睿/nr  等/u  人/n  都/d  是/v  未来/t  女足/j  的/u  栋梁/n  ，/w  她们/r  只有/d  通过/p  亚运会/n  这么/r  重大/a  的/u  比赛/vn  才/d  能/v  弥补/v  经验/n  不足/a  的/u  缺点/n  。/w  女足/j  参加/v  亚运会/n  除了/p  夺冠/v  的/u  任务/n  外/f  ，/w  还/d  需要/v  锻炼/v  队伍/n  ，/w  为/p  明年/t  的/u  女足/j  世界杯/n  做/v  准备/v  。/w  从/p  这个/r  意义/n  上/f  说/v  ，/w  世界杯/n  要/v  比/p  亚运会/n  重要/a  得/v  多/a  。/w  而且/c  ，/w  世界杯/n  是/v  一/m  项/q  比较/d  密集/a  的/u  比赛/vn  ，/w  大部分/m  海外/s  玫瑰/n  的/u  体能/n  能否/v  适应/v  这样/r  的/u  赛制/n  还是/v  个/q  问题/n  。/w  因此/c  ，/w  新/a  人们/n  一定/d  要/v  抓住/v  亚运会/n  这个/r  好/a  机会/n  ，/w  为/p  明年/t  的/u  世界杯/n  打下/v  好/a  的/u  基/Ng  矗/v  晨报/n  记者/n  
(/n  编辑/n  ：/w  james/n  )/n  
文章/n  来源/n  ：/w  北京/ns  晨报/n  
发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
上/v  一/m  篇/q  ：/w  中国/ns  女排/n  面临/v  困境/n  陈/nr  忠/nr  和/c  ：/w  我/r  很/d  少/ad  考虑/v  下课/v  
下/v  一/m  篇/q  ：/w  沈/nr  祥/nr  福/nr  面对/v  首/m  仗/n  信心/n  足/a  ：/w  国奥队/j  要/v  争取/v  开门红/l  
返回/v  页/q  首/m  |/n  关闭/v  窗口/s  
甲/Mg  A/n  实/a  德选/n  帅/nr  李/nr  铁/nr  孙/nr  继/Vg  海/n  
伏/nr  明/nr  霞/nr  姚/nr  明/nr  王/nr  治/v  郅/n  巴/j  特/d  尔/a  
-/n  英/j  超/h  意/g  甲/Mg  德/j  甲甲/n  ANBA/n  
-/n  大师/n  杯赛/n  孙/nr  继/Vg  海/n  李/nr  铁/nr  
-/n  国/n  足/d  选/v  帅/nr  足协杯/nz  女足/j  
-/n  ＮＢＡ/n  王/nr  治/v  郅/n  姚/nr  明/nr  
-/n  山东/ns  球员/n  王/nr  超/nr  家庭/n  暴力/n  案/Ng  
-/n  北大/j  山/n  难/ad  松/v  霞/nr  恋/v  黑/a  哨/Ng  
