新闻/n  :/n  九运会/j  男足/n  决赛/vn  明日/n  举行/v  范/nr  志/nr  毅/nr  、/w  吴/nr  承/nr  瑛/nr  缺阵/v  -/n  SoccerAgeAsiainternationalUKItaliano/n  
Espa/n  /ns  ntilde/n  ;/n  olPortugu/n  ê/n  sFran/n  /ns  ccedil/n  ;/n  aisDeutschTurk/n  e/n  Dansk/n  ||/n  ||/n  ||/n  
欧洲/ns  冠军/n  联赛/n  
世界杯/nz  亚洲区/n  预选赛/n  
国际/n  足联/j  动态/n  
飞利浦/nz  足协杯/nz  
MemoryGold/n  |/n  Win/n  /m  200/m  
我/r  的/u  亚洲/ns  足球/n  时代/n  
三维/m  进球/n  回/v  放/v  
英国/ns  超级/b  足球/n  联赛/n  
PremiershipTips/n  
BundesligaTips/n  
各地/r  赛事/n  世界/n  赛程/n  表/n  转会/vn  新闻/n  球迷/n  天地/n  博彩/n  新/a  照片/n  电影/n  网上/s  实时/n  播报/v  
主页/n  >/n  中国/ns  >/n  中国/ns  足协杯/nz  >/n  2001/2002/m  >/n  九运会/j  男足/n  决赛/vn  明日/n  举行/v  范/nr  志/nr  毅/nr  、/w  吴/nr  承/nr  瑛/nr  缺阵/v  
九运会/j  男足/n  决赛/vn  明日/n  举行/v  范/nr  志/nr  毅/nr  、/w  吴/nr  承/nr  瑛/nr  缺阵/v  
重大/a  球队/n  新闻/n  |/n  新闻/n  档案/n  
22/11/2001./n  
一/m  场/q  本来/d  被/p  广为/d  看到/v  的/u  经典/n  的/u  “/w  南北/f  ”/w  派别/n  的/u  足球/n  对抗/vn  ，/w  由于/p  范/nr  志/nr  毅/nr  和/c  吴/nr  承/nr  瑛/nr  的/u  缺阵/v  而/c  注定/v  要/v  被/p  打/v  上/f  折扣/n  。/w  明天/t  ，/w  九运会/j  男足/n  比赛/vn  将/d  在/p  辽宁/ns  和/c  上海/ns  之间/f  进行/v  ，/w  而/c  本来/b  实力/n  就/d  稍逊一筹/a  的/u  沪/j  军/n  ，/w  失去/v  了/u  两/m  位/q  能/v  攻/v  善/Dg  守/v  的/u  后防/n  大将/n  ，/w  将/d  很/d  难/a  在/p  来势/n  正/d  猛/a  的/u  辽/j  军/n  面前/f  形成/v  威胁/vn  。/w  
在/p  半决赛/n  中/f  ，/w  面对/v  东道主/n  广东队/nt  ，/w  辽宁队/nt  发挥/v  异常/d  出色/a  ，/w  全场/n  射门/vn  次数/n  达到/v  22/m  次/q  。/w  开场/v  仅/d  4/m  分钟/q  
，/w  辽宁队/nt  的/u  胡/nr  兆/nr  军/nr  就/d  在/p  距/p  球门/n  约/d  35/m  米/q  处/n  ，/w  一/m  脚/n  凌空/vd  抽/v  射/v  首/m  开/v  纪录/n  。/w  可以/v  看出/v  ，/w  “/w  慢/a  热/a  ”/w  的/u  辽/j  军/n  恰好/d  在/p  进入/v  决赛/vn  的/u  时候/n  达到/v  了/u  自己/r  的/u  颠/n  峰/nr  状态/n  。/w  
反观/v  上海队/nt  ，/w  可以/v  说是/v  一/m  路/n  连/d  滚/v  带/v  爬/v  、/w  磕磕绊绊/z  地/uv  挤/v  进/v  了/u  决赛/vn  。/w  虽然/c  中国/ns  自古/d  有/v  “/w  哀兵必胜/i  ”/w  的/u  说法/n  ，/w  但/c  球场/n  上/f  起/v  决定/v  作用/n  的/u  毕竟/d  还是/v  实力/n  。/w  辽/j  军/n  夺得/v  九运会/j  冠军/n  ，/w  就/d  在/p  眼前/t  。/w  
中国/ns  足协杯/nz  2001/2002/m  >/n  
名次/n  与/c  结果/n  -/n  赛事/n  -/n  日历/n  -/n  进球/n  球员/n  
用户/n  评论/vn  ，/w  加上/v  你/r  的/u  见解/n  
网上/s  实时/n  播报/v  
OFFICIALSITES/n  
TorinoCalcio/n  1906/m  
UCSampdoria/n  
Copyright/n  1999/m  -/n  2002/m  SoccerAge/n  ./n  com/n  /ns  /nr  8482/m  ;/n  Allrightsreserved/n  ./n  Backto/n  
2002/12/0103/m  :/n  31/m  
