新闻/n  :/n  九运会/j  辽宁/ns  、/w  上海/ns  进入/v  决赛/v  辽/j  军/n  夺冠/v  势头/n  猛烈/a  -/n  SoccerAgeAsiainternationalUKItaliano/n  
Espa/n  /ns  ntilde/n  ;/n  olPortugu/n  ê/n  sFran/n  /ns  ccedil/n  ;/n  aisDeutschTurk/n  e/n  Dansk/n  ||/n  ||/n  ||/n  
欧洲/ns  冠军/n  联赛/n  
世界杯/nz  亚洲区/n  预选赛/n  
国际/n  足联/j  动态/n  
飞利浦/nz  足协杯/nz  
MemoryGold/n  |/n  Win/n  /m  200/m  
我/r  的/u  亚洲/ns  足球/n  时代/n  
三维/m  进球/n  回/v  放/v  
英国/ns  超级/b  足球/n  联赛/n  
PremiershipTips/n  
BundesligaTips/n  
各地/r  赛事/n  世界/n  赛程/n  表/n  转会/vn  新闻/n  球迷/n  天地/n  博彩/n  新/a  照片/n  电影/n  网上/s  实时/n  播报/v  
主页/n  >/n  中国/ns  >/n  中国/ns  足协杯/nz  >/n  2001/2002/m  >/n  九运会/j  辽宁/ns  、/w  上海/ns  进入/v  决赛/v  辽/j  军/n  夺冠/v  势头/n  猛烈/a  
九运会/j  辽宁/ns  、/w  上海/ns  进入/v  决赛/v  辽/j  军/n  夺冠/v  势头/n  猛烈/a  
重大/a  球队/n  新闻/n  |/n  新闻/n  档案/n  
21/11/2001./n  
如果/c  说/v  本次/r  全运会/j  平淡/a  乏味/a  的/u  男足/n  比赛/vn  还有/v  一/m  丝/q  看/v  点/n  的/u  话/n  ，/w  那/r  就是/v  以/p  小将/n  为主/v  组成/v  的/u  辽宁队/nt  霸气/an  十足/z  ，/w  所向披靡/i  ，/w  在/p  平庸/a  中/f  吹/v  来/v  一/m  股/q  清新/a  之/u  气/n  。/w  
以/p  大连/ns  和/c  辽宁队/nt  队员/n  为主/v  组成/v  的/u  辽/j  军/n  ，/w  可以/v  说/v  拥有/v  一个/m  “/w  豪华/a  阵容/n  ”/w  ，/w  他们/r  在/p  小组赛/n  中/f  1/m  ：/w  1/m  战平/v  八一/t  、/w  2/m  ：/w  1/m  战胜/v  北京/ns  ，/w  并/c  在/p  今天/t  的/u  半决赛/n  中/f  4/m  ：/w  0/m  狂/d  胜/v  东道主/n  广东队/nt  。/w  而/c  他们/r  在/p  决赛/vn  中/f  的/u  对手/n  上海队/nt  ，/w  则/d  是/v  在/p  加时赛/n  过后/t  的/u  点球/n  大战/n  中/f  4/m  ：/w  2/m  战胜/v  了/u  老/a  对手/n  山东队/nt  。/w  
今晚/t  大连/ns  与/p  东道主/n  广东队/nt  的/u  半决赛/n  可以/v  说是/v  全部/m  男足/n  比赛/vn  中/f  最/d  精彩/a  的/u  一/m  局/q  ，/w  老将/n  郝/nr  海/n  东/f  继续/v  发挥/v  了/u  核心/n  的/u  作用/n  。/w  开场/v  5/m  分钟/q  ，/w  7/m  号/q  胡/nr  兆/nr  军/nr  在/p  距离/n  球门/n  25/m  米/q  远/a  的/u  地方/n  一/m  脚/n  冷射/v  漂亮/a  地/uv  破门/v  ；/w  第39/n  分钟/q  广东队/nt  获得/v  反击/v  机会/n  ，/w  辽宁队/nt  禁区/n  内/f  肇/v  俊哲/a  在/p  和/nr  李/nr  毅/nr  的/u  较量/vn  中/f  压/v  人/n  犯规/v  ，/w  广东队/nt  获得/v  了/u  一个/m  宝贵/a  的/u  点球/n  ，/w  李/nr  毅/nr  亲自/d  主罚/v  的/u  点球/n  虽然/c  方向/n  上/f  骗/v  过/v  了/u  安/nr  琦/nr  ，/w  但/c  却/d  偏/a  门/n  而/c  出/v  ；/w  两/m  分钟/q  后/f  12/m  号/q  王/n  圣/j  助攻/v  到/v  底线/n  附近/f  一/m  记/q  低平/a  球/n  传/v  中/f  ，/w  中路/d  无/v  人/n  防守/vn  的/u  郝/nr  海/n  东/f  轻松/ad  扫射/v  入网/v  ，/w  将/p  比分/n  扩大/v  为/p  2/m  ：/w  0/m  ；/w  下半时/t  辽/j  军/n  越战越勇/l  ，/w  郝/nr  海/nr  东/nr  底线/n  附近/f  得/v  球/n  回/v  敲/v  中路/n  ，/w  小将/n  邹/nr  捷/nr  推/v  射/v  远/a  角/n  ，/w  再次/d  攻破/v  了/u  广东队/nt  的/u  球门/n  ；/w  第58/n  分钟/q  在/p  比赛/vn  中/f  发挥/v  非常/d  出色/a  的/u  郝/nr  海/n  东/f  换位/vn  到/v  左/a  路/n  ，/w  先是/d  利用/v  假/a  动作/n  晃/v  过/u  李/nr  伟/nr  峰/nr  之后/f  轻巧/a  地/uv  分/v  给/p  前/f  插/v  的/u  孙/nr  峰/nr  浩/nr  ，/w  孙/nr  峰/nr  浩/nr  起/v  脚/n  传/v  中/f  ，/w  邹/nr  捷/nr  中路/n  射门/v  梅/Ng  开/v  二/m  度/q  。/w  
如果/c  辽/j  军/n  在/p  决赛/vn  中/f  依然/d  能/v  发挥/v  如此/r  出色/a  ，/w  那么/c  冠军/n  将/d  非/Vg  他们/r  莫/d  属/v  ！/w  
中国/ns  足协杯/nz  2001/2002/m  >/n  
名次/n  与/c  结果/n  -/n  赛事/n  -/n  日历/n  -/n  进球/n  球员/n  
用户/n  评论/vn  ，/w  加上/v  你/r  的/u  见解/n  
网上/s  实时/n  播报/v  
OFFICIALSITES/n  
TorinoCalcio/n  1906/m  
UCSampdoria/n  
Copyright/n  1999/m  -/n  2002/m  SoccerAge/n  ./n  com/n  /ns  /nr  8482/m  ;/n  Allrightsreserved/n  ./n  Backto/n  
2002/12/0103/m  :/n  31/m  
