新闻/n  :/n  九运会/j  男足/n  决赛/vn  快讯/n  ：/w  辽宁/ns  2/m  ：/w  0/m  战胜/v  上海/ns  第三/m  次/q  获得/v  冠军/n  -/n  SoccerAgeAsiainternationalUKItaliano/n  
Espa/n  /ns  ntilde/n  ;/n  olPortugu/n  ê/n  sFran/n  /ns  ccedil/n  ;/n  aisDeutschTurk/n  e/n  Dansk/n  ||/n  ||/n  ||/n  
欧洲/ns  冠军/n  联赛/n  
世界杯/nz  亚洲区/n  预选赛/n  
国际/n  足联/j  动态/n  
飞利浦/nz  足协杯/nz  
MemoryGold/n  |/n  Win/n  /m  200/m  
我/r  的/u  亚洲/ns  足球/n  时代/n  
三维/m  进球/n  回/v  放/v  
英国/ns  超级/b  足球/n  联赛/n  
PremiershipTips/n  
BundesligaTips/n  
各地/r  赛事/n  世界/n  赛程/n  表/n  转会/vn  新闻/n  球迷/n  天地/n  博彩/n  新/a  照片/n  电影/n  网上/s  实时/n  播报/v  
主页/n  >/n  中国/ns  >/n  中国/ns  足协杯/nz  >/n  2001/2002/m  >/n  九运会/j  男足/n  决赛/vn  快讯/n  ：/w  辽宁/ns  2/m  ：/w  0/m  战胜/v  上海/ns  第三/m  次/q  获得/v  冠军/n  
九运会/j  男足/n  决赛/vn  快讯/n  ：/w  辽宁/ns  2/m  ：/w  0/m  战胜/v  上海/ns  第三/m  次/q  获得/v  冠军/n  
重大/a  球队/n  新闻/n  |/n  新闻/n  档案/n  
23/11/2001./n  和/c  赛前/t  人们/n  预测/vn  的/u  一样/a  ，/w  阵容/n  豪华/a  的/u  辽宁队/nt  在/p  与/p  上海队/nt  的/u  冠军/n  争夺/vn  中/f  发挥/v  正常/a  ，/w  以/p  2/m  ：/w  0/m  获胜/v  并/c  第三/m  次/q  获得/v  了/u  冠军/n  。/w  
上半时/t  将近/d  结束/v  时/Ng  ，/w  辽宁队/nt  在/p  前场/n  抢断/vn  成功/an  ，/w  前场/n  右/f  路/n  胡/nr  兆/nr  军/nr  传球/v  到/v  禁区/n  左侧/f  ，/w  国/n  青/nr  队/n  小将/n  阎/nr  嵩/nr  接应/v  后/f  非常/d  冷静/a  地/uv  把/p  球/n  推/v  射/v  到/v  了/u  球门/n  右下角/n  。/w  也许/d  是/v  过于/d  紧张/a  ，/w  进/v  球/n  后/f  好/a  一/m  会/v  阎/nr  嵩/nr  才/d  反应/v  过来/v  ，/w  为/p  自己/r  的/u  进球/n  欢呼/v  。/w  
下半时/t  开战/v  不/d  到/v  一/m  分钟/q  ，/w  在/p  半决赛/n  中/f  连/d  进/v  两/m  球/n  的/u  小将/n  邹/nr  捷/nr  又/d  打/v  进/v  了/u  一个/m  漂亮/a  的/u  进球/n  。/w  这样/r  ，/w  实力/n  超群/v  的/u  辽宁队/nt  最终/d  获得/v  了/u  冠军/n  。/w  
中国/ns  足协杯/nz  2001/2002/m  >/n  
名次/n  与/c  结果/n  -/n  赛事/n  -/n  日历/n  -/n  进球/n  球员/n  
用户/n  评论/vn  ，/w  加上/v  你/r  的/u  见解/n  
网上/s  实时/n  播报/v  
OFFICIALSITES/n  
TorinoCalcio/n  1906/m  
UCSampdoria/n  
Copyright/n  1999/m  -/n  2002/m  SoccerAge/n  ./n  com/n  /ns  /nr  8482/m  ;/n  Allrightsreserved/n  ./n  Backto/n  
2002/12/0103/m  :/n  31/m  
