杀敌/v  一万/m  自/d  损/Vg  八千/m  ――/w  九运/j  男足/n  四/m  强/a  赛/vn  前瞻/n  
首/m  页/q  新闻/n  大观/n  中/f  新/a  财经/n  中/f  新/a  影视/b  中/f  新/a  图片/n  台湾/ns  频道/n  华人/n  世界/n  中/f  新/a  专稿/n  图文/n  专稿/n  中/f  新/a  出版/vn  中/f  新/a  专著/n  供稿/v  服务/vn  
首/m  页/q  >>/n  新闻/n  大观/n  >>/n  体育/n  新闻/n  >>/n  新闻/n  报道/v  
杀敌/v  一万/m  自/d  损/Vg  八千/m  ――/w  九运/j  男足/n  四/m  强/a  赛/vn  前瞻/n  
2001年/t  11月/t  20日/t  16/m  :/n  27/m  
中/j  新/a  社/n  广州/ns  十一月/t  二十日/t  电/n  题/n  ：/w  杀敌/v  一万/m  自/d  损/Vg  八千/m  ――/w  九运/j  男足/n  四/m  强/a  赛/vn  前瞻/n  
中/j  新/a  社/n  记者/n  陈/nr  建/nr  
万众瞩目/l  的/u  辽/j  沪/j  会师/v  现在/t  只/d  有/v  一/m  步/q  之/u  遥/Ag  。/w  透过/v  八/m  强/Ng  赛/v  激烈/a  的/u  烽烟/n  ，/w  辽/j  沪/j  战车/n  不/d  难/ad  跨越/v  粤/j  鲁/j  雄关/n  ，/w  但/c  损兵折将/i  ，/w  将/d  成/v  心腹大患/l  。/w  
辽/j  沪/j  两/m  军/n  以/p  王者/n  姿态/n  进入/v  八/m  强/a  赛/vn  ，/w  赛/v  果/Ng  如/v  人/n  所/u  料/n  ，/w  但/c  两/m  队/q  与/p  技术/n  极/d  不/d  相称/a  的/u  心态/n  ，/w  却/d  出/v  人/n  意表/n  ，/w  以致/c  生死/n  大战/n  的/u  淘汰赛/n  刚刚/d  展开/v  ，/w  球迷/n  就要/d  为/v  两/m  队/q  的/u  主力/n  名流/n  祈祷/v  平安/an  。/w  
辽/j  师/Ng  兵/n  发/v  广州/ns  后/f  ，/w  一直/d  给/p  人/n  将/d  傲/a  兵/n  骄/Ag  的/u  印象/n  。/w  外籍/n  主教练/n  壮怀激烈/l  ，/w  多次/m  放/v  言/Ng  夺冠/v  而/c  归/v  ，/w  甚至/d  声称/v  ，/w  转/v  率/v  沪/j  旅/n  照样/d  称雄/v  。/w  小组赛/n  首/m  战/Ng  解放军/n  ，/w  全队/n  最/d  迟/a  抵达/v  赛区/n  ，/w  据说/v  连/u  场地/n  也/d  未/d  适应/v  就/d  上阵/v  厮杀/v  ，/w  几乎/d  大意失荆州/a  。/w  上/v  役/Ng  迎战/v  北京/ns  ，/w  全队/n  也/d  是/v  开赛/v  半/m  小时/n  前/f  姗姗/v  抵步/v  ，/w  结果/n  上半场/n  比赛/vn  ，/w  辽/j  兵/n  停/v  球/n  不/d  稳/a  、/w  射门/v  高/a  飞/v  、/w  传送/v  出界/v  的/u  镜头/n  屡见不鲜/i  。/w  前锋线/n  虽然/c  名将/n  济济/a  ，/w  但/c  似乎/d  表演赛/n  一般/a  ，/w  站位/n  重叠/v  ，/w  等/u  球/n  多/ad  过/v  迎/v  球/n  ，/w  被/p  京师/n  小将/n  冻结/v  僵/a  封/q  八十/m  分钟/q  ，/w  一筹莫展/i  。/w  
特别/d  在/p  久/ad  攻/v  不/d  下/v  之后/f  ，/w  心浮气躁/l  ，/w  左/a  后防/n  主将/n  徐/nr  亮/nr  两/m  次/q  过激/v  犯规/v  被/p  逐/Vg  离场/v  ，/w  国门/n  安/nr  琪/nr  也/d  因/p  拖延/v  时间/n  无谓/b  领受/v  黄牌/n  。/w  下/v  仗/n  对付/v  力主/v  边路/n  突破/vn  的/u  广东/ns  ，/w  后防/n  用人/vn  见/v  拙/Ag  ，/w  国脚/n  孙/nr  继/Vg  海/n  既/c  要/v  立足/v  左/a  路/n  防御/vn  ，/w  又/d  要/v  分担/v  中路/n  看管/v  状态/n  大勇/a  的/u  李/nr  毅/nr  和/c  李/nr  玮/g  锋/nr  的/u  重任/n  ，/w  疲于奔命/i  ，/w  后患无穷/i  。/w  
面对/v  小组赛/n  脚下/f  败将/n  尚且/c  损/Vg  兵/n  ，/w  下/v  仗/n  对付/v  士气/n  大/d  振/Vg  的/u  东道主/n  更/d  难免/v  折/v  将/d  。/w  广东队/nt  赛前/t  一直/d  不/d  被/p  舆论/n  看/v  高/a  ，/w  但/c  赛后/t  地利人和/n  一直/d  令/v  行情/n  看涨/v  ，/w  特别/d  是/v  边路/n  突破/vn  的/u  快速/d  反击/v  有声有色/i  ，/w  加上/v  主场/n  声威/n  ，/w  若/c  然/r  辽/j  师/Ng  心理/n  故态复萌/v  ，/w  领受/v  红/a  黄牌/n  机会/n  甚/Dg  大/a  。/w  
相比之下/l  ，/w  沪/j  军/n  表面/n  舆论/n  要/v  低调/n  得/v  多/a  。/w  但/c  开赛/v  以来/f  ，/w  其/r  露/v  才/d  扬/Vg  己/r  的/u  心态/n  ，/w  却/d  吃/v  了/u  不少/m  苦头/n  。/w  小组赛/n  首/m  轮/q  ，/w  志/nr  在/p  一/m  逞/Vg  ，/w  狂/d  数/v  云南/ns  六/m  球/n  ，/w  令/v  对手/n  面颜/n  全/d  无/v  。/w  上/f  仗/v  八/m  强/a  赛/vn  再/d  遇/v  ，/w  比分/n  领先/vn  还/d  要/v  犁/v  庭/Ng  扫/v  穴/Ng  ，/w  对手/n  自然/d  怒发冲冠/i  。/w  结果/n  ，/w  双方/n  火药味/n  越/d  战/Vg  越/d  浓/a  ，/w  一度/d  互相/d  推/v  揉/v  长/a  达/v  四/m  分钟/q  。/w  沪/j  军/n  统帅/n  范/nr  志/nr  毅/nr  也/d  按/v  奈/c  不/d  住/v  ，/w  先/d  苦口婆心/i  劝/v  阵/Ng  ，/w  继而/c  横眉怒目/v  骂/v  阵/Ng  ，/w  结果/n  领到/v  黄牌/n  。/w  下半场/n  ，/w  耿耿于怀/i  的/u  范/nr  大将军/n  还有/v  一个/m  侵犯/v  对方/n  门将/n  的/u  动作/n  ，/w  若非/c  裁判/n  心慈手软/i  ，/w  范/nr  志/nr  毅/nr  早/ad  就/d  提前/v  进入/v  更衣室/n  。/w  
云南/ns  队/n  在/p  作风/n  上/f  一直/d  不/d  是/v  骁勇/a  之/u  师/Ng  ，/w  但/c  几乎/d  令/v  沪/j  军/n  痛/Dg  失/v  英才/n  。/w  上海队/nt  明天/t  的/u  对手/n  ，/w  是/v  豪迈/a  不/d  群/Ng  的/u  山东/ns  好汉/n  ，/w  大马/n  金/b  刀/n  早已/d  蜚声/v  足坛/n  。/w  沪/j  军/n  有/v  足坛/n  豪门/n  之/u  威/Ng  ，/w  鲁/nr  师/nr  也/d  有/v  上届/b  全运会/j  男足/n  冠军/n  之/u  尊/Ng  。/w  双方/n  狭路相逢/v  勇者/n  胜/v  ，/w  只是/d  不/d  知道/v  ，/w  胜利/v  的/u  背后/f  ，/w  要/v  登记/v  多少/r  张/q  红/a  黄牌/n  。/w  
近/v  几/m  年/q  的/u  中国/ns  足坛/n  ，/w  球员/n  轻易/d  领受/v  红/nr  黄/nr  牌/n  已经/d  司空见惯/i  。/w  联赛/n  征途/n  漫漫/z  ，/w  亡羊补牢/i  尚/d  有/v  时间/n  。/w  但/c  九运会/j  男足/n  赛/v  讲求/v  齐/d  装/v  满员/v  ，/w  一气呵成/i  ，/w  名将/n  被/p  罚/v  ，/w  就/d  成/v  了/u  各队/r  的/u  一/m  种/q  软/a  杀伤/vn  、/w  心头/s  患/v  。/w  开赛/v  以来/f  ，/w  辽/j  沪/j  两/m  军/n  阵容/n  鼎盛/z  ，/w  名将/n  风流/a  ，/w  技艺/n  超群/v  ，/w  但/c  心态/n  相形失色/i  ，/w  反而/d  祸/v  生/v  肘腋/n  。/w  
明天/t  开战/v  的/u  四/m  强/a  赛/vn  ，/w  辽/j  沪/j  两/m  军/n  在/p  实力/n  上/f  应该/v  胜算/n  在握/v  ，/w  但/c  在/p  心态/n  上/f  ，/w  正/d  步入/v  险境/n  。/w  四/m  强/Ng  鏖战/v  ，/w  如果/c  演变/v  成/v  “/w  红/nr  黄/nr  大战/n  ”/w  ，/w  肯定/d  会/v  折扣/n  辽/j  沪/j  争霸/v  的/u  激荡/vn  风云/n  。/w  (/n  完/v  )/n  
新闻/n  大观/n  >>/n  体育/n  新闻/n  >/n  新闻/n  报道/v  
新闻/n  大观/n  |/n  中/f  新/a  财经/n  |/n  中/f  新/a  影视/b  |/n  中/f  新/a  图片/n  |/n  台湾/ns  频道/n  |/n  华人/n  世界/n  |/n  中/f  新/a  专稿/n  |/n  图文/n  专稿/n  |/n  中/f  新/a  出版/vn  |/n  中/f  新/a  专著/n  |/n  供稿/v  服务/vn  |/n  联系/v  我们/r  
请/v  选择/v  频道/n  全站/n  搜索/v  国内/s  新闻/n  国际/n  新闻/n  社会/n  新闻/n  经济/n  新闻/n  体育/n  新闻/n  文娱/n  新闻/n  科教/j  新闻/n  中/f  新/a  图片/n  滚动/vn  新闻/n  华人/n  新闻/n  港/j  澳/j  新闻/n  
台湾/ns  新闻/n  华人/n  世界/n  军事/n  天地/n  网络/n  热点/n  世纪/n  论坛/n  社会/n  文化/n  政治/n  透视/v  2008/m  大/a  畅想/vn  标题/n  正文/n  分类/vn  新闻/n  查询/vn  
本/r  网站/n  所/u  刊载/v  信息/n  ，/w  不/d  代表/v  中/f  新/a  社/n  观点/n  。/w  刊/Vg  用/p  本/r  网站/n  稿件/n  ，/w  务/Dg  经/p  书面/b  授权/vn  。/w  
