杨/nr  一/m  民/Ng  认为/v  奥运会/j  足球/n  预赛/n  新/a  赛程/n  对/p  中国队/nt  有利/a  
体育/n  在线/vn  >>/n  国内/s  足球/n  >>/n  国家队/n  
2003年/t  4月/t  29日/t  23/m  :/n  29/m  
杨/nr  一/m  民/Ng  认为/v  奥运会/j  足球/n  预赛/n  新/a  赛程/n  对/p  中国队/nt  有利/a  
中国/ns  足协/j  28日/t  接到/v  亚足联/j  关于/p  确定/v  更改/v  后/f  的/u  奥运会/j  亚洲区/n  预赛/n  部分/n  比赛/vn  日期/n  的/u  通知/n  ，/w  中国队/nt  对/p  叙利亚/ns  队/n  的/u  主客场/j  比赛/vn  将/d  分别/d  于/p  今年/t  10月/t  1日/t  和/p  7日/t  进行/v  。/w  
杨/nr  一/m  民/Ng  29日/t  接受/v  新华社/nt  记者/n  采访/v  时/Ng  表示/v  ，/w  目前/t  的/u  疫情/n  或多或少/d  地/uv  对/p  中国队/nt  备战/v  、/w  热身/v  产生/v  一定/b  影响/vn  ，/w  如今/t  更改/v  的/u  比赛/vn  日期/n  对/p  我们/r  的/u  准备/vn  较为/d  有利/a  。/w  中国队/nt  主/n  、/w  客场/n  比赛/vn  时间/n  分别/d  为/p  10月/t  1日/t  和/p  7日/t  ，/w  两/m  场/q  时间/n  比较/d  接近/v  ，/w  为/p  中国队/nt  集训/v  创造/v  了/u  条件/n  。/w  中国队/nt  原/b  计划/n  的/u  备战/vn  时间/n  是/v  3/m  周/q  ，/w  现在/t  可以/v  有/v  一个/m  月/n  的/u  时间/n  进行/v  调整/vn  和/c  准备/vn  。/w  
杨/nr  一/m  民/Ng  还/d  说/v  ，/w  亚足联/j  确定/v  更改/v  后/f  的/u  比赛/vn  时间/n  ，/w  也/d  为/v  我国/n  联赛/n  安排/v  解决/v  了/u  不少/m  困难/an  。/w  原定/v  的/u  奥运会/j  亚洲区/n  预赛/n  决赛/vn  阶段/n  比赛/vn  在/p  9月/t  ，/w  因此/c  我国/n  联赛/n  就要/d  从/p  7月/t  28日/t  至/p  10月/t  20日/t  停赛/v  近/a  3/m  个/q  月/n  。/w  如今/t  决定/v  决赛/vn  阶段/n  比赛/vn  将/d  于/p  明年/t  3月/t  展开/v  ，/w  为/p  我国/n  联赛/n  安排/v  提供/v  了/u  方便/a  ，/w  我国/n  联赛/n  可以/v  按照/p  原/b  计划/n  不/d  变/v  ，/w  如果/c  能够/v  6/m  、/w  7月/t  按时/d  开赛/v  ，/w  今年/t  就/d  可以/v  把/p  整个/b  联赛/n  打/v  完/v  ，/w  并且/c  可以/v  在/p  8月/t  下旬/t  停/v  赛/vn  ，/w  使/v  中国队/nt  有/v  一个/m  月/n  左右/m  备战/v  10月/t  上旬/t  与/p  叙利亚/ns  队/n  的/u  主客场/j  比赛/vn  ，/w  准备/v  的/u  时间/n  更/d  多/m  些/q  了/y  。/w  
杨/nr  一/m  民/Ng  还/d  称/v  ，/w  亚足联/j  竞赛/vn  委员会/n  将/d  于/p  5月/t  19日/t  召开/v  工作/vn  会议/n  ，/w  确定/v  奥运会/j  亚洲区/n  预赛/n  决赛/vn  阶段/n  比赛/vn  的/u  赛制/n  。/w  他/r  表示/v  ，/w  希望/v  目前/t  确定/v  的/u  比赛/vn  日期/n  不再/d  有/v  变化/vn  。/w  (/n  完/v  )/n  
新华/nz  网/n  2003年/t  4月/t  29日/t  
给/p  编辑/n  写信/v  到/v  留言/v  板/Ng  说说/v  关闭/v  窗口/s  
两/m  城市/n  竞争/v  巴西/ns  申办/v  ２０１２年/t  奥运会/j  代表/n  城市/n  
悉尼/ns  竞走/n  金牌/n  得主/n  王/nr  丽/nr  萍/nr  瞄准/v  2004年/t  雅典/ns  奥运会/j  
北京/ns  奥运会/j  组委会/n  将/d  面向/v  全球/n  征集/vn  第29/n  届/q  奥运/j  歌曲/n  
青岛/ns  奥运/j  帆船/n  比赛/vn  基地/n  详细/ad  规划/v  国际/n  招标/v  评标/v  结束/v  
国内/s  足球/n  专题/n  
奥运会/j  预选赛/n  
关于/p  人民/n  网/n  关于/p  体育/n  在线/vn  本站/r  导航/v  广告/n  服务/vn  联系/v  我们/r  京/j  ICP/n  证/n  000006/m  号/q  
人民日报社/nt  版权所有/a  ，/w  未经/d  书面/d  授权/v  禁止/v  复制/vn  或/c  建立/v  镜/Ng  像/v  
