正常/ad  也/d  不/d  正常/a  ――/w  帮助/v  中国/ns  亚运会/n  足球队/n  总结/v  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
正常/ad  也/d  不/d  正常/a  ――/w  帮助/v  中国/ns  亚运会/n  足球队/n  总结/v  
2002年/t  11月/t  7日/t  10/m  :/n  39/m  中国/ns  体育/n  报/n  孟/nr  洪涛/nr  
釜山/ns  亚运会/n  烟消云散/i  ，/w  同时/c  亚运/n  足坛/n  的/u  一/m  次/q  盛会/n  也/d  尘埃/n  散/v  荆/j  由于/p  亚/j  奥/j  理事会/n  对/p  参加/v  本次/r  亚运会/n  的/u  男足/n  进行/v  了/u  严格/a  的/u  年龄/n  限制/vn  ，/w  因此/c  本次/r  亚运会/n  也/d  可/v  称得上/v  对/p  亚洲/ns  各国/r  后备/b  力量/n  的/u  一/m  次/q  检验/vn  。/w  至于/p  女足/j  ，/w  则/c  完全/ad  是/v  亚洲/ns  女足/j  最高/a  水平/n  的/u  较量/vn  。/w  
中国/ns  国奥队/j  和/c  中国/ns  女足/j  参加/v  了/u  本次/r  亚运会/n  的/u  足球/n  比赛/vn  ，/w  但/c  成绩/n  皆/d  不/d  理想/a  。/w  国奥队/j  在/p  八/m  强/a  赛/vn  中/f  便/d  被/p  日本队/nt  淘汰/v  出局/v  ，/w  女足/j  则/c  因/p  被/p  朝鲜/ns  和/c  日本/ns  逼/v  平/a  而/c  无缘/v  金牌/n  。/w  这/r  一/m  结果/n  对于/p  两/m  支/q  国家队/n  来说/u  ，/w  即/d  正常/a  ，/w  也/d  算/v  不/d  正常/a  。/w  
男足/n  ：/w  输/v  在/p  虚火/n  太/d  旺/a  
国奥队/j  主教练/n  沈/nr  祥/nr  福/nr  是/v  更/d  看重/v  过程/n  和/c  内容/n  的/u  。/w  但/c  从/p  国奥队/j  所/u  参加/v  的/u  所有/b  比赛/vn  来/f  看/v  ，/w  很难说/l  过程/n  和/c  内容/n  是/v  令人满意/l  的/u  。/w  
尽管/c  国奥队/j  在/p  小组赛/n  中/f  三/m  战/Ng  三/m  胜/v  攻/v  入/v  九/m  球/n  一/m  球/n  未/d  失/v  ，/w  在/p  四分之一/r  决赛/v  对/p  日本队/nt  的/u  比赛/vn  中/f  占/v  尽/v  了/u  优势/n  ，/w  但/c  人们/n  所/u  希望/v  看到/v  的/u  攻防/vn  有序/a  、/w  节奏/n  鲜明/a  的/u  过程/n  和/c  内容/n  却/d  并/d  未/d  出现/v  。/w  三/m  场/q  小组赛/n  ，/w  尽管/c  国奥队/j  都/d  几乎/d  以/p  大/a  比分/n  战胜/v  对手/n  ，/w  但/c  在/p  九/m  个/q  进球/n  中/f  究竟/d  有/v  几/m  个/q  是/v  通过/p  近期/t  演练/v  的/u  进攻/vn  套路/n  攻/v  入/v  的/u  ？/w  国奥队/j  在/p  最近/t  一/m  段/q  时期/n  内/f  一直/d  在/p  强化/v  球员/n  的/u  位置/n  意识/n  和/c  位置/n  感觉/n  ，/w  并/c  将/p  战术/n  演练/vn  的/u  重点/n  放在/v  进攻/vn  套路/n  上/f  。/w  但/c  从/p  比赛/vn  中/f  的/u  情况/n  来看/v  ，/w  训练/v  中/f  的/u  东西/n  并/c  没有/d  完全/ad  打/v  出来/v  ，/w  相反/v  ，/w  队员/n  在/p  比赛/vn  中/f  失/v  位/q  严重/a  、/w  三/m  条/q  线/n  的/u  衔接/vn  不/d  够/v  紧凑/a  、/w  在/p  攻防/v  转换/v  上/f  队形/n  的/u  变化/vn  缺乏/v  层次/n  。/w  这样/r  的/u  内容/n  显然/ad  不/d  令人满意/l  。/w  
另外/c  ，/w  内容/n  总是/d  与/p  结果/n  联系/v  在/p  一起/s  的/u  。/w  这/r  也/d  证明/v  我们/r  输/v  给/p  日本队/nt  不/d  是/v  一个/m  偶然/a  。/w  在/p  这里/r  ，/w  记者/n  绝对/d  没有/v  落井下石/i  的/u  意思/n  。/w  与/p  中国队/nt  相比/v  ，/w  日本队/nt  的/u  打法/n  显然/ad  更/d  有/v  理性/n  。/w  他们/r  不仅/c  心态/n  摆/v  得/v  正/a  ，/w  而且/c  在/p  战术/n  打法/n  上/f  也/d  更/d  具/Vg  针对性/n  。/w  另外/c  ，/w  从/p  比赛/vn  中/f  所/u  表现/v  出/v  的/u  技术/n  能力/n  来/f  看/v  ，/w  日本/ns  球员/n  更加/d  实用/a  。/w  正是/v  因为/c  在/p  上海/ns  一/m  战/Ng  中/f  输给/v  了/u  中国队/nt  ，/w  日本队/nt  才/d  采取/v  了/u  防守/vn  反击/vn  的/u  策略/n  。/w  这/r  场/q  比赛/vn  与其说/c  是/v  拼/v  的/u  是/v  实力/n  ，/w  不如说/c  是/v  拼/v  的/u  是/v  成功率/n  。/w  日本队/nt  抓好/v  了/u  每个/r  环节/n  的/u  防守/vn  ，/w  而/c  中国队/nt  却/d  在/p  一味/d  地/uv  玩/v  着/u  与/p  自己/r  的/u  实力/n  并/c  不/d  相符/v  的/u  狂/d  攻/v  滥/ad  炸/v  。/w  久/ad  攻/v  之下/f  势必/d  心急/a  气/n  躁/v  ，/w  出现/v  的/u  失误/vn  马上/d  便/d  被/p  日本队/nt  抓/v  祝/v  中国队/nt  的/u  教训/n  与/p  韩国/ns  相似/a  。/w  韩国队/nt  善/Dg  玩/v  群/q  狼/n  战术/n  ，/w  玩/v  命/n  地/uv  奔跑/v  ，/w  反复/d  地/uv  冲击/v  ，/w  但/c  战术/n  打法/n  显得/v  混乱/a  ，/w  节奏/n  也/d  打/v  不/d  出来/v  ，/w  因此/c  伊朗队/nt  的/u  一个/m  反击/v  就/d  差点/d  要/v  了/u  他们/r  的/u  命/n  。/w  
从/p  整个/b  亚运会/n  男足/n  比赛/vn  来/f  看/v  ，/w  打入/v  最后/f  决赛/v  的/u  伊朗/ns  和/c  日本队/nt  是/v  战术/n  素养/n  最高/a  的/u  ，/w  其/r  最/d  明显/a  的/u  优势/n  在于/v  强调/v  了/u  整体/n  作战/vn  和/c  防守/vn  与/c  进攻/vn  的/u  均衡/an  。/w  伊朗队/nt  尽管/c  派出/v  的/u  不/d  是/v  国奥队/j  ，/w  但/c  也/d  是/v  只/d  有/v  三/m  名/q  超龄/b  球员/n  的/u  亚运会/n  代表队/n  、/w  而/c  日本队/nt  则/c  与/p  中国队/nt  一样/u  是/v  清一色/i  的/u  21/m  岁/q  以下/f  年龄段/n  的/u  球员/n  。/w  而/c  与/p  他们/r  几乎/d  处于/v  一个/m  年龄段/n  的/u  中国/ns  国奥队/j  却/d  仿佛/d  跌/v  入/v  一个/m  发展/vn  误区/n  。/w  如果/c  说/v  在/p  参加/v  亚/j  青/j  赛/vn  和/c  世青赛/j  时/Ng  ，/w  这/r  支/q  球队/n  还/d  能/v  靠/p  球员/n  的/u  个人/n  素质/n  去/v  拼/v  一/m  拼/v  的/u  话/n  ，/w  那/r  随着/p  年龄/n  的/u  增长/vn  ，/w  他们/r  更/d  应该/v  在/p  深/a  一/m  层次/n  的/u  整体/n  意识/n  上/f  下/v  一番/m  功夫/n  。/w  而/c  这种/r  内功/n  是/v  要/v  靠/p  教练员/n  的/u  不断/d  强化/v  和/c  球员/n  的/u  自我/r  修炼/v  才/d  能/v  获得/v  的/u  。/w  
女足/j  ：/w  败/v  在/p  能力/n  下降/v  
中国/ns  羽毛球队/n  总/b  教练/n  李/nr  永/nr  波/nr  在/p  总结/v  中国/ns  羽毛球队/n  在/p  混双/j  等/u  几/m  个/q  项目/n  上/f  的/u  失利/vn  原因/n  时/Ng  ，/w  曾/d  把/p  原因/n  归结/v  于/p  球员/n  的/u  能力/n  下降/v  。/w  对于/p  亚运会/n  铩羽而归/i  的/u  中国/ns  女足/j  来说/u  ，/w  球员/n  能力/n  下降/v  也/d  是/v  一个/m  不容忽视/l  的/u  现实/n  。/w  而/c  从/p  根本/n  上/f  讲/v  ，/w  造成/v  目前/t  国家队/n  球员/n  能力/n  下降/v  的/u  原因/n  是/v  后备/b  人才/n  的/u  匮乏/vn  和/c  已经/d  落后/a  的/u  人才/n  培养/v  体制/n  。/w  
如果/c  单纯/a  地/uv  将/p  目前/t  这/r  支/q  中国/ns  女足/j  的/u  实力/n  与/p  过去/t  那/r  支/q  中国/ns  女足/j  相比/v  ，/w  或者/c  是/v  将/p  中国/ns  女足/j  的/u  发展/vn  简单/a  地/uv  划/v  为/p  “/w  马/nr  元/nr  安/nr  时代/n  ”/w  或/c  “/w  马/nr  良/nr  行/v  时代/n  ”/w  都/d  并/d  不/d  客观/a  。/w  “/w  马/nr  元/nr  安/nr  时代/n  ”/w  的/u  中国/ns  女足/j  有/v  速度/n  和/c  技术/n  的/u  优势/n  ，/w  因此/c  可以/v  一直/d  走/v  在/p  世界/n  的/u  前列/n  。/w  但/c  那个/r  时候/n  的/u  大/a  环境/n  是/v  ，/w  世界/n  女足/j  的/u  发展/vn  也/d  正/d  处在/v  起步/v  阶段/n  ，/w  其他/r  国家/n  的/u  重视/vn  程度/n  和/c  运动员/n  的/u  培训/vn  机制/n  与/p  中国/ns  截然不同/i  。/w  我们/r  所/u  要/v  说/v  的/u  中国/ns  女足/j  的/u  “/w  能力/n  下降/v  ”/w  并非/v  是/v  与/p  “/w  老/a  马/n  时代/n  ”/w  简单/a  地/uv  相比/v  ，/w  而是/c  说/v  在/p  世界/n  女足/j  进入/v  快速/d  发展/v  的/u  今天/t  ，/w  中国/ns  球员/n  的/u  个人/n  能力/n  的/u  增长/vn  速度/n  和/c  全面/ad  化/v  趋向/v  ，/w  更/d  重要/a  的/u  是/v  后备/b  人才/n  的/u  培育/vn  机制/n  出现/v  了/u  明显/a  的/u  滞后/vn  。/w  如果/c  照/p  这种/r  趋势/n  发展/v  下去/v  ，/w  中国/ns  女足/j  不仅/c  战胜/v  不/d  了/u  朝鲜/ns  和/c  日本/ns  ，/w  更/d  无法/v  与/p  欧/j  美/j  强敌/n  对抗/vn  。/w  
不少/m  从/p  大/a  联盟/n  回来/v  的/u  球员/n  讲/v  ，/w  过去/t  都/d  说/v  中国/ns  球员/n  技术/n  好/a  、/w  速度/n  快/a  ，/w  但/c  到/v  了/u  高/a  水平/n  的/u  比赛/vn  里/f  靠/v  的/u  是/v  整体/n  。/w  个人/n  速度/n  快/d  不/d  代表/v  整体/n  攻防/v  转换/v  的/u  速度/n  快/a  ，/w  更何况/l  欧/j  美/j  的/u  一些/m  球员/n  在/p  能力/n  方面/n  已经/d  十分/m  全面/a  。/w  因此/c  ，/w  我们/r  所/u  说/v  的/u  优势/n  便/d  荡然无存/l  。/w  这种/r  情况/n  与/c  我国/n  的/u  羽毛球/n  、/w  乒乓球/n  等/u  项目/n  极为/d  相似/a  。/w  过去/t  这/r  两/m  个/q  项目/n  不/d  是/v  奥运/j  项目/n  ，/w  其他/r  国家/n  并/c  不/d  重视/v  ，/w  我们/r  的/u  优势/n  显得/v  相当/d  明显/a  。/w  但/c  这/r  两/m  个/q  项目/n  进入/v  奥运会/j  后/f  ，/w  所有/b  国家/n  都/d  虎视眈眈/i  。/w  对手/n  总/d  在/p  缩短/v  与/p  我们/r  的/u  差距/n  ，/w  我们/r  的/u  优势/n  也/d  在/p  不断/d  的/u  消/v  减/v  。/w  如果/c  不/d  推陈出新/i  ，/w  终/d  有/v  一/m  天/q  会/v  落后/a  。/w  女足/j  同样/d  如此/r  。/w  欧/j  美/j  球员/n  本来/d  就/d  有/v  身体/n  方面/n  的/u  优势/n  ，/w  起点/n  比较/d  高/a  ，/w  在/p  经历/v  一/m  段/q  时间/n  的/u  发展/vn  阶段/n  后/f  很快/d  便/d  能/v  显示/v  出/v  自身/r  的/u  优势/n  。/w  中国/ns  女足/j  运动/vn  尽管/c  起步/v  早/a  ，/w  相对而言/c  重视/v  程度/n  还/d  比较/d  高/a  ，/w  但/c  如果/c  不/d  能/v  尽快/d  摸清/v  世界/n  女足/j  运动/vn  发展/vn  的/u  脉搏/n  ，/w  落伍/v  是/v  迟早/n  的/u  事情/n  。/w  
中国/ns  女足/j  正/d  处于/v  一个/m  新老交替/l  的/u  转型期/n  ，/w  成绩/n  上/f  的/u  起落/vn  是/v  自然/a  的/u  。/w  但/c  年轻/a  球员/n  在/p  能力/n  上/f  与/p  老/a  球员/n  的/u  差距/n  却/d  是/v  显而易见/i  的/u  ，/w  更/d  不用说/v  与/p  世界/n  高/a  水平/n  球员/n  相比/v  。/w  在/p  本次/r  亚运会/n  中/f  ，/w  中国/ns  女足/j  在/p  三/m  条/q  线/n  上/f  都/d  几乎/d  以/p  老/a  队员/n  担纲/v  ，/w  也/d  属/v  无奈/a  之/u  举/Ng  。/w  目前/t  这/r  批/q  年轻/a  球员/n  都/d  是/v  各/r  女足/j  地方队/n  中/f  的/u  佼佼者/n  ，/w  她们/r  将/d  肯定/v  成为/v  未来/t  国家队/n  的/u  中坚/n  ，/w  但/c  从/p  能力/n  上/f  的确/d  不/d  能/v  令人满意/l  。/w  马/nr  良/nr  行/v  以/p  这/r  批/q  年轻/a  球员/n  为/p  班底/n  参加/v  了/u  武汉/ns  四/m  国/n  赛/vn  ，/w  成绩/n  喜人/a  ，/w  但/c  也/d  问题/n  多多/v  。/w  其一/r  是/v  对抗/v  能力/n  不足/v  。/w  遇到/v  实力/n  弱/a  的/u  还/d  能/v  对付/v  ，/w  对方/n  抢/v  得/v  一/m  凶/a  失误/vn  马上/d  就/d  多/ad  起来/v  。/w  这/r  也/d  是/v  我们/r  无法/v  在/p  朝鲜队/nt  身上/s  占便宜/v  的/u  原因/n  。/w  另外/c  就/d  是/v  整体/n  的/u  战术/n  素养/n  。/w  马/nr  良/nr  行/v  在/p  武汉/ns  四/m  国/n  赛/vn  时/Ng  便/d  向/p  记者/n  表示/v  了/u  对/p  日本队/nt  的/u  担心/vn  ，/w  这/r  次/q  果然/d  在/p  日本队/nt  身上/s  栽/v  了/u  跟头/n  。/w  原因/n  是/v  什么/r  ？/w  日本/ns  球员/n  个人/n  技术/n  不错/a  ，/w  关键/n  是/v  战术/n  素养/n  十分/m  出众/a  。/w  
中国/ns  国奥队/j  和/c  女足/j  都/d  同样/d  止步/v  于/p  日本队/nt  脚下/f  ，/w  看来/v  都/d  不/d  是/v  某/r  一个/m  环节/n  的/u  问题/n  。/w  
前/f  游泳/vn  名将/n  斯坦/nz  巴/j  克/j  当选/v  为/p  德国/ns  奥委会/j  主席/n  (/n  11/m  -/n  04/m  ,/n  16/m  :/n  28/m  )/n  
足球/n  ：/w  金/nr  镐/n  坤/nr  出任/v  韩国/ns  国奥队/j  主教练/n  (/n  11/m  -/n  04/m  ,/n  10/m  :/n  58/m  )/n  
你们/r  都/d  干什么/v  了/y  ？/w  阎/nr  世/Ng  铎/nr  批评/v  国奥/j  先/d  谴/Vg  组/n  (/n  10/m  -/n  18/m  ,/n  22/m  :/n  58/m  )/n  
美国/ns  奥委会/j  证实/v  希/j  拉里/nz  违反/v  申奥/nz  程序/n  (/n  10/m  -/n  07/m  ,/n  02/m  :/n  16/m  )/n  
沈/nr  祥/nr  福/nr  对/p  国奥/j  首战/v  表示/v  满意/v  (/n  09/m  -/n  27/m  ,/n  19/m  :/n  09/m  )/n  
国奥/j  抵达/v  釜山/ns  女足/j  29日/t  出发/v  (/n  09/m  -/n  26/m  ,/n  08/m  :/n  53/m  )/n  
