汪/nr  大/d  昭/a  ：/w  九运会/j  男足/n  热点/n  的/u  偏差/n  
体育/n  在线/vn  >>/n  评论/vn  >>/n  金台/nz  茶馆/n  >>/n  特约/b  评论/n  
2001年/t  11月/t  13日/t  23/m  :/n  10/m  
汪/nr  大/d  昭/a  ：/w  九运会/j  男足/n  热点/n  的/u  偏差/n  
人民/n  网/n  记者/n  汪/nr  大/a  昭/nr  
九运会/j  男子/n  足球/n  今天/t  开始/v  了/u  小组赛/n  。/w  中国/ns  足协/j  在/p  4/m  年/q  前/f  上届/b  全运会/j  时/Ng  立下/v  规矩/n  ，/w  参加/v  全运会/j  的/u  球员/n  年龄/n  应/v  在/p  20/m  岁/q  以下/f  ，/w  每队/r  可/v  有/v  5/m  
名/q  超龄/b  球员/n  报名/v  ，/w  同时/c  上场/v  的/u  超龄/b  球员/n  不得/v  超过/v  3/m  人/n  。/w  当时/t  ，/w  各地/r  对/p  此/r  尚/d  无/v  充分/ad  准备/v  ，/w  阵容/n  配备/v  未必/d  合理/a  。/w  如今/t  ，/w  这/r  一/m  规定/n  已/d  为/p  大家/r  熟知/v  和/c  理解/vn  ，/w  再/d  不/d  改/v  有/v  阵容/n  不/d  整/v  的/u  问题/n  。/w  但是/c  ，/w  这/r  一/m  规定/n  的/u  初衷/n  是/v  要/v  促使/v  地方/n  足协/j  重视/v  二/m  线/q  队伍/n  的/u  培养/vn  ，/w  如果/c  未能/v  产生/v  效果/n  ，/w  就/d  失去/v  了/u  政策/n  调节/vn  的/u  目的/n  和/c  作用/n  。/w  
九运会/j  开赛/v  前/f  的/u  传媒/n  预测/vn  中/f  ，/w  大多/d  仍然/d  以/p  超龄/b  球员/n  作为/v  预测/v  的/u  热点/n  ，/w  这/r  也/d  难怪/d  。/w  因为/p  中国/ns  足球队/n  在/p  十/m  强/a  赛/vn  上/f  冲击/v  成功/a  ，/w  各地/r  都/d  将/p  国家队/n  队员/n  列/v  在/p  九运会/j  队伍/n  之中/f  担当/v  骨干/n  。/w  有/v  传媒/n  干脆/d  开列/v  参加/v  九运会/j  的/u  国家队/n  队员/n  名单/n  ，/w  更/d  将/p  观众/n  的/u  注意力/n  吸引/v  到/v  了/u  这些/r  球星/n  身上/s  ，/w  而/c  冷落/v  了/u  那些/r  不/d  为人/v  所/u  识/v  的/u  新人/n  。/w  
辽宁队/nt  虽/c  有/v  安/nr  琦/nr  、/w  李/nr  铁/nr  和/c  孙/nr  继/Vg  海/n  等/u  数/m  名/q  国家队/n  队员/n  ，/w  却/d  到/v  终场/n  前/f  才/d  由/p  郝/nr  海/n  东/f  罚/v  点球/n  ，/w  1∶1/m  与/p  解放军队/nt  打/v  个/q  平手/n  。/w  广东队/nt  少/v  了/u  有/v  伤/v  在身/v  的/u  李/nr  玮/a  峰/Ng  ，/w  仍然/d  以/p  3∶2/m  战胜/v  有/v  姚/nr  夏/nr  和/c  魏/nr  群/nr  助战/v  的/u  四川队/nt  。/w  最/d  顺利/a  的/u  莫过于/l  上海队/nt  ，/w  范/nr  志/nr  毅/nr  领/v  着/u  杜/nr  威/nr  镇守/v  ，/w  祁/nr  宏/nr  策动/v  进攻/vn  ，/w  不一会儿/l  就/d  由/p  吴/nr  承/nr  瑛/nr  先/d  入/v  一/m  球/n  ，/w  最后/f  以/p  6∶1/m  大/a  胜/v  云南/ns  队/n  。/w  一/m  名/q  国家队/n  队员/n  都/d  没有/v  的/u  浙江/ns  和/c  江苏队/nt  输/v  球/n  像/v  上/f  理所当然/i  ，/w  可是/c  天津队/nt  于/p  根/n  伟/nr  和/c  曲/nr  波/nr  都/d  没有/v  什么/r  作为/v  ，/w  只/d  以/p  1∶0/m  小/a  胜/v  浙江队/nt  ，/w  倒是/d  李/nr  霄/nr  鹏/nr  统/nr  军/nr  的/u  山东队/nt  3∶0/m  轻取/v  了/u  江苏队/nt  。/w  
假如/c  老将/n  们/k  在/p  场上/s  只是/d  压阵/v  ，/w  在/p  精神/n  和/c  经验/n  上/f  帮助/v  年轻/a  球员/n  ，/w  倒/d  也/d  可/v  龋/n  但是/c  比赛/vn  打/v  得/v  紧紧巴巴/z  ，/w  难分难解/i  ，/w  最后/f  还/d  得/v  靠/p  老将/n  去/v  一锤定音/i  ，/w  这/r  对/p  比赛/v  本身/r  和/c  小将/n  们/k  的/u  锻炼/vn  ，/w  就/d  打/v  了/u  折扣/n  。/w  更/d  何况/c  有些/r  老/a  将/p  自己/r  的/u  表现/vn  和/c  发挥/v  还/d  不/d  能/v  让/v  人/n  放心/v  。/w  北京队/nt  上半时/t  便/d  使/v  重庆/ns  队/n  的/u  符/nr  宾/nr  成为/v  九运会/j  上/f  第一/m  位/q  失守/v  的/u  “/w  国门/n  ”/w  ，/w  可是/c  ，/w  下半时/t  登场/v  的/u  王/nr  涛/nr  非但/c  没/d  能/v  稳定/a  局面/n  ，/w  自己/r  倒/d  领/v  了/u  红牌/n  ，/w  只/d  剩/v  9/m  人/n  作战/vn  的/u  北京队/nt  保/v  此/r  一/m  球/n  得胜/v  ，/w  3/m  分/q  实在/d  来之不易/i  。/w  
最/d  重要/a  的/u  是/v  九运会/j  究竟/d  能/v  为/v  即将/d  组建/v  的/u  国奥队/j  发现/v  多少/r  有/v  前途/n  的/u  新人/n  。/w  也许/d  不/d  是/v  一/m  两/m  场/q  比赛/vn  就/d  能/v  看/v  得/v  准/a  的/u  。/w  按照/p  全运会/j  足球/n  比赛/vn  年龄/n  限制/vn  的/u  规定/n  ，/w  一/m  名/q  足球/n  运动员/n  一生/n  大概/d  只有/v  一/m  次/q  参加/v  全运会/j  的/u  机会/n  ，/w  谁/r  不/d  想/v  好好/d  表现/v  一下/m  呢/y  ？/w  (/n  人民/n  网/n  广州/ns  11月/t  13日/t  电/n  ）/w  
体育/n  在线/vn  2001年/t  11月/t  13日/t  
给/p  编辑/n  写信/v  到/v  留言/v  板/Ng  说说/v  关闭/v  窗口/s  
京/j  沪/j  粤/j  三/m  战/Ng  全/d  胜/v  晋级/v  九运会/j  女足赛/j  决/d  出/v  八/m  强/Ng  
九运/j  女足赛/j  场/Ng  的/u  “/w  第二/m  种/q  力量/n  ”/w  ：/w  顽强/ad  与/p  友爱/v  
东莞/ns  ：/w  女/b  球迷/n  热情/a  火爆/a  --/n  九运会/j  球市/n  冷热/n  不/d  均/Ag  
老中青/j  球员/n  搭配/v  合理/a  北京/ns  女足/j  直/d  指/v  九运会/j  冠军宝座/n  
从/p  王后/n  军/n  到/v  张/nr  玉/nr  宁/nr  -/n  全/d  运/v  足球/n  史/Ng  上/f  崭露头角/i  的/u  新星/n  
“/w  国奥/j  主帅/n  ”/w  沈/nr  祥/nr  福将/v  观看/v  九运/j  重点/n  考察/v  非/h  中青/nz  球员/n  
