沈/nr  祥/nr  福/nr  专访/v  ：/w  曲/nr  波/nr  可以/v  不/d  打/v  亚运会/n  我/r  没/d  想到/v  过/u  失败/v  _/n  国内/s  足坛/n  -/n  国家队/n  _/n  竞技/vn  风暴/n  _/n  新/a  浪/n  网/n  首/m  页/q  ●/w  天气/n  预报/vn  ●/w  新闻/n  ●/w  搜索/vn  ●/w  短/a  信/n  ●/w  聊天/v  ●/w  
新/a  浪/n  首/m  页/q  >/n  竞技/vn  风暴/n  >/n  国内/s  足坛/n  -/n  国家队/n  >/n  中国/ns  球员/n  海外/s  追踪/v  >/n  正文/n  
沈/nr  祥/nr  福/nr  专访/v  ：/w  曲/nr  波/nr  可以/v  不/d  打/v  亚运会/n  我/r  没/d  想到/v  过/u  失败/v  
http/n  :/n  ///n  sports/n  ./n  sina/n  ./n  com/n  ./n  cn/n  2002年/t  08月/t  05日/t  20/m  :/n  23/m  金/b  羊/n  网/n  -/n  羊城/ns  体育/n  
今天/t  ，/w  韩/j  日/j  世界杯/n  后/f  国/n  字号/n  队伍/n  群龙无首/i  的/u  尴尬/an  宣告/v  结束/v  ，/w  沈/nr  祥/nr  福/nr  正式/ad  掌舵/v  中国/ns  国奥队/j  并/c  首航/v  上海/ns  。/w  行前/t  ，/w  面对/v  本报/r  特派/vn  记者/n  谷/nr  正中/nr  ，/w  祥/Ag  子/Ng  坦言/v  ：/w  我/r  没/d  想到/v  失败/v  
4日/t  ，/w  在/p  北京/ns  南街村/ns  咖啡厅/n  里/f  ，/w  本报/r  记者/n  与/p  沈/nr  祥/nr  福/nr  从/p  中午/t  11时/t  40分/t  一直/d  聊/v  到/p  下午/t  2时/t  。/w  今天/t  上午/t  ，/w  他/r  就要/d  去/v  上海/ns  带/v  国奥队/j  开始/v  集训/v  了/y  。/w  这/r  位/q  马上/d  就/d  将/d  成为/v  国内/s  足球/n  点击/v  率/v  最高/a  的/u  教头/n  ，/w  心里/s  流动/v  着/u  什么/r  ？/w  又/d  将/d  给/p  中国/ns  足球/n  带来/v  什么/r  ？/w  
1/m  关于/p  国奥/j  冲击/vn  ：/w  我/r  没/d  想到/v  失败/v  
羊/n  体/Ng  ：/w  这/r  次/q  集训/v  是/v  国家队/n  解散/v  后/f  另/r  一/m  支/q  让/v  人/n  关注/v  的/u  国/n  字号/n  球队/n  集训/vn  ，/w  现在/t  的/u  心情/n  如何/r  ？/w  
沈/nr  ：/w  没有/d  特别/a  的/u  想法/n  ，/w  和/c  平常/a  一样/a  。/w  
羊/n  体/Ng  ：/w  世界杯/n  上/f  中国队/nt  三/m  战/Ng  全/d  输/v  、/w  一/m  球/n  不/d  进/v  后/f  ，/w  带来/v  “/w  光荣/a  的/u  耻辱/n  ”/w  下/f  的/u  足球/n  大/a  反思/vn  ，/w  在/p  反思/vn  中/f  组建/v  国奥队/j  ，/w  心情/n  总/d  会/v  有些/r  不/d  一样/a  吧/y  。/w  
沈/nr  ：/w  少/ad  说/v  多/m  干/v  ，/w  踏踏实实/z  工作/vn  才/d  是/v  真/a  的/u  。/w  想/v  再/d  多/a  也/d  没有用/v  。/w  
羊/n  体/Ng  ：/w  现在/t  全国/n  人们/n  都/d  在/p  反思/vn  ，/w  作为/p  国家队/n  教练组/n  成员/n  中/f  的/u  一/m  员/q  ，/w  你/r  是/v  如何/r  反思/v  的/u  ？/w  
沈/nr  ：/w  我们/r  一直/d  在/p  总结/v  ，/w  至于/p  反思/vn  ，/w  我们/r  只是/d  在/p  听/v  ，/w  认认真真/z  地/uv  听/v  ，/w  听/v  人家/r  是/v  怎么/r  说/v  的/u  。/w  
羊/n  体/Ng  ：/w  国奥/j  这个/r  年龄/n  阶段/n  的/u  球队/n  ，/w  我们/r  没有/d  取得/v  过/u  好/a  的/u  成绩/n  。/w  自从/p  高/a  丰/Ag  文/Ng  后/f  ，/w  从/p  徐/nr  根/nr  宝/nr  到/v  戚/nr  务/Dg  生/v  ，/w  再/d  到/v  霍/nr  顿/v  ，/w  我们/r  都/d  失败/v  了/y  。/w  有/v  没有/d  想/v  过/u  ，/w  这/r  一/m  次/q  结果/n  还是/d  失败/v  ？/w  
沈/nr  ：/w  从事/v  这项/r  工作/v  本身/r  就是/v  一/m  种/q  冒险/vn  。/w  现在/t  才/d  刚刚/d  开始/v  ，/w  我/r  只/d  想到/v  如何/r  好好/d  工作/v  ，/w  把/p  球队/n  组建/v  好/a  ，/w  做好/v  每/r  一/m  天/q  的/u  事情/n  ，/w  一天天/n  地/uv  进步/v  。/w  
羊/n  体/Ng  ：/w  但是/c  为了/p  冲击/v  奥运会/j  成功/a  ，/w  你/r  或许/d  应该/v  回过/v  头/n  来/f  看看/v  ，/w  看/v  以前/f  是/v  如何/r  失败/v  的/u  。/w  
沈/nr  ：/w  我/r  没/d  想到/v  过/u  失败/v  。/w  我/r  觉得/v  现在/t  应该/v  想/v  如何/r  成功/a  。/w  我/r  也/d  在/p  关注/v  过去/t  ，/w  中国/ns  足协/j  有/v  以前/f  一些/m  教练/n  在/p  国奥队/j  解散/v  后/f  的/u  总结/vn  报告/n  。/w  但/c  我们/r  不/d  是/v  局内/n  人/n  ，/w  所以/c  没法/v  评说/v  当时/t  的/u  事/n  。/w  
羊/n  体/Ng  ：/w  准备/v  去/v  调/v  看/v  那些/r  以往/t  的/u  总结/vn  报告/n  吗/y  ？/w  
沈/nr  ：/w  到/v  时候/n  ，/w  我/r  会/v  看/v  的/u  。/w  
2/m  关于/p  集训/vn  名单/n  ：/w  我/r  的/u  球队/n  进进出出/v  一百/m  多/m  人/n  了/y  
羊/n  体/Ng  ：/w  这/r  是/v  国家队/n  解散/v  后/f  ，/w  国奥队/j  的/u  第一/m  份/q  大/a  名单/n  。/w  在/p  很多/m  人/n  眼里/s  ，/w  这/r  可能/v  是/v  冲击/vn  亚运会/n  的/u  班底/n  ，/w  也/d  是/v  明年/t  年初/t  国奥队/j  冲击/v  奥运会/j  外围赛/vn  的/u  基本/a  人马/n  了/y  。/w  
沈/nr  ：/w  还/d  早/a  。/w  奥运会/j  预选赛/n  明年/t  底/f  才/d  开始/v  ，/w  不/d  可能/v  就/p  这些/r  人/n  ，/w  会/v  有所/v  变化/vn  。/w  
羊/n  体/Ng  ：/w  我/r  注意/v  到/v  ，/w  大连队/nt  的/u  邹/nr  捷/nr  和/c  张/nr  亚/nr  林/nr  没有/d  入/v  眩/v  在/p  张/nr  亚/nr  林/nr  的/u  使用/vn  上/f  你/r  曾/d  用/v  多/m  个/q  位置/n  来/f  试用/v  他/r  ，/w  现在/t  他/r  落选/v  了/y  ，/w  你/r  曾/d  说/v  过/u  他/r  可能/v  对/p  你/r  的/u  技战术/j  理解/v  还/d  不/d  深入/v  。/w  邹/nr  捷/nr  也/d  一直/d  是/v  进进出出/v  ，/w  这次/r  没有/d  入选/v  ，/w  是/v  什么/r  原因/n  ？/w  
沈/nr  ：/w  张/nr  亚/nr  林/nr  没有/d  入选/v  的/u  原因/n  ，/w  的确/d  像/v  你/r  说/v  的/u  那样/r  ，/w  邹/nr  捷/nr  则/d  是/v  因为/c  有/v  伤/v  。/w  
羊/n  体/Ng  ：/w  本次/r  集训/v  有/v  两/m  位/q  新人/n  ，/w  一个/m  是/v  大连/ns  赛/v  德/nr  隆/nr  的/u  杨/nr  林/nr  ，/w  一个/m  是/v  辽宁/ns  星光/n  队/n  的/u  王/nr  斌/nr  ，/w  你/r  是/v  如何/r  看/v  上/f  他们/r  的/u  ？/w  在/p  我/r  的/u  印象/n  中/f  ，/w  你/r  总是/d  让/v  有/v  特点/n  的/u  球员/n  入队/vn  ，/w  这/r  次/q  是/v  他们/r  的/u  什么/r  特点/n  吸引/v  了/u  你/r  ？/w  
沈/nr  ：/w  他们/r  是/v  教练/n  推荐/v  来/v  的/u  ，/w  实际/a  情况/n  如何/r  ，/w  只有/c  集训/v  时/Ng  看/v  了/y  。/w  
羊/n  体/Ng  ：/w  来自/v  天津/ns  的/u  张/nr  烁/Ag  ，/w  去年/t  参加/v  你/r  的/u  国/n  青/nr  队/n  训练/vn  时/Ng  只/d  有/v  岁/q  ，/w  他/r  在/p  卡塔尔/ns  的/u  邀请赛/n  上/f  ，/w  曾/d  有/v  好/a  表现/vn  ，/w  但/c  这次/r  没有/v  他/r  的/u  名字/n  。/w  你/r  曾/d  说/v  过/u  ，/w  他/r  是/v  个/q  值得/v  培养/v  的/u  高/a  中锋/n  ，/w  很/d  有/v  前途/n  。/w  
沈/nr  ：/w  这次/r  没有/v  他/r  的/u  名字/n  是/v  因为/p  他/r  随/p  U/n  ―/w  19/m  国/n  青/nr  队/n  在/p  缅甸/ns  打/v  比赛/vn  ，/w  所以/c  没有/d  来/v  集训/vn  。/w  
羊/n  体/Ng  ：/w  也就是说/l  ，/w  他/r  最后/f  肯定/d  能/v  入队/vn  。/w  
沈/nr  ：/w  他/r  是/v  一个/m  很/d  不错/a  的/u  球员/n  。/w  有/v  可能/v  ！/w  
羊/n  体/Ng  ：/w  最后/f  ，/w  我/r  想/v  请/v  你/r  谈谈/v  吴/nr  伟/nr  安/nr  和/c  吴/nr  坪/nr  枫/nr  。/w  有/v  消息/n  说/v  ，/w  他们/r  两/m  人/n  顶多/d  是/v  替补/vn  。/w  吴/nr  伟/nr  安/nr  跟/p  队/n  集训/vn  的/u  时间/n  很/d  长/a  了/y  ，/w  而/c  吴/nr  坪/nr  枫/nr  跟/p  队/n  集训/vn  的/u  时间/n  并/c  不/d  长/a  。/w  
沈/nr  ：/w  关于/p  吴/nr  伟/nr  安/nr  ，/w  过去/t  我/r  说/v  过/u  ，/w  他/r  的/u  技术/n  不错/a  ，/w  但/c  他/r  的/u  身体/n  很/d  单薄/a  ，/w  可以/v  长/a  得/v  再/d  结实/a  一点/m  。/w  而/c  吴/nr  坪/nr  枫/nr  是/v  一个/m  很/d  有/v  特点/n  的/u  球员/n  ，/w  在/p  九运会/j  上/f  表现/v  得/v  相当/d  不错/a  ，/w  他/r  的/u  特点/n  就是/v  在/p  前场/n  的/u  突破/vn  和/c  个人/n  技术/n  不错/a  。/w  我们/r  队/n  中/f  肯定/d  要/v  有/v  这样/r  的/u  球员/n  。/w  
羊/n  体/Ng  ：/w  但是/c  吴/nr  坪/nr  枫/nr  的/u  身材/n  (/n  注/v  ：/w  仅/d  1.63/m  米/q  )/n  可能/v  制约/v  他/r  的/u  发展/vn  。/w  
沈/nr  ：/w  这/r  就/d  看/v  他/r  是否/v  突出/v  自己/r  的/u  特点/n  ，/w  如果/c  他/r  的/u  特点/n  打/v  出来/v  了/y  ，/w  是/v  一个/m  很/d  不错/a  的/u  球员/n  。/w  
羊/n  体/Ng  ：/w  是否/v  可以/v  说/v  ，/w  在/p  以后/f  大赛/vn  中/f  ，/w  他/r  是/v  球队/n  打/v  不/d  开/v  局面/n  时/Ng  一/m  颗/q  很/d  好/a  的/u  棋子/n  ，/w  也/d  是/v  一/m  颗/q  重要/a  的/u  棋子/n  。/w  
沈/nr  ：/w  我/r  希望/v  所有/b  的/u  球员/n  都/d  是/v  好/a  的/u  棋子/n  。/w  
羊/n  体/Ng  ：/w  山东/ns  两/m  位/q  球员/n  矫/a  ?/n  和/c  耿/nr  志强/nz  没有/d  出现/v  在/p  你/r  的/u  名单/n  中/f  ，/w  可是/c  前者/r  在/p  山东队/nt  一直/d  打/v  主力/n  。/w  
沈/nr  ：/w  他们/r  没有/v  入队/vn  ，/w  只是/c  名额/n  的/u  限制/vn  ，/w  以后/f  肯定/d  还/d  有/v  机会/n  ，/w  我/r  一直/d  在/p  关注/v  他们/r  的/u  表现/vn  。/w  从/p  我/r  组队/v  国/n  青/nr  到/p  现在/t  ，/w  进进/v  出出/v  的/u  球员/n  都/d  有/v  100/m  多/m  个/q  ，/w  到/p  奥运会/j  预选赛/n  开始/v  前/f  ，/w  还/d  会/v  有/v  新鲜/a  的/u  血液/n  补充/v  进来/v  。/w  
3/m  关于/p  年轻/a  球员/n  留洋/v  ：/w  曲/nr  波/nr  可以/v  不/d  打/v  亚运会/n  
羊/n  体/Ng  ：/w  曲/nr  波/nr  现在/t  已经/d  去/v  了/u  热/a  刺/v  队/n  试训/v  ，/w  第一/m  次/q  出场/v  就/d  上演/v  了/u  助攻/v  帽子/n  戏法/n  ，/w  留下/v  的/u  可能性/n  较/d  大/a  。/w  在/p  爱/v  将/d  出国/v  前/f  ，/w  你/r  做/v  了/u  什么/r  交代/v  ？/w  
沈/nr  ：/w  认真/ad  学习/v  ，/w  把握/v  机会/n  。/w  羊/n  体/Ng  ：/w  过去/t  你/r  说/v  过/u  ，/w  如果/c  曲/nr  波/nr  不能/v  融入/v  球队/n  中/f  ，/w  也/d  可能/v  打/v  替补/vn  。/w  
沈/nr  ：/w  那/r  都/d  是/v  一/m  两/m  年/q  前/f  的/u  事情/n  了/y  ，/w  到/v  国家队/n  后/f  ，/w  他/r  的/u  进步/vn  已经/d  很/d  大/a  了/y  。/w  
羊/n  体/Ng  ：/w  对/p  这个/r  阶段/n  的/u  年轻/a  球员/n  出国/v  留学/v  你/r  一定/d  很/d  赞同/v  ，/w  不过/c  曲/nr  波/nr  如果/c  去/v  成/v  了/u  英/j  超/v  ，/w  对/p  你/r  的/u  技战术/j  演练/v  有些/r  不便/a  。/w  
沈/nr  ：/w  我/r  主张/v  他们/r  能/v  出去/v  就/d  尽量/d  出去/v  ，/w  如果/c  曲/nr  波/nr  在/p  热/a  刺/v  队/n  打/v  了/u  主力/n  ，/w  我们/r  打/v  亚运会/n  曲/nr  波/nr  可以/v  不/d  回来/v  。/w  不/d  回来/v  ，/w  他/r  自己/r  可以/v  在/p  英/j  超/v  中/f  学/v  到/v  很多/m  的/u  东西/n  ，/w  回来/v  后/f  丰富/a  球队/n  的/u  打法/n  。/w  同时/c  我们/r  也/d  可以/v  试用/v  更/d  多/a  的/u  年轻/a  球员/n  ，/w  说不定/l  其他/r  的/u  新人/n  又/d  涌现/v  出来/v  了/y  。/w  这/r  对/p  三/m  方面/n  都/d  好/a  。/w  
羊/n  体/Ng  ：/w  现在/t  队/n  中/f  除了/p  杜/nr  威/nr  和/c  安/nr  琦/nr  可能/v  出去/v  打球/v  外/f  ，/w  我们/r  的/u  中场/s  球员/n  好像/v  没有/v  这样/r  的/u  实力/n  。/w  高明/a  可能/n  是/v  球队/n  中场/s  的/u  灵魂/n  ，/w  如果/c  他/r  出去/v  会/v  不/d  会/v  成功/a  ？/w  
沈/nr  ：/w  经过/p  联赛/n  的/u  洗礼/vn  ，/w  他/r  进步/vn  很/d  大/a  ，/w  如果/c  有/v  机会/n  肯定/d  可以/v  。/w  只/d  是/v  他/r  没有/d  入选/v  国家队/n  ，/w  没有/d  引起/v  重视/v  罢了/y  。/w  
羊/n  体/Ng  ：/w  你/r  的/u  做法/n  与/p  霍/nr  顿/v  、/w  米/nr  卢/nr  有所不同/l  。/w  1998年/t  曼谷/ns  亚运会/n  的/u  时候/n  ，/w  霍/nr  顿/Dg  让/v  范/nr  志/nr  毅/nr  从/p  水晶宫/n  回来/v  ，/w  在/p  法兰克福/ns  的/u  杨/nr  晨/nr  也/d  回来/v  ；/w  米/nr  卢/nr  后来/t  也/d  如法炮制/i  ，/w  海外/s  球员/n  都/d  回来/v  了/y  。/w  他们/r  好像/v  一/m  不/d  够/v  你/r  温情/n  ，/w  二/m  不够/a  长远/a  ，/w  不/d  能够/v  从/p  球队/n  自身/r  建设/vn  、/w  留洋/v  球员/n  的/u  发展/vn  和/c  新人/n  培养/v  来/v  考虑/v  。/w  
沈/nr  ：/w  这/r  不/d  一样/a  ，/w  他们/r  是/v  外籍/n  教练/n  ，/w  刚/d  来/v  中国/ns  ，/w  不/d  太/d  熟悉/v  中国/ns  球员/n  的/u  特点/n  ，/w  亚运会/n  和/c  亚洲/ns  杯/Ng  上/f  ，/w  他们/r  可以/v  熟悉/v  这些/r  球员/n  。/w  
4/m  关于/p  米/nr  卢/nr  和/c  新/a  国/n  足/a  主帅/n  ：/w  有/v  自己/r  的/u  看法/n  和/c  主张/n  但是/c  没/d  到/v  说/v  的/u  时候/n  
羊/n  体/Ng  ：/w  米/nr  卢/nr  走/v  了/y  ，/w  足协/j  对/p  他/r  功过/n  六四/m  开/v  ，/w  而/c  外界/n  有/v  一/m  种/q  声音/n  有失公允/l  ，/w  把/p  米/nr  卢/nr  批/v  得/v  一无是处/i  。/w  你/r  作为/v  一个/m  辅佐/a  米/q  卢/j  打/v  世界杯/n  的/u  教练/n  ，/w  到底/d  从/p  他/r  身上/s  学/v  到/v  了/u  什么/r  ，/w  如何/r  去/v  评价/v  米/nr  卢/nr  ？/w  
沈/nr  ：/w  看/v  人/n  ，/w  我/r  只/d  看/v  别人/r  的/u  优点/n  。/w  我们/r  为什么/r  要/v  看/v  别人/r  的/u  缺点/n  ，/w  学学/v  优点/n  多/m  好/a  呀/y  。/w  在/p  米/nr  卢/nr  身上/s  ，/w  我/r  学/v  到/v  很多/m  ，/w  生活/vn  、/w  为/p  人/n  、/w  工作/vn  态度/n  。/w  
羊/n  体/Ng  ：/w  能够/v  具体/a  一点/m  吗/y  ？/w  有/v  哪些/r  细节/n  让/v  你/r  记住/v  ？/w  
沈/nr  ：/w  生活/vn  上/f  ，/w  他/r  如何/r  面对/v  困难/an  和/c  如何/r  解决/v  困难/an  ，/w  值得/v  学习/v  。/w  他/r  有/v  很/d  丰富/a  的/u  经验/n  ，/w  根据/p  不同/a  的/u  地点/n  、/w  不同/a  的/u  时间/n  、/w  困难/a  的/u  不同/a  程度/n  ，/w  可以/v  找到/v  很/d  好/a  的/u  方法/n  来/f  解决/v  。/w  
羊/n  体/Ng  ：/w  在/p  为人/n  方面/n  如何/r  值得/v  学习/v  ？/w  
沈/nr  ：/w  他/r  在/p  国际/n  足坛/n  认识/v  不少/m  的/u  朋友/n  和/c  专业/n  人士/n  ，/w  这种/r  公关/n  才/d  能/v  值得/v  学习/v  。/w  
羊/n  体/Ng  ：/w  说说/v  工作/vn  态度/n  。/w  
沈/nr  ：/w  你/r  想想/v  ，/w  60/m  多/m  岁/q  的/u  人/n  ，/w  他/r  还是/d  在/p  场上/s  跑/v  ，/w  有时候/d  比/p  我/r  还/d  跑/v  得/v  多/a  ，/w  从中/d  可以/v  看出/v  他/r  的/u  工作/vn  态度/n  。/w  
羊/n  体/Ng  ：/w  最/d  让/v  你/r  觉得/v  可/v  说/v  的/u  是/v  什么/r  ？/w  
沈/nr  ：/w  还是/c  这/r  三点/n  ，/w  尤其/d  是/v  工作/vn  态度/n  。/w  
羊/n  体/Ng  ：/w  米/nr  卢/nr  对/p  你/r  带/v  的/u  这/r  支/q  队伍/n  一直/d  寄予/v  了/u  厚望/n  ，/w  他/r  走/v  时/Ng  如何/r  交待/v  你/r  的/u  ？/w  
沈/nr  ：/w  他/r  强调/v  要/v  多/a  与/c  强/a  队/n  打/v  比赛/vn  ，/w  这样/r  才/d  能/v  提高/v  球队/n  的/u  水平/n  。/w  你/r  看看/v  日本/ns  和/c  韩国/ns  ，/w  在/p  世界杯赛/n  前/f  与/p  多少/r  球队/n  打/v  了/u  多少/r  比赛/vn  ，/w  后来/t  呢/y  ，/w  人家/r  打/v  得/v  相当/d  好/a  。/w  
羊/n  体/Ng  ：/w  与/p  他/r  合作/v  两/m  年/q  了/y  ，/w  他/r  的/u  走/vn  会/v  不/d  会/v  给/p  你/r  带来/v  影响/vn  ？/w  
沈/nr  ：/w  他/r  一直/d  说/v  过/u  ，/w  会/v  帮助/v  我们/r  这/r  支/q  球队/n  的/u  ，/w  包括/v  以后/f  我们/r  的/u  国家队/n  ，/w  他/r  都/d  会/v  关注/v  。/w  
羊/n  体/Ng  ：/w  米/nr  卢/nr  的/u  “/w  遗产/n  ”/w  可能/v  是/v  快乐/a  足球/n  。/w  在/p  我们/r  的/u  国奥队/j  中/j  如何/r  把/p  这种/r  快乐/a  足球/n  延续/v  下去/v  ？/w  
(/n  此时/t  ，/w  他/r  的/u  一/m  位/q  朋友/n  插话/v  ：/w  你/r  没有/d  看/v  后来/t  的/u  电视/n  节目/n  吗/y  ，/w  米/nr  卢/nr  临走/v  的/u  时候/n  说/v  ，/w  快乐/a  足球/n  是/v  你们/r  媒体/n  提/v  出来/v  的/u  ，/w  他/r  的/u  原话/n  不/d  是/v  快乐/a  足球/n  ，/w  而是/c  要/v  让/v  球迷/n  感受/v  来自/v  足球/n  的/u  快乐/an  。/w  这/r  应该/v  是/v  你们/r  媒体/n  如何/r  解读/v  米/q  卢/j  的/u  话/n  的/u  问题/n  。/w  )/n  
沈/nr  ：/w  没有/d  苦/v  哪/r  来/v  的/u  乐/a  ，/w  如果/c  有/v  苦/a  了/y  ，/w  成功/a  后/f  ，/w  苦/v  中/f  也/d  会/v  有/v  乐/a  ，/w  给/p  球迷/n  带来/v  快乐/a  ，/w  就/d  像/v  他/r  所/u  说/v  的/u  足球/n  让/v  人/n  快乐/an  。/w  足球/n  很/d  苦/a  呀/y  ，/w  失败/v  了/u  会/v  快乐/a  吗/y  ？/w  
羊/n  体/Ng  ：/w  有/v  报道/v  说/v  ，/w  你/r  也/d  是/v  本次/r  选/v  国家队/n  主帅/n  的/u  小组/n  成员/n  之/u  一/m  。/w  
沈/nr  ：/w  只是/c  足协/j  领导/n  来/f  征求/v  我们/r  的/u  意见/n  ，/w  征求/v  国家队/n  教练组/n  每/r  一个/m  成员/n  的/u  意见/n  。/w  
羊/n  体/Ng  ：/w  就/p  你/r  个人/n  而言/u  ，/w  什么样/r  的/u  教练/n  会/v  比较/d  适合/v  中国队/nt  ？/w  
沈/nr  ：/w  我/r  有/v  自己/r  的/u  想法/n  ，/w  但是/c  现在/t  我/r  不/d  能/v  说/v  ，/w  选/nr  帅/nr  正在/d  进行/v  中/f  。/w  
羊/n  体/Ng  ：/w  我/r  觉得/v  你/r  是/v  幸运/a  的/u  。/w  2000年/t  后/f  ，/w  你/r  就/d  有/v  机会/n  在/p  全国/n  选材/n  构建/v  现在/t  的/u  这/r  支/q  国奥队/j  ，/w  如/v  你/r  所/u  说/v  的/u  ，/w  进进/v  出出/v  有/v  一百/m  多/m  名/q  球员/n  ，/w  从/p  国/n  青/nr  到/v  国奥/j  ，/w  你/r  说/v  这/r  是/v  延续/v  。/w  自然/d  大家/r  都/d  想到/v  ，/w  你/r  有/v  可能/v  自然/d  过渡/v  成为/v  国家队/n  主帅/n  。/w  
沈/nr  ：/w  没有/v  的/u  事/n  ，/w  我们/r  就/d  不/d  谈/v  了/u  吧/y  。/w  
羊/n  体/Ng  ：/w  一/m  支/q  球队/n  的/u  成熟/a  肯定/d  是/v  要/v  很/d  长/a  时间/n  ，/w  我们/r  暂且/d  谈谈/v  这种/r  延续/v  模式/n  。/w  这种/r  模式/n  是/v  不/d  是/v  要/v  在/p  中国/ns  坚持/v  走/v  下去/v  ？/w  
沈/nr  ：/w  还/d  没有/d  来得及/v  想/v  这/r  东西/n  ，/w  不好/a  评论/vn  。/w  
羊/n  体/Ng  ：/w  应该/v  很/d  好/a  吧/y  。/w  沈/nr  ：/w  对于/p  一个/m  教练/n  的/u  工作/vn  来说/u  当然/d  有/v  益处/n  。/w  
羊/n  体/Ng  ：/w  如果/c  你/r  带/v  国奥队/j  冲击/v  奥运会/j  成功/a  了/y  ，/w  成为/v  国家队/n  的/u  主帅/n  也/d  是/v  自然/a  的/u  事/n  。/w  踢/v  球/n  时/Ng  在/p  苏/nr  永/nr  舜/nr  指导/v  的/u  国家队/n  里/f  踢/v  过/u  球/n  ，/w  后来/t  去/v  日本/ns  踢/v  球/n  了/y  ，/w  也/d  做/v  过/u  日本/ns  富士通/n  队/n  的/u  教练/n  ，/w  回国/v  后/f  到/v  了/u  地方队/n  有/v  过/u  职业/n  联赛/n  主帅/n  的/u  经验/n  ，/w  带/v  国/n  青/nr  队/n  的/u  成绩/n  有目共睹/i  ，/w  世界杯/n  时/Ng  又/d  成为/v  米/q  卢/j  的/u  得力/a  助手/n  ，/w  这样/r  的/u  经历/n  ，/w  在/p  国内/s  教练/n  中/f  也/d  是/v  少有/a  的/u  。/w  
沈/nr  ：/w  国内/s  很多/m  的/u  教练/n  都/d  是/v  优秀/a  的/u  ，/w  多/a  着呢/y  ！/w  
羊/n  体/Ng  ：/w  但是/c  活跃/v  着/u  的/u  不/d  多/a  了/y  ，/w  徐/nr  根/nr  宝/nr  下课/v  后/f  ，/w  好像/v  只有/c  一个/m  朱/n  广/j  沪/j  还/d  行/v  。/w  
5/m  关于/p  昆明/ns  泡/v  吧/y  ：/w  原则/n  不/d  能/v  开/v  玩笑/n  
羊/n  体/Ng  ：/w  我们/r  发现/v  ，/w  徐/nr  亮/nr  和/c  路/n  姜/nr  重新/d  回到/v  了/u  队/n  中/f  。/w  
沈/nr  ：/w  这/r  次/q  重新/d  招/v  他们/r  入队/vn  ，/w  当然/d  是/v  从/p  我们/r  技战术/j  的/u  组合/vn  上/f  来/v  考虑/v  的/u  。/w  另外/c  ，/w  我/r  也/d  说/v  过/u  ，/w  他们/r  年轻/a  ，/w  可能/v  会/v  犯/v  错误/n  ，/w  但是/c  要/v  给/p  他们/r  机会/n  。/w  
羊/n  体/Ng  ：/w  他们/r  在/p  俱乐部/n  球队/n  中/f  也/d  是/v  主力/n  了/y  ，/w  两/m  人/n  都/d  是/v  比较/d  抢眼/a  的/u  球员/n  了/y  。/w  
沈/nr  ：/w  对/p  此/r  我/r  十分/m  高兴/a  。/w  
羊/n  体/Ng  ：/w  当年/t  ，/w  在/p  徐/nr  根/n  宝/n  的/u  国奥队/j  中/f  也/d  有/v  过/u  一些/m  不/d  快/a  ，/w  如/v  现在/t  的/u  两/m  位/q  江湖/n  大/a  佬/Ng  当年/t  在/p  队/n  中/f  发生/v  过/u  矛盾/an  ，/w  徐/nr  根/nr  宝/nr  回忆/v  时/Ng  称/v  ，/w  觉得/v  那/r  是/v  赛前/t  不好/a  的/u  征兆/n  ；/w  霍/nr  顿/Dg  执教/v  时/Ng  ，/w  张/nr  玉/nr  宁/nr  等/u  人/n  在/p  出征/v  奥运会/j  外围赛/vn  之前/f  也/d  居然/d  在/p  广州/ns  泡/v  吧/y  。/w  好像/v  我们/r  的/u  年轻/a  球员/n  在/p  每/r  一/m  次/q  大赛/vn  前/f  都/d  会/v  有/v  这样/r  的/u  事/n  发生/v  。/w  
沈/nr  ：/w  作为/p  教练/n  ，/w  主要/d  是/v  在/p  事发/v  前/f  提醒/v  球员/n  要/v  注意/v  遵守/v  纪律/n  ，/w  这/r  是/v  很/d  重要/a  的/u  。/w  
羊/n  体/Ng  ：/w  但是/c  年轻/a  球员/n  很/d  可能/v  控制/v  不/d  住/v  自己/r  而/c  出/v  问题/n  。/w  
沈/nr  ：/w  出/v  了/u  问题/n  ，/w  肯定/d  要/v  重视/v  。/w  该/r  批评/v  的/u  批评/vn  。/w  
羊/n  体/Ng  ：/w  如果/c  像/p  路/n  姜/nr  和/c  徐/nr  亮/nr  他们/r  那/r  种/q  违纪/vn  事情/n  再/d  发生/v  的/u  话/n  ，/w  你/r  会/v  如何/r  对待/v  ？/w  
沈/nr  ：/w  原则/n  问题/n  没什么/l  好说/a  的/u  ，/w  肯定/d  不/d  能/v  让步/vn  。/w  我/r  现在/t  还是/d  强调/v  这/r  一点/m  ，/w  原则/n  的/u  东西/n  不/d  能/v  开/v  玩笑/n  。/w  
羊/n  体/Ng  ：/w  也就是说/l  扫地出门/i  ？/w  ！/w  
6/m  关于/p  媒体/n  竞争/vn  ：/w  对/p  任何/r  记者/n  都/d  一视同仁/i  
羊/n  体/Ng  ：/w  从/p  霍/nr  顿/Dg  到/v  米/nr  卢/nr  ，/w  尤其/d  是/v  外教/n  执教/v  中国队/nt  或者/c  地方队/n  ，/w  总/d  会/v  出现/v  一些/m  与/p  新闻/n  媒体/n  冲突/vn  的/u  事情/n  。/w  现在/t  你/r  又/d  一/m  次/q  走向/v  前台/n  了/y  ，/w  我/r  想/v  问/v  ，/w  对/p  媒体/n  的/u  炒作/vn  你/r  准备/v  好/a  了/u  没有/v  ？/w  
沈/nr  ：/w  我/r  相信/v  中国/ns  足协/j  新闻办/j  会/v  处理/v  好/a  这样/r  的/u  事情/n  。/w  
羊/n  体/Ng  ：/w  但是/c  从/p  以前/f  的/u  事例/n  来/f  看/v  ，/w  新闻办/j  好像/v  并/c  没有/d  处理/v  好/a  这样/r  的/u  事情/n  ，/w  假/a  新闻/n  或/c  新闻/n  垄断/vn  的/u  怪/a  现象/n  一直/d  存在/v  着/u  。/w  尤其/d  是/v  新闻/n  垄断/vn  ，/w  一些/m  媒体/n  通过/v  与/p  球队/n  中/f  的/u  某些/r  人员/n  的/u  特殊/a  关系/n  而/c  独家/d  享受/v  报道/v  的/u  权利/n  ，/w  给/p  其他/r  媒体/n  造成/v  被动/a  ，/w  最后/f  导致/v  假/a  新闻/n  接二连三/i  。/w  你/r  走/v  到/v  前台/n  后/f  ，/w  如何/r  杜绝/v  新闻/n  垄断/v  这个/r  敏感/a  而/c  不/d  正常/a  的/u  现象/n  ？/w  
沈/nr  ：/w  无论/c  什么样/r  的/u  报社/n  ，/w  我/r  都/d  一视同仁/i  。/w  
羊/n  体/Ng  ：/w  是/v  不/d  是/v  保持/v  你/r  一向/d  的/u  作风/n  ，/w  不/d  该/v  说/v  的/u  坚决/a  不/d  说/v  ，/w  要/v  说/v  的/u  一起/s  说/v  ，/w  没有/v  特权/n  。/w  
沈/nr  ：/w  什么/r  报/n  都/d  一样/a  。/w  羊/n  体/Ng  ：/w  这/r  可能/v  会/v  对/p  媒体/n  产生/v  冲击/v  喽/y  。/w  
沈/nr  ：/w  我/r  这样/r  做/v  ，/w  对/p  我们/r  球队/n  的/u  工作/vn  是/v  有利/a  的/u  。/w  
【/w  发表/v  评论/n  】/w  【/w  体育/n  沙龙/n  】/w  【/w  短/a  信/n  和/c  E/n  -/n  Mail/n  推荐/v  】/w  【/w  关闭/v  窗口/s  】/w  
中国/ns  球员/n  海外/s  追踪/v  专题/n  
国奥队/j  在/p  上海/ns  开始/v  飞行/v  集训/v  沈/nr  祥/nr  福/nr  希望/v  循序渐进/i  (/n  2002/8/523/m  :/n  40/m  )/n  
图文/n  -/n  国奥/j  小将/n  开始/v  飞行/v  集训/v  沈/nr  祥/nr  福/nr  “/w  派头/n  十足/z  ”/w  (/n  2002/8/522/m  :/n  00/m  )/n  
沈/nr  祥/nr  福/nr  正式/ad  掌舵/v  国奥/j  备战/v  釜山/ns  亚运/n  队员/n  完全/a  资料/n  (/n  2002/8/521/m  :/n  22/m  )/n  
图文/n  -/n  国奥/j  小将/n  上海/ns  大/d  练兵/v  沈/nr  祥/nr  福/nr  指点/v  训练/v  不足/a  (/n  2002/8/521/m  :/n  05/m  )/n  
图文/n  -/n  国奥/j  小将/n  上海/ns  大/d  练兵/v  沈/nr  祥/nr  福/nr  指挥若定/v  身先士卒/i  (/n  2002/8/520/m  :/n  59/m  )/n  
图文/n  -/n  沈/nr  祥/nr  福/nr  今天/t  正式/ad  掌舵/v  国奥/j  小将/n  上海/ns  大/a  练兵/vn  (/n  2002/8/520/m  :/n  56/m  )/n  
要求/v  高/a  令人敬畏/a  身教/n  多于/v  言传/v  --/n  国奥/j  小将/n  敬重/v  沈/nr  祥/nr  福/nr  (/n  2002/8/520/m  :/n  13/m  )/n  
资料/n  图片/n  -/n  备战/v  釜山/ns  亚运会/n  新/a  一/m  届/q  国奥队/j  主教练/n  沈/nr  祥/nr  福/nr  (/n  2002/8/518/m  :/n  30/m  )/n  
发表/v  评论/n  ：/w  匿名/vn  发表/v  笔名/n  :/n  密码/n  :/n  
