男足/n  决赛/v  今晚/t  打响/v  辽/j  足/d  尽/v  占/v  先机/n  
男足/n  决赛/v  今晚/t  打响/v  辽/j  足/d  尽/v  占/v  先机/n  
今天/t  晚间/t  7时/t  30分/t  ，/w  辽宁队/nt  将/d  与/p  上海队/nt  争夺/v  九运会/j  男足/n  比赛/vn  的/u  金牌/n  。/w  男足/n  比赛/vn  的/u  金牌/n  在/p  历届/b  全运会/j  上/f  都/d  被/p  视为/v  分量/n  最/d  重/a  、/w  含金量/n  最高/a  的/u  金牌/n  ，/w  各个/r  参赛队/n  无不/d  对/p  “/w  她/r  ”/w  垂涎三尺/i  。/w  可以/v  说/v  ，/w  为了/p  争夺/v  男足/n  冠军/n  ，/w  参加/v  九运会/j  男足/n  比赛/vn  的/u  12/m  支/q  劲旅/n  不仅/c  尽/d  遣/Vg  年轻/a  精英/n  ，/w  同时/c  还/d  网罗/v  了/u  众多/m  的/u  足坛/n  “/w  大牌/n  ”/w  。/w  尽管/c  众多/m  球队/n  都/d  对/p  冠军/n  怀/v  有/v  觊觎/v  之/u  心/n  ，/w  但是/c  依旧/z  无法/v  阻止/v  甲/Mg  A/n  联赛/n  固有/b  格局/n  在/p  九运会/j  上/f  再次/d  上演/v  。/w  经过/p  残酷/a  的/u  角逐/vn  后/f  ，/w  最终/d  进军/v  决赛/vn  的/u  还是/v  实力/n  与/c  心理/n  都/d  占据/v  优势/n  的/u  辽宁队/nt  和/c  上海队/nt  ，/w  两/m  支/q  球队/n  将/d  在/p  决赛/vn  中/f  继续/v  联赛/n  中/f  的/u  “/w  恩怨/n  情仇/n  ”/w  。/w  从/p  综合/vn  实力/n  和/c  目前/t  的/u  状态/n  来/f  比较/v  ，/w  辽宁队/nt  已经/d  占/v  尽/v  了/u  决赛/vn  的/u  先机/n  。/w  
战术/n  素养/n  辽/j  足/d  胜出一筹/i  
由/p  全运会/j  上/f  首/m  位/q  “/w  洋教头/n  ”/w  科/nr  萨/nr  执掌/v  帅印/n  的/u  辽宁队/nt  ，/w  在/p  九运会/j  男足/n  比赛/vn  中/f  无疑/d  是/v  技战术/j  素养/n  最高/a  的/u  球队/n  。/w  拥有国/n  青/nr  队/n  9/m  名/q  主力/n  队员/n  的/u  辽/j  足/a  ，/w  在/p  郝/nr  海/n  东/f  、/w  张/nr  玉/nr  宁/nr  、/w  李/nr  铁/nr  、/w  孙/nr  继/Vg  海/n  、/w  肇/v  俊哲/a  等/u  辽/j  连/u  精英/n  的/u  鼎力相助/l  下/f  ，/w  实际上/d  已经/d  变成/v  了/u  一/m  支/q  具有/v  甲/Mg  A/n  实力/n  的/u  超级/b  劲旅/n  。/w  不/d  夸张/v  地/uv  说/v  ，/w  在/p  辽宁/ns  九运/j  队/n  的/u  面前/f  ，/w  即使/c  是/v  甲/Mg  A/n  中上游/f  的/u  球队/n  也/d  很/d  难/a  与/p  之/r  抗衡/v  ，/w  以/p  这样/r  的/u  实力/n  来/v  同/p  那些/r  由/p  青年/n  军/n  主打/vn  老将/n  坐镇/v  的/u  别/d  省/v  九运/j  球队/n  ，/w  辽/j  足/d  赢得/v  最后/f  的/u  冠军/n  应该/v  在/p  情理之中/l  。/w  能够/v  对/p  辽/j  足/d  夺冠/v  产生/v  威胁/v  的/u  只有/c  上海队/nt  ，/w  上海队/nt  是/v  九运会/j  上/f  除了/p  辽/j  足以/d  外/f  拥有国/n  青/nr  队员/n  最/d  多/a  的/u  球队/n  ，/w  他们/r  的/u  班底/n  上海/ns  02/m  队/q  的/u  实力/n  在/p  同龄/v  球员/n  之中/f  应该/v  是/v  名列前茅/i  的/u  ，/w  配/v  上/v  范/nr  志/nr  毅/nr  、/w  祁/nr  宏/nr  和/c  吴/nr  承/nr  瑛/nr  三/m  驾/q  马车/n  ，/w  实力/n  不容/v  小觑/v  。/w  但是/c  ，/w  没有/d  经过/p  甲/Mg  A/n  联赛/n  锤炼/v  的/u  上海/ns  小将/n  在/p  九运会/j  比赛/vn  中/f  ，/w  明显/ad  在/p  技战术/j  素养/n  和/c  综合/vn  实力/n  上/f  要/v  与/c  正在/d  甲/Mg  A/n  联赛/n  中/f  磨练/v  的/u  辽/j  足/a  小将/n  相去甚远/i  。/w  
核心/n  缺阵/v  沪/j  足/d  雪上加霜/i  
因为/c  在/p  上海队/nt  同/p  云南/ns  队/n  的/u  比赛/vn  中/f  有/v  不/d  冷静/a  的/u  动作/n  ，/w  上海队/nt  的/u  范/nr  志/nr  毅/nr  被/p  追加/v  停赛/v  两/m  场/q  ，/w  这/r  不仅/c  使得/v  他/r  缺席/v  了/u  同/p  山东队/nt  的/u  半决赛/n  ，/w  也/d  使得/v  他/r  还/d  将/d  缺席/v  同/p  辽宁队/nt  的/u  决赛/vn  ，/w  与此同时/c  ，/w  上海队/nt  的/u  另/r  一/m  名/q  核心/n  球员/n  吴/nr  承/nr  瑛/nr  也/d  因为/p  累积/v  两/m  张/q  黄牌/n  而/c  无法/v  参加/v  今天/t  的/u  决赛/vn  。/w  在/p  上场/v  比赛/vn  中/f  ，/w  缺少/v  了/u  范/nr  志/nr  毅/nr  一/m  人/n  的/u  上海队/nt  已经/d  被/p  山东队/nt  逼迫/v  得/v  手足无措/i  ，/w  如今/t  又/d  少/v  了/u  吴/nr  承/nr  瑛/nr  ，/w  面对/v  实力/n  已经/d  在/p  自己/r  之上/f  的/u  辽宁队/nt  ，/w  上海队/nt  的/u  日子/n  恐怕/d  要/v  “/w  揭/v  不/d  开锅/v  了/y  ”/w  。/w  
尽管/c  少/v  了/u  停赛/v  的/u  孙/nr  继/Vg  海/n  和/c  徐/nr  亮/nr  ，/w  辽宁队/nt  在/p  半决赛/n  中/f  还是/d  摧枯拉朽/a  般/u  地/uv  摧毁/v  了/u  东道主/n  的/u  足球/n  尊严/n  ，/w  今日/t  决赛/vn  中/f  ，/w  孙/nr  继/Vg  海/n  和/c  徐/nr  亮/nr  都/d  将/d  复出/v  ，/w  主力/n  阵容/n  毫无/v  缺损/vn  ，/w  以/p  这样/r  的/u  实力/n  与/c  缺/v  兵/n  少将/n  的/u  海/n  队/n  对/p  决/Vg  ，/w  胜利/vd  是/v  必然/b  的/u  。/w  
辽沈/j  晚报/n  2001年/t  11月/t  23日/t  
版权所有/a  中国/ns  互联网/n  新闻/n  中心/n  电子/n  邮件/n  :/n  webmaster/n  @/n  china/n  ./n  org/n  ./n  cn/n  电话/n  :/n  
86/m  -/n  10/m  -/n  68996210/6148/m  
