网/n  易/a  体育/n  频道/n  --/n  新华/nz  网/n  ：/w  九运/j  男足/n  不/d  快乐/a  
体育/n  财经/n  电脑/n  游戏/n  影视/b  音乐/n  女性/n  生活/vn  房产/n  职业/n  旅游/vn  科技/n  健康/a  文化教育/l  广东/ns  上海/ns  
您/r  目前/t  所在/n  的/u  位置/n  ：/w  网/n  易/a  首/m  页/q  --/n  >/n  体育/n  频道/n  --/n  >/n  有/v  话/n  好/d  说/v  --/n  >/n  其它/r  评论/n  
新华/nz  网/n  ：/w  九运/j  男足/n  不/d  快乐/a  
2001年/t  11月/t  24日/t  08/m  :/n  20/m  :/n  58/m  新华/nz  网/n  
九运会/j  男足/n  比赛/vn  不乏/v  火爆/a  场面/n  ，/w  但/c  给/p  人/n  一个/m  突出/a  的/u  感觉/n  就是/v  九运/j  足球/n  不/d  快乐/a  。/w  什么/r  是/v  快乐/a  足球/n  ？/w  在/p  中国/ns  ，/w  最/d  有/v  资格/n  给/p  这个/r  名词/n  下/f  定义/v  的/u  当/v  属/v  米/nr  卢/nr  。/w  在/p  他/r  潜移默化/i  的/u  引导/vn  和/c  释放/v  下/f  ，/w  沉重/a  了/u  几十/n  年/n  的/u  “/w  出线/v  足球/n  ”/w  悄然/d  变成/v  了/u  沈阳/ns  五里河/ns  体育场/n  的/u  欢歌笑语/l  ，/w  变成/v  了/u  国脚/n  的/u  自信/vn  和/c  球迷/n  的/u  信任/vn  。/w  中国/ns  球迷/n  和/c  球员/n  ，/w  终于/d  可以/v  领悟/v  到/v  如果/c  把/p  功利主义/n  从中/d  剔除/v  ，/w  足球/n  就/d  不仅仅/d  是/v  圆/a  的/u  ，/w  也/d  应该/v  是/v  快乐/a  的/u  。/w  
反观/v  九运会/j  男足/n  比赛/vn  ，/w  大部分/m  比赛/vn  场面/n  沉闷/a  、/w  战术/n  单一/a  、/w  进攻/v  乏/Vg  术/Ng  。/w  尤其/d  不能/v  让/v  人/n  忍受/v  的/u  是/v  赛场/n  上/f  生于/v  80/m  年代/n  初/f  的/u  那/r  批/q  新人/n  不但/c  球技/n  平平/z  ，/w  球/n  德/n  更/d  是/v  低下/a  。/w  在/p  急于/v  表现/v  自己/r  、/w  争取/v  入选/v  国奥队/j  心态/n  的/u  作用/n  下/f  ，/w  接连/d  发生/v  了/u  好几/m  起/q  队员/n  （/w  尤其/d  是/v  国/n  青/nr  队员/n  ）/w  动作/n  粗野/a  在/p  场上/s  伤/v  人/n  的/u  事件/n  。/w  暴力/n  践踏/v  了/u  绿茵场/n  上/f  应有/v  的/u  快乐/an  ，/w  在/p  红/a  黄牌/n  风暴/n  的/u  笼罩/vn  下/f  ，/w  九运会/j  男足/n  比赛/vn  更/d  像/v  是/v  图穷匕见/v  的/u  肉搏/v  。/w  
同/p  中国/ns  足球/n  职业/n  联赛/n  一样/a  ，/w  全运会/j  男足/n  比赛/vn  也/d  没有/d  摆脱/v  裁判/n  问题/n  的/u  阴影/n  。/w  
天津队/nt  与/p  广东队/nt  的/u  四分之一/r  决赛/vn  ，/w  广东队/nt  打/v  进/v  的/u  金/b  球/n  有/v  越位/v  嫌疑/n  。/w  在/p  赛后/t  的/u  新闻/n  发布会/n  上/f  ，/w  天津/ns  队/n  主教练/n  张/nr  贵/nr  来/v  激动/a  地/uv  指责/v  了/u  当值/v  裁判/n  ，/w  形容/v  他们/r  的/u  判罚/v  偏/d  到/v  了/u  “/w  二八/m  开/v  ”/w  的/u  程度/n  。/w  
张/nr  贵/nr  来/v  的/u  质问/v  并/c  不/d  完全/ad  是/v  发泄/v  不/d  满/a  。/w  全运会/j  男足/n  比赛/vn  既然/c  是/v  以/p  省市/n  为/p  单位/n  ，/w  那/r  它/r  承担/v  的/u  功利/n  重负/n  要/v  远远/d  超出/v  市场化/v  的/u  职业/n  联赛/n  以/p  各地/r  俱乐部/n  为/p  单位/n  的/u  竞争/vn  。/w  看似/v  天津队/nt  只/d  输/v  给/p  广东队/nt  一/m  场/q  比赛/vn  ，/w  面子/n  上/f  和/c  成绩/n  上/f  分/v  出/v  的/u  似乎/d  却/d  是/v  省市/n  之间/f  足球/n  水平/n  的/u  高下/n  。/w  这种/r  “/w  不/d  能/v  承受/v  之/u  重/a  ”/w  岂/d  是/v  一/m  场/q  淘汰赛/n  所/u  能/v  支撑/v  起/v  的/u  ？/w  而/c  裁判/n  或/c  有心/v  或/c  无心/v  的/u  错/n  漏/v  判/v  所/u  产生/v  的/u  影响/vn  自然/n  也/d  会/v  被/p  强烈/a  放大/vn  。/w  
惟一/nr  还/d  在/p  快乐/a  的/u  大概/n  只有/c  辽宁队/nt  和/c  他们/r  的/u  主教练/n  科/nr  萨/nr  。/w  他们/r  经过/p  磨合/vn  ，/w  终于/d  在/p  决赛/vn  中/f  为/v  球迷/n  献/v  上/v  了/u  一/m  场/q  真正/b  的/u  快乐/a  足球/n  。/w  不/d  能/v  说/v  辽宁队/nt  和/c  科/nr  萨/nr  没有/d  承担/v  功利/n  的/u  压力/n  ，/w  他们/r  能/v  快乐/a  的/u  原因/n  只是/d  因为/p  绝对/a  的/u  实力/n  。/w  这种/r  强者/n  的/u  快乐/an  其实/d  并/d  不/d  等同/v  于/p  足球/n  本身/r  应该/v  给/p  我们/r  带来/v  的/u  快乐/an  。/w  
九运会/j  本身/r  就是/v  计划/n  体制/n  时代/n  的/u  产物/n  ，/w  绝/d  不/d  具备/v  市场/n  亲和力/n  。/w  证明/v  计划/n  体制/n  内/f  工作/vn  成绩/n  的/u  目的/n  使/v  九运/j  足球/n  这/r  枚/q  金牌/n  的/u  意义/n  ，/w  由/p  运动/n  之/u  王/nr  的/u  魔/Ag  幻/Vg  蜕变/v  成/v  “/w  集体/n  项目/n  冠军/n  算/v  两/m  枚/q  金牌/n  ”/w  的/u  寡/Ag  味/Ng  。/w  当/p  足球/n  必须/d  为/v  “/w  政绩/n  榜/n  ”/w  添砖加瓦/i  的/u  时候/n  ，/w  它/r  还有/v  什么/r  快乐/a  可言/vn  ？/w  
本文/r  相关/v  网/n  易/a  社区/n  的/u  论坛/n  :/n  『/w  绿茵场/n  上/f  』/w  
・/w  [/n  火热/z  篮球/n  论坛/n  ]/n  
・/w  [/n  火热/z  篮球/n  论坛/n  ]/n  
・/w  [/n  美/j  眉/n  看/v  球/n  ]/n  
・/w  [/n  美/j  眉/n  看/v  球/n  ]/n  
・/w  [/n  美/j  眉/n  看/v  球/n  ]/n  
我/r  周岁/q  了/y  －/w  送给/v  我/r  自己/r  及/c  我/r  在/p  这里/r  的/u  朋友/n  
奥/j  本/n  山/n  宫殿/n  没有/v  国王/n  ――/w  NBA/n  总结/v  之/u  四/m  
[/n  无/v  责任/n  恶/a  搞/v  ]/n  因/p  扎/v  吉/j  的/u  夏日/n  网球赛/n  
因/p  扎/v  吉/j  算/v  什么/r  ?/n  
