罗/j  格/j  说/v  贝/j  克/j  汉/j  姆/n  做/v  伦敦/ns  申奥/nz  大使/n  不/d  合适/a  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
罗/j  格/j  说/v  贝/j  克/j  汉/j  姆/n  做/v  伦敦/ns  申奥/nz  大使/n  不/d  合适/a  
2003年/t  7月/t  1日/t  08/m  :/n  29/m  中国/ns  体育/n  报/n  
据/p  新华社/nt  布拉格/ns  6月/t  30日/t  体育/n  专电/n  （/w  记者/n  刘/nr  广/nr  梁/nr  毅/nr  ）/w  国际/n  奥委会/j  主席/n  罗/j  格/j  日前/t  对/p  英国/ns  媒体/n  表示/v  ，/w  英格兰/ns  足球/n  明星/n  贝/j  克/j  汉/j  姆/n  从未/d  参加/v  过/u  奥运会/j  ，/w  请/v  他/r  担任/v  伦敦/ns  申办/v  2012年/t  夏季/t  奥运会/j  的/u  形象/n  大使/n  ，/w  将/d  会/v  影响/v  到/v  伦敦/ns  申奥/nz  的/u  可信度/n  。/w  
罗/j  格/j  对/p  《/w  星期日/t  泰晤士报/n  》/w  说/v  ，/w  他/r  本人/r  对/p  贝/j  克/j  汉/j  姆/n  并/c  没有/v  成见/n  ，/w  贝/j  克/j  汉/j  姆/n  是/v  一/m  位/q  出色/a  的/u  球员/n  ，/w  但/c  问题/n  是/v  由于/p  英国/ns  不/d  参加/v  奥运会/j  的/u  足球/n  比赛/vn  ，/w  因此/c  贝/j  克/j  汉/j  姆/n  还/d  从未/d  参加/v  过/u  奥运会/j  ，/w  请/v  一/m  位/q  没有/v  奥运会/j  经历/n  的/u  足球/n  运动员/n  做/v  申奥/nz  大使/n  并/c  不/d  合适/a  。/w  
专家/n  答疑/vn  ：/w  关于/p  世界杯/n  贝/Ng  克/Vg  汉/Tg  姆/g  曼/g  联/Vg  等/u  (/n  06/m  -/n  26/m  ,/n  20/m  :/n  25/m  )/n  
贝/j  克/j  汉/j  姆/n  来/v  了/y  ，/w  谁/r  走/v  ？/w  (/n  06/m  -/n  26/m  ,/n  11/m  :/n  32/m  )/n  
结束/v  亚洲/ns  四/m  国/n  之/u  行/Ng  贝/j  克/j  汉/j  姆/n  打道回府/v  (/n  06/m  -/n  26/m  ,/n  09/m  :/n  02/m  )/n  
西/j  甲/Mg  ：/w  贝/j  克/j  汉/j  姆/n  对/p  博/Ag  斯/Rg  克/Vg  被/p  炒/v  感到/v  惊奇/a  (/n  06/m  -/n  25/m  ,/n  18/m  :/n  17/m  )/n  
西/j  甲/Mg  ：/w  贝/j  克/j  汉/j  姆/n  变/v  了/u  皇/a  马/n  的/u  天/n  (/n  06/m  -/n  25/m  ,/n  08/m  :/n  30/m  )/n  
特别/d  关注/v  ：/w  现在/t  的/u  贝/j  克/j  汉/j  姆/n  和/c  足球/n  无关/v  (/n  06/m  -/n  23/m  ,/n  11/m  :/n  16/m  )/n  
