罗/j  格/j  ：/w  贝/j  克/j  汉/j  姆/n  没/d  参加/v  过/u  奥运会/j  申奥/nz  不/d  是/v  作秀/v  首/m  页/q  新闻/n  四川/ns  时政/n  国际/n  社会/n  体育/n  科教/j  财经/n  IT/n  专题/n  图片/n  滚动/vn  English/n  短/a  信/n  
天府/n  生活/vn  职/Ng  场/Ng  娱乐/vn  旅游/vn  书城/n  阅读/v  游戏/n  女性/n  房产/n  汽车/n  靓女/n  商城/n  论坛/n  
频道/n  首/m  页/q  |/n  国内/s  足球/n  |/n  国际/n  足球/n  |/n  篮球/n  新闻/n  |/n  综合/vn  体育/n  |/n  巴蜀/ns  体坛/n  |/n  体育/n  宝贝/n  |/n  体育/n  花边/n  |/n  精彩/a  图片/n  
您/r  的/u  位置/n  ：/w  四川/ns  在线/b  首/m  页/q  >>/n  体育/n  频道/n  >>/n  综合/vn  体育/n  >>/n  正文/n  
罗/j  格/j  ：/w  贝/j  克/j  汉/j  姆/n  没/d  参加/v  过/u  奥运会/j  申奥/nz  不/d  是/v  作秀/v  
http/n  :/n  ///n  www/n  ./n  scol/n  ./n  com/n  ./n  cn/n  四川/ns  在线/vn  （/w  2003/m  -/n  07/m  -/n  0109/m  :/n  07/m  :/n  38/m  ）/w  
国际/n  奥委会/j  主席/n  罗/j  格/j  在/p  30日/t  说/v  ，/w  申办/v  奥运会/j  不/d  是/v  作秀/v  ，/w  因此/c  即使/c  “/w  万/m  人/n  迷/v  ”/w  贝/j  克/j  汉/j  姆/n  出任/v  伦敦/ns  申办/v  2012年/t  奥运会/j  的/u  形象/n  大使/n  ，/w  也/d  难以/d  赢得/v  国际/n  奥委会/j  委员/n  的/u  选票/n  。/w  
罗/j  格/j  在/p  当日/t  的/u  新闻/n  发布会/n  上/f  说/v  ，/w  贝/j  克/j  汉/j  姆/n  固然/c  名气/n  很/d  大/a  ，/w  但是/c  国际/n  奥委会/j  关心/v  的/u  是/v  体育/n  ，/w  是/v  申办/v  城市/n  的/u  能力/n  ，/w  是/v  奥运会/j  参赛/vn  选手/n  的/u  利益/n  ，/w  而/c  不/d  是/v  形象/n  大使/n  的/u  “/w  人/n  气/n  ”/w  有/v  多/m  旺/a  。/w  
“/w  也许/d  有/v  国际/n  奥委会/j  委员会/n  喜欢/v  贝/j  克/j  汉/j  姆/n  ，/w  但是/c  我/r  本人/r  对/p  ‘/w  星/n  ’/w  并/c  不/d  感/Vg  兴趣/n  。/w  我们/r  所/u  看重/v  的/u  是/v  某个/r  城市/n  是否/v  具备/v  举办/v  一/m  届/q  出色/a  奥运会/j  的/u  能力/n  ，/w  ”/w  他/r  说/v  。/w  
他/r  表示/v  ，/w  某个/r  申办/v  城市/n  将/p  电影明星/n  和/c  超级/b  名模/n  请/v  出/v  ，/w  他/r  并/d  不/d  反对/v  ，/w  但/c  国际/n  奥委会/j  委员/n  不/d  会/v  因此/c  对/p  他们/r  格外/d  垂青/v  ，/w  委员/n  们/k  天天/d  和/p  奥运/j  冠军/n  打交道/v  ，/w  并/c  不/d  稀罕/a  明星/n  人物/n  。/w  
罗/j  格/j  还/d  强调/v  ，/w  贝/j  克/j  汉/j  姆/n  并/c  没有/d  参加/v  过/u  奥运会/j  ，/w  这/r  无疑/d  是/v  他/r  作为/p  申奥/nz  大使/n  的/u  一/m  大/a  缺陷/n  。/w  “/w  让/v  一个/m  没有/d  参加/v  过/u  奥运会/j  的/u  球员/n  去/v  宣传/v  申奥/nz  ，/w  要求/v  奥运会/j  交给/v  伦敦/ns  举办/v  ，/w  这/r  又/d  有/v  多少/r  号召力/n  呢/y  ？/w  ”/w  
英国/ns  目前/t  有/v  英格兰/ns  、/w  北爱尔兰/ns  、/w  苏格兰/ns  和/c  威尔士/ns  四/m  个/q  足球/n  协会/n  ，/w  这/r  四/m  个/q  协会/n  都/d  得到/v  了/u  国际/n  足联/j  和/c  欧洲/ns  足联/j  的/u  承认/vn  ，/w  也/d  分别/d  各自/r  组队/v  参加/v  世界杯/n  足球赛/n  和/c  欧洲/ns  足球/n  锦标赛/n  ，/w  但/c  国际/n  奥委会/j  要求/v  奥运会/j  参赛/vn  队伍/n  必须/d  代表/v  整个/b  国家/n  ，/w  所以/c  英国/ns  足球/n  在/p  过去/t  三四十/m  年/q  里/f  从未/d  参加/v  过/u  奥运会/j  。/w  由于/p  伦敦/ns  要/v  申办/v  奥运会/j  ，/w  英格兰/ns  足协/j  已/d  在/p  积极/ad  牵头/v  ，/w  试图/v  在/p  2012年/t  时/Ng  联合/v  组成/v  英国/ns  队/n  参赛/vn  。/w  
伦敦/ns  申奥/nz  委员会/n  主席/n  卡/n  萨/nr  尼/nr  已/d  向/p  贝/j  克/j  汉/j  姆/n  发出/v  邀请/vn  ，/w  请/v  他/r  担任/v  伦敦/ns  申奥/nz  形象/n  大使/n  。/w  贝/j  克/j  汉/j  姆/n  目前/t  已/d  转会/vn  西班牙/ns  的/u  皇家/n  马德里队/nt  。/w  与/p  罗/j  格/j  不同/a  的/u  是/v  ，/w  一心/d  想/v  进军/v  亚洲/ns  市场/n  的/u  皇/a  马队/n  看重/v  的/u  正是/v  贝/j  克/j  汉/j  姆/n  的/u  “/w  星/n  气/n  ”/w  。/w  贝/j  克/j  汉/j  姆/n  最近/t  的/u  亚洲/ns  之/u  行/Ng  在/p  当地/s  球迷/n  中/f  掀起/v  的/u  狂热/a  也/d  充分/ad  证明/v  了/u  这/r  一点/m  。/w  
新华/nz  网/n  (/n  记者/n  刘/nr  广/nr  、/w  梁/nr  毅/nr  )/n  编辑/n  ：/w  李/nr  艳/nr  华/nr  
[/n  关闭/v  窗口/s  ]/n  [/n  以/p  短/a  信/n  将/p  此/r  信息/n  发送/v  给/p  朋友/n  ]/n  
罗/j  格/j  主席/n  决心/d  将/p  奥运会/j  “/w  瘦/a  身/Ng  ”/w  工程/n  进行/v  到底/v  (/n  2003/m  -/n  07/m  -/n  0108/m  :/n  39/m  :/n  10/m  )/n  
胡锦涛/nr  会见/v  罗/j  格/j  ：/w  北京/ns  奥运/j  筹备/vn  没/d  受/v  非典/n  影响/vn  (/n  2003/m  -/n  06/m  -/n  0309/m  :/n  13/m  :/n  11/m  )/n  
国际/n  奥委会/j  主席/n  罗/j  格/j  再度/d  重申/v  奥运会/j  必须/d  瘦/a  身/Ng  (/n  2003/m  -/n  02/m  -/n  1911/m  :/n  51/m  :/n  52/m  )/n  
亚/j  奥/j  理事会/n  主席/n  开/v  记者会/n  罗/j  格/j  不/d  出席/v  开幕式/n  (/n  2002/m  -/n  09/m  -/n  2709/m  :/n  56/m  :/n  25/m  )/n  
罗/j  格/j  ：/w  单项/n  协会/n  不/d  签/v  反/v  兴奋/a  法/n  就/d  无缘/v  奥运/j  (/n  2002/m  -/n  08/m  -/n  2912/m  :/n  27/m  :/n  55/m  )/n  
冬奥会/j  花样/n  滑冰/vn  丑闻/n  牵连/vn  黑手党/n  罗/j  格/j  对/p  此/r  深感/v  震惊/v  (/n  2002/m  -/n  08/m  -/n  0212/m  :/n  42/m  :/n  49/m  )/n  
关于/p  我们/r  |/n  版权/n  声明/n  |/n  本站/r  动态/n  |/n  广告/n  业务/n  |/n  联系/v  我们/r  
四川/ns  日报/n  网络/n  传媒/n  发展/vn  有限公司/n  版权所有/a  未经/d  书面/d  授权/v  不得/v  复制/vn  或/c  建立/v  镜/Ng  像/v  
Copyright/n  /ns  copy/n  ;/n  2000/m  -/n  2003/m  SICHUANDAILYNETWORKMEDIADEVELOPMENTCO/n  ./n  ,/n  LTD/n  ./n  All/n  
rightsreserved/n  ./n  
川/j  ICP/n  证/n  020007/m  
四川/ns  日报/n  报业/n  集团/n  四川/ns  日报/n  网络/n  传媒/n  发展/vn  有限公司/n  
