英/j  足球队/n  不/d  参加/v  奥运/j  罗/j  格/j  :/n  贝/j  克/j  汉/j  姆/n  任/v  申奥/nz  大使/n  可笑/a  
2003年/t  7月/t  6日/t  星期日/t  首/m  页/q  新闻/n  大观/n  国际/n  财经/n  体育/n  文娱/n  台湾/ns  华人/n  科教/j  图片/n  专稿/n  出/v  
版/n  供稿/v  服务/vn  广告/n  服务/vn  
中/j  新/a  网/n  分类/vn  新闻/n  查询/vn  >>/n  
-/n  安南/r  呼吁/v  向/p  利比里亚/n  派遣/v  维和/j  部队/n  阻止/v  人间/n  悲剧/n  
-/n  综述/n  ：/w  美/j  安全/an  顾问/n  赖/nr  斯/nr  继续/v  在/p  中东/ns  推动/v  “/w  路线图/n  ”/w  
-/n  从/p  收容/v  制度/n  废止/v  中/f  受惠/v  农民/n  离/v  国民/n  待遇/n  又/d  近/a  一/m  步/q  
-/n  “/w  美国/ns  影坛/n  第一夫人/n  ”/w  凯/nr  瑟/n  琳/nr  -/n  赫/n  本/d  辞世/v  享年/n  96/m  岁/q  
-/n  国际/n  足联/j  彻底/ad  否决/v  世界杯/n  扩军/v  案/Ng  2006年/t  仍/d  为/v  32/m  强/Ng  
-/n  北京/ns  首/m  例/q  "/n  性骚扰/l  案/Ng  "/n  今/Tg  再/d  开庭/v  律师/n  确信/v  很快/d  宣判/v  
-/n  港/j  报/n  评说/v  新/a  一/m  届/q  政府/n  工作/vn  称赞/vn  总理/n  施政/v  深得民心/i  
-/n  京/nr  秦/nr  沈/nr  客运/n  通道/n  明/nr  起/v  开行/v  14/m  对/q  列车/n  将/d  调整/v  运行图/n  
-/n  北京/ns  “/w  绿卡/n  ”/w  今日/t  起/f  发放/v  外地/s  人才/n  享受/v  市民/n  待遇/n  
-/n  美军/j  发动/v  “/w  沙漠/n  响尾蛇/n  ”/w  行动/vn  逮捕/v  60/m  名/q  伊拉克/ns  人/n  
本/r  页/q  位置/n  ：/w  首/m  页/q  >>/n  新闻/n  大观/n  >>/n  体育/n  新闻/n  
放大/v  字体/n  缩小/v  字体/n  
英/j  足球队/n  不/d  参加/v  奥运/j  罗/j  格/j  :/n  贝/j  克/j  汉/j  姆/n  任/v  申奥/nz  大使/n  可笑/a  
2003年/t  06月/t  30日/t  09/m  :/n  57/m  
中/j  新/a  网/n  6月/t  30日/t  电/n  
英格兰队/nt  队长/n  、/w  足球/n  明星/n  贝/j  克/j  汉/j  姆/n  最近/t  可谓/v  风光/n  无限/vn  ，/w  他/r  不但/c  刚刚/d  成功/ad  加盟/v  欧洲/ns  最/d  强大/a  的/u  皇家/n  马德里/ns  足球/n  俱乐部/n  ，/w  更/d  是/v  出任/v  了/u  伦敦/ns  申办/v  2012年/t  夏季/t  奥运会/j  的/u  大使/n  。/w  但是/c  对于/p  这/r  位/q  “/w  大师/n  ”/w  ，/w  国际/n  奥委会/j  主席/n  罗/j  格/j  却/d  不屑一顾/i  ，/w  认为/v  英国/ns  选择/v  他/r  是/v  错误/a  的/u  。/w  
罗/j  格/j  29日/t  在/p  接受/v  记者/n  采访/v  时/Ng  表示/v  ，/w  贝/j  克/j  汉/j  姆/n  出任/v  伦敦/ns  申办/v  2012年/t  夏季/t  奥运会/j  的/u  大使/n  ，/w  是/v  个/q  错误/n  决定/v  ，/w  因为/p  他/r  不/d  可能/v  参加/v  奥运会/j  。/w  
英国/ns  在/p  足球/n  上/f  并/d  没有/v  “/w  统一/vn  ”/w  ，/w  英格兰/ns  、/w  苏格兰/ns  、/w  威尔士/ns  和/c  北爱尔兰/ns  各/r  起/v  炉灶/n  ，/w  在/p  国际/n  赛场/n  我行我素/i  ，/w  英国/ns  也/d  一直/d  没有/v  一/m  支/q  “/w  国家队/n  ”/w  。/w  参加/v  世界杯/n  或者/c  欧洲/ns  足球/n  锦标赛/n  这样/r  的/u  比赛/vn  ，/w  四/m  队/q  都/d  是/v  各行其是/i  ，/w  以/p  独立/a  的/u  身份/n  参赛/vn  。/w  但/c  奥运会/j  ，/w  他们/r  却/d  不/d  能/v  组成/v  一/m  支/q  球队/n  来/f  参赛/v  。/w  
罗/j  格/j  说/v  ：/w  “/w  我/r  本人/r  对/p  贝/j  克/j  汉/j  姆/n  没有/v  任何/r  意见/n  ，/w  但是/c  这/r  位/q  无法/v  参加/v  奥运会/j  的/u  足球/n  运动员/n  担任/v  申奥/nz  大使/n  ，/w  显然/ad  是/v  个/q  错误/a  的/u  选择/vn  。/w  原因/n  很/d  简单/a  ，/w  英国/ns  没有/v  一/m  支/q  能够/v  参加/v  奥运会/j  的/u  足球队/n  ，/w  因而/c  这/r  位/q  大使/n  所/u  起/v  的/u  作用/n  将/d  很/d  有限/a  。/w  ”/w  
国际/n  奥委会/j  将/d  于/p  2005年/t  确定/v  2012年/t  夏季/t  奥运会/j  的/u  主办/vn  城市/n  。/w  迄今为止/l  ，/w  除了/p  伦敦/ns  ，/w  还有/v  法国/ns  的/u  巴黎/ns  、/w  美国/ns  的/u  纽约/ns  、/w  俄罗斯/ns  的/u  莫斯科/ns  、/w  西班牙/ns  的/u  马德里/ns  、/w  德国/ns  的/u  莱比锡/n  、/w  古巴/ns  的/u  哈瓦那/ns  、/w  土耳其/ns  的/u  伊斯坦布尔/ns  都/d  表示/v  希望/v  申办/v  本届/r  比赛/vn  。/w  
编辑/v  :/n  宋/nr  方/nr  灿/nr  
【/w  打印稿/n  件/q  】/w  
相关/v  报道/v  ：/w  光明/n  日报/n  ：/w  引人瞩目/i  的/u  “/w  贝/j  克/j  汉/j  姆/n  现象/n  ”/w  (/n  2003/m  -/n  06/m  -/n  2709/m  :/n  49/m  :/n  51/m  )/n  
贝/j  克/j  汉/j  姆/n  新/a  自传/n  即将/d  上市/v  与/p  弗/g  格/g  森/Ag  恩怨/n  成/v  焦点/n  (/n  2003/m  -/n  06/m  -/n  2608/m  :/n  52/m  :/n  45/m  )/n  
贝/j  克/j  汉/j  姆/n  、/w  奥/j  黛/n  丽/nr  -/n  赫/n  本/d  当选/v  今年/t  《/w  Vogue/n  》/w  风/n  标/v  （/w  图/n  ）/w  (/n  2003/m  -/n  06/m  -/n  2411/m  :/n  36/m  :/n  26/m  )/n  
新/a  体育/n  ：/w  贝/j  克/j  汉/j  姆/n  与/c  弗/g  格/g  森/Ag  的/u  师徒/n  怨/v  (/n  2003/m  -/n  06/m  -/n  2015/m  :/n  48/m  :/n  26/m  )/n  
贝/j  克/j  汉/j  姆/n  加盟/v  皇/a  马/n  尤文图斯/nz  耻笑/vn  西班牙人/n  糟蹋/v  钱/n  (/n  2003/m  -/n  06/m  -/n  1916/m  :/n  58/m  :/n  27/m  )/n  
日本/ns  人/n  更/d  爱/v  棒球/n  和/c  相扑/v  贝/j  克/j  汉/j  姆/n  遭遇/v  冰冷/z  六月/t  (/n  2003/m  -/n  06/m  -/n  1915/m  :/n  00/m  :/n  44/m  )/n  
西/j  媒体/n  爆炒/v  贝/Ng  克/Vg  汉/Tg  姆/g  英国/ns  勋爵/n  成/v  “/w  斗牛士/n  国王/n  ”/w  ?/n  (/n  2003/m  -/n  06/m  -/n  1909/m  :/n  49/m  :/n  27/m  )/n  
中国/ns  联队/n  挑战/vn  皇/n  马/nr  贝/nr  克/Vg  汉/Tg  姆/g  八月/t  确定/v  来京/v  （/w  图/n  ）/w  (/n  2003/m  -/n  06/m  -/n  1909/m  :/n  35/m  :/n  59/m  )/n  
贝/j  克/j  汉/j  姆/n  确定/v  八月/t  来京/v  跟随/v  皇/n  马/nr  挑战/v  中国/ns  龙/n  之/u  队/n  (/n  2003/m  -/n  06/m  -/n  1907/m  :/n  29/m  :/n  37/m  )/n  
AC/n  米兰/ns  承认/v  曾/d  暗/ad  抢/v  贝/j  克/j  汉/j  姆/n  但/c  终/d  以/p  失败/v  告终/v  (/n  2003/m  -/n  06/m  -/n  1814/m  :/n  11/m  :/n  16/m  )/n  
如愿/v  转会/vn  皇家/n  马德里/ns  贝/j  克/j  汉/j  姆/n  携/v  辣妹/n  享受/v  东亚/ns  假日/n  (/n  2003/m  -/n  06/m  -/n  1809/m  :/n  01/m  :/n  06/m  )/n  
替/p  贝/j  克/j  汉/j  姆/n  规划/vn  人生/n  小/a  贝/Ng  不可不/d  拍/v  的/u  八/m  种/q  广告/n  (/n  2003/m  -/n  06/m  -/n  1710/m  :/n  25/m  :/n  01/m  )/n  
