西藏/ns  足球队/n  将/d  参加/v  九运会/j  预赛/n  
首/m  页/q  |/n  新闻/n  中心/n  |/n  红外线/n  |/n  红/a  辣椒/n  评论/vn  |/n  百姓/n  呼声/n  |/n  媒体/n  |/n  社区/n  |/n  交友/v  |/n  论坛/n  |/n  B/n  刊/Vg  |/n  访谈/vn  |/n  
短/a  信/n  |/n  汽车/n  |/n  IT/n  |/n  培训/vn  |/n  游戏/n  |/n  生活/vn  |/n  教育/vn  |/n  影视/b  |/n  健康/a  |/n  数码/n  |/n  政务/n  |/n  省情/n  |/n  搜索/vn  
7月/t  6日/t  星期日/t  首/m  页/q  |/n  滚动/vn  |/n  湖南/ns  |/n  国内/s  |/n  国际/n  |/n  体育/n  |/n  娱乐/vn  |/n  社会/n  |/n  财经/n  |/n  奇/Ag  趣/Ag  |/n  专题/n  |/n  图片/n  |/n  媒体/n  透视/vn  红外线/n  |/n  红/a  辣椒/n  评论/vn  |/n  百姓/n  呼声/n  
・/w  您/r  的/u  位置/n  ：/w  红/a  网/n  首/m  页/q  >/n  新闻/n  中心/n  >/n  正文/n  
西藏/ns  足球队/n  将/d  参加/v  九运会/j  预赛/n  
http/n  :/n  ///n  www/n  ./n  rednet/n  ./n  com/n  ./n  cn/n  2001/m  -/n  03/m  -/n  2723/m  :/n  12/m  :/n  01/m  红/a  网/n  
记者/n  从/p  西藏/ns  自治区/n  体育/n  局/n  获悉/v  ，/w  西藏/ns  足球队/n  将/d  前往/v  成都/ns  进行/v  为期/v  一个/m  月/n  的/u  强化/vn  训练/vn  ，/w  随后/d  参加/v  在/p  浙江/ns  海宁/ns  举行/v  的/u  九运会/j  足球/n  预赛/n  。/w  
西藏/ns  的/u  竞技/vn  体育/n  布局/n  项目/n  有限/a  ，/w  难能可贵/i  的/u  是/v  一直/d  保留/v  着/u  足球队/n  。/w  自治区/n  体育/n  局/n  为/p  足球队/n  参加/v  九运会/j  预赛/n  举行/v  了/u  壮行会/n  。/w  
九运会/j  男足/n  预赛/n  将/d  于/p  4月/t  28日/t  至/p  5月/t  10日/t  在/p  南昌/ns  、/w  玉溪/ns  、/w  海宁/ns  、/w  东莞/ns  四/m  个/q  赛区/n  同时/c  进行/v  。/w  参加/v  预赛/n  的/u  有/v  来自/v  28/m  个/q  盛/a  自治区/n  、/w  直辖市/n  和/c  行业/n  体协/j  的/u  足球队/n  。/w  
经/p  抽签/vn  ，/w  西藏/ns  足球队/n  分/v  在/p  海宁/ns  赛区/n  ，/w  参加/v  这个/r  赛区/n  比赛/vn  的/u  球队/n  有/v  上海/ns  、/w  四川/ns  、/w  香港/ns  、/w  陕西/ns  、/w  西藏/ns  、/w  广西/ns  、/w  云南/ns  7/m  支/q  球队/n  。/w  
根据/p  规则/n  ，/w  每个/r  赛区/n  的/u  前/f  两/m  名/q  直接/ad  进入/v  九运会/j  决赛/vn  。/w  四/m  个/q  赛区/n  的/u  第三/m  名/q  再/d  进行/v  附加赛/vn  ，/w  取得/v  前/f  三/m  名/q  的/u  队/n  以及/c  东道主/n  广东队/nt  都/d  将/d  进入/v  九运会/j  决赛/vn  。/w  这样/r  参加/v  九运会/j  男足/n  决赛/vn  的/u  共有/v  12/m  个/q  队/n  。/w  
稿件/n  来源/n  ：/w  新华/nz  网/n  
红/a  网/n  责编/j  :/n  凯/nr  羲/n  
(/n  稿/Ng  源/Ng  ：/w  红/a  网/n  )/n  
(/n  作者/n  ：/w  段/nr  博/nr  )/n  
『/w  发表/v  评论/n  』/w  『/w  好友/n  推荐/v  』/w  『/w  打印/vn  页面/n  』/w  『/w  关闭/v  窗口/s  』/w  
――/w  注册/vn  ・/w  登陆/v  ――/w  
・/w  发送/v  “/w  xzsc/n  ”/w  到/v  5541111/m  （/w  移动/vn  ）/w  、/w  8541111/m  （/w  联通/nz  ）/w  测试/vn  星座/n  色彩/n  精灵/n  ！/w  
・/w  发送/v  “/w  GF/n  ”/w  到/v  5541258/m  （/w  移动/vn  ）/w  、/w  8541258/m  （/w  联通/nz  ）/w  加盟/v  野蛮/a  女友/n  激情/n  社区/n  ！/w  
-/n  忧愁/a  (/n  小/a  安/v  )/n  
-/n  想/v  清楚/a  (/n  祝/v  钒/n  刚/nr  )/n  
-/n  我们/r  都/d  寂寞/a  (/n  陈/nr  奕/g  迅/Ag  )/n  
-/n  台北/ns  寂寞/a  部/q  屋/n  (/n  游/nr  鸿/nr  明/nr  )/n  
-/n  十/m  年/q  (/n  陈/nr  奕/g  迅/Ag  )/n  
-/n  如果/c  你/r  愿意/v  (/n  张/nr  信/nr  哲/nr  )/n  
-/n  让/v  你/r  妈妈/n  New/n  一下/m  (/n  瘐/g  澄/g  庆/Vg  )/n  
-/n  你/r  的/u  呼吸/vn  是/v  海/n  (/n  游/nr  鸿/nr  明/nr  )/n  
广告/n  业务/n  -/n  上网/vn  服务/vn  -/n  关于/p  我们/r  -/n  红/a  网/n  诚聘/v  -/n  新闻/n  线索/n  -/n  网上/s  投稿/v  -/n  友情/n  链/Ng  接/v  
Copyright/n  (/n  C/n  )/n  2001/m  Rednet/n  ./n  com/n  ./n  cnAllRightsReserved/n  
