评/v  中国/ns  女足/j  亚运会/n  首战/v  ：/w  有/v  名气/n  没/v  锐气/n  _/n  评论/vn  -/n  报纸/n  评论/vn  _/n  竞技/vn  风暴/n  _/n  新/a  浪/n  网/n  首/m  页/q  ●/w  天气/n  预报/vn  ●/w  新闻/n  ●/w  邮箱/n  ●/w  搜索/vn  ●/w  短/a  信/n  ●/w  聊天/v  
新/a  浪/n  首/m  页/q  >/n  竞技/vn  风暴/n  >/n  评论/vn  -/n  报纸/n  评论/vn  >/n  中国/ns  女足/j  备战/v  2002/m  釜山/ns  亚运会/n  >/n  正文/n  
评/v  中国/ns  女足/j  亚运会/n  首战/v  ：/w  有/v  名气/n  没/v  锐气/n  
http/n  :/n  ///n  sports/n  ./n  sina/n  ./n  com/n  ./n  cn/n  2002年/t  10月/t  03日/t  14/m  :/n  29/m  新民晚报/nz  
本报/r  记者/n  高兴/a  被/p  称为/v  亚洲/ns  足坛/n  “/w  大姐大/n  ”/w  的/u  中国/ns  女足/j  ，/w  昨天/t  亮相/v  釜山/ns  。/w  结果/n  ，/w  仅/d  凭借/p  开赛/v  5/m  分钟/q  时/Ng  中国/ns  台北队/nt  的/u  一个/m  乌/j  龙/n  球/n  ，/w  以/p  一/m  球/n  小/a  胜/v  。/w  
这个/r  比分/n  ，/w  多少/r  让/v  人/n  有些/r  失望/a  。/w  更/d  失望/a  的/u  是/v  ，/w  中国/ns  女足/j  在/p  场上/s  的/u  表现/vn  。/w  昨天/t  ，/w  主教练/n  马/nr  良/nr  行/v  没有/d  将/p  3/m  名/q  大/a  联盟/n  归来/v  的/u  老将/n  孙/nr  雯/nr  、/w  赵/nr  利/nr  红/nr  与/p  白/nr  洁/nr  放/v  进/v  主力/n  阵容/n  。/w  这/r  可能/v  出于/v  两/m  个/q  考虑/v  ，/w  一/m  是/v  3/m  人/n  与/c  全队/n  磨合/vn  时间/n  较/d  短/a  ，/w  二/m  是/v  她们/r  可能/v  在/p  体能/n  上/f  还/d  有些/r  问题/n  。/w  在/p  首发/v  阵容/n  中/f  ，/w  有/v  7/m  人/n  
以前/f  从未/d  在/p  洲际/b  大赛/vn  中/f  踢/v  过/u  主力/n  。/w  
中国队/nt  的/u  开场/vn  踢/v  得/v  比较/d  积极/a  ，/w  尤其/d  是/v  4/m  个/q  前卫/n  ，/w  在/p  进攻/vn  上/f  的/u  几/m  次/q  小/a  范围/n  一/m  脚/n  传递/v  ，/w  似乎/d  依稀/d  让/v  人/n  看到/v  了/u  老/a  女足/n  的/u  优良/z  传统/n  。/w  但是/c  在/p  临门/v  一/m  脚/q  上/f  ，/w  还/d  缺少/v  刘/nr  爱/v  玲/nr  的/u  霸气/an  与/c  孙/nr  雯/nr  的/u  灵气/n  ，/w  在/p  助攻/v  上/f  ，/w  也/d  缺少/v  赵/nr  利/Vg  红/a  的/u  准确/a  。/w  特别/d  是/v  在/p  拚/v  抢/v  中/f  ，/w  几乎/d  看不到/v  白/nr  洁/nr  那/r  般/u  的/u  勇猛/a  。/w  最/d  明显/a  的/u  就是/d  铲/v  球/n  ，/w  在/p  全场/n  比赛/vn  中/f  ，/w  中国/ns  队员/n  倒/d  地/uv  铲/v  球/n  的/u  几乎/d  没有/v  。/w  从/p  这/r  一点/m  上/f  ，/w  中国/ns  台北队/nt  要/v  远/ad  比/p  中国队/nt  来得/v  积极/a  。/w  
下半场/n  ，/w  中国队/nt  先后/d  换上/v  了/u  孙/nr  雯/nr  、/w  赵/nr  利/nr  红/nr  与/p  白/nr  洁/nr  ，/w  中国队/nt  在/p  进攻/vn  组织/n  中/f  有/v  了/u  一定/b  起色/n  。/w  不过/c  ，/w  中国/ns  女足/j  的/u  状态/n  好像/v  还/d  没有/d  达到/v  最佳/z  ，/w  尽管/c  有/v  几/m  次/q  机会/n  ，/w  可/v  都/d  没有/d  破门/v  得分/n  。/w  
中国队/nt  的/u  后防线/n  昨天/t  没有/d  经历/v  什么/r  考验/vn  ，/w  毕竟/d  ，/w  中国/ns  台北队/nt  主要/d  是/v  以/p  防守/v  为主/v  。/w  但/c  中国队/nt  下/f  一个/m  对手/n  朝鲜队/nt  的/u  整体/n  实力/n  ，/w  特别/d  是/v  进攻/v  的/u  能力/n  ，/w  要/v  远远/d  超过/v  昨天/t  的/u  对手/n  。/w  目前/t  ，/w  后防线/n  最/d  大/a  的/u  问题/n  是/v  相互之间/l  的/u  照应/v  不够/a  ，/w  以及/c  处理/v  球/n  的/u  合理性/n  还/d  有待/v  提高/v  。/w  
中国/ns  台北队/nt  在/p  昨天/t  的/u  反击/vn  中/f  ，/w  共/d  赢得/v  4/m  个/q  禁区/n  前沿/s  的/u  任意球/n  ，/w  并/c  造成/v  中国队/nt  后卫/n  的/u  几/m  次/q  无谓/b  的/u  犯规/v  ，/w  包括/v  领受/v  了/u  唯一/b  一/m  张/q  黄牌/n  。/w  这/r  一点/m  ，/w  在/p  明天/t  与/p  朝鲜队/nt  的/u  比赛/vn  中/f  ，/w  要/v  引起/v  大家/r  足够/v  的/u  重视/vn  。/w  
【/w  发表/v  评论/n  】/w  【/w  体育/n  沙龙/n  】/w  【/w  短/a  信/n  和/c  E/n  -/n  Mail/n  推荐/v  】/w  【/w  关闭/v  窗口/s  】/w  
每月/r  2/m  元/q  享用/v  15/m  兆/q  邮箱/n  优惠/vn  价格/n  就/d  剩/v  最后/f  几/m  天/q  
订阅/v  短/a  信/n  头/m  条/q  新闻/n  ，/w  第一/m  时间/n  、/w  突发/vn  事件/n  、/w  重大/a  新闻/n  尽/v  在/p  掌握/v  ！/w  
中国/ns  女足/j  备战/v  2002/m  釜山/ns  亚运会/n  专题/n  
发表/v  评论/n  ：/w  匿名/vn  发表/v  笔名/n  :/n  密码/n  :/n  
