足协/j  给/p  亚运会/n  下/f  “/w  订单/n  ”/w  
您/r  的/u  位置/n  :/n  首/m  页/q  >>/n  新/a  快报/n  >>/n  体育/n  新闻/n  
足协/j  给/p  亚运会/n  下/f  “/w  订单/n  ”/w  
金/nr  羊/nr  网/n  2002/m  -/n  09/m  -/n  1708/m  :/n  54/m  :/n  26/m  
www/n  ./n  ycwb/n  ./n  com/n  
男队/n  争/v  前/f  四/m  女足/j  拿/v  冠军/n  
新/a  快报/n  北京/ns  专电/n  （/w  特派/vn  记者/n  刘/nr  勇/nr  ）/w  “/w  男足/n  要/v  力争/v  前/f  四/m  ，/w  女足/j  要/v  力争/v  拿/v  冠军/n  。/w  ”/w  中国/ns  足协/j  负责人/n  阎/nr  世/Ng  铎/nr  昨天/t  下午/t  对/p  记者/n  说/v  。/w  这/r  是/v  中国/ns  足协/j  首/m  次/q  在/p  媒体/n  面前/f  公开/v  男/b  、/w  女足/j  出征/v  亚运会/n  的/u  目标/n  。/w  昨天/t  ，/w  国家/n  体育/n  总局/n  在/p  北京/ns  召开/v  “/w  第１４/n  届/q  亚运会/n  中国/ns  体育/n  代表团/n  记者/n  通气会/n  ”/w  ，/w  各个/r  项目/n  中心/n  的/u  负责人/n  分别/d  向/p  全国/n  多/m  家/q  媒体/n  通报/v  了/u  各个/r  项目/n  的/u  备战/vn  情况/n  。/w  作为/p  足球/n  管理/vn  中心/n  主任/n  阎/nr  世/Ng  铎/nr  在/p  会上/t  通报/v  了/u  国奥/j  和/c  国家/n  女足/j  备战/v  亚运/n  的/u  相关/vn  情况/n  。/w  
明确/v  男/b  、/w  女足/j  的/u  目标/n  
阎/nr  世/Ng  铎/nr  昨天/t  公布/v  了/u  足协/j  对/p  国奥/j  和/c  女足/j  下达/v  的/u  目标/n  ，/w  彻底/ad  否定/v  了/u  在/p  此/r  之前/f  一些/m  媒体/n  对/p  这个/r  问题/n  的/u  诸多/m  猜测/v  。/w  中国/ns  足协/j  定下/v  这样/r  的/u  目标/n  是/v  根据/p  中国/ns  男/b  、/w  女足/j  参加/v  历届/b  亚运会/n  的/u  战绩/n  而/c  作出/v  的/u  。/w  １９９０年/t  北京/ns  亚运/n  ，/w  中国/ns  男足/n  一/m  球/n  不/d  敌/Vg  泰国/ns  ，/w  无缘/v  ４/m  强/a  ；/w  １９９４年/t  广岛/ns  亚运/n  ，/w  男足/n  打/v  进/v  前/f  ４/m  ；/w  １９９８年/t  曼谷/ns  亚运/n  ，/w  男队/n  获得/v  第三/m  ，/w  而/c  中国/ns  女足/j  则/d  是/v  勇夺/v  “/w  三/m  连/v  冠/Ng  ”/w  。/w  在/p  确定/v  出征/v  目标/n  的/u  同时/n  ，/w  阎/nr  世/Ng  铎/nr  表示/v  ，/w  国家/n  男/b  、/w  女足/j  参加/v  本届/r  亚运/n  的/u  任务/n  是/v  以/p  锻炼/v  队伍/n  。/w  男足/n  派出/v  “/w  纯/a  国奥队/j  ”/w  （/w  队员/n  均/d  是/v  １９８１年/t  后/f  出生/v  ）/w  ，/w  女足/j  队伍/n  老/a  、/w  中/f  、/w  青/nr  结合/v  ，/w  主要/d  是/v  为/p  明年/t  的/u  奥运会/j  预选赛/n  和/c  女足/j  世界杯/n  作/v  准备/v  。/w  据/p  了解/v  ，/w  亚运会/n  男子/n  足球赛/n  的/u  比赛/vn  时间/n  是/v  ９月/t  ２７日/t  至/p  １０月/t  １３日/t  ，/w  女足/j  比赛/vn  时间/n  是/v  １０月/t  ２日/t  至/p  １０月/t  １１日/t  。/w  女足/j  比赛/vn  分布/v  在/p  韩国/ns  的/u  釜山/ns  、/w  扬/nr  山/nr  、/w  马山/ns  和/c  昌/nr  源/nr  ４/m  个/q  赛区/n  ，/w  男足/n  比赛/vn  在/p  这/r  ４/m  个/q  赛场/n  的/u  基础/n  上/f  还/d  增多/v  了/u  一个/m  赛场/n  蔚山/ns  。/w  在/p  此/r  期间/f  ，/w  男/b  、/w  女足/j  的/u  比赛/vn  时间/n  将/d  错开/v  ，/w  以便/d  充分/ad  利用/v  场地/n  。/w  
图片/n  ：/w  阎/nr  主席/n  的/u  目标/n  能/v  实现/v  吗/y  ？/w  
面临/v  困难/an  别/d  无/v  退路/n  
“/w  态度/n  认真/a  、/w  士气/n  高/a  和/c  技战术/j  水平/n  有所/v  提高/v  ”/w  是/v  阎/nr  世/Ng  铎/nr  昨天/t  对/p  国奥/j  和/c  女足/j  在/p  最近/t  一/m  段/q  时间/n  的/u  备战/vn  情况/n  的/u  简单/a  的/u  总结/vn  。/w  随即/d  他/r  话锋/n  一/d  转/v  ，/w  指出/v  目前/t  两/m  队/q  备战/v  遇到/v  的/u  困难/an  和/c  不足/an  。/w  两/m  支/q  足球队/n  备战/v  最/d  大/a  的/u  困难/an  就/d  是/v  备战/v  时间/n  不足/v  ，/w  男足/n  多次/m  的/u  飞行/vn  集训/vn  ，/w  总/b  的/u  时间/n  加/v  起来/v  仅仅/d  只/d  有/v  ２０/m  天/q  左右/m  ，/w  女足/j  的/u  集训/vn  时间/n  大约/d  有/v  ４５/m  天/q  。/w  阎/nr  世/Ng  铎/nr  一针见血/i  地/uv  指出/v  ，/w  无论是/c  国奥队/j  还/d  是/v  女足/j  ，/w  队员/n  明显/ad  缺乏/v  对/p  打/v  “/w  逆风球/n  ”/w  的/u  心理/n  承受力/n  。/w  由于/c  联赛/n  赛程/n  频繁/a  ，/w  队员/n  的/u  体能/n  状况/n  普遍/ad  不/d  佳/a  ，/w  而且/c  国奥队/j  有/v  几/m  名/q  队员/n  的/u  伤势/n  也/d  令人担忧/l  。/w  “/w  这些/r  困难/an  都/d  不/d  能/v  成为/v  我们/r  的/u  借口/n  ，/w  中国/ns  足球/n  需要/v  用/p  实际/a  行动/vn  来/f  打/v  一个/m  ‘/w  翻身仗/n  ’/w  来/v  向/p  国人/n  证明/v  自己/r  。/w  ”/w  阎/nr  世/Ng  铎/n  最后/f  一/m  句/q  话/n  掷地有声/i  ，/w  同时/c  也/d  给/p  国奥队/j  和/c  女足/j  姑娘/n  下达/v  了/u  死/a  命令/n  。/w  
声明/n  ：/w  版权所有/a  ，/w  未经/d  协议/v  授权/v  不得/v  转载/v  或/c  镜/Ng  像/v  ，/w  否则/c  依法/d  追究/v  法律/n  责任/n  ！/w  授权/v  转载/v  务必/d  注明/v  来源/n  “/w  金/b  羊/n  网/n  --/n  新/a  快报/n  ”/w  。/w  
广东/ns  金/b  羊/n  网络/n  传讯/v  有限公司/n  版权所有/a  
未经/d  协议/v  授权/v  不得/v  转载/v  或/c  镜/Ng  像/v  
上/v  一/m  条/q  下/f  一/m  条/q  
关于/p  我们/r  联系/v  我们/r  招聘/v  信息/n  律师/n  声明/n  本站/r  导航/v  
粤/j  ICP/n  证/n  020010/m  版权所有/a  [/n  羊城/ns  晚报/n  报业/n  集团/n  ]/n  广东/ns  金/b  羊/n  网络/n  传讯/v  有限公司/n  
/ns  copy/n  ;/n  2001/m  GuangDongJinYangNetwork/n  /ns  InformationCo/n  ./n  Ltd/n  ./n  AllRights/n  
