足球/n  ：/w  伊拉克/ns  国奥队/j  备战/v  奥运会/j  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
足球/n  ：/w  伊拉克/ns  国奥队/j  备战/v  奥运会/j  
2003年/t  5月/t  24日/t  16/m  :/n  18/m  中国/ns  体育/n  报/v  无双/a  
饱受/v  战火/n  洗礼/vn  的/u  伊拉克/ns  足球/n  并/c  没有/d  因为/p  伊拉克/ns  战争/n  而/c  停滞/vn  。/w  在/p  伊拉克/ns  战争/n  结束/v  之后/f  ，/w  尽管/c  伊拉克/ns  尚/d  处于/v  无政府状态/n  ，/w  但/c  伊拉克/ns  国奥队/j  已经/d  开始/v  集训/vn  ，/w  备战/v  九月份/n  的/u  奥运会/j  预选赛/n  。/w  
由于/p  伊拉克/ns  战争/n  而/c  推迟/v  的/u  伊拉克/ns  国奥队/j  与/p  越南/ns  国奥队/j  的/u  奥运会/j  预赛/n  已经/d  被/p  确定/v  将/d  于/p  九月份/n  进行/v  ，/w  因此/c  ，/w  在/p  伊拉克/ns  战争/n  结束/v  之后/f  ，/w  尽管/c  伊拉克/ns  奥委会/j  和/c  伊拉克/ns  足协/j  已经/d  几乎/d  不/d  存在/v  ，/w  但/c  在/p  国家队/n  主帅/n  阿/j  德/j  南/j  的/u  呼吁/vn  之下/f  ，/w  来自/v  全国/n  各地/r  的/u  青年/n  球员/n  还是/d  聚集/v  在/p  首都/n  巴格达/ns  坚持/v  进行/v  训练/vn  。/w  
阿/j  德/j  南/j  说/v  ，/w  目前/t  的/u  伊拉克/ns  国奥队/j  尽管/c  不/d  是/v  战前/t  的/u  那/r  支/q  球队/n  ，/w  但/c  也/d  包括/v  了/u  全国/n  各地/r  的/u  22/m  岁/q  以下/f  的/u  优秀/a  年轻/a  球员/n  ，/w  他们/r  依旧/z  具有/v  极/d  强/a  的/u  战斗力/n  。/w  阿/j  德/j  南/j  认为/v  ，/w  目前/t  伊拉克/ns  新/a  的/u  政府部门/n  尚/d  没有/v  完全/ad  确定/v  ，/w  但/c  足球/n  运动员/n  有/v  责任/n  去/v  振兴/v  伊拉克/ns  足球/n  。/w  
阿/j  德/j  南/j  认为/v  ，/w  战争/n  尽管/c  影响/v  了/u  伊拉克/ns  足球/n  的/u  发展/vn  ，/w  比如/v  ，/w  目前/t  球队/n  还/d  缺少/v  足够/v  的/u  资金/n  用于/v  支付/v  球员/n  的/u  工资/n  和/c  球队/n  的/u  住宿/vn  和/c  交通/n  ，/w  但/c  球员/n  们/k  的/u  心理/n  状态/n  已经/d  比/p  以前/f  大/d  有/v  提高/v  。/w  
足球/n  ：/w  伊拉克/ns  主帅/n  ――/w  我/r  的/u  球员/n  在/p  哪里/r  (/n  04/m  -/n  30/m  ,/n  08/m  :/n  37/m  )/n  
足球/n  ：/w  奥运/j  预选赛/n  与/c  联赛/n  冲突/v  怎么办/r  ？/w  (/n  04/m  -/n  18/m  ,/n  08/m  :/n  30/m  )/n  
足球/n  ：/w  伊拉克/ns  国家队/n  教练/n  斯/j  汤/n  格/j  举棋不定/v  (/n  04/m  -/n  13/m  ,/n  00/m  :/n  39/m  )/n  
足球/n  ：/w  奥运/j  预选赛/n  伊拉克/ns  主场/n  移/v  址/Ng  (/n  03/m  -/n  24/m  ,/n  09/m  :/n  08/m  )/n  
足球/n  ：/w  一个/m  德国/ns  教练/n  在/p  伊拉克/ns  (/n  03/m  -/n  20/m  ,/n  12/m  :/n  04/m  )/n  
足球/n  ：/w  伊拉克/ns  主帅/n  斯坦/nz  格/j  为/p  战争/n  所/u  困/a  (/n  12/m  -/n  02/m  ,/n  11/m  :/n  12/m  )/n  
