足球/n  ：/w  罗/nr  纳/v  尔/a  多/m  下/f  一个/m  目标/n  ――/w  奥运/j  金牌/n  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
足球/n  ：/w  罗/nr  纳/v  尔/a  多/m  下/f  一个/m  目标/n  ――/w  奥运/j  金牌/n  
2002年/t  7月/t  4日/t  15/m  :/n  33/m  中国/ns  足球报/n  
巴西队/nt  第五/n  次/q  夺得/v  世界杯/n  的/u  功臣/n  罗/nr  纳/v  尔/a  多/m  说/v  ，/w  他/r  的/u  下/f  一个/m  目标/n  是/v  夺取/v  2004年/t  雅典/ns  奥运会/j  足球/n  比赛/vn  的/u  金牌/n  。/w  
罗/nr  纳/v  尔/a  多/m  表示/v  ，/w  如果/c  雅典/ns  奥运会/j  依旧/z  允许/v  每个/r  国家/n  可以/v  派/v  3/m  名/q  超龄/b  球员/n  参加/v  男足/n  比赛/vn  的/u  话/n  ，/w  他/r  一定/d  要/v  随/p  巴西队/nt  参加/v  奥运会/j  ，/w  夺取/v  足球/n  比赛/vn  的/u  金牌/n  。/w  
虽然/c  获得/v  了/u  5/m  次/q  世界杯/n  冠军/n  ，/w  但/c  巴西队/nt  从未/d  染指/v  过/u  奥运会/j  足球/n  项目/n  的/u  金牌/n  ，/w  这/r  对于/p  以/p  “/w  足球/n  王国/n  ”/w  自居/v  的/u  巴西人/n  来说/u  觉得/v  不能/v  接受/v  。/w  
1996年/t  ，/w  20/m  岁/q  的/u  罗/nr  纳/v  尔/a  多/m  曾/d  在/p  老帅/n  扎/v  加/j  洛/j  的/u  麾下/n  代表/v  巴西/ns  国奥队/j  参加/v  过/u  1996年/t  的/u  亚特兰大/ns  奥运会/j  ，/w  但/c  巴西队/nt  在/p  半决赛/n  中/f  意外/a  地/uv  以/p  3/m  比/p  4/m  败/v  给/p  卡/n  努/v  、/w  奥/j  科/j  查/v  等/u  人/n  领衔/v  的/u  尼日利亚队/nt  ，/w  罗/nr  纳/v  尔/a  多/m  只/q  拿/v  回/v  一/m  面/q  铜牌/n  。/w  
巴西队/nt  参加/v  奥运会/j  男足/n  比赛/vn  的/u  最/d  好/a  成绩/n  是/v  获得/v  1988年/t  汉城/ns  奥运会/j  银牌/n  ，/w  当时/t  那/r  支/q  球队/n  的/u  核心/n  人物/n  是/v  “/w  独/a  狼/n  ”/w  罗马/ns  里/f  奥/j  以及/c  门将/n  塔/j  法/j  雷/n  尔/a  ，/w  主教练/n  是/v  拉/v  扎/v  罗/j  尼/j  。/w  在/p  决赛/vn  中/f  ，/w  罗马/ns  里/f  奥/j  先/d  攻/v  入/v  一/m  球/n  ，/w  但/c  巴西队/nt  最终/d  以/p  1/m  比/p  2/m  输给/v  了/u  贝/Ng  绍/g  维/g  茨/g  执教/v  的/u  前/f  苏联队/nt  。/w  
热点/n  追踪/vn  ：/w  罗/nr  纳/v  尔/a  多/m  算/v  不/d  算/v  新/a  球王/n  (/n  07/m  -/n  04/m  ,/n  15/m  :/n  33/m  )/n  
意/j  甲/Mg  ：/w  国际/n  米兰/ns  称/v  尚未/d  给/p  罗/nr  纳/v  尔/a  多/m  提供/v  新/a  合同/n  (/n  07/m  -/n  03/m  ,/n  15/m  :/n  17/m  )/n  
足球/n  ：/w  罗/nr  纳/v  尔/a  多/a  捐献/vn  奖金/n  15万/m  美元/q  用于/v  公益/n  事业/n  (/n  07/m  -/n  03/m  ,/n  14/m  :/n  20/m  )/n  
特别/d  关注/v  ：/w  谁/r  成全/v  了/u  射手/n  王/nr  罗/nr  纳/v  尔/a  多/a  (/n  07/m  -/n  02/m  ,/n  10/m  :/n  59/m  )/n  
世界杯/n  ：/w  巴西/ns  球员/n  好/a  心情/n  罗/nr  纳/v  尔/a  多/m  除外/v  (/n  07/m  -/n  02/m  ,/n  10/m  :/n  50/m  )/n  
世界杯/n  ：/w  科/nr  里/nr  纳/nr  罗/nr  纳/v  尔/a  多/a  ――/w  德国/ns  的/u  两/m  大/a  灾星/n  (/n  07/m  -/n  02/m  ,/n  10/m  :/n  22/m  )/n  
