足球/n  ：/w  亚运会/n  在即/v  国奥/j  增加/v  热身/vn  场次/n  
中国/ns  体育/n  报业/n  总社/n  主办/v  |/n  2003年/t  7月/t  6日/t  星期日/t  
足球/n  ：/w  亚运会/n  在即/v  国奥/j  增加/v  热身/vn  场次/n  
2002年/t  8月/t  5日/t  09/m  :/n  46/m  中国/ns  足球报/n  管/nr  峻/nr  
本报/r  上海/ns  8月/t  4日/t  电/n  目前/t  距/p  国奥队/j  参加/v  釜山/ns  亚运会/n  还/d  有/v  50/m  多/m  天/q  ，/w  但/c  安排/v  紧密/a  的/u  甲/Mg  A/n  联赛/n  只/d  留给/v  国奥队/j  累计/v  20/m  多/m  天/q  的/u  集训/vn  时间/n  ，/w  用/p  沈/nr  祥/nr  福/nr  的/u  话/n  说/v  ：/w  “/w  我们/r  现在/t  集训/v  只能/v  一/m  天/q  当/v  两/m  天/q  用/v  ，/w  时间/n  太/d  宝贵/a  了/y  。/w  ”/w  
针对/p  国奥队/j  的/u  备战/vn  现状/n  ，/w  福特宝/nz  公司/n  近日/t  又/d  为/p  国奥队/j  联系/v  了/u  两/m  场/q  热身赛/l  ，/w  对手/n  是/v  西/f  甲/Mg  冠军/n  瓦伦西亚/ns  队/n  ，/w  加上/v  早已/d  确定/v  的/u  同/p  日本/ns  国奥队/j  以及/c  卡塔尔/ns  国家队/n  的/u  两/m  场/q  热身赛/l  ，/w  国奥队/j  在/p  20/m  天/q  的/u  集训/vn  中/f  ，/w  热身赛/l  数量/n  得到/v  了/u  保证/v  。/w  
8月/t  19日/t  至/p  22日/t  国奥队/j  在/p  上海/ns  集训/vn  期间/f  ，/w  将/d  与/p  日本/ns  国奥队/j  于/p  22日/t  进行/v  一/m  场/q  比赛/vn  。/w  瓦伦西亚/ns  队/n  将/d  在/p  9月/t  8日/t  至/p  12日/t  访华/v  ，/w  除/p  同/p  深圳/ns  平安队/nt  进行/v  一/m  场/q  商业/n  比赛/vn  之外/f  ，/w  将/d  在/p  广东/ns  同/p  国奥队/j  进行/v  一/m  场/q  比赛/vn  ，/w  初/d  定/v  9月/t  11日/t  在/p  广州/ns  。/w  此外/c  ，/w  国奥队/j  在/p  出征/v  釜山/ns  亚运会/n  前/f  将/d  在/p  9月/t  下旬/t  同/p  卡塔尔/ns  队/n  进行/v  两/m  场/q  比赛/vn  ，/w  地点/n  尚未/d  落实/v  。/w  
记者/n  从/p  中国/ns  足协/j  国/n  管/v  办/v  获悉/v  ，/w  在/p  亚运会/n  之前/f  ，/w  国奥队/j  热身/vn  计划/n  基本/ad  不/d  会/v  再/d  有/v  增加/v  。/w  有关/p  负责人/n  表示/v  ：/w  “/w  集训/vn  时间/n  相对/d  比较/d  短/a  ，/w  再/d  增加/v  热身赛/l  对/p  备战/v  大赛/vn  也/d  没有/d  太/d  大/a  意义/n  。/w  只要/c  国奥队/j  能/v  充分/ad  利用/v  现有/v  的/u  热身/vn  比赛/vn  还是/c  能/v  调整/v  好/a  状态/n  参加/v  亚运会/n  的/u  。/w  ”/w  
国奥/j  教练组/n  表态/vn  ――/w  每期/r  集训/v  完成/v  一/m  项/q  指标/n  (/n  08/m  -/n  05/m  ,/n  09/m  :/n  46/m  )/n  
国奥/j  教练组/n  昨/n  抵/v  上海/ns  连夜/d  部署/v  集训/vn  计划/n  (/n  08/m  -/n  05/m  ,/n  09/m  :/n  46/m  )/n  
足球/n  ：/w  考察/v  新人/n  调整/vn  状态/n  国奥/j  今日/t  上海/ns  集训/vn  (/n  08/m  -/n  05/m  ,/n  08/m  :/n  30/m  )/n  
足球/n  ：/w  中/j  日/j  国奥/j  对抗赛/n  8月/t  22日/t  上海/ns  开战/v  (/n  07/m  -/n  31/m  ,/n  16/m  :/n  36/m  )/n  
甲/Mg  A/n  ：/w  5/m  人/n  入选/v  国奥/j  集训/vn  冲击/vn  实/a  德/n  夺冠/v  (/n  07/m  -/n  25/m  ,/n  17/m  :/n  25/m  )/n  
足球/n  ：/w  中国/ns  足协/j  正式/ad  公布/v  国奥/j  亚运/n  集训/vn  名单/n  (/n  07/m  -/n  22/m  ,/n  16/m  :/n  43/m  )/n  
