辽/j  足/d  获得/v  九运会/j  男足/n  冠军/n  科/nr  萨/nr  成为/v  改写/v  历史/n  的/u  人/n  用户名/n  ：/w  @/n  TOM/n  ./n  COM/n  163./n  NET/n  手机/n  短/a  信/n  TOM/n  社区/n  密码/n  ：/w  注册/v  修改/v  资料/n  
忘记/v  密码/n  购买/v  邮箱/n  企业/n  邮箱/n  
首/m  页/q  |/n  新闻/n  |/n  汽车/n  |/n  科技/n  |/n  财经/n  |/n  军事/n  |/n  围棋/n  |/n  手机/n  |/n  报价/vn  |/n  足/a  彩/Ng  |/n  旅游/vn  |/n  招聘/vn  |/n  搜索/vn  |/n  同学录/n  
体育/n  |/n  游戏/n  |/n  娱乐/vn  |/n  女性/n  |/n  音乐/n  |/n  星座/n  |/n  笑话/n  |/n  动画/n  |/n  漫画/n  |/n  图片/n  |/n  贺卡/n  |/n  美术/n  |/n  NBA/n  |/n  网/n  游/v  神/n  
邮箱/n  |/n  短/a  信/n  |/n  彩/Ng  信/n  |/n  社区/n  |/n  交友/v  |/n  论坛/n  |/n  聊天/v  |/n  访谈/vn  |/n  相册/n  |/n  日记/n  |/n  健康/a  |/n  育儿/vn  |/n  商城/n  |/n  英文/nz  站/n  
・/w  足球/n  彩票/n  第6/n  期/Ng  ：/w  胜负/n  难测/v  尽早/d  研究/v  
・/w  当/p  李/nr  响/v  生活/vn  在/p  一/m  群/q  中国/ns  男人/n  的/u  舌尖/n  上/f  
・/w  周六/t  日/j  文字/n  直播/v  英/j  超/h  意/g  甲/Mg  
体育/n  --/n  >/n  综合/vn  体育/n  --/n  >/n  九运会/j  --/n  >/n  正文/n  
体育/n  频道/n  站/n  内/f  搜索/v  中文/nz  网页/n  中文/nz  网站/n  软件/n  下载/v  英汉/a  字典/n  沪/j  深/j  股票/n  沪/j  深/j  B/n  股/n  美国/ns  股票/n  香港/ns  股票/n  
恭候/v  意见/n  、/w  建议/n  ，/w  和/c  好/a  文章/n  
辽/j  足/d  获得/v  九运会/j  男足/n  冠军/n  科/nr  萨/nr  成为/v  改写/v  历史/n  的/u  人/n  
2001/m  -/n  11/m  -/n  2410/m  :/n  12/m  :/n  22/m  来源/n  :/n  新华/nz  网/n  汪/nr  涌/v  、/w  刘/nr  卫/nr  宏/nr  
辽宁/ns  足球队/n  小将/n  阎/nr  嵩/nr  和/c  邹/nr  捷/nr  今天/t  在/p  广州/ns  天河/nz  体育场/n  射/v  中/f  的/u  两/m  个/q  球/n  ，/w  使/v  辽宁/ns  足球队/n  夺得/v  九运会/j  上/f  份量/n  最/d  重/a  的/u  男子/n  足球/n  冠军/n  ，/w  还/d  帮助/v  他们/r  的/u  主帅/n  南斯拉夫人/n  科/nr  萨/nr  诺/nr  维/nr  奇/nr  成为/v  首/m  位/q  率/v  队/n  夺得/v  全运会/j  足球/n  冠军/n  的/u  外国人/n  。/w  
今晚/t  在/p  绿茵场/n  上/f  的/u  胜利/vn  ，/w  让/v  这/r  位/q  前/f  南斯拉夫/ns  国家队/n  主教练/n  激动不已/l  。/w  事前/t  特意/d  穿/v  了/u  一/m  身/q  深色/b  西装/n  的/u  科/n  萨/nr  在/p  和/p  球员/n  们/k  一/m  块/q  领/v  完/v  奖/n  后/f  拥抱/v  在/p  一起/s  ，/w  上万/m  球迷/n  在/p  看台/n  上/f  用/p  欢呼声/n  见证/v  了/u  这/r  一/m  历史/n  时刻/n  。/w  走/v  进/v  休息室/n  接受/v  记者/n  采访/v  时/Ng  ，/w  科/nr  萨/nr  仍然/d  显得/v  十分/m  激动/a  。/w  他/r  说/v  ，/w  作为/v  在/p  中国/ns  第一/m  个/q  率领/v  球队/n  参加/v  全运会/j  足球/n  比赛/vn  的/u  外国/n  教练/n  ，/w  他/r  感到/v  非常/d  荣幸/a  和/c  自豪/an  ，/w  赢得/v  中国/ns  的/u  全运会/j  冠军/n  比/p  率领/v  大连/ns  实/a  德/n  队/n  夺取/v  甲Ａ/nz  联赛/n  冠军/n  还/d  难/a  。/w  辽宁队/nt  在/p  １１/m  天/q  的/u  赛期/n  中/f  打/v  了/u  ６/m  场/q  比赛/vn  ，/w  取得/v  了/u  ５/m  胜/v  １/m  平/a  的/u  骄人/a  战绩/n  ，/w  最后/f  赢/v  了/u  实力/n  强大/a  的/u  上海队/nt  拿/v  到/v  了/u  冠军/n  ，/w  这/r  是/v  一/m  场/q  让/v  人/n  激动/a  的/u  比赛/vn  。/w  
科/nr  萨/nr  说/v  ，/w  最/d  可喜/a  的/u  是/v  我/r  的/u  队员/n  们/k  按照/p  足球/n  规律/n  打/v  出/v  了/u  精彩/a  的/u  比赛/vn  ，/w  显示/v  了/u  他们/r  的/u  个人/n  魅力/n  ，/w  这/r  点/q  尤其/d  让/v  我/r  骄傲/an  。/w  科/nr  萨/nr  说/v  ，/w  到/p  中国/ns  ３/m  年/q  了/y  ，/w  我/r  喜欢/v  赢得/v  所有/b  的/u  冠军/n  。/w  全运会/j  冠军/n  的/u  获得/vn  真/d  是/v  相当/d  艰难/a  ，/w  我们/r  在/p  开赛/v  前/f  ，/w  全队/n  没有/v  一/m  次/q  合/v  练/v  的/u  机会/n  ，/w  加上/v  全运会/j  赛制/n  的/u  残酷/a  ，/w  稍有不慎/l  就/d  会/v  被/p  淘汰/v  出局/v  ，/w  不/d  像/v  联赛/n  如果/c  犯/v  错/v  还有/v  改正/v  的/u  机会/n  。/w  
科/nr  萨/nr  说/v  ，/w  我/r  和/c  队员/n  们/k  通过/p  ６/m  场/q  比赛/vn  证明/v  了/u  我们/r  的/u  实力/n  。/w  紧张/a  、/w  激烈/a  的/u  全运会/j  比赛/vn  ，/w  对/p  中国/ns  年轻/a  球员/n  的/u  成长/vn  非常/d  有/v  好处/n  ，/w  我/r  的/u  球员/n  们/k  就是/d  要/v  不断/d  地/uv  通过/p  打/v  各种/r  有/v  压力/n  的/u  比赛/vn  ，/w  才/d  能/v  迅速/ad  成长/v  。/w  （/w  编辑/n  ：/w  小/ad  冲/v  ）/w  
关键/n  字/n  ：/w  科/j  萨/n  九运会/j  
【/w  说/v  两/m  句/q  吧/y  】/w  【/w  进入/v  论坛/n  】/w  【/w  打印/v  本/r  页/q  】/w  【/w  发给/v  好友/n  】/w  【/w  TOM/n  体育/n  短/a  信/n  】/w  
体操/n  中心/n  发怒/v  了/u  --/n  我们/r  绝对/d  没有/d  分配/v  金牌/n  11/24/m  
“/w  快乐/a  足球/n  ”/w  并/c  不/d  属于/v  男足/n  暴力/n  充斥/v  九运/j  赛场/n  11/24/m  
[/n  专稿/n  ]/n  女人/n  项目/n  的/u  幕后/s  英雄/n  北京/ns  花/n  游/v  队/n  里/f  的/u  男人/n  11/24/m  
[/n  专稿/n  ]/n  花/v  游/v  姑娘/n  不/d  扎耳朵/a  眼/n  泳池/n  里/f  最/d  真实/a  的/u  美/j  11/24/m  
王/nr  军/nr  霞/nr  点破/v  马家军/nz  神话/n  ：/w  马家军/nz  并非/v  “/w  无懈可击/i  ”/w  11/23/m  
[/n  专稿/n  ]/n  范/nr  志/nr  毅/nr  赛后/t  又/d  发火/v  矛头/n  直/d  指/v  裁判员/n  11/23/m  
[/n  专稿/n  ]/n  上海队/nt  赛后/t  采访/v  ：/w  我们/r  还是/d  会/v  回来/v  的/u  11/23/m  
“/w  扼杀/v  ”/w  出国/v  留学/v  路/n  科/nr  萨/nr  替/p  实/a  德/n  “/w  诱拐/v  ”/w  李/nr  铁/nr  11/23/m  
