进攻/v  充满/v  绝杀/v  气息/n  辽宁/ns  男足/n  九运会/j  霸气/an  尽/d  压/v  上海/ns  
www/n  ./n  263./n  net/n  邮件/n  |/n  新闻/n  |/n  95963/m  |/n  游戏/n  |/n  娱乐/vn  |/n  生活/vn  |/n  女性/n  |/n  财经/n  |/n  交友/v  |/n  侠客/n  岛/n  |/n  聊天/v  |/n  
跳蚤市场/n  |/n  短/a  信/n  |/n  商城/n  
体育/n  频道/n  -/n  >/n  综合/vn  -/n  >/n  九运会/j  -/n  >/n  正文/n  
263/m  商城/n  热/a  卖/v  
商城/n  价/n  ：/w  330/m  
更/d  多/a  新品/n  ../n  ./n  
进攻/v  充满/v  绝杀/v  气息/n  辽宁/ns  男足/n  九运会/j  霸气/an  尽/d  压/v  上海/ns  
辽沈/j  晚报/n  24日/t  09/m  :/n  57/m  
昨夜/t  ，/w  辽宁/ns  足球/n  再次/d  在/p  国人/n  面前/f  证明/v  了/u  自己/r  在/p  国内/s  足坛/n  的/u  霸主/n  地位/n  。/w  面对/v  辽宁队/nt  出色/a  的/u  表现/vn  ，/w  即使/c  是/v  为了/p  主队/n  被/p  淘汰/v  而/c  “/w  怀恨/v  在/p  心/n  ”/w  的/u  东道主/n  观众/n  ，/w  也/d  不得不/d  由衷/d  地/uv  发出/v  了/u  欢呼/v  。/w  
上半场/n  完美/a  的/u  收官/v  ，/w  下半场/n  精彩/a  的/u  开局/n  ，/w  在/p  新/a  版/n  “/w  连/v  沪/j  争霸/v  ”/w  的/u  冠军/n  争夺战/n  中/f  ，/w  成熟/a  的/u  辽宁队/nt  给/v  了/u  幼稚/a  的/u  上海队/nt  一个/m  忠告/n  ：/w  只有/c  经历/v  过/u  职业化/vn  联赛/n  锤炼/v  的/u  新生代/n  才/d  能够/v  称雄/v  九运/j  绿茵/n  赛/v  常/nr  
以/p  上海/ns  02/m  队/q  为/p  班底/n  ，/w  祁/nr  宏/nr  等/u  申花/nz  名将/n  为/p  主心骨/n  的/u  上海/ns  九运/j  队/n  在/p  前期/f  的/u  比赛/vn  中/f  ，/w  表现/v  相当/d  不错/a  。/w  相对/d  于/p  辽宁/ns  九运/j  队/n  ，/w  上海队/nt  几乎/d  完全/ad  由/p  新秀/n  唱主角/v  。/w  杜/nr  威/nr  、/w  孙/nr  吉/nr  、/w  孙/nr  祥/nr  、/w  于/nr  涛/nr  等/u  小将/n  洋溢/v  着/u  健康/a  的/u  青春/n  气息/n  ，/w  在/p  争取/v  入选/v  国奥队/j  的/u  动力/n  支撑/vn  下/f  ，/w  小将/n  们/k  勇往直前/i  ，/w  在/p  九运/j  赛场/n  上/f  找/v  准/a  了/u  属于/v  年轻人/n  的/u  青春/n  坐标/n  。/w  更为/d  可贵/a  的/u  是/v  ，/w  他们/r  身上/s  没有/v  申花队/nt  的/u  萎靡/a  孱弱/a  ，/w  他们/r  坚强/a  勇敢/a  的/u  表现/vn  为/p  上海/ns  足球/n  树立/v  了/u  新/a  形象/n  。/w  但是/c  ，/w  在/p  本场/r  比赛/vn  中/f  ，/w  他们/r  年轻/a  的/u  冲劲/n  却/d  没有/v  了/u  释放/v  的/u  空间/n  ，/w  在/p  与/p  辽/j  足/a  同龄人/n  的/u  较量/vn  中/f  ，/w  他们/r  的/u  一记记/n  重/a  拳/n  仿佛/d  都/d  打/v  在/v  了/u  海绵/n  上/f  ，/w  丝毫/m  看/v  不/d  到/v  辽/j  足/a  将士/n  的/u  痛苦/a  神情/n  。/w  而/c  辽宁队/nt  的/u  每/r  次/q  进攻/vn  都/d  有着/v  绝杀/v  的/u  气息/n  ，/w  让/v  上海/ns  队员/n  们/k  感到/v  了/u  利剑/n  滑/v  过/u  咽喉/n  的/u  凛冽/a  寒气/n  。/w  两/m  记/q  进球/n  更是/d  让/v  上海队/nt  的/u  新/a  人们/n  摸/v  不/d  着/v  头脑/n  ，/w  在/p  浑然不觉/l  间/f  ，/w  胜利/v  已经/d  被/p  辽/j  足/d  纳入/v  囊中/s  。/w  
其实/d  ，/w  从/p  队员/n  的/u  个人/n  技术/n  来说/u  ，/w  上海/ns  新人/n  并/c  不/d  比/p  辽/j  足/a  新人/n  差/a  ，/w  之所以/c  在/p  比赛/vn  中/f  无法/v  抗衡/v  ，/w  最/d  重要/a  的/u  原因/n  是/v  沪/j  足/a  小将/n  还/d  没有/d  经历/v  过/u  甲/Mg  A/n  联赛/n  残酷/a  的/u  考验/vn  ，/w  他们/r  的/u  心理/n  和/c  经验/n  与/p  辽/j  足/a  小将/n  相比/v  ，/w  有着/v  相当/d  大/a  的/u  差距/n  。/w  而/c  在/p  九运会/j  男足/n  决赛/v  这样/r  的/u  大赛/vn  中/f  ，/w  仅仅/d  依靠/v  技术/n  ，/w  而/c  没有/d  完整/a  的/u  战术/n  意识/n  和/c  稳定/a  的/u  心理/n  ，/w  要/v  想/v  取得/v  胜利/vn  无疑/d  难/a  比/p  登/v  天/n  。/w  
如果/c  上海队/nt  的/u  小将/n  们/k  能够/v  和/c  辽/j  足/a  小将/n  一样/a  ，/w  能够/v  进入/v  到/v  职业化/vn  联赛/n  中/f  经受/v  回炉/v  锻造/v  ，/w  相信/v  ，/w  不久/t  之后/f  ，/w  辽/j  沪/j  争霸/v  的/u  场面/n  会/v  更加/d  精彩/a  迷人/a  。/w  
精彩/a  手机/n  短/a  信息/n  ，/w  速速/n  点击/v  
【/w  将/p  此/r  文章/n  发/v  短/a  信/n  给/p  好友/n  】/w  
本版/r  编辑/n  :/n  博/nr  远/nr  
且/c  听/v  真情/n  告白/v  -/n  粤/j  将/p  吴/nr  伟/nr  安/nr  吴/nr  坪/nr  枫/nr  入选/v  国奥/j  呼声/n  高/nr  
九运/j  男足/n  -/n  战术/n  打法/n  单一/ad  如同/v  “/w  慢性/b  毒药/n  ”/w  
科/nr  萨/nr  激动/a  不已/v  ：/w  我/r  荣幸/a  我/r  自豪/a  
辽宁/ns  2/m  -/n  0/m  战胜/v  上海/ns  第三/m  次/q  夺得/v  全运会/j  足球/n  金牌/n  
辽宁/ns  实力/n  太/d  强/a  上海/ns  九运/j  男足/n  准备/v  磨/v  到/v  点球/n  决战/vn  
九运/j  男足/n  “/w  翻版/n  ”/w  甲/Mg  A/n  --/n  男足/n  半决赛/n  综述/n  
九运/j  辽/j  沪/j  男足/n  金牌/n  战/Vg  前瞻/n  :/n  骄/Ag  兵/n  不/d  败/v  哀/v  兵/n  难/ad  胜/v  
扑/v  出/v  两/m  点球/n  争/v  回/v  一口气/n  --/n  虞/n  伟/nr  亮/nr  昨/n  发/v  神威/n  幕后/s  
