釜山/ns  亚运会/n  足球/n  比赛/vn  分组/vn  抽签/vn  结果/n  揭晓/v  
央视/j  首/m  页/q  >/n  新闻/n  频道/n  >/n  体育/n  新闻/n  
釜山/ns  亚运会/n  足球/n  比赛/vn  分组/vn  抽签/vn  结果/n  揭晓/v  
07月/t  09日/t  22/m  :/n  39/m  
釜山/ns  亚运会/n  组委会/n  今天/t  在/p  釜山/ns  举行/v  了/u  足球/n  比赛/vn  的/u  分组/vn  抽签/vn  仪式/n  。/w  结果/n  中国队/nt  被/p  分/v  在/p  第三/m  小组/n  ，/w  同组/v  的/u  还有/v  印度/ns  队/n  、/w  孟加拉国/ns  队/n  和/c  土库曼斯坦/ns  队/n  。/w  
本届/r  亚运会/n  足球/n  比赛/vn  共/d  分为/v  6/m  个/q  小组/n  ，/w  每/r  小组/n  有/v  4/m  支/q  队伍/n  。/w  分组/v  情况/n  如下/vn  ：/w  第一/m  小组/n  ，/w  韩国队/nt  、/w  马尔代夫/ns  队/n  、/w  阿曼/ns  队/n  、/w  马来西亚队/nt  ；/w  第二/m  小组/n  ，/w  阿联酋/ns  队/n  、/w  越南/ns  队/n  、/w  也门/ns  队/n  、/w  泰国队/nt  ；/w  第三/m  小组/n  ，/w  印度/ns  队/n  、/w  孟加拉国/ns  队/n  、/w  土库曼斯坦/ns  队/n  、/w  中国队/nt  ；/w  第四/n  小组/n  ，/w  约旦/ns  队/n  、/w  日本队/nt  、/w  乌兹别克斯坦队/nt  、/w  巴林/ns  队/n  ；/w  第五/n  小组/n  ，/w  蒙古/ns  队/n  、/w  伊朗队/nt  、/w  卡塔尔/ns  队/n  、/w  黎巴嫩/ns  队/n  ；/w  第六/n  小组/n  ，/w  中国/ns  香港队/nt  、/w  塔吉克斯坦/ns  队/n  、/w  科威特/ns  队/n  、/w  巴基斯坦/ns  队/n  。/w  
小组/n  循环赛/n  将/d  从/p  9月/t  27日/t  起/f  进行/v  。/w  按照/p  规则/n  ，/w  获得/v  各/r  小组/n  第一/m  名/q  的/u  球队/n  和/c  各/r  组/q  第二/m  名/q  中/f  成绩/n  最/d  好/a  的/u  两/m  个/q  队/n  有/v  资格/n  进入/v  八/m  强/a  淘汰赛/n  。/w  
在/p  此/r  之前/f  ，/w  釜山/ns  亚运会/n  组委会/n  8日/t  召开/v  了/u  亚洲/ns  各国/r  和/c  地区/n  代表团/n  团长/n  会议/n  ，/w  介绍/v  了/u  本届/r  亚运会/n  的/u  运行/vn  计划/n  ，/w  并/c  参观/v  了/u  亚运会/n  的/u  主/b  体育/n  尝/v  运动员/n  村/n  等/u  。/w  
釜山/ns  亚运会/n  将/d  在/p  9月/t  29日/t  开幕/v  ，/w  至/p  10月/t  14日/t  结束/v  。/w  （/w  高/nr  浩/nr  荣/nr  ）/w  
责编/j  :/n  宏伟/a  来源/n  :/n  新华社/nt  
中国/ns  中央/n  电视台/n  版权所有/a  
