雅典/ns  奥运会/j  女足/j  预选赛/n  中/j  朝/j  两/m  队/q  难免/v  再/d  战/Vg  凤凰/n  主页/n  新闻/n  频道/n  财经/n  频道/n  综艺/b  频道/n  时尚/n  生活/vn  专题/n  频道/n  影音/n  特区/n  2003年/t  7月/t  6日/t  星期日/t  
凤凰/n  宽/a  频/Ag  凤凰/n  短/a  信/n  凤凰/n  节目/n  凤凰/n  卫视/n  凤凰/n  书屋/n  凤凰/n  周刊/n  佛/n  艺/Ng  博览/vn  简体/n  English/n  
中文台/n  资讯/n  台/n  
欧洲/ns  台/j  美洲/ns  台/j  电影/n  台/n  
节目/n  表/n  主持人/n  
凤凰/ns  网/n  >/n  新闻/n  >/n  体育/n  >/n  正文/n  
雅典/ns  奥运会/j  女足/j  预选赛/n  中/j  朝/j  两/m  队/q  难免/v  再/d  战/Vg  
2003年/t  06月/t  23日/t  16/m  :/n  25/m  
中/j  新/a  网/n  6月/t  23日/t  电/n  亚足联/j  近日/t  在/p  曼谷/ns  召开/v  委员会/n  会议/n  ，/w  讨论/v  2004年/t  奥运会/j  女足/j  亚洲区/n  预选赛/n  抽签/vn  以及/c  赛制/n  等/u  问题/n  。/w  
据/p  北京/ns  日报/n  报道/v  ，/w  中国/ns  足协/j  女子/n  部/n  主任/n  张/nr  健/nr  强/nr  介绍/v  ，/w  这/r  次/q  会议/n  确定/v  了/u  雅典/ns  奥运会/j  女足/j  预选赛/n  亚洲区/n  比赛/vn  时间/n  为/p  明年/t  4月/t  ，/w  地点/n  在/p  日本/ns  东京/ns  。/w  
中国/ns  女足/j  明年/t  最/d  重要/a  的/u  赛事/n  就是/v  雅典/ns  奥运会/j  ，/w  但/c  奥运会/j  女足/j  决赛/vn  阶段/n  的/u  比赛/vn  只能/v  有/v  8/m  支/q  球队/n  参加/v  ，/w  亚洲区/n  的/u  名额/n  只有/c  两/m  个/q  ，/w  东道主/n  日本队/nt  极/d  有/v  可能/v  在/p  抽签/vn  仪式/n  上/f  将/p  中国队/nt  与/p  朝鲜/ns  分/v  在/p  一/m  组/q  ，/w  以/p  保证/v  日本队/nt  可以/v  以/p  小组/n  第一/m  的/u  身份/n  进军/v  奥运会/j  。/w  对/p  此/r  ，/w  张/nr  健/nr  强/nr  表示/v  ，/w  分组/v  情况/n  不好/a  预测/vn  ，/w  中国队/nt  应该/v  做/v  好/a  与/p  朝鲜队/nt  同组/v  的/u  准备/vn  。/w  
张/nr  健/nr  强/nr  表示/v  ，/w  这/r  次/q  会议/n  是/v  亚足联/j  第一/m  次/q  把/p  女子/n  足球/n  的/u  发展/vn  提到/v  议事日程/n  上/f  来/v  ，/w  而且/c  在/p  最近/t  成立/v  了/u  女足/j  部/n  。/w  随着/p  女足/j  运动/n  在/p  世界/n  范围/n  内/f  越来越/d  普及/v  ，/w  亚足联/j  希望/v  亚洲/ns  的/u  女子/n  足球/n  能够/v  在/p  发展/vn  、/w  组织/n  和/c  管理/vn  方面/n  更加/d  完善/v  、/w  更加/d  一体化/v  ，/w  以/p  适应/v  世界/n  女足/j  不断/d  发展/v  的/u  趋势/n  。/w  
订阅/v  凤凰/n  短/a  信/n  直通/vn  时事/n  前沿/s  。/w  
更/d  多/a  凤凰/n  主持人/n  精彩/a  图片/n  下载/v  …/n  …/n  
凤凰/ns  节目/n  手机/n  互动/vn  天地/n  ：/w  
参与/v  唐人街/ns  问答/vn  赢/v  大奖/n  
凤凰/ns  太空站/n  空降/v  精美/a  礼品/n  ！/w  
时事/n  辩论会/n  之/u  手机/n  论坛/n  ！/w  
走/v  进/v  非洲/ns  有/v  奖/n  问答/vn  
动画片/n  儿歌/n  铃声/n  下载/v  ：/w  
春天/t  在/p  哪里/r  阿拉/r  丁/nr  
聪明/a  的/u  一休/nz  白雪公主/n  
美女/n  与/c  野兽/n  蓝/a  精灵/n  
小/a  兔子/n  乖乖/d  找/v  朋友/n  
小燕子/n  卖/v  报/n  歌/n  
更/d  多/a  铃声/n  …/n  …/n  
