雅典/ns  奥运会/j  足球/n  亚洲/ns  预选赛/n  又/d  有/v  三/m  队/q  晋级/v  决赛圈/n  雅/Ag  虎/n  -/n  资讯/n  -/n  娱乐/vn  -/n  科技/n  -/n  短/a  信/n  -/n  汽车/n  
首/m  页/q  |/n  甲/n  A/n  锋芒/n  |/n  甲/n  A/n  豪/d  赌/v  |/n  甲/n  B/n  联赛/n  |/n  孙/nr  继/Vg  海/n  |/n  李/nr  铁/nr  |/n  李/nr  玮/a  峰/Ng  |/n  曲/nr  波/nr  |/n  混/v  在/p  二流/a  
雅典/ns  奥运会/j  足球/n  亚洲/ns  预选赛/n  又/d  有/v  三/m  队/q  晋级/v  决赛圈/n  
星期一/t  6月/t  9日/t  09/m  :/n  30/m  (/n  文章/n  来源/n  ：/w  中国/ns  体育/n  在线/vn  )/n  发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
上/v  周六/t  ，/w  在/p  三/m  场/q  2004年/t  雅典/ns  奥运会/j  预选赛/n  第二/m  阶段/n  比赛/vn  中/f  ，/w  伊朗/ns  、/w  黎巴嫩/ns  和/c  科威特/ns  三/m  个/q  海湾/n  国家/n  分别/d  击败/v  各自/r  的/u  对手/n  ，/w  进军/v  预选赛/n  决赛圈/n  。/w  
伊朗/ns  在/p  主场/n  德黑兰/ns  对/p  乌兹别克/n  一/m  战/Ng  最为/d  惊心动魄/i  。/w  在/p  上个月/t  两/m  队/q  的/u  首/m  回合/q  比赛/vn  中/f  ，/w  伊朗/ns  客场/n  3/m  比/p  1/m  领先/vn  对手/n  。/w  回到/v  主场/n  ，/w  在/p  球迷/n  的/u  助威/v  下/f  ，/w  伊朗/ns  以/p  摧枯拉朽/i  之/u  势/Ng  6/m  比/p  1/m  狂/d  扫/v  对手/n  ，/w  以/p  总/b  比分/n  9/m  比/p  2/m  晋级/v  预选赛/n  决赛/vn  阶段/n  。/w  上半时/t  第31/n  分钟/q  ，/w  乌兹别克/n  队/n  通过/p  点球/n  率先/d  破门/v  ，/w  但/c  这个/r  进/v  球/n  却/d  激发/v  了/u  伊朗队/nt  的/u  士气/n  。/w  仅仅/d  4/m  分钟/q  后/f  ，/w  诺/Vg  斯/Rg  拉/v  蒂/n  用/p  头球/n  将/p  比分/n  变成/v  1/m  比/p  1/m  。/w  上半时/t  结束/v  前/f  ，/w  伊朗队/nt  回敬/v  对手/n  一个/m  点球/n  ，/w  将/p  比分/n  反/v  超/v  。/w  下半时/t  开场/v  仅/d  两/m  分钟/q  ，/w  主队/n  博/nr  哈尼/n  盘/v  过/u  对方/n  三/m  名/q  防守/vn  队员/n  后/f  将/p  比分/n  扩大/v  到/v  3/m  比/p  1/m  。/w  此后/t  ，/w  比赛/v  成/v  了/u  伊朗/ns  队员/n  的/u  射门/vn  表演/vn  。/w  第58/n  分钟/q  ，/w  卡/v  亚/j  比/p  打/v  进/v  第四/n  球/n  。/w  紧接着/c  ，/w  博/nr  哈尼/n  梅/nr  开/v  二/m  度/q  。/w  比赛/v  结束/v  前/f  4/m  分钟/q  ，/w  沙/j  菲/j  伊/j  的/u  进球/n  为/v  胜利/vd  划/v  上/v  完美/a  的/u  句号/n  。/w  
在/p  同时/n  进行/v  的/u  另/r  一/m  场/q  比赛/vn  中/f  ，/w  首/m  回合/q  被/p  巴勒斯坦/ns  1/m  比/p  1/m  顽强/ad  逼/v  平/a  的/u  科威特/ns  凭借/p  阿尔/ns  布/j  罗/j  什/a  的/u  两/m  个/q  进球/n  ，/w  以/p  2/m  比/p  1/m  艰难/a  战胜/v  对手/n  ，/w  杀/v  进/v  预选赛/n  决赛圈/n  。/w  年轻/a  的/u  巴勒斯坦/ns  队/n  表现/v  出/v  顽强/a  的/u  斗志/n  和/c  良好/a  的/u  足球/n  素养/n  。/w  
在/p  周六/t  的/u  贝鲁特/ns  ，/w  黎巴嫩/ns  球星/n  萨/nr  拉/v  姆/n  上演/v  帽子/n  戏法/n  ，/w  帮助/v  本队/r  5/m  比/p  1/m  狂/d  胜/v  印度尼西亚/ns  ，/w  尽管/c  他们/r  首/m  回合/q  0/m  比/p  1/m  落败/v  ，/w  但/c  以/p  总/b  比分/n  5/m  比/p  2/m  进入/v  下/f  一/m  阶段/n  。/w  
文章/n  来源/n  ：/w  中国/ns  体育/n  在线/vn  
（/w  编辑/n  ：/w  DASE/n  ）/w  
发送/v  给/p  朋友/n  发表/v  评论/n  打印/v  本/r  页/q  
上/v  一/m  篇/q  ：/w  中国/ns  女排/n  战胜/v  俄罗斯/ns  夺取/v  瑞士/ns  女排/n  精英赛/n  冠军/n  
下/v  一/m  篇/q  ：/w  赢/v  了/u  比赛/vn  仍/d  不/d  满足/v  荷兰/ns  主帅/n  严厉/ad  批评/v  后卫/n  雷/nr  齐/nr  格/n  
返回/v  页/q  首/m  |/n  关闭/v  窗口/s  
