香河/ns  会议/n  规划/vn  足球/n  十/m  年/q  发展/v  2008/m  奥运会/j  要/v  进/v  前/f  八/m  名/q  
香河/ns  会议/n  规划/vn  足球/n  十/m  年/q  发展/v  2008/m  奥运会/j  要/v  进/v  前/f  八/m  名/q  
http/n  :/n  ///n  sports/n  ./n  tom/n  ./n  com/n  2003年/t  06月/t  01日/t  08时/t  37分/t  来源/n  :/n  东方/s  体育/n  日报/n  
增设/v  专业/n  委员会/n  加强/v  国内外/s  接轨/v  
按照/p  中国/ns  足协/j  章程/n  第五/n  章/nr  “/w  组织/n  ”/w  中/f  的/u  规定/n  ，/w  中国/ns  足协/j  下设/v  的/u  专业/n  委员会/n  目前/t  共有/v  十三/m  个/q  ，/w  分别/d  是/v  咨询/vn  委员会/n  、/w  财务/n  委员会/n  、/w  竞赛/vn  委员会/n  、/w  女子/n  足球/n  委员会/n  、/w  青少年/n  足球/n  委员会/n  、/w  学校/n  足球/n  委员会/n  、/w  裁判/n  委员会/n  、/w  法规/n  委员会/n  、/w  科学技术/n  委员会/n  、/w  教练/n  委员会/n  、/w  安全/an  委员会/n  、/w  新闻/n  委员会/n  和/c  外事/n  委员会/n  。/w  而/c  香河/ns  务虚/v  会/v  的/u  重要/a  工作/vn  之/u  一/m  就是/v  增设/v  四/m  个/q  全新/b  的/u  专业/n  委员会/n  ，/w  讨论/v  总共/d  十七/m  个/q  委员会/n  的/u  职责/n  安排/vn  。/w  
新/d  设/v  的/u  四/m  个/q  专业/n  委员会/n  同/p  目前/t  外界/n  所/u  知/v  的/u  有所不同/l  。/w  足协/j  将/d  增设/v  五人制/n  足球/n  委员会/n  、/w  球员/n  身份/n  委员会/n  、/w  中/f  超/v  委员会/n  和/c  市场/n  开发/vn  委员会/n  。/w  据/p  了解/v  ，/w  之所以/c  要/v  增设/v  五人制/n  足球/n  委员会/n  ，/w  是/v  因为/p  国际/n  足联/j  近年来/l  不断/d  加强/v  五人制/n  足球/n  的/u  开展/vn  力度/n  ，/w  国际/n  足联/j  已经/d  设有/v  专门/b  委员会/n  ，/w  而/c  相当/v  数量/n  的/u  国家/n  足协/j  也/d  已/d  单独/d  设置/v  了/u  五人制/n  足球/n  的/u  管理/vn  机构/n  。/w  增设/v  球员/n  身份/n  委员会/n  、/w  中/f  超/v  委员会/n  和/c  市场/n  开发/vn  委员会/n  是/v  为了/p  适应/v  中国/ns  足球/n  进入/v  职业化/vn  以后/f  出现/v  的/u  新/a  形势/n  ，/w  便于/v  解决/v  新/a  问题/n  。/w  
香河/ns  会议/n  初步/d  讨论/v  了/u  围绕/v  这/r  十七/m  个/q  委员会/n  的/u  设立/vn  ，/w  每个/r  委员会/n  的/u  分工/vn  和/c  职能/n  设置/vn  。/w  比如/v  中/f  超/v  委员会/n  和/c  原有/v  的/u  竞赛/vn  委员会/n  如何/r  定位/v  ，/w  初步/b  的/u  意见/n  是/v  中/f  超/v  委员会/n  主管/vn  中/f  超/v  事务/n  ，/w  而/c  竞赛/vn  委员会/n  管理/v  其他/r  各级/r  联赛/n  和/c  业余/b  赛事/n  。/w  比如/v  教练/n  委员会/n  的/u  职能/n  如何/r  落到实处/l  ，/w  有关/p  人士/n  提议/v  ，/w  今后/t  教练/n  委员会/n  每年/r  要/v  定期/d  开会/v  ，/w  把/p  对/p  国/n  字号/n  教练/n  的/u  协助/vn  形成/vn  制度化/vn  。/w  
从/p  专业/n  委员会/n  的/u  改革/vn  来/f  看/v  ，/w  其中/r  透露/v  出/v  的/u  两/m  个/q  接轨/v  非常/d  引人关注/l  。/w  明显/a  的/u  一/m  层/q  是/v  同/p  国际/n  接轨/v  ，/w  例如/v  五人制/n  足球/n  委员会/n  、/w  球员/n  身份/n  委员会/n  的/u  设立/vn  ，/w  就/d  非常/d  明显/a  地/uv  说明/v  了/u  这种/r  趋势/n  。/w  中国/ns  足协/j  是/v  “/w  一/m  套/q  人马/n  ，/w  两/m  块/q  牌子/n  ”/w  ，/w  对/p  内/f  开展/v  工作/vn  时/Ng  主要/d  使用/v  足/d  管/v  中心/n  的/u  身份/n  ，/w  对外/vn  工作/vn  时/Ng  主要/d  使用/v  中国/ns  足球/n  协会/n  的/u  牌子/n  。/w  在/p  足球/n  管理/vn  中心/n  的/u  机构/n  体制/n  中/f  ，/w  并/c  无/v  专门/b  管理/vn  五人制/n  足球/n  和/c  球员/n  身份/n  的/u  机构/n  ，/w  它/r  的/u  工作/vn  职能/n  都/d  归/v  在/p  联赛/n  部/n  。/w  而/c  在/p  此前/t  的/u  足协/j  常设/b  机构/n  中/f  也/d  无/v  专门/b  委员会/n  管理/vn  ，/w  所以/c  造成/v  了/u  中国/ns  足协/j  在/p  对外/vn  工作/vn  和/c  联系/vn  中/f  存在/v  一定/b  程度/n  的/u  不便/an  ，/w  因此/c  增设/v  了/u  五人制/n  足球/n  委员会/n  和/c  球员/n  身份/n  委员会/n  。/w  
而/c  另外/r  一/m  层/q  意思/n  则/d  牵涉/v  到/v  体育/n  管理/vn  机构/n  的/u  行政/n  体制/n  机制/n  改革/vn  。/w  国家/n  体育/n  总局/n  局长/n  助理/n  、/w  全国/n  政协/j  委员/n  何/nr  慧/nr  娴/nr  在/p  今年/t  3月/t  的/u  两会/j  期间/f  曾/d  接受/v  新华社/nt  记者/n  杨/nr  明/nr  采访/v  ，/w  她/r  指出/v  ：/w  “/w  体制/n  机制/n  上/f  的/u  缺陷/n  是/v  导致/v  腐败/an  的/u  根源/n  。/w  我/r  认为/v  必须/d  要/v  在/p  体育界/n  深化/v  行政/n  体制/n  机制/n  改革/vn  ，/w  ‘/w  管/v  办/v  ’/w  应该/v  分开/v  。/w  足球/n  和/c  篮球/n  这种/r  市场化/v  程度/n  高/a  的/u  协会/n  是/v  体制/n  改革/vn  的/u  重点/n  ，/w  要/v  按照/p  市场/n  规律/n  办事/vn  。/w  以/p  中国/ns  足协/j  为/p  例/n  ，/w  ‘/w  一班人/l  马/n  ，/w  两/m  块/q  牌子/n  ’/w  的/u  做法/n  不/d  适合/v  市场/n  发展/vn  的/u  需要/n  ，/w  再不/d  改革/v  ，/w  就/d  有/v  可能/v  成为/v  足球/n  市场化/vn  发展/vn  的/u  阻力/n  ，/w  在/p  管理/vn  和/c  市场/n  开发/vn  方面/n  应该/v  从/p  社会/n  上/f  招聘/v  专业/n  人才/n  ，/w  中国/ns  足协/j  要/v  从/p  半/m  实体/n  化/v  向/p  真正/b  的/u  实体/n  化/v  转变/v  。/w  ”/w  增设/v  市场/n  开发/vn  委员会/n  ，/w  也/d  是/v  进一步/d  加强/v  了/u  足协/j  的/u  市场/n  管理/vn  和/c  开发/vn  能力/n  。/w  
评价/v  俊/nr  生前/t  十/m  年/q  规划/n  阎/nr  头/n  后/f  十/m  年/q  
香河/ns  会议/n  讨论/vn  的/u  另/r  一个/m  重点/n  就/d  是/v  讨论/v  《/w  中国/ns  足球/n  工作/vn  报告/n  》/w  和/c  《/w  中国/ns  足球/n  十/m  年/q  发展/vn  规划/n  》/w  ，/w  也/d  就是/v  如何/r  评价/v  前/f  十/m  年/q  的/u  中国/ns  足球/n  ，/w  如何/r  定位/v  后/f  十/m  年/q  的/u  中国/ns  足球/n  。/w  如果/c  采用/v  一/m  种/q  具体/a  形象/n  的/u  说法/n  来/f  代/v  指/v  ，/w  我们/r  也许/d  可以/v  这样/r  表达/v  ：/w  评价/v  王/nr  俊/nr  生/nr  ，/w  规划/n  阎/nr  世/Ng  铎/nr  。/w  
1993年/t  制定/v  的/u  中国/ns  足球/n  十/m  年/q  规划/n  制定/v  了/u  五/m  大/a  目标/n  ：/w  一/m  ，/w  足球/n  总体/n  实力/n  位居/v  亚洲/ns  前列/n  ，/w  男子/n  国家队/n  进入/v  世界杯/n  前/f  十六/m  名/q  ，/w  进入/v  奥运会/j  前/f  八/m  名/q  ；/w  女子/n  国家队/n  在/p  世界/n  大赛/vn  中/f  进入/v  前/f  三/m  名/q  ，/w  国内/s  各/r  主要/b  甲级/b  足球队/n  达到/v  亚洲/ns  先进/a  足球/n  俱乐部/n  的/u  水平/n  。/w  二/m  ，/w  群众/n  足球/n  进一步/d  普及/v  ，/w  足球/n  人口/n  有/v  较/d  大/a  增加/vn  。/w  三/m  ，/w  足球/n  运动/vn  队伍/n  规模/n  进一步/d  扩大/v  。/w  四/m  ，/w  足球/n  运动/vn  的/u  场地/n  设施/n  有/v  较/d  大/a  改善/vn  。/w  五/m  ，/w  足球/n  产业/n  体系/n  基本/ad  形成/v  ，/w  足球/n  市场/n  初步/d  建立/v  并/c  逐步/d  完善/v  。/w  
据悉/v  ，/w  在/p  香河/ns  会议/n  上/f  ，/w  围绕/v  如何/r  评价/v  前/f  十/m  年/q  的/u  工作/vn  和/c  发展/v  进行/v  了/u  广泛/a  的/u  讨论/vn  ，/w  各方/r  意见/n  汇总/v  为/p  一个/m  词组/n  的/u  话/n  ，/w  就是/v  “/w  基本/ad  完成/v  目标/n  ”/w  。/w  后/f  四/m  项/q  没有/d  具体/a  的/u  目标/n  本身/r  就/d  让/v  语言/n  文字/n  有/v  充分/a  的/u  跳跃/vn  空间/n  ，/w  而/c  实际上/d  也/d  取得/v  了/u  相当/v  的/u  成绩/n  ，/w  比如/v  在/p  第三/m  个/q  目标/n  足球/n  运动/vn  队伍/n  规模/n  进一步/d  扩大/v  中/f  ，/w  提出/v  要/v  建立/v  二十/m  个/q  职业/n  足球/n  俱乐部/n  ，/w  单/d  从/p  数量/n  上/v  而言/u  ，/w  已经/d  超额/vd  完成/v  目标/n  。/w  而/c  在/p  最为/d  敏感/a  的/u  第一/m  项/q  目标/n  中/f  ，/w  “/w  女子/n  国家队/n  在/p  世界/n  大赛/vn  中/f  进入/v  前/f  三/m  名/q  ，/w  国内/s  各/r  主要/b  甲级/b  足球队/n  达到/v  亚洲/ns  先进/a  足球/n  俱乐部/n  的/u  水平/n  ”/w  已经/d  完成/v  ，/w  只有/c  男足/n  的/u  奥运/j  前/f  八/m  和/c  世界杯/n  前/f  十六/m  还/d  只是/v  “/w  水中/s  之/u  月/n  ”/w  。/w  
历史学家/n  精辟/a  地/uv  指出/v  ：/w  “/w  所有/b  历史/n  都/d  是/v  当代/t  史/Ng  ”/w  ，/w  而/c  事实上/l  他们/r  和/c  未来/t  也/d  同样/b  血脉/n  相连/v  。/w  据/p  了解/v  ，/w  香河/ns  会议/n  透露/v  
前/f  十/m  年/q  关于/p  前/f  八/m  和/c  前/f  十六/m  的/u  提法/n  ，/w  已经/d  让/v  人/n  感到/v  仿佛/d  回到/v  出发点/n  的/u  沧桑/n  ，/w  因此/c  新/a  十/m  年/q  规划/n  在/p  具体/a  目标/n  的/u  设置/vn  上/f  也/d  会/v  更加/d  谨慎/a  ，/w  所以/c  2008年/t  奥运会/j  上/f  进入/v  前/f  八/m  ，/w  在/p  2010年/t  世界杯/n  上/f  进入/v  前/f  十六/m  的/u  提法/n  也/d  仅/d  是/v  处于/v  讨论/vn  阶段/n  。/w  (/n  编辑/n  
米兰/ns  喜/v  获/v  双/m  冠/Ng  王/nr  
性感/a  天/q  后/f  看/v  F/n  1/m  
广告/n  泳装/n  模特/n  
花花/n  体坛/n  TOP/n  -/n  TEN/n  
No/n  ./n  1/m  性感/a  歌星/n  最/d  喜/v  野外/s  作/v  爱/v  
No/n  ./n  2/m  取代/v  库/n  娃/Ng  网坛/n  再/d  出/v  美女/n  
No/n  ./n  3/m  裸体/a  网球/n  球员/n  一丝不挂/i  
No/n  ./n  4/m  乔/nr  丹/nr  妓女/n  打扮/v  不幸/a  露点/n  
No/n  ./n  5/m  舒/a  马赫/q  最/d  爱/v  :/n  与/c  人/n  鸳鸯/n  浴/Vg  
No/n  ./n  6/m  风流/a  乔/nr  丹/nr  携/v  新/a  男友/n  亮相/v  
No/n  ./n  7/m  球迷/n  飞机/n  做爱/v  刷新/v  纪录/n  
No/n  ./n  8/m  鲁/j  尼/j  日光浴/n  被/p  狗/n  仔/Ng  偷/v  拍/v  
No/n  ./n  9/m  女/b  球迷/n  爱/v  米兰/ns  夺冠/v  脱衣/v  
No/n  ./n  T/n  鲁/j  尼/j  女友/n  海滩/n  偷/d  食/v  禁/v  果/Ng  
・/w  美女/n  播报/v  会/v  成/v  时尚/n  ？/w  南京/ns  《/w  感觉/n  新气象/n  》/w  又/d  开播/v  
・/w  一/m  男子/n  给/p  死/v  猪/n  装/v  发动机/n  当/p  船/n  使/v  动物/n  协会/n  表示/v  愤怒/a  
・/w  中年/t  妇女/n  有/v  病/n  不/d  找/v  大夫/n  找/v  “/w  大仙/n  ”/w  “/w  驱邪/v  ”/w  遭/v  骗/v  奸/Ng  
・/w  好色/v  男/b  酒后/t  欲/d  强奸/v  女/b  青年/n  大言不惭/v  称/v  其/r  为/p  自己/r  女友/n  
・/w  每日/r  精品/n  社会/n  花边新闻/n  
激情/n  约会/v  梦/n  中/f  情人/n  
・/w  治/v  牛皮癣/n  、/w  白癜风/n  、/w  鱼鳞/n  病/n  
・/w  四/m  联/Vg  疗法/n  治/v  肿瘤/n  显/v  神效/n  
・/w  挑战/vn  糖/n  魔/Ag  再现/v  幸福/a  活力/n  
・/w  色/Ng  斑/n  ./n  痤疮/n  ./n  扁平/a  疣/n  一朝/a  除/v  
・/w  湿疹/n  皮炎/n  荨麻疹/n  一朝/a  除/v  
・/w  治愈/v  高血压/n  重大/a  突破/vn  
・/w  白癜风/n  史/Ng  上/f  的/u  石破天惊/i  
・/w  国/n  医治/v  皮肤病/n  三/m  大/a  “/w  顽症/n  ”/w  
・/w  不孕/n  不/d  育/Vg  患者/n  的/u  福音/n  ！/w  
・/w  鱼鳞/n  病/n  研究会/n  的/u  真实/a  报道/n  
tom/n  _/n  sports/n  @/n  bj/n  ./n  tom/n  ./n  com/n  
首/m  页/q  新闻/n  体育/n  短/a  信/n  彩/Ng  信/n  邮箱/n  搜索/vn  交友/vn  商城/n  
TOM/n  首/m  页/q  >/n  TOM/n  鲨/n  威/nr  体坛/n  >/n  国内/s  足坛/n  >/n  其它/r  新闻/n  >/n  正文/n  综合/vn  全站/n  体育/n  
首/m  页/q  滚动/vn  比分/n  图文/n  花花/n  图集/n  海外/s  足/a  彩/Ng  国内/s  中国/ns  联赛/n  国际/n  意/Ng  甲/Mg  篮球/n  NBA/n  综合/vn  围棋/n  评论/vn  直播/vn  论坛/n  
TOM/n  彩/Ng  信/n  ：/w  全文/n  下载/v  和/c  转发/v  本篇/r  新闻/n  文字/n  内容/n  到/v  彩/Ng  信/n  手机/n  
下/v  一/m  篇/q  ：/w  国家队/n  “/w  逃/v  出/v  香河/ns  ”/w  放风/v  天津队/nt  抓紧/v  时间/n  练/v  新军/n  
订阅/v  欢乐/a  体育/n  短/a  信/n  随时随地/l  感受/vn  体坛/n  动态/n  
相关/v  文章/n  关键字/n  ：/w  足协/j  
・/w  青岛/ns  同意/v  联赛/n  六月/t  开打/v  贝/Ng  莱/g  特/Ag  队/n  已/d  作/v  好/a  开赛/v  准备/v  (/n  5月/t  31日/t  15/m  :/n  58/m  )/n  
・/w  甲/Mg  A/n  俱乐部/n  诸/r  强/a  的/u  最/d  大/a  呼声/n  ：/w  “/w  安全/ad  为/v  先/d  7月/t  开赛/v  ”/w  (/n  5月/t  31日/t  15/m  :/n  34/m  )/n  
・/w  联赛/n  不/d  开/v  打/v  案/Ng  合同/n  却/d  在/p  身/Ng  甲/Mg  A/n  俱乐部/n  外援/n  欲/d  走/v  还/d  留/v  (/n  5月/t  31日/t  15/m  :/n  16/m  )/n  
・/w  足协/j  走/v  秀/Ag  甲/Mg  A/n  6月/t  开战/v  ?/n  某/r  市长/n  ：/w  不/d  是/v  想/v  让/v  我/r  下/v  台/j  吧/n  (/n  5月/t  31日/t  15/m  :/n  06/m  )/n  
・/w  为/v  保证/v  今年/t  乙级/b  联赛/n  不/d  出事/v  足协/j  出动/v  元老/n  团/n  打假/vn  (/n  5月/t  31日/t  15/m  :/n  01/m  )/n  
・/w  防/v  非典/n  禁令/n  扼杀/v  六月/t  联赛/n  上海/ns  申花/nz  担心/v  球市/n  泡汤/v  (/n  5月/t  31日/t  14/m  :/n  56/m  )/n  
・/w  足协/j  征询/v  联赛/n  时间表/n  泰达/nz  俱乐部/n  不/d  支持/v  六月/t  开赛/v  (/n  5月/t  31日/t  14/m  :/n  03/m  )/n  
・/w  体育/n  总局/n  九/m  公司/n  合并/v  王/nr  俊/nr  生/nr  “/w  下海/v  ”/w  出任/v  集团/n  总裁/n  (/n  5月/t  31日/t  13/m  :/n  03/m  )/n  
爱国/a  守法/v  自律/v  真实/a  文明/a  
TOM/n  是/v  谁/r  TOM/n  动态/n  广告/n  服务/v  私/Ag  隐/v  政策/n  TOM/n  招聘/v  联系/v  我们/r  
Copyright/n  /ns  copy/n  ;/n  2003/m  雷霆万钧/a  版权所有/a  
