[ 资料 ] 十 四 届 釜 山 亚运会 足球 比赛 赛程 首页 | 体 育 | 音乐 | 科技 | 手机 | 伊 人 | 笑话 | 图片 | 围棋 | 科普 | 旅游 |  
 短信 | 相册 | 聊 天 | 社 区 | 电子 邮箱 | 搜索引擎  
 新闻 | 娱乐 | 游戏 | 财 经 | 汽车 | 星座 | 动 画 | 军事 | 美术 | 育 儿 | 招聘 | 彩 信 | 商 城 | 交 友 | 论 坛 |  
 MYTOM | 产品 报价  
 首页 滚动 比分 图片 海外 足 彩 国内 足坛 甲 A 国际 足坛 意 甲 英 超 德 甲 球星 篮球 NBA 综合  
 棋圣 道场 直播 论 坛  
 当 前 位置 | | 亚运会 花絮 > 正 文 更多 内容 > > 体 育 频道 综合 搜索 软件 下载 站 内 搜索 英 汉字 典 沪 深 股票 沪 深 B  
 股 美国 股票 香港 股票  
 记者 包围 姚明  
 · [ 图 文 ] 釜 山 亚运会 奖牌 昨 日 亮相 金银 铜 牌 共 3100 枚  
 · [ 图片 ] 第 十 四 届 釜 山 亚运会 花絮 汽车 安 检 戒备 森严  
 · [ 图片 ] 第 十 四 届 釜 山 亚运会 花絮 亚运村 装甲车 守 门  
 · [ 图片 ] 中国 亚运会 代表团 抵达 釜 山 亚运村 外景  
 · 美女 播 报 会 成 时尚 ？ 南京 《 感觉 新 气象 》 又 开播  
 · 一 男子 给 死 猪 装 发动机 当 船 使 动物 协会 表示 愤怒  
 · 中年 妇女 有 病 不 找 大夫 找 “ 大 仙 ” “ 驱 邪 ” 遭 骗 奸  
 · 好色 男 酒后 欲 强奸 女 青年 大言不惭 称 其 为 自 己 女友  
 · 每 日 精品 社会 花边新闻  
 sports _ master @ bj . tom . com  
 注 ： 以 下 为 北京 时间 足球 比赛 金牌 日程  
 9 月份 10 月份  
 272829301234567891011121314  
 男子 足球 比赛 赛程  
 09 / 2715 : 33B1 小组 赛 - 阿 联 酋 : 越南 MUlsan  
 09 / 2715 : 33B2 小组 赛 - 也 门 : 泰国 MMasan  
 09 / 2715 : 33C3 小组 赛 - 土 库 曼 : 中国 MBusan ( Gudeok )  
 09 / 2718 : 03C4 小组 赛 - 印度 : 孟 加 拉 MUlsan  
 09 / 2718 : 03A5 小组 赛 - 韩国 : 马 尔 代 夫 MBusan ( Gudeok )  
 09 / 2718 : 03A6 小组 赛 - 阿 曼 : 马 来 西亚 MMasan  
 09 / 2815 : 33D7 小组 赛 - 巴勒斯坦 : 日本 MYangsan  
 09 / 2815 : 33D8 小组 赛 - 乌 兹 别 克 : 巴 林 MChangwon  
 09 / 2815 : 33E9 小组 赛 ( 未定 ) - 阿富汗 : 伊朗 MBusan ( Gudeok )  
 09 / 2818 : 03E10 小组 赛 - 卡 塔 尔 : 黎巴嫩 MYangsan  
 09 / 2818 : 03F11 小组 赛 - 中国 香港 : 朝鲜 MChangwon  
 09 / 2818 : 03F12 小组 赛 - 科威特 : 巴基斯坦 MBusan ( Gudeok )  
 09 / 3015 : 33B13 小组 赛 - 越南 : 泰国 MMasan  
 09 / 3015 : 33B14 小组 赛 - 也 门 : 阿 联 酋 MBusan ( Gudeok )  
 09 / 3015 : 33C14 小组 赛 - 土 库 曼 : 印度 MYangsan  
 09 / 3018 : 03C15 小组 赛 - 孟 加 拉 : 中国 MMasan  
 09 / 3018 : 03A16 小组 赛 - 马 尔 代 夫 : 马 来 西亚 MBusan ( Gudeok )  
 09 / 3018 : 03A18 小组 赛 - 阿 曼 : 韩国 MYangsan  
 10 / 0115 : 33E18 小组 赛 ( 未定 ) - 卡 塔 尔 : 阿富汗 MUlsan  
 10 / 0115 : 33D19 小组 赛 - 乌 兹 别 克 : 巴勒斯坦 MYangsan  
 10 / 0115 : 33E21 小组 赛 - 伊朗 : 黎巴嫩 MChangwon  
 10 / 0118 : 03D22 小组 赛 - 日本 : 巴 林 MUlsan  
 10 / 0118 : 03F23 小组 赛 - 科威特 : 中国 香港 MChangwon  
 10 / 0118 : 03F24 小组 赛 - 朝鲜 : 巴基斯坦 MYangsan  
 10 / 0315 : 33B25 小组 赛 - 泰国 : 阿 联 酋 MBusan ( Gudeok )  
 10 / 0315 : 33B26 小组 赛 - 越南 : 也 门 MMasan  
 10 / 0318 : 03C27 小组 赛 - 中国 : 印度 MYangsan  
 10 / 0318 : 03C28 小组 赛 - 孟 加 拉 : 土 库 曼 MBusan ( Gudeok )  
 10 / 0318 : 03A29 小组 赛 - 马 来 西亚 : 韩国 MMasan  
 10 / 0318 : 03A30 小组 赛 - 马 尔 代 夫 : 阿 曼 MUlsan  
 10 / 0515 : 33E31 小组 赛 ( 未定 ) - 黎巴嫩 : 阿富汗 MChangwon  
 10 / 0515 : 33E32 小组 赛 - 伊朗 : 卡 塔 尔 MMasan  
 10 / 0518 : 03D33 小组 赛 - 巴 林 : 巴勒斯坦 MChangwon  
 10 / 0518 : 03F34 小组 赛 - 巴基斯坦 : 中国 香港 MYangsan  
 10 / 0518 : 03D35 小组 赛 - 日本 : 乌 兹 别 克 MMasan  
 10 / 0518 : 03F36 小组 赛 - 朝鲜 : 科威特 MUlsan  
 10 / 0818 : 0337WinnerC : WinnerD / QF1MMasan  
 10 / 0818 : 0338WinnerE : WinnerF / QF2MYangsan  
 10 / 0818 : 0339WinnerA : Runner - upB , C , D / QF3MUlsan  
 10 / 0818 : 0340WinnerB : Runner - upA , E , F / QF4MBusan ( Gudeok )  
 10 / 1018 : 3341Winner37 : Winner40 / 半决赛 MUlsan  
 10 / 1019 : 0342Winner38 : Winner39 / 半决赛 MBusan ( Gudeok )  
 10 / 1315 : 0343Loser41 : Loser42 / 3rd ~ 4thMUlsan  
 10 / 1318 : 0344Winner41 : Winner42 / 决赛 MAsiadMainStadium  
 男子 足球 分组  
 A 组 B 组 C 组 D 组 E 组 F 组  
