<  TITLE  >  中国  体育  网  <  /  ENDTITLE  >  
<  HB  >  英  超  奖  金曼  联  居  首  桑  德  兰  降级  仍  得  50万  英镑  <  /  ENDHB  >  
www  .  sport  158.  com  2003  -  5  -  1411  :  37  :  52  
排名  ／  队名  奖金  （  英镑  ）  
０１  曼  联  １００６万  ▲  
０２  阿森纳  ９５６万  ▲  
０３  纽  卡  斯  尔  ９０５万  ▲  
０４  切尔西  ８５５万  ▲  
０５  利物浦  ８０５万  ●  
０６  布莱克本  ７５５万  ●  
０７  埃  弗  顿  ７０４万  
０８  南安  普  敦  ６５４万  ●  
０９  曼  城  ６０４万  
１０  托  特  纳  姆  ５５３万  
１１  米  德尔  斯  堡  ５０３万  
１２  查  尔  顿  ４５３万  
１３  伯明翰  ４０２万  
１４  富  勒  姆  ３５２万  
１５  利  兹  联  ３０２万  
１６  阿  斯  顿  维  拉  ２５１万  
１７  博  尔  顿  ２０１万  
１８  西汉  姆  联  １５０万  ■  
１９  西  布  罗  姆  
２０  桑  德  兰  ５０万  ■  
英  超  又  结束  了  一个  赛季  ，  20  支  球队  例行  的  排名  奖金  必不可少  。  即使  桑  德  兰  创下  历史  最  差  纪录  降级  ，  也  仍然  有  50万  英镑  入账  。  而  射手  王  范  尼  凭借  他  的  25  个  入球  也  拿  到  了  巴克莱  卡  赞助  的  25000  英镑  (  每球  1000  英镑  )  ，  这笔  钱  已经  决定  捐献  给  慈善  机构  。  
注  ：  图  左  中  ▲  为  参加  冠军  联赛  球队  ，  -  为  降级  球队  ，  ●  为  参加  联盟  杯  球队  。  
欧  足联  有  一个  “  公平  竞赛  ”  奖  名额  ，  获奖  的  俱乐部  可  进军  联盟  杯  比赛  。  目前  英格兰  在  欧洲  联赛  公平  竞赛  评比  中  名列前茅  ，  而  在  最后  一  轮  后  “  公平  竞赛  ”  积分  超过  米  德尔  斯  堡  的  曼  城  ，  仍  可能  通过  这种  方式  进军  联盟  杯  ，  答案  需  等  欧洲  联赛  全部  结束  后  揭晓  。  （  体坛  周报  ）  
