<  TITLE  >  中国  体育  网  <  /  ENDTITLE  >  
<  HB  >  亚洲  女足  锦标赛  小组赛  最新  赛程  中国队  首战  越南  <  /  ENDHB  >  
www  .  sport  158.  com  2003  -  6  -  722  :  41  :  53  
曼谷  6月  7日  体育  专电  亚洲  女足  锦标赛  小组赛  最新  赛程  (  北京  时间  )  确定  如下  ：  
8日  20  点  新加坡  -  泰国  皇  马  体育场  
22  点  15  分  韩国  -  中国  香港  皇  马  体育场  
9日  17  点  日本  -  菲律宾  皇  马  体育场  
19  点  15  分  关  岛  -  中国  台北  皇  马  体育场  
17  点  中国  -  越  南北  榄  坡  体育场  
19  点  15  分  印度  -  乌兹别克斯坦  北  榄  坡  体育场  
10日  17  点  韩国  -  泰国  皇  马  体育场  
19  点  15  分  朝鲜  -  中国  香港  皇  马  体育场  
11日  17  点  菲律宾  -  缅甸  皇  马  体育场  
19  点  15  分  日本  -  关  岛  皇  马  体育场  
17  点  越南  -  乌兹别克斯坦  北  榄  坡  体育场  
19  点  15  分  中国  -  印度  北  榄  坡  体育场  
12日  17  点  韩国  -  新加坡  皇  马  体育场  
19  点  15  分  朝鲜  -  泰国  皇  马  体育场  
13日  17  点  菲律宾  -  中国  台北  皇  马  体育场  
19  点  15  分  日本  -  缅甸  皇  马  体育场  
17  点  越南  -  印度  北  榄  坡  体育场  
19  点  15  分  中国  -  乌兹别克斯坦  北  榄  坡  体育场  
14日  17  点  中国  香港  -  泰国  皇  马  体育场  
19  点  15  分  朝鲜  -  新加坡  皇  马  体育场  
15日  17  点  关  岛  -  缅甸  皇  马  体育场  
19  点  15  分  日本  -  中国  台北  皇  马  体育场  
16日  17  点  朝鲜  -  韩国  皇  马  体育场  
19  点  15  分  中国  香港  -  新加坡  皇  马  体育场  
17日  17  点  中国  台北  -  缅甸  皇  马  体育场  
19  点  15  分  菲律宾  -  关  岛  皇  马  体育场  (  新华社  )  
－－－  －－  －－  
版权所有  ：  中国  体育  网  
www  .  sport  158.  comAllRightsReserved  .  
京  ICP  －  010111  
