<  TITLE  >  中国  体育  网  <  /  ENDTITLE  >  
<  HB  >  国际  米兰  的  第7  位  最佳  射手  维  埃  里  全  扫描  <  /  ENDHB  >  
www  .  sport  158.  com  2003  -  5  -  2616  :  06  :  07  
在  意  甲  倒数  第三  轮  结束  时  ，  国际  米兰  就  已经  与  冠军  无缘  了  ，  所  幸  他们  还  获得  了  另外  两  项  荣誉  ：  克  里  斯  蒂  安  ・  维  埃  里  以  24  球  成为  最佳  射手  ，  国际  米兰  以  64  粒  进球  与  尤  文  并列  第一  。  
当  朱  塞  佩  ・  梅  阿  查  在  1929/1930  赛季  获得  射手  名次  时  ，  恩  佐  ・  维  埃  里  ，  克  里  斯  蒂  安  ・  维  埃  里  的  爷爷  刚  9  岁  。  梅  阿  查  当时  也  不  到  20  岁  ，  他  在  头  一  年  的  29  场  比赛  中  踢  进  38  球  ，  然而  一个  不幸  的  日子  ――  6月  15日  ，  一  架  飞机  划  过  戈  尔  多  尼  赛场  ，  撞  毁  了  评论  台  ，  有  180  人  受伤  。  国际  米兰  当时  以  1  比  3  落后  ，  梅  阿  查  奋力  追  成  3  比  3  ，  但  杰  诺  阿  的  一  次  错误  的  点球  使  比分  被  反  超  ，  导致  国际  米兰  提前  与  冠军  无缘  。  1935/1936  赛季  ，  梅  阿  查  又  进  了  25  球  ，  但  奖杯  还是  被  博洛尼亚  赢得  。  1937/1938  赛季  ，  梅  阿  查  在  巴  里  完成  了  最后  20  个  入球  的  纪录  ，  但  最后  一  天  被  尤  文  的  一  记  倒挂  金  钩  击  碎  了  夺冠  的  梦想  。  
恩  佐  ・  维  埃  里  在  乙级  联赛  中  是  一  名  守门员  ，  在  尼  亚  扎  为  国  米  取得  第二  个  最佳  射手  称号  前  的  两  个  赛季  中  ，  他  和  皮  斯  托  亚  人  踢  过  11  场  比赛  。  1948/1949  赛季  ，  罗伯特  ・  维  埃  里  ，  恩  佐  ・  维  埃  里  的  儿子  ，  克  里  斯  蒂  安  未来  的  父亲  ，  当时  只  有  3  岁  ，  就是  这个  时期  ，  布  拉  多  升  到  乙级  ，  而  出生  于  法国  的  匈牙利  人  尼  亚  斯  1948年  9月  19日  在  对  桑普  多利  亚  的  比赛  中  射  进  了  3  球  ，  并  最终  以  26  颗  入球  结束  了  在  国  米  的  第一  个  赛季  ，  并  接着  在  1952/1953  、  1953/1954  两  个  赛季  获得  冠军  。  
1958/1959  赛季  ，  当时  罗伯特  ・  维  埃  里  13  岁  ，  安  东  尼  奥  -  瓦  棱  蒂  -  安  杰  里  罗  在  33  场  比赛  中  踢  进  了  33  球  ，  打破  了  有  “  小  蝴蝶  ”  之  称  的  波  瑞  在  1933/1934  赛季  创造  的  32  球  的  纪录  。  当  罗伯特  19  岁  在  佛罗伦萨  的  少年队  时  ，  桑  德  罗  ・  马  佐  拉  以  17  个  进球  登  上  射手榜  。  
只是  差  AC  米兰  7  个  球  ，  国  米  排名  第九  ，  而  第二  年  桑  德  罗  ・  马  佐  拉  就  来到  了  国  米  。  博  宁  塞尼  亚  连续  两  次  荣登  射手榜  (  1970/1971  赛季  进  24  球  ，  1971/1972  赛季  进  22  球  )  。  其中  1971年  10月  31日  ，  和  罗伯特  ・  维  埃  里  在  罗马  交手  时  ，  以  一  记  胸  球  取胜  。  这  次  也  是  国  米  的  第一  次  失败  ，  当时  罗伯特  刚  来到  尤  文  15  个  月  。  
1988/1989  赛季  ，  阿尔  多  ・  塞  雷  纳  射  进  22  球  时  ，  维  埃  里  家族  的  第三  代  ―――  克  里  斯  蒂  安  ・  维  埃  里  也  已经  16  岁  了  ，  此时  的  他  在  阿  斯  科  利  的  头  一  天  就  已经  进  了  两  球  。  梅  阿  查  于  1979年  去世  ，  安  杰  尼  罗  时任  国  米  的  监督者  ，  马  佐  拉  当时  在  都灵  的  领导层  工作  ，  博  宁  塞尼  亚  也  在  等待  新  的  位置  ，  塞  雷  纳  为  电视台  作  球  评  。  
如今  恩  佐  ・  维  埃  里  已  82  岁  ，  罗伯特  ・  维  埃  里  57  岁  ，  而  他  的  孙子  克  里  斯  蒂  安  ・  维  埃  里  也  快  30  岁  了  。  在  克  里  斯  蒂  安  30  岁  生日  到来  之前  ，  他  成为  国  米  第7  位  赢得  最佳  射手  的  球员  (  23  场  比赛  中  进  24  球  )  ，  并  荣登  射手榜  榜首  ，  这  是  意  甲  70  多  年  中  所  未  有的  成绩  ，  梅  阿  查  、  尼  亚  扎  、  安  杰  里  罗  、  马  佐  拉  、  博  宁  塞尼  亚  、  塞  雷  纳  和  克  里  斯  蒂  安  ・  维  埃  里  为  国  米  共  射  入  809  粒  球  。  （  足球报  ）  
