[  资料  ]  十四  届  釜山  亚运会  足球  比赛  赛程  首  页  |  体育  |  音乐  |  科技  |  手机  |  伊人  |  笑话  |  图片  |  围棋  |  科普  |  旅游  |  
短  信  |  相册  |  聊天  |  社区  |  电子  邮箱  |  搜索引擎  
新闻  |  娱乐  |  游戏  |  财经  |  汽车  |  星座  |  动画  |  军事  |  美术  |  育儿  |  招聘  |  彩  信  |  商城  |  交友  |  论坛  |  
MYTOM  |  产品  报价  
首  页  滚动  比分  图片  海外  足  彩  国内  足坛  甲  A  国际  足坛  意  甲  英  超  德  甲  球星  篮球  NBA  综合  
棋圣  道场  直播  论坛  
当前  位置  ||  亚运会  花絮  >  正文  更  多  内容  >>  体育  频道  综合  搜索  软件  下载  站  内  搜索  英汉  字典  沪  深  股票  沪  深  B  
股  美国  股票  香港  股票  
记者  包围  姚  明  
・  [  图文  ]  釜山  亚运会  奖牌  昨日  亮相  金  银铜牌  共  3100  枚  
・  [  图片  ]  第十四  届  釜山  亚运会  花絮  汽车  安检  戒备  森严  
・  [  图片  ]  第十四  届  釜山  亚运会  花絮  亚运村  装甲车  守门  
・  [  图片  ]  中国  亚运会  代表团  抵达  釜山  亚运村  外景  
・  美女  播报  会  成  时尚  ？  南京  《  感觉  新气象  》  又  开播  
・  一  男子  给  死  猪  装  发动机  当  船  使  动物  协会  表示  愤怒  
・  中年  妇女  有  病  不  找  大夫  找  “  大仙  ”  “  驱邪  ”  遭  骗  奸  
・  好色  男  酒后  欲  强奸  女  青年  大言不惭  称  其  为  自己  女友  
・  每日  精品  社会  花边新闻  
sports  _  master  @  bj  .  tom  .  com  
注  ：  以下  为  北京  时间  足球  比赛  金牌  日程  
9  月份  10  月份  
272829301234567891011121314  
男子  足球  比赛  赛程  
09/2715  :  33  B  1  小组赛  -  阿联酋  :  越南  MUlsan  
09/2715  :  33  B  2  小组赛  -  也门  :  泰国  MMasan  
09/2715  :  33  C  3  小组赛  -  土  库  曼  :  中国  MBusan  (  Gudeok  )  
09/2718  :  03  C  4  小组赛  -  印度  :  孟加拉  MUlsan  
09/2718  :  03  A  5  小组赛  -  韩国  :  马尔代夫  MBusan  (  Gudeok  )  
09/2718  :  03  A  6  小组赛  -  阿曼  :  马来西亚  MMasan  
09/2815  :  33  D  7  小组赛  -  巴勒斯坦  :  日本  MYangsan  
09/2815  :  33  D  8  小组赛  -  乌兹别克  :  巴林  MChangwon  
09/2815  :  33  E  9  小组赛  (  未定  )  -  阿富汗  :  伊朗  MBusan  (  Gudeok  )  
09/2818  :  03  E  10  小组赛  -  卡塔尔  :  黎巴嫩  MYangsan  
09/2818  :  03  F  11  小组赛  -  中国  香港  :  朝鲜  MChangwon  
09/2818  :  03  F  12  小组赛  -  科威特  :  巴基斯坦  MBusan  (  Gudeok  )  
09/3015  :  33  B  13  小组赛  -  越南  :  泰国  MMasan  
09/3015  :  33  B  14  小组赛  -  也门  :  阿联酋  MBusan  (  Gudeok  )  
09/3015  :  33  C  14  小组赛  -  土  库  曼  :  印度  MYangsan  
09/3018  :  03  C  15  小组赛  -  孟加拉  :  中国  MMasan  
09/3018  :  03  A  16  小组赛  -  马尔代夫  :  马来西亚  MBusan  (  Gudeok  )  
09/3018  :  03  A  18  小组赛  -  阿曼  :  韩国  MYangsan  
10/0115  :  33  E  18  小组赛  (  未定  )  -  卡塔尔  :  阿富汗  MUlsan  
10/0115  :  33  D  19  小组赛  -  乌兹别克  :  巴勒斯坦  MYangsan  
10/0115  :  33  E  21  小组赛  -  伊朗  :  黎巴嫩  MChangwon  
10/0118  :  03  D  22  小组赛  -  日本  :  巴林  MUlsan  
10/0118  :  03  F  23  小组赛  -  科威特  :  中国  香港  MChangwon  
10/0118  :  03  F  24  小组赛  -  朝鲜  :  巴基斯坦  MYangsan  
10/0315  :  33  B  25  小组赛  -  泰国  :  阿联酋  MBusan  (  Gudeok  )  
10/0315  :  33  B  26  小组赛  -  越南  :  也门  MMasan  
10/0318  :  03  C  27  小组赛  -  中国  :  印度  MYangsan  
10/0318  :  03  C  28  小组赛  -  孟加拉  :  土  库  曼  MBusan  (  Gudeok  )  
10/0318  :  03  A  29  小组赛  -  马来西亚  :  韩国  MMasan  
10/0318  :  03  A  30  小组赛  -  马尔代夫  :  阿曼  MUlsan  
10/0515  :  33  E  31  小组赛  (  未定  )  -  黎巴嫩  :  阿富汗  MChangwon  
10/0515  :  33  E  32  小组赛  -  伊朗  :  卡塔尔  MMasan  
10/0518  :  03  D  33  小组赛  -  巴林  :  巴勒斯坦  MChangwon  
10/0518  :  03  F  34  小组赛  -  巴基斯坦  :  中国  香港  MYangsan  
10/0518  :  03  D  35  小组赛  -  日本  :  乌兹别克  MMasan  
10/0518  :  03  F  36  小组赛  -  朝鲜  :  科威特  MUlsan  
10/0818  :  0337  WinnerC  :  WinnerD  /  QF  1  MMasan  
10/0818  :  0338  WinnerE  :  WinnerF  /  QF  2  MYangsan  
10/0818  :  0339  WinnerA  :  Runner  -  upB  ,  C  ,  D  /  QF  3  MUlsan  
10/0818  :  0340  WinnerB  :  Runner  -  upA  ,  E  ,  F  /  QF  4  MBusan  (  Gudeok  )  
10/1018  :  3341  Winner  37  :  Winner  40/  半决赛  MUlsan  
10/1019  :  0342  Winner  38  :  Winner  39/  半决赛  MBusan  (  Gudeok  )  
10/1315  :  0343  Loser  41  :  Loser  42/3  rd  ~  4  thMUlsan  
10/1318  :  0344  Winner  41  :  Winner  42/  决赛  MAsiadMainStadium  
男子  足球  分组  
A  组  B  组  C  组  D  组  E  组  F  组  
