中国  女足  备战  亚运会  江西  日报  信息  日报  江南  都市  报  大江  周刊  今日  家庭  报  
首  页  江西  新闻  综合  新闻  财经  生活  文娱  校园  体育  健康  论坛  邮箱  商务  
智能  作者  标题  关键字  全部  
・  《  大连  日报  》  孙  国  桐  ：  一  声  叹息  --  评  实  德  完  败  八一  (  10  -  1811  :  20  )  
・  《  球  报  》  ：  足球  版  的  《  不要  和  陌生人  说话  》  (  10  -  1811  :  20  )  
・  《  足球  》  报  李  承  鹏  ：  盘  口  吃掉  大  戚  ？  (  10  -  1811  :  20  )  
・  郝  洪  军  ：  谁  把  王  超  推进  暴力  旋涡  ？  (  10  -  1811  :  20  )  
・  华西  都市  报  ：  捉  曹  仰仗  罗  洗  河  (  10  -  1811  :  20  )  
・  辽沈  晚报  ：  谁  能  挡住  曹  薰  铉  ？  (  10  -  1811  :  20  )  
・  体坛  周报  ：  实  德  输  球  已  不  嫌  多  甲  A  噱头  犹  存  (  10  -  1811  :  20  )  
・  足球  周报  ：  保卫  大连  --  写  在  实  德  负  军旅  之后  (  10  -  1811  :  20  )  
・  亚运  评述  ：  乒乓  优势  犹  存  “  羽毛  ”  尚  需  丰满  (  10  -  1711  :  49  )  
・  釜山  亚运  中国  军团  “  中考  ”  得  多少  分  (  10  -  1711  :  49  )  
・  三  大  社  点评  亚运  ：  中国  优势  显著  整体  水平  不  高  (  10  -  1711  :  49  )  
・  三  大  球  危机  暗  伏  釜山  亚运会  系列  评述  之  四  (  10  -  1711  :  49  )  
・  釜山  脚下  的  一  声  叹息  --  中国  运动员  心态  写真  (  10  -  1711  :  49  )  
・  江南  都市  报  ：  到  哪  找  那么  好  的  人  (  10  -  1708  :  04  )  
・  谢谢  “  韩国  大夫  ”  给  我们  做  的  体检  结果  (  10  -  1612  :  18  )  
・  《  体坛  周报  》  苏  群  ：  兵  败  釜山  最后  的  吼声  (  10  -  1612  :  18  )  
・  体坛  周报  ：  谁  动  了  我  的  棋谱  ?  (  10  -  1612  :  12  )  
・  温情  悲  情  豪情  ―――  釜山  亚运会  经典  时刻  (  10  -  1607  :  40  )  
・  中国  足球  ，  聘  洋  帅  不如  聘  套  洋  足协  ！  (  10  -  1512  :  31  )  
・  新  快报  ：  男篮  不要  找  借口  (  10  -  1512  :  31  )  
您  的  位置  ：  首  页  >>  体育  >>  体育  专题  >>  本  页  
中国  女足  备战  亚运会  
(  2002  -  09  -  1912  :  33  :  05  )  
女足赛  方面  ，  虽然  朝鲜  队  参赛  使得  参赛队  增加  到  6  支  ，  但  组委会  仍  决定  采用  单  循环赛制  ，  而且  由于  原定  赛程  中  每  轮  均  有  一  队  轮空  ，  组委会  让  这  支  轮空  的  球队  在  比赛  日  与  朝鲜队  作  赛  。  调整  后  的  中国队  赛程  具体  如下  ：  10月  2日  对  中国  台北  ，  10月  4日  对  朝鲜  ，  10月  7日  对  越南  ，  10月  9日  对  日本  ，  10月  11日  对  韩国  。  
媒体  最新  消息  
v  女足  世界杯  明年  今天  蓉城  办  (  09  -  2410  :  00  )  
v  锋线  低产  后防  高  失  --  中国  女足  主力  阵容  中间  喜  两头  忧  (  09  -  2311  :  21  )  
v  阎  掌  门  动真格  ？  (  09  -  2311  :  21  )  
v  陆  俊  为  中国  女足  紧急  补  脑  玫瑰  惊呼  "  太  有用  啦  ！  (  09  -  1910  :  51  )  
v  男足  前  四  女足  夺  金  足协  下达  亚运会  指标  (  09  -  1806  :  46  )  
v  为了  亚洲  第一  而  战  --  解析  中国  亚运  代表团  名单  (  09  -  0316  :  21  )  
v  马  良  行  骤然  化身  魔鬼  女足  当仁不让  成为  "  训练  标兵  "  (  09  -  1910  :  51  )  
v  陆  俊  为  中国  女足  紧急  补  脑  玫瑰  惊呼  "  太  有用  啦  ！  (  09  -  1910  :  51  )  
v  马  魔  "  摧残  "  铿锵  玫瑰  女足  经历  最  残酷  训练  (  09  -  1910  :  51  )  
v  一  堂  训练课  练  了  两个半  小时  马  良  行  露出  "  魔鬼  "  本色  (  09  -  1910  :  51  )  
v  国奥  公布  亚运  20  人  名单  最后  时刻  将  确定  落选  2  将  (  09  -  1713  :  06  )  
v  阎  世  铎  期盼  亚运会  大  翻身  男足  争  前  四  女足  夺  金  (  09  -  1713  :  06  )  
v  中国  女足  亚运  18  人  名单  依然  保密  张  欧  影  平静  对  落选  (  09  -  1611  :  04  )  
v  玫瑰  "  秘密  备战  "  中秋节  韩  端  、  赵  燕  激情  四  射  献  热  舞  (  09  -  1211  :  09  )  
v  凄风冷雨  突  至  训练  基地  "  娇气  "  国奥  成  温室  国宝  (  09  -  1211  :  09  )  
v  马  良  行  畅  言  亚运  女足  人选  ：  大  联盟  球员  不  会  都  去  (  09  -  1010  :  09  )  
v  女足  亚运  名单  本周  出  炉  最佳  射手  韩  端  很  可能  落选  (  09  -  1010  :  09  )  
v  马  良  行  的  远虑  近忧  --  头号  对手  状态  佳  出征  名单  还  未定  (  09  -  0615  :  50  )  
v  马  元  安  给  中国  女足  带  回  坏  消息  ：  日本  真实  实力  绝非  一般  (  09  -  0615  :  50  )  
v  我  自愧不如  --  "  酷  哥  "  张  玉  宁  被  女足  精神  折服  (  09  -  0615  :  50  )  
v  "  偷窥  "  女足  训练  为  二  李  打气  --  张  玉  宁  病愈  待  复出  (  09  -  0609  :  31  )  
v  女足  北京  集训  "  松  "  字  当先  马  良  行  鼓励  "  打打闹闹  "  (  09  -  0609  :  31  )  
v  中国  女足  三  个  老将  三  种  命运  高  宏  霞  还  在  "  骑墙  "  (  09  -  0516  :  10  )  
v  中国  女足  前锋  "  削发  明  志  "  靓女  甚至  想  剃  成  秃  头  (  09  -  0516  :  10  )  
v  马  元  安  突现  女足  训练场  海外  国脚  备感  亲切  与  惊讶  (  09  -  0516  :  10  )  
v  场下  浮躁  害  甲  A  -  老总  峰会  光  说  不  练  龙  哥  总结  不见  真  章  (  09  -  0516  :  10  )  
v  马  良  行  回避  "  朝鲜  旋风  "  中国  女足  开始  亚运  最后  集训  (  09  -  0411  :  00  )  
v  幕后  制作  卧  虎  藏  龙  足协  女子  部  部长  ：  要  的  就  是  女人  味  (  09  -  0316  :  21  )  
v  聚焦  "  足球  女王  "  孙  雯  ：  为了  永远  的  冠军  梦  (  09  -  0315  :  48  )  
v  北京  五  花  中国  女足  俏  争  春  --  刘  英  ：  我  现在  很  不利  (  09  -  0309  :  13  )  
v  马  良  行  替  玫瑰  找  枪炮  中国  女足  弱点  一一  道  出  (  09  -  0215  :  59  )  
v  马  良  行  说  "  心病  "  ：  中国  新  女足  没有  核心  队员  (  09  -  0215  :  59  )  
v  谁  能  最终  去  釜山  --  四  国  赛后  浅析  中国  女足  亚运  名单  (  09  -  0209  :  35  )  
v  足协  副  主席  张  吉  龙  点评  新  女足  --  中国队  急需  加强  磨合  (  09  -  0209  :  35  )  
v  四  国  女足赛  中国  玫瑰  捧  得  桂冠  (  09  -  0206  :  56  )  
v  中国  女足  确定  新  一  届  集训  名单  海外  七  将  榜上有名  (  09  -  0208  :  17  )  
v  中国  女足  亚运  名单  也  有  变数  马  良  行  称  并  未  板上钉钉  (  08  -  3016  :  04  )  
v  温  丽  蓉  换  个  身份  亮相  武汉  称赞  小  师妹  "  个个  前途  远大  "  (  08  -  3016  :  04  )  
v  中  韩  主帅  巅峰  对话  李  瑛  基  ：  韩国  球员  体能  好  和  泡菜  无关  (  08  -  3016  :  04  )  
v  女足  四  国  赛  中国  3  -  0  韩国  李  洁  赢得  全场  最佳  (  08  -  3009  :  23  )  
v  中国  亚运  足球  阵容  出  炉  女队  孙  雯  领衔  男队  曲  波  落榜  (  08  -  3006  :  42  )  
v  女足  四  国  赛  中国  玫瑰  排名  第一  (  08  -  3006  :  41  )  
v  中  韩  玫瑰  今日  决战  韩国队  ：  我们  没  包袱  (  08  -  2915  :  58  )  
v  中国  亚运  足球  阵容  出  炉  曲  波  "  祸不单行  "  意外  落选  (  08  -  2915  :  58  )  
v  女足  主帅  马  良  行  未  敢  轻敌  ：  韩国  女足  值得  尊重  (  08  -  2915  :  58  )  
v  冯  剑  明  ：  女足  还是  世界级  男足  教头  锁定  技术型  (  08  -  2915  :  57  )  
