中国  女足  成为  雅典  奥运会  亚洲区  种子队  
中国  体育  报业  总社  主办  |  2003年  7月  6日  星期日  
中国  女足  成为  雅典  奥运会  亚洲区  种子队  
2002年  8月  19日  14  :  22  中国  足球报  
本报  讯  （  记者  管  峻  ）  日前  记者  从  中国  足协  外事部  获悉  ，  8月  16日  ，  亚洲  足联  女子  委员会  会议  确定  了  2004年  雅典  奥运会  女足  亚洲区  预选赛  赛程  以及  赛制  ，  中国队  和  朝鲜队  以及  日本队  被  列为  本次  奥运会  预选赛  的  三  个  种子队  之  一  。  亚洲区  参加  雅典  奥运会  女足  比赛  的  名额  有  两  个  。  
据  了解  ，  截止  到  目前  现在  已  有  13  支  球队  报名  参加  雅典  奥运会  亚洲区  预选赛  ，  13  支  球队  将  被  分成  三  个  小组  ，  A  组  有  5  支  球队  ，  B  、  C  组  各  有  4  支  球队  ，  按照  女子  委员会  出台  的  竞赛  章程  ，  三  个  组  第一  名  直接  进入  半决赛  ，  而  三  个  小组  成绩  最  好  的  第二  名  也  将  进入  半决赛  ，  在  半决赛  获胜  的  球队  将  直接  进入  雅典  奥运会  。  
北京  女足  仍  叫  “  城建  ”  (  08  -  19  ,  14  :  22  )  
女足  主帅  马  良  行  看  中  败  军  之  将  唐  伶俐  (  08  -  19  ,  09  :  46  )  
女足  比赛  多次  上演  “  脱  衣  秀  ”  (  08  -  15  ,  14  :  01  )  
女足  主帅  马  良  行  称  亚运  冠军  不  是  目标  (  08  -  15  ,  10  :  04  )  
北京  女足  续签  赞助  合同  (  08  -  15  ,  08  :  34  )  
东风  扬起  女足  世界杯  筹备  之  帆  (  08  -  14  ,  08  :  52  )  
