亚运会  女足  综合  ：  “  铿锵  玫瑰  ”  暂  列  首  位  江西  日报  信息  日报  江南  都市  报  大江  周刊  今日  家庭  报  
首  页  江西  新闻  综合  新闻  财经  生活  文娱  校园  体育  健康  论坛  邮箱  商务  
智能  作者  标题  关键字  全部  
・  英  媒体  ：  李  铁  使  范  尼  倍  感  压力  维  尔  红牌  玮  峰  获  良机  (  10  -  0810  :  48  )  
・  日本  记者  ：  人才  流失  严重  中国  篮球  陷入  两难  境地  (  10  -  0810  :  48  )  
・  北京  青年报  ：  俺  不  明白  --  评  中国  乒乓球  大败  (  10  -  0812  :  22  )  
・  华西  都市  报  ：  割  肉  挖  心  (  10  -  0812  :  22  )  
・  时代  商报  ：  黎明  前  的  黑暗  (  10  -  0812  :  22  )  
・  中国  青年报  ：  莫  要  神话  了  女  曲  (  10  -  0812  :  22  )  
・  中国  青年报  ：  中国  乒乓球  的  角色  转换  (  10  -  0812  :  22  )  
・  中国  新闻网  ：  优势  项目  连连  受挫  于  中国  有  似  清凉剂  (  10  -  0812  :  22  )  
・  重庆  晚报  ：  狼  和  滑铁卢  中国  乒乓  弃  “  亚  ”  保  “  奥  ”  (  10  -  0812  :  22  )  
・  日  媒体  专家  炮轰  亚运  队  ：  比赛  太  难  看  优势  只  在  任意球  (  10  -  0810  :  48  )  
・  中  新  社  ：  和平  、  友谊  、  团结  的  亚洲  体育  盛会  (  09  -  3011  :  35  )  
・  中国  青年报  ：  老将  的  沉着  与  新手  的  稚嫩  (  09  -  3011  :  05  )  
・  南方  都  市报  ：  中国  女排  凭  什么  要  道歉  ？  (  09  -  3011  :  05  )  
・  京华  时报  ：  亚运  圣火  点燃  中考  期待  喝彩  (  09  -  3011  :  05  )  
・  华西  都市  报  ：  当  泡菜  不再  神秘  (  09  -  3011  :  05  )  
・  大连  日报  ：  融合  的  亚洲  亚运  开场  留下  美好  印象  (  09  -  3011  :  05  )  
・  北京  娱乐  信  报  ：  釜山  亚运  该  叫  南北  亚运  (  09  -  3011  :  05  )  
・  新华  网  ：  亚运  首  金  --  谁  将  成就  剑  手  至高无上  的  荣誉  (  09  -  2911  :  25  )  
・  体坛  周报  ：  中国  女子  围棋  已  无  险  可  守  (  09  -  2911  :  25  )  
・  前  队友  教练  评说  乔  丹  再  战  江湖  ：  仍  能  打  出  最高  水平  (  09  -  2911  :  25  )  
您  的  位置  ：  首  页  >>  体育  >>  综合  体育  >>  本  页  
亚运会  女足  综合  ：  “  铿锵  玫瑰  ”  暂  列  首  位  
(  2002  -  10  -  0810  :  48  :  10  )  
新华社  釜山  10月  7日  电  (  记者  邹  峥  、  汪  涌  )  第十四  届  亚运会  女足  比赛  第三  轮  于  今晚  结束  ，  有  “  铿锵  玫瑰  ”  之  称  的  中国  女足  以  4  ：  1  击败  越南  队  后  ，  取得  2  胜  1  平  积  7  分  的  成绩  。  目前  ，  中国队  与  朝鲜队  积分  相同  ，  凭  净胜球  的  优势  而  暂  列  积分榜  首席  。  朝鲜队  因  净胜球  少  而  居  次席  。  
在  釜山  九  德  体育场  ，  “  铿锵  玫瑰  ”  迎来  实力  最  弱  的  越南  队  。  开赛  仅  4  分钟  ，  顶替  孙  雯  出场  的  前锋  任  丽  萍  就  将  队友  开  出  的  右  路  角球  顶  进  对方  球门  。  第十七  分钟  ，  中  后卫  高  宏  霞  又  利用  
角球  机会  头球  建  功  。  2  分钟  后  ，  越南  队  前锋  阮  明月  罚  入  一  记  直接  任意球  ，  将  比分  扳  为  1  ：  2  。  下半时  开场  仅  两  分钟  ，  任  丽  萍  在  对方  门前  抢点  扫射  再  入  一  球  。  第五十四  分钟  ，  前锋  白  洁  从  左  路  突入  对方  罚球  区  ，  在  越南  队  门将  倒地  扑救  前  出  脚  挑  射  ，  将  比分  锁定  为  4  ：  1  。  
朝鲜队  在  与  中国  台北队  的  比赛  中  以  1  ：  0  获胜  。  此外  ，  日本队  以  1  ：  0  战胜  东道主  韩国队  。  
三  轮  比赛  结束  后  ，  中国队  、  朝鲜  队  均  为  2  胜  1  平  积  7  分  ，  朝鲜队  因  净胜球  少  而  暂  列  第二  位  。  韩国队  和  日本队  同  为  2  胜  1  负  积  6  分  ，  但  韩国队  4  个  净胜球  高于  日本队  的  1  个  ，  所以  排名  第三  。  同  为  两  战  两  败  的  中国  台北队  和  越南  队  则  分  列  第五  、  第六  位  。  
只有  6  支  球队  参加  的  亚运会  女足  比赛  只  进行  单循环赛  ，  根据  积分  高  低  排定  最终  名次  。  (  
