亚运会  女足赛  程  表  
甲  A  |  甲  B  |  足协杯  |  中国  之  队  |  英  超  |  意  甲  |  德  甲  |  西  甲  |  法  甲  |  荷  甲  |  葡  甲  |  苏  超  |  英  甲  |  
意  乙  |  德  乙  |  西  乙  |  J  联赛  |  比  甲  |  瑞  超  |  挪  超  |  芬  超  |  欧洲杯  |  冠军杯  |  联盟  杯  |  英  足  总  杯  |  
英  联赛  杯  |  意大利  杯  |  德国  杯  |  西班牙  杯  |  法国  杯  |  法国  联赛  杯  |  亚运会  |  友谊赛  
亚运会  女足  小组赛  
主队  客队  比赛  时间  比赛  地点  最终  比分  转播  频道  
韩国  越南  02  -  10  -  0216  :  03  昌  原  4  :  0  
中国  台北  中华人民共和国  02  -  10  -  0216  :  03  釜山  0  :  1  
日本  朝鲜  共和国  02  -  10  -  0218  :  23  釜山  0  :  1  
日本  越南  02  -  10  -  0416  :  03  昌  原  3  :  0  
中国  台北  韩国  02  -  10  -  0416  :  03  阳  山  1  :  2  
朝鲜  共和国  中华人民共和国  02  -  10  -  0418  :  23  昌  原  0  :  0  
韩国  日本  02  -  10  -  0716  :  03  马山  0  :  1  
中华人民共和国  越南  02  -  10  -  0716  :  03  釜山  4  :  1  
中国  台北  朝鲜  共和国  02  -  10  -  0718  :  23  马山  0  :  1  
中国  台北  越南  02  -  10  -  0916  :  03  阳  山  1  :  1  
中华人民共和国  日本  02  -  10  -  0916  :  03  昌  原  2  :  2  
朝鲜  共和国  韩国  02  -  10  -  0918  :  03  釜山  2  :  0  
越南  朝鲜  共和国  02  -  10  -  1114  :  03  昌  原  0  :  4  
中国  台北  日本  02  -  10  -  1114  :  03  马山  0  :  2  
韩国  中华人民共和国  02  -  10  -  1116  :  23  昌  原  0  :  4  
关于  博  球网  |  网站  导航  |  广告  服务  |  用户  服务  |  法律  申明  |  联系  方式  |  本站  Logo  
使用  本  网站  必须  遵守  本  网址  用户  协议  如  有  什么  疑问  请  与  webmaster  联系  
Copyright  &  copy  ;  2000  -  2002  博  球网  版权所有  
