国奥  女足  征战  亚运会  
首  页  -  邮件  -  短  信  -  商城  -  搜索  -  新闻  -  体育  -  财经  -  IT  -  娱乐  圈  -  女人  -  生活  -  健康  -  汽车  -  房产  -  旅游  -  教育  -  出国  -  求职  -  动  漫  -  校友  录  
体育  新闻  -  中国  足球  -  国际  足坛  -  足  彩  -  篮球  -  棋牌  -  综合  体育  -  滚动  -  图片  -  体育  漫画  -  狐  说  八  道  -  约会  
男足  赛程  战报  
27日  15  :  30  中国  4  -  0  土  库  曼  
30日  18  :  00  中国  3  -  0  孟加拉  
3日  18  :  00  中国  2  -  0  印度  
女足赛  程  战报  
2日  12  :  00  中国  台北  0  -  1  中国  
4日  18  :  20  中国  0  -  0  朝鲜  
7日  12  :  00  中国  4  -  1  越南  
9日  16  :  00  中国  2  -  2  日本  
11日  16  :  00  韩国  -  中国  
中国  男足  阵容  
