国奥  战车  驶  向  亚运会  江西  日报  信息  日报  江南  都市  报  大江  周刊  今日  家庭  报  
首  页  江西  新闻  综合  新闻  财经  生活  文娱  校园  体育  健康  论坛  邮箱  商务  
智能  作者  标题  关键字  全部  
・  《  大连  日报  》  孙  国  桐  ：  一  声  叹息  --  评  实  德  完  败  八一  (  10  -  1811  :  20  )  
・  《  球  报  》  ：  足球  版  的  《  不要  和  陌生人  说话  》  (  10  -  1811  :  20  )  
・  《  足球  》  报  李  承  鹏  ：  盘  口  吃掉  大  戚  ？  (  10  -  1811  :  20  )  
・  郝  洪  军  ：  谁  把  王  超  推进  暴力  旋涡  ？  (  10  -  1811  :  20  )  
・  华西  都市  报  ：  捉  曹  仰仗  罗  洗  河  (  10  -  1811  :  20  )  
・  辽沈  晚报  ：  谁  能  挡住  曹  薰  铉  ？  (  10  -  1811  :  20  )  
・  体坛  周报  ：  实  德  输  球  已  不  嫌  多  甲  A  噱头  犹  存  (  10  -  1811  :  20  )  
・  足球  周报  ：  保卫  大连  --  写  在  实  德  负  军旅  之后  (  10  -  1811  :  20  )  
・  亚运  评述  ：  乒乓  优势  犹  存  “  羽毛  ”  尚  需  丰满  (  10  -  1711  :  49  )  
・  釜山  亚运  中国  军团  “  中考  ”  得  多少  分  (  10  -  1711  :  49  )  
・  三  大  社  点评  亚运  ：  中国  优势  显著  整体  水平  不  高  (  10  -  1711  :  49  )  
・  三  大  球  危机  暗  伏  釜山  亚运会  系列  评述  之  四  (  10  -  1711  :  49  )  
・  釜山  脚下  的  一  声  叹息  --  中国  运动员  心态  写真  (  10  -  1711  :  49  )  
・  江南  都市  报  ：  到  哪  找  那么  好  的  人  (  10  -  1708  :  04  )  
・  谢谢  “  韩国  大夫  ”  给  我们  做  的  体检  结果  (  10  -  1612  :  18  )  
・  《  体坛  周报  》  苏  群  ：  兵  败  釜山  最后  的  吼声  (  10  -  1612  :  18  )  
・  体坛  周报  ：  谁  动  了  我  的  棋谱  ?  (  10  -  1612  :  12  )  
・  温情  悲  情  豪情  ―――  釜山  亚运会  经典  时刻  (  10  -  1607  :  40  )  
・  中国  足球  ，  聘  洋  帅  不如  聘  套  洋  足协  ！  (  10  -  1512  :  31  )  
・  新  快报  ：  男篮  不要  找  借口  (  10  -  1512  :  31  )  
您  的  位置  ：  首  页  >>  体育  >>  体育  专题  >>  本  页  
国奥  战车  驶  向  亚运会  
(  2002  -  09  -  1712  :  46  :  49  )  
国奥  集训  一丝不苟  
l  9月  21日  :  中国  VS  卡塔尔  
l  8月  22日  :  中国  1  -  0  日本  
l  9月  27日  :  土  库  曼  VS  中国  
l  9月  30日  :  孟加拉  VS  中国  
l  10月  3日  :  中国  VS  印度  
v  阎  世  铎  手忙脚乱  国奥  18  人  名单  源于  国家  体育  总局  
围绕  国奥  最终  确定  名单  ，  沈  祥  福  守口如瓶  。  不料  竟然  连  阎  世  铎  都  因  不  知  内情  被  搞  得  手忙脚乱  ，  差一点  闹  出  笑话  。  这  主要  是  因为  ，  所谓  18  人  名额  限制  完全  是  因为  国家  体育  总局  发给  足协  方面  的  一  纸  密令  。  
v  国奥  公布  亚运  20  人  名单  最后  时刻  将  确定  落选  2  将  
16日  下午  ，  在  国家  体育  总局  举行  的  釜山  亚运会  中国  体育  代表团  记者  通气会  上  ，  中国  足协  专职  副  主席  阎  世  铎  宣布  了  18  人  女足  名单  和  20  人  男足  名单  。  
v  阎  世  铎  期盼  亚运会  大  翻身  男足  争  前  四  女足  夺  金  
“  听  其他  项目  的  同志  介绍  情况  ，  大家  肯定  越  听  越  兴奋  ，  轮  到  我们  足球  ，  话题  就  越  说  越  沉重  了  ，  可  丑  媳妇  还是  要  见  公婆  的  。  ”  这  是  中国  足球  掌  门人  阎  世  铎  在  昨天  中国  亚运  代表团  记者  通气会  上  的  开场白  。  
v  国奥  战车  起航  请  您  留下  宝贵  的  见解  
【  最新  消息  】  
l  阎  世  铎  国奥  出征  总动员  ：  为  中国  足球  打  一  次  翻身仗  (  09  -  2409  :  56  )  
l  伊朗  亚运  足球队  名单  公布  老将  坐镇  代  伊  榜上有名  (  09  -  2409  :  56  )  
l  亚运  队  不  是  国奥队  吴  坪  枫  等  落选  队员  不  耽误  训练  (  09  -  2409  :  56  )  
l  国奥  亚运  18  人  名单  确定  阎  世  铎  将  亲自  压阵  (  09  -  2406  :  31  )  
l  国奥  最后  一  场  热身赛  报捷  (  09  -  2307  :  14  )  
l  国奥  名单  半夜  突变  吴  坪  枫  无缘  亚运会  (  09  -  2406  :  32  )  
l  打  "  卡  "  热身  全  有  机会  国奥  赴  韩  迎  考  主力  敲定  (  09  -  1910  :  51  )  
l  范  志  毅  名誉权  案  开庭  原告  拒绝  调解  被告  遗憾  (  09  -  1910  :  51  )  
l  马  良  行  骤然  化身  魔鬼  女足  当仁不让  成为  "  训练  标兵  "  (  09  -  1910  :  51  )  
l  热身赛  迎战  卡塔尔国  奥  明日  兵临  泉城  (  09  -  1910  :  51  )  
l  亚运  前  与  卡塔尔  队  热身  国奥队  明日  来  济  (  09  -  1910  :  51  )  
l  效仿  米  卢  "  态度  决定  一切  "  祥  福  推崇  "  意识  第一  "  (  09  -  1910  :  18  )  
l  国奥  主力  阵容  初  露  端倪  "  343  "  进攻  阵型  开始  显威  (  09  -  1910  :  18  )  
l  备战  亚运  国奥  演练  定位球  女足  热身赛  告  负  (  09  -  1906  :  43  )  
l  还要  了解  对手  情况  沈  祥  福  看  淡  "  前  四  "  目标  (  09  -  1811  :  07  )  
l  国奥  重点  演练  定位球  攻防  祥  福  ：  不能  再  吃  同样  的  亏  (  09  -  1811  :  07  )  
l  沈  祥  福  不屑  俱乐部  质疑  :  场外  事情  我  不  感  兴趣  (  图  )  (  09  -  1713  :  07  )  
l  国奥  公布  亚运  20  人  名单  最后  时刻  将  确定  落选  2  将  (  09  -  1713  :  06  )  
l  阎  世  铎  手忙脚乱  国奥  18  人  名单  源于  国家  体育  总局  (  09  -  1713  :  06  )  
l  友谊赛  国  青  对阵  科威特  (  09  -  1207  :  34  )  
l  国奥队  今  赴  香河  集训  周四  迎战  科威特  (  09  -  1006  :  20  )  
l  运动员  转行  当  "  狗  仔  "  --  前  体操  女  国手  体验  记者  生活  (  08  -  2316  :  00  )  
l  冬奥会  丑闻  追踪  ：  法国  奥委会  已  传讯  有关  人员  (  08  -  2308  :  20  )  
l  沈  祥  福  央求  记者  别  再  盯  着  国奥队  亚运会  名单  问题  (  09  -  1311  :  52  )  
l  国奥  小  将  全力以赴  积极  竞争  祥  福  用  曲  波  激活  沈  家  军  (  09  -  1211  :  09  )  
l  集训  联赛  可否  两全  ？  --  实  德  小将  ：  一个  都  不  能  少  (  09  -  1211  :  09  )  
l  凄风冷雨  突  至  训练  基地  "  娇气  "  国奥  成  温室  国宝  (  09  -  1211  :  09  )  
l  沈  祥  福  担心  国奥  体能  安慰  落选  者  ：  落选  只是  暂时  的  (  09  -  1211  :  09  )  
l  沈  祥  福  强调  "  战斗  精神  "  大  夸  队员  越来越  "  狠  "  (  09  -  1211  :  09  )  
l  中国  足球  的  新  家  --  全面  透视  香河  国  足  训练  基地  (  09  -  1211  :  09  )  
l  中  科  对抗赛  临时  "  换  角  "  国  青  顶替  国奥  (  09  -  1206  :  29  )  
l  国奥  仍  需  "  洗  脑  "  沈  祥  福  从  中  日  对抗赛  看出  问题  (  09  -  1010  :  09  )  
l  沈  祥  福  ：  别  再  炒  亚运  18  人  名单  没有  人  落选  国奥队  (  09  -  0609  :  31  )  
l  足协  公布  国奥队  集训  名单  曲  波  正式  入选  (  09  -  0606  :  20  )  
l  国奥  率先  体验  极限  负荷  比  12  分钟  跑  更加  "  残酷  "  (  09  -  0415  :  41  )  
l  奥运会  预选赛  冲击  明年  甲  A  赛程  一  周  双  赛  高  达  七  次  (  09  -  0415  :  41  )  
l  沈  祥  福  为  打硬仗  做  准备  ：  团结  是  魂  国脚  也  可能  落选  (  09  -  0411  :  00  )  
l  受  名额  限制  不  能  去  釜山  孙  成  耀  一  提名  单  就  来  气  (  09  -  0309  :  14  )  
l  中卡  国奥  演  兵  泉城  济南  卡塔尔  放眼  亚运会  四  强  (  09  -  0215  :  59  )  
l  沈  祥  福  不  要  高  中锋  ？  国奥  队员  仍  为  此  意见  不一  (  08  -  3016  :  04  )  
l  曲  波  一  溜  跟斗  摔  成  "  半  残  "  顶替  谁  出征  亚运  还  难  有  定  数  (  08  -  3016  :  04  )  
【  相关  评论  】  
l  新闻  晨报  ：  国奥  问题  不少  出征  亚运  前景  堪忧  (  09  -  2311  :  21  )  
l  中国  青年报  ：  国  足  选  帅  求贤  要  解渴  ！  (  09  -  2311  :  21  )  
l  大连  日报  ：  四  强  指标  是  高  是  低  ？  -  国奥  亚运  前景  展望  (  09  -  1817  :  49  )  
l  辽沈  晚报  ：  国奥  封闭  "  飞  训  "  换汤不换药  (  09  -  1111  :  32  )  
l  说  几  句  大家  不  爱  听  的  --  有感于  曲  波  进军  英  超  流产  (  08  -  3016  :  04  )  
l  北京  晚报  ：  沈  祥  福  专访  -  国奥队  有  很  大  的  上升  空间  (  08  -  2609  :  08  )  
l  屯兵  中场  和  中场  无  为  (  08  -  2316  :  00  )  
l  蜀犬吠日  －－  中  日  之  战  印象  (  08  -  2316  :  00  )  
l  僵尸  王  ：  沈  祥  福  的  中场  误区  (  08  -  2315  :  59  )  
l  体坛  周报  ：  国奥  退步  了  鲜明  特色  逐渐  锈蚀  (  08  -  2310  :  52  )  
l  辽沈  晚报  ：  国奥  封闭  "  飞  训  "  换汤不换药  (  09  -  1111  :  32  )  
l  京华  时报  ：  昨晚  济  科  黯然失色  (  08  -  2310  :  52  )  
l  说  几  句  大家  不  爱  听  的  --  有感于  曲  波  进军  英  超  流产  (  08  -  3016  :  04  )  
l  辽沈  晚报  ：  8・22  "  沈  氏  时代  兵团  "  惊  现  上海滩  (  08  -  2308  :  20  )  
l  冉  雄飞  点评  中  日  之  战  ：  胜  固  可喜  但  问题  很多  (  08  -  2308  :  21  )  
l  人民  网  ：  从  0  比  2  到  1  比  0  --  国奥  小将  赢得  的  是  什么  ？  (  08  -  2308  :  21  )  
l  京华  时报  ：  昨晚  济  科  黯然失色  (  08  -  2310  :  52  )  
l  僵尸  王  ：  沈  祥  福  的  中场  误区  (  08  -  2315  :  59  )  
l  从  国奥队  看  米  卢  对  沈  祥  福  的  影响  (  08  -  2315  :  59  )  
