大洋/n  网/n  -/n  新闻/n  专题/n  快讯/n  -/n  韩国队/nt  无缘/v  亚运会/n  足球/n  决赛/vn  组委会/n  遭受/v  巨大/a  损失/n  首/m  页/q  论坛/n  繁体/n  版/n  天气/n  简/nr  转/v  繁/Ag  站/v  图/n  短/a  信/n  商城/n  广告/n  
新闻/n  中心/n  滚动/vd  猛/d  料/v  国际/n  中国/ns  社会/n  娱乐/vn  体育/n  财经/n  科技/n  广东/ns  广州/ns  港澳台/j  图片/n  专题/n  
韩国队/nt  无缘/v  亚运会/n  足球/n  决赛/vn  组委会/n  遭受/v  巨大/a  损失/n  2002年/t  10月/t  11日/t  19/m  :/n  40/m  :/n  28/m  
大洋/n  网/n  讯/Ng  釜山/ns  10月/t  11日/t  消息/n  ，/w  韩国队/nt  在/p  亚运会/n  男子/n  足球/n  半决赛/n  中/f  输/v  给/p  伊朗队/nt  ，/w  无缘/v  决赛/vn  ，/w  不仅/c  挫伤/v  了/u  韩国/ns  球迷/n  和/c  国民/n  的/u  热情/an  ，/w  而且/c  可能/v  使/v  亚运会/n  组委会/n  遭受/v  高/a  达/v  30亿/m  韩元/q  (/n  约/d  1200/m  韩元/q  合/v  1/m  美元/q  )/n  的/u  经济/n  损失/n  。/w  
韩国/ns  国家/n  足球队/n  在/p  今年/t  的/u  韩/j  日/j  世界杯赛/n  上/f  打入/v  四/m  强/a  ，/w  大振/v  韩国/ns  人/n  心/n  ，/w  韩国/ns  足协/j  会长/n  郑/nr  梦/nr  准/nr  也/d  借/v  足球/n  之/u  助/v  宣布/v  参加/v  总统/n  竞/Vg  眩/v  这/r  次/q  韩国/ns  国奥队/j  在/p  家门口/n  作战/vn  ，/w  天时地利人和/n  诸/nr  般/u  条件/n  均/d  十分/m  有利/a  ，/w  韩国/ns  上下/f  均/d  希望/v  士气/n  高涨/a  的/u  韩国队/nt  能够/v  打入/v  决赛/vn  并/c  摘取/v  金牌/n  ，/w  赛前/t  有/v  很多/m  人/n  早已/d  视/Vg  男足/n  金牌/n  为/p  韩国队/nt  的/u  囊中之物/l  。/w  
正/d  因为/p  如此/r  ，/w  釜山/ns  亚运会/n  组委会/n  将/p  男足/n  的/u  最后/f  决赛/v  安排/v  在/p  主/b  体育场/n  ，/w  并/c  在/p  闭幕式/n  门票/n  中/f  设置/v  了/u  1・１万/m  张/q  可以/v  观看/v  足球/n  金牌/n  争夺战/n  的/u  一/m  等/q  票/n  ，/w  希望/v  借助/v  足球/n  决赛/vn  的/u  人/n  气/n  推动/v  闭幕式/n  门票/n  的/u  销售/vn  。/w  据悉/v  ，/w  这些/r  一/m  等/q  票/n  售价/n  高/ad  达/v  25万/m  韩元/q  。/w  组委会/n  当时/t  考虑/v  ，/w  尽管/c  票价/n  偏/d  高/a  ，/w  但/c  如果/c  是/v  韩国/ns  与/p  日本/ns  两/m  支/q  球队/n  能/v  在/p  决赛/vn  中/f  相逢/v  ，/w  这些/r  高价票/n  完全/ad  可以/v  售出/v  。/w  
但是/c  ，/w  由于/p  韩国队/nt  在/p  半决赛/n  点球/n  大战/n  中/f  输/v  给/p  伊朗队/nt  ，/w  韩/j  日/j  大战/n  无望/v  举行/v  ，/w  不仅/c  使/v  一些/m  尚未/d  售出/v  的/u  一/m  等/q  票/n  少/a  人/n  问津/v  ，/w  而且/c  有/v  可能/v  使/v  本/r  拟/v  来/v  韩/j  旅游/vn  并/c  观看/v  比赛/vn  的/u  日本/ns  游客/n  取消/v  行程/n  。/w  
短短/z  一/m  夜/q  之间/f  ，/w  足球/n  决赛/vn  的/u  人/n  气/n  已经/d  跌/v  了/u  不少/m  ，/w  组委会/n  网站/n  的/u  BBS/n  上/f  ，/w  已经/d  有/v  不少/m  低价/n  转让/vn  足球/n  决赛/vn  门票/n  的/u  消息/n  。/w  原价/n  25万/m  韩元/q  一/m  张/q  的/u  票价/n  已经/d  跌/v  到/v  10万/m  韩元/q  两/m  张/q  ，/w  此外/c  还/d  要/v  附/v  送/v  来/v  釜山/ns  的/u  火车票/n  。/w  
更/d  令/v  组委会/n  烦恼/an  的/u  是/v  ，/w  一直/d  表示/v  要/v  为/p  游客/n  代买/v  大量/m  入场券/n  的/u  一些/m  旅游/vn  公司/n  也/d  通知/v  组委会/n  取消/v  订/v  票/n  ，/w  还有/v  已经/d  购/Vg  票/n  的/u  客人/n  来/v  电/n  询问/v  关于/p  退票/v  的/u  有关/vn  事宜/n  。/w  
组委会/n  方面/n  负责/v  门票/n  出售/v  的/u  官员/n  表示/v  ，/w  此前/t  关于/p  闭幕式/n  门票/n  可以/v  售出/v  75%/m  的/u  估计/vn  太/d  过/v  乐观/a  ，/w  就/p  目前/t  形势/n  而言/u  ，/w  就是/v  50%/m  也/d  有/v  一定/b  难度/n  。/w  
(/n  新华社/nt  姬/nr  新/nr  龙/nr  )/n  (/n  大洋/n  网/n  www/n  ./n  dayoo/n  ./n  com/n  ）/w  
（/w  编辑/n  ：/w  阿/j  木/Ng  ）/w  
|/n  将/d  推荐/v  给/p  好友/n  |/n  发表/v  您/r  的/u  看法/n  |/n  手机/n  短/a  信/n  新闻/n  订阅/v  |/n  
@/n  版权所有/a  -/n  广州市/ns  交互式/b  信息/n  网络/n  有限公司/n  (/n  大洋/n  网/n  )/n  
广州/ns  日报/n  报业/n  集团/n  -/n  集团/n  简介/n  -/n  广告/n  服务/vn  -/n  联系/vn  大洋/n  1999/m  -/n  2003/m  
