奥运会  足球  观众  人数  超过  100万  _  Olympic  .  163  
赛程  比赛  项目  百年  奥运  华夏  风流  奥运  场馆  奥运  吉祥物  悉尼  风情  奥运  股市  ..  返回  首  页  >>  
您  现在  的  位置  ：  网  易  首  页  >>  奥运  首  页  >>  奥运  花絮  /  足球  文章  来源  :  网  易  报道  
奥运会  足球  观众  人数  超过  100万  
任  霖  (  2000  -  09  -  30  )  
虽然  奥运会  足球  还  没法  与  世界杯  相比  ，  但  仍  有  超过  100万  的  球迷  到  现场  观看  了  本届  奥运会  的  足球  比赛  。  其中  光  是  喀麦隆  点球  击败  西班牙队  的  决赛  就  吸引  了  98  ，  212  名  观众  。  
今天  的  决赛  也  是  本届  奥运会  上  观众  人数  最  多  的  一  场  足球赛  ，  其次  就是  9月  13日  意大利队  1  ：  0  击败  澳大利亚  的  揭幕战  ，  共  吸引  了  93  ，  252  名  球迷  。  而  现场  观众  最  少  的  场次  是  韩国队  1  ：  0  击败  摩洛哥队  ，  只有  12  ，  753  名  观众  前来  捧  常  
本届  奥运会  每场  比赛  均  有  进  球  ，  进球数  总计  103  个  ，  这  不  包括  进行  决  胜负  的  点球  数  。  智利队  共  打  进  14  球  ，  列  各  队  之  首  ，  其中  效力  于  国际  米兰  的  萨  莫  拉  诺  独  进  6  球  ，  居  射手榜  首  席  。  （  人民  网  O  2000  ）  
我  要  发表  评论  ..  .  推荐  给  好友  
相关  文章  ：  热力  推荐  ：  
戈  麦  尔  斯  基  ：  把  姚  明  给  我  ，  他  能  成  又  一个  萨  博  尼斯  (  09  -  2816  :  14  )  
美国  老将  期望  职业  生涯  的  完美  句号  (  09  -  2722  :  20  )  
莫  宁  喜  得  女儿  名曰  “  悉尼  ”  (  09  -  2711  :  03  )  
美国  女篮  遭  “  嘘  ”  (  09  -  2510  :  36  )  
许  丁  茂  ：  做  一个  男人  (  09  -  2316  :  35  )  
马家军  梦  断  悉尼  
奥运  精彩  瞬间  
【  关闭  窗口  】  
AboutNetease  -  公司  简介  -  网站  导航  -  联系  方法  -  广告  服务  -  招聘  信息  -  客户  服务  -  相关  法律  
aoyunservice  @  staff  .  163.  com  
网  易  公司  版权所有  &  copy  ;  1997  -  2000  
