孙  雯  名列  奥运会  女足  射手榜  首席  _  Olympic  .  163  
赛程  比赛  项目  百年  奥运  华夏  风流  奥运  场馆  奥运  吉祥物  悉尼  风情  奥运  股市  ..  返回  首  页  >>  
您  现在  的  位置  ：  网  易  首  页  >>  奥运  首  页  >>  go  2  map  悉尼  战报  /  足球  文章  来源  :  中国  体育  报  
孙  雯  名列  奥运会  女足  射手榜  首席  
(  2000  -  09  -  29  )  
4  球  ：  孙  雯  (  中国  )  
3  球  ；  米  尔  布  莱  特  (  美国  )  普  林  茨  (  德国  )  
2  球  ：  阿  基  德  (  尼  日  尼  亚  )  卡  迪  亚  (  巴西  )  林  格  (  德国  )  拉  奎尔  (  巴西  )  米  亚  ・  哈姆  (  美国  )  梅  尔  格  伦  (  挪威  )  彼  德  森  (  挪威  )  
1  球  ：  赵  利  红  (  中国  )  安  德  森  (  瑞典  )  埃  斯  佩  塞  丝  (  挪威  )  查  斯坦  (  美国  )  福  迪  (  美国  )  古  尔  布  兰德  森  (  挪威  )  
麦  克  米兰  (  美国  )  等  17  人  
我  要  发表  评论  ..  .  推荐  给  好友  
相关  文章  ：  热力  推荐  ：  
挪威队  “  金  球  ”  夺  金牌  (  2000  -  09  -  28  )  
德国  完  胜  巴西  夺得  女足  铜牌  (  2000  -  09  -  28  )  
马  元  安  解答  中国  女足  三  大  疑问  (  2000  -  09  -  27  )  
球  真  ：  毕竟  我们  曾经  拥有  过  (  2000  -  09  -  22  )  
宝宝  ：  再  祭  凋谢  的  玫瑰  ，  兼  致  爱  她们  的  人  (  2000  -  09  -  22  )  
中国  女排  ：  困难  与  希望  并存  (  09  -  2906  :  06  )  
挪威队  “  金  球  ”  夺  金牌  (  09  -  2822  :  16  )  
奥运  男篮  四  强  产生  (  09  -  2822  :  10  )  
女排  失利  ：  主教练  应该  承担  主要  责任  (  09  -  2820  :  54  )  
梦  之  队  险胜  俄罗斯  晋升  四  强  (  09  -  2820  :  45  )  
马家军  梦  断  悉尼  
奥运  精彩  瞬间  
【  关闭  窗口  】  
AboutNetease  -  公司  简介  -  网站  导航  -  联系  方法  -  广告  服务  -  招聘  信息  -  客户  服务  -  相关  法律  
aoyunservice  @  staff  .  163.  com  
网  易  公司  版权所有  &  copy  ;  1997  -  2000  
