英  足球队  不  参加  奥运  罗  格  :  贝  克  汉  姆  任  申奥  大使  可笑  
2003年  7月  6日  星期日  首  页  新闻  大观  国际  财经  体育  文娱  台湾  华人  科教  图片  专稿  出  
版  供稿  服务  广告  服务  
中  新  网  分类  新闻  查询  >>  
-  安南  呼吁  向  利比里亚  派遣  维和  部队  阻止  人间  悲剧  
-  综述  ：  美  安全  顾问  赖  斯  继续  在  中东  推动  “  路线图  ”  
-  从  收容  制度  废止  中  受惠  农民  离  国民  待遇  又  近  一  步  
-  “  美国  影坛  第一夫人  ”  凯  瑟  琳  -  赫  本  辞世  享年  96  岁  
-  国际  足联  彻底  否决  世界杯  扩军  案  2006年  仍  为  32  强  
-  北京  首  例  "  性骚扰  案  "  今  再  开庭  律师  确信  很快  宣判  
-  港  报  评说  新  一  届  政府  工作  称赞  总理  施政  深得民心  
-  京  秦  沈  客运  通道  明  起  开行  14  对  列车  将  调整  运行图  
-  北京  “  绿卡  ”  今日  起  发放  外地  人才  享受  市民  待遇  
-  美军  发动  “  沙漠  响尾蛇  ”  行动  逮捕  60  名  伊拉克  人  
本  页  位置  ：  首  页  >>  新闻  大观  >>  体育  新闻  
放大  字体  缩小  字体  
英  足球队  不  参加  奥运  罗  格  :  贝  克  汉  姆  任  申奥  大使  可笑  
2003年  06月  30日  09  :  57  
中  新  网  6月  30日  电  
英格兰队  队长  、  足球  明星  贝  克  汉  姆  最近  可谓  风光  无限  ，  他  不但  刚刚  成功  加盟  欧洲  最  强大  的  皇家  马德里  足球  俱乐部  ，  更  是  出任  了  伦敦  申办  2012年  夏季  奥运会  的  大使  。  但是  对于  这  位  “  大师  ”  ，  国际  奥委会  主席  罗  格  却  不屑一顾  ，  认为  英国  选择  他  是  错误  的  。  
罗  格  29日  在  接受  记者  采访  时  表示  ，  贝  克  汉  姆  出任  伦敦  申办  2012年  夏季  奥运会  的  大使  ，  是  个  错误  决定  ，  因为  他  不  可能  参加  奥运会  。  
英国  在  足球  上  并  没有  “  统一  ”  ，  英格兰  、  苏格兰  、  威尔士  和  北爱尔兰  各  起  炉灶  ，  在  国际  赛场  我行我素  ，  英国  也  一直  没有  一  支  “  国家队  ”  。  参加  世界杯  或者  欧洲  足球  锦标赛  这样  的  比赛  ，  四  队  都  是  各行其是  ，  以  独立  的  身份  参赛  。  但  奥运会  ，  他们  却  不  能  组成  一  支  球队  来  参赛  。  
罗  格  说  ：  “  我  本人  对  贝  克  汉  姆  没有  任何  意见  ，  但是  这  位  无法  参加  奥运会  的  足球  运动员  担任  申奥  大使  ，  显然  是  个  错误  的  选择  。  原因  很  简单  ，  英国  没有  一  支  能够  参加  奥运会  的  足球队  ，  因而  这  位  大使  所  起  的  作用  将  很  有限  。  ”  
国际  奥委会  将  于  2005年  确定  2012年  夏季  奥运会  的  主办  城市  。  迄今为止  ，  除了  伦敦  ，  还有  法国  的  巴黎  、  美国  的  纽约  、  俄罗斯  的  莫斯科  、  西班牙  的  马德里  、  德国  的  莱比锡  、  古巴  的  哈瓦那  、  土耳其  的  伊斯坦布尔  都  表示  希望  申办  本届  比赛  。  
编辑  :  宋  方  灿  
【  打印稿  件  】  
相关  报道  ：  光明  日报  ：  引人瞩目  的  “  贝  克  汉  姆  现象  ”  (  2003  -  06  -  2709  :  49  :  51  )  
贝  克  汉  姆  新  自传  即将  上市  与  弗  格  森  恩怨  成  焦点  (  2003  -  06  -  2608  :  52  :  45  )  
贝  克  汉  姆  、  奥  黛  丽  -  赫  本  当选  今年  《  Vogue  》  风  标  （  图  ）  (  2003  -  06  -  2411  :  36  :  26  )  
新  体育  ：  贝  克  汉  姆  与  弗  格  森  的  师徒  怨  (  2003  -  06  -  2015  :  48  :  26  )  
贝  克  汉  姆  加盟  皇  马  尤文图斯  耻笑  西班牙人  糟蹋  钱  (  2003  -  06  -  1916  :  58  :  27  )  
日本  人  更  爱  棒球  和  相扑  贝  克  汉  姆  遭遇  冰冷  六月  (  2003  -  06  -  1915  :  00  :  44  )  
西  媒体  爆炒  贝  克  汉  姆  英国  勋爵  成  “  斗牛士  国王  ”  ?  (  2003  -  06  -  1909  :  49  :  27  )  
中国  联队  挑战  皇  马  贝  克  汉  姆  八月  确定  来京  （  图  ）  (  2003  -  06  -  1909  :  35  :  59  )  
贝  克  汉  姆  确定  八月  来京  跟随  皇  马  挑战  中国  龙  之  队  (  2003  -  06  -  1907  :  29  :  37  )  
AC  米兰  承认  曾  暗  抢  贝  克  汉  姆  但  终  以  失败  告终  (  2003  -  06  -  1814  :  11  :  16  )  
如愿  转会  皇家  马德里  贝  克  汉  姆  携  辣妹  享受  东亚  假日  (  2003  -  06  -  1809  :  01  :  06  )  
替  贝  克  汉  姆  规划  人生  小  贝  不可不  拍  的  八  种  广告  (  2003  -  06  -  1710  :  25  :  01  )  
